de ahí que nuestra evaluación sea crítica y que pensemos que los resultados han sido pobres . ||| (TOP (S (S (NP (WDT that)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ our) (NN assessment)) (VP (VBZ is) (ADJP (JJ critical))))))) (CC and) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS results)) (VP (VBP are) (ADJP (JJ poor))))))) (. .)) ) ||| 1-0 2-0 1-1 1-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 11-10 12-11 13-12 14-12 15-13 16-14
señor presidente , a mi juicio , la cumbre de estocolmo se centró en el desarrollo del mercado interno , es decir , en las liberalizaciones económicas a que se ha hecho mención . ||| (TOP (S (NP (NN mr) (NN president)) (, ,) (PP (IN in) (NP (PRP$ my) (NN view))) (NP (NP (DT the) (NN emphasis)) (PP (IN at) (NP (DT the) (NN stockholm) (NN summit)))) (VP (VBD lay) (PP (IN on) (S (VP (VBG developing) (NP (DT the) (JJ internal) (NN market)) (, ,) (PP (IN in) (NP (NP (JJ other) (NNS words)) (PP (IN on) (NP (JJ economic) (NN liberalisation)))))))) (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB earlier)))))) (. .)) ) ||| 0-0 1-1 2-2 3-3 4-4 5-5 7-6 12-7 9-8 13-8 14-9 10-10 8-11 12-12 12-13 13-13 14-14 15-14 16-15 18-16 17-17 19-18 22-18 20-19 19-20 21-20 20-21 21-21 24-21 23-22 27-22 26-23 25-24 28-25 29-26 30-26 31-26 32-27 33-28
los aspectos sociales , particularmente el desempleo , quedaron casi intactos . ||| (TOP (S (NP (NP (DT the) (JJ social) (NNS issues)) (, ,) (RRC (ADVP (RB particularly)) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN unemployment))))) (, ,)) (VP (VBD were) (ADVP (RB hardly)) (VP (VBN touched) (PRT (RP upon)))) (. .)) ) ||| 0-0 2-1 1-2 3-3 4-4 5-5 10-6 6-8 7-9 8-10 9-11 10-12 10-13 11-14
göran persson , la intención era que la cumbre se ocupara del empleo y de la política del empleo . ||| (TOP (S (INTJ (JJ göran) (NN persson)) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT the) (NN intention) (SBAR (IN that) (S (NP (DT the) (NN meeting)) (VP (VBD was) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NN employment) (CC and) (NN employment) (NN policy))))))))))) (. .)) ) ||| 0-0 1-1 2-2 5-3 5-4 3-5 4-6 6-7 7-8 8-9 9-10 10-11 10-12 11-13 12-14 13-15 17-16 18-16 16-17 19-18
sin embargo , hay dos clases de políticas de empleo . ||| (TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ different) (NNS forms)) (PP (IN of) (NP (NN employment) (NN policy))))) (. .)) ) ||| 0-0 1-0 2-1 3-2 3-3 4-4 5-5 5-6 6-7 8-7 9-8 7-9 10-10
una de ellas consiste en aumentar la oferta en el mercado laboral a través de la incorporación de más personas a éste , es decir , aumentando la denominada cuota de empleo . ||| (TOP (S (NP (DT the) (JJ first)) (VP (VBZ is) (PP (IN about) (S (S (VP (VBG increasing) (NP (NN provision)) (PP (IN on) (NP (DT the) (JJ labour) (NN market))) (PP (IN by) (S (VP (VBG increasing) (NP (DT the) (NN labour) (NN force))))))) (, ,) (FW i.e.) (S (VP (VBG increasing) (NP (DT the) (NN employment) (NN rate))))))) (. .)) ) ||| 0-0 2-1 3-2 3-3 4-3 5-4 7-5 8-6 9-7 11-8 10-9 12-10 13-10 14-10 17-10 20-10 5-11 18-11 15-12 16-13 19-13 16-14 21-14 22-15 23-16 24-16 25-16 26-17 27-18 28-19 31-19 29-20 30-20 32-21
la otra consiste en disminuir el número de desempleados . ||| (TOP (S (NP (DT the) (NN second)) (VP (VBZ is) (PP (IN about) (S (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ unemployed)))))))) (. .)) ) ||| 0-0 1-1 2-2 2-3 3-3 4-4 5-5 6-6 7-7 8-8 9-9
éstas son dos políticas diferentes . ||| (TOP (S (NP (DT these)) (VP (VBP are) (NP (NP (CD two) (JJ different) (NNS areas)) (PP (IN of) (NP (NN policy))))) (. .)) ) ||| 0-0 1-1 2-2 4-3 3-4 3-6 5-7
en estocolmo ustedes dedicaron todos los esfuerzos a ampliar la fuerza de trabajo agregando nuevos grupos al mercado laboral . ||| (TOP (S (PP (IN in) (NP (NN stockholm))) (NP (PRP you)) (VP (VBN devoted) (NP (NNS yourselves)) (PP (TO to) (S (VP (VBG expanding) (NP (DT the) (NN labour) (NN force)) (PP (IN by) (S (VP (VBG adding) (NP (JJ new) (NNS groups)) (PP (TO to) (NP (DT the) (NN labour) (NN market)))))))))) (. .)) ) ||| 0-0 1-1 2-2 3-3 3-4 4-4 6-4 7-5 8-6 9-7 12-8 10-9 11-10 13-11 14-12 15-13 16-14 16-15 18-16 17-17 19-18
se quiere disminuir el número de mujeres que se quedan en sus hogares y se pretende mantener a los mayores en el mercado laboral unos años más . ||| (TOP (S (NP (DT this)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN achieved) (PP (IN by) (S (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS women)))) (PP (IN at) (NP (NN home))) (PP (PP (IN in) (NP (NN europe))) (CC and) (PP (IN by) (S (VP (VBG retaining) (NP (DT the) (JJ elderly)) (PP (IN on) (NP (DT the) (NN labour) (NN market))) (PP (IN for) (NP (DT a) (JJ few) (JJ more) (NNS years))))))))))))))) (. .)) ) ||| 0-0 0-1 1-2 1-3 2-4 2-6 3-7 4-8 5-9 6-10 10-11 9-12 11-12 12-12 12-14 13-15 15-17 16-17 18-18 19-19 20-20 21-21 23-22 22-23 17-24 24-24 14-25 24-25 24-26 26-27 25-28 27-29
no tengo nada en contra de las medidas que aumentan la oferta de mano de obra , pero nadie puede sostener que se haga un favor a los desempleados . ||| (TOP (S (S (NP (FW i)) (VP (VBP have) (NP (NP (NN nothing)) (PP (IN against) (NP (NNS measures) (S (VP (TO to) (VP (VB increase) (NP (DT the) (JJ available) (NN workforce)))))))))) (CC but) (S (NP (DT no) (CD one)) (VP (MD can) (VP (VB claim) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP provide) (NP (NP (DT any) (JJ direct) (NN benefit)) (PP (IN for) (NP (DT the) (JJ unemployed)))))))))) (. .)) ) ||| 0-0 1-0 1-1 2-2 3-3 4-3 6-4 7-4 8-5 9-6 10-7 11-8 13-9 15-9 16-10 17-10 18-11 18-12 19-13 20-14 21-15 22-16 23-17 24-18 20-19 25-20 26-21 27-22 28-23 29-24
es más bien al revés , los 14 ó 15 millones de desempleados tendrán que competir con más personas por los puestos de trabajo , al mismo tiempo que los salarios se reducirán . ||| (TOP (S (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (VBZ is) (RB rather) (NP (NP (DT the) (NN reverse)) (, ,) (PP (JJ such) (IN that) (NP (DT the) (CD 14)))))) (: -) (S (NP (NP (QP (CD 15) (CD million)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ unemployed)))))) (VP (VBP face) (NP (NP (JJ increasing) (NN competition)) (PP (IN for) (NP (NNS jobs))) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (JJ new) (NNS groups))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (SBAR (IN as) (S (NP (NN wage-related) (NNS pressures)) (VP (VBP increase)))))) (. .)) ) ||| 0-0 0-1 0-2 0-3 1-4 2-4 3-5 4-6 5-7 6-10 7-11 8-12 9-13 10-14 11-14 12-15 18-15 14-16 13-17 12-18 12-19 17-20 30-20 15-21 16-22 19-22 20-23 21-23 23-23 19-24 24-24 20-25 32-26 22-27 31-28 32-28 29-29 32-29 25-30 25-31 26-32 27-33 28-34 32-35 32-36 32-37 33-38
además , la disminución de la jornada de trabajo es aplaudida por los que ya tienen un empleo , ya que les facilitaría la combinación del trabajo con la vida familiar . ||| (TOP (S (S (VP (VBG cutting) (NP (NN working) (NNS hours)))) (VP (MD would) (ADVP (RB also)) (VP (VP (VB benefit) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB already)) (PP (IN in) (NP (NN work)))))))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB combine) (NP (NN work) (CC and) (NN family) (NN life)))))))))) (. .)) ) ||| 2-0 3-0 5-0 6-1 6-2 1-3 22-3 0-4 22-4 10-5 10-6 12-7 13-8 15-9 14-10 19-10 7-11 11-11 8-12 17-12 18-13 22-14 9-15 22-15 16-16 22-16 20-17 21-18 23-19 24-20 26-21 27-22 28-23 30-23 29-24 31-25
me gustaría ver medidas que favorezcan a los desempleados . ||| (TOP (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (JJ actual) (NNS measures)) (PP (IN for) (NP (DT the) (JJ unemployed))))))))) (. .)) ) ||| 0-0 1-1 1-2 1-3 2-4 5-5 3-6 6-7 7-8 8-9 9-10
aún estamos a tiempo , puesto que quedan algunos meses de presidencia sueca . ||| (TOP (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB yet)) (ADJP (RB too) (JJ late)) (SBAR (IN as) (S (NP (DT the) (JJ swedish) (NN presidency)) (ADVP (RB still)) (VP (VBZ has) (NP (NP (DT a) (JJ few) (NNS months)) (VP (VBN left) (S (VP (TO to) (VP (VB run)))))))))) (. .)) ) ||| 6-0 1-1 7-1 7-2 0-3 4-3 7-4 3-5 5-6 6-6 12-8 11-9 7-10 7-12 8-13 9-14 7-15 10-16 12-17 13-18
quisiera ver medidas que se dirijan especialmente a los desempleados y que les ayude en su actual situación . ||| (TOP (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (NNS measures)) (VP (ADVP (RB specifically)) (VBN focused) (PP (IN on) (NP (NP (DT those)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ unemployed))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP help) (NP (PRP them)) (ADVP (RB here) (CC and) (RB now))))))))))))))) (. .)) ) ||| 0-0 0-1 0-2 3-3 1-4 2-5 5-6 6-6 4-7 5-7 7-8 8-9 9-10 9-12 10-13 11-14 13-15 12-16 15-16 13-17 14-17 14-18 16-19 17-19 18-20
señor presidente , he escuchado con mucha atención lo que ha dicho el presidente de la comisión - por otra parte , ya nos habíamos enterado por la prensa - y me permito pedirle una cosa . ||| (TOP (S (NP (NN mr) (NN president)) (, ,) (S (NP (FW i)) (VP (VBP have) (VP (VBD listened) (PP (IN with) (NP (NP (JJ great) (NN interest)) (PP (TO to) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NN commission)))))))))))) (PRN (: -) (S (ADVP (RB moreover)) (, ,) (NP (DT the) (NN press)) (VP (VBD was) (ADJP (JJ informative) (PP (IN on) (NP (DT the) (NN matter)))))) (: -)) (CC and) (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB clarify) (NP (CD one) (NN point)))))))) (. .)) ) ||| 0-0 1-1 2-2 3-3 3-4 4-5 5-6 6-7 7-8 9-9 8-10 11-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-19 20-19 21-20 22-21 28-22 23-23 24-23 24-24 25-24 26-25 27-26 29-28 30-29 31-30 32-31 32-32 33-33 33-34 34-35 35-36 36-37
el presidente prodi subraya justamente que el vaso está medio lleno y medio vacío , que se han obtenidos logros , aunque no todos . ||| (TOP (S (S (NP (NN president) (NN prodi)) (VP (VBZ has) (VP (ADVP (RB rightly)) (VBN stressed) (SBAR (IN that) (S (NP (DT the) (NN glass)) (VP (VBZ is) (ADJP (ADJP (RB half) (JJ full)) (CC and) (ADJP (RB half) (JJ empty)) (, ,) (SBAR (IN that) (S (NP (DT some) (NNS results)) (VP (VBP have) (VP (VBN been) (VP (VBN achieved))))))))))))) (, ,) (CC but) (FRAG (RB not) (NP (DT all))) (. .)) ) ||| 1-0 2-1 3-2 4-3 3-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 18-17 17-18 17-19 18-20 19-20 20-21 21-22 22-23 23-24 24-25
tiene razón . ||| (TOP (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ right))) (. .)) ) ||| 0-0 0-1 1-2 2-3
los temas de la energía , de la liberalización de la energía , de la patente única son temas fundamentales . ||| (TOP (S (NP (NP (NP (DT the) (NNS issues)) (PP (IN of) (NP (NN energy)))) (, ,) (NP (NP (NN liberalisation)) (PP (IN of) (NP (NN energy)))) (CC and) (NP (DT the) (NN european) (NN patent))) (VP (VBP are) (ADJP (JJ fundamental))) (. .)) ) ||| 0-0 1-1 18-1 2-2 3-3 4-3 5-4 7-5 8-5 9-6 10-7 11-7 12-8 14-9 16-10 15-11 16-11 17-12 19-13 20-14
señor presidente , se trata sin duda de una paradoja política . ||| (TOP (NP (NP (NN mr) (NN president)) (, ,) (NP (NP (DT a) (JJ political) (NN paradox)) (PP (IN of) (NP (DT the) (JJS highest) (NN order)))) (. .)) ) ||| 0-0 1-1 2-2 3-3 4-3 10-4 5-5 6-5 9-5 7-6 8-7 9-8 9-9 11-10
así podemos denominar la firma del pacto de estabilidad y de asociación entre la unión europea y macedonia que se celebrará el próximo lunes en luxemburgo . ||| (TOP (S (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB best)) (VP (VP (VB describe) (NP (NP (DT the) (NN signing)) (PP (IN of) (NP (NP (DT the) (ADJP (NN stabilisation) (CC and) (NN association)) (NN agreement)) (PP (IN between) (NP (DT the) (JJ european) (NN union))))))) (CC and) (VP (VB macedonia) (NP (NP (DT this) (JJ coming) (NN monday)) (PP (IN in) (NP (NN luxembourg)))))))))) (. .)) ) ||| 0-0 0-2 1-3 1-4 2-5 2-6 3-7 4-8 5-9 7-9 10-9 5-10 8-11 9-12 11-13 6-14 12-15 13-16 15-17 14-18 16-19 17-20 19-21 21-21 20-22 22-22 22-23 23-23 24-24 25-25 26-26
los permanentes esfuerzos de ambas partes para prevenir la división étnica de la antigua república yugoslava de macedonia , fyrom , así lo demuestran . ||| (TOP (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ evident) (PP (IN from) (NP (NP (DT the) (VBG continuing) (NNS efforts)) (PP (IN by) (NP (DT both) (NNS parties))))) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT an) (JJ ethnic) (NN division)) (PP (IN of) (NP (NP (DT the) (JJ former) (JJ yugoslav) (NN republic)) (PP (IN of) (NP (NN macedonia) (, ,) (NN fyrom))))))))))) (. .)) ) ||| 21-0 22-1 23-2 23-3 0-4 1-5 2-6 3-7 4-8 5-9 6-10 7-11 8-12 10-13 9-14 11-15 12-16 13-17 15-18 14-19 16-20 17-21 18-22 19-23 24-24
debemos ver con el mismo espíritu el deseo europeo de que los líderes de todos los partidos con representación en el parlamento macedonio - es decir , macedonios eslavos y albaneses - asistan a dicha ceremonia . ||| (TOP (S (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB see) (NP (NP (NN europe) (POS 's)) (NN wish)) (PP (IN in) (NP (DT that) (NN light)))))))) (, ,) (RB namely) (S (NP (NP (DT the) (NN wish)) (PP (IN for) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT all) (NNS parties)))))) (VP (VBN represented) (PP (IN in) (NP (NP (DT the) (JJ macedonian) (NN parliament)) (PRN (: -) (PP (VBG including) (NP (NP (NP (NN slavonic)) (CC and) (NP (JJ albanian) (NNS macedonians))) (, ,) (ADVP (RB therefore)))) (: -)) (S (VP (TO to) (VP (VB grace) (NP (DT that) (NN ceremony)) (PP (IN with) (NP (PRP$ their) (NN presence)))))))))) (. .)) ) ||| 0-0 0-1 1-3 8-4 9-5 7-6 2-7 3-8 10-8 5-9 26-10 24-11 25-11 6-12 7-13 9-14 11-15 12-16 13-17 14-18 15-19 16-19 18-20 19-21 20-22 22-23 21-24 23-25 17-26 28-26 4-27 28-27 29-28 30-29 27-30 26-31 28-32 31-33 33-34 32-35 34-36 35-37 33-38 32-39 28-40 36-41
la simbología es clara . ||| (TOP (S (NP (DT the) (NN symbolism)) (VP (VBZ is) (NP (NP (NN crystal)) (ADJP (JJ clear)))) (. .)) ) ||| 0-0 1-1 2-2 1-3 3-4 4-5
todo el arco político macedonio demostraría de este modo que opta por un rumbo pacífico y europeo . ||| (TOP (S (PP (IN in) (NP (DT that) (NN way))) (, ,) (NP (NP (NN macedonia) (POS 's)) (JJ entire) (JJ political) (NN forum)) (VP (MD would) (VP (VB demonstrate) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG choosing) (S (VP (TO to) (VP (VB walk) (NP (DT a) (JJ peaceful) (, ,) (NN european) (NN course))))))))))) (. .)) ) ||| 6-0 7-1 8-2 4-4 1-5 0-6 3-7 2-8 5-9 5-10 9-11 10-12 10-13 10-14 11-14 11-15 10-16 13-16 12-17 14-18 15-19 16-20 13-21 17-22
¿ política simbólica engañosa y , por lo tanto , peligrosa por parte de europa ? ||| (TOP (SQ (VBZ is) (NP (NP (DT this) (NN symbolism)) (, ,) (VP (VBN employed) (PP (IN by) (NP (NN europe)))) (, ,)) (ADJP (JJ misleading) (CC and) (PRN (, ,) (ADVP (RB therefore)) (, ,)) (JJ dangerous)) (. ?)) ) ||| 0-0 0-1 1-2 2-2 2-4 11-5 12-5 13-5 14-6 3-8 4-9 5-10 6-11 7-11 8-11 9-12 10-13 15-14
la clara explicación otorgada por el consejo europeo de estocolmo parece contradecir dicha interpretación negativa . ||| (TOP (S (NP (NP (NP (DT the) (NN european) (NN council) (POS 's)) (JJ lucid) (NN explanation)) (PP (IN in) (NP (NN stockholm)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB contradict) (NP (DT this) (JJ negative) (NN interpretation)))))) (. .)) ) ||| 5-0 7-1 6-2 0-3 4-3 1-4 3-4 2-5 8-6 9-7 10-8 10-9 11-10 12-11 14-12 13-13 15-14
lo mismo resulta de aplicación a los incontables esfuerzos diplomáticos realizados por solana y patten en relación con macedonia y kosovo . ||| (TOP (S (NP (DT this)) (VP (VBZ applies) (ADVP (RB equally)) (PP (TO to) (NP (NP (DT the) (JJ busy) (NN shuttle) (NN diplomacy)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (NN mr) (NN solana)) (CC and) (NP (FW mr) (FW patten) (JJ vis-) (NN \) (JJ xc3) (JJ -vis) (NN macedonia) (CC and) (NN kosovo))))))))) (. .)) ) ||| 0-0 1-1 2-1 4-1 1-2 5-3 6-4 7-5 7-6 8-6 10-6 9-7 15-8 7-10 11-11 12-12 12-13 13-14 14-15 14-16 15-17 14-18 16-19 17-20 18-21 19-22 20-23 21-24
el papel de la otan no puede dejarse de lado en esta política europea en materia de control de situaciones de crisis . ||| (TOP (S (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN nato))) (PP (IN in) (NP (NP (DT this) (JJ european) (NN policy)) (PP (IN on) (NP (NN crisis) (NN management)))))) (VP (VBZ is) (ADJP (JJ unmistakable))) (. .)) ) ||| 0-0 1-1 2-2 3-3 4-3 10-4 11-5 13-6 12-7 14-8 16-8 18-8 20-8 21-9 15-10 17-10 5-12 6-12 7-12 9-12 19-12 22-13
la información que me llegó ayer a través de la prensa tampoco encaja en esta imagen optimista . ||| (TOP (S (ADVP (RB however)) (, ,) (NP (DT this) (JJ encouraging) (NN note)) (VP (VBZ is) (RB not) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NN press) (NN information) (NN i)) (VP (VBD received) (NP (NN yesterday)))))) (. .)) ) ||| 12-0 14-2 15-3 16-4 12-5 11-6 13-7 12-8 6-9 7-9 9-10 10-11 1-12 2-13 3-13 4-14 5-15 17-16
según el comunicado de prensa , tan solo tres países habrían respondido a la solicitud de patten . ||| (TOP (S (PP (VBG according) (PP (TO to) (NP (DT that) (NN press) (NN report)))) (, ,) (ADVP (RB however)) (, ,) (NP (RB only) (CD three) (NNS countries)) (VP (VBP have) (ADVP (RB apparently)) (VP (VBN responded) (S (VP (TO to) (VP (VB mr) (NP (NP (NN patten) (POS 's)) (NN request))))))) (. .)) ) ||| 0-0 0-1 1-2 4-3 2-4 5-5 6-6 5-7 6-8 7-8 8-9 9-10 10-11 10-12 11-13 12-14 16-15 16-16 13-17 15-17 14-18 17-19
señor presidente , si europa desea frustrar el escenario yugoslavo para macedonia en función de las posibilidades , se deberán emplear los medios de presión europeos y americanos de forma óptima . ||| (TOP (S (SBAR (IN if) (S (NP (NN europe)) (VP (VBZ is) (S (VP (TO to) (VP (VB make) (NP (DT every) (NN effort) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT a) (JJ yugoslavian) (NN scenario)) (PP (IN in) (NP (NN macedonia)))))))))))))) (, ,) (NP (NN european) (CC and) (NN american) (NNS levers)) (VP (MD will) (ADVP (RB really)) (VP (VB need) (S (VP (TO to) (VP (VB be) (VP (VBN deployed) (PP (TO to) (NP (DT the) (ADJP (JJS best) (JJ possible)) (NN effect))))))))) (. .)) ) ||| 3-0 4-1 5-2 5-3 14-3 6-4 6-5 15-5 6-6 12-7 6-8 7-9 0-10 1-10 9-10 13-10 8-11 10-12 11-13 17-14 25-15 26-16 27-17 22-18 24-18 19-19 18-20 19-21 19-22 19-23 16-24 20-24 20-25 23-25 21-26 30-27 30-28 29-29 30-29 31-30
señor presidente , el consejo de estocolmo se había planteado , en el ámbito económico y social , un gran objetivo estratégico : crear las principales condiciones necesarias para que europa sea una zona competitiva y con pleno empleo . ||| (TOP (S (NP (NN mr) (NN president)) (, ,) (PP (IN in) (NP (ADJP (JJ economic) (CC and) (JJ social)) (NNS terms))) (, ,) (NP (DT the) (NN stockholm) (NN council)) (VP (VBP set) (S (NP (PRP itself)) (NP (DT a) (JJ major) (JJ strategic) (NN objective))) (: :) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (JJ main) (NNS conditions)) (ADJP (JJ necessary))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB turn) (ADJP (JJ europe)) (PP (IN into) (NP (NP (DT a) (JJ competitive) (NN area)) (PP (IN with) (NP (JJ full) (NN employment))))))))))))) (. .)) ) ||| 0-0 1-1 2-2 10-2 11-3 14-4 15-5 16-6 13-7 17-8 3-9 6-10 4-11 9-12 7-13 8-13 18-14 19-15 21-16 20-17 22-18 23-19 23-20 24-21 25-22 26-23 27-24 28-25 28-26 28-27 29-27 29-28 30-29 31-30 32-31 34-32 33-33 35-34 36-34 37-35 38-36 39-37
sin embargo , las conclusiones del consejo dan una impresión dual , bastante extraña , de intervenciones sin comedimiento por un lado y de abstenciones por otro . ||| (TOP (S (CC yet) (NP (NP (DT the) (NN council) (POS 's)) (NNS conclusions)) (VP (VB give) (NP (NP (NP (DT a) (ADJP (RB rather) (JJ odd)) (JJ double) (NN impression)) (PP (IN of) (NP (JJ unrestrained) (NN intervention))) (PP (IN on) (NP (DT the) (CD one) (NN hand)))) (CC and) (NP (NP (NN abstention)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)) ) ||| 0-0 1-0 2-0 3-1 6-2 5-3 4-4 7-5 8-6 11-7 12-7 13-8 10-9 9-10 15-11 17-12 18-12 16-13 19-14 5-15 20-16 21-17 22-18 24-19 25-20 26-21 26-22 27-23
en cuanto a las intervenciones multidireccionales , se observa que , en el ámbito económico y social , no hay tema que no haya sido abordado , incluyendo los casos en los que no había nada nuevo que contar . ||| (TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (JJ multidirectional) (NNS interventions)) (VP (VBP are) (VP (VBN concerned)))))) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB hardly)) (NP (NP (DT any) (NN subject)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ economic) (CC and) (JJ social)) (NN field)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN mentioned) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (EX there)) (VP (VBD was) (NP (NN nothing) (JJ new))))))))))))) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (PRP it))))))) (. .)) ) ||| 0-0 1-0 1-1 1-2 5-3 29-3 3-4 4-4 7-5 2-6 5-6 6-7 17-7 8-8 19-8 8-9 5-10 18-10 5-11 5-12 11-13 12-14 14-15 15-16 16-17 13-18 20-18 21-19 23-20 22-21 24-22 25-23 26-24 27-25 30-26 31-27 32-27 34-28 33-29 35-29 36-30 37-31 38-32 39-35
el resultado es que no se distinguen claramente las líneas directivas y que , en particular , ya no se diferencia lo que es competencia europea y lo que es competencia nacional . ||| (TOP (S (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB identify) (NP (DT the) (JJ main) (NNS thrusts)))))))) (, ,) (CC and) (S (PP (IN in) (NP (JJ particular))) (NP (PRP it)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (NN europe) (POS 's)) (NN responsibility))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (DT the) (NN member) (NNS states) (POS ')) (NN responsibility)))))))))))) (. .)) ) ||| 0-0 2-1 2-2 6-3 3-4 7-5 8-6 9-7 1-8 6-8 10-8 13-9 11-10 14-11 15-12 16-13 5-14 19-14 4-15 18-15 17-16 6-17 20-19 20-20 21-21 22-21 23-22 25-23 24-25 26-26 27-27 28-27 29-28 30-30 31-31 30-33 32-34
así , el consejo de estocolmo se ha preocupado por la viabilidad de los sistemas de protección social , asunto que el consejo anterior , el de niza , había reservado expresamente a las competencias nacionales . ||| (TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN stockholm) (NN council)) (VP (VBD was) (ADJP (RB very) (JJ concerned) (PP (IN about) (NP (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (JJ social) (NN protection) (NNS systems)))) (, ,) (NP (NP (DT a) (NN subject)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (JJ previous) (NN council)) (, ,) (PP (IN in) (ADJP (JJ nice))) (, ,)) (VP (VBD had) (VP (ADVP (RB expressly)) (VBN designated) (PP (IN as) (S (VP (VBG being) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (DT the) (NN member) (NNS states)))))))))))))))) (. .)) ) ||| 0-0 0-1 1-2 2-3 5-4 3-5 6-6 7-6 8-8 8-9 9-9 10-10 11-11 12-12 15-12 17-13 16-14 13-15 14-15 18-16 19-18 20-19 21-20 23-21 22-22 24-23 26-24 27-25 28-26 29-27 31-28 30-29 32-30 33-32 34-33 33-34 33-35 35-36 35-37 36-38
basta con mencionar de pasada el necesario respeto a la subsidiariedad , para que la máquina siga funcionando como si nada . ||| (TOP (S (S (NP (PRP one)) (ADVP (RB only)) (VP (VBZ has) (S (VP (TO to) (VP (VB mention) (PRN (, ,) (PP (ADVP (RB somewhere)) (IN in) (NP (DT a) (NN sentence))) (, ,)) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB respect) (NP (NN subsidiarity))))))))))) (, ,) (CC and) (S (NP (DT the) (NN machine)) (VP (MD can) (VP (VB rumble) (PP (IN on) (NP (PRP$ its) (NN way))) (SBAR (IN as) (IN if) (S (NP (NN nothing)) (VP (VBD had) (VP (VBN happened)))))))) (. .)) ) ||| 0-0 0-1 0-2 1-3 2-4 4-5 15-6 3-7 15-9 5-11 6-12 6-13 8-13 7-14 9-15 10-15 11-16 12-17 14-18 15-19 16-20 16-21 17-21 16-22 16-23 17-24 18-25 19-26 20-27 20-29 21-30
este método de omnipresencia no plantea únicamente la cuestión de la subsidiariedad , sino también la de la eficacia de la labor del consejo . ||| (TOP (S (NP (DT this) (JJ omnipresent) (NN method)) (VP (VBZ raises) (NP (CONJP (RB not) (RB only)) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN subsidiarity)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ effective)) (S (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT the) (NN council)))) (ADVP (RB actually)) (VP (VBZ is)))))))) (. .)) ) ||| 0-0 3-1 1-2 5-3 4-4 6-5 7-6 8-7 9-8 10-9 11-9 12-10 13-11 14-12 15-13 5-14 16-15 17-16 18-17 20-18 21-19 22-20 22-21 23-22 24-25
dudamos muy mucho que los jefes de estado y de gobierno hayan podido realmente ocuparse de todos estos temas , y dudamos muy mucho que se pueda conseguir que alguien se movilice mínimamente con métodos como esos . ||| (TOP (S (S (NP (PRP we)) (ADVP (RB very) (RB much)) (VP (VBP doubt) (SBAR (IN whether) (S (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NN state) (CC or) (NN government)))) (VP (VBD were) (ADVP (RB really)) (ADJP (JJ able) (S (VP (TO to) (VP (VB examine) (NP (PDT all) (DT these) (NNS subjects))))))))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB very) (RB much)) (VP (VBP doubt) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB make) (S (NP (NNS things)) (VP (VB happen))) (PP (IN by) (S (VP (VBG using) (NP (JJ such) (NNS methods))))))))))))) (. .)) ) ||| 0-0 1-1 2-2 0-3 0-4 3-4 4-5 5-6 6-7 7-8 8-9 10-10 11-11 13-12 12-13 14-14 15-14 14-15 16-16 17-17 18-18 19-19 20-20 21-21 22-22 23-23 21-24 21-25 29-25 25-26 30-26 25-27 26-28 28-29 27-30 31-31 31-32 32-33 33-34 35-35 36-35 34-36 37-37
nada sobre la reciente comunicación de la comisión sobre este punto , que parece haber sido aparcada . ||| (TOP (S (NP (EX there)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NP (NP (DT the) (NN commission) (POS 's)) (JJ recent) (NN communication)) (PP (IN on) (NP (DT this) (NN subject))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN put) (ADVP (RB aside)))))))))))))) (. .)) ) ||| 0-0 0-3 1-4 5-5 6-6 7-7 2-8 3-9 4-10 8-11 9-12 10-13 11-14 12-15 13-16 13-17 14-18 15-19 16-20 16-21 17-22
sin embargo , si el euro no se recupera , señor presidente , es su credibilidad ante los ciudadanos la que terminará por ponerse en entredicho . ||| (TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN euro)) (VP (VBZ does) (RB not) (VP (VB recover))))) (, ,) (NP (NN mr) (NN president)) (, ,) (NP (NP (PRP$ its) (NN credibility)) (PP (IN in) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (DT the) (NN public)))))) (VP (MD will) (VP (VB be) (VP (VBN called) (PP (IN into) (NP (NN question)))))) (. .)) ) ||| 0-0 1-0 2-1 3-2 4-3 5-4 6-5 7-5 6-6 8-7 9-8 10-9 11-10 12-11 14-12 15-13 16-14 22-14 19-15 16-16 17-18 18-19 21-20 13-21 21-21 23-22 24-23 25-24 26-25
estocolmo fue como una mini-niza sin discrepancias . ||| (TOP (S (NP (NN stockholm)) (VP (VBD was) (PP (IN like) (NP (DT a) (NN mini))) (ADJP (JJ nice)) (, ,) (PP (IN without) (NP (DT the) (NNS squabbles)))) (. .)) ) ||| 0-0 1-1 2-2 3-3 4-4 4-5 5-7 6-8 6-9 7-10
nadie quiso levantarse a defender los intereses comunes de europa y la mayoría de los gobiernos se aferraron a sus propios intereses imaginarios . ||| (TOP (S (S (NP (NN nobody)) (VP (VBD wanted) (S (VP (TO to) (VP (VB speak) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ european) (JJ common) (NN good)))))))) (, ,) (CC and) (S (NP (JJS most) (NNS governments)) (VP (VBP clung) (PP (TO to) (NP (NP (PRP$ their) (JJ own) (NNS interests)) (, ,) (PP (JJ such) (IN as) (S (NP (PRP they)) (VP (VBD imagined) (NP (PRP them)) (S (VP (TO to) (VP (VB be))))))))))) (. .)) ) ||| 0-0 1-1 1-2 3-2 4-3 4-4 4-5 5-6 9-7 7-8 17-9 10-11 11-12 12-12 14-13 15-13 17-14 18-15 19-16 20-17 6-18 21-18 17-20 17-21 16-22 17-22 22-23 17-24 3-25 2-26 23-27
todo ello ocurrió pese a los grandes esfuerzos que sin duda realizó la presidencia sueca para obtener resultados . ||| (TOP (S (NP (WDT that)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (, ,) (PP (IN despite) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADVP (RB certainly)) (NP (DT an) (JJ enormous) (NN effort) (S (VP (TO to) (VP (VB achieve) (NP (NNS results)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (NN country))))) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN presidency))))))))))))))))) (. .)) ) ||| 1-0 1-1 0-2 1-2 2-2 2-3 9-4 3-5 4-5 2-6 2-7 9-8 10-8 6-10 7-11 8-12 15-12 16-13 17-14 4-15 5-16 5-18 5-19 14-20 15-21 11-22 12-23 13-24 18-25
a principios de año , alguien bromeaba imaginando que los objetivos de lisboa se convertían en las promesas de nikita krutchev . ||| (TOP (S (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year))))) (NP (NN someone)) (VP (VBD joked) (SBAR (IN that) (S (NP (NP (DT the) (NNS aims)) (PP (IN of) (NP (NN lisbon)))) (VP (VBD had) (VP (VBN become) (NP (NP (DT the) (NNS promises)) (PP (IN of) (NP (JJ nikita) (NN khrushchev))))))))) (. .)) ) ||| 0-0 1-2 2-3 3-5 5-6 6-7 7-7 8-8 9-9 10-10 11-11 12-12 13-13 13-14 14-14 15-14 16-15 17-16 18-17 19-18 20-19 21-20
él dijo a principios de la década de 1960 que la unión soviética superaría en diez años la hegemonía económica de los estados unidos . ||| (TOP (S (NP (PRP it)) (VP (VBD was) (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNS 1960s))))) (SBAR (IN that) (S (NP (DT the) (JJ soviet) (NN union)) (VP (MD would) (VP (VB overtake) (NP (DT the) (VBN united) (NNS states)) (PP (IN in) (NP (JJ ten) (NNS years))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ economic) (NN power))))))))))))) (. .)) ) ||| 0-0 1-1 0-2 1-2 1-3 1-4 2-5 3-7 4-8 5-9 6-10 8-10 9-11 10-12 12-13 11-14 13-15 13-16 21-17 23-18 22-19 14-20 15-21 16-22 20-23 17-24 7-25 20-25 19-26 18-27 24-28
tras estocolmo , una parte de la broma se hará realidad . ||| (TOP (S (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN stockholm) (NN meeting))))) (, ,) (NP (EX there)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NN truth))) (PP (IN in) (NP (DT that) (NN joke))))))))) (. .)) ) ||| 0-0 3-1 7-2 5-3 6-4 1-5 7-6 2-7 8-8 8-9 9-10 9-12 7-13 4-14 7-14 5-15 10-16 6-18 7-19 11-20
en todo caso , quiero señalar una decisión positiva adoptada en estocolmo . ||| (TOP (S (NP (FW i)) (VP (MD would) (ADVP (RB nonetheless)) (VP (VB like) (S (VP (TO to) (VP (VB mention) (NP (NP (CD one) (JJ positive) (NN decision)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN taken) (PP (IN at) (NP (NN stockholm))))))))))))) (. .)) ) ||| 0-0 4-0 4-1 1-2 2-2 3-2 4-3 5-4 5-5 6-6 8-7 7-8 9-10 9-11 10-12 11-13 12-14
por fin se ha podido concretar ligeramente la política sobre la dimensión nórdica . ||| (TOP (S (PP (IN at) (NP (NP (JJ last) (DT a) (NN nugget)) (PP (IN of) (NP (NN something))))) (NP (NN concrete)) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (PP (IN for) (NP (NP (DT a) (NN policy)) (PP (IN on) (NP (DT the) (JJ northern) (NN dimension)))))))) (. .)) ) ||| 0-0 1-1 2-2 5-3 6-5 5-6 3-7 2-8 4-8 4-9 7-11 8-12 9-13 10-14 12-15 11-16 13-17
och på svenska : sverige är alltid välkommen i klubben -lrb- y también en sueco : suecia siempre será bienvenida al club -rrb- . ||| (TOP (X (FW och) (FW på) (X (NP (NN svenska)) (: :) (FW sverige) (FW är) (FW alltid) (FW välkommen) (X (FW i) (FW klubben) (. .)) (JJ -lsb-)) (CC and) (FRAG (PP (IN in) (NP (NN swedish))) (: :) (S (NP (NN sweden)) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ welcome)) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN club))))))) (. .)) (JJ -rsb-)) ) ||| 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 12-9 9-10 9-11 10-11 11-12 13-13 14-14 15-15 16-16 18-17 17-18 19-19 20-20 0-21 20-22 21-23 23-24 22-25
presidente , tan sólo algunas palabras en nombre del grupo socialista acerca de las resoluciones políticas relativas a cuestiones internacionales . ||| (TOP (S (NP (NN mr) (NN president)) (, ,) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (JJ socialist) (NN group))))) (, ,) (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB say) (NP (NP (DT a) (JJ few) (NNS words)) (PP (IN on) (NP (NP (DT the) (JJ foreign) (NN policy) (NNS decisions)) (VP (VBN taken) (PP (IN in) (NP (NN stockholm)))))))))))) (. .)) ) ||| 0-0 0-1 1-2 6-3 7-4 8-5 8-6 10-7 9-8 5-10 5-11 5-12 5-14 2-15 3-16 4-16 5-17 11-18 12-18 13-19 19-20 15-21 14-22 16-22 14-23 17-24 18-25 20-26
durante el último fin de semana , todos hemos visto las imágenes de televisión en las que se mostraba la tensión reinante en torno al arresto del ex-presidente milosevic . ||| (TOP (S (NP (JJ last) (NN weekend)) (, ,) (NP (PRP we) (DT all)) (VP (VBN witnessed) (NP (NP (DT the) (NN television) (NNS reports)) (CC and) (NP (NP (DT the) (NN tension)) (VP (VBG surrounding) (NP (NP (JJ former) (NN president) (NN milosevic) (POS 's)) (NN arrest)))))) (. .)) ) ||| 0-0 1-0 2-0 3-1 5-1 6-2 8-3 7-4 9-5 10-6 11-7 13-7 11-8 14-9 16-9 15-10 19-10 18-11 19-11 20-11 21-11 22-12 23-12 27-13 27-14 28-15 24-16 26-16 25-17 29-18
nuestro grupo , al igual sin duda que otros muchos aquí presentes , elogia dicho arresto . ||| (TOP (S (NP (NP (PRP$ our) (NN group)) (, ,) (PP (ADVP (RB undoubtedly)) (IN like) (NP (NP (JJ many) (NNS others)) (ADVP (RB here)))) (, ,)) (VP (VBZ welcomes) (NP (DT this) (NN arrest)) (PP (IN with) (NP (JJ open) (NNS arms)))) (. .)) ) ||| 0-0 1-1 2-2 5-3 6-3 4-4 9-5 8-6 10-7 11-7 12-8 13-9 14-10 15-11 3-12 13-12 13-13 13-14 16-15
también sentimos un gran respeto por el modo en que las autoridades de la antigua república de yugoslavia han llevado a cabo esta acción . ||| (TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP have) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN respect))) (PP (IN for) (NP (NP (DT the) (NN way)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NNS authorities)) (PP (IN of) (NP (NP (DT the) (JJ former) (NN republic)) (PP (IN of) (NP (NN yugoslavia)))))) (VP (VBD handled) (NP (DT this) (NN matter))))))))) (. .)) ) ||| 1-0 0-1 1-2 2-3 3-4 3-5 4-7 5-8 6-9 7-10 8-11 9-12 10-13 11-14 12-15 13-16 14-17 15-18 16-19 17-20 18-21 19-21 21-21 22-22 23-23 24-24
debe haberse tratado de una situación francamente difícil . ||| (TOP (S (NP (PRP it)) (VP (MD must) (VP (VB have) (VP (VBN been) (NP (DT an) (ADJP (RB extremely) (JJ difficult)) (NN situation)) (S (VP (TO to) (VP (VB deal) (PP (IN with)))))))) (. .)) ) ||| 0-0 0-1 1-2 1-3 2-3 4-4 6-5 7-6 5-7 3-8 2-9 3-10 8-11
se observó una gran tensión . ||| (TOP (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (JJ tangible) (NN tension))))) (. .)) ) ||| 0-0 0-1 1-1 2-2 3-3 3-4 1-6 4-7 5-8
el hecho de que finalmente se haya adoptado esta medida indica que se ha dado otro paso hacia una mayor integración en nuestra comunidad de derecho , también en europa . ||| (TOP (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this) (NN step)) (VP (VBD was) (ADVP (RB ultimately)) (VP (VBN taken)))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT another) (NN move)) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (PP (PP (IN towards) (NP (NP (JJR more) (NN integration)) (PP (IN within) (NP (PRP$ our) (JJ law-based) (NN community))))) (, ,) (RB also) (ADVP (RB here)) (PP (IN in) (NP (NN europe)))))))))) (. .)) ) ||| 0-0 1-1 3-2 8-3 9-4 5-5 6-5 4-6 7-7 10-8 11-9 15-10 16-11 13-12 12-13 13-13 14-14 17-15 18-16 19-16 20-17 21-18 22-19 25-20 23-21 26-22 27-23 28-25 29-26 30-27
asimismo , nuestro deseo sigue siendo que el señor milosevic comparezca finalmente ante el tribunal internacional de guerra de la haya . ||| (TOP (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP$ our) (NN wish)) (VP (VBZ remains) (, ,) (PP (IN of) (NP (NN course))) (, ,) (S (VP (TO to) (VP (ADVP (RB ultimately)) (VB see) (NP (NP (JJ mr) (NN milosevic)) (VP (VBN brought) (PP (IN before) (NP (DT the) (JJ international) (NN war) (NN tribunal))) (PP (IN in) (NP (DT the) (NN hague))))))))) (. .)) ) ||| 5-0 7-1 0-2 0-3 1-4 2-5 3-6 4-7 5-7 10-10 6-12 11-13 10-14 7-15 8-15 9-16 10-16 10-17 11-17 12-18 13-19 15-20 17-21 14-22 18-23 19-24 20-25 21-26
seguimos opinando que la unión europea debe mantener la exigencia de que el tribunal internacional para crímenes de guerra sea el lugar en el que finalmente liquide sus cuentas pendientes . ||| (TOP (S (NP (PRP we)) (VP (VBP assume) (, ,) (ADVP (IN as) (RB before)) (, ,) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (MD will) (VP (VB keep) (NP (DT the) (NN pressure)) (PRT (RP on)) (PP (IN in) (NP (DT that) (NN respect))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ international) (NN war) (NN tribunal)) (VP (MD will) (ADVP (RB ultimately)) (VP (VB be) (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (MD will) (VP (VB face) (NP (PRP$ his) (JJ final) (NN reckoning)))))))))))) (. .)) ) ||| 0-0 1-1 26-4 2-6 3-7 5-8 4-9 6-10 7-11 8-12 9-13 10-14 22-15 24-16 26-17 11-19 12-20 14-21 18-22 13-23 15-23 16-23 26-24 25-25 19-26 20-27 21-28 22-29 23-30 24-30 26-31 26-32 27-33 25-34 28-34 26-35 29-35 30-36
simultáneamente hemos asistido a numerosas tensiones , probablemente más de las que hubiésemos esperado algunos de nosotros , en las regiones fronterizas de la fyrom . ||| (TOP (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN tension)))) (, ,) (ADVP (RB probably) (RBR more) (SBAR (IN than) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP us)))) (VP (VBD had) (VP (VBN expected)))))) (, ,) (PP (IN in) (NP (NP (NN fyrom) (POS 's)) (NN border) (NNS regions))))) (. .)) ) ||| 0-0 3-0 10-1 23-1 0-2 0-3 1-5 1-6 2-7 4-9 4-10 22-11 5-12 6-13 7-14 8-15 9-16 11-16 14-17 15-18 16-19 12-20 13-21 17-22 18-23 24-24 22-25 23-25 21-26 19-27 20-27 25-28
obviamente , los sistemas de alerta rápida aún no funcionan adecuadamente . ||| (TOP (S (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say)))))) (, ,) (NP (DT the) (JJ early) (NN warning) (NNS systems)) (VP (VBP are) (ADVP (RB still)) (RB not) (VP (ADVP (RB fully)) (VBG functioning))) (. .)) ) ||| 0-0 0-2 1-3 2-4 6-5 5-6 3-7 4-7 9-8 7-9 8-10 10-11 9-12 11-13
hubiéramos podido reaccionar con mayor rapidez en algunos momentos . ||| (TOP (S (NP (PRP we)) (ADVP (RB probably)) (VP (MD could) (VP (VB have) (VP (VBN reacted) (ADVP (RBR more) (RB promptly)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS areas)))))))) (. .)) ) ||| 0-0 0-1 1-2 1-3 2-4 4-5 3-6 5-6 6-7 7-9 8-11 9-12
en algunos puntos tampoco encajan perfectamente las estructuras de consulta , aunque disponemos de más medios que antes . ||| (TOP (S (S (NP (DT the) (NN consultation) (NNS structures)) (VP (VBP are) (PP (ADVP (ADVP (RB not) (RB yet)) (RB completely)) (IN in) (NP (NN place))) (ADVP (RB either)))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB certainly)) (VP (VBP have) (NP (NP (JJR more) (NNS tools)) (PP (IN at) (NP (PRP$ our) (NN disposal))) (PP (IN than) (ADVP (RB before)))))) (. .)) ) ||| 6-0 9-1 7-2 1-3 4-3 2-4 3-4 4-5 5-6 0-7 4-8 3-9 10-10 11-11 12-12 5-13 12-14 14-15 15-16 12-17 12-18 12-19 16-20 17-21 18-22
estamos en mejores condiciones de actuar en esta zona y comienza a percibirse una política exterior común que consideramos de vital importancia y que desearíamos estimular al máximo . ||| (TOP (S (S (NP (PRP we)) (VP (VBP are) (ADVP (RB better)) (ADJP (JJ able) (S (VP (TO to) (VP (VB operate) (PP (IN in) (NP (DT those) (NNS regions))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are) (VP (VBG seeing) (NP (NP (DT the) (JJ first) (NNS signs)) (PP (IN of) (NP (NP (DT a) (JJ common) (JJ foreign) (NN policy)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (MD would) (ADVP (RB very) (RB much)) (VP (VB like) (S (VP (TO to) (VP (VB promote) (ADVP (RBR further)))))))))))))))) (. .)) ) ||| 0-0 0-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-10 0-11 0-12 10-13 12-13 26-14 1-15 12-15 12-16 19-17 13-18 16-19 15-20 14-21 22-22 23-23 17-24 23-24 18-25 24-25 24-26 20-27 21-28 24-29 26-30 25-31 24-32 27-32 28-33
el tratado de asociación puede constituir una herramienta excelente en este sentido . ||| (TOP (S (ADVP (RB once) (RB again)) (, ,) (NP (DT the) (NN association) (NN agreement)) (ADVP (RB too)) (VP (MD could) (VP (VB be) (NP (NP (DT an) (JJ excellent) (NN tool)) (PP (IN in) (NP (DT this) (NN respect)))))) (. .)) ) ||| 0-3 3-4 1-5 4-7 5-8 6-9 8-10 7-11 9-12 10-13 11-14 12-15
aquí , en el parlamento , estamos dispuestos a aprobarlo lo antes posible y deseamos fomentar todo aquello que facilite los avances en este campo . ||| (TOP (S (ADVP (RB here) (PP (IN in) (NP (NN parliament)))) (, ,) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB adopt) (NP (DT this) (NN agreement)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB encourage) (NP (NP (NN everything)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB make) (S (NP (NN progress)) (ADJP (JJ possible)) (PP (IN in) (NP (DT this) (NN respect)))))))))))))) (. .)) ) ||| 0-0 2-1 3-2 4-2 5-3 6-4 6-5 7-6 8-7 9-8 9-9 10-9 9-10 10-11 11-12 12-13 12-14 13-16 14-17 14-18 14-19 15-20 16-21 17-21 18-22 19-23 19-24 20-25 21-25 12-26 22-27 23-28 24-29 25-30
en lo que respecta a oriente medio hoy se deberían reunir en atenas los ministros perez y nabil shadad de la autoridad nacional palestina . ||| (TOP (S (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (NN middle)) (ADVP (RB east)))))) (, ,) (NP (DT the) (NNS ministers) (NX (NX (NN perez)) (CC and) (NX (NX (JJ nabil) (NN shaath)) (PP (IN of) (NP (DT the) (NN palestinian) (NN authority)))))) (VP (VBP are) (VP (VBN supposed) (S (VP (TO to) (VP (VB meet) (PP (IN in) (NP (NNS athens))) (NP (NN today))))))) (. .)) ) ||| 0-0 1-1 3-1 4-2 6-3 5-4 6-4 5-5 13-7 14-8 15-9 16-10 17-11 18-12 19-13 20-14 22-15 23-15 21-16 8-17 9-18 10-19 10-20 11-21 12-22 7-23 24-24
las resoluciones de la onu , los acuerdos de oslo ... parece como si determinadas cosas no existieran y ambas partes actuaran con gran irresponsabilidad . ||| (TOP (S (S (NP (NP (DT the) (JJ un) (NNS resolutions)) (, ,) (NP (DT the) (NN oslo) (NNS agreements))) (: :) (NP (PRP it)) (VP (VBZ is) (SBAR (IN as) (IN if) (S (NP (DT some) (NNS things)) (ADVP (RB no) (RB longer)) (VP (VBP exist)))))) (, ,) (CC and) (S (NP (DT both) (NNS parties)) (VP (VBP operate) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ irresponsible)) (NN manner))))) (. .)) ) ||| 0-0 3-1 4-1 1-2 5-3 6-4 9-5 7-6 10-7 11-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 17-16 18-18 19-19 20-20 21-21 22-22 23-23 23-24 24-25 24-26 25-27
esperamos que moratinos , nuestro representante , consiga , junto con solana y la presidencia sueca , sentar al menos a las partes de nuevo en torno a la mesa de negociación ya que no existe ninguna alternativa . ||| (TOP (S (S (NP (PRP we)) (VP (VBP hope) (SBAR (IN that) (S (INTJ (UH moratinos)) (, ,) (NP (PRP$ our) (NN representative)) (, ,) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (NN mr) (NN solana)) (CC and) (NP (DT the) (JJ swedish) (NN presidency)))))) (, ,) (VP (VBP succeed) (PP (ADVP (IN at) (JJS least)) (IN in) (S (VP (VBG bringing) (NP (DT those) (NNS parties)) (PP (IN around) (NP (DT the) (VBG negotiating) (NN table))))) (ADVP (RB once) (RBR more)))))))) (, ,) (IN for) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ other) (NN alternative)))) (. .)) ) ||| 0-0 0-1 1-2 2-3 3-4 4-5 5-6 6-7 8-7 7-8 9-9 10-10 11-11 11-12 12-13 13-14 15-15 14-16 16-17 17-18 18-19 19-20 20-21 17-22 21-23 22-24 26-25 27-25 28-26 31-27 29-28 24-29 25-29 32-30 8-31 32-32 33-32 33-33 34-33 35-33 35-34 36-35 37-36 37-37 38-38
lo que me lleva al tercer punto . ||| (TOP (S (NP (DT this)) (VP (VBZ brings) (NP (PRP me)) (PP (TO to) (NP (PRP$ my) (JJ third) (NN point)))) (. .)) ) ||| 0-0 3-1 2-2 4-3 4-4 5-5 6-6 7-7
nos complace que la presidencia sueca haya podido subrayar de nuevo la importancia de la dimensión nórdica . ||| (TOP (S (NP (PRP we)) (VP (VBP are) (VP (VBN pleased) (SBAR (IN that) (S (NP (DT the) (JJ swedish) (NN presidency)) (VP (VBZ has) (VP (VBN managed) (S (VP (TO to) (VP (VB bring) (NP (NP (DT the) (JJ northern) (NNS dimensions)) (PP (IN as) (NP (DT a) (NN whole)))) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN fore)))) (ADVP (RB once) (RB again))))))))))) (. .)) ) ||| 0-0 1-1 1-2 2-3 3-4 5-5 4-6 6-7 7-8 8-9 13-9 8-10 14-11 16-12 15-13 16-16 16-17 9-18 11-19 12-20 10-21 9-22 10-22 17-23
se ha citado san petersburgo . ||| (TOP (S (NP (NN st) (NN petersburg)) (VP (VBZ has) (VP (VBN been) (VP (VBN mentioned)))) (. .)) ) ||| 3-0 4-1 1-2 0-3 1-3 2-4 5-5
para nosotros es un aspecto importante . ||| (TOP (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (JJ crucial) (NN point)) (PP (IN for) (NP (PRP us))))) (. .)) ) ||| 2-0 2-1 3-2 5-3 4-4 0-5 1-6 6-7
allí disponen de amistades y contactos que ofrecen opciones adicionales . ||| (TOP (S (NP (PRP you)) (VP (VBP have) (NP (NP (NNS relations) (CC and) (NNS contacts)) (ADVP (RB there)) (SBAR (WHNP (WDT which)) (S (VP (VBP provide) (NP (JJ extra) (NNS opportunities))))))) (. .)) ) ||| 0-0 1-0 1-1 3-2 4-3 5-4 0-5 6-6 7-7 9-8 8-9 10-10
tras lo cual paso al último punto . ||| (TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ brings) (NP (PRP me)) (PP (TO to) (NP (PRP$ my) (JJ final) (NN point)))))) (. .)) ) ||| 2-0 0-1 1-1 3-1 3-2 4-3 4-4 5-5 6-6 7-7
la presidencia sueca ha desempeñado tradicionalmente un papel muy claro , no en el marco de la presidencia de turno de la unión , sino en el marco del consejo de seguridad de la onu . ||| (TOP (S (NP (DT the) (NN swedish) (NN presidency)) (VP (VP (VBZ has) (PRN (, ,) (ADVP (RB traditionally)) (, ,)) (ADVP (RB always)) (VP (VBN played) (NP (NP (DT a) (ADJP (RB very) (JJ clear)) (NN role)) (, ,) (CONJP (RB not) (RB as)) (NP (DT the) (JJ swedish) (NN presidency))))) (, ,) (CC but) (VP (ADJP (RB as) (JJ sweden)) (PP (IN in) (NP (DT the) (JJ un) (NN security) (NN council))))) (. .)) ) ||| 0-0 2-1 1-2 3-3 5-5 5-7 4-8 14-8 6-9 8-10 9-11 7-12 10-13 11-14 12-15 13-16 16-16 21-16 28-16 2-17 19-17 17-18 23-19 24-20 20-21 25-21 2-22 22-22 32-23 26-24 33-24 27-25 33-25 34-25 31-26 29-27 35-28
parece patente que durante la era bush , las cosas pueden cambiar en el mundo . ||| (TOP (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ evident)) (SBAR (IN that) (S (PP (IN during) (NP (DT the) (JJ bush) (NN administration))) (, ,) (NP (NP (DT the) (NNS cowards)) (PP (IN of) (NP (DT this) (NN world)))) (VP (VBP threaten) (S (VP (TO to) (VP (VB change) (NP (PRP$ their) (NN course)) (ADVP (RB again))))))))) (. .)) ) ||| 0-0 0-1 1-2 2-3 3-4 4-5 5-6 6-6 6-7 7-8 8-9 9-10 12-11 13-12 14-13 10-14 11-14 11-15 11-16 11-17 11-19 15-20
es importante que europa - tal y como ha manifestado el señor barón crespo en nombre de nuestro grupo - desempeñe un papel con conciencia de sí misma . ||| (TOP (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NP (NP (NN europe)) (PP (IN in) (NP (DT this) (NN respect)))) (PRN (: -) (S (NP (JJ mr) (NN barón) (NN crespo)) (VP (VBZ has) (ADVP (RB actually)) (VP (VBN said) (NP (DT this)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (PRP$ our) (NN group)))))))) (: -))) (VP (VBP adopt) (NP (PRP$ its) (JJ own) (, ,) (JJ self-assured) (NN role)))))) (. .)) ) ||| 0-0 0-1 1-2 2-3 3-4 7-5 5-6 24-7 4-8 11-9 12-10 13-11 8-12 8-13 9-14 10-15 14-16 15-17 16-18 17-19 18-20 19-21 20-22 21-23 26-23 27-24 6-25 20-26 22-27 28-28
no se trata tanto de adoptar una postura " anti " ; no debemos caer en los antiguos clichés . ||| (TOP (FRAG (RB not) (ADVP (RB so) (RB much)) (NP (DT an) (NN anti-stance)) (: :) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB fall) (ADVP (RB back)) (PP (IN on) (NP (JJ old) (NNS patterns)))))) (. .)) ) ||| 0-0 3-1 1-2 3-2 6-3 2-4 5-4 7-4 8-4 9-4 10-4 11-5 13-6 13-7 12-8 14-9 14-10 15-11 17-12 16-13 18-13 19-14
nos encontramos en una " aldea global " . ||| (TOP (S (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NNP a) (POS ')) (JJ global) (NN village) ('' ')))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP rely) (PP (IN on) (NP (JJ global) (NN partnership))))) (. .)) ) ||| 0-0 1-1 3-2 4-3 6-4 5-5 7-6 1-9 5-10 2-11 6-12 5-13 8-14
lo que más necesitamos es una alianza mundial . ||| (TOP (S (PP (IN in) (NP (DT that) (NN respect))) (, ,) (NP (NP (DT a) (JJ unilateral) (NN withdrawal)) (PP (IN from) (NP (NN kyoto)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN accepted)))) (. .)) ) ||| 0-0 2-0 1-1 0-2 3-2 4-3 5-4 6-5 6-6 7-6 6-7 6-8 4-10 4-11 6-12 8-13
en este sentido , no se puede aceptar una retirada de kyoto ni el enfoque unilateral de los estados unidos en torno a otras cuestiones la referida al sistema de defensa anti-misiles . ||| (TOP (S (NP (DT this)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ true) (PP (IN of) (NP (NP (DT the) (JJ unilateral) (NN withdrawal)) (PP (IN of) (NP (DT the) (VBN united) (NNS states))) (PP (IN in) (NP (NP (JJ other) (NNS respects)) (, ,) (PP (JJ such) (IN as) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN rocket) (NN defence) (NNS systems)))))))))))) (. .)) ) ||| 1-0 5-1 6-1 31-3 10-4 13-5 7-6 8-6 15-6 9-7 16-8 17-9 19-10 18-11 20-12 23-13 24-14 3-15 4-16 31-16 31-17 0-18 27-18 27-19 21-20 31-20 29-21 11-22 12-22 14-22 26-22 31-22 30-23 28-24 29-24 32-25
señor presidente , quisiera comenzar felicitando al presidente del consejo por la excelente cumbre de estocolmo . ||| (TOP (S (NP (NN mr) (NN president)) (, ,) (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB begin) (PP (IN by) (NP (NN congratulating))) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NN council))) (PP (IN on) (NP (NP (DT a) (JJ successful) (NN summit)) (PP (IN in) (NP (NN stockholm))))))))))) (. .)) ) ||| 0-0 1-1 2-2 3-3 3-4 3-5 4-7 5-8 5-9 6-10 7-11 8-12 8-13 9-14 10-15 11-16 12-17 13-18 14-19 15-20 16-21
creo que no he sido el único sueco que se ha alegrado porque suecia , por fin , ha sido anfitriona de los líderes de la unión . ||| (TOP (S (NP (FW i)) (VP (VBP believe) (SBAR (IN that) (S (NP (JJ many) (NNS swedes)) (VP (VBD were) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ their) (NN country)) (ADVP (RB finally)) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (NP (NN host)) (PP (TO to) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (NN eu))))))))))))))))))))) (. .)) ) ||| 0-0 2-0 3-0 0-1 1-2 20-3 6-4 7-4 13-4 4-5 10-5 11-6 8-7 9-8 20-8 5-9 20-9 20-10 15-11 16-11 18-12 19-12 20-13 8-14 20-15 12-16 20-17 21-18 22-19 23-20 24-21 25-22 26-23 27-24
en estocolmo se discutiría la creación de una europa competitiva . ||| (TOP (S (NP (NN stockholm)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (PP (IN about) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (DT a) (JJ competitive) (NN europe)))))))))) (. .)) ) ||| 1-0 2-1 3-2 3-4 0-5 3-5 4-6 5-7 6-8 7-9 9-10 8-11 10-12
se dijo que lo que se necesitaba ahora eran obras y no retórica comunitaria , pero ¿ fue así ? ||| (TOP (S (S (NP (PRP it)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (PP (IN about) (NP (NP (NN action)) (, ,) (RB not) (NP (JJ eu) (NN rhetoric)))))))))) (, ,) (CC but) (VP (VBD was) (PP (IN that) (NP (DT the) (NN case)))) (. ?)) ) ||| 0-0 0-1 1-1 1-2 6-2 2-3 5-4 8-4 6-5 7-5 9-6 10-7 11-8 13-9 12-10 14-11 15-12 17-13 4-14 18-14 3-15 18-15 18-16 16-17 19-17
no , desgraciadamente no tanto como se necesitaba , cosa que el presidente del consejo también ha reconocido . ||| (TOP (S (INTJ (UH no)) (, ,) (ADVP (RB unfortunately) (RB not) (RB enough)) (, ,) (S (PP (IN as) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NN council))))) (NP (PRP himself)) (VP (VBZ has) (VP (VBN admitted)))) (. .)) ) ||| 0-0 1-1 2-2 3-3 5-4 7-4 9-4 8-5 10-6 11-7 12-8 13-9 13-10 14-11 15-12 16-12 6-13 16-13 17-14 18-15
la reforma de la unión discurre con demasiada lentitud . ||| (TOP (S (NP (NP (NN reform)) (PP (IN of) (NP (DT the) (NN eu)))) (VP (VBZ is) (VP (VBG going) (ADVP (RB too) (RB slowly)))) (. .)) ) ||| 1-0 2-1 0-2 3-2 4-3 5-4 5-5 7-6 6-7 8-7 9-8
fue un fracaso que en estocolmo no se alcanzasen acuerdos sobre una calendario para la liberalización del mercado energético . ||| (TOP (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unfortunate) (SBAR (IN that) (S (NP (NP (DT those)) (PP (IN in) (NP (NN stockholm)))) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB agree) (PP (IN on) (NP (NP (DT a) (NN timetable)) (PP (IN for) (NP (NP (NN deregulation)) (PP (IN of) (NP (DT the) (NN energy) (NNS markets)))))))))))))))) (. .)) ) ||| 0-0 0-1 1-2 2-2 3-3 8-4 4-5 5-6 7-7 8-7 6-8 8-8 9-10 10-11 11-12 12-13 13-14 14-15 15-15 16-16 16-17 18-18 17-19 19-20
en cambio , hubo acuerdo para crear un mercado financiero común , que era deseado . ||| (TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP they)) (VP (VBD did) (VP (VB succeed) (PP (IN in) (S (VP (VBG agreeing) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ common) (JJ financial) (NN market)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (ADVP (RB eagerly)) (VP (VBD awaited))))))))))))))) (. .)) ) ||| 0-0 1-2 1-3 2-4 3-5 3-6 3-7 4-9 5-10 6-11 7-12 10-13 9-14 8-15 11-16 12-17 13-18 13-19 14-20 14-21 15-22
los liberales suponemos que el consejo está preparado para actuar de tal manera que la solución sea aceptada por el parlamento . ||| (TOP (S (NP (PRP we) (NNS liberals)) (ADVP (RB now)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (NN council)) (VP (VBZ is) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB act) (NP (NP (JJ such)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP achieve) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN accepted) (PP (IN by) (NP (NN parliament))))))))))))))))))))) (. .)) ) ||| 0-0 0-1 1-1 2-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 11-11 12-11 13-12 16-13 16-14 14-15 15-16 16-18 16-20 17-21 18-22 19-23 20-23 21-24
se trata , señor presidente del consejo , de conseguir arraigo popular y apertura . ||| (TOP (S (NP (NN mr) (NN president)) (, ,) (NP (DT this)) (VP (VBZ is) (PP (IN about) (NP (NP (JJ democratic) (NN support)) (CC and) (NN openness)))) (. .)) ) ||| 3-0 4-1 7-2 0-3 1-3 1-4 5-5 8-5 9-5 10-6 11-6 6-7 10-7 12-8 13-9 14-10
la presidencia sueca anhela acercar la unión a los ciudadanos . ||| (TOP (S (NP (DT the) (NN swedish) (NN presidency)) (VP (VBZ has) (NP (NP (DT an) (JJ overall) (NN vision)) (PP (IN of) (S (VP (VBG bringing) (NP (DT the) (NN union)) (ADVP (RBR closer) (PP (TO to) (NP (PRP$ its) (NNS citizens))))))))) (. .)) ) ||| 0-0 2-1 1-2 3-3 3-4 3-5 3-6 4-8 5-9 6-10 4-11 7-12 8-13 9-14 10-15
éste es un excelente anhelo . ||| (TOP (S (NP (DT this)) (VP (VBZ is) (NP (DT an) (JJ excellent) (NN ambition))) (. .)) ) ||| 0-0 1-1 2-2 3-3 4-4 5-5
finalmente me gustaría recordar que ya ha transcurrido la mitad del tiempo de la presidencia sueca . ||| (TOP (S (ADVP (RB finally)) (, ,) (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (S (NP (PRP we)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ halfway) (PP (IN through) (NP (DT the) (JJ swedish) (NN presidency)))))))))))) (. .)) ) ||| 0-0 1-2 2-3 2-4 2-5 3-6 3-7 4-8 5-8 7-9 7-10 6-11 9-11 10-11 11-11 9-12 12-12 13-13 15-14 14-15 16-16
hay una cosa que aparece con mucha claridad : cada vez es más difícil para suecia estar al margen de la uem . ||| (TOP (S (S (NP (CD one) (NN issue)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB ever) (JJR clearer))))) (: :) (: -) (NP (PRP it)) (VP (VBZ is) (VP (VBG becoming) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ problematic) (SBAR (IN for) (S (NP (NN sweden)) (VP (TO to) (VP (VB remain) (PP (IN outside) (NP (DT the) (NN emu)))))))))) (. .)) ) ||| 0-0 1-0 2-1 4-2 6-3 9-3 10-4 7-5 8-6 11-8 11-9 9-10 10-10 11-11 12-13 13-14 14-15 15-16 5-17 17-17 16-18 18-19 20-20 21-21 22-22
no me interesa una respuesta de política interna , sino una respuesta de principios , desde una perspectiva comunitaria . ||| (TOP (S (NP (FW i)) (VP (VBP am) (RB not) (VP (VBG seeking) (NP (NP (DT an) (NN answer)) (PP (IN in) (NP (NP (NP (NNS terms)) (PP (IN of) (NP (JJ domestic) (NN policy)))) (CC but) (NP (NP (DT a) (JJ theoretical) (NN opinion)) (PP (IN from) (NP (DT an) (JJ eu) (NN perspective))))))))) (. .)) ) ||| 1-0 1-1 0-2 2-3 3-4 4-5 2-6 12-6 5-8 7-9 6-10 9-11 10-12 11-13 13-14 14-14 15-15 16-16 18-17 17-18 19-19
señor presidente , acojo con beneplácito la declaración de que las futuras cumbres de primavera van a estar dedicadas a la sostenibilidad y agradezco a la presidencia sueca su capacidad de iniciativa a este respecto . ||| (TOP (S (NP (NN mr) (NN president)) (, ,) (NP (FW i)) (VP (VP (VBP welcome) (NP (DT the) (NN statement) (SBAR (IN that) (S (NP (JJ future) (NN spring) (NNS summits)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NN sustainability) (NNS summits))))))))))) (, ,) (CC and) (VP (VBP thank) (NP (NP (DT the) (JJ swedish) (NN presidency)) (PP (IN for) (NP (PRP$ their) (JJ real) (NN leadership)))) (PP (IN on) (NP (DT this))))) (. .)) ) ||| 0-0 1-1 2-2 3-3 4-4 5-4 6-5 7-6 9-7 11-8 14-9 10-10 12-10 15-11 15-12 16-13 17-14 20-15 21-15 12-16 18-16 22-18 23-19 25-20 27-21 26-22 23-23 24-23 30-23 28-24 29-25 31-26 32-27 33-28 34-28 35-29
