Andorran coat of arms at Andorran Parliament
History
Topographic map of Andorra
Parishes
Demographics
Languages
Economy
Andorra is not a member of the European Union , but enjoys a special relationship with it , such as being treated as an EU member for trade in manufactured goods -LRB- no tariffs -RRB- and as a non-EU member for agricultural products .
Culture
Religion
References
See also
External links
Animals is a studio album by English progressive rock band Pink Floyd , released on 23 January 1977 in the United Kingdom and on 2 February 1977 in the United States .
A police helicopter was sent up to track the pig , but was forced to return after following the pig to an altitude of 5,000 feet .
The CAA lost radar contact on the pig near Chatham in Kent , at a height of 18,000 feet and flying East .
The resulting pictures were not deemed suitable on their own -LRB- as the clear , blue sky from day three was thought to be much less evocative -RRB- , and the final image was made as a composite of the power station picture from day one and the pig from day three .
Track listing
Roger Waters – vocals , bass , acoustic guitar , rhythm guitar , sleeve design
David Gilmour – guitars , bass , vocals , talk box , synthesizer
Richard Wright – Hammond organ , Wurlitzer electric piano , Fender Rhodes piano , Yamaha piano , ARP synthesizer , backing vocals
Nick Mason – drums , percussion , sleeve graphics
James Guthrie – remastering producer
Doug Sax – remastering
Brian Humphries – engineer
External links
Kirk Haston -LRB- born March 10 , 1979 in Lobelville , Tennessee -RRB- was an American professional basketball player .
He attended Perry County High School in Linden , Tennessee , where , as a senior , he was a part of the 37-0 Class A state championship team , being named Class A `` Mr. Basketball '' .
He played the 2004-2005 season with the Florida Flame for head coach Dennis Johnson in the NBA D-League .
External links
Corresponding to most kinds of particles , there is an associated antiparticle with the same mass and opposite electric charge .
If a particle and antiparticle are in the appropriate quantum states , then they can annihilate each other and produce other particles .
History
Experiment
In 1932 , soon after the prediction of positrons by Paul Dirac , Carl D. Anderson found that cosmic-ray collisions produced these particles in a cloud chamber — a particle detector in which moving electrons -LRB- or positrons -RRB- leave behind trails as they move through the gas .
The electric charge-to-mass ratio of a particle can be measured by observing the curling of its cloud-chamber track in a magnetic field .
Originally , positrons , because of the direction that their paths curled , were mistaken for electrons travelling in the opposite direction .
The antiproton and antineutron were found by Emilio Segrè and Owen Chamberlain in 1955 at the University of California , Berkeley .
Since then the antiparticles of many other subatomic particles have been created in particle accelerator experiments .
In recent years , complete atoms of antimatter have been assembled out of antiprotons and positrons , collected in electromagnetic traps .
Hole theory
... the development of quantum field theory made the interpretation of antiparticles as holes unnecessary , even though it lingers on in many textbooks .
— Steven Weinberg in The quantum theory of fields , Vol I , p 14 , ISBN 0-521-55001-7
Solutions of the Dirac equation contained negative energy quantum states .
As a result , an electron could always radiate energy and fall into a negative energy state .
Even worse , it could keep radiating infinite amount of energy because there were infinitely many negative energy states available .
To prevent this unphysical situation from happening , Dirac proposed that a `` sea '' of negative-energy electrons fills the universe , already occupying all of the lower energy states so that , due to the Pauli exclusion principle no other electron could fall into them .
Sometimes , however , one of these negative energy particles could be lifted out of this Dirac sea to become a positive energy particle .
But when lifted out , it would leave behind a hole in the sea which would act exactly like a positive energy electron with a reversed charge .
These he interpreted as the proton , and called his paper of 1930 A theory of electrons and protons .
Another difficulty was the difference in masses of the electron and the proton .
Dirac tried to argue that this was due to the electromagnetic interactions with the sea , until Hermann Weyl proved that hole theory was completely symmetric between negative and positive charges .
Dirac also predicted a reaction + → + , where an electron and a proton annihilate to give two photons .
Robert Oppenheimer and Igor Tamm proved that this would cause ordinary matter to disappear too fast .
A year later , in 1931 , Dirac modified his theory and postulated the positron , a new particle of the same mass as the electron .
The discovery of this particle the next year removed the last two objections to his theory .
However , the problem of infinite charge of the universe remains .
Also , as we now know , bosons also have antiparticles , but since they do not obey the Pauli exclusion principle , hole theory doesn't work for them .
A unified interpretation of antiparticles is now available in quantum field theory , which solves both these problems .
Particle-antiparticle annihilation
If a particle and antiparticle are in the appropriate quantum states , then they can annihilate each other and produce other particles .
The single-photon annihilation of an electron-positron pair , + → can not occur because it is impossible to conserve energy and momentum together in this process .
The reverse reaction is also impossible for this reason .
However , in quantum field theory this process is allowed as an intermediate quantum state for times short enough that the violation of energy conservation can be accommodated by the uncertainty principle .
This opens the way for virtual pair production or annihilation in which a one particle quantum state may fluctuate into a two particle state and back .
These processes are important in the vacuum state and renormalization of a quantum field theory .
It also opens the way for neutral particle mixing through processes such as the one pictured here : which is a complicated example of mass renormalization .
Properties of antiparticles
Quantum states of a particle and an antiparticle can be interchanged by applying the charge conjugation -LRB- C -RRB- , parity -LRB- P -RRB- , and time reversal -LRB- T -RRB- operators .
If |p , σ,n > denotes the quantum state of a particle -LRB- n -RRB- with momentum p , spin J whose component in the z-direction is σ , then one has
where nc denotes the charge conjugate state , i.e. , the antiparticle .
This behaviour under CPT is the same as the statement that the particle and its antiparticle lie in the same irreducible representation of the Poincare group .
Properties of antiparticles can be related to those of particles through this .
If T is a good symmetry of the dynamics , then
where the proportionality sign indicates that there might be a phase on the right hand side .
In other words , particle and antiparticle must have
the same mass m
the same spin state J
opposite electric charges q and -q .
Quantum field theory
This section draws upon the ideas , language and notation of canonical quantization of a quantum field theory .
One may try to quantize an electron field without mixing the annihilation and creation operators by writing
where we use the symbol k to denote the quantum numbers p and σ of the previous section and the sign of the energy , E -LRB- k -RRB- , and ak denotes the corresponding annihilation operators .
Of course , since we are dealing with fermions , we have to have the operators satisfy canonical anti-commutation relations .
However , if one now writes down the Hamiltonian
then one sees immediately that the expectation value of H need not be positive .
This is because E -LRB- k -RRB- can have any sign whatsoever , and the combination of creation and annihilation operators has expectation value 1 or 0 .
So one has to introduce the charge conjugate antiparticle field , with its own creation and annihilation operators satisfying the relations
where k has the same p , and opposite σ and sign of the energy .
Then one can rewrite the field in the form
where the first sum is over positive energy states and the second over those of negative energy .
The energy becomes
where E0 is an infinite negative constant .
The vacuum state is defined as the state with no particle or antiparticle , i.e. , and .
Then the energy of the vacuum is exactly E0 .
Since all energies are measured relative to the vacuum , H is positive definite .
Analysis of the properties of ak and bk shows that one is the annihilation operator for particles and the other for antiparticles .
This is the case of a fermion .
This approach is due to Vladimir Fock , Wendell Furry and Robert Oppenheimer .
If one quantizes a real scalar field , then one finds that there is only one kind of annihilation operator ; therefore real scalar fields describe neutral bosons .
Since complex scalar fields admit two different kinds of annihilation operators , which are related by conjugation , such fields describe charged bosons .
The Feynman-Stueckelberg interpretation
This technique is the most widespread method of computing amplitudes in quantum field theory today .
See also
Quantum field theory
See also
Urban
Girl reading a Letter at an Open Window is a painting finished in 1657 by the Dutch painter Johannes Vermeer .
It is housed in the Gemäldegalerie of Dresden .
In this painting , a young woman stands in the center of the composition , facing in profile an open window to the left .
The picture was acquired in 1724 by August III , elector of Saxony , together with a number of other paintings bought in Paris .
In 1783 , it was engraved as a work by Govaert Flinck .
The name `` Van der Meer from Delft '' occurred for the first time in a catalog dating from 1806 , to be changed back to Flinck in 1817 .
From 1826 to 1860 , the appellation was altered to Pieter de Hooch .
It is only since 1862 that the correct identification obtains .
Tahiti is the largest island in the Windward group of French Polynesia , located in the archipelago of Society Islands in the southern Pacific Ocean .
History
Tahiti is estimated to have been settled between AD 300 and 800 by Polynesians , although some estimates place the date earlier .
The fertile soil combined with fishing provided food .
Although the first European sighting of the islands was by a Spanish ship in 1606 , Spain made no effort to trade with or colonise the island .
Samuel Wallis , an English sea captain , sighted Tahiti on 18 June , 1767 , and is considered the first European visitor .
The relaxed and contented nature of the people and the characterisation of the island as a paradise impressed early Europeans , planting the seed for a romanticisation by the West that endures to this day .
Wallis was followed in April 1768 by the French explorer Louis-Antoine de Bougainville , completing the first French circumnavigation .
Bougainville made Tahiti famous in Europe when he published Voyage autour du monde .
He described the island as an earthly paradise where men and women live happily in innocence , away from the corruption of civilization .
His account illustrated the concept of the noble savage , and influenced utopian thoughts of philosophers such as Jean-Jacques Rousseau before the French Revolution .
After Cook , European ships landed with greater frequency .
The best-known was HMS Bounty , whose crew mutinied after leaving Tahiti in 1789 .
The European influence disrupted traditional society , bringing prostitution , venereal disease , and alcohol .
Introduced diseases including typhus , influenza and smallpox killed so many Tahitians that by 1797 , the population was only 16,000 .
Later it was to drop as low as 6,000 .
In 1842 , a European crisis involving Morocco escalated between France and Great Britain when Admiral Dupetit Thouars , acting independently of the French government , convinced Tahiti 's Queen Pomare IV to accept a French protectorate .
George Pritchard , a Birmingham -born missionary and acting British Consul , had been away at the time .
However he returned to work towards indoctrinating the locals against the Roman Catholic French .
In November 1843 , Dupetit-Thouars -LRB- again on his own initiative -RRB- landed sailors on the island , annexing it to France .
He then threw Pritchard into prison , subsequently sending him back to Britain .
News of Tahiti reached Europe in early 1844 .
The French statesman François Guizot , supported by King Louis-Philippe of France , had denounced annexation of the island .
However , war between the French and the Tahitians continued until 1847 .
The island remained a French protectorate until June 29 , 1880 , when King Pomare V -LRB- 1842–1891 -RRB- was forced to cede the sovereignty of Tahiti and its dependencies to France .
In 1946 , Tahiti and the whole of French Polynesia became a Territoire d'outre-mer -LRB- French overseas territory -RRB- .
In 2003 , French Polynesia 's status was changed to that of Collectivité d'outre-mer -LRB- French overseas community -RRB- .
Tahitians are French citizens with nearly full civil and political rights .
The Tahitian language and the French language are both in use .
France 's influence is limited to subsidies , education and security .
The former President of French Polynesia , Oscar Temaru , advocates full independence from France , however , only about 20 % of the population is in favour .
During a press conference on June 26 , 2006 during the second France-Oceania Summit , French President Jacques Chirac said he did not think the majority of Tahitians wanted independence .
He would keep an open door to a possible referendum in the future .
In a surprise result , Oscar Temaru ` s pro-independence progressive coalition formed a Government with a one-seat majority in the 57-seat parliament , defeating the conservative party led by Gaston Flosse -LRB- see also List of political parties in French Polynesia -RRB- .
On October 8 , 2004 , Flosse succeeded in passing a censure motion against the Government , provoking a crisis .
A controversy is whether the national government of France should use its power to call for new elections in a local government in case of a political crisis .
French painter Paul Gauguin lived on Tahiti in the 1890s and painted many Tahitian subjects .
Tahiti hosts a French university , Université de la Polynésie Française -LRB- `` University of French Polynesia '' -RRB- .
Tourism is a significant industry , mostly to the islands of Bora Bora and Moorea .
In July , the Heiva festival in Papeete celebrates Polynesian culture and the commemoration of the storming of the Bastille in France .
References
External links
Tahitian Women on the Beach -LRB- 1891 -RRB- by Paul Gauguin
University of French Polynesia
Photogallery of Society Islands
Faufa'a Tupuna , le wiki consacré au patrimoine culturel polynésien
The genus Aesculus -LRB- -RRB- , the buckeyes and Horse Chestnuts , comprises 13-19 species of woody trees and shrubs native to the temperate northern hemisphere , with 6 species native to North America and 7-13 species native to Eurasia ; there are also several hybrids .
This genus has traditionally been treated in the ditypic family Hippocastanaceae along with Billia , but recent phylogenetic analysis of morphological and molecular data has led to this family , along with the Aceraceae -LRB- Maples and Dipteronia -RRB- , being included in the soapberry family -LRB- Sapindaceae -RRB- .
Aesculus are woody plants from 4 to 36m tall -LRB- depending on species -RRB- , and have stout shoots with resinous , often sticky , buds ; opposite , palmately divided leaves , often very large -LRB- to 65 cm across in the Japanese Horse Chestnut Aesculus turbinata -RRB- .
Flowering starts after 80–110 growing degree days .
Uses
The nuts contain high concentrations of a saponin -class toxin called aesculin , which is toxic to many animals including humans because it causes hemolysis -LRB- destruction of red blood cells -RRB- .
The saponin can be eliminated by leaching the pulverized nuts in multiple changes of boiling water , to yield a wholesome starchy porridge once important to some Native American peoples .
Some animals , notably deer and squirrels , are resistant to the toxins and can eat the nuts directly .
In mathematics , especially order theory , a partially ordered set -LRB- or poset -RRB- formalizes the intuitive concept of an ordering , sequencing , or arrangement of the elements of a set .
Formal definition
A partial order is a binary relation `` ≤ '' over a set P which is reflexive , antisymmetric , and transitive , i.e. , for all a , b , and c in P , we have that :
a ≤ a -LRB- reflexivity -RRB- ;
if a ≤ b and b ≤ a then a = b -LRB- antisymmetry -RRB- ;
if a ≤ b and b ≤ c then a ≤ c -LRB- transitivity -RRB- .
A set with a partial order is called a partially ordered set -LRB- also called a poset -RRB- .
The term ordered set is sometimes also used for posets , as long as it is clear from the context that no other kinds of orders are meant .
In particular , totally ordered sets can also be referred to as `` ordered sets '' , especially in areas where these structures are more common than posets .
Examples
The Hasse diagram of the set of all subsets of a three-element set -LCB- x , y , z -RCB- , ordered by inclusion .
The set of natural numbers equipped with the relation of divisibility .
The set of subsets of a given set -LRB- its power set -RRB- ordered by inclusion -LRB- see the figure on top-right -RRB- .
The set of subspaces of a vector space ordered by inclusion .
Strict and non-strict partial orders
In other words , asymmetric -LRB- hence irreflexive -RRB- and transitive .
Thus , for all a , b , and c in P , we have that :
¬ -LRB- a < a -RRB- -LRB- irreflexivity -RRB- ;
if a < b then ¬ -LRB- b < a -RRB- -LRB- asymmetry -RRB- ; and
if a < b and b < c then a < c -LRB- transitivity -RRB- .
Strict partial orders are useful because they correspond more directly to directed acyclic graphs -LRB- dags -RRB- : every strict partial order is a dag , and the transitive closure of a dag is both a strict partial order and also a dag itself .
Number of partial orders
Sequence -LSB- A001035 -RSB- in OEIS gives the number of partial orders on a set of n elements :
sequence -LSB- A001035 -RSB- in OEIS : number of partial orders on a set of n elements .
Linear extension
A total order T is a linear extension of a partial order P if , whenever x ≤ y in P it also holds that x ≤ y in T .
order theory
An Italian-grip foil .
Parts of a foil
Hence , the favored target area is the torso , where the vital organs are .
References
External links
Pietro Pomponazzi -LRB- September 16 , 1462 – May 18 , 1525 -RRB- was an Italian philosopher .
Aury was born in Paris , France , in around 1788 .
He served in the French Navy , but from 1802 served in privateer ships .
By 1810 he had accumulated enough prize money to become the master of his own vessel .
He was then commissioned as `` Commodore of the Navy of New Grenada '' -LRB- Colombia -RRB- , and at great expense , evacuated hundreds of people from the besieged city of Cartagena , Colombia to Haiti .
He then accepted a commission from the fledgling Republic of Mexico as Civil and Military Governor of Texas , and established a privateering base on Galveston Island , Texas , in September 1816 .
However while Aury was away transporting Francisco Javier Mina and his men to Mexico , Jean Lafitte took control of the base at Galveston .
On 4 July 1818 he captured Old Providence Island -LRB- Isla de Providencia -RRB- in the western Caribbean , and began a settlement with a thriving economy based on captured Spanish cargo , while unsuccessfully trying to rebuild good relations with Bolivar .
He was thrown from a horse and killed in August 1821 , though some sources claim he was living in Havana in 1845 .
Aury attempts to liberate Central America
In order attempt to secure their independence , the Colombian insurgents fitted a combined sea and land expedition to operate against the ports of Omoa and Trujillo .
On the 21st of April -LRB- 1820 -RRB- the watch-tower at Capiro in Trujillo Port , announced the approach of a Colombian flotilla .
The port 's garrison , commanded by Jose M. Palomar , at once made preparations for emergencies during the impending attack .
The following day Commodore Aury moved the flotilla to the mouth of the Guaimoreto river and began bombardment .
A portion of the land force then attempted to enter the town by the rear , but was detected and driven out .
During the night of the 24th , the Colombian vessels dropped out of sight .
On the 25th the flotilla appeared off the port of Omoa and for several days attempted to land .
Commodore Aury was unsuccessful and left the area on the 6th of May .
Aury was perceived as a member of the Colombian fighters because of his affiliation with Simon Bolivar .
The 1936 Soviet constitution , adopted on December 5 , 1936 , and also known as the `` Stalin `` constitution , redesigned the government of the Soviet Union .
The constitution repealed restrictions on voting and added universal direct suffrage and the right to work to rights guaranteed by the previous constitution .
In addition , the Constitution recognized collective social and economic rights including the rights to work , rest and leisure , health protection , care in old age and sickness , housing , education , and cultural benefits .
The constitution also provided for the direct election of all government bodies and their reorganization into a single , uniform system .
Although the soviet propaganda said that the constitution was of Stalin ` s it was in fact written by a special commission including Nikolai Bukharin , Karl Radek and Yakov Yakovlev all of whom were executed in the Great Purge .
The 1936 constitution changed the name of the Central Executive Committee to the Supreme Soviet of the Union of Soviet Socialist Republics .
Like its predecessor , the Supreme Soviet contained two chambers : the Soviet of the Union and the Soviet of Nationalities .
The constitution empowered the Supreme Soviet to elect commissions , which performed most of the Supreme Soviet 's work .
As under the former constitution , the Presidium of the Supreme Soviet exercised the full powers of the Supreme Soviet between sessions and had the right to interpret laws .
The Chairman of the Presidium of the Supreme Soviet became the titular head of state .
The Sovnarkom -LRB- after 1946 known as the Council of Ministers -RRB- continued to act as the executive arm of the government .
Of the four Soviet constitutions , the 1936 constitution survived longest .
The constitution provided economic rights not included in constitutions in the western democracies .
The constitution was seen as a personal triumph for Stalin , who on this occasion was described by Pravda as `` genius of the new world , the wisest man of the epoch , the great leader of communism . ''
Western historians and historians from former Soviet occupied countries have seen the constitution as a meaningless propaganda document .
Leonard Schapiro , for example , writes that `` The decision to alter the electoral system from indirect to direct election , from a limited to a universal franchise , and from open to secret voting , was a measure of the confidence of the party in its ability to ensure the return of candidates of its own choice without the restrictions formerly considered necessary , '' and that `` ... a careful scrutiny of the draft of the new constitution showed that it left the party 's supreme position unimpaired , and was therefore worthless as a guarantee of individual rights . ''
References
External links
English translation of 1936 Constitution
Full Text and All Subsequent Laws Amending the 1936 Constitution of the U.S.S.R .
January 19 – Johann Wolfgang von Goethe ` s Faust premieres .
March 4 – Andrew Jackson succeeds John Quincy Adams as the 7th President of the United States of America .
August 8 – France : The Prince de Polignac succeeds the Vicomte de Martignac as Prime Minister of France .
Births
July 26 – Auguste Marie François Beernaert , Belgian statesman , recipient of the Nobel Peace Prize -LRB- d. 1912 -RRB-
September 7 – Friedrich August Kekulé von Stradonitz , German chemist -LRB- d. 1896 -RRB-
Deaths
April 6 – Niels Henrik Abel , Norwegian mathematician -LRB- b. 1802 -RRB-
May 10 – Thomas Young , English physician and linguist -LRB- b. 1773 -RRB-
May 17 – John Jay , first Chief Justice of the United States -LRB- b. 1745 -RRB-
December 28 – Jean-Baptiste Lamarck , French scientist -LRB- b. 1744 -RRB-
Only the station wagon remained for the 1990 model year , with a new optional 3.1 L V6 engine .
The studio , located in suburban New Rochelle , New York , operated from 1928 to 1968 .
History
Before Terrytoons
Terry first worked for Bray Studios in 1916 , where he created the Farmer Al Falfa series .
He then would then make a Farmer Al Falfa short for Edison Pictures , called `` Farmer Al Falfa 's Wayward Pup '' -LRB- 1917 -RRB- , and some later cartoons were made for Paramount Pictures .
Circa 1921 , Terry founded the Fables animation studio , named for its Aesop 's Film Fables series , in conjunction with Amadee J. Van Beuren .
Fables churned out a Fable cartoon every week for eight years in the 1920s .
Terry refused , and Van Beuren fired him in 1929 .
Almost immediately , Terry and much of his staff started up the Terrytoons studio .
Through much of its history , the studio was considered one of the lowest-quality houses in the field , to the point where Paul Terry noted , `` Disney is the Tiffany 's in this business , and I am the Woolworth 's . ''
Terry 's studio had the lowest budgets and was among the slowest to adapt to new technologies such as sound -LRB- in about 1930 -RRB- and Technicolor -LRB- in 1942 -RRB- , while its graphic style remained remarkably static for decades .
Changing hands
The following year , CBS put it under the management of UPA alumnus Gene Deitch , who had to work with even lower budgets .
Deitch 's most notable works at the studio were the Tom Terrific cartoon segments for the Captain Kangaroo television show .
He also introduced a number of new characters , such as Sick Sick Sidney , Gaston Le Crayon , John Doormat , and Clint Clobber .
Deitch brought much creativity and life to the Terrytoons cartoons , but because he was the new man at the studio , he wasn't entirely welcome .
An internal battle was fought by studio stalwarts and Deitch was forced out .
After Deitch was fired in 1958 , Bill Weiss took control of the studio .
Under his supervision , Heckle and Jeckle and Mighty Mouse went back into production .
In addition , the studio began producing the Deputy Dawg series for television in 1960 .
The most notable talent at Terrytoons in the 1960s was animator/director/producer Ralph Bakshi , who got his start with Terrytoons in the 1950s and later helmed the Mighty Heroes series .
Bakshi would later go on to produce Mighty Mouse : The New Adventures for television in 1987 .
Post-history
After the departure of Bakshi after 1966 , the studio petered out and finally closed in 1968 .
However , the film library was still regularly rereleased to theatres by Fox .
Fortunately for the studio , its existing cartoon library saw a long life in TV reruns .
The Terrytoons cartoons -LRB- especially Mighty Mouse and Deputy Dawg -RRB- were syndicated to many local TV markets , and they were a staple of after-school and Saturday morning cartoon shows for over three decades , from the 1950s through the 1980s , until the television rights to the library were acquired by USA Network in 1989 .
In the 1970s , the CBS Films properties were spun off to create Viacom , which itself re-merged with CBS in 1999 .
In the late 70 's , Filmation Studios licensed the rights in order to make a new Mighty Mouse series .
Later in 1987 , Ralph Bakshi produced Mighty Mouse : The New Adventures which lasted for two seasons .
Bakshi and John Kricfalusi inspired the staff to try to get as much Jim Tyer style drawing in the show .
Tyer , a stand-out Terry animator of the original cartoons with a unique style , became a strong influence on the artists of the Bakshi series .
A brand-new feature-length animated film featuring Terrytoons is now in development by Paramount and Nickelodeon Movies .
External links
Nadja Uhl is a German actress .
She was born on Tuesday , May 23 , 1972 in Stralsund , a town located in the Bundesland of Mecklenburg-Vorpommern , -LRB- which was part of East Germany at the time -RRB- .
She studied at the Felix Mendelssohn Bartholdy College of Music and Theatre -LRB- Leipzig , Saxony -RRB- between 1990 and 1994 , beginning her carrier as a theatre actress at the Hans Otto Theater of Potsdam in 1994 .
There , she opened a music hall with her companion Kay Bockhold in 2006 .
She first appeared in a film in 1993 -LRB- Thomas Koerfer 's Der Grüne Heinrich , playing Agnes ' role -RRB- , but was in 2000 when she attracted international attention acting in Volker Schlöndorff ` s The Legend of Rita -LRB- Die Stille nach dem Schuß -RRB- .
In this film she playes Tatjana , an East German waitress who rebels against the system of her country .
Due to her work in this film , she won the Silver Bear to the Best Actress at the Berlin International Film Festival and was nominated for Best Supporting Actress at the Deutscher Filmpreis or German Film Awards .
In 2002 she appears in Twin Sisters -LRB- De Tweeling -RRB- , directed by the Dutch director Ben Sombogaart and based on the novel The Twins , a best-seller by Tessa de Loo .
Here she playes Anna , who is Lotte 's sister .
Both of them are separeted from each other after the death of their parents ; the Second World War and the Holocaust will consolidate their situation .
The film was a 76th Academy Awards nominee for Academy Award for Best Foreign Language Film of 2003 .
In the film , Nadja Uhl playes Brigitte Mohnhaupt , who was an active member of the Red Army Faction -LRB- Rote Armee Fraktion or R.A.F. , a German terrorist group of marxist ideology which was active from the late 1960s to 1998 -RRB- and leader of its second generation .
Also in 2008 , Nadja Uhl participates in a TV production , based on real events too , about the Lufthansa Flight 181 hijacking -LRB- during the German Autumn of 1977 -RRB- , which was perpetrated by four terrorists of the Popular Front for the Liberation of Palestine in collusion with the R.A.F .
Here , Nadja Uhl playes flight attendant Gabriele Dillmann , who was one of the victims of the hijacking .
Coincidentally , at the moment of the hijacking , R.A.F. 's leader was Brigitte Mohnhaupt .
Nadja Uhl 's daughter was born on October 28 , 2006 .
Filmography and roles
flight attendant Gabriele Dillmann
Artour -LRB- TV series -RRB- .
Episodes :
1 episode aired on January 5 , 2006
Tatort -LRB- TV series -RRB- .
Episodes :
Eiskalt -LRB- season 1 , episode 370 , September 28 , 1997 -RRB- ... .
First Love - Die große Liebe -LRB- television series aired on 1997 -RRB- ... .
Alarmcode 112 -LRB- TV series aired on September 25 , 1996 -RRB-
Polizeiruf 110 -LRB- TV series -RRB- .
Episodes :
Kleine Dealer , große Träume -LRB- season 25 , episode 4 , February 19 , 1996 -RRB- ... .
External links
In German and English
Gethen 's axis is not tilted -LRB- as is the case with Earth -RRB- , but a relatively high orbital eccentricity produces global seasons .
At the time of the story , Gethen is in the midst of an Ice Age -LRB- some local scientists believe it is near the end -RRB- .
The poles and a large portion of the land around them are permanently covered with glaciers , and even in the inhabited areas the climate can be extremely cold .
In some places it is impossible to travel in winter , since the snow covers all roads .
A summer day at 30 degrees Celsius is compared -LRB- by a Gethenian -RRB- to being inside a furnace .
Gethenians are physically and culturally adapted to cold ; they tend to be of robust build and short stature , and they are familiar with the caloric yield of many different types of food .
-LRB- The physical adaptations might be a product of genetic manipulation by the Hain , the species that `` seeded '' many worlds in the Ekumen with humanoid lifeforms . -RRB-
The inhabitants of Gethen are androgynes , biologically hermaphroditic humans ; for approximately three weeks of each month they are biologically neuter , and for the remaining week are male or female , as determined by pheromonal negotiation with an interested sex partner .
Thus each individual can both sire and bear children .
Gethen orbits its primary star once every 0.96 Earth years -LRB- 8401 Earth hours -RRB- .
The planet rotates around its axis in 23.08 earth hours , so a Gethenian year consists of 364 local days .
The only natural satellite of the planet revolves around it in 26 local days , which constitutes a month .
The year is divided into 14 of these lunar months .
By fortunate coincidence , the deviation between this lunisolar calendar and the true solar year is small enough to require a correction only once every 200 years .
Each day in a month has a unique name .
Gethenians further divide each day into ten parts or `` hours '' , the first one starting at noon .
Historical records employ well-known events to mark -LRB- fixed -RRB- past dates .
Cartography
Gethen has four continents and an archipelago .
Two of the continents , Orgoreyn and Karhide , are connected .
The action of the novel takes place here .
The other continents are Sith and the Antarctic continent , Perunter .
The planet is covered with ice everywhere beyond 45 degrees , and often down to 30 degrees .
References
External links
