\relax 
\citation{mishra-bhattacharyya-carl:2013:Short}
\citation{birch-osborne-koehn:2008:EMNLP}
\citation{sys462}
\citation{callisonburch-EtAl:2011:WMT}
\citation{callisonburch-EtAl:2012:WMT}
\citation{bojar-EtAl:2013:WMT}
\citation{Liang:2006:EDA:1220175.1220271}
\citation{birch-osborne-koehn:2008:EMNLP}
\citation{sys462}
\citation{nenkova-louis:2008:ACLMain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mishra-bhattacharyya-carl:2013:Short}
\citation{Miller95wordnet:a}
\citation{Fan:2008:LLL:1390681.1442794}
\newlabel{ssec:default}{{4}{2}}
\newlabel{fig:aa}{{1}{2}}
\citation{Chae:2009:PFT:1609067.1609082}
\citation{Klein03fastexact}
\citation{Chae:2009:PFT:1609067.1609082}
\citation{nytcorpus}
\citation{SRILM}
\citation{Fan:2008:LLL:1390681.1442794}
\newlabel{basictable}{{1}{3}}
\bibstyle{acl}
\bibdata{references}
\newlabel{tab:indivresults1}{{2}{4}}
\newlabel{tab:indivresults2}{{3}{4}}
\bibcite{birch-osborne-koehn:2008:EMNLP}{\citename {Birch \bgroup et al.\egroup }2008}
\bibcite{bojar-EtAl:2013:WMT}{\citename {Bojar \bgroup et al.\egroup }2013}
\bibcite{callisonburch-EtAl:2011:WMT}{\citename {Callison-Burch \bgroup et al.\egroup }2011}
\bibcite{callisonburch-EtAl:2012:WMT}{\citename {Callison-Burch \bgroup et al.\egroup }2012}
\bibcite{Chae:2009:PFT:1609067.1609082}{\citename {Chae and Nenkova}2009}
\bibcite{Fan:2008:LLL:1390681.1442794}{\citename {Fan \bgroup et al.\egroup }2008}
\bibcite{Klein03fastexact}{\citename {Klein and Manning}2003}
\bibcite{sys462}{\citename {Koehn \bgroup et al.\egroup }2009}
\bibcite{Liang:2006:EDA:1220175.1220271}{\citename {Liang \bgroup et al.\egroup }2006}
\bibcite{Miller95wordnet:a}{\citename {Miller}1995}
\bibcite{mishra-bhattacharyya-carl:2013:Short}{\citename {Mishra \bgroup et al.\egroup }2013}
\bibcite{nenkova-louis:2008:ACLMain}{\citename {Nenkova and Louis}2008}
\bibcite{nytcorpus}{\citename {Sandhaus}2008}
\bibcite{SRILM}{\citename {Stolcke}2002}
