After running default/baseline on each dataset, here are the confusion matricies.

maryx@plus:~/LangID> default | grade
117 correct out of 152 sentences (76.9736842105%).

Below is the confusion matrix in the format Correct Language -> [Language(s) you mis-identified the correct language as]
afrikaans -> ['uncertain']
bulgarian -> ['uncertain']
catalan -> ['irish', 'spanish']
croatian -> ['czech', 'uncertain']
czech -> ['uncertain']
danish -> []
dutch -> []
english -> ['norwegian']
esperanto -> []
estonian -> ['uncertain', 'spanish']
finnish -> ['uncertain']
french -> ['uncertain', 'romanian']
german -> []
greek -> ['uncertain']
hungarian -> ['uncertain']
icelandic -> []
indonesian -> []
irish -> []
italian -> ['spanish']
kurdish -> ['czech', 'afrikaans']
latvian -> ['uncertain']
lithuanian -> []
malay -> []
maltese -> ['spanish']
norwegian -> ['danish']
polish -> ['uncertain']
portuguese -> ['uncertain']
romanian -> ['uncertain']
russian -> []
slovak -> ['czech', 'uncertain']
slovene -> ['czech', 'czech', 'portuguese']
spanish -> ['uncertain']
swahili -> []
swedish -> ['uncertain']
turkish -> ['spanish']
vietnamese -> []
welsh -> []
zulu -> ['uncertain', 'uncertain', 'uncertain']


maryx@plus:~/LangID> baseline | grade
126 correct out of 152 sentences (82.8947368421%).

Below is the confusion matrix in the format Correct Language -> [Language(s) you mis-identified the correct language as]
afrikaans -> ['estonian']
bulgarian -> ['russian', 'russian']
catalan -> ['romanian', 'spanish']
croatian -> ['czech', 'slovak']
czech -> ['slovak']
danish -> []
dutch -> []
english -> []
esperanto -> []
estonian -> ['esperanto', 'slovene']
finnish -> ['icelandic']
french -> ['esperanto', 'danish']
german -> []
greek -> []
hungarian -> ['lithuanian']
icelandic -> []
indonesian -> []
irish -> []
italian -> []
kurdish -> []
latvian -> ['icelandic']
lithuanian -> []
malay -> ['indonesian']
maltese -> []
norwegian -> ['danish']
polish -> ['indonesian']
portuguese -> ['estonian']
romanian -> ['lithuanian']
russian -> []
slovak -> ['romanian']
slovene -> ['croatian', 'polish']
spanish -> ['afrikaans']
swahili -> []
swedish -> []
turkish -> []
vietnamese -> []
welsh -> ['swedish']
zulu -> ['indonesian']

maryx@plus:~/LangID> default -t test.big | grade -k answers.big
234 correct out of 304 sentences (76.9736842105%).

Below is the confusion matrix in the format Correct Language -> [Language(s) you mis-identified the correct language as]
afrikaans -> ['uncertain', 'dutch']
bulgarian -> ['uncertain', 'russian']
catalan -> ['irish', 'spanish']
croatian -> ['czech', 'uncertain', 'dutch', 'czech']
czech -> ['uncertain', 'uncertain', 'uncertain']
danish -> ['uncertain', 'uncertain']
dutch -> ['french']
english -> ['norwegian', 'portuguese']
esperanto -> []
estonian -> ['uncertain', 'spanish', 'czech', 'portuguese']
finnish -> ['uncertain', 'uncertain']
french -> ['uncertain', 'romanian', 'uncertain']
german -> ['uncertain']
greek -> ['uncertain', 'uncertain']
hungarian -> ['uncertain', 'uncertain']
icelandic -> []
indonesian -> []
irish -> []
italian -> ['spanish', 'portuguese', 'spanish']
kurdish -> ['czech', 'afrikaans', 'esperanto']
latvian -> ['uncertain']
lithuanian -> ['portuguese', 'uncertain']
malay -> ['indonesian', 'indonesian']
maltese -> ['spanish', 'uncertain', 'uncertain']
norwegian -> ['danish', 'swedish']
polish -> ['uncertain']
portuguese -> ['uncertain']
romanian -> ['uncertain']
russian -> []
slovak -> ['czech', 'uncertain', 'czech', 'czech']
slovene -> ['czech', 'czech', 'portuguese', 'czech', 'croatian', 'french']
spanish -> ['uncertain']
swahili -> []
swedish -> ['uncertain']
turkish -> ['spanish']
vietnamese -> []
welsh -> []
zulu -> ['uncertain', 'uncertain', 'uncertain', 'uncertain', 'uncertain', 'swahili']


maryx@plus:~/LangID> baseline -t test.big | grade -k answers.big
255 correct out of 304 sentences (83.8815789474%).

Below is the confusion matrix in the format Correct Language -> [Language(s) you mis-identified the correct language as]
afrikaans -> ['estonian', 'dutch']
bulgarian -> ['russian', 'russian']
catalan -> ['romanian', 'spanish']
croatian -> ['czech', 'slovak', 'slovene']
czech -> ['slovak', 'croatian', 'german']
danish -> ['german', 'swedish']
dutch -> ['afrikaans', 'afrikaans']
english -> []
esperanto -> []
estonian -> ['esperanto', 'slovene', 'portuguese']
finnish -> ['icelandic']
french -> ['esperanto', 'danish', 'turkish']
german -> []
greek -> []
hungarian -> ['lithuanian']
icelandic -> []
indonesian -> []
irish -> []
italian -> ['spanish']
kurdish -> []
latvian -> ['icelandic']
lithuanian -> []
malay -> ['indonesian', 'indonesian', 'indonesian', 'indonesian']
maltese -> ['lithuanian']
norwegian -> ['danish', 'danish']
polish -> ['indonesian']
portuguese -> ['estonian']
romanian -> ['lithuanian']
russian -> []
slovak -> ['romanian', 'czech', 'czech']
slovene -> ['croatian', 'polish', 'croatian', 'croatian', 'french']
spanish -> ['afrikaans']
swahili -> []
swedish -> []
turkish -> []
vietnamese -> []
welsh -> ['swedish']
zulu -> ['indonesian', 'indonesian', 'indonesian']



