Ottawa	Ottawa	3	70
Ottawa	Ottawa	4	2
Ottawa	Ottawa	13	10
Ottawa	Ottawa	47	11
Ottawa	Ottawa	56	33
Ottawa	Ottawa	58	34
Ottawa	Ottawa	69	43
Ottawa	Ottawa	80	52
Ottawa	Ottawa	83	54
Ottawa	Ottawa	84	55
Ottawa	Ottawa	85	56
Ottawa	Ottawa	86	57
Ottawa	Ottawa	89	6
Ottawa	Ottawa	90	70
Ottawa	Ottawa	91	79
Ottawa	Ottawa	92	196
Ottawa	Ottawa	95	200
Ottawa	Ottawa	96	199
Ottawa	Ottawa	97	202
Ottawa	Ottawa	100	204
Ottawa	Ottawa	101	205
Ottawa	Ottawa	102	110
Ottawa	Ottawa	107	121
Ottawa	Ottawa	113	116
Ottawa	Ottawa	117	138
Ottawa	Ottawa	136	139
Ottawa	Ottawa	154	130
Ottawa	Ottawa	155	152
Ottawa	Ottawa	157	154
Ottawa	Ottawa	159	156
Ottawa	Ottawa	161	170
Ottawa	Ottawa	167	251
Ottawa	Ottawa	168	237
Ottawa	Ottawa	169	220
Ottawa	Ottawa	170	254
Ottawa	Ottawa	176	266
Ottawa	Ottawa	177	267
Pherekydes von Syros	Pherecydes of Syros	0	1
Pherekydes von Syros	Pherecydes of Syros	1	3
Pherekydes von Syros	Pherecydes of Syros	4	62
Pherekydes von Syros	Pherecydes of Syros	13	13
Pherekydes von Syros	Pherecydes of Syros	24	27
Pherekydes von Syros	Pherecydes of Syros	27	60
Pherekydes von Syros	Pherecydes of Syros	35	61
Pherekydes von Syros	Pherecydes of Syros	44	64
Pherekydes von Syros	Pherecydes of Syros	46	63
Daewoo Bus	Daewoo Bus	0	15
Daewoo Bus	Daewoo Bus	1	16
Daewoo Bus	Daewoo Bus	2	0
Daewoo Bus	Daewoo Bus	13	47
Daewoo Bus	Daewoo Bus	14	42
Daewoo Bus	Daewoo Bus	18	47
Daewoo Bus	Daewoo Bus	19	48
Daewoo Bus	Daewoo Bus	45	75
Daewoo Bus	Daewoo Bus	53	85
Daewoo Bus	Daewoo Bus	60	92
Daewoo Bus	Daewoo Bus	61	18
Daewoo Bus	Daewoo Bus	67	98
Daewoo Bus	Daewoo Bus	71	106
Daewoo Bus	Daewoo Bus	72	108
Daewoo Bus	Daewoo Bus	74	111
Daewoo Bus	Daewoo Bus	75	112
Daewoo Bus	Daewoo Bus	76	113
Oldsmobile 88	Oldsmobile 88	0	0
Oldsmobile 88	Oldsmobile 88	17	30
Oldsmobile 88	Oldsmobile 88	25	38
Oldsmobile 88	Oldsmobile 88	128	304
Oldsmobile 88	Oldsmobile 88	129	303
Musa ibn Nusayr	Musa bin Nusair	0	0
Musa ibn Nusayr	Musa bin Nusair	4	19
Musa ibn Nusayr	Musa bin Nusair	17	75
Karl Arnstein	Karl Arnstein	0	0
Karl Arnstein	Karl Arnstein	6	2
Karl Arnstein	Karl Arnstein	8	4
Karl Arnstein	Karl Arnstein	9	5
Joseph Langen	Joseph Langen	2	0
Joseph Langen	Joseph Langen	4	2
Spalthammer	Splitting maul	8	5
Spalthammer	Splitting maul	13	0
Spalthammer	Splitting maul	21	56
Calciumcarbonat	Calcium carbonate	0	0
Calciumcarbonat	Calcium carbonate	2	4
Calciumcarbonat	Calcium carbonate	4	5
Calciumcarbonat	Calcium carbonate	8	21
Calciumcarbonat	Calcium carbonate	32	41
Calciumcarbonat	Calcium carbonate	33	43
Calciumcarbonat	Calcium carbonate	40	43
Calciumcarbonat	Calcium carbonate	42	84
Calciumcarbonat	Calcium carbonate	54	172
Calciumcarbonat	Calcium carbonate	56	179
Calciumcarbonat	Calcium carbonate	58	10
Calciumcarbonat	Calcium carbonate	59	174
Calciumcarbonat	Calcium carbonate	61	180
Michel Foucault	Michel Foucault	2	0
Michel Foucault	Michel Foucault	6	2
Michel Foucault	Michel Foucault	14	25
Michel Foucault	Michel Foucault	15	29
Michel Foucault	Michel Foucault	21	97
Michel Foucault	Michel Foucault	23	39
Michel Foucault	Michel Foucault	24	41
Michel Foucault	Michel Foucault	38	52
Michel Foucault	Michel Foucault	45	66
Michel Foucault	Michel Foucault	49	70
Michel Foucault	Michel Foucault	50	71
Michel Foucault	Michel Foucault	57	72
Michel Foucault	Michel Foucault	58	75
Michel Foucault	Michel Foucault	59	76
Michel Foucault	Michel Foucault	67	77
Michel Foucault	Michel Foucault	68	78
Michel Foucault	Michel Foucault	72	81
Michel Foucault	Michel Foucault	75	83
Michel Foucault	Michel Foucault	76	84
Michel Foucault	Michel Foucault	78	85
Michel Foucault	Michel Foucault	80	87
Michel Foucault	Michel Foucault	81	88
Michel Foucault	Michel Foucault	82	89
Michel Foucault	Michel Foucault	84	96
Michel Foucault	Michel Foucault	85	97
Michel Foucault	Michel Foucault	86	98
Michel Foucault	Michel Foucault	88	101
Michel Foucault	Michel Foucault	101	105
Michel Foucault	Michel Foucault	106	123
Michel Foucault	Michel Foucault	108	106
Michel Foucault	Michel Foucault	118	5
Michel Foucault	Michel Foucault	125	137
Michel Foucault	Michel Foucault	127	146
Michel Foucault	Michel Foucault	132	152
Michel Foucault	Michel Foucault	133	153
Michel Foucault	Michel Foucault	150	162
Michel Foucault	Michel Foucault	152	184
Michel Foucault	Michel Foucault	161	19
Michel Foucault	Michel Foucault	168	109
Michel Foucault	Michel Foucault	195	71
Michel Foucault	Michel Foucault	196	72
Michel Foucault	Michel Foucault	197	189
Michel Foucault	Michel Foucault	198	73
Michel Foucault	Michel Foucault	202	87
Michel Foucault	Michel Foucault	206	96
Michel Foucault	Michel Foucault	210	106
Michel Foucault	Michel Foucault	252	174
Michel Foucault	Michel Foucault	259	226
Michel Foucault	Michel Foucault	265	193
Michel Foucault	Michel Foucault	266	194
Michel Foucault	Michel Foucault	292	234
Rastergrafik	Raster graphics	1	21
Rastergrafik	Raster graphics	2	7
Rastergrafik	Raster graphics	7	16
Rastergrafik	Raster graphics	21	5
Basil Wright	Basil Wright	4	2
Basil Wright	Basil Wright	7	3
Basil Wright	Basil Wright	12	16
Basil Wright	Basil Wright	13	15
Basil Wright	Basil Wright	14	19
Basil Wright	Basil Wright	15	52
Basil Wright	Basil Wright	16	54
Jacques Favre	Jacques Favre	1	1
Jacques Favre	Jacques Favre	2	0
Jacques Favre	Jacques Favre	11	2
Jacques Favre	Jacques Favre	28	3
Jacques Favre	Jacques Favre	55	4
Jacques Favre	Jacques Favre	56	5
Dreifaltigkeitsikone	Holy Trinity Icon	0	0
Dreifaltigkeitsikone	Holy Trinity Icon	3	1
Dreifaltigkeitsikone	Holy Trinity Icon	5	1
Dreifaltigkeitsikone	Holy Trinity Icon	9	6
Dreifaltigkeitsikone	Holy Trinity Icon	24	52
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	3	2
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	4	3
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	5	4
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	6	5
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	7	7
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	8	8
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	9	8
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	10	10
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	11	11
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	12	12
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	13	13
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	15	14
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	17	15
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	19	16
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	21	17
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	22	18
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	25	20
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	26	23
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	33	26
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	36	27
Birgitte, Herzogin von Gloucester	Birgitte, Duchess of Gloucester	39	46
Velabrum	Velabrum	2	0
Velabrum	Velabrum	4	2
Velabrum	Velabrum	5	3
Velabrum	Velabrum	6	4
Zwei kleine Italiener	Zwei kleine Italiener	12	0
Zwei kleine Italiener	Zwei kleine Italiener	14	2
Zwei kleine Italiener	Zwei kleine Italiener	25	15
Zwei kleine Italiener	Zwei kleine Italiener	52	9
Zwei kleine Italiener	Zwei kleine Italiener	53	10
Kenny Jönsson	Kenny Jönsson	2	1
Kenny Jönsson	Kenny Jönsson	4	2
Kenny Jönsson	Kenny Jönsson	18	5
Kenny Jönsson	Kenny Jönsson	20	11
Kenny Jönsson	Kenny Jönsson	22	18
Kenny Jönsson	Kenny Jönsson	26	25
Kenny Jönsson	Kenny Jönsson	27	15
Kenny Jönsson	Kenny Jönsson	28	25
Kenny Jönsson	Kenny Jönsson	31	26
Kenny Jönsson	Kenny Jönsson	32	28
Kenny Jönsson	Kenny Jönsson	33	27
Kenny Jönsson	Kenny Jönsson	34	17
Kenny Jönsson	Kenny Jönsson	35	16
Kenny Jönsson	Kenny Jönsson	36	22
Kenny Jönsson	Kenny Jönsson	37	21
Kenny Jönsson	Kenny Jönsson	38	29
PGPfone	PGPfone	1	0
PGPfone	PGPfone	4	11
PGPfone	PGPfone	5	9
PGPfone	PGPfone	9	7
Coventry (Connecticut)	Coventry, Connecticut	0	0
Coventry (Connecticut)	Coventry, Connecticut	2	3
Coventry (Connecticut)	Coventry, Connecticut	3	110
Coventry (Connecticut)	Coventry, Connecticut	4	111
Coventry (Connecticut)	Coventry, Connecticut	5	112
Coventry (Connecticut)	Coventry, Connecticut	6	113
Coventry (Connecticut)	Coventry, Connecticut	7	114
Coventry (Connecticut)	Coventry, Connecticut	8	115
Coventry (Connecticut)	Coventry, Connecticut	10	119
