Am anderen Ufer des Flusses liegt die Zwillingsstadt Gatineau .
Ottawa selbst zählt nur 812.129 Einwohner , ist der Großraum Ottawa-Gatineau mit 1.130.761 Einwohnern -LRB- Volkszählung 2006 -RRB- der viertgrößte Ballungsraum in Kanada .
Geschichte
Blick auf das westliche Ende der Wellington Street in Upper Bytown 1845 , Gemälde von Thomas Burrowes
Dezember 1857 wurde Königin Victoria aufgefordert , eine Hauptstadt für Kanada auszuwählen , und die Königin wählte Ottawa .
So wird überliefert , dass die Königin ihre Hutnadel auf einer Landkarte etwa zur Hälfte zwischen die Städte Toronto und Montreal gesteckt habe ; der nächste Ort sei Ottawa gewesen .
Februar 1916 zerstörte ein großer Brand das Parlaments- und Senatsgebäude .
Geografie
Ottawa liegt am südlichen Ufer des Ottawa-Flusses an der Mündung von Rideau-Kanal , Rideau River und Rivière Gatineau .
Die ältesten Teile der Stadt Lower Town befinden sich im Bereich zwischen Rideau-Kanal und Rideau River .
Am gegenüberliegenden Ufer des Kanals ist Centre Town , das finanzielle und kommerzielle Zentrum der Stadt .
Zwischen dem Stadtzentrum und dem Ottawa-Fluss liegt Parliament Hill , das Regierungsviertel der kanadischen Bundesregierung .
Es gibt allerdings keinen offiziellen Bundesregierungsbezirk in Kanada .
Ottawa und Gatineau sind Städte , die in zwei unterschiedlichen Provinzen – Ontario und Québec – liegen .
Klima
Demografie und Bevölkerung
Die Metropolregion Ottawa-Gattineau verzeichnete in der Volkszählung 2006 insgesamt 1.130.761 Einwohner .
Innerhalb der ursprünglichen Grenzen vor der Verschmelzung Ottawas mit anderen Stadtteilen hatte Ottawa lediglich 337.031 Einwohner , die im 2006 sogar auf 328.105 zurück gingen .
Im Jahr 2001 betrug der Frauenanteil rund 51,23 % , Jugendliche unter 14 Jahren waren mit 19,30 % an der Gesamtbevölkerung vertreten , der Bevölkerungsanteil der über 65-Jährigen beträgt 10,81 % .
Davon beträgt der Anteil der sichtbaren Minderheit 20,2 % , während der Anteil der Ureinwohner 1,5 % von der Gesamtbevölkerung ausmacht .
Die größte sichtbare Minderheit wird von den Schwarzen mit 4,9 % gestellt , gefolgt von den Chinesen mit 3,8 % , Südasiaten mit 3,3 % und Arabern mit 3,0 % .
Verkehr
In der Stadt Ottawa werden Buslinien von OC Transpo unterhalten .
Der Highway 417 -LRB- The Queensway -RRB- verläuft als Teil des Trans-Canada Highway von Westen nach Osten in Richtung Montreal .
Kultur und Sehenswürdigkeiten
Nordöstlich des Confederation Square steht das Château Laurier .
In den Wintermonaten wird der Kanal zur längsten Schlittschuhlaufbahn der Welt -LRB- etwa 8 km -RRB- .
Sport
Mit den Ottawa Senators in der National Hockey League -LRB- NHL -RRB- verfügt Ottawa über eine Major-League-Mannschaft .
Die Ottawa 67’s sind eine Mannschaft in der Jugendliga Ontario Hockey League -LRB- OHL -RRB- .
Das höchstklassige Fußballteam der Stadt sind Ottawa Fury in der Amateurliga USL Premier Development League -LRB- PDL -RRB- .
Liste von Persönlichkeiten aus Ottawa
Siehe auch
Universität Ottawa
Hochhäuser in Ottawa
Weblinks
Amtliche Website von Ottawa -LRB- französisch/englisch -RRB-
Pherekydes von Syros -LRB- griech. : Φερεκύδης ; * zwischen 584 v. Chr. und 581 v. Chr. auf der Insel Syros -RRB- war ein antiker griechischer Mythograph und Kosmologe .
Leben
Er war ein etwas jüngerer Zeitgenosse der Sieben Weisen .
Pherekydes nahm an , dass drei Gottheiten ewig existieren : Zas -LRB- Zeus -RRB- , Chronos und die Erdgottheit Chthonie .
Außerdem erzählte Pherekydes von einer Schlacht zwischen zwei Göttern und ihren Heeren , wobei es um den Besitz des Himmels ging ; Kronos kämpfte als Anführer der Himmelsmächte gegen den von der Erde hervorgebrachten Schlangengott Ophioneus -LRB- Ophion -RRB- und dessen Nachkommenschaft .
Pherekydes vertrat die Lehre von der Unsterblichkeit der Seele und von der Seelenwanderung .
Er soll der Lehrer des Pythagoras von Samos gewesen sein -LRB- eine Behauptung , die wohl mit der Übereinstimmung der beiden in der Seelenlehre zusammenhängt -RRB- .
Weblinks
Anmerkungen
Daewoo Bus BX212 Japan
Daewoo Bus BM090 Seoul Südkorea
Daewoo Bus Corporation ist ein südkoreanischer Omnibus - Hersteller , der zum koreanischen Automobilkonzern GM Daewoo gehört .
BH090
BS120CN -LRB- Erdgasfahrzeug -RRB-
BS090
Geschichte omnibus modelle
Daewoo Motor Company -LRB- Next 1 , 1983~1994 -RRB-
BH120F -LRB- 1994 -RRB-
Daewoo Motor Company -LRB- Next 2 , 1999~2002 -RRB-
Daewoo BS120CN Taiwan
Daewoo Bus -LRB- 2002~ -RRB-
Siehe auch
GM Daewoo
Weblinks
Daewoo Bus Korea
Daewoo Bus Japan
Der Oldsmobile 88 -LRB- auch : Oldsmobile Eighty-Eight -RRB- war ein Auto , das von 1949 bis 1999 von Oldsmobile , einer Marke von General Motors , gebaut wurde .
1954 wartete der 88 mit einer neuen , flacheren Karosserie mit kleinen Heckflossen auf .
1956 mutierte der Kühlergrill zum Haifischmaul mit mittlerer senkrechter Chromstrebe .
Weblinks
Quellen
Musa ibn Nusayr , , -LRB- * 640 ; † 715 -RRB- war ein arabischer Heerführer und Statthalter in Ifriqiya -LRB- 703-714 -RRB- .
Zunächst unterstand er als Statthalter von Ifriqiya noch dem Statthalter in Ägypten .
Musa ibn Nusayr starb 715 als Bettler in Syrien .
Karl Arnstein -LRB- * 1887 in Prag ; † 1974 -RRB- war einer der wichtigsten Ingenieure der Zeppelin - und Prallluftschiffkonstruktion in Deutschland und den USA .
Die Entwürfe für 230 Prall- und 80 Starrluftschiffe stammen von Arnstein , darunter auch die der USS Akron und der USS Macon .
Literatur
Dale Topping , When Giants Roamed the Sky - Karl Arnstein and the Rise of Airships from Zeppelin to Goodyear -LRB- Verlag Eric Brothers -RRB-
Juli 1901 in Bonn -RRB- war ein römisch-katholischer , später dann alt-katholischer Theologe und Hochschullehrer .
Joseph Langen empfing nach Abschluss seiner theologischen und philosophischen Studien im Jahre 1859 das Sakrament der Priesterweihe und wurde 1867 zum ordentlichen Professor der Exegese des Neuen Testaments an die Universität Bonn berufen .
Üblicherweise beträgt das Kopfgewicht 3000 g .
Der Spalthammer dient primär zum Spalten von Holz .
Siehe auch
Calciumcarbonat -LRB- fachsprachlich -RRB- , Kalziumkarbonat oder in deutscher Trivialbezeichnung kohlensaurer Kalk , ist eine chemische Verbindung der Elemente Calcium , Kohlenstoff und Sauerstoff mit der chemischen Formel CaCO3 .
Vorkommen
Calciumcarbonat tritt vor allem in der Form der Minerale Calcit und Aragonit auf .
Eigenschaften
Verwendung
Natürliches Calciumcarbonat -LRB- Kalkstein -RRB- wird in großen Mengen als Rohstoff für die Baustoff -Industrie , als Zuschlagstoff in der Stahlindustrie , als mineralischer Dünger und als mineralischer Füllstoff in diversen industriellen Anwendungen -LRB- Papier , Farbe , Putz , Kunststoff , Teppiche -RRB- verwendet .
Der größte industrielle Anwender von weißen Calciumcarbonaten ist mit einer Menge von über 10 Millionen Tonnen -LRB- weltweit -RRB- pro Jahr die Papierindustrie , danach folgt die Kunststoff- und die Baustoff-Industrie -LRB- Putze und Farben -RRB- mit insgesamt nochmals 15 Millionen Tonnen pro Jahr .
Es ist als Lebensmittelzusatzstoff und -farbstoff -LRB- E 170 -RRB- zugelassen .
Siehe auch
Kesselstein
Tropfstein
Versauerung der Meere
Quellen
Juni 1984 in Paris -RRB- , Inhaber des Lehrstuhl für die Geschichte der Denksysteme am Collège de France in Paris , war ein dem Poststrukturalismus zugerechneter französischer Philosoph , Psychologe , Historiker , Soziologe und Begründer der Diskursanalyse .
Konkret untersuchte er unter anderem die Geschichte des Begriffs „Wahnsinn“ und die damit einhergehenden gesellschaftlichen Praktiken , insbesondere des Ausschlusses ; ferner den Begriff der Krankheit und die Entwicklung medizinischer Techniken , die Entstehung der Humanwissenschaften und ihrer Grundbegriffe , die Institutionen des Gefängnisses und der Bestrafungsverfahren und die Anheizung der Rede über Sexualität .
1954 erschien seine erste größere Publikation : Maladie mentale et psychologie -LRB- dt. Psychologie und Geisteskrankheit -RRB- .
Ab 1960 war er Privatdozent für Psychologie an der Universität Clermont-Ferrand .
Mit Les mots et les choses -LRB- dt .
In seiner folgenden Arbeit L'archéologie du savoir -LRB- dt. Archäologie des Wissens -RRB- 1969 reflektierte er systematisch die Methodik dieses Werkes .
1968 kehrte Foucault nach Frankreich zurück und wurde Dozent und Leiter der Abteilung für Philosophie an der neugegründeten Reform- Universität Paris VIII in Vincennes , die aus der 68er-Bewegung hervorging .
1976 veröffentlichte er den ersten Teil seines letzten umfassenden Werkes , der Histoire de la sexualité -LRB- dt. Sexualität und Wahrheit -RRB- , La volonté de savoir -LRB- dt .
Juni 1984 starb Foucault in Paris an Aids , das als Krankheit zu diesem Zeitpunkt noch kaum bekannt war .
Der Text wird aber von den Erben aufgrund seines quasi-testamentarisch geäußerten Wunsches , „keine posthumen Veröffentlichungen“ zu erlauben , nicht zur Publikation freigegeben .
Werk
Wahnsinn und Gesellschaft
Wahnsinn und Gesellschaft : Eine Geschichte des Wahns im Zeitalter der Vernunft -LRB- Folie et déraison -RRB- erschien 1961 – Foucaults erstes größeres Buch , das er während seiner Zeit in Schweden schrieb .
Es betrachtet die Art , wie das Konzept des Wahnsinns sich mit der Zeit verändert .
Foucault beginnt mit einer Analyse des Mittelalters , in der Leprakranke von der Gesellschaft separiert wurden .
Später wurden an „Wahnsinn“ Erkrankte zunehmend wie zuvor die Leprakranken behandelt .
Schließlich wurde der Wahnsinn im Rahmen der psychiatrischen Wissenschaft als eine geistige Krankheit definiert .
Er betrachtet auch die Behandlungsmethoden , besonders von Philippe Pinel und Samuel Tuke .
Er behauptet , dass ihre Methoden nicht weniger Kontrolle ausüben als frühere Behandlungsweisen .
In ähnlicher Weise funktioniere auch Pinels Behandlung des Wahnsinnigen durch eine Aversionstherapie .
Die Geburt der Klinik
Foucaults zweites größeres Buch Die Geburt der Klinik : Eine Archäologie des ärztlichen Blicks -LRB- im Original Naissance de la clinique : une archéologie du regard medical -RRB- wurde 1963 veröffentlicht .
In Fortsetzung von Wahnsinn und Gesellschaft spürt die Geburt der Klinik der Entwicklung der Medizin und besonders der Institution der Klinik nach , womit hauptsächlich universitäre Lehrkrankenhäuser gemeint sind .
Die Ordnung der Dinge
Foucaults Die Ordnung der Dinge : Eine Archäologie der Humanwissenschaften -LRB- Les Mots et les choses .
Une archéologie des sciences humaines -RRB- wurde 1966 veröffentlicht .
Das Buch beginnt mit einer längeren Besprechung des Bildes Las Meninas von Diego Velázquez und seiner komplexen Anordnung von Sichtlinien , Verborgenem und Sichtbarem .
Die Ordnung der Dinge machte Foucault in Frankreich als intellektuelle Figur bekannt .
Insbesondere im Erziehungssystem schneide er den Menschen von der Realität der technisch-wissenschaftlichen Welt ab .
Archäologie des Wissens
Foucault weist von sich , als „Strukturalist“ klassifiziert zu werden .
Überwachen und Strafen
Prototypisch hierfür gilt ihm das von Jeremy Bentham entworfene , aber nie realisierte , Panoptikum , ein „ideales“ Gefangenenlager , weil der Beobachter jeden Zelleninsassen beobachten kann .
Sexualität und Wahrheit
Sein Werk Sexualität und Wahrheit hatte Foucault ursprünglich auf sechs Bände angelegt , zu Lebenszeit als Monographien erschienen sind aber nur drei Bände .
Der vierte und letzte Band , Die Geständnisse des Fleisches -LRB- frz .
Weitere Schriften
In den 1950er Jahren war er für kurze Zeit Mitglied in der Kommunistischen Partei .
Foucault hat den Begriff „ Diskurs “ , der sich durch seine Publikationen zieht , entscheidend geprägt .
Werke -LRB- Auswahl -RRB-
Wahnsinn und Gesellschaft .
Eine Geschichte des Wahns im Zeitalter der Vernunft .
Frankfurt am Main 1993 -LRB- fr. Ausgabe Histoire de la folie à l'âge classique – Folie et déraison , 1961 -RRB- .
Die Geburt der Klinik .
Die Ordnung der Dinge .
Archäologie des Wissens .
Sekundärliteratur
Paul Veyne : Foucault .
Hubert L. Dreyfus / Paul Rabinow : Michel Foucault .
Jenseits von Strukturalismus und Hermeneutik .
Weblinks
Rastergrafiken bestehen aus einer rasterförmigen Anordnung von so genannten Pixeln -LRB- Bildpunkten -RRB- , denen jeweils eine Farbe zugeordnet ist .
Die Hauptmerkmale einer Rastergrafik sind daher die Bildgröße -LRB- Breite und Höhe gemessen in Pixeln , umgangssprachlich auch Bildauflösung genannt -RRB- sowie die Farbtiefe .
Rastergrafiken eignen sich zur Darstellung komplexerer Bilder wie Fotos , die nicht mit Vektorgrafiken beschreibbar sind .
Die bekanntesten Grafikformate für Rastergrafiken sind BMP , GIF , JPEG/JFIF , PNG und TIFF .
Im November 1929 wurde er von John Grierson für die Dokumentarfilmergruppe der Empire Marketing Board Film Unit -LRB- ab 1933 als GPO Film Unit firmierend -RRB- , wo in jener Zeit auch Robert Flaherty tätig war , engagiert .
Das im darauffolgenden Jahr veröffentlichte The Song of Ceylon gilt neben seinem 1936 gemeinsam mit Harry Watt geschaffenen Night Mail als sein bestes Werk .
Ab 1960 übte er auch Lehrtätigkeiten aus , so an der University of California und der National Film School in London .
Er schrieb zwei Bücher über seine persönliche Sicht der Filmgeschichte , The Use of Film -LRB- 1948 -RRB- und The Long View -LRB- 1974 -RRB- .
Der Filmpreis des Royal Anthropological Institute ist nach ihm benannt .
Weblinks
Basil Wright bei British Film Institute
Mai 1921 in Laon ; † 8 .
Mai 2008 in Mutzig -RRB- war ein französischer Fußballspieler und -trainer .
Ab 1949 spielte Jacques Favre für den FC Nancy .
Anfang der 1970er kehrte er aber bei der AS Nancy -LRB- als Co-Trainer -RRB- und erneut beim FC Metz in die höchste Spielklasse zurück .
Anmerkungen
Weblinks
Dreifaltigkeitsikone von Andrej Rubljow
Das gleiche Motiv findet sich auch auf zahllosen weiteren Ikonen im ganzen orthodoxen Bereich .
Das Meisterwerk der Ikonenmalerei ist gleichzeitig eine Theologie in Farbe .
Es symbolisiert sie vielmehr anhand einer Szene aus dem Alten Testament : dem Besuch der drei Engelsboten bei Abraham und Sara -LRB- 1 .
Weblinks
Lebenslauf
Birgitte Eva Henriksen wurde in Odense als Tochter eines Rechtsanwalts geboren .
Als sich ihre Eltern trennten , nahm sie den Geburtsnamen ihrer Mutter van Deurs an .
Sie arbeitete unter anderem an der dänischen Botschaft in London .
Im Februar 1972 verlobte sie sich mit Prinz Richard von Gloucester , dem zweiten Sohn von Prinz Henry , Duke of Gloucester , und Alice Herzogin von Gloucester .
Die Eheschließung fand am 8 .
Juli 1972 statt .
Sechs Wochen nach der Hochzeit stürzte der ältere Bruder ihres Mannes , Wilhelm von Gloucester , mit seinem Flugzeug ab und verstarb an der Absturzstelle .
Dadurch erbte ihr Mann den Titel des Herzogs von Gloucester , als sein Vater 1974 verstarb .
Das Ehepaar hat drei Kinder :
Alexander Windsor , Earl of Ulster -LRB- * 24 .
Lady Davina Lewis -LRB- * 19 .
Lady Rose Windsor -LRB- * 1 .
Die Kinder nehmen alle keine offiziellen Aufgaben wahr .
Offizielle Aufgaben
Die Duchess ist Schirmherrin vieler britischer Organisationen .
Bataillons des Rifles Regiments sowie Patronin zweier Schiffe der Royal Navy .
Orden und Namensführung
Her Royal Highness Princess Richard of Gloucester -LRB- 8 .
Her Royal Highness The Duchess of Gloucester -LRB- 10 .
Her Royal Highness The Duchess of Gloucester , GCVO -LRB- 23 .
Velabrum war in der Antike der Name der ursprünglich sumpfigen Gegend in Rom , die zwischen dem Westabhang des Palatins und dem Kapitol lag und sich bis zum Tiber erstreckte .
Ihr Korb wurde von der Strömung den Tiber entlang getrieben und im Velabrum von den Wurzeln eines Feigenbaumes aufgehalten .
Dieser Ort ist einer der bedeutendsten Orte der Legenden über die Gründung Roms mit einem hohen Symbolgehalt .
Durch Errichtung der Cloaca Maxima wurde der Sumpf des Velabrum trocken gelegt , aber immer noch von gelegentlichen Überschwemmungen des Tiber bedroht , bis das Bodenniveau nach dem Brand Roms unter Nero höher gelegt wurde .
1962 war der Sieg bei den Festspielen einmalig mit der Qualifikation zum Eurovision Song Contest verbunden , der am 18 .
Als einer von insgesamt 16 Teilnehmern konnte sich der Titel im Mittelfeld behaupten und erreichte dort den sechsten Platz .
Text
Bei der niederländischen Version des Liedes handelt es sich um eine Übersetzung des deutschen Textes .
Bei der englischen Fassung handelt es um eine Liebesgeschichte , bei der italienischen und französischen geht es um verschiedene Arten von Küssen .
Karriere
Im NHL Entry Draft 1993 wurde er von den Toronto Maple Leafs in der ersten Runde an Position 12 ausgewählt .
Er überraschte dann im Sommer 2005 damit , dass er nicht zurück in die NHL geht , sondern bei Rögle in der zweiten Spielklasse in Schweden .
Schweden holte die Goldmedaille und Kenny Jönsson wurde als bester Verteidiger des Turniers ausgezeichnet .
Kenny Jönsson wurde 2006 als bester schwedischer Spieler mit dem Goldenen Puck geehrt .
Gemeinsam holten sie Goldmedaillen bei den Olympischen Spielen 1994 und 2006 .
Erfolge und Auszeichnungen
Olympische Goldmedaille 1994 und 2006
Bester Verteidiger Olympische Winterspiele 2006
NHL All-Star-Game 1999
NHL All-Rookie-Team 1995
Bester Jungprofi der Elitserien 1994
Elitserien Rookie des Jahres 1993
Silbermedaille Weltmeisterschaft 2004
Bronzemedaille Weltmeisterschaft 1994
Bronzemedaille World Cup of Hockey 1996
Das Programm wurde von Phil Zimmermann entwickelt , der auch der Erfinder und Programmierer von PGP ist .
-LRB- siehe auch -RRB-
Zitat : `` MIT is no longer distributing PGPfone .
Im März 2006 stellte Zimmermann daher die Beta-Version einer von Grund auf neu entwickelten Software namens Zfone zur Verschlüsselung von VoIP -Telefonaten vor .
Coventry ist eine Stadt im Tolland County im US-Bundesstaat Connecticut , Vereinigte Staaten , mit 12.200 Einwohnern -LRB- Stand : 2004 -RRB- .
Sie wurde im Mai 1712 gegründet .
Schulen
Coventry Grammar School
G. H. Robertson Intermediate School
Captain Nathan Hale School
Coventry High School
Söhne und Töchter der Stadt
Nathan Hale , Offizier und Lehrer sowie einer der historischen Helden der USA
