Якоруда
Якоруда е град в Югозападна България .
Той се намира в Област Благоевград и е в близост до градовете Банско , Разлог и Белица .
Градът е административен център на община Якоруда .
География
Якоруда е разположен в Разлога , по горното течение на река Места на гористия родопски рид Бунтишка .
На юг и изток е заграден от Родопите , а на север и запад от Рила .
История
Изглед от центъра на Якоруда .
Якоруда е старо селище , което според исторически летописи възниква по времето на Втората българска държава .
Развалините на тракийското светилище при връх Бабечка чука са свидетелство за съществуването на селище в местността около Якоруда още при траките .
Якорудското землище се оказва една от точките през който преминава римски път , съединяващ Филипополис и долината на Марица с един от главните пътища на Римската империя - Виа Егнация .
За това свидетелстват останките на двете крепости - едната под града , наречена Калята , и другата - Градището , край Черна Места .
През османското владичество Якоруда е част от вакъфа на великия везир Кара Мустафа и от 1508 г. е освободено от някои данъци съгласно привилегиите , давани на вакъфските селища .
Към средата на XVII век Якоруда е най-голямото селище в Разложко .
При насилственото помохамеданчване през 1660 г. Якоруда е изгорена , а по голямата част от жителите са изклани , поради отпора който те дават на редовната турска войска .
На огън и сеч са подложени и околните якорудски махали .
След кръвопролитията , които извършва османската войска , малко семейства остават да живеят в града .
Голяма част от тях се разпръскват по различни краища на България .
Якоруда започва да се съживява от османските погроми през първите десетилетия на XIX век .
Настъпилият подем в живота на българския народ през Възраждането намира израз и в развитието на селището .
Освен скотовъдството , в продължение на много десетилетия катранджийството осигурява поминък на голяма част от населението .
Съприкосновението с външния свят , с хората от всички краища на страната е фактор , който допринася за подема на възрожденския процес в Якоруда .
В навечерието на Априлското въстание от 1876 г. в селището е образуван местен революционен комитет .
Макар градът да попада в пределите на Санстефанска България , по силата на Берлинския конгрес , Якоруда е върнат на Османската империя , което е причина якорудчани да вземат участие в Илинденското и Кресненско-Разложкото въстание .
През втората половина на XIX век Якоруда е чисто българско селище , в каза Неврокоп на Османската империя , което е смесено конфесионално .
Според `` Етнография на вилаетите Адрианопол , Монастир и Салоника `` , издадена в Константинопол в 1878 година и отразяваща статистиката на мъжкото население от 1873 г. в Якоруда има 741 домакинства с 2020 жители българи , от които християните са 1500 , а помаците - 520 .
Според българския географ Васил Кънчов -LRB- „ Македония .
Етнография и статистика “ -RRB- в началото на XX век Якоруда има 4490 жители със следния етнически състав : 2500 българи християни , 1900 българи мюсюлмани и 90 цигани .
В началото на ХХ век мнозинството от християнските жители на Якоруда е под върховенството на Българската екзархия .
Според статистиката на секретаря на екзархията Димитър Мишев -LRB- „ La Macédoine et sa Population Chrétienne “ -RRB- -LRB- „ La Macédoine et sa Population Chrétienne “ -RRB- през 1905 г. християнското население на Якоруда се състои от 2920 българи екзархисти , 104 българи протестанти и 78 цигани .
В селището функционира българско основно училище .
Якоруда е освободен на 7 октомври 1912 година по време на Първата балканска война от 27 Чепински полк на Втора пехотна тракийска дивизия .
Политика
На провелите се през 2007 г. Местни избори в България в град Якоруда са избрани 17 представители на местния парламент , от които 11 члена на Движението за права и свободи , 3-ма на Земеделския съюз и 3-ма независими .
За кмет на общината е избран инженер Нуредин Мусов Кафелов .
Заместник кмет на Якоруда е Цветанка Живкова Карапетрова .
Личности
Родени в Якоруда
Ганчо Атанасов .
Богдан войвода -LRB- 17 век -RRB- , организатор на съпротивата срещу потурчването в Разложко
Вълко Бангеев , о.з капитан от Артилерията , деец на ВМРО , разстрелян на 4 октомври 1944 г. от комунистическата власт
Георги Парцов , местен деец на БЗНС , репресиран от комунистическата власт
Емилия Масларова -LRB- 1949 - -RRB- , български министър
Иван Ботушанов -LRB- 1874 - 1919 -RRB- , български революционер , деец на ВМОК
Климент Вучев , инженер
Никола Филипов -LRB- 1867 - 1942 -RRB- , български писател , краевед
Стойко Ботушанов -LRB- 1841 - 1877 -RRB- , български революционер
Литература
Живко Сахатчиев .
Якоруда - `` Българската драма '' .
С. , Тангра ТанНакРа , 2007 .
Никифор Поп-Филипов .
`` Якоруда ''
Други
При проучването и картографирането на остров Гринуич , един от ледниците е наречен Якоруда по името на града .
Източници
Външни препратки
Портал за Якоруда
Община Якоруда
Снимки на Якоруда
Снимки за Якоруда

Хилари Дъф
Хилари Ерхард Дъф -LRB- английски : Hilary Erhard Duff -RRB- е американска актриса , поп певица/текстописец и импресарио .
Биография
След спечелената слава от изиграването на главната роля в телевизионното шоу `` Лизи Макгуаяр '' -LRB- Lizzie McGuire -RRB- , Дъф започва филмова кариера , като нейни най-сполучливи филми са `` Деца на килограм '' -LRB- 2003 -RRB- -LRB- Cheaper By The Dozen -RRB- , `` Лизи Макгуаяр-филмът '' -LRB- 2003 -RRB- -LRB- The Lizzie McGuire Movie -RRB- , `` Историята на Пепеляшка `` -LRB- 2004 -RRB- -LRB- A Cinderella Story -RRB- и `` Не се предавай `` -LRB- 2004 -RRB- -LRB- Raise Your Voice -RRB- .
Тя печели $ 15 милиона през 2005 г. и по $ 12 милиона през 2006 г. и 2007 г .
Дъф разширява репертоара си в поп-музиката с три RIAA certfed -платинени албума и над 13 милиона продадени копия по целия свят .
Нейният първи студиен албум `` Metamorphosis '' бе заверен с тройна платина и Дъф последва с два албума - `` Оная с тъпите филми '' -LRB- 2004 -RRB- и `` Most wanted `` -LRB- 2005 -RRB- .
Последният за сега студиен албум на Дъф `` Dignity `` бе пуснат в продажба през април 2007 г. и бе заверен със Злато през август 2007 г. Дотогава са продадени около 907 300 копия на албума по целия свят .
Тя създава модната линия `` Нещо от Хилари Дъф '' -LRB- Stuff by Hilary Duff -RRB- и парфюмите `` С любов ... Оная с тъпите филми '' -LRB- With love ... -RRB- и `` Обгърнат с любов '' -LRB- Wrapped with love -RRB- .
Дъф и нейната майка са продуценти на филма `` Материални момичета '' -LRB- 2006 -RRB- -LRB- Material Girls -RRB- , в който Хилари и сестра ѝ участват , а пък Хилари помага за издаването на дебютния албум на сестра си .
Най-новите филми на Дъф са екшън трилър комедията `` Война ООД `` -LRB- War , Inc. -RRB- , чиято премиера по кината е на 23 май 2008 г. , анимационната комедия `` Бой с храна ! ''
-LRB- Foodfight ! -RRB-
и независимите продукции `` Грета '' -LRB- Greta -RRB- и `` Нечупливо стъкло '' -LRB- Safety glass -RRB- , а в момента снима `` Остани готин '' -LRB- Stay Cool -RRB- .
Ранен живот и кариера
Хилари Дъф е родена в Хюстън , Тексас на 28 септември 1987 г. Тя е второ дете на Робърт Ерхард Дъф , собственик на верига магазини за бързо хранене и Сюзан Колийн -LRB- по баща Коб -RRB- , домакиня .
Хилари има по-голяма сестра , Хейли Дъф , която е също актриса и певица .
След като майката на Дъф насърчава Хилари да влезе в актьорския клас заедно с по-голямата си сестра Хейли , и двете момичета печелят роли в най-различни местни театрални представления .
Съответно на по шест и осем години сестрите Дъф участват в балета „Лешникотрошачката” с Колумбус Балет Мет в Сан Антонио .
Сестрите са повече ентусиазирани от идеята за професионално играене и евентуално преместване в Калифорния с тяхната майка , която и осъществяват .
Боб Ерхард Дъф остава във фамилната къща в Хюстън да се грижи за семейния бизнес .
След няколко години от прослушвания и срещи , сестрите Дъф участват в най-различни телевизионни реклами .
Телевизия
Ранна кариера
Ранната кариера на Дъф е белязана с малки роли , започващи с излизането на уестърн минисериала `` Истинска жена '' -LRB- True woman -RRB- през 1997 г. Тя участва във второстепенна роля и във филма на сценариста-режисьор Уилям Карол , драмата `` Любовни приключения '' -LRB- Playing by heart -RRB- през 1998 г .
Нейна първа по-голяма роля е участието ѝ във филма `` Каспър среща Уенди '' -LRB- Casper meets Wendy -RRB- през 1998 г. -LRB- продължение на `` Каспър '' -RRB- , в който тя играе малката магьосница Уенди , която случайно се среща с анимирания герой Каспър .
През 1999 г. Дъф се появява като поддържаща роля под името Ели в ТВ филма `` Колекционерът на души '' -LRB- The Soul collector -RRB- , базиран на едноименния роман на Катлин Кейн и в който участват Брус Грийнуд и Мелиса Гилбърт .
Дъф печели Награда за млад артист за `` Най-добро изпълнение в телевизионен филм или поддържаща роля на млада актриса '' за нейната роля във филма .
„Лизи Макгуайър”
Нейната майка , която е и неин мениджър я подтиква и тя получава роля в детския ТВ сериал `` Лизи Макгуайър '' -LRB- Lizzie McGuire -RRB- .
В сериала тя получава главната роля , на Лизи Макгуайър , нормално момиче от средно училище .
Сериалът фокусира около нейния живот и бавното развитие през тийнейджърските години .
Други играещи главните роли във филма са Лалейн , Адам Ламбърг , Джейк Томас , Клейтън Снайдер , Ашли Брилаулт , Робърт Карадайн и Хейли Тод .
`` Лизи Макгуайър '' , първия епизод , на който , пуснат по Дисни Ченъл на 12 януари 2001 г. , е определен като хит и гледан от по 2,3 милиона зрители на епизод .
Сериалът има 65 епизода в два сезона .
Дъф продължава да играе героинята си Лизи Макгуаяр в игралния филм `` Лизи Макгуаяйър-филмът '' -LRB- The Lizzie McGuire Movie -RRB- през 2003 г. Филмът печели $ 42,6 милиона и приема смесени чувства с отделни критици , докато други са позитивни и обнадеждаващи за филма .
Други участия
По времето ѝ в `` Лизи Макгуаяр '' , тя играе главната роля заедно с Кристи Карлсон Романо и Гари Кол в ТВ филма на Дисни Ченъл `` Кадет Кели '' -LRB- 2002 -RRB- -LRB- Cadet Kelly -RRB- .
Във филма тя играе свободно , жизнено момиче , което влиза във военно училище -LRB- не по свое желание -RRB- и там намира строга и сурова дисциплинирана среда .
Дъф също така и гостува в някои ТВ сериали .
Първият ѝ път е като болно дете в медицинския сериал `` Чикагска надежда '' -LRB- Chicago hope -RRB- през март 2000 г. В епизод на ` Джордж Лопес '' -LRB- George Lopez -RRB- от 2003 г. тя е в ролята на продавач на гримове ; по-късно тя се появява отново в сериала през 2005 г. като поет феминистка , приятелка на герой от сериала – Кармен .
През 2003 г. тя , заедно със сестра си Хейли играе в `` Американски мечти ' -LRB- American dreams -RRB- , също и през 2005 г. за малко .
По време на нейното турне на албума ѝ `` Най-желан `` -LRB- Most wanted -RRB- , тя пее в Гуадалахара , Мексико , където за малко се появява в мексиканската тийн теленовела „Непокорните“ -LRB- Rebelde -RRB- , където играе себе си и разговаря с групата RBD .
Появата ѝ в „Непокорните“ е в 439 епизод .
Дъф гостува в ` Шоуто на Анди Милонакис '' -LRB- The Andy Milonakis Show -RRB- за неговата премиера на третия сезон през март 2007 г..
Филмова кариера
Първата роля на Дъф в кино филм е в `` Човешка природа '' -LRB- 2002 -RRB- -LRB- Human nature -RRB- .
Дъф играе една от главните героини във филма като малка .
2003-2004
Нейната първа по-голяма роля в кино филм е в семейния екшън `` Агент Коди Банкс '' -LRB- Agent Cody Banks -RRB- с Франки Мюниц през 2003 г. Филмът е сполучлив и приема добри мнения , достатъчно да продължи във втора част , в която Дъф не участва .
След това тя продължава историята за Лизи Макгуаяр в игралния филм `` Лизи Макгуаяр-филмът '' -LRB- 2003 -RRB- -LRB- The Lizzie McGuire Movie -RRB- , който надвишава очакванията за печалба .
По-късно през годината тя играе едно от дванадесетте деца на Стив Мартин и Бони Хънт в семейната комедия `` Деца на килограм '' -LRB- Cheaper by the dozen -RRB- , който остава нейният най-голям филм и до днес .
Тя повтаря ролята си на Лорейн Бейкър в продължението на `` Деца на килограм '' – `` Деца на килограм 2 '' -LRB- 2005 -RRB- -LRB- Cheaper by the dozen 2 -RRB- , който не успява да бъде сполучлив , колкото първия филм и е обсипан от критици .
През 2004 г. Дъф играе главната роля в романтичната комедия `` Историята на Пепеляшка `` -LRB- A Cinderella story -RRB- .
Главно има негативни оценки , критиците са не впечатлени от изпълнението на Дъф във филма .
По-късно през годината тя играе главна роля в `` Извиси гласа си '' -LRB- Raise your voice -RRB- , нейна първа роля в драма .
Някои критици хвалят Дъф за появяването ѝ в по-зряла и сериозна роля , отколкото в предишните нейни филми.Критиците изтъкват подобрения дигитално глас на Дъф , и равнодушно към нейното актьорско изпълнение .
Филмът събира много пари и е доста сполучливив -LRB- към бюджет -RRB- филм на Дъф .
Същата година Дъф получава първата си номинация `` Златна малина '' -LRB- Razzie -RRB- за най-лоша актриса за нейната роля `` Историята на Пепеляшка '' .
2005-2006
През 2005 г. играе главна роля в `` Перфектният мъж '' -LRB- The Perfect man -RRB- , в който тя играе по-голямата дъщеря на разведена жена .
Филмът приема повече остри оценки и не събира печалби според очакванията – `` само '' $ 19,7 милиона .
Същата година Дъф отново е номинирана за `` Златна малина '' – и за `` Перфектният мъж '' , и за `` Деца на килограм 2 '' .
Сатиричната комедия от 2006 г. `` Материални момичета '' -LRB- Material girls -RRB- , в която тя , заедно със сестра си Хейли участват в главните роли , също не приема добри оценки от критиците , като събира `` само '' $ 16,8 милиона от целия свят .
Във филмът , режисиран от Марта Колидж , участващите сестри Дъф са в ролите на богати сестри , които трябва да поправят състоянието си след един скандал .
Хилари приема номинации за други две `` Златна малина '' антинагради за нейната роля във филма .
2007-2008
В началото на 2007 г. сестрите Дъф озвучават компютърната анимация `` Бой с храна '' -LRB- Foodfight -RRB- , която е направена от `` Lions Gate Films '' и излезе през април 2008 г. Дъф участва и в главната роля заедно с Джон Кюсак във `` Война ООД '' -LRB- War , Inc. -RRB- , който излезе през май 2008 г. На 7 септември 2007 г. Дъф гостува в `` Много при поискване '' -LRB- Much on Demand -RRB- , за това , че тя ще филмира два независими филма – `` Грета '' -LRB- Greta -RRB- и `` Нечупливо стъкло '' -LRB- Safety Glass -RRB- .Те са завършени в края на 2007 г. и се очаква премиерите им да бъдат в края на 2008 г. или началото на 2009 г .
През юни 2008 г. бе съобщено , че тя ще участва в неин нов филм , който се казва `` Остани готин '' -LRB- Stay cool -RRB- .
В него тя ще влезе в ролята на Шаста О`Нийл , секси гимназистка от горните класове , която флиртува с по-възрастен писател и го кани на нейния бал .
Снимките започнаха в края на юли 2008 г. Във филма ще участват и други звезди като Уинона Райдър , Сийн Остин , Марк Полиш и Джон Крайър от `` Двама мъже и половина '' .
Музикална кариера
2002-2004
През 2002 г. Дъф записва кавър на песента на Брук Маклаймънт – `` Не мога да чакам '' -LRB- I can’t wait -RRB- за албума `` Лизи Макгуаяр саундтрак '' -LRB- Lizzie McGuire soundtrack -RRB- и `` The Tiki Tiki Tiki Room '' за първия `` Диснимания '' компилационен албум .
Нейният първи албум е `` Пътечката на Дядо Коледа '' -LRB- 2002 -RRB- -LRB- Santa Claus Lane -RRB- , колекция от коледни песни , които включват дуети с нейната сестра Хейли , Лил Ромео , Кристина Милиан .
Песента `` Пътечката на Дядо Коледа '' -LRB- Santa Claus Lane -RRB- е включен като саундтрак във филма `` Дядо Коледа 2 '' -LRB- Santa Clause 2 -RRB- , а друга песен – `` Каква Коледа щеше да бъде '' -LRB- What Christmas Should Be -RRB- е саундтрак на `` Деца на килограм '' -LRB- Cheaper by the dozen -RRB- .
Дъф записва няколко песни през 2003 г. за албума `` Лизи Макгуаяр-филмът саундтрак '' -LRB- Lizzie McGuire Movie soundtrack -RRB- , включващи сингъла `` Защо не '' -LRB- Why not -RRB- , който се класира на номер 14 в Австралия .
Вторият албум на Дъф и неин първи студиен - `` Метаморфоза '' -LRB- 2003 -RRB- -LRB- Metamorphosis -RRB- достига до първите места в американските и канадските класации .
Той става един от най-продаваните албуми за годината в САЩ и оттогава има над 3,7 милиона продадени копия .
Водещият сингъл `` Така вчерашен '' -LRB- So yesterday -RRB- е в топ 10 хитове в няколко държави , а видеото му е пускано много пъти по MTV .
Неин друг сингъл `` Признавам си всичко '' -LRB- Come clean -RRB- , който е музикална тема на `` Лагуна Бийч '' -LRB- Laguna beach -RRB- е първият ѝ в топ 40 на САЩ и достига топ 20 във Великобритания , Австралия и Нова Зеландия .
Третият сингъл `` Малък глас '' -LRB- Little voice -RRB- става малък хит в Канада и Австралия .
В края на 2003 г. Дъф предприема първото си концертно турне , Metamorphosis Tour , а по-късно и Most Wanted Tour .
Най-много провеждащи се в големи градове , концертите печелят много от продажбите на билети .
Вторият албум на `` Диснимания '' – `` Диснимания 2 '' е пуснат през януари 2004 г. и съдържа дуета на Дъф `` Песента на сиамската котка '' -LRB- The Siamese cat song -RRB- с нейната сестра .
В друга песен от албума – `` Кръг от живот '' -LRB- Circle of life -RRB- участват Дъф и други Дисни звезди .
Дъф и нейната сестра записват едноименния кавър на The Go-Go’s – `` Нашите устни са затворени '' -LRB- Our Lips Are Sealed -RRB- за албума `` Историята на Пепеляшка саундтрак '' -LRB- A Cinderella story soundtrack -RRB- , който включва и други две песни на Дъф .
Видеото на `` Нашите устни са затворени '' -LRB- Our Lips Are Sealed -RRB- е популярно в Total Request Live по MTV , но се проваля в американската класация Billboard Hot 100 .
Третият албум на Дъф е кръстен на нея – `` Хилари Дъф '' -LRB- Hilary Duff -RRB- , в който тя сънаписва няколко песни .
Тя характеризира албума като повече `` личен '' и имащ `` рок елементи '' , отколкото `` Метаморфоза '' -LRB- Metamorphosis -RRB- .
Той е пуснат по време на нейния седемнадесети рожден ден -LRB- септември 2004 -RRB- и дебютира като номер 2 в САЩ и като номер 1 в Канада .
Албумът е разпродал над 1,5 милиона копия в САЩ за осем месеца .
Но сингълът `` Летя '' -LRB- Fly -RRB- се проваля в класацията на Горещите 100 -LRB- Hot 100 -RRB- , въпреки че е съпровождан от популярно видео .
`` Летя '' -LRB- Fly -RRB- достига до топ 40 в Австралия , където вторият сингъл `` Някой ме пази '' -LRB- Someone’s watching over me -RRB- , който е и музикална тема в `` Извиси гласа си '' , се класира в топ 40 .
Дъф допринася с песента `` -LRB- I’ll Give -RRB- Anything but Up ! '' за албума `` Marlo Thomas & Friends : Thanks & Giving All Year Long '' -LRB- 2004 -RRB- .
2005-2006
Четвъртият албум на Дъф , `` Най-желан `` -LRB- 2005 -RRB- -LRB- Most wanted -RRB- , включва нейни любими песни от предишните ѝ два албума , ремикси и нови песни вдъхновени от поп-рок музиканти като `` Убийците '' -LRB- The Killers -RRB- и `` Муза '' -LRB- Muse -RRB- .
Сънаписан с Джоел Маден и неговият брат Бенджи , членове на групата Good Charlotte , `` Най-желан '' -LRB- Most wanted -RRB- e повече творчески владян от Дъф в сравнение с предишните ѝ албуми .
Водещият сингъл `` Събуди се '' -LRB- Wake up -RRB- става най-високо класирания сингъл на Дъф от албума в американските Горещите 100 , а неговото видео се въртеше много пъти по МТВ .
Видеото на втория сингъл `` Биене на сърцето ми '' -LRB- Beat of my heart -RRB- е също така популярно , но сингълът сам по себе си се проваля в класациите в САЩ .
Албумът дебютира под номер едно в Billboard 200 и става нейният трети албум дебютирал под номер 1 в Канада .
Компилационният албум `` Завинаги '' -LRB- 4ever -RRB- е пуснат през 2006 г. Дъф записва нови песни за нейния филм `` Материални момичета '' , които включват продуцираната от Тимбаланд песен -LRB- кавър на `` Материално момиче '' -LRB- Material girl -RRB- на Мадона -RRB- с нейната сестра Хейли – `` Материални момичета '' -LRB- Material girls -RRB- .
2007-2008
В четвъртия студиен албум `` Достойнство `` -LRB- Dignity -RRB- тя сънаписва текстовете заедно с Кара Диогуарди , която съпродуцира албума с Рет Лауренс , Ричард `` Хъмпти '' Визион , Тим и Боб и други .
Дъф обявява , че със сравнение с предишната ѝ музика това е `` повече танцувално '' и се прави от повече реални инструменти .
Тя казва : `` Не знам точно как да обясня какво сме направили , но това е забавно и нещо различно , нещо ново за мен .
Наистина е яко. '' Тя също така описва музиката на албума като `` по-малко поп-рок и повече електронно звучене '' .
Първият сингъл `` Игра с огъня '' -LRB- Play with fire -RRB- става малък клубен хит , но се проваля в класациите в САЩ ; вторият сингъл `` С любов '' -LRB- With love -RRB- е повече сполучлив и става най-високо класираният в Горещите 100 хит на Дъф и по-високо в класацията Billboard’s Hot Dance Club Play .
Видеото на песента е използвано като реклама за първия аромат на Дъф – `` С любов ... Хилари Дъф '' -LRB- `` With love ... Hilary Duff '' -RRB- , който бе пуснат в продажба през септември 2006 г. Видеото достига номер едно в Total Request Live .
Албумът е пуснат през април 2007 г. в Северна Америка , а другаде по-рано .
Той достига до топ 5 в САЩ и Канада , топ 20 в Австралия и топ 40 в Великобритания .
Турнето на `` Достойнство '' -LRB- Dignity tour -RRB- започва в средата на 2007 г. Третият сингъл `` Непознат '' -LRB- Stranger -RRB- е номер 1 клубен хит .
През 2007 г. Дъф записва нейния нов сингъл `` Протегни ръка '' -LRB- Reach out -RRB- -LRB- който е кавър на песента на `` Депеш Мод '' -LRB- Depeche mode’s -RRB- - `` Личен Исус '' -LRB- Personal Jesus -RRB- .
Продължението на турнето на Дъф `` Dignity tour '' завършва в Мексико , Бразилия и Австралия през февруари 2008 г. Оттогава тя не е излизала на голямата сцена .
През октомври излиза видеото на сингълът ѝ `` Reach out '' .
На 11 ноември пък излезе новия ѝ компилационен албум `` Най-доброто от Хилари Дъф '' -LRB- Best of Hilary Duff -RRB- , съставляван от най-успешните ѝ песни през годините , които имат и видео със себе си и две нови песни - `` Reach out '' и `` Holiday '' с техните ремикси .
Предприемания
Дъф пуска нейната модна линия `` Нещо от Хилари Дъф '' -LRB- `` Stuff by Hilary Duff '' -RRB- през март 2004 г. с дрехи разпръснати в Таргет в САЩ , Кмарт в Австралия , Зелерс в Канада и Едгарс сторс в Южна Африка .
Компанията , първоначално започнала като линия за облекло , разширява нейния бизнес към мебели , аромати и бижута , прицелени главно към тийнейджърите .
През 2007 г. интернет сайта представи модната линия на купувачите като им позволява да обличат с нея кукли в сайта -LRB- които включват кукла-двойница на Хилари Дъф -RRB- с дрехите .
`` Плеймейтс Тойс '' -LRB- Playmates Toys -RRB- пускат на пазара кукла изглеждаща точно като нея през 2004 г. В края на 2006 г. Мател пускат Барби кукла като Хилари Дъф .
Куклата е анатомически точна , и Дъф замисля специални дрешки за нейната кукла .
През септември 2006 г. Дъф пуска нейния парфюм `` С любов ... Хилари Дъф '' -LRB- `` With love ... Hilary Duff '' -RRB- , който бе направен в компанията на Елизабет Арден .
Дъф за първи път го представя в шоуто `` Гледането '' -LRB- The View -RRB- .
Парфюмът първоначално е продаван само в Макис в САЩ , но е и продаван в други региони като Япония и Канада .
През 2007 г. Дъф съобщи , че тя ще пусне нова версия на парфюма с име `` Обгърнат с любов '' -LRB- `` Wrapped with love '' -RRB- .
Дъф и нейният домашен любимец куче Лола се появяват в компютърната игра `` Симс 2 : Домашни любимци '' -LRB- The Sims 2 : Pets -RRB- , която е пусната през октомври 2006 г. В конзолната версия на играта героинята на Дъф посещава обществени места и играчите могат да играят с нея и нейното куче в играта .
Дъф и други известни личности като Парис Хилтън и Джесика Симпсън са често критикувани за показването на техните кучета по-скоро като модни аксесоари отколкото като домашни любимци .
Личен живот
Дъф започва да се среща с певеца Аарън Картър през 2001 г. Те се запознават в `` Лизи Макгуайър '' , когато Картър има роля в коледния епизод .
Връзката им продължава две години .
Аарън Картър напуска Дъф заради Линдзи Лоън , но скоро скъсва с нея и се връща при Дъф .
По-късно той заявява , че е изневерявал на Дъф с най-добрата й̀ приятелка и това `` разбило сърцето й̀ '' и сега той `` съжалява '' , че го е направил .
На 23 март 2007 г. в Celebrity Death Match Дъф и Лоън правят изявления относно Аарън Картър .
По-късно и двете заявяват , че са били въвлечени във смъртна вражда , заради връзките им с Картър .
Дъф и Лоън от 2007 г. се сдобряват .
Лоън присъства на партито по случай излизането на новия албум на Хилари `` Достойнство `` -LRB- Dignity -RRB- и пред списание `` People '' Дъф казва , че : `` Лоън е забавно и добро момиче . ''
Дъф започва да се среща с вокалиста на Good Charlotte Джоел Маден през 2004 г. След дълги спекулации от страна на таблоидите , най-накрая майката на Хилари обявява публично връзката им през юни 2005г.През юни 2006 г. в интервю за списание `` Elle '' Дъф казва : `` ... девствеността е нещо , което харесвам в себе си .
Това не значи , че не съм мислила за секс ... ''
По-късно пред Much Music Дъф казва , че репликите преписани й̀ в списанието изобщо не са били казани от нея и че това не е тема , по която би говорила .
Дъф и Маден се разделят през ноември 2006 г .
Дъф участва в различни благотворителни акции , защитничка е на правата на животните .
Тя дарява $ 250,000 за жертвите на урагана Катрина .
През 2005 г. тя дарява и над 2,5 милиона обяда за жертвите на урагана Катрина в Южните щати .
През август 2006 г. Хилари посещава начално училище в Ню Орлеанс , където раздава храна на нуждаещите се .
Тя е част от съветническия борд на `` Audrey Hepburn Child Benefit Fund '' и съвета от знаменитости на `` Деца с причина '' -LRB- Kids with a Cause -RRB- .
През август 2005 г. Дъф заявява , че си е полирала зъбите , защото си е нащърбила единия от предните зъби на микрофона по време на концерт .
Тя обяснява : `` Зъбите ми не са много здрави и аз постоянно ги наранявам на микрофона .
На едно участие аз буквално изплюх половинките на двата си предни зъба. '' След това веднага й̀ ги оправят , така че да съвпаднат с предишния размер на зъбите .
За 2005 г. Хилари припечелва $ 15 милиона .
Родителите на Дъф се разделят през 2006 г. , след 22 години брак , заради изневяра на бащата .
В песните `` Stranger '' и `` Gypsy Woman '' тя излива болката си от раздялата на родителите си .
През 2007 г. Хилари многократно е снимана с играча от НХЛ -LRB- Национална Хокейна Лига -RRB- Майк Комри .
Въпреки че Дъф никога не признава публично връзката си , те са засичани многократно да се целуват и прегръщат , Дъф дори ходи на някои от мачовете на Майк , а той й̀ подарява кола за $ 100,000 за двадесетия й̀ рожден ден .
През декември 2007 г. с годишен доход от $ 55 милиона Дъф се класира на седмо място в класацията на сп . ''
Forbes '' `` Топ 20 доходи за под 25 годишна възраст '' .
Филмография
Сериали
Дискография
`` Santa Claus lane '' | 2002 | коледен албум
`` Metamorphosis '' | 2003 | студиен албум
`` Hilary Duff '' | 2004 | студиен албум
`` Most wanted `` | 2005 | компилационен албум
`` 4ever '' | 2006 | компилационен албум
`` Dignity `` | 2007 | студиен албум
`` Best of Hilary Duff '' | 2008 | компилационен албум
Последни концерти от Dignity Tour 2007-2008
Мексико
Монтерей | 12 януари 2008 | 20 : 30 -LRB- местно време -RRB-
Пуебла | 14 януари 2008 | 20 : 30
Гуадалахара | 16 януари 2008 | 20 : 30
Мексико Сити | 18 януари 2008 | 20 : 30
Бразилия
Сао Паоло | 21 януари 2008 | 21 : 00 -LRB- местно време -RRB-
Сао Паоло | 22 януари 2008 | 21 : 00
Рио де Жанейро | 24 януари 2008 | 21 : 00
Австралия
Бризбейн | 31 януари 2008 | 19 : 30 -LRB- местно време -RRB-
Сидни | 2 февруари 2008 | 19 : 30
Мелбърн | 3 февруари 2008 | 19 : 30
Външни препратки
www.hilaryduff.com Официалният сайт на Хилари Дъф
www.hilaryduffofficial.co.uk Официалният фен-сайт на Хилари Дъф от Великобритания
www.hilaryduff.com.au Официалният фен-сайт на Хилари Дъф от Австралия
www.buenavistarecords.go.com/hilaryduff/
www.hduffbg.blogspot.com Фен Сайт на Хилари Дъф
www.hilaryduffbg.forum.st Българския форум на Хилари Дъф

Дарданели
Карта на Дарданелите
Дарданели -LRB- турски : Çanakkale Boğazı , гръцки : Δαρδανελλια -RRB- , в миналото известен като Хелеспонт , е тесен пролив в Северозападна Турция между полуостров Галиполи и Мала Азия , който свързва Егейско с Мраморно море .
Координатите му са 40°13 ' северна ширина и 26°26 ' източна дължина .
Проливът е дълъг 61 km , но широк между 1,2 и 6 km. Средната дълбочина е 55 m , а максималната - 82 m. Водата тече в двете посоки , от Мраморно към Егейско море по повърхността , а в обратната посока е долното течение .
Най-големият град по течението на пролива е Чанаккале .
Названието `` Дарданели '' идва от Дардан , древен гръцки град на азиатския му бряг .
Според древногръцката митология там паднала Хела , докато минавала заедно с брат си Фрикс пролива на гърба на овен , бягайки от мащехата им Ино .
Оттогава той започнал да се наричал Хелеспонт - морето на Хела .
Дарданелите са играли стратегическа роля в историята .
Древната Троя е била разположена близо до западния край на пролива , а на азиатския му бряг са се развивали действията по време на Троянската война .
Персийската армия на Ксеркс I и по-късно армията на Александър Македонски са пресичали Дарданелите , за да завладеят противниковата територия през 480 пр.н.е .
и съответно през 334 пр.н.е .
.
Според договор от 1841 г. само турски военни кораби можели да пресичат Дарданелите .
По време на Първата световна война за този пролив се водила битка между Турция и Антантата .
Вижте също
Дардан
Дардани
Дардания
Външни препратки
Снимки от град Чанаккале
Снимките на Дарданелите

Лаура Вандервурт
Лаура Вандервурт -LRB- -RRB- е Канадска актриса от френски произход .
Тя е родена на 22 септември 1984 г. в Торонто , Онтарио , Канада .
Биография
Лаура Вандервурт е внучка на Фред Сангър , местна хокей легенда от Гренд Фолс-Уиндзър .
Тя завършва колежа Йорк Милс в Северен Йорк , Онтарио .
Дебютира в САЩ с филма на Уолт Дисни „Мама има среща с вампир“ -LRB- `` Mom 's Got a Date with a Vampire '' -RRB- през 2000 г .
Вандервурт играе Сади Харисън в `` Instant Star '' .
Тя се е появявала в `` CSI `` и `` The Dresden Files '' .
През 2007 г. тя е включена в актьорския състав за седми сезон на „ Смолвил “ в ролята на Кара Кент или Супергърл , криптонската братовчедка на Кларк .
Външни препратки
lauravandervoort.net Официален уебсайт

Audi Le Mans Quattro
Ауди Льо Ман Куатро е прототип , представен от Ауди на автомобилното изложение във Франкфурт през 2003 г. От 2007 г. в серийно производство е пуснат моделът R8 , който е базиран на прототипа .
Дизайн и технология
Льо Ман Куатро има голям брой технически отличителни черти , сред които са фаровете и задните светлини , направени от малки светодиоди .
Цялата рамка на тялото е направена от алуминий и е покрита с карбонови нишки .
Автомобилът също така притежава и магнитно окачване , каквото се използва и в R8 и новото Ауди ТТ .
То прави колата по-стабилна на по-труден път и лесно управляваща се .
Спецификации
Мощност : 610 конски сили -LRB- 455kW -RRB-
Максимален въртящ момент : 553 ft·lbf -LRB- 750 N·m -RRB-
Двигател : V10 5 лит .
турбодвигател
Ускорение : от 0-100 : 3.7 секунди

Мишел Гондри
Мишел Гондри -LRB- на френски Michel Gondry -RRB- е френски сценарист и режисьор .
Кариерата на Мишел Гондри стартира със видео-клип на френската рок-група Уи Уи -LRB- Oui Oui -RRB- , в която той свирел на барабани .
Работата му била забелязана от Бьорк и той режисира клипа към нейната песен Human Behaviour , а до този момент и още 5 нейни видео-клипа .
Други артисти с които е работил Гондри са Уайт Страйпс , Рейдиохед , Кемикъл Брадърс , Бек , Масив Атак , Дафт Пънк .
Правил е и рекламни клипове за някои от най-големите световни компании .
Първия пълнометражен филм на Мишел Гондри , озаглавен „ Човешка природа “ -LRB- 2001 -RRB- , предизвиква смесени отзиви .
Но с втория си филм „ Блясъкът на чистия ум “ -LRB- 2004 -RRB- обира овациите на публика и критика .
Във този филм могат да се видят много от техническите похвати , които режисьора използва и във видео-клиповете си .
Гондри печели Академична награда за сценария на този филм заедно със Чарли Кауфман и Пиер Бисмут .
Гондри режисира и документалния филм , посветен на Дейв Чапел „ Купон с Дейв Чапел “ -LRB- 2006 -RRB- .
Последният му филм „ Наука за съня “ -LRB- 2006 -RRB- е сюрреалистична фантастична приказка , в която той използва още повече техническите ефекти , утвърдени в „ Блясъкът на чистия ум “ .
В него участва мексиканския актьор Гаел Гарсия Бернал .
Филмография
„ Човешка природа “ -LRB- Human Nature -RRB- -LRB- 2001 -RRB-
„ Блясъкът на чистия ум “ -LRB- Eternal Sunshine of the Spotless Mind -RRB- -LRB- 2004 -RRB- , за който взема наградата на Френската филмова академия за сценарий .
„ Купон с Дейв Чапел “ -LRB- Dave Chappelle 's Block Party -RRB- -LRB- 2006 -RRB-
„ Наука за съня “ -LRB- The Science of Sleep -RRB- -LRB- 2006 -RRB-
Външни препратки
Le Monde de Michel Gondry Френски уебсайт посветен на творчеството на М. Гондри

Бейра Мар
Спорт Клубе Бейра Мар -LRB- на португалски Sport Clube Beira-Mar -RRB- е португалски спортен клуб от град Авейро .
Футболния отбор на клуба е известен като Бейра Мар и се състезава в Лига де Онра .
История
Спорт Клубе Бейра Мар е основан на 1 януари 1922 в Авейро .
Развива секции по футзал , баскетбол и бокс , а футболния отбор е редовен участник в двете професионални лиги на португалския футбол .
Най-добро класиране в Португалска лига е 5-то място през сезон 1990-91 , а най-големият успех в историята на клуба е спечелването на Купата на Португалия по футбол през сезон 1998-99 .
Тогава на финала „жълто-черните“ надиграват Кампомайорензе с 1 : 0 .
Имат и един загубен финал през 1990-91 , когато след равенство 1 : 1 в редовното време , губят в продълженията с 1 : 3 от Порто .
Клубът също е шампион на Лига де Онра през 2005-06 .
Има едно участие в турнира за Купата на УЕФА през сезон 1999-2000 .
Там се изправя срещу холандския Витес и след загуба у дома с 1 : 2 и нулево равенство на реванша отпадат от по-нататъшно участие .
Футболния клуб се гордее със своите легенди .
През сезон 1976-77 цветовете на отбора защитава иконата на португалския футбол Еузебио .
Ветеранът изиграва 12 срещи и се отчита с три гола .
Когато отборът печели единствения си трофей през сезон 1998-99 , е ръководен от друга клубна легенда - дългогодишният състезател на Португалския Нац .
отбор Антонио Соуса .
Единственото попадение във финала срещу Кампомайорензе отбелязва неговият син Рикардо Соуса .
За съжаление клуба изпада в Лига де Орна през същата тази година .
Ещадио Мунисипал де Авейро
Бейра Мар играе домакинските си срещи на Ещадио Мунисипал де Авейро , който се намира в покрайнините на града .
За домакинството на Евро 2004 стадионът основно е реконструиран .
Португалския архитект Томаш Тавейра му предава модерен и оригинален дизайн , а феновете го наричат „цирка“ заради интересния си и колоритен вид .
Спорът относно собствеността на стадиона поражда напрежение между клуба и общината в Aвейро , което се отразява на финансирането на футболния тим .
През 2006 година ръководството на отбора привлича двукратния носител на златната обувка Марио Жардел , което е една от най-големите новини в португалския футбол за лятния трансферен прозорец .
Бразилския голмайстор дебютира с гол още в първия си мач , а феновете виждат в негово лице човека който ще ги върне обратно в елита .
Въпреки това отборът е пред финансова криза и през зимния трансферен прозорец продава звездата си на кипърския Анортозис .
Феновете на Бейра Мар са известни като „Auri-negros“ -LRB- жълто-черните -RRB- .
Успехи
Лига де Орна
Шампион - 2005-06
Купа на Португалия
Носител - 1999-2000
Финалист - 1990-91
Известни бивши футболисти
Еузебио
Антонио Соуса
Рикардо Соуса
Марио Жардел
Миран
Никола Спасов
Тодор Кючуков
Павел Сърничек
Муртала Диаките
Андрия Делибашич
Фари Файе
Мариан Земан
Анди Мариот
Външни препратки
Oфициален сайт
Ежедневни португалски футболни новини , дискусии , статистика , снимки и други
Туристически забележителности на град Авейро

Спартак
Статуя на Спартак , Лувър
Спартак -LRB- на латински - Spartacus -RRB- - гладиатор , който оглавява най-голямото робско въстание срещу Рим .
Той е тракиец от племето меди , населявало средното поречие на река Стримон -LRB- Струма -RRB- .
Смята се , че е бил пленен по времето на наказателен поход на Сула през зимата на 86 - 85 г. пр .
н. е. срещу медите .
Военнопленникът Спартак в Капуа минал през школата на Лентул Батиат .
През 74 г. пр .
н. е. убедил съкилийниците си да избягат и положил началото на т. нар .
`` Въстание на робите '' .
За кратко време въстанието се разраснало и обхванало Южна Италия , а изпратените набързо сформирани римски подразделения били разбити от гладиаторите .
След унизителното поражение на Публий Вариний , Спартак предприел поход на север към Алпите , за да може да изведе хората си извън пределите на Римската империя .
Римският сенат изпратил две консулски армии , които също били разбити от Спартак .
След грандиозната победа робската армия отново поела на юг .
В това време за претор , натоварен да води военни действия , бил избран Марк Лициний Крас Фантастичното богатство на последния му позволило да формира на свои разноски шест легиона от ветерани и опитни войници .
През 71 г. пр .
н.е. Крас започнал маневрена война срещу бунтовническата армия - специални малки отряди от кавалеристи и ветерани постоянно атакували робите , унищожавали фуража и припасите им .
Част от робите се поддала на провокацията и нападнала легионите на Крас , но била обкръжена и избита .
Спартак отстъпил към Брутийския полуостров и влязъл в съглашение с киликийските пирати , които му обещали да предоставят кораби , които да прехвърлят робите в Сицилия .
В уречения час , обаче , когато въстаниците достигнали пролива , пиратите не се появили .
Възможно е Крас , който разполагал с неизчерпаеми средства да е подкупил пиратите , за да предотврати прехвърлянето на войната на острова /тогавашната житница на Рим/ .
На връщане пътят на робската армия бил преграден от укрепления и насипи с дължина 50 км. , построени от римляните и проточили се през целия Брутийски полуостров .
След отчаян щурм въстанниците пробили обсадата , но в това време в Южна Италия дебаркирали легионите на Гней Помпей и Лукул .
При река Силар армията на Крас смазала въстаниците , а трупът на Спартак така и не бил намерен .
Пленените близо 6000 души били разпънати на кръст по пътя от Капуа до Рим .
Източници
Източници на информация за Спартак са основно древните римски историци - Апиан , Плутарх , Салустий и др .

Шимане
Префектура Шимане отбелязана на картата на Япония .
Шимане -LRB- , по английската Система на Хепбърн Shimane-ken , Шимане-кен -RRB- е една от 47-те префектури на Япония .
Шимане е с население от 761 503 жители -LRB- 1 октомври 2005 г. -RRB- и има обща площ от 6 707,29 km2 .
Град Мацуе е административният център на префектурата .
Острови Оки в Японско море също са част от префектурата .
География
Карта на префектура Шимане заедно с островите Оки .
Префектура Шимане се намира на брега на Японско море от страната на регион Чугоку .
Заради планинския пейзаж , оризовите ферми се намират най-вече в равнината на Изумо , където е разположен и град Изумо .
Друга главна форма на релефа е полуостров Шимане .
Полуостровът пресича Японско мое от Изумо до Сакайминато , който се намира в префектура Тотори .
Полуостров Шимане формира две солени езера — Шинджи и Накауми .
Остров Дайкон се намира в езерото Накауми .
Извън остров Хоншу , островите Оки също са част от префектура Шимане .
Оки са част от националния парк Дайкон-Оки .
И Шимане и Южна Корея предивяват искане за собственост върху остров Лейнкорт .
Повечето главни градове са разположени по крайбрежието на морето или по протежението на реките .
През 2004 и 2005 г. много общини в Япония се сливат , Шимане не е изключение .
За повече информция вижте : Списък на сливанята в префектура Шимане .
Градове
Сградата на градксия съвет в Масуда .
Осем града се намират в префектурата , Мацуе е административен център , а най-малкия е Гоцу .
Градовете Масуда , Унан , Ясуги и Гоцу имат слабо увеличение на населението през 2007 г. в резултат на направени сливания .
Гоцу
Хамада
Изумо
Масуда
Мацуе
Ода -LRB- Шимане -RRB-
Унан
Ясуги
Сливания
Климат
Префектурата има субтропичен климат .
Зимата е облачна с леки превалявания от сняг , а лятото е леко влажно .
Средната годишна температура е 14,6 °C .
По време на дъждовния сезон , от юни до средата на юли вали дъжд всеки ден .
Най-вискоката средна температура от 26,3 градуса е през месец август .
Източници
Външни препратки
Официална страница на префектура Шимане .

Адам Опел
Адам Опел -LRB- -RRB- е немски предприемач и основател на немската фирма за производство на автомобили Опел .
Адам Опел започва своята кариера първоначално в работилницата на баща му .
Там са и неговите братя Георг и Велхелм Опел .
През годините на странстване той заминава за Париж и е зает с работа във фабрика за шевни машини .
Отново в своя роден град той основава 1862 г. собствена фабрика за производство на шевни машини -LRB- 18 000 броя за година -RRB- и така полага основите на фирмата Опел .
1868 г. Адам Опел се жени за Софи Шелер , дъщеря на производители .
1886 г. Опел включва в производството и велосипеди .
Фирмата Опел бързо става най-големият производител на велосипеди в Германия .
След смъртта на Адам Опел 1895 г. -LRB- в следствие на заболяване от тиф -RRB- Софи Опел и петимата ѝ синове Карл , Вилхелм , Хайнрих , Фридриг и Лудвиг поемат управлението на фирмата .
Три години по-късно -LRB- 1898 -RRB- семейство Опел започва да се занимава с автомобилна индустрия .
Друго
Малко преди да настъпи смъртта му , когато погледнал автомобила , Адам Опел казал : „От тази смърдяща кутия няма да излезе нищо повече от играчка за милионери , които не знаят как да похарчат парите си“ .
Бележки

Стоунхендж
Стоунхендж
Стоунхендж е най-известният мегалитен паметник в света — кромлех с диаметър около 100 метра .
Намира се в средата на равнината Солсбъри в графство Уилтшир , Кралство Великобритания .
Построен е преди около 5 000 години .
Сегашните останки от Стоунхендж са само бледи сенки , сравнение с предишното му величие .
Повечето камъни ги няма , защото или са затрупани под земята , или са паднали .
Изграждането му има култов характер и е свързано с лятното слънцестоене Стоунхендж несъмнено , според хората , които са наблюдавали изгрева над каменните плочи , е имал древна религиозна и астрономическа функзия .
История
Археологически разкопки и реставрация
По сведения на археолози наскоро проучванията ги отвели до неолитно село със малък , наподобяващ стоунхендж , каменнен кръг в близост до река Ейвън .
Двете древни исторически реликви били свързани със широка каменна алея .
Следователно , паметникът е завършека на землените структури , датиращи вероятно много преди построяването на самите Сини Камъни , които предполагаме са израз на древни вярвания и ритуали -LRB- понеже при разкопки са намерени животински кости -RRB-
Функция и структура

Английски сетер
Английски сетер
Английският сетер е аристократично на вид куче .
Неслучайно кралските семейства в Англия са го използвали като куче компаньон , защото чудесно се разбира с децата , обича да общува с хора .
Но то е и работно куче .
Характеристика
Спада към групата на Спортните кучета .
Използва се за лов на фазани , пъдпъдъци , яребици и много други .
Днес е силно разпространено по цяла Европа и се отглежда като домашен любимец , а не ловджия .
Тази порода спада към седма група - кучета работещи със стойка .
Неслучайно се носи слух , че английският сетер „гледа с носа си“ и затова е много ценен от страстните ловджии .
Това куче е средно голямо , елегантно и пропорционално .
Поради лесното му обучение става любимец на всички възрасти .
Има интелигентен поглед .
Външен вид
Крайниците му са мускулести , има силни лапи , които са добре затворени .
Цветът на козината е в 2 разновидности - двуцветен и трицветен .
Двуцветният бива -LRB- бяло с черно , бяло с кафяво и др. -RRB- , а трицветният -LRB- черно , бяло , кафяво -RRB- .
А също в цвета на козината може и да има жълти отенъци .
Стандарт на породата
По стандарт на МФК мъжкият във височината на холката трябва да бъде - 64 , 68 см , а женската - 61,65 см .
Теглото съответно 27,29 кг и 25,28 кг .

Дълбока мрежа
100px
Дълбока мрежа -LRB- понякога наричана невидимата мрежа , скритата мрежа , -LRB- deep web , invisible web , hidden web -RRB- -RRB- — част от World Wide Web , не индексирана от търсещите машини .
Не бива да се бърка понятието `` дълбоката мрежа ' с `` тъмна мрежа `` .
Проблеми на WWW
В дълбоката мрежа , се намират страниците , които не са свързани с останалите - например , страници динамично създавани от базите от данни .
Дълбоката мрежа включва и страници , достъпът до които е разрешен само за регистрирани потребители .
Търсещите машини използват търсещи роботи -LRB- crawler -RRB- , които индексират хипервръзките и съдържанието на страниците .
Обикновенно тези `` роботи '' не отправят заявки към базата от данни -LRB- в изключение на случаите указани в отделна хипервръзка на сайта -RRB- .
Поради тази причина огромна част от World Wide Web се оказва на `` дълбоко '' , скрита от търсещите системи .
Мащаби
През 2000 година търсачката «BrightPlanet» провежда изследване , чиито резултати показват , че в дълбоката мрежа се намират 500 пъти повече документи , от колкото в достъпната .
Тази стойност е приблизителна , но неефективността на съвременните търсещи мишини е шокираща .
Решения
През 2005 година компанията «Yahoo ! » прави сериозна крачка към решението на този проблем .
Тя създава търсещия робот «Yahoo ! Subscriptions» , който индексира сред страници с регистриран достъп на потребители -LRB- макар и малко на брой , засега -RRB- .
Това не е цялостно решение на проблема .
Експертите в тази област , продължават с усилията си да индексират съдържанието на базите от данни и страниците без свободен достъп .
Специални търсещи машини
Yahoo ! Subscriptions
QProber : Класификаия и `` търсене '' сред `` скрити '' бази от данни
MetaQuerier : Интегрира и изследва дълбоката мрежа
Външни препратки
Доклад на компанията BrightPlanet
Обща информация за дълбоката мрежа
Портал за невидимата мрежа

Немски дог
НЕМСКИ ДОГ -LRB- DEUTSCHE DOGGE -RRB-
ПРОИЗХОД : ГЕРМАНИЯ
ДАТА НА ПУБЛИКУВАНЕ НА ОРИГИНАЛНИЯ ВАЛИДЕН СТАНДАРТ : 13.03.2001
ПРЕДНАЗНАЧЕНИЕ : Куче за компания , охрана и защита .
КЛАСИФИКАЦИЯ СПОРЕД FCI : Група 2-Пинчер и шнауцер , молоси , швейцарски планински и пастирски кучета и други породи .
Секция 2.1-Молоси , тип мастиф .
Без работни изпитания .
КРАТЪК ИСТОРИЧЕСКИ ПРЕГЛЕД :
Като предшественици на настоящия дог човек трябва да има предвид стария , Bullenbeisser\ '' -LRB- Булдог -RRB- , а също и\ '' Hatz-and Sauruden\ '' -LRB- ловни кучета за диви прасета -RRB- , които са били среден вариянт между силния мастиф от английски тип и бързата и сръчна хрътка.Под наименованието\ '' Dogge\ '' първоначално се е разбирало голямо , мощно куче , не от някаква определена порода.По късно специални имена като\ '' улмски дог\ '' , \ '' английски дог\ '' , \ '' датски дог\ '' , \ '' Hatzrude\ '' -LRB- ловно куче\ '' , \ '' Saupacker\ '' -LRB- преследвач на диви свине -RRB- and Grosse Dogge\ '' -LRB- голямо куче -RRB- , са класифицирали тези кучета според големината и цвета им .
През 1878 г. в Берлин се е основал седемчленен комитет , съставен от активни развъдчици и съдии , председателстван от д-р Bodinus и този комитет взел решение да класифицира всички гореизброени варианти като \ '' НЕМСКИ ДОГОВЕ\ '' -LRB- DEUTSCHE DOGGEN\ '' или Great Danes -RRB- .Така се поставила основата на развъждането на нова немска порода .
През 1880г. , по повод на една изложба в Берлин , се съставил и първият стандарт за немския дог .
За този стандарт от 1888 г. се грижи Немският Доген Клуб , който е регистриран през тази година и от тогава често е ревизиран през годините .
Настоящият стандарт посреща изискванията на МФК .
ОБЩ ВЪНШЕН ВИД : Немският дог , в своята благородна външност комбинира голямо , мощно и добре конструирано тяло с гордост сила и елегантност .
С това , и заедно с благородството , хармоничната и пропорционална външност , както и с изключително изразителната глава , немският дог впечатлява наблюдателя като благородна статуя .
Той е Аполон сред кучешките породи .
ВАЖНИ ПРОПОРЦИИ : Немският дог е с почти квадратен формат , което се касае особено за мъжките животни .
Дължината на тялото -LRB- измерена между дръжката на стернума и седалищния израстък на таза0 не трябва да превишава височината при холката с повече от 5 % при мъжките и с 10 % при женските .
ПОВЕДЕНИЕ /ТЕМПЕРАМЕНТ Догът е приятелски настроен , любящ и предан на своите стопани , особено децата .
Резервиран е към непознати .
Кучето трябва да е уверен , безстрашен , лесно управляем и покорен компанион и семеен приятел с висока устойчивост към провокации и без агресия .
ГЛАВА ЧЕРЕПНА ЧАСТ Череп : В хармония с общия външен вид.Дълъг , тесен , отчетлив , пълен с изражение , красиво изваян , особено областа под очите.Надочните дъги са добре изразени , без да проминират прекалено .
Разстоянието между върха на носа и стопа и между стопа и леко изразеното окципитално удебеление трябва да е колкото е възможно по равно .
Горните линии на муцуната и черепа трябва да са паралелни .
Главата гледана отпред трябва да е тясна и носът да е възможно най широк .
Мускулите на бузите са леко загатнати и в никакъв случай не изпъкват .
Стоп : Ясно изразен
ЛИЦЕВА ЧАСТ Нос : Добре развит , повече широк , отколкото кръгъл , с големи ноздри .
Трябва да е черен с изключение на арлекините , при които черният нос е желателен , но пеперуден нос -LRB- черен с розови петна -RRB- или с цвят на месо се толерира .
ПРИ СИНИТЕ ДОГОВЕ НОСЪТ Е С АНТРАЦИТЕН ЦВЯТ/РАЗРЕДЕНО ЧЕРНО/ .
Муцуна : Дълбока и колкото е възможно по правоъгълна .
Добре изразени ъгли на устните .
Тъмно пигментирани устни .
При арлекините се толерират не изцяло пигментирани устни или с цвят на месо .
Челюсти/Зъби : Добре развити , широки челюсти .
Солидни зъби и пълна ножицовидна захапка -LRB- 42 зъба според зъбната формула -RRB-
Очи : Средно големи с живо , ПРИЯТЕЛСКО и интелигентно изражение .
КОЛКОТО Е ВЪЗМОЖНО ПО ТЪМНИ , С БАДЕМОВИДНА ФОРМА И ПЛЪТНО ПРИЛЯГАЩИ КЛЕПАЧИ .
При сините догове се толерират малко по светли очи .
При арлекините се толерират светли очи или очи с различен цвят .
Уши : Естествено висящи , високо поставени , със средна големина , предните ръбове лежат плътно към бузите .
ШИЯ : Дълга , изчистена , замускулена .
Добре изразено поставяне , леко изтънява към главата , с извита горна линия .
Носи се изправена , но леко налонена напред .
ТЯЛО : Холка : Най високата точка на силното тяло .
Формира се от върховете на лопатките , които надвишават спиналните израстъци на прешлените .
Гръб : Къс и здрав , в почти права линия и плавно преминаващ в задницата .
Поясница : Леко извита , широка и силно замускулена .
Крупа : Широка , добре замускулена .
Има лек наклон от кръстеца към опашката и преминава плавно в нея .
Гръден кош : Достига до лакътните стави .
Добре извити ребра , достигащи далеч назад .
Гръдният кош е достатъчно широк и с добре развити гърди .
Долна линия и корем : Коремът е добре прибран в задната част , образувайки красива извивка с долната линия на гръдния кош .
ОПАШКА Достига до скакателната става .
Поставена е високо и има широка основа , плавно се стеснява към върха .
В покой виси надолу с естествена извивка .
Когато кучето е възбудено или се движи , опашката се носи като сабя , но не изявено над гръбната линия.Не са желателни дълги косми по върха на опашката .
КРАЙНИЦИ Предни крайници : Плешки : Силно замускулени .
Дългите и полегати плешки формират с рамото ъгъл от 100-110 градуса/ъгъл при раменната става/ Рамо : Силно и замускулено , плътно прилягащо , трябва де е малко по дълго от плешката .
Лакти : Не са обърнати нито навътре нито навън .
Подрамо : Силно и замускулено .
Гледано отпред и отстрани-напълно право .
Китки : Силни , плътни , съвсем леко открояващи се от структурата на подрамото .
Метакарпуси : Силни , прави , когато се гледат отпред , а отстрани - с лек наклон напред .
Предни лапи : Закръглени , с хубава извивка , плътно прилягащи пръсти -LRB- котешка лапа -RRB- .
Ноктите са къси , силни и колкото е възможно по тъмни .
ЗАДНИ КРАЙНИЦИ Целият скелет е покрит със силна мускулатура , която прави крупата , таза и бедрото широки и закръглени .
Силните , добре заъглени задни крайници , гледани отзад са паралелни на предните .
Бедра : Дълги , широки , много замускулени .
Колена : Силни , поставени почти вертикално под тазобедрените стави Подбедра : Дълги , почти със същата дължина като бедрата .
Добре замускулени .
Глезени : Силни , плътни , не са завъртяни нито навън , нито навътре .
Метатарзуси : Къси , силни , почти вертикално поставени към земята Задни лапи : Закръглени , с хубава извивка , плътно прилягащи пръсти -LRB- котешка лапа -RRB- .
Ноктите са къси , силни и колкото е възможно по тъмни .
ПОХОДКА/ДВИЖЕНИЕ Хармонична , гъвкава , с широка крачка , леко пружинираща .
Краката трябва да се движат успоредно , гледани отпред и отзад .
КОЖА Плътно прилепваща .
При едноцветните кучета е добре пигментирана .
При арлекините разпределението на пигмента зависи главно от петната .
КОСМЕНА ПОКРИВКА КОЗИНА : Много къса , твърда и плътно прилягаща , блестяща .
ЦВЕТОВЕ : Немският дог се развъжда в три отделни цветови разновидности : ПЯСЪЧНО И ТИГРОВО , АРЛЕКИН И ЧЕРНО , СИНЪО .
-Пясъчно : Светло златисто жълто до тъмно златисто жълто .
Желателна е черна маска .
Нежелателни са малки бели петна по гърдите и пръстите на краката .
-Тигрово : Основен цвят светло до тъмно златисто жълт с черни линии , колкото е възможно по правилни и равномерно разпределени , следващи посоката на ребрата .
Желателна е черна маска .
Не са желателни малки бели петна по гърдите и пръстите на краката .
-Арлекин : -LRB- бяло с черни петна -RRB- Основният цвят е чисто бял , за предпочитане без напръскани петънца по кожата и козината .
Чисто черни петна , разпределени по цялото тяло , имащи вид , сякаш са откъснати/накъсани/ .
Не са желателни кафеникави или сивкави петна .
-Черно : Мастилено черно , позволяват се бели петна .
Тук са включени и т.нар .
\ '' плащово\ '' , при което черното покрива тялото като плащ или одеало и муцуната , гърлото , гърдите , корема , краката и върха на опашката могат да бъдат бели , а също и КУЧЕТА С ОСНОВЕН БЯЛ ЦВЯТ И ГОЛЕМИ 2-3 ЧЕРНИ ПЕТНА - т.нар.- \ '' PLATTENHUNDE '' \ .
-Синьо : Чисто стоманено синъо , приемливи са бели петна по гърдите и краката .
ВИСОЧИНА ПРИ ХОЛКАТА : Мъжки кучета - най малко 80 см .
Женски кучета - най малко 72 см .
НЕДОСТАТЪЦИ :
Всяко отклонение от горепосочените изисквания трябва да се счита за недостатък и преценката за неговата сериозност трябва да е пропорциална на степента му
-ОБЩ ВЪНШЕН ВИД : Лиса на полов диморфизъм , липса на баланс , твърде лека или твърде тежка структура .
-ТЕМПЕРАМЕНТ : Липса на самоувереност , нервност и лесно поддаване на провокации .
-ГЛАВА : Непаралелни линии на галавата , ябълковидна глава , клиновидна глава , твърде малък стоп , твърде изпъкващи мускули на бузите .
-МУЦУНА : Изострена , липса на бърни , твърде висящи бърни .
Горната линия на носа-конкавна /като чиния/ , конвексна /римски нос/ , с низходящ наклон в предната част /орлов нос/ -ЧЕЛЮСТИ/ЗЪБИ : Всяко отклонение от пълната зъбна формула /толерира се само двустранна липса на РМ1 на долната челюст/ .
Неправилно поставяне на отделен резец /ако цялостната захапка все пак е коректна/ , твърде малки зъби .
-ОЧИ : Отпуснати клепачи , твърде червен трети клепач .
Светли , пронизващи , кехлибарени очи .
Пъстри очи или такива с разкичен цвят при едноцветните кучета .
Твърде раздалечени или твърде събрани очи .
ТВЪРДЕ ИЗПЪКНАЛИ ИЛИ ТВЪРДЕ ХЛЪТНАЛИ ОЧИ
-УШИ : Поставени твърде ниско или твърде високо .
Стърчащи настрана уши или плоско лежащи към главата .
-ШИЯ : Къса и дебела , овча шия , твърде висяща кожа на шията .
-ГРЪБ : Хлътнал или изпъкнал /шаранов/ гръб .
Твърде дълъг гръб .
Горна линия , която отива нагоре към задницата .
-КРУПА : Скосена крупа или напълно равна крупа .
-ОПАШКА : Твърде дебела , твърде къса или твърде дълга , твърде ниско поставена или носена твърде високо над гърба .
Опашка с форма на кука или завита опашка , а също и носена на една страна .
Наранена опашка , удебелена на върха или купирана .
-ГРЪДЕН КОШ : Плосък или варелоподобен гръден кош .
Липса на дълбочина или ширина .
Твърде силно изпъкваща гръдна кост .
-ДОЛНА ЛИНИЯ : Недостатъчно повдигната линия на корема .
Недостатъчно прибрани млечни жлези .
-ПРЕДНИ КРАЙНИЦИ : Недостатъчно заъгляване .
Леки кости , слаба мускулатура .
Поставени не вертикално .
-ПЛЕШКИ : Хлабави или превити .
Отвесна лопатка .
-ЛАКТИ : Хлабави , извъртащи се навън или навътре .
-ПОДРАМО : Изкривено , удебелено над китката .
-КИТКИ : Удебелени , подчертано слаби или огъващи се .
-МЕТАКАРПУС : Твърде скосен или твърде изправен .
-ЗАДНИ КРАЙНИЦИ : Твърде силно или твърдо слабо заъглени .
Събиране на глезените , обърнати навън или кравоподобни при покой -ГЛЕЗЕНИ : Изпъкващи или нестабилни глезени .
-ЛАПИ : Плоски лапи , разперени пръсти , удължени лапи .
-ПОХОДКА/ДВИЖЕНИЕ : Къса крачка , липса на свобода на движение .
Често или постоянно пристъпване .
Липса накоординация между движението на предните и задните крайници .
-КОЗИНА : Двойна козина/груби и къси косми , разрошена козина .
ЦВЯТ -при пясъчните : сиво-жълт , синъо-жълт , изабела-кремав илиопушено жълт цвят .
-при тигровите : Основен цвят -сребристо син или изабела.Избелели петна .
-при арлекините : синъо-сиво напръскан основен фон .
Големи жълто-сиви или синъо-сиви части в петната .
-при черните : пясъчно , кафяво или синъочерен цвят .
-при сините : пясъчен или черно-син цвят
СЕРИОЗНИ НЕДОСТАТЪЦИ -ТЕМПЕРАМЕНТ : плахост .
-ЧЕЛЮСТИ/ЗЪБИ : клещовидна захапка .
-ОЧИ : Ектропия или ентропия .
-ОПАШКА : Силно завита опашка .
ДИСКФАЛИЦИРАЩИ НЕДОСТАТЪЦИ -ТЕМПЕРАМЕНТ : Агресивност , хапане от страх .
-НОС : С цвят на черен дроб ; разцепен нос .
-Челюсти/ЗЪБИ : Обратна захапка , твърде дълга горна челюст -LRB- папагал -RRB- , разкривена захапка .
-ЦВЯТ : Пясъчни или тигрови кучета с бяла черта на главата , бял гердан , бели лапи или чорапи и бял връх на опашката .
-Сини кучета с бяла черта на главата , бял гердан , бели чорапи и бял връх на опашката .
-Арлекини - Бял цвят без никакво черно -LRB- албиноси -RRB- или глухи кучета .
Така наречените порцеланови тигри -LRB- кучета с доминиращи сини , сиви , пясъчни или тигрови петна -RRB- , а също и СИВИТЕ МРАМОРИ -LRB- кучета с основен сив фон и черни петна
ВИСОЧИНА : Под минималната .
N.B. Мъжките кучета трябва да имат два очевидно нормални и добре развити тестиси , напълно слязли в скротума .
Материалът със стандарта е изработен от Председателя на БНК `` Немски дог '' - Д-р Емил Георгиев .
Външни препратки
Данни за стандарта

Агент
Думата агент в българския език е заемка , близка по етимология до българската „деятел“ , но двете не са синоними -LRB- в съвременния език , 2006 г. -RRB- .
Произлиза от латински и означава „действащ“ .
Агент може да се отнася за :
служител или лице със свободна професия , чиято дейност обикновено не е свързана единствено с работа в офис .
Пример - застрахователен агент .
пълномощник - например борсов агент или представител и мениджър на спортист , артист или др .
пълномощник на държава с дипломатически или консулски задачи
служител на разследваща организация -LRB- в някои случаи таен агент , т. е. таен служител -RRB-
специален агент - федерален следовател или детектив в САЩ - например агент на ФБР
сътрудник на разузнавателна организация – шпионин , контраразузнавач , агент-провокатор , диверсант и др .
Тук спадат агентите на Държавна сигурност в България
двоен агент - човек , който се преструва , че шпионира дадена организация за друга организация , но всъщност е лоялен на първата организация
химическо вещество , разглеждано от гледна точка на някои конкретни негови свойства ; причинител на различни явления , някакъв химикал .
Вижте също
агенция , учреждение
агентство , представителство , клон
агентура – съвкупност от агентите , разузнавателен апарат .
Ейджънт Ориндж -LRB- Agent Orange -RRB- - „Оранжевият химикал“ , изключително вреден за човешкото здраве дефолиант , използван от американските войски за обезлесяване във Виетнам .
Джеймс Бонд - „Агент 007“
Известни „агенти“ в България
Известни личности , сочени за агенти на Държавна сигурност
Георги Димитров - сочен за съветски агент - „Диамант“
Г. М. Димитров - сочен за британски агент - „Иванов“
Иван Тенев - „Агент Тенев“ - шоумен
Източници

Love Chaser
Love Chaser -LRB- `` Търсач на любов '' -RRB- е сингъл от 1986 на шведската рокгрупа „ Юръп “ .
Пуснат е само в Япония като саундтрак на японският филм „Pride One“ .
Съдържа се в албума „ The Final Countdown “ .
На задната страна се намира песента „Carrie“ .
През 1987 песента е преиздадена на задната страна на „Carrie“ .
При преиздаването песента има същия каталожен номер -LRB- VIPX-1849 -RRB- , както при първото пускане .
Песента е насписана от вокалиста Джоуи Темпест през 1985 .
Представена е за първи път същата година на турне в Швеция , преди тя да е записана и включена в албума „ The Final Countdown “ през 1986 .
Състав
Джоуи Темпест - вокал
Джон Норъм - китара
Джон Ливън - бас китара
Мик Микели - клавир
Иън Хогланд - барабани
Източници
Външни препратки
Текст на песента

Трудова борса
Трудовата борса или още борса на труда е учреждение , в което безработни се регистрират с цел намиране на работа , а учреждението играе ролята на посредник .
Регистрирането често не е безплатно , а освен това борсата обикновено взема комисион -LRB- 25 % -RRB- от първата месечна заплата. Много борси пазят досиета на хора , които са показали интерес към някаква временна работа. Някои борси търсят хора , които покриват допълнителни специфични изисквания , които не са вписани като изисквания на работодателите. Много трудови борси са със специализация в определена сфера , като например медицина , счетоводство и информационни технологии .
Това е извадка от Закона за насърчаване на заетостта , чл.28 с измененията от ДВ , бр .
18 от 2006 г , според който официално отпадат таксите взимани от лица търсещи работа .
ал. -LRB- 7 -RRB- -LRB- Изм. - ДВ , бр. 18 от 2006 г. -RRB- Посредническата дейност по наемане на работа , извършвана от лицата по чл .
27 , ал .
2 , т. 2 , се извършва : 1. -LRB- нова - ДВ , бр. 18 от 2006 г. -RRB- срещу заплащане от страна на работодателите ; 2 .
-LRB- нова - ДВ , бр. 18 от 2006 г . -RRB-
безплатно - без събиране пряко или косвено , изцяло или частично на такси или други плащания от страна на търсещите работа или наетите на работа лица .
Външни препратки
Регистрирани посредници в България

Ophelia's Dream
Ophelia 's Dream е германска неокласическа готик група .
Проектът е замислен през 1995 от Диетмар Грьолих -LRB- авиоинженер по професия -RRB- , който започва да записва собствени класически мотиви само с пианото и компютъра си .
През 1997 към него се присъединява оперната певица Юлия Тиедйе , с която записват първият им албум - „All Beauty Is Sad“ .
Създателят на групата Диетмар Грьолих определя нейното изпълнение на „Mystère“ като най-добрия по отношение на вокалите запис на Ophelia 's Dream .
През 1998 Юлия Тиедйе напуска , и Грьолих усилено търси нова вокалистка за предстоящото му участие на фестивала Wave Gotik Treffen .
Така той открива Сузане Щиерле .
С нея през 2000 записват интерпретация върху Стабат матер на Джовани Батиста Перголези , като наблягат на най-емоционалните моменти от творбата .
Непосредствено след излизането на албума Щиерле е сменена от Юдит Хауг , чиято дейност , въпреки многото си творчески обещания , се изчерпва със заснемането на обложката на Стабат матер .
В крайна сметка , Сузане Щиерле пак се връща към Ophelia 's Dream , като и до днес тя е вокалистка да дуото .
С нея през 2004 издават албума „Not A Second Time“ .
Състав
Настоящи членове
Диетмар Грьолих - композиции и аранжименти
Сузане Щиерле - вокали
Предишни членове
Юлия Тиедйе - мецо-сопрано
Юдит Хауг - вокали -LRB- няма издадени песни с нейно участие -RRB-
Участници
Алмут Ритер - цигулка в „Not A Second Time“
Рейчъл Търнър Хаук - виолончело в „Not A Second Time“
Инго Шауб - баритон в „Not A Second Time“
Дискография
All Beauty is Sad -LRB- 1997 -RRB-
Stabat mater -LRB- 2000 -RRB-
All Beauty is Sad -LRB- 2002 -RRB- , специално издание
Not A Second Time -LRB- 2004 -RRB-
Външни препратки
Официален сайт на Ophelia 's Dream

Карълайн Гудъл
Карълайн Гудъл -LRB- на английски Caroline Goodall , 13 ноември 1959 в Лондон -RRB- е британско-австралийска филмова актриса .
Живот
Родителите на Гудъл са австралийци , но когато е дете се преместват в Обединеното Кралство .
Завършва университета в Бристол .
Следва актьорско майсторство .
Скоро Стивън Спилбърг се заинтересува от нея и я включва във филма Hook 1991 и Списъкът на Шиндлер 1993 .
От този момент нататък Гудъл може да се види само в успешни тв и кино филми .
Каролайн Гудъл е омъжена за италианския оператор Никола Пекорини и имат две деца .
Филмография
The Thief Lord -LRB- 2006 -RRB-
The Chumscrubber -LRB- 2005 -RRB-
Дневниците на принцесата 2 -LRB- 2004 -RRB-
Chasing Liberty -LRB- 2004 -RRB-
Shattered Glass -LRB- 2003 -RRB-
Аз и доспожа Джоунс -LRB- 2002 -RRB-
Дневниците на принцесата -LRB- 2001 -RRB-
Мъглите на Авалон -LRB- 2001 -RRB- -LRB- минисериал -RRB-
White Squall -LRB- -LSB- 1996 -RRB-
Disclosure -LRB- 1994 -RRB-
Списъкът на Шиндлер -LRB- 1993 -RRB-
Cliffhanger -LRB- 1993 -RRB-
Хук -LRB- 1991 -RRB-
Външни препратки
Resume at PFD

Украинска съветска социалистическа република
Украинската съветска социалистическа република -LRB- -RRB- или Украинска ССР е една от 15-те съюзни републики на СССР , които влизат в неговия състав от създаването му през 1917 година до разпадането му през 1991 година .
Столица на УССР от 1918 до 1934 година е Харков , а след това Киев .
През 1954 година РСФСР предава Крим на Украйна .
Области :
Закарпатска област
Лвовска област
Станиславска област -LRB- днес Ивано-Франковска област -RRB-
Тернополска област
Волинска област
Ровненска област
Проскуровска област -LRB- днес Хмелницка област -RRB-
Житомирска област
Киевска област
Кировоградска област
Виницка област
Черниговска област
Сумска област
Полтавска област
Акерманска-Измаилска област -LRB- днес част от Одеска област -RRB-
Одеска област
Николаевска област
Херсонска област
Запорожка област
Днепропетровска област
Харковска област
Донецка област
Ворошиловградска област -LRB- днес Луганска област -RRB-
Кримска област -LRB- днес Автономна република Крим -RRB-
Вижте още
Украйна

Реформация
Стената на Реформацията в Женева .
От ляво : Уилям Фарел , Жан Калвин , Теодор Беза и Джон Нокс
Протестантската Реформация започва през 1517 година в Германия под ръководството на Мартин Лутер , с корени назад във времето .
Реформацията завършва с Аусбургски мирен договор през 1555 .
Движението започва като опит за преустройство на Римската католическа църква , тъй като много християни на Запад са обезпокоени от практиките на църквата , особено по отношение продажбата на индулгенции .
Друга основна причина е практиката за купуване и продаване на църковни постове -LRB- симония -RRB- , както и ужасяващите размери на корупцията по това време вихреща се сред йерархията на Римокатолическата църква .
Тази корупция била толкова разпространена , че достигала дори до позициите на Папата .
На 31 октомври 1517 в Саксония -LRB- днешна Германия -RRB- Мартин Лутер заковава своите деветдесет и пет тезиса на вратата на витенбергската крепостна църква - тази врата служела за табло за известия и съобщения свързани с университета .
Това са точки на дебат , по които се критикува Църквата и Папата .
Най-спорните точки са били свързани с практиката на продажба на индулгенции и църковната политика засягаща чистилището .
Духовни предшественици на Лутер са Джон Уиклиф и Ян Хус .
Други реформатори като Улрих Цвингли и Жан Калвин скоро последват предводителството на Лутер .
95-те тезиса на Лутер
Лутер издава своите 95 тезиса , с които призовава за преустройство на Католическата църква .
Поради несъстоялото се преустройство у католицизма и контра-реформацията , последователите на Реформацията създават нови общности , които се наричат протестантски .
На събрание на германските принцове в Шпайер през 1529 проповядването на евангелисткото учение , признаващо само четирите новозаветни евангелия , било забранено .
Това довело до протест на някои принцове , откъдето движението получило името протестантство .
За съжаление поради различното вероучение и противопоставяне от страна на римокатолическото християнство в Европа се състоят множество религиозни войни между католици и протестанти .
Най-важната придобивка на Реформацията е свободният достъп на народа до Библията и слизането на християнското учение до нивото на всеки отделен вярващ .
Ударението върху личната връзка с Бог в лицето на Исус Христос и нуждата от собствено разбиране на Свещеното Писание освежава и съживява духовният живот на милиони християни .
Под влияние на различните реформатори в протестанството се формират различни течения с общ корен , които съставляват протестансткото християнство .
Реформацията преобразява коренно западната религиозна мисъл за последните пет века и повлиява изключително много върху развитието на западното икономическо мислене и развитие , което в много голяма част се основава върху протестантската етика .
Реформацията изключително спомага за развитието на науката и богословието .
Реформацията е огромно явление в духовно , социално и икономическо отношение , както и Ренесанса и Просвещението .
Видни пред-реформатори
Джон Уиклиф
Ян Хус
Уилям Тиндейл
Улрих Цвингли
Видни реформатори
Мартин Лутер
Филип Меланхтон
Жан Калвин
Улрих Цвингли
Джон Нокс
Виж също
Протестантство
Теология
Външни препратки
Реформацията

