\relax 
\citation{zhao-ng:2007:EMNLP-CoNLL2007,mihuailua2011zero}
\citation{minkov-toutanova-suzuki:2007:ACLMain}
\citation{Wang07chinesesyntactic}
\citation{maja-compound}
\citation{mishra-bhattacharyya-carl:2013:Short}
\citation{birch-osborne-koehn:2008:EMNLP}
\citation{sys462}
\citation{WMT:2006}
\citation{WMT:2007}
\citation{birch-osborne-koehn:2008:EMNLP}
\citation{sys462}
\citation{nenkova-louis:2008:ACLMain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mishra-bhattacharyya-carl:2013:Short}
\bibstyle{acl}
\bibdata{references}
\bibcite{birch-osborne-koehn:2008:EMNLP}{\citename {Birch \bgroup et al.\egroup }2008}
\bibcite{WMT:2007}{\citename {Callison-Burch \bgroup et al.\egroup }2007}
\bibcite{WMT:2006}{\citename {Koehn and Monz}2006}
\bibcite{sys462}{\citename {Koehn \bgroup et al.\egroup }2009}
\bibcite{mihuailua2011zero}{\citename {Mih{\u {a}}il{\u {a}} \bgroup et al.\egroup }2011}
\bibcite{minkov-toutanova-suzuki:2007:ACLMain}{\citename {Minkov \bgroup et al.\egroup }2007}
\bibcite{mishra-bhattacharyya-carl:2013:Short}{\citename {Mishra \bgroup et al.\egroup }2013}
\bibcite{nenkova-louis:2008:ACLMain}{\citename {Nenkova and Louis}2008}
\bibcite{maja-compound}{\citename {Popović \bgroup et al.\egroup }2006}
\bibcite{Wang07chinesesyntactic}{\citename {Wang}2007}
\bibcite{zhao-ng:2007:EMNLP-CoNLL2007}{\citename {Zhao and Ng}2007}
