This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: acl.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 16 of file references.bib
 :   year = {2009}
 :                .
I'm skipping whatever remains of this entry
Warning--empty booktitle in sys462
You've used 11 entries,
            2490 wiz_defined-function locations,
            625 strings with 7066 characters,
and the built_in function-call counts, 5334 in all, are:
= -- 572
> -- 193
< -- 8
+ -- 62
- -- 62
* -- 369
:= -- 809
add.period$ -- 48
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 256
empty$ -- 417
format.name$ -- 76
if$ -- 1183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 68
num.names$ -- 37
pop$ -- 90
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 275
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 43
width$ -- 15
write$ -- 169
(There was 1 error message)
