The Project Gutenberg EBook of Suomalaisia sananlaskuja, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Suomalaisia sananlaskuja

Author: Anonymous

Annotator: Elias Lönnrot

Release Date: December 5, 2006 [EBook #20021]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK SUOMALAISIA SANANLASKUJA ***




Produced by Tapio Riikonen






SUOMALAISIA SANANLASKUJA

Selittänyt

Elias Lönnrot


Tuhansille kodeille tuharjärvien maassa N:o 2.


Werner Söderström, Porvoo, 1892.




Alkulause.


Kun vankka isäntä rakentaa perheellensä muhkeata kartanoa, niin siinä,
kirvesmiehen veistäessä seinähirsiä sileiksi, kirpoo työsijalle
melko-määrä lastun järkäleitä, joita sitten kylän lapset poimiskelevat
pieniin kotipirtteihinsä valon ja lämmön avuksi. Kun Lönnrot Suomen
kansalle valmisti suuren elämäntyönsä rakennusta, syntyi siinäkin
joukko sivutuloksia, jotka hyvinkin ansaitsevat erityistä talteenottoa:
niistäkin lähtee valoa ja lämpöä Suomalaisen tajulle ja tunteelle.
Mutta tähän saakka -- paha kyllä -- ei ole eri kokoelmiksi sommiteltu
niitä yhteenkuuluvia aineksia Lönnrotin käsialaa, jotka siellä
täällä löytyvät hajallaan sanomalehti-, aikakaus- ja muun
tilapääkirjallisuuden unhotetuilla lehdillä. Niinpä ovat vielä
kokoamatta hänen matkamuistelmansakin, jotka meille kuvaavat niin monta
miellyttävää piirrettä rahvaan oloista ja katsantotavoista runolaulun
kotimailla, niin monta huvittavaa yksityisseikkaa Lönnrotin
vaelluselämästä noina sivistyshistoriassamme ikimuistettavina vuosina,
jolloin Kalevalan ainekset kerättiin. Kokoamatta ovat Lönnrotin
kaunokirjalliset tuotteet, joita, virsiä lukuunottamatta, löytyy
muitakin sekä alkuperäisiä että mukaelmia ja käännöksiä. Kokoamatta
ovat hänen kirjevaihtonsa tuotelmat. Kokoamatta vihdoin, mainitsematta
monta muutakin kirjallisen tekemyksen lajia, hänen "Mehiläisessä"
julkaisemansa sananlaskut.

Kustantaja on senvuoksi arvellut tekevänsä suomalaiselle yleisölle
palveluksen uudestaan julkaistessaan tämän sananlaskukokoelman, joka
tavataan mainitun kuukauslehden ensimmäisessä ja toisessa vuosikerrassa
(vv. 1836-37). Sen se ansainneekin. Se näet sisältää sen määrän Suomen
kansan sananlaskuja -- vieläpä hyvin valikoidunkin -- mikä jokaisen
Suomalaisen vähintänsäkin tarvitsee tuntea Suomalaisesta käydäkseen;
siihen myöskin liittyy runsas joukko Lönnrotin sepitsemiä selityksiä,
yksi tahi useampia joka sananlaskua kohden, selityksiä, joiden arvo ei
ole aivan vähäksi katsottava. Ne ne juuri valaisevan sisällyksensä ja
tuoreen, kansanomaisen esitystapansa vuoksi tälle pienelle kokoelmalle
antavatkin varsinaisen merkityksensä. Kansallisen sivistyksen
karttuessa yhä laajaperäisemmäksi, yhä moninaisempia aineksia itseensä
sulatellessa on tarjona se vaara, että uudet sukupolvet vähitellen
vierautuvat vanhan kansan katsantotavoista ja siten myöskin kadottavat
sen mielipohjan, johon sanalaskurunoutemme perustuu. Mitä
säätyläisluokkaan tulee, ei ole enää puhetta vaarasta, sillä itse
vahinkokin jo on tapahtunut, ainakin niissä tähän luokkaan
lukeutuvissa, jotka lapsipolvessaan eivät ole suomalaisuuttaan imeneet
suomalaisuuden oikeista äidinrinnoista suomalaisen rahvaan
kotikeskuudessa. Jo puoli vuosisataa taaksepäin Lönnrot pilapuheiseen
tapaansa huomauttaa mainitsemaamme epäkohtaa: mitenkä kansanhengen älyn
tuotteet sivistyksen tasoittavasta vaikutuksesta syrjäytymistään
syrjäytyvät ja ainoastaan sivistymättömien keskuudessa kenenkään
kadehtimatta jonkunlaista arvoa säilyttävät. Hän lausuu muutamakseen:

"Kansankuntien sivistyksen laita on sama kuin yksityiseläjäinkin: mitä
yhtenä aikana rakastetaan, se jo toisena on menettänyt arvonsa. Mikä
viidentoista vuotias poika enää panee suurta arvoa siihen puuhevoseen,
joka hänellä oli apuna ratsastaessaan läpi lapsuusikänsä, ja mikä
tyttö ei samanikäisenä jo ole virkaheitoiksi hyljännyt entiset
leikkisiskonsa, vauvat. Mikä arvo joululeikeillä enää on sivistyneessä
seurueessa tahi mikä merkitys on itse joulullakaan? -- Arvoitustenkin
aika on kadonnut kansoista, jotka itselleen vaativat suuremman
sivistyksen nimeä. Ainakin on se määrä, mikä niitä siellä täällä enää
on säilyssä, joutunut vähimmin sivistyneiden kansankerrosten kenenkään
kadehtimattomaksi perintöosaksi. Ja mitä sivistynyt osa kansakuntaa
tekisikään noilla vanhuuttaan homehtuneilla rahvaan arvoituksilla?
Onhan sillä kyllä uusia arvoituksia kuosien jokapäiväisessä
vaihtelussa, valtioviisaissa väittelyissä, uskonnollisissa ja
tieteellisissä riidoissa ja tuhansissa muissa asioissa. Toden totta
Salomo, jonka suuresta viisaudesta itsekukin on kuullut puhuttavan, hän
viisauksineen nykyaikana piankin pantaisiin pussiin. Sillä tämä viisaus
ilmestyi enimmäkseen sananlaskuissa, arvoituksissa ja lauluissa,
niinkuin I:sen Kuningasten kirjan 4:nen luvun 32 värsy nimenomaan
sanoo, että hän puhui kolmetuhatta sananlaskua ja että hänen virsiänsä
oli tuhannen ja viisi. Yhtä vaikeaksi kävisi epäilemättä useimpien
muiden muinaisajan viisaiden, jos he kuolleista nousisivat meidän
päivinämme saavuttaa mitään arvoa luullusta viisaudestaan. Sillä
joskaan se ei kaikilla ollut etupäässä sananlaskuina, arvoituksina ja
lauluina, niin kuului siihen kuitenkin enimmäkseen semmoisia asioita,
joita nykyaika halveksii. He puolestaan saattaisivat kuitenkin jonkun
verran lohdutella itseään oppiessaan likemmin tuntemaan nykyajan
viisautta, jonka he kaiketi pian oppisivatkin, sillä 'pian on souttu
soukka salmi, mitattu meri matala'. Voisipa tapahtua niin, että he
yhtyisivät joihinkuihin semmoisiin nykyajan mahti viisaisin, jotka
tuskin pystyvät erottamaan haapaa koivusta ja kuusta petäjästä.
Semmoiselle näytettiin kerran hamppumaasta vasta nyhdettyä hampunvartta
ja pyydettiin tutkimaan esille tuotua kasvia. Tästä ymmälle jouduttuaan
ja tiedon saatuaan, että hänellä olikin hampunvarsi edessään, hän
tyynesti lausui: 'tuokaa minulle koko hamppumaa kaikkineen päivineen,
niin otan siitä kyllä selon!' Mies oli kuitenkin muutamia viikkoja
ennen suorittanut luonnontieteen tutkinnon. -- Vastamainittu ei
suinkaan ole sanottu nykyajan viisauden halventamiseksi tai entisen
liialliseksi ylistämiseksi, vaan ainoastaan jollakin tapaa osottamaan,
että itse viisauskaan ei ole sama kaikkina aikoina, vaan sekä
muodoltaan että sisällykseltään vaihteleva." [Suomi 1841: Om Finska
Ordspråk och Gåtor.] Näin on korkeampi sivistys edistyskulussaan
työntänyt syrjään tai taaksensa jättänyt alhaisemman ilmaumat.

Mutta varsinaisen rahvaankin parissa seuduilla semmoisilla, jotka
ilmoisen ikänsä ovat olleet vieraskielisen sivistyksen jaloissa, nämä
ikivanhat suomalaisen kansanhengen luomukset jo ovat vähiin oloihin
kadonneet ja katoavat päivä päivältä yhä tarkemmin -- toivottavasti
eivät kuitenkaan konsanansa sukupuuttoon. Kansallinen sivistys yhä
perusteellisemmaksi vaurastuessaan on palkitseva sen, minkä
pintapuolinen sivistys on hävittänyt. Kirjallisuuden tehtävä on niin
ylhäisissä kuin alhaisissakin elvyttää rakkautta oman kansan henkisen
tuottelijaisuuden hedelmiin. Kirjallisuuden tehtävä on saattaa
uudestaan käytäntöön muinaiset sananlaskutkin, joista suullinen ja
kirjallinen esityskeino mehukkaammaksi ja virkeämmäksi voimistuu.
Kirjallisuuden tehtävä on myöskin selittää näiden sananlaskujen oikea
merkitys ja käytäntö. Siinä tarkoituksessa tämäkin kansankirjanen
julkaistaan.

Mitä toimitustapaan tulee, mainittakoon, että sananlaskut
selityksineen, jotka alkuteoksessa tavataan eri kuukausnumeroiden
jälkeen liitettyinä mitään erityistä järjestystä noudattamatta, nyt on
asetettu tavalliseen aakkosjärjestykseen. Oikokirjoitus on muutettu
nykyaikaiseksi. Niin ikään on hellävaroin korjattu muutamia
lauseopillisia omituisuuksia, joita Lönnrot alkavana suomenkielen
käyttäjänä nähtävästi latinankielen vaikutuksesta noudatteli, mutta
jotka hän varttuneempana sitten hylkäsi. Samoin on yhtä toista muutakin
nykyiselle kielitajulle outoa luonnikkaammaksi muutettu. Tätä
menetystapaa puolustaa teoksen tarkoitus.

Toimitustyön on suorittanut ylioppilas _Eero Jääskö_ (k. 1890), joka
hehkeimmällä iällään Manan majoille mennyt nuorukainen tähän tehtävään
uhrasi elämänsä viimeiset hetket.

A. V. F----n.




1. Ain' on onni saanehella, ei aina ansainnehella.

Lieneekin niin toisinaan, vaan epäilemättä kuitenkin ovat useimmat
valitukset, onnen ei ansiota puoltavan, tyhjäkuntaisia. Harvoinpa
ansiollisten miesten kuullaankaan valittavan, vaan ilman pitävät
hyvänänsä, mitä Jumala antaa, olipa se sitten meidän mielestä parempata
tai pahempata.


2. Anna Jesus otravuotta, Jumala jyväkeseä, Herra heinän kuivautta,
saisi orjatkin olutta, kasakatkin kaljavettä, vierrettä kivenvetäjät.

Ainakin, ei yksin näinä viimeisinä vuosina toivottava asia.


3. Anna kättä käyvän miehen, suuta ulkovan urohon.

Käyvällä ja ulkovalta ymmärretään toisinaan _köyhää_ ja _koditonta_,
toisinaan muuten _kulkevaista, tuntematonta_. Edellisessä tapauksessa
kehottaa sananlasku köyhiäkin ja varattomia hyvin kohtelemaan;
jälkimäisessä varalla pitämään, ettei tuntemattomiakaan tylysti vastaan
oteta, koska siitä vaan katumus saattaisi seurata.


4. Arat työttömän kätöset, rakko laiskan kämmenessä.

Tällä vertauksella kuvaillaan laiskojen ja työttömien eloa useammissa
tiloissa, joissa tavataan kunnottomiksi.


5. Asialle mies kylähän, vaimo varten syömistänsä.

Vertaelee vaimoista ei ulkotoimituksiin olevan.


6. Aura atroja parempi, kirnunmäntä tarpoimia.

_Atro_ eli _atrain_ on raudasta tehty, moni väkäinen, pitkävarrellinen
kalaniskuase, jota toisissa paikoin _arinaksi_ ja _ahinkaaksikin_
sanotaan. Tämän sananlaskun mukaan on siis maanviljelys ja karjanpito
kalastamista etuisampi, jota mekään emme valeeksi väitä, vaan toivomme
monen, jonka pellot ja karja kalastamisen vuoksi laihtuvat, paremmin
tämän asian varteen ottavan. Joka kalastamisessakin laskee yhteen
kaikki, ensiksi työn ja aineet pyydyksiä hankkiessa, sitte vaivat ja
ajankulun pyytäessä ja tämän tehtyään asettaa saaliinsa rinnakkain sen
hyödyn kanssa, minkä hän kaikilla näillä töillä, vaivoilla ja kuluilla
olisi voinut maallansa toimittaa, hän helposti keksii kalanpyynnin ei
konsa olevan maatyöhön verrattavan. Mutta mikä onkaan syynä, että hän
ei kuitenkaan kalastamista heitä. Ei muu, kuin että hän kalanpyynnissä
näkee vaivansa pikemmin ehkä kehnostikin palkittavan, jota vastoin
maanviljelys ja karjanhoito vasta myöhemmin, ehkä monikertaisesti
auttavat. Ainoastaan meren luodoilla ja rantamailla asuvilla, joilla ei
ole tilaa maata viljellä ja karjoja pitää, on kalanpyynti luonnollinen
työ, ja heiltä pitäisi maanmiehen enimmän kalantarpeensa maanviljalla
hankkia, niin olisi kummallekin toisen hyvyys hyödyksi. Ja miksi ei
sopisi hänen itsensäkin, ehkä vaan aikalomasta, kaloja järvistänsä
pyytää. Kun tämä vaan harvoin tapahtuisi, niin järvet kalaisempina
asuisivatkin ja hänellä olisi siitä vielä sekin etu, että silloin
vähemmällä työllä pian yhtäläisen saaliin saisi, kuin nyt paljolla
väellä melkein puhtaiksi kalatuista vesistänsä. Monta muuta sananlaskua
löytyy, jotka osottavat Suomen kansalla tässä asiassa olevan hyvän
ymmärryksen; niin esim. sananl. N:o 41, 54, 160.


7. Auta miestä mäessä, nosta lasta kynnyksessä.

Apu paikassansa on hyvä itsekullekin.


8. Ei huolta hävinnehellä, työtä maansa myönehellä.

Sillä mielelläkö vaan moni silmin nähden hävittäneekin maansa?


9. Ei lapset laista tiedä, vaimot vallan tuomioista.

Harvoinpa heihin laki ja tuomiot koskenevatkin.


10. Ei liikkuva vaihate liikkumattomaan.

Huvempi ja hyödyllisempi usein onkin liikkeellä olla, kuin yksien
seinäin sisässä asua.


11. Ei lupaus taloa hävitä.

Niin toisinaan sanotaan, mutta paljoa paremmin sanottu on: lupaus on
velkaa pahempi ja ennen mies maansa myöpi, ennen kuin sanansa syöpi.
Sillä luvata ei pidä, mitä ei täytetäkin.


12. Ei luulo ole tiedon vertainen.

Hyvin muistettava asia niillekin, jotka toisinaan luulevat syypääksi
syytöntäkin.


13. Ei näöltä voita syödä.

Ei kauneudesta yksin ole apua, jos ei muuta hyvää keralla ihmisessä
löydy.


14. Ei ole aina Antin tuulet, viel' on tuulet Tuomahankin, Pietarin
perän takana.

Ellös sentähden ylen ihastuko yhdestä pahasta päästyäsi, koska
taitaakin toisia lähestyä.


15. Ei ole aittahan asia, eikä tietä kellarihin, kun on suossa
suurusjauhot, petäjässä pellonsiemen.

Ei käytä kehua eli teeskennellä itseään paremmaksi, kuin onkaan.


16. Ei ole hoppu hyväksi, eikä kiire kunniaksi.

Tosi kyllä taitaa olla, ettei ylellinen hoppu ja kiire töissä edistä,
vaan kuitenkin soisimme maanmiestemme useinkin liikkuvammasti elelevän,
kuin tavallisesti, eikä niin, että aika menee arvellessa, päivä päätä
väännellessä, taikka sillä tavalla kuin entinen mies, jolle poika
äkisti sisään juostuaan huusi: "isä, tulkaa auttamaan, susi vie
lampaan", vaan johon isä vastasi: "jahka ma pistän ensinnä tupakkaa
piippuuni".


17. Ei ole huuten huokeampi, eikä parkuen parempi.

Sanotaan niille, jotka yhtäläiseen kipujansa, vaivojansa eli muuta
onnettomuuttansa valittavat.


18. Ei ole maata markatonta, ilmoa isännätöntä.

Onkin Jumala hyvyydellänsä siunannut kaikki maanpaikat ihmisten
asuttaviksi.


19. Ei ole maitokaan makea suusta miehen suuttunehen, parrasta
pahastunehen.

Elkää siis kerran suuttunutta uusilla sanoilla suututtako muistaen,
ettei tahdo kauniitkaan puheet hänelle siinä tilassa mieliksi olla.


20. Ei ole mies pahasta tehty, ehkei aivan arvostana.

Toisilla sanoilla sanotaan: ei kukaan niin hyvä, kuin kiitetään, eikä
niin paha, kuin pannaan. Se kyllä on tosi.


21. Ei ole pakkoa pahoa, viel' on riihessä eloa.

Kuvailee ei tarvitsevan niin kauan hätäillä, kun jotakin löytyy.


22. Ei oo päivät päällitysten, vaan on päivät päästätysten.

Sentähden ei pidä ylen monta toimitusta yhdellä kerralla ottaman taikka
kaikkia yhdellä päivällä valmiiksi pyytää.


23. Ei saapa sijoa katso, maata kuoleva valitse.

Muutamat sanovat: _ei saapa sijoa katso_, toiset: _ei syntyvä_ s.k.,
yhdellä mielellä kumpaisetkin. Tällä sananlaskulla välistä
armonalaisetkin itseänsä kuvailevat, ei olevankan valitsemista, vaan
ottaminen, jos mitä saavat; taikka toista sananlaskua myöten: _Käydä
käsketyn pitävi, olla nöyrän neuvottavan_.


24. Ei salli savinen pelto koreata kuokkijata, piian pitkiä hameita,
sukan vartta valkeata.

Vertaelee ei käyttävän talonpojalle herroina elää, joka kyllä onkin
tosi asia. Lukemattomia taloja on jo ymmärtämätön herrasteleminen
hävittänyt meidänkin maassa. Tämä herrasteleminen osotaksen toisilla
vaatteissa, toisilla juomingeissa ja muussa elämässä. Toiset taas,
vaikk'ei heistä ole yhdenkään maan korjuussa pitäjiksi, ostelevat
useampia, siten rikasten rinnoille päästäksensä, siksikun tämä
valherikkaus ynnä maiden kanssa yhtäkkiä katoopi.


25. Ei se sovi suopetäjä korpikuusen kumppaliksi.

Niin sanoi kerran alhaissukuinen tyttö, kun hoettiin herrasmiehen häntä
kosivan.


26. Ei siinä iloin eletä, kussa on kuollut kotona, lasten vanhin
lattialla.

Eikä sovi toivoakaan, että ihminen kaikin ajoin olisi yhtä iloinen:
aikansa ilolla onpi toinen aika mielaloilla.


27. Ei sika sinistä tiedä, lammas langan painiosta.

Tuhma, mieletön ei erota hyvää pahasta, vaan pitää kaikki
yhdenkaltaisena.


28. Ei väkeä puntarilla, mieltä kauhalla jaeta.

Sentähdenpä ei pidä siitä tuskauta, jos ensimmäiset kokeet ei aina
onnistukaan; vaan toivoa vähitellen voittavansa, mitä kerralla ei saa.


29. Elä neuvo neuvottua, elä seppeä opeta.

Ei pidä kehnon parempatansa neuvoa.


30. Empä tiedä, tikka rukka,
    Kuta kuusta kolkuttanen,
    Kuta tammea takonen;
    Tuolla ois enempi puita,
    Tuolla äijä pökkelöitä,
    Tuolla toukkia paremmin.

Vanhan kulku-ukon sanat. Ei tiennyt mihin kylään sauvansa varassa
lähteä: toisessa parempiluontoisia ihmisiä, vaan köyhempiä, toisessa
varakkaampia, vaan ynseämpiäkin samalla.

31. Henki on eläkkeen poika.

Seuraavassa kanssapuheessa kuultu: "Ainako on äänesi noin käreänä?" --
"0mpa se kyllä." -- "Pienuudestako se on ollut laskeuksissa?" --
"Saivat minun paremmallani ollessa keväillä aina lohipatoja kahlaamaan.
Siitä mulla ääni turmeusi." -- "Mikä oli pakko ruveta siihen koiran
virkaan (kahlaajaksi)?" -- "Henki on eläkkeen poika." (D--n).
[Arvattavasti _Juuso Vilhelmi Durchman_.]


32. Hiljaa härkä kyntää, tasaisen jäljen tekee.

Hätäileminen, ylenjouduttaminen tahtoo monasti pilata töitä.


33. Hyvä purresta puhua, venehestä vettä juoda.

Oli kaksi talonpoikaa yhdessä kylässä, joista toinen talon tavaroineen
isältä perinyt, toinen työllä ja säästäväisyydellä tyhjästä alkaen
talon omistajaksi tullut. Vaan vielä maankin omistajana puuttui,
häneltä alussa voimaa, niin peltojansa muokata, jotta olisivat aina
koko vuoden tarpeeksi kasvaneet. Niin kerran kävi rikkaalta
läheläiseltänsä lainaa kysymään. Tämä, heti itseänsä toiseen vertaillen
ja paljoakin parempana pitäen, sanoi: "miksi et muokkaa maitasi ja
toimita asioitasi niinkuin minä. Etkö näe, minkälaisen kasvun perin
minä pelloiltani?"

Toinen vastasi tähän: "Hyvä purresta puhua, venehestä vettä juoda."


34. Hyvä suolla suuri jalka, kirkossa kepeä kenkä.

Kullakin kohtelolla on omat tarpeensa; mikä soma yhdessä paikassa,
usein toisessa on sopimaton.


35. Hyvä suolla suuri virsu, lialla leveä kenkä.

Rumempikin silmän nähdä on hyvä paikassaan.


36. Ilo on käki metsässä, lapsi pieni lattialla.

Mainittu kaikkein odotettu kevätvieras on monelle yhtä suloinen, kuin
itse kevätkin. Lapset riemahtuvat hänen talven mentyä taas ensikerran
kuullessaan ja rientävät muillekin iloansa ilmottamaan, tytöt
toivottavat häneltä tulevia onnia näinkin häntä puhutellen:

    Kuku kultanen käkönen,
    Helkyttele hietarinta,
    Papurinta paukuttele,
    Saksan mansikka sanele!
    Kuku neittä naitavaksi,
    Tätä neittä naitavaksi.
    Kaunista kosittavaksi,
    Tänä vuonna vietäväksi,
    Huomena otettavaksi;
    Niin mä toiste tullessasi,
    Paikoille palatessasi,
    Kuon kullat kulmillesi,
    Hopiat hivuksillesi,
    Sinirihmat silmillesi,
    Punalangat pääsi päälle,
    Kaulahan komiat helmet,
    Kullan ristit rinnoillesi.

Jos lapsille ja tytöille, niin on samate vanhoillekin ikäkuluille käki
suotu vieras, eikä hopulla mikään heitä enemmän huoletuttaisi, kuin jos
sanottaisi, ei enää käkeä kukuttelevan. Taas hänen kuultua ainakin
toivovat vielä vuoden elävänsä ja oikein virkistyvätkin uudelleen,
olkoon sitte syy käessä eli keväässä etsittävä. Yhdenlaisen ilon sanoo
nyt sananlasku lapsistakin lattialla olevan, josta lapselliset itse
päättäkööt, onko.


37. Ilossa ikä kuluvi, riemussa on reijahuvi.

Sananlasku, jota Uotiloissa useinkin mainitaan, toisinaan kyllä
muistamatta, ettei oo ilo ikuinen, eikä päivä päätymätön. Ja mitäpä
vaan sillä muistamisella tehtäisikään? On niitä huolia tarpeeksi
ilmankin, ettei muistelemisilla enännetä.


38. Isäntä olutta juopi, varsa varpuja pureepi.

Niin kyllä useinkin valitettavasti holhomme omia etujamme, toisen etua
muistamattakaan.


39. Itse kiitän itseäni, kun ei muut minua kiitä, itse mä tapani
tunnen.

Älytön vaan ei ollut sekään, joka tämän sananlaskun jälkeen käyttihen.
Jopa muuten olisi tainnut saada peräti kiitoksetta elää.


40. Jokin juojalle tuleepi: eli kintahat katoopi, eli koira kengät
syöpi.

Monta muuta kummempatakin juopolle tapahtuu. Yksikin souti illan tullen
kivelle veneensä. Älyämättä kivellä olevansa hän souti, jännitti
yhdessä kohti kaiken yön, heittämättä muuksi kuin juuri ryypyn
ottoajaksi soudantoa. Aamulla päivän valjetessa sattui tulemaan toinen
vene siltä suunnalta, jonneka hänen matkansa piti. "Sano, veikkonen,
missä jo olenkaan; kun poloinen olen pitkän yön eksyksissä soudellut.
Piti kirkolle mennä, pitkältäkö tästä sinne vielä onkaan?" "Niin
pitkältä", vastasi toinen tähän humalaisen kysymykseen, "ettet ikinäsi
sillä soudulla sinne ennätä", ja autti hänen kiveltä.

Sanoopa sananlasku koiran kengät syövän, vaan söipä ennen muutamalta
nukkuvalta hiirikin kengät. Liekö ollut humalassa hänkin, sitä en
tiedä, vaan unesta herättyänsä hiiren työtä oudostuessaan kertoi siitä
toiselle sanoen: "Mitä aavistaneekaan, kun yöllä söi hiiri kenkäni.
Oletko vielä konsa kummempata kuullut." -- "Ei se niinkään kumma ole",
arveli toinen, "kummemmaksi katsoisin, jos olisi syönyt kenkä hiiren."
Ja siihen päätyi se tarina.


41. Joka kaiken kesän onkii, sitä talvella nälkä tonkii.

Katso sananlasku n:o 6.


42. Joka kuusehen kurkottaa, katajahan kapsahtaa.

Ei pidä ylen korkealle pyrkiä, vaan pysyä siinä, mihin luonto ja onni
on määrännyt.


43. Joka taulaa tekee, monta vaivaa näkee, monta koivua kokee, pökkelöä
ponnistaa.

Näillä sanoilla vertailee monikin toisien pieniksi, mitättömiksi
katsomia töitänsä.


44. Joka tyynelle toruu, tatiolle (tasaselle) tappelee.

Kylläpä vaan pian toisinaan tappeloonkin yhtyy, joka ilman syytä
suuttuu ja toruu.


45. Joka verassa, se velassa; joka nahassa, se rahassa.

Varottaa ylellistä koreutta vaatteissa etsimästä. Tuhmasti kyllä
ajattelevatkin, jotka luulevat mitäkuta koristusta vaatteista saatavan,
vaikka sitä vastoin sekään ei ole kiitettävä tapa, ryysyissä eli muuten
silmään pistävissä kehnoissa vaatteissa käydä, kellä varaa lienee
parempiinkin.


46. Jolla vaimo, sillä vaiva; jolla lapsi, sillä kaksi.

Niinkö ainakin lienee?


47. Jo on suussa suksen voide, tallella talipalanen.

Niin sanoo köyhä kansa elämästään, joka ei juuri lienekään paljon
maksavainen, koska suksen voidekin on pitänyt ruoaksi menettää.


48. Jumalassa juoksun määrä, ei miehen ripeydessä.

Kaunis sananlasku, vertaeleva ei kenenkään, parahimmankaan mitänä
itsestänsä voivan. Ja pankaakin se mieleenne jotka omin voiminenne
luulette jotain olevanne, muuten vaan ehkä katumalla toisinaan
havaitsettekin, luulossanne erehtyneenne.


49. Juoksevi hyvä hevonen uuen kellon toiviolla.

Palkinnon toivo muuttaa kevyiksi vaikeammatkin toimitukset.


50. Jäädä hyvästäkin pitää, elää pahankin kanssa.

Ei tapahdu maailmassa aina, mikä ihmisen mieltä myöten olisi paras.


51. Kahden puut, kahden petäjät, kahden virsut penkin alla, kahden
kalsutkin sopessa.

Naimattomia naimaan, naineita onneensa tyytymään kehottava sananlasku.
Kalsuiksi sanotaan paikoin sääryksiä.


52. Kaikki kauhasen tekevi, vaan ei pontta puoletkana.

Tällä sananlaskulla vertaillaan töitä, joita ken tahansa tavallansa
tekeekin, vaan harvat niin, että tulevat oikein hyvin, kauniisti ja
muodokkaasti valmiiksi.


53. Kala se on kiiskikin, lapsi se on tytärkin.

Toiset sanovat: Kalana se on ahvenkin jne. ja vertailee kummin tahansa
sanottuna, tytärten alhaisempaa arvoa vanhain elämässä, joka tuli
siitä, että tupatöitä silloin ei arvattu suuresti miksikään, vaan
ulkotöitä, joilla elatusta saatiin.


54. Kapea kalainen pöytä, leveämpi leipäpöytä.

Ktso slku n:o 6.


55. Kapea kasakan takki kahden hengen katteheksi.

Tämän sanovat tytöt kasakkamiehiä sulhoksi tullessa; vaikka sanovat, he
kuitenkaan eivät aina niin ajattele.

56. Katumoiksi vaimo kaunis, sitä kaikki kauloavi; huoliksi hyvä
hevonen, sitä rikas riitelevi.

Tällä sananlaskulla osotetaan olevan parasta tyytyä kohtuuteen. Muuten
en muista juuri kenenkään vaimonsa kauneutta moittineen, paitsi kerran
Venäjän puolella Miinoan kylässä muutaman ukon, joka noin 60:nen
vuotisena oli sattunut 15:ta vuoden vanhan piikatytön naimaan. Hän
naimisestaan ja erittäin vaimonsa nuorudesta ja kauneudesta lausuu,
sanoen:

    Hairahin polonen poika
    Kun nain naisen nuorenlaisen,
    Nuorenlaisen, kaunokaisen;
    Äiä on miestä Miinoassa,
    Paljo poikia kylässä.

    Kerran pistimme pihalle,
    Läksin aamulla varahin,
    Akan luota astumahan;
    Katso tuoll' on toinen miesi
    Seinän alla seisomassa.

    Minä kiljasin kivasti:
    "Mit' olet aamulla varahin
    Seinän alla seisomassa?"
    "Ilman aitoja kohennan,
    Kut on kaatut kallellehen."

Vään eipä syy tähänkään valitukseen ollut niin vaimon kauneus, kuin
ukon oma hulluus. Ken käski hänen siinä ijässä nuoria tyttöjä
silmäilemään, semminkin ollen, kuten puolestansa vaimokin hänestä
kertoen lausuu:

    "Sain miehen minäki viimmen,
    Tuli toivottu toveri;
    Oisi ukko, mi parahin,
    Vaan on vähän vanhanlainen,
    Iho ilkiän näköinen,
    Kasvot mennyt kaitaseksi
    Nahka noussut korkialle,
    Hampahat sitäi pahemmat
    Puolet aikojain puretan."

Arvattavasti saisi toki äsken naidulla vaimolla olla muukin työnä, kuin
puolet aikojaan ukkoansa puretella.

Onko hyvä hevonenkin huoliksi, sitä minä, kun itse näihin aikoihin asti
olen hevosetonna ollut, en tiedä sanoa, jos kohta tunnenkin muutamia,
joilla on sekä hyvistä että huonoista hevoisista huolta, siksikuin taas
ne myödyiksi tahi vaihdetuiksi saavat.


57. Ken mitä teki kesällä, vielä tahtoo talvellakin.

On yhtä kuin jos sanoisit: mihin tapaan kerran harjautuu, siitä on
vaikea luopua. Katseltakoon siis, ettei kesätyöksi oteta, mikä
talveksikin ei auta. Muuten taitaisi käydä kuin muinen heinäsirkan. Hän
lauleli kaiken kesänsä työtönnä ja oli talvella nälkään kuolla.
Hädässään kävi hän muurahaiselta apua hakemaan. "Anna veikkonen, jotain
einehen apua; en ole suuruksen suremata viikkokautena nähnyt". -- "Mitä
sä kesällä teit," kysyi toinen, "kun nyt niin tyhjä olet?" -- "Mitä mä
kesällä tein -- laulelin," vastasi sirkka. -- "Niin miksi et nyt siis
tanssi," sanoi muurahainen, "ei laulusta tanssimatta." -- Montako
heinäsirkkaa Suomessa?

58. Kevätrusko talven jatko, syysrusko kesän jatko.

Niin olen kuullut sanottavan ja toisillakin sanoilla: Lämmintä
syksyrusko, talven jatkinta keväinen. Jos niin oileekin, en varmaan
sanoa tiedä.


59. Kiertää ja kaartaa, kuin Lempo lautamiestä.

Emme tiedä, missä tilassa Lempo lautamiestä kiersi, vaan niin on tapa
sanoa, kun joltakulta ei saa rauhassa olla.


60. Koira on suden sukua, korppi haukan heimolainen.

Tällä verrataan pahoja ihmisiä, jotka keskenänsä riitautumatta
puoltavat toinen toistansa ilkeydessä.


61. Koivun oksa konnan palkka, nuora pettäjän perintö.

Niin toki toivoisimme ja voisi se niin paras olla.


62. Kovin kielti Väinämöinen, epäsi suvannon sulho, atroa poron
perästä, Lapin maasta taikinoa.

Tällä vertaillaan kaikkia tapauksia, joista ei mitänä nähdä syntyvän,
jos kohta ken yrittäisikin. Alkuansa mahtaa tämä sananlasku ynnä moni
muu olla osa jostakin pitemmästä runosta, joka nyt paitsi näitä sanoja
on joutunut unhotuksiin taikka ei vielä ole kerätyksi saatu.


63. Kultainen kotielanto! jos on vaikea vatsalle, niin on helppo
hartioille.

Hyväpä asia onkin, lasten kotona pysyä, eikä toisinaan ilman pakkoakin,
talosta erota.


64. Kumma kuusinen lusikka, katajainen kauhapahka.

Näillä sanoilla verrataan toisinaan muitakin kummia, oudonlaisia
näöksiä.

65. Kun ei nuorna viivykkiä, ei oo vanhana varoa.

Peräti vastoin sanotaan: naida nuorena pitääpi, ett' on vara
vanhanakin, ja myös näilläkin sanoilla: saapi kaikkia katua, paitsi
nuorna naimistansa, aikaisin alottamista. Millä puolella tässäkin
asiassa oikeus, jääköön meiltä päättämättä. Vaan sen toki arvaammekin,
ettei olekaan paljo apua siitä, että nuori väki, tuskin naimisikään
päästyänsä, heti naikin, vaikk'ei ole mitänä tavaraa koottu uuden
talouden alkeeksi. Olemme kuulleet mainittavan muutamasta
seurakunnasta, jossa oli senlainen keskinäinen välipuhe ja suostumus
toimeen saatu, ettei kenenkään naida, ennen jonkun vähän tavaraa
koottuansa, jolla voisi vähintäänkin vuoden elää. Eikä saanut kukaan
huoneesensa ottaa niitä, jotka vasten tätä suostumusta naimisiin
menivät. Emme tiedä, liekö toki oikein sovelias semmoinen suostumus
ollut, vaan se on tiedoksemme tullut, että samassa seurakunnassa oli
tavallista vähemmin köyhiä ja kerjäläisiä. Ja semmoisista
sulhasmiehistä ei enää kuultu konsa puhuttavan, joilla oli:

    _Lainatakki, lainatakki, lainakinnahat kädessä,
    lainakihlat kintahissa_.


66. Kun on kurja kumppalina, niin on karhu kantapäillä.

Hyvin muistossa pidettävä sananlasku kumppaleja valitessa.


67. Kun on peukaloi urosta, se on naista naukiampi.

Niinpä kyllä ei taidakaan moni tyttö naidessa paljon lukua pitää,
mimmoisen saapi, kun vaan saapikin miehen.


68. Kun on usma uunna vuonna, silloin halla Heinäkuussa, talvi keskellä
keseä.

Niin sanotaan, vaan muuten ei aina ole ilmanmerkkeihin ja vanhoin
sanoihin luottamista.


69 Kuultuahan koirai haukkuu, eikä aina nähtyähän.

Saahan maailman asioista haastella, vaikk'ei kaikkia oikein tunnekaan.


70. Kuuluu kurikan ääni, naulan päähän napsuttaa.

Pienempikin on suuri vielä kehnompansa rinnalla.


71. Kuuro päiveä kuluupi, hyvä hetki heijattaapi, köyhän miehen
kenkiessä, vaivaisen vatustaessa.

Meneekin varattomalla eli köyhällä usein alkeessa sama aika, mikä
varallisella työn täyttäessä. Huoneensa lämmitteeksi pitää hänen puut
metsästä hankkia, eineruokansa vedestä eli petäjästä, juhta peltonsa
kyntämiseksi kylästä ja samaten siemen kylvöksi. Hänen näitä vielä
hankkiessansa on jo rikas lämmittänyt huoneensa, syönyt eineensä,
kyntänyt ja kylvänyt maansa. Saksan, Venäjän, Ruotsin ja muilla
vakautuneilla kirjakielillä olisi usein jo koko sivu kirjoitettu,
Suomalaisen vielä ensimmäisiä sanoja ajatellessansa. [Siihen aikaan.]

Yhtä tavoittelee seuraavakin:

    _Vaivaisen vara ve'essä, toisen vaivaisen kylässä,
    autunhan aitassansa_.


72. Kyll' on tielläkin tiloa, jos on vartta virsullakin.

Tuskin taitaa kellekään siksi tavarata kokoutua, ettei tietäisi, minne
panna.


73. Kyllä elävä kuolevansa tuntee.

Voi jos useammin muistaisikin kuolevansa!


74. Kyllä kova kenkä jalan sylkyttää.

Kova onni opettaa ylävänkin tasaisesti elämään.


75. Kyllä maalla majaa on.

Näyttää kuitenkin toisinaan, kuin ei olisi kylliksi, joka taitaa siitä
tulla, että kaikki eivät tyydy pienempään, kohtuulliseen majaan.
Makedonian mainio kuningas, Suuri Aleksanteri, vielä lasna ollessaan,
rupesi itkemään, kuultuansa tähtienkin taivahalla olevan täytetyitä
ihmisillä eli muilla elävillä, samatenkuin tämä meidän asuttavamme
maakin. Opettajan kysyessä, mitä itki, vastasi poika sitä itkevänsä,
kun vielä ei ollut tämäkään maa kokonaan hänen allansa ja niitä
kuitenkin löytyisi useampia, joihin ei millään pääsisi. Suurenko majan
maalla jätti semmoinenkin mies toisille ihmisille? --

76. Kyllä syötävä kuluu, otettava onnahtaa.

Pahoin sentähden tekee, joka ei kuluvan sijaan hanki uutta.


77. Kyllä vesi juomaksi, jos kivi leiväksi.

Voipi yhden rinnalla toinenkin mahdoton asia tapahtua.


78. Käsi kaunihin tekevi, sitä silmä katselevi; suu sanan hyvän puhuvi,
sitä mieli muistelevi.

Vertaus, kun kauniita laitelmia nähdään, tahi kauniita lauselmia
kuullaan.


79. Käypi viisaskin vipuhun, hullu huhtovi sivute.

Velvollisuutemme kyllä on aina eteemme ajatella. Jos vielä sittekin
toisinaan onnettomasti sattuu, niin levottavaa kuitenkin on tietää
tehneensä, mitä ihmisen mukaan taisi.


80. Lapsi suuhun suurimmankin, piika päähän pienimmänkin.

Niinpä lieneekin tapa lapsilla kaikki, mitä eteen sattuu suuhunsa
koota, eivätkä heitä mielellänsä tytötkään, mitä vaan koreudeksi päähän
eli muulle ruumiille kelpaa.


81. Laulu laiskana pitävi, virret työtä viivyttävi.

Niitä koskeva, jotka laulun työnänsä pitävät, ei niitä, jotka töidensä
välistä ja ilman huviksensa laulavat. Katso slku n:o 57.


82. Laulu työksi huokeampi, luku sielulle parempi.

On hengellisistä lauluista ja luvuista ymmärrettävä.


83. Leikki se kun leipä loppuu, se tuska kun tupakka loppuu.

Useinkin tapahtuu, ettei tähdellisimmistä asioista pidetä samaa huolta,
kuin tyhjistä, joutavista.


84. Lempo suota souti, Hiisi hiihtäköön suloa.

Sanotaan välistä, kun mahdottomia töitä eteen sattuu.


85. Liian saapi liikkuvainen, enemmän etsittelevä.

Aivan sopivat sanat sillä mielessä pitää, joka elää aikoo.


86. Lintu laulaa kielellänsä, kurja kuki kurkullansa.

Ei pidä parempata keltään toivoa, kuin saada voipi. Jopa on siinäkin
itsekullekin tekemistä, kun saantoansa myöten työt toimittelee.


87. Lintu on luotu lentämähän, huolellinen laulamahan.

Sanoo yhtä luonnollisen, kuin linnulla lennon, olevan laulannon
huolellisella. Ja kenpä tuota ei toisinaan olisi itsessänsäkin
havainnut, ei tyhjiä tämänkään sanalaskun kuvailevan.


88. Lupa koiran luuta purra, hirven hankea hypätä.

Oli vanha sotamies, Ryöni nimeltä, joka kerran pyhäiltana muutamassa
talonpirtissä yhtäläiseen jaaritteli muinoisista, sekä tapahtuneista,
että tapahtumattomista asioista. Saksankin sodassa oli ampunut
vihollisen päämiestä vasempaan silmään, jotta luoti takaraivosta ulos
käyden yhdellä vauhdillansa vielä kaatoi monta muutakin miestä.
Kuningas tämän nähtyään oli siitä hänen kohta kotiinsa vienyt ja
käskenyt puolisonsa antaa hänelle aika viinaryypyn sanoen: "tänä
päivänä on Ryöni miehen työn tehnyt". Oli myös kuningas ostanut
kiväärin häneltä ja maksanut siitä kymmenen riksiä ja sijaan toisen,
pianpa pikkuista paremman, hänelle ilmaiseksi lahjoittanut. Toisen
kerran lihan puutteessa oli soman keinon Ryöni keksinyt, lihaa kylliksi
sekä itsellensä että muille saada. Tiettyänsä vesilintuin ahnaita
sianlihalle olevan, sitoi pienen palasen sitä pitkän pikinuoran päähän,
niin rannalta ulommaksi viskoen. Heti tuli yksi linnuista ja söi lihan.
Vaan kovin rasvainen ollen tämä ei kauan pysynytkään linnun vatsassa,
ennenkuin kävi toista tietä ulos, niin lintu nuoraan puetettuna.
Yhdestä ulostulleen langan nieli toinen ja niin yhä toiset, välistä
viisin kuusinkin sillä tavalla yhteen nuoraan puettuen, jotka kaikki
arvattavasti olivat hänelle tulevia. Mitä muitakin tosijuttuja vielä
pakistessaan ja väen hartaasti kuunnellen, sanoi viimein eräs toinen
mies: "ja tuonlaisia, hyvät ystävät, kehtaatte kuunnella!" Siihen
vastasi joku muista kuulijoista, sanoen: "lupa koiran luuta purra,
hirven hankea hypätä".

Muitakin tyhjiä, joutavia eli mielettömiä töitä ja niiden tekijöitä
olemme välistä kuulleet tällä sananlaskulla verrailtavan.


89. Luu lihan valitsijalle, kuori leivän alkajalle.

Sanotaan kun joku omaa hyväänsä kovin katsoo. Pitäisikin semmoisille
vaikka ainakin luu lihasta, kuori leivästä palkinnoksi joutua. Niin
taitaisivat oppia, ei aina omaa etuansa, vaan muidenkin ja yhteistä
hyödytystä kartuttamaan.


90. Lämmin laiskan syödessään, vilu työtä tehdessään.

Taitaan kyllä toisinaan todeksi havaita.


91. Meren kierrät, miest' et kierrä.

Joka kerran on kostonhimoisen vihamiehen saanut, elköön toivokokaan
aina välttää voivansa. Meidän keskellä, samatekuin muissakin
asullisissa, sivistyneissä kansoissa, on kuitenkin laki paras kostaja,
ettei niin ollakaan kostonpyytäjiä, kuin eräissä toisissa, esimerk.
Arabian kansan keskessä, jossa poika, ja vielä pojankin poika usein
kostaa isänsä eli iso-isänsä puolesta, jos itseltä eläissään mitä
kostamatta jäi. Muutoin kaikki kostonpyyntö on, jos ei juuri luonnoton,
kuitenkin synniksi luettava, vältettävä. Sillä kosto on Jumalan ja
Esivallan, vaikkei pidä niittäkään kostoa kellenkään toivoa, koska on
paljoa kauniimpi Vapahtajan esimerkillä vihollisellensakin hyvää
toivottaa ja rukoilla Jumalaa kääntämään heidät paremmalle tielle,
etteivät vasta vahingoittaisi ketänä pahuudellaan. Se on
Kristinuskovaisella sopivin kosto.


92. Miehen mitta, miehen määrä, vaan ei miehen mieltä päässä.

Lienee kyllä semmoisiakin maailmassa, joihin tämä sananlasku sopii.
Vaan toivottava olisi jokaiseltakin, että varoisi itseänsä sen
alaiseksi tulemasta,


93. Miehittäin on myllyn käynti, vaimottain on lehmän lypsy.

Jos leipää ei talossa, niin syy miehissä; jos karja kehno, vika
vaimoissa.


94. Mielellään koira merrassa, kun kauniisti kannetaan.

Suosio ja hyvä oletus tekee vaikeammatkin tilat kärsittäviksi, jos ei
mieluisiksi.


95. Missä koira vanhaneisi, jos ei juostessaan jälessä.

Itsekunki ikä kuluu työssään, sillä jäljessä juoksemistapa koiran
työksi verrataankin. Toisella mielellä taasen sanotaan:

_Missä koira vanhaneisi, jos ei yksiä jälkiä juostessaan_.

Sillä vertailee rahvas itseään sellaisissa laitoksissa, joita usein
pitää uudelleen tehdä eli parannella.


96. Missä monta lääkäriä, siellä vaara ja vahinko, kulut, suuret
kustannukset.

Päättäisimmekö valeeksi koko tämän sananlaskun.


97. Moni vanhaksi varoopi, mutt'ei pääse puoletkana.

Niidenkin hyvin muistettava asia, jotka elävät toisinaan, kuin ei
tulisi vanhanakaan loppua.


98. Monta syytä porsahalla: maa kylmä, kipiä kärsä.

Tällä vertaillaan vastahakoisia työntekijöitä, jotka mitäkin yrittäessä
aina esteitä löytävät, ja niiden tähden mielellänsä heittäisivät ja
heittävätkin koko yritteensä.


99. Monta vääreä vakoa kiviteillä kynnetähän: monta vääreä valoa
lakiteillä lasketahan.

Toivoisimme maamme ja Suomen kansan kunniaksi jälkimmäisen puolen tästä
sananlaskusta valheeksi, emmekä voi oikein ymmärtääkään, miten se voisi
tosi olla.


100. Mull' on tuuli turvanani, varanani vastaranta.

Niin sanovat köyhät taikka muuten onnettomat, joilla on työläs nähdä,
mistä apua eli turvaa saada.


101. Muut miekkoset mieroa käyvät, minä raukka riihtä puin.

Ei olekaan muka kaikkein elo ja onni yhtäläinen.


102. Muut ne kaikki katos-ala', minä raukka räystäs-ala'.

Vähäonnisen sanat, jolla ei ole kattoa päänsä päällä.


103. Niin on hännätön hevonen, kuni pirtti porstuaton tahi piika
pintilätön, esiliinaton emäntä.

Näyttää mitä talonpoikainen rahvas paikoin emäntiensä ja tyttöjensä
somuudeksi vaatii.


104. Niin on niittyjen asiat, kuin on niityt aidalliset.

Koskee erittäin talon, jos toisinaan muihinkin toimiin. Sen nyt tietää
jokainen, että työt menestyvät sitä myöten, kuin niitä huolella ja
uutteruudella toimitetaan.


105. Nuorra naista kiitetähän vanhana sotaurosta.

Ei yksi eikä toinen ikä ole itsestänsä kiitettävä, vaan sen mukaan,
mitä kultakin iältä vaaditaan.


106. Olkoon osa kokolla kiekin saamista kaloista, ilman linnun
iskemistä, varpusen varustamista.

Kellä ei itsellänä ole suuresti tavarata, siltä ei pidä toisen anoa. --
Kiekki = lokki t. tiira.


107. On hyvällä montakin nimeä, pahalta katoaa ainoakin.

Hyvää kuullaan kiitettävän, kehnosta ei mainita mitänä.


108. On sitä mieltä metsolla, jos metsonkin ampujalla.

Ei kenkään ole yksin viisas; löytyy toisiakin.


109. Onni orjana pitääpi, onni orjan käskijänä.

Jopa päätettäisikin meidän joutavia loruavan, jos isäntäin onnen
rinnalla kiittäisimme palkollisten onnea. Mutta usein kuitenkin on
palkollinen isäntäänsä onnellisempi ja monikin palkollinen itse
isännäksi tultuaan samassa tuli näkemään uusia vaivoja, outoja, ennen
tuntemattomia huolia ja murehia. Kukin virka, kukin onni maailmassa on
kiitettävä; joka ei tyydy yhteen, harvoin tyytyy toiseenkaan.


110. Oppien ne sepätkin tulevat.

Eipä siis pidä oppia ylenkatsoa, taikka oppineen paljon opistansa
kerskailla, koska toki muutki voivat oppien sepiksi päästä.


111. Otavass' on orjan merkki, ei kuussa eikä kukossa.

Niin taitaa orjilla ja vaivaisilla usein ollakin otava merkkinä, koska
vaan eivät joka yöksi pääsekään huoneessa nukkumaan.


112. Paha ompi vaimon valta, kahden valta varsin hullu.

Tämän asian mietinnän kokonansa heitämme muille, liekö tosi, vaiko
valhe.


113. Pah' on mieli paitulaisen palanutta paitoansa.

Pahaksi kyllä tulee rikkaankin mieli vahingostaan.


114. Paha on paljo tyttäriä, poikia pahempi paljo: pellon pieneksi
jakavat, isän maansa ilkiäksi.

Tämä jo näyttääkin useammassa paikassa toteen käyvän. Poika tuskin
ripille päästyään, anastaa maan isältänsä, joka, vaikka vielä hyvästi
kaikenlaisiin töihin ja toimintoihin kykenevä, täten tulee lapsensa
elätettäväksi, joutavaksi ja vaan kuolemaan toivotettavaksi hyljyksi.
Jos poikia on useampia, riitelevät he keskenänsä paremmasta
isännysedusta, perinnönjaosta, ja sananlaskua myöten jakavat isänsä
pellon pieneksi taikka keräjissä köyhtyneenä heittävät sen peräti ja
lähtevät kululle. Sitten kyllä on:

    Hyvä toiste tullaksensa,
    Kaunis kaaputellaksensa,
    Isän entisen tuville,
    Vanhan taaton valkamille,
    Jossa kaikki puut puhuvat,
    Mäet männyt muistelevat,
    Elelmistä entisistä,
    Ihanimmista iloista.

Meidän seuduilla [Kajaanin puolessa] ei vielä kuitenkaan ole oikein
totuttu sillä tavoin elämään -- hyvä jos ei milloinkaan totuttaisi.
Vielä olen tavannut vanhoja, harmajapäitä ukkoja, viiden ja kuudenkin
kymmenen vuotisia, jotka poikiansa lapsiksi kutsuvat ja nämät taas
vanhaa isäänsä lapsellisesti lähestyvät. Hämehessäkin muistan muinoin
sellaisen ukon sadepäivänä kaluja pihalta suojaan korjatessaan
lausuneen: "Ei tule ihmisiä noista lapsirievuista, kun noin ovat kaikki
kalut huiskin haiskin sateen alle jättäneet." Näistä lapsirievuista oli
silloin vanhin 60, nuorin 40 vuotinen.

Mikä tästä sananlaskusta tyttäriä koskee, sen jätän heidän
mietittäväkseen.


115. Pahoin on tehnyt paljon nainut; ei tunne anoppiansa, eikä naisensa
iseä.

Olen kuullut huikentelevaisille nuorille miehille sanottavan ja
muutenkin toisinaan sillä mielellä, jolla n:o 56 tässä kokoelmassa
taikka, että onkin paras kohtuuteen tyytyä, ei liikoja havitella.


116. Pah' on orja palkatonna, paha paljon palkan kanssa.

Muutamassa lossipaikassa lausuttavan kuultu sananlasku. Lossimies yli
luomastaan ei tahtonut tutulta herrasmieheltä maksoa ottaa, johon
toinen lausui: "pah' on orja palkatonna j.n.e.," ja sen sanoessaan
maksoi hänelle täyden palkan. Eikä vaan pidäkään ketänä tyhjään
vaivata, jos toiselta puolen sekin on paha, että ylellisesti kaikista
pienimmistäki vaivoista maksetaan, kuten muutamilla rikkailla on
tapana. Sillä vaan totutaan toisiltakin ylimääräsiä vaatimaan ja
asutaan nurjina, kun sitä aina ei saada. Niin on kohtuus tässäkin
asiassa katsottava.


117. Parempi laiha sovinto, kuin lihavakin voitto.

Riitahaluisilla tarkoin mieleen pantava sananlasku.


118. Parempi pahakin leikki, hyveäkin tappeloa.

Kyllä tosi sananlasku ja ehkä toisinaan niiden muistettava, jotka itse,
nuoruusikänsä ylimentyä, eivät suvaitsisi nuorten konsa keskenänsä
leikittelevän eli muuten iloisina elävän.


119. Parempi pajuinen sauva, kuni miekka markkahinen.

     Parempi pajuinen keppi, kuni miekka kultavästi.

     Parempi pajuinen linna, kuni vahva vaskilinna.

Nämät jokainenkin sananlasku kuvailevat, köyhempänä elää paremman
olevan, kuin rikkaana, ylellisenä, joka vaan useammassa kohdassa onkin
tosi. Samalla mielellä tosinaan köyhä sanoo:

     _Emmä kaadu korkealta: luudan päältä lattialle_.


120. Parempi pajussa maata, kuni paimenen sivussa, orpolapsen
kainalossa.

Tällä sananlaskulla olen kuullut naimatta jäänytten tyttöjen itseänsä
toisinaan lohduttelevan ja epäilemättä olisikin hyvä, jos he sen,
vaikka aina, mielessänsä pitäisivät. Vaan valitettavasti runoa myöten:

    Kyll' on niitäki kylissä
    Tyttäriä tyhmempiä,
    Jotk' ei oota ollenkana
    Puhemieheltä puhetta.
    Kesällä kenossa kaulan,
    Talvella takana silmin,
    Katselevat, kääntelevät,
    Kenen keksiä pitäisi;
    Mies olla mikä hyvänsä,
    Talon laiska juoppolalli,
    Eli köyhä kestin poika,
    Elikkä rahaton renki,
    Joka vaan vihille veisi
    Vaikka vaskisormuksella;
    Jos vuo'en kahen perästä
    Korjan perä on kotona,
    Talon turkki tuiskun suoja,
    Läpilauta lapsenlikka,
    Käsivirkka kätkyn soutu,
    Penkki, pankko pöytälauta.

                      (Korhonen).


121. Petäjäinen peikoleipä lapsen laihana pitävi, kaitana miniän
kasvon, pojan kasvon joukeana. -- _Peikoleipä_ = kehno leipä.

Niin toki nähdäänkin erittäinkin näillä pohjaisilla mailla.
Talonpoikainen rahvas katsoo usein lihavuuttakin kaunistavaksi, aina
muistamatta toista sananlaskuansa: _sika lihavasta kaunis on_.
Sentähden vertailevat laihat ihmiset tällä sananlaskulla itsiänsä ja
samaten sopii se ilmankin kaikenlaisen voimattomuuden kuvailemiseksi,
jonka syytä auttaa ei voi.


122. Puhtaus on puoli leipä, vaivaisellakin varana.

Juteinin _Uusissa Sanalaskuissa, Toinen Lai_, luetaan pian sama
sanalasku näillä sanoilla: _Puhtaus on paras lahja siin' on vara
vaivaisengin_. Kuten tahansa sanottu on kyllä tosi itse asia ja
toivoisimme, missä sitä ei vielä ole havaittu, vasta meidänkin maassa
havattavan.


123. Puilla suljen pienen portin, suljen suurenkin veräjän, en sulje
pahoja suita.

Hyvin ymmärrettävä ilman kaikitta selvityksittä.


124. Pääsen mä kolmesta pahasta: venehestä vuotavasta, hevosesta
heittiöstä, akasta ani-pahasta: venehen tulella poltan, hevosen hukille
syötän, akan taudilla tapatan.

Muutamain olen kuullut sanovan: _hevosta pakenevasta, akasta
ähisevästä_. Sitä ei taida tarvita muistuttaa, että ei ole kaikkia
sananlaskuja seuraamista. Niin eipä nykyistäkään. Vuotavat veneensä
kyllä polttakoot tulella ja syöttäkööt susille heittiöt hevosensa, vaan
äkisevätä eli muuten pahaa akkaansa ei saakkaan taudilla eli muulla
mies tapattaa. Ilman näyttää tämä sananlasku muinaisaikaan syntyneeksi,
koska miehellä ei vielä ollutkaan paljo muuta toimittamista, kuin
veneensä, hevosensa ja akkansa kera.


125. Raha rikkahan kuluvi, pää menevi köyhän miehen. (Vrt. Rikas pääsi
rahallansa, köyhä selkänahallansa).

Ennen oikeuden ja muun hallituksen epävakaisempia ollen taisi niin
välistä tapahtuakin, kuin sananlasku lausuu, vaan nykyaikoina jopa
lukisimme mahdottomaksi niin konsa käydä. Monta muutakin sananlaskua on
Suomalaisilla _lain kumoamisesta, lainehtimisesta, lahjoista_ ja
muista, joilla entisaikana toki taisikin perustuksensa olla niin meidän
maassa, kuin monessa muussakin. Vanha kreikkalainen viisas aikoinansa
vertasi lain hämähäkin verkkoon, johon sääsket ja pienemmät kärpäset
puuttuvat, vaan josta isommat kärpäset, paarmat ja kovakuoriset
lentävät lävitse, vielä verkonkin mennessään särkien.


126. Riitai vaimojen varoista, miehelähän mentyänsä.

Sitä riitaa, pelkään, monikaan ei pahastu.


127. Rikkaat hyvinkin elävät, köyhät kiljuen perässä.

Tämä kyllä onkin tosi. Rikkaampien esimerkki vetää usein köyhempiäkin
samanlaatuiseen elämään niin vaatteissa kuin muussakin elämän kohdassa.
Vaan kummalla on syy toista moittia: rikkaillako, joiden esimerkki
vaikuttaa pahaa toisissa, vaiko köyhillä, jotka ajattelematta mikä
heille sopii tunkevat rikasten jälkeen.


128. Riski vaimo riitelijä, tekevä toruja akka.

Voipi vähä totuuttakin olla tässä sananlaskussa, vaan pahemmin
peljättävä on kuitenkin, että riitelijöiltä ja torujoilta akoilta
enemmin tulee riidellyksi ja torutuksi, kuin työtä tehdyksi.


129. Saanut saappahat pitävi, saamaton rajaiset kengät, köyhä käypi
kengättäkin, virsuttakin vihkasevi.

Hyvä jos niin aina olisi! Mutta useinkin näemme köyhän rikkaamman
rinnalla saappaissa käveleväin.


130. Saapi hiihtävä hikensä, riihenpuija lämpimänsä.

Työntekijällä ei joutopäiviä olevan kuvaeleva.


131. Saa tyhjän tekemättäi, valehen vatomattai.

Toiset sanovat: S. t. t., _vannomattakin valehen_, ja kummalla tavalla
tahansa osottavat sanat ei tarvitsevan aikaansa tyhjissä yritteissä
kuluttaa.


132. Sata on surmoa urohon, tuhat miehen kuolemata.

Ihmisen ei pidä mielentaiten kuoleman käsiksi tunkeuta vaan ei
toiseltakaan puolen ylen itseänsä armahdella ja joka askelelta surmaa
peljätä, koska samalla alituisella, ylellisellä pelolla hän vaan
vaikeuttaisi koko elämänsä ja siitä ei kuitenkaan olisi kuolemata
vasten apua.


133. Savu seppäin pajassa, sen sepät suvaitsevatkin.

Ei ketänä pidä työstänsä soimata, jos kohta olisi alhasempikin, eikä
kaikki sen ohessa niin siisti ja kaunis katsella, kuin monikin
toivoisi.


134. Siellä hyvä, miss' ei meitä.

Monella on tapa elikkä luonto, kaikkialla olla tyytymättömänä ja aina
kehua ja ylistää toisen elämätä. Tästä tavastaan on hänellä itsellään
enemmin pahaa, kuin kellänä toisella.


135. Siivo työtä kaunihimpi, mieli muistoa parempi.

Välistä olemme kuulleet sanottavan: _muisto mieliä parempi_, vaan
kuitenkin lienee mieli eli järki parempi kuin muisto.


136. Sileämpi siiven jälki, kuni vastan lehtevänkin.

Köyhäin kaunis, hiljainen elämä on parempi kuin rikasten loistava,
kauas kuuluva.


137. Silloin on toimi toisialla (eli mieli melkeässä), kun on toisen
miehen päässä.

Ei vaan taidakaan paljo siitä toimesta olla, jota ei omassa päässä
säilytetä, jonka tähden jokaisenkin mahdollisuutta myöten pitäisi kokea
omalla toimellansa elää, ei totuttaa itseänsä ylen muihin luottaumaan,
sillä itsekullakin on työtä itsestänsä. Toisilla sanoilla kuuluu
edellinen sanalasku näin:

_Silloin on tuuma tuonnempana, kun on toisessa talossa, väki väljässä
tilassa, kun on toisen hartioissa_.


138. Sillä akka voittaa, kun puolen puuta taittaa.

Miesten pilkkasanat, akkojen johonkuhun miesten työhön ruvettua.


139. Silmä siistillä elääpi, vatsa vadin kantimilla, pere pellon
antimilla.

Sentähdenpä pitäisi huolta pitää siisteydestäkin muistaen, että
silmäkin tarvitsee elää.


140. Soisi orja yön tulevan, vanki päivän valkeavan.

Eri-tiloissa on ihmisillä eri-toivotuksensakin.


141. Suu saatti suden ritahan, kieli kärpän lautasehen.

Moniki onnen etsossa löytää surmansa.


142. Sykysyinen suuri kakku kevähäksi keijattaapi.

Senpätahden pitäisikin syksystä aikain katsottaman, ettei liioin
tavaroita meneteltäisi. Eläjänkin talon pitäisi aina muistaa, että
köyhempiäkin aikoja saattaa tulla, ja näiden varaksi talteen panna,
mitä saattaa.


143. Synti puuron purennasta, kaksi ilman nielennästä.

Taitaisi toivoa lukija tässä selvitettävän, miten puuroa pitäisi syödä,
koska syntiä tulee jos puree, syntiä jos purematta nielet. Vaan työläs
on meidän selvittää mitä itse emme älyä. Yritimme kyllä kerran
koetteeksi ilman synnittä puuroa syödä, vaan siitä syömisestä ei ollut
vatsalle siksi paljo hyvää, että toiste yrittäisimme. On monta muutakin
toimitusta elossa senlaatuista, ettei tiedä, teenkö vai heitänkö
tekemättä. Kaikkia niitä vertaillaan tällä sananlaskulla.


144. Syöpi leivän survoisenki, kun on miestä mielin määrin, omin
ottamin urosta.

Sananlasku päättää köyhemmänkin suodun ja mielenmyötäisen miehen olevan
paremman, kuin muka rikkaan pakolla otetun. Miten lienee, heitän peräti
naisten huoleksi, itse tuumailla ja arvaella.


145. Syöpi toukat senkin kielen, jok'ei puhu polvenahan, selvitä sinä
ikänä, kuulu kullan valkiana.

Kielaiden puheliaiden puolustus niitä vastaan, jotka soimaavat heitä
paljon puhumasta.


146. Söisi suu, vetäisi vatsa, vaan ei kestä vaaterievut.

Nälkäisen sanat hyvän ruoan pariin päästyänsä.


147. Talon kautta talvitietä, naurishalmehen kesällä.

Sillä tavalla kukin työnsä laittaa, millä näkee paremman olevan.


148. Tapa varren kaunistaa, eikä karva kauniskana.

Koreilijoiden mieleen otettavat sanat.


149. Tauditta vanha kuolee, tuuletta pölhö kaatuu.

Kuvailee ei olevankaan vanhoilla pitkän elämän toivoa.


150. Tehty työ alotetusta, valmis vaimo kosjotusta.

Toiset sanovat kosjotusta, toiset toisin ja rumemmasti, kuin mitä
kirjaan voi panna. Monta muutakin sananlaskua on Suomalaisilla, jotka
osottavat töiden aloittamista myöten tehdyiksi tulevan.

151. Tekevä torainen vaimo, talon vaimo tappelija.

Ei pahaa, ettei hyvää matkassa.


152. Tie käydä, hako levätä, havun vierus viehkuroida.

Ottelivat kerran sanoillaan kaksi miestä, köyhät kumpikin. Vaan toinen
kuitenkin, joka oli parempi olevinaan sai viimmein toisellensa
lausuneeksi: "mikä sinä oletkin mokoma; ei sinulla ole mitikänä, mitä
taitaisit omaksesi sanoa." Siihen vastasi toinen: "on kyllä ja paljoki,
ensiksi _reppu seljässäni, kädessäni saua ja sitte: Tie käydä, hako
levätä, havun vierus viehkuroida_."


153. Toivoo köyhä hyötyvänsä, poteva paranevansa.

Silloin vaan ei olekaan enää paljoa koko elämästä, kun toivokin on
kadonnut; sillä toivopa on ihmisen viimeinen etu.


154. Toki tunnen tullin panna, hankkia venehen hangan, vaikkei kaartana
venettä.

Moni moittii toisen töitä ja laitoksia, vaikkei itsessä olisi
sinnepäinkään tekijätä. Eikä olekaan mikään mahdoton asia huonommankin
paremman töissä moitinnon aineita löytää, jota nykyinen sananlasku
kuvailee. Itseämmekin taidamme vielä monesti saada tullinpaniohin ja
hanganhankkijoihin vertailla.


155. Tuosta tunnen tuhman miehen: vuoli kieron kirvesvarren, väärän
värttinän rapasi; tuosta tunnen tuhman vaimon: syltyssä sukat jalassa,
lakki päässä kallollahan.

Jokainenkin tutaan töistään ja olennostaan.


156. Tuosta tunnen tuhman miehen: vuoli kieron kirvesvarren, väärän
värttinän rapasi (vanutti); tuosta tunnen tuhman vaimon: ahtoi riihen
rippupäihin, syltyssä sukat jalassa, lakki päässä kallollahan.

Kylläkin kerraksi tuntomerkkejä, eikä tosiaankaan aivan tyhjiä.


157. Tyhmä töitänsä kehuupi, viisas ei virka mitänä.

Miten lienee; vaan vähä kyllä taitaakin kehumisesta töille apua eli
kaunistusta tulla, jos ilman eivät ole hyvät ja kauniit.


158. Työlle saattoi Väinämöinen, lauloa lotaisemahan.

Sanovat toisinaan laulajat niitä vastaan, jotka soimaavat heitä aikansa
tyhjissä loruissa kuluttamasta, niin laulujansakin työksi vertaillen.
Toiset taas toisellakin mielellä kuvailevat tällä sanalaskulla, ei
olevankaan suuresti apua esi-isäimme työtaidosta, jos ei aikaa voittain
itse paremmiksi opita.


159. Työ tekevän, kisa näkevän.

"Kyntämistä niin vaikeaksi työksi hoetaan" -- sanoi kerran pieni varsa
-- "minä tässä olen kaiken päivän äitini kera vakoa kävellyt, en koko
työtä minänä pidä".-- "Niin toki oletkin", vastasi emo, "_kävellyt, et
kyntänyt_; siinä se erotus, lapseni".


160. Vaivasen vara vedessä, toisen vaivaisen kylässä, autuahan
aitassansa.

Katso slku. n:o 71.


161. Vaiva vaaralla eleä, vaiva vaaran liepehellä.

Jopa taisikin olla sellainen ihmiselämä, ettei vaivatonta paikkaa
löydykään, ja siinä kohdassa sananlasku kyllä tosi on. Vaan ilman
vertaillaan sillä niitä, jotka yhä vaivojansa valitellen eivät konsa
osaansa tyydy. Sellaisia on monta niistäkin, joilla toisten nähden
kaikissa on puuttumaton elo ja yltäkylläsyys, jota vastoin useampia
alhaisimmissa ja vajavaisimmissakin tiloissa näemme aina onneensa
tyytyvän.


162. Valmis vaivainen sotahan, kernas köyhä kuolemahan.

Vaivaisella sotaan lähtiessä ei ole kodista ja tavaroista suurta
huolta, jotka hänen itsensä poissa ollessa voisivat vihollisen käsiin
joutua eli ilman menettyä. Sentähden onki köyhäin kansakuntain kaikkina
aikoina nähty olleen mieluisia, urhollisia sotijoita, vaan rikkaaksi
tultuaan entisen urhollisuutensa menneen.

Tosi myös on sekin, että köyhät ihmiset eivät milloinkaan niin
kuolemata pelkää, kun rikkaat, pohatat. He vaan useinkin toivovat
Jumalan heitä pian kuolemalla tykönsä korjaavan. On siis siinäkin hyvä
etu köyhillä rikasten suhteen. Kun kaikki muut heidän etunsa
luetellakseen ottaisi; samassa taitaisi todeksi näyttää, että paljoa
parempi on olla köyhänä kuin rikkaana elää.


163. Vie porsas Puolaan, saat sikana takaisin.

Harvoin tuleekin pahasta parempata.


164. Vilu on pirtti virkun vaimon, palava pahan emännän.

Eipä olekaan työnteosta kovin palavassa.


165. Viipyen erät paremmat, kauan ollen kaunihimmat.

Moni toivottaa sitä tätä ja jos jotakin ilman vaivatta saavansa ja jos
saisi, luulisi niin onnellisimman olevansa. Vaan tässä luulossaan
erehtyvät. Jos kaikki mielentehty heti kynsissä olisi, niin sillä pian
hyväkin pahaksi muuttuisi: tulis kultakin kuluksi, hopia hylyksi saisi.
Vaan toivotuksilla ei nähtäisi missään loppua, yhdestä ruvettaisiin
toiseen, ja niin loppumattomiin saakka. Suurin onnemme on tosiaanki se,
että vasta työllä, vaivalla ja yrityksillä saamme mitä toivomme.


166. Voilla voidan voudin rinnan, tuomarin sianlihalla, jottei tuomari
toruisi, eikä vouti vormahtaisi.

Vanhanaikainen; sanalasku, jota harvoin nykyaikoina taitaa muistella
tarvita.


167. Voipi se hyvä Jumala, hyvänkin talon emännän, säätä säkki
kainalohon, kontti selkähän koheta.

Koska niin on, niin ei toki pitäisi kenenkään suuruudestaan eli muusta
onnestaan ylpeillä, eikä alhaisempia ylenkatsoa, vaan kiittää Jumalata
omasta paremmasta olostansa ja muistaa, ettei milläkään korkeudella
asuta niin lujassa ja vahvassa, ettei siitä kerran voisi langetakin.
Sanotaankin tuulessa ja myrskyssä puiden vaaroilta ennemmin kaatuvan,
kuin alangoilta.


168. Voipi se hyvä Jumala, tehdä orjasta emännän, piiasta elon pitäjän.

Hyvä onkin aina toivoa paremmaksi päästä, jota toivoa meidän maassa ja
maan asetuksissa ei ole keltänä kielletty. Muuten löytyy kyllä
maailmassa semmoisiakin maita, joissa lapsi on määrätty isänsä onnessa
elämään, ei minnekään ylemmäksi yrittämään.


169. Välttää pilkka pienempiki (vähemmältäi), ei korennossa kannettava.

Pienistä leikkipuheista ei toki pitäisikään suuttua; vaan paha ja
sopimaton on ketänä oikein rupeamalla pilkata.


170. Yhtyy juokseva johonkin, kunnei käypä kohtoaksen.

Koko elämätä ei taida kuin juoksuksi eli käynniksi vertoa,
sillä pysyväistä olentoa täällä ei olekaan. Ihmekö siis, jos
elämänjuoksussakin useasti eräisempiinkin seikkoihin yhdytään. --
Kunnei = kunnekin, jos minnekin.


171. Yhtä kaikki yksinäisen: teki työtä eli makasi.

Niin sanotaan, vaikka väärin; sillä ihminen ei ole luotu tänne aivan
itsensä tähden, vaan muillenkin hyvää kartuttamaan.


172. Yksin ruoalla parempi, kahden työssä kaunihimpi.

Siitä että yksin on ruoalla parempi, pitää monen työssäkin yksin olla.


173. Yksin työllä tyttäretön, yksin pojiton pinolla.

Köyhäin vertaus, kun täytyy omalla työllä ja vaivalla kaikki hankkia.


174. Äiän tikka puita puipi, ei saa pitkiä pinoja.

Mielettömästä, jos uutterastakin työstä ei ole suurta apua.


175. Öillä päivät jatketahan, virsillä Jumalan vilja.

Köyhääkin elantoa pitää jollakin huvittaa.








End of the Project Gutenberg EBook of Suomalaisia sananlaskuja, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK SUOMALAISIA SANANLASKUJA ***

***** This file should be named 20021-8.txt or 20021-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/0/2/20021/

Produced by Tapio Riikonen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***

