The Project Gutenberg EBook of Történet, by Béla Balázs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Történet
       A Lógody-utcáról, a tavaszról, a halálról és a messzeségrõl

Author: Béla Balázs

Release Date: October 2, 2006 [EBook #19433]

Language: Hungarian

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK TÖRTÉNET ***




Produced by Tamás Róth and the Online Distributed
Proofreading Team. With special thanks to the library of
Pécs, especially to the director, József Kereszturi for
the help in selecting and borrowing the books.






BALÁZS B.

-

Történet







BALÁZS BÉLA

TÖRTÉNET A LÓGODY-UTCÁRÓL, A TAVASZRÓL, A HALÁLRÓL ÉS A MESSZESÉGRŐL

[Illustration:]

BUDAPEST ATHENAEUM IROD. ÉS NYOMD. RÉSZVÉNYT. KIADASA

Költeni annyi, mint itélőszéket tartani önmagunk fölött. (IBSEN)

A szerző minden jogot fentart magának, a forditás jogát is


Volt Budán a vár oldalában egy meredek, nagy rendetlen telek. A
Lógody-utcától fel a Lovas-utig. Az idősebb Novoszád Ferenc birtoka
volt. Hanem ő már csak a fent levő kis korcsmát tartotta meg a
hozzávaló kétszobás lakással. Ott mérte az uj móri bort három asztal
vendégének. (Inkább csak a szomszédság járt oda). Lent is volt két kis
ház, a Lógody-utcai kaputól jobbra meg balra, melyek szűk és különös
formájú sikátort alkottak az alsó udvarban. Két-két szoba konyha
mindegyikben, Azokat a gyermekeinek adta jussba már régen. Az egyikben
a lánya lakott férjével és két gyermekével. (A férje, Jung János,
irnok volt fent a várban.) A másik házban ifjabb Novoszád Ferenc
lakott. Ő foltozó varga volt. Kissé félkegyelmű lévén ezt a
mesterséget is alig tudta megtanulni. Hanem a felesége mosni és
takaritani járt és igy--gyerek nélkül--csak megtudtak élni. Az egyik
szobát kiadták tizennyolc forintért. Egy fiatalember lakott benne.
Valami festő féle.

Igy hát csendesen éltek és nem is volt más zavar, minthogy a
szobaurhoz néha mindenféle furcsa fiatalemberek és lányok jöttek. Az
alagút felől jöttek Pestről késő vacsora után nagy lármával, és
hajnalig is fent voltak és zongoráztak. Aztán az, hogy a Jungék fia
egy félév óta feküdt már száraz betegségben és Rosenzweig orvos azt
mondta, hogy nem is fog többet felkelni. És még bajt okozott a tavaszi
viz, mert kimosta a felső lépcsőt a kőboltiv alatt. (Az öreg Novoszád
azt mondta, hogy száz év előtt ott pince volt, mely a régi várhoz
tartozott és hogy ott egy alagútnak kell lenni.)

Egyszer vasárnap vacsora után kint ültek az udvarban. A szomszédból is
átjött a fiatal házaspár. Egy sváb napszámos a feleségével. Egyforma
keményített kék kötőkben álltak vállal összetámaszkodva.

Egyszer azt mondta ifjabb Novoszádné:

--Hát már május hónap van.

--Miért gondolja Zelma néni?--kérdezte a szobaúr, aki a maga ajtaja
küszöbén ült törökösen.

--Mert a hold alatt olyan szép világoskék bárányfelhők vannak. Tessék
nézni. Ha a hold alatt ilyen szép bárányfelhők vannak, akkor május
hónap van.

--Akkor van május, mikor a kalendárium irja.--Szólt bele
Jungné.--Hamarabb kiolvashatja onnan, aki tud.

Zelma néni nem tudott olvasni. De Jungné a sok nyomorúság miatt volt
olyan és ezért nem vette zokon senki. Ő most is csak az ajtóig jött
ki, mert odabent a férje is betegen feküdt.

--Semmi az, amit a kalendárium ir--mondta a szobaúr. Felállt és tiz
ujjával fésülte hosszú, borzas haját és nézte a holdat.--Semmi az,
amit a kalendárium ir. Mikor áprilist irt, olyan köd és hideg volt,
hogy az október sem mindig olyan. Tizenkét táncos az, aki nem megy
mindig rendesen egysorban. Január van mondják, az emberek: szánkáznak
és korcsolyáznak. De egyszerre csak egy fényt tükröz egy ablak. Mi
volt az? Egy júliusi alkony szaladt keresztül. És többen is vannak,
mint tizenketten. Csak a többinek nincs neve. Például mi az, mikor
hóolvadáskor olyan bágyadt, puha az erdő, mint nagy nyárban és még
fénye sincs? A többi névtelen. De ma este majus van.

Jungné vállat vont és hirtelen fordulással bement a lakásba.

--Hát persze--mondta Zelma néni szégyenkező hangon, mert ő sem értette
ezt a beszédet.--Hát persze. Van mindenféle.

Akkor fönt a bosnyák kaszárnyában megszólalt a takarodó. Csendesen
hallgatták.

--Jól fújja--mondta ifjabb Novoszád Ferenc és nevetett utána. Mindig
nevetett utána, ha valamit mondott.

--Most már meleg van--szólt vissza a felesége--holnaptól kezdve
idekint is dolgozhatsz az udvaron. Legalább kilehet takarítani már a
szobát.

--Igazán--kiáltott fel a szobaúr--az enyimet is, Zelma néni. Én is
idekint fogok dolgozni.

--Ki lehet hozni a Kálmán ágyát is,--folytatta Novoszádné.--Mért ne
legyen szegény még egy kicsit jó levegőn. Hát nem igaz?

Igy beszéltek. Aztán a szép fiatal házaspár elköszönt. Eddig is csak
ugy szótlanul álltak, vállal összetámaszkodva. Zelma néni is fölállt a
sámliról.

--No Franci--mondta--menj fel az öreghez. Kapsz egy kis bort. Vigyázz
majd a lépcsőn, ha lejössz.

Mikor ifj. Novoszád Ferenc már a boros pince fölött a kert keritésébe
kapaszkodva haladt fölfelé, akkor Zelma néni egy tányéron tésztát
hozott ki.

--Géza úr--mondta--hoztam egy kis vacsorát. Tessék megkóstolni. Ugy se
tetszett máma vacsorázni.

--De nem is akartam Zelma néni.

--Csak tessék. Ugy is sokat csináltam. Minek egyen meg mindent a
férjem? Eleget esznek-isznak ők odafent Novoszádéknál. Hát nem igaz?

--Megtöltötte a lámpámat, Zelma néni?

--Nem töltöttem. Hogy máma korán feküdjön le, mert az éjjel későn
tetszett megint haza jönni.

--Igaza van. Kár, kár, hogy aludni is kell. Pedig hát mi különbség
van? Nincs fal a nappal és az éjszaka között.

--Csak tessék lefeküdni.

Igy beszéltek. Hanem a szobaur még sokáig állt az udvarban az ajtóhoz
támaszkodva és nézte, hogy a holdfényben ragyogó meszelt falak miképen
dobnak egymásra nagy, görbe, fekete háromszögeket és sokszögeket,
kusza vonallal vágva ablakot, ereszt, kéményt, néma és mozdulatlan
harcban. És nézte fent a kertet, melyben vad és gondozatlan bokrok
feketedtek valami idegen növényzetté és a fehéren csillogó kerités
rácsa közül kiömlöttek mélyen lehimbálva a pince kőfalán. Mint egy
fehér kéz ujjai közül, amit már nem bir fogni. Odafent pedig az öreg
Novoszád kis korcsmája világitott pirosan, mint valami őrtorony és
messzire ellátszott a vérmező felett.

--Hát már május hónap van--mondta hangosan.

Másnap reggel nagy rendezkedés volt az udvarban. Ifjabb Novoszád
Ferenc már hat órakor kihozta az alacsony suszter-asztalt az ajtó elé
és izgatott gonddal minden egyebet is, amire nem is volt szükség.
Kilenc órakor, mikor a szobaur melléje telepedett a festőállvánnyal,
vásznakkal és festékes ládával, ő még mindig az asztallal
foglalkozott, hogy biztosan álljon az udvar gömbölyü kövein. Később
délelőtt, mikor már melegebb volt, kihozták Jung Kálmánt. Mindenki
segitett az ágyát vinni, csak Jungné ment vissza a szobába sirni.
Odakint jobban látszott, hogy milyen sovány és vértelen. Pedig már
tizenhét éves szép fiu volt és sok pénzt költöttek rá. A nagy pincefal
mellé tették, ahol a kert bokrai hajoltak föléje. Kecskerágó, bodza és
vadszőlő. De cseresznyefa, barackfa és almafa is állott fölötte.
Bimbóztak épen és még keresztül látszott az ég. Mikor mindenki
visszaült már a helyére, Novoszádné körül-körül nézett mosolyogva:

--Hát szépen elférünk mindnyájan--mondta.--Kieresztem már a libát is.
Miért guggoljon szegény mindig a ketrecben? Hát nem igaz? Ő is elfér
még.

A szép, nagy liba, melyet két hét előtt vásárolt, hogy felhizlalja,
óvatos, paskoló lépésekkel próbálkozott előre. Végre felfogván szabad
mivoltát, hirtelen égnek nyújtotta nyakát, felágaskodott és gágogni
kezdett, szárnyával csapkodván. Ifj. Novoszádné kihozott egy tál
kukoricát számára. Akkor délelőtt sem ifjabb Novoszád Ferenc, sem a
szobaur nem dolgoztak semmit, mert délig mindig kukoricát dobáltak a
libának. A szobaur elnevezte Lenkének.

Azután több napig igy éltek és nem volt semmi zavar. Minden reggel
kijött ifj. Novoszád Ferenc a rossz cipőkkel és a csirizzel. Később
pedig kijött a szobaur a festőállvánnyal, ecsetekkel és odaült
melléje. Szemben a pince magas kőfala mellett Jung Kálmán feküdt
csendesen és mozdulatlanul. Az ágy fejénél kissé hátrább volt egy
szék, melyen vagy az anyja ült, vagy a tizenhatéves huga, a Róza, vagy
más. Azért volt a szék kissé hátrább, hogy Kálmán ne láthassa, ha az
ember sirt. Hát Kálmán csak maga elé nézett borzasztó nagy szemeivel.
Leginkább azt nézte, hogy ifjabb Novoszád Ferenc meg a szobaur hogy
játszanak a Lenkével. Dobáltak neki kukoricát és tanitották.--Délfelé
gyakran mondta a szobaur:

--A fene egye meg ezt a Lenkét. No, Novoszád ur már megint nem
dolgoztunk semmit.

--Majd haragszanak a kuntschaftok. He-he-he.

Az enyéim nem--felelte a szobaur és komoly lett és a vászon elé ült.

Jung Kálmán csak feküdt és nézte a nagy kőfalat. Megszámlálta a
köveket fel a kertig, a fákat, amik a kertből kihajoltak és az S alakú
vékony ágakat, melyek majdnem az ágyáig lógtak le. Ha meglengette őket
kicsit a szél, akkor ruganyos, finom levélujjaik végigkapirgáltak a
falon. Olyankor Kálmán összerázkódott. A huga ijedten neszelt fel,
pedig ő csak azt gondolta, hogy talán a tavasznak vannak ilyen finom,
zöld, puha ujjai, melyekkel most szertemászik és érezte a sarkától a
hátgerincén a hajáig. A kövek közt néha vékony gyíkok villantak.
Délfelé erősen rásütött a lépcsőre a nap és csupa szép kvarcok
gyulladtak ki, mint a kis gyertyák. Ezeket nézte Jung Kálmán. És május
hónap volt.

Egyszer, egy péntek délután, mindnyájan együtt voltak az udvarban.
Csendesen dolgoztak. A szobaur nem fütyörészett és ifjabb Novoszád
Ferenc vigyázott, hogy ne csattanjon nagyot a kalapács. Mert a Lenke
aludt. Éppen kettőjük között, a Novoszádék ajtaja előtt. Hat órakor
hazajött Zelma néni a ruhakihordásról. Egyenesen Kálmánhoz ment és azt
mondta:

--Nesze egy könyv. Nagyon szép képek vannak benne. Nézegesd csak,
akkor nem fogsz unatkozni.

--Mi az?--Honnan hozta?

--A Kerner uraságtól. Egy széken volt. Nekik ugy is annyi van, hogy ez
az egy meg se látszik. Hát nem igaz?

--Biztos igaz,--mondta a szobaur.--De jobb azt elvinni, ami a polcon
áll rendben, mint amelyik a széken hever vagy a földön.

--Miért?

--Jobb azt elvinni. Mert az ember gyakran jobban szereti amit ugy
eldobál.

--Hát van mindenféle--mondta Novoszádné.--Aztán Géza ur is olvassa
el.--Mikor jöttem, egy nagy automobil fordult be az apácáknál a
Lógody-utcába. Már hallatszik is, hogy pöfög.

--Egy automobil, egy automobil.

Mindenki az ajtóhoz szaladt és a szomszédban is mind kinéztek.

--Kihez megy?... Csak az lehet, hogy eltévedt,--vélték.--Lassan megy,
mert a kocsis nézi a számokat.--Milyen nagy.--Ez biztosan egy grófé a
várból.--Ennek minden kereke száz forintba kerül.

Igy beszéltek. Hanem a szobaur visszajött és fésülgette az ujjaival a
haját, aztán a kezébe vette a palettát, de nem ült le a vászon elé.

--Mit szaladgálsz Lenke, mint a bolond--mondta a felijedt libának.
Alhatunk nyugodtan.

Aztán az automobil elment a ház előtt és a szobaur is lassan leült. De
egyszer csak szaladva jön be Róza és utána ifjabb Novoszád Ferenc.

--Az automobil visszajön. Ide fog jönni. Idejön.

Róza elsápadt és ifj. Novoszád Ferenc reszketett és dadogott.

Akkor egy magas, szép nő jött be az udvarba. Tiszta selyem ruha volt
rajta. Telistele drága csipkékkel. Könyökig érő keztyüi voltak és
lobogó tollak nagy kalapján.

--Kérem szépen--kérdezte a hölgy.--Itt lakik Dési Géza festő?

--Ne-e-em--dadogta ifj. Novoszád Ferenc. Hanem a hölgy épen jobbra
nézett a szobaur felé, aki mozdulatlanul állt. Akkor kitárta karját és
felkiáltott:

--Géza!--Szervusz Géza!

--Szervusz Alice--mondta a szobaur és földhöz vágta a palettát és az
ecseteket. A paletta egészen összetört és két ecset is. Aztán fogták
egymás kezét és a hölgy azt mondta:

--Géza.--Hát itt vagyok. Milyen nagyon-nagyon szép itt. Miért is megy
az ember el Parisba, Olaszországba? Itt festesz az udvaron? És ez
mindig ilyen? Ezek a bokrok, ezek a fantasztikus falak és lépcsők?...
Oh be nagyon szép. Én is idejövök. Jó? Én is itt akarok festeni.
Szabad?

A hölgy olyan nagyon gyorsan beszélt, hogy ifjabb Novoszád Ferenc nem
tudott felelni. Hanem Zelma néni már ott volt és azt mondta:

--Kezét csókolom. Csak tessék, amit tetszik. Van hely még kezét
csókolom.--És a hölgy kezei után kapkodott.

--Nem szabad néni, nem szabad--mondta a hölgy.--Maga Zelma néni,
ugy-e? Adjon szépen kezet. Igy. Istenem be szép, be nagyon szép itt
maguknál.

--Hát igen, kezét csókolom. Itt jó levegő van.

--És itt dolgozik a suszter ur is? És ott valaki beteg?

--A sógornőm fia, kérem--felelte Zelma néni.--Csak kihoztuk a jó
levegőre, mert már ugy is meg fog halni.

--Nem akarsz bejönni Alice az odúmba?--kérdezte akkor a szobaur
csendesen.

Hát bementek a szobába és leültek az asztalhoz, az ablak elé és sokáig
nem szóltak.

--Hát itt is lehet nálad lenni, nem csak Parisban.--Mondta később a
hölgy.--Milyen jó az ilyet kipróbálni.--Mért van az a vastag
krétavonal a padlón?

--Ez a fal--mondta a szobaur.--Itt van a műterem a vonalig és azontúl
van a lakás. Zelma néninek, ha takarit, ide kell tennie a vásznakat,
oda pedig a kottákat a pianinóra és ami még a lakáshoz tartozik.

--Te igaz, hogy az a fiu meg fog halni?

--Nézd mit látni az ablakomból. Ellátni a vérmező fölött a budai
hegyekne. Itt a Svábhegy, meg a Jánoshegy. Ott meg a Hármas-határ. Ott
a kis Svábhegy mögött megy le a nap. Este pedig nem lehet tudni melyik
a felhő, melyik a hegy. Azért aztán minden felhő. A Lógody-utca is.
Olyankor az ember ül és azt hiszi, hogy egy kis szél kellene csak,
hogy mindezt elfujja és akkor megint a Mont-Parnasson van.

Akkor a hölgy megfogta a szobaur kezét és kék szemei megsötétedtek.
Aztán igy hallgattak sokáig.

--Hát mit csinálnak a fiuk a Lucien Simon iskolájában?--kérdezte
később a szobaur.

--Már majdnem mind elment, Szécsi Pista Olaszországba utazott. Harald
Svendsen meg haza. Roppant fejlődött az a fiu. Nem hinnéd. Nelli
összeállt megint valami brüsszeli gyárossal. A többivel nem tudom mi
van.

--El muszáj menni az öregtől. Mert festeni lehet tőle tanulni, de
komponálni nem. Különben azt senkitől sem lehet tanulni. De az ember
mégis elmegy.

--Ugye? Ugye?--Az ember azt mondja, itt nem lehet boldognak lenni.
Ugyan biztosan tudja, hogy sehol sem lehet. Azért mégis elmegy.

--Akarsz itt festeni az udvarban?--Jó hely. Van egy libánk is, melyet
tanítunk ifjabb Novoszád Ferenccel.

--Persze, hogy idejövök. Ide, ide. Milyen nagyszerű, hogy te magaddal
hordod a te bolondos környékedett a legjózanabb helyre is, mint a
csiga a házát. Hej, Géza élni, élni, élni kellene. De nem máshol,
hanem otthon. Mert ha az ember máshol él, az olyan, mintha csak
álmodna. Sohasem olyan valóságos mint otthon. Tulajdonképen csak ezért
jöttem haza. Csak ezért.

--Nem fog itthon nyakadba ülni a nagyúri, gazdag familiád és a
társaság?

--Fütyülök rájuk. Ugy is levették már a kezüket rólam.--Főzz teát
Géza, aztán mutasd meg mit dolgoztál.

--Jungéknál vendégek voltak és odakölcsönöztem a csészéimet. De lehet
a lábosból enni kanállal.

Igy beszéltek. Aztán a szobaur teát főzött a lábasban és két kanalat
hozott. És mikor a teát megitták, előhuzta a kész képeket a zongora
mögül és azokról beszéltek. Aztán visszaültek az asztalhoz és sokáig
hallgatva bámultak egymásra.

--Furcsa, hogy te itt vagy.--Mondta később a szobaur.

--Mért?

--Mert több mint egy esztendeje, hogy nem láttuk egymást és furcsa,
hogy valaki máshol is lehet, mint ahol az ember megismerte. Mintha
kivágnám egy németalföldi szobából a figurákat és egy olasz tájképbe
raknám. Te nekem egy vászonra voltál festve Párissal.

--Igen.--Mondta a hölgy elgondolkodva.--Te is nekem. De én ugy vagyok,
hogy nem tudom kivágni az embert a tájképből, melyben megláttam. Rajta
marad és magával viszi. Igazán Géza: én itt körülötted ugy érzem
Párist, de ugy, hogy soha Párisban ugy nem éreztem.--Sajátságos.--A
legmesszibb dolgok olyan egymás mellett vannak.

--És egymásra tükröznek.--Tudod Alice hogy van az?

--Hogy?

--Páris egy szin, meg Umbria is, meg Buda is. Ezeket aztán keverni
lehet a lélekben, mint a festékeket, Igy van ez.

Akkor már esteledett és egyszer hallatszott az automobil pöfögése.
Messziről hallatszott már, mert a Lógody-utca nagyon csendes. A hölgy
felállt.

--Itt a motor--mondta.--Mennem kell már. Nem akarok mindjárt első
héten összeveszni a familiával.

--Hát holnap eljössz?

--El, el. Hiszen úgyis csak júniusig maradok Pesten. Holnap és
holnapután és mindig.--Ugyan ez szomorú pótkávé. Ne haragudj Gézám.
Kár, hogy nem vagyok szerelmes beléd. Egyszer van az embernek ilyen jó
pajtása.

--Isten tudja jó pajtások volnánk-e akkor?

--Mond Géza: Mikor leszek én már végre igazán szerelmes? Ha tudnád
mennyire, mennyire szeretnék. Akkor kimentek az udvarra. Hanem alig
tudtak tovább haladni, oly sok ember volt ott, hogy lássa a hölgyet,
aki a szobaurhoz jött automobilon.

Átjöttek a szomszédok mind és lejött idősebb Novoszád Ferenc a
korcsmából és valamennyi vendég is lejött. Mindenki levette a kalapját
és köszönt.

--Oda mehetek a beteghez?--kérdezte a hölgy Zelma nénitől.

--Tessék, csak tessék kérem--felelte Zelma néni izgatottan, lelkesen
és félrelökdösött mindenkit az útból.--Tessék itt van egy szék, ha
tetszik leülni.

--Hogy érzi magát?--kérdezte a hölgy halkan Jung Kálmántól és
elpirult, mert az egész udvarban mindenki hallgatott. Aztán lesütötte
a szemét, mert Jung Kálmán nem felelt, csak sápadtan kitágult
szemekkel bámult az arcába.

--Néha fáradt, tetszik tudni--szólt közbe Zelma néni.--Akkor már nem
tud beszélni.

--Hiszen majd felgyógyul nemsokára. Nem fázik a nyaka? Hűvösödik már.
Takarjuk be. Igy. Jó?

Jung Kálmán szája megrándult, de nem tudott szólni. Akkor a hölgy
hirtelen elfordult.

--Isten velük--mondta és gyorsan kiment az udvarból. A selyem ruha
suhogott a köveken és a kalapja kék tollai beleütődtek az alacsony
szemöldökfába. Jung Kálmán utána forditotta a fejét.

Odakint azt mondta a hölgy a szobaurnak:--Jár hozzá tisztességes
orvos? Holnap elküldöm az enyimet.

--A szénatérig gyalog sétáltak és később azt mondta a hölgy:--Milyen
borzasztó szemei vannak ennek a fiúnak. Így még sohase nézett senkise
rám. Nem fogok aludni tudni az éjjel.

Mig a szobaur visszajött, az udvarban össze-vissza beszéltek az
emberek. Találgatták, hogy ki ez a hölgy és mindenféle történeteket
mondtak grófnékról.

--Én ismerem ezt.--Mondta a kövér asztalos a Lovas-utról.--Ez a
méltóságos gróf Hohenbergné a várból. Dolgoztam náluk. Biztosan tudom.
Minden délben láttam.

Arcképet jött csináltatni a szobaurnál. Százötven forintot fog fizetni
érte.

--Én megmondom--mondta a tejkihordó a szomszédból, aki mindig részeg
volt. Szerelmes a szobaurba. Ez az. A grófnék csinálnak ilyet.
Tegnapelőtt volt az újságban egy grófné, aki megszökött egy pincérrel.
Ez az.

--Fogja be a száját, maga disznó!--förmedt rá Zelma néni. Inkább
fizesse ki az adósságát. Ez nem olyan. Tudja? Ez egy rokona a
szobaurnak. Tudja? Mert ő is ide fog jönni festeni. A szobaur is
nagyon előkelő gazdag familia. Tudja? Csak nem kapta még ki az
örökségét. Két év múlva, már ki fogja kapni. Százezer forintot.

Igy beszéltek. Aztán a vendégek visszamentek a korcsmába. Mindenki
szidta a tejkihordót. Vacsora után a szobaur megint az ajtófélfához
támaszkodva nézte, hogy apró kék bárányfelhők vannak a hold alatt és
ujjaival fésülte a haját. Szél volt és a feje felett zugtak a fekete
kerti bokrok.

--Most hánykódik a tavasz.--mondta a szobaur. Este nem látni, merről
jön a szél és melyik fa zug. Ha nem az éjszaka mozog, mint egy
hajókabin.

Akkor éjszaka ifjabb Novoszádéknál és Jungéknál is éjfélutánig égett a
lámpa. És fent a kocsma hajnali két óráig világos volt.

Másnap délben kétlovas fiakkeren jött egy beretvált ur. Azt mondta,
hogy orvostanár és megvizsgálta Jung Kálmánt. Négy órakor pedig megint
eljött a hölgy. Behozták az automobilból az állványt és egy
világoszöld festékes ládát, aztán betették az ajtót, hogy senki se
jöjjön be bámulni. Aztán a hölgy is leült a szobaur mellé és ő is ugy
festett több kis képből egy nagyot

--Csodálatos, hogy emlékeztet ez az udvar egy régi perugiai
házra--mondta a szobaurnak.--Itt valami titok van Géza.

--Hol?

--Olyan nyugtalanitó, olyan gyanus nekem, ha a tájak igy emlékeztetnek
egymásra. Követnek mint egy álarcos ember. Ez a virágzó cseresznyefa,
meg ez a ferde barackfa is olyan ismerős. Ez talán valami üldözési
mánia. Nem? Kihúzzák éjjel hosszú görbe gyökereiket és utánam jönnek.

--Minden lélekben van néhány tájkép. Az ember csak azokat látja. Ami
kivül van, az csak felidézi.

--Az ember talán nem is utazik, Géza. Csak emlékezik, meg felejt.
Milyen csodálatos a világ.

Később a hölgy felállt és odament ifjabb Novoszád Ferenchez és nézte,
hogyan ver be kis fehér faszögeket egy cipőtalpba, két sorban
köröskörül.

--Novoszád bácsi engedje meg, hogy én is verjek be néhány ilyen kis
faszöget. Borzasztó szeretnék.

Ifjabb Novoszád Ferenc felugrott a kis kerek székről, mely már oly
szép fényes volt az üléstől, mint egy tükör. A hölgy kalapált egy
kicsit és kért egy marék kis faszöget, hogy hazavihesse. Aztán nem
festett többet, hanem ő is kukoricát dobált a Lenkének és arra akarta
tanitani, hogy féllábon álljon, mint a gólya. Később odament Jung
Kálmánhoz.

--Idejöhetek kicsit?--kérdezte a sovány, hosszú Rózától, aki akkor a
széken ült.--Hogy aludt Kálmán az éjjel?

Jung Róza felállt és pislogó, ijedt szemekkel nézte a hölgyet.

--Kérem tessék--mondta majdnem siró hangon és hirtelen beszaladt a
lakásba. A hölgy csodálkozva nézett utána, aztán leült a székre.

--Hogy érzi magát?--kérdezte Kálmántól. Nem fárasztja, ha beszélek
magához?

A fiu nem felelt, csak forró, komoly szemekkel nézett rá.

--Ne is beszeljen. Majd hozok máskor könyvet és felolvasok magának
vagy mesélek. Nemsokára jobban lesz, akkor maga is olvashat.

Jung Kálmán csendesen csóválta a fejét.--Én tudom, hogy meg fogok
halni--mondta alig hallható, súgó hangon.

A hölgy felugrott.--Dehogy fog. Maga azt nem is tudhatja. Verje ki ezt
a fejéből. Nyárig egészséges lesz.

Jung Kálmán alig látható ajka megvonaglott. Mosolygott. Akkor a hölgy
föléje hajolt és letisztogatta válláról a barackvirág szirmokat,
melyek a kertből ráhullottak. Hirtelen megsimogatta a homlokát és az
arcát. Aztán gyorsan megfordult és a szobaurhoz ment.

--Elmegyek. Kisérj el.--Mondta fojtott hangon és már tüzte is a
kalapját.

--Várj egy kicsit.--Felelte a szobaúr.--Valamit beakarok fejezni.

--Rögtön gyere. Rögtön. Én megyek.--Akkor a hölgy el is indult és
futva ment fel a meredek lépcsőn.

--Kapaszkodj a keritésbe.--Kiáltott utána a szobaur.

Fent a korcsma előtti szőlőlugasban érte utól. A hölgy egy fához
támaszkodva várta és lihegett a futástól. A lemenő nap aranyos-piros
fénye az arcába és a nyakára sütött.

--Gyalázatos emberek vagyunk Géza,--mondta.--Oh milyen gyalázatosak
vagyunk.

--Miért?

--Hogy örülünk és játszunk tavasszal, bánattal, szépséggel és nem
törődünk vele, hogy az a fiu a szemünk előtt meghal. Az orvosom azt
mondta: menthetetlen. És a fiu tudja. Istenem, milyen rosszak vagyunk.

--Nincs igazad, Alice. Fáj neked az a sok halott, ha egy temetőkert
mellett elmégy?--Nem láttad őket élni. Jung Kálmánt sem láttad. Ő már
messze van. Nekem nem fáj. Ha arra nézek, ahol az ágya van, mintha egy
óriási nyitott kapu volna mögötte a pince falában és messzire el
lehetne látni a világ mögé.

--Milyen nyájas, gyönyörű fiu!--Estig telehull a párnája
cseresznyevirággal. Az egész fehérségből csak a szeme sötétlik.

--Milyen kegyetlen a szépség Géza, Hogy minden szép. Minden, minden.

--Látod ott a Kis-Svábhegy mögött épen lebukik a nap. Az az Isten
palettája. Egész nap festi a világot. De estére ugylátszik nincs
megelégedve, mert rákeni, ami festék a palettán maradt. A Svábhegy
fekete, a Jánoshegy kárminvörös és az ég szinarany.

--Hogy nézett rám.

--Azt mondtam itt az embereknek, hogy hercegnő vagy, de hogy annak
titokban kell maradnia. Mondd meg a soffőrödnek, hogy ne fecsegjen.

--Miért csinálsz ilyen komédiákat?

Ezek egész életükben ötven emberrel ismerkednek meg, a Szénatéren és a
Krisztinavároson soha tul nem mennek. Az a fiu majd egy év óta nem
mozdult ki az udvarból se és tudja, hogy nem is fog többet.--Ezért.

--Hogy nézett rám.--Gyere. Nem jövök többet ide. Nem akarok soha többé
ide jönni.

Igy beszéltek, Aztán kimentek a Lovas-utra és találkoztak Zelma
nénivel, aki ruhakihordásról jött haza.

--Kezeit csókolom, méltósága--köszönt Zelma néni és tovább akart
menni.

--Mondja csak Zelma néni,--állította meg a hölgy--haragszanak rám a
Jungék valamiért? Ugy elszaladt előlem ma a kislány.

--Isten ments, kezét csókolom.--Felelte Zelma néni és nagyon elpirult.

--Hát mért? Olyan félénk?

--Nem. Kezét csókolom. Ez a szobaur miatt van.

--A szobaur miatt?

--A Róza akart a szobaurnál festeni tanulni és azt gondolta, hogy
hozzá fog férjhez menni. És még valamiért. De azt nem illik mondani.

--Nem illik? Édes Zelma néni, kérem, kérem mondja meg.

--Nem. Azt nem lehet, kezét csókolom. Azt nem illik.

Zelma néni nem akarta megmondani és aztán elváltak. Este azt mondta
Zelma néni a férjének:

--Mért nem beretválkoztál te disznó, mikor tudtad, hogy itt lesz a
hercegné? És nem kötötted fel a nyakkendődet sem. Két év múlva, ha a
szobaur ki fogja kapni az örökségét, nekünk minden hónapban ötven
forintot fog küldeni. De a Jungékkal baj lesz.

Akkor éjszaka vihar volt és a favirágok ugy hullottak az udvarra, mint
a hó. A tejkihordó leesett a lépcsőn.

Azután több napig nem jött el a hölgy. A szobaur minden délután
felállitotta a vásznat, ifjabb Novoszád Ferenc felkötötte a
nyakkendőjét és Zelma néni titokban a Szénatérig is elment nézni, hogy
jön-e az automobil. Azért, mert Jung Kálmán mindig a jobb oldalán
feküdt, hogy az ajtóra láthasson és többször elájult, mert ez nagyon
fárasztotta.

Egy este tizenegy óra tájban megint eljöttek az alagút felől azok a
fiatalemberek és lányok vagy tizen és kopogtattak a szobaur ablakán,
aztán bemásztak rajta és kihúzták a szobaurat az ágyból és
felöltöztették. Zongoráztak és lármáztak, aztán elmentek mindnyájan
éjszaka a Jánoshegyre.

--Zelma--mondta ifjabb Novoszád Ferenc a feleségének az ágyban.--A
hercegné is köztük van. Hallom a hangját.

--Hallgass!--förmedt rá az asszony.--Aludj inkább. Majd az megy
ezekkel éjszaka, az erdőbe csavarogni. De el ne mondd a hercegnének,
hogy a szobaur elment, mert akkor megharagszik rá.

Másnap délután megint eljött a hölgy. Az automobilból egy nagy
csomagot hozott be a soffőr.

--Édes Jungné--mondta a hölgy Kálmán anyjának, aki épen a széken
ült.--Kérem, ne haragudjon meg ezért rám. Hoztam valamit Kálmánnak,
hogy kényelmesebben és szebben feküdjön. Ugye nem veszi rossz néven és
elfogadja tőlem. Hiszen a fiáért van.

Jungné felállt a székről és karikás, fáradt szemei összehúzódtak. (A
férje még mindig beteg volt és több éjjel nem aludt.) AZ arca sárga
volt és merev.

--Kezét csókolom, méltósága. Kérem--mondta halkan.

Gyönyörű finom lepedők és párnahéják voltak és egy gyönyörű selyem
takaró. Betették a konyhába. Jungné is bement és nem jött ki estig. A
konyhában ült és sirt.

--Ülj már le Alice és dolgozz--mondta a szobaur, mert tönkre szárad
minden a vásznon.

--Nem. Nincs kedvem most festeni--mondta a hölgy és kezeit himbálva
járt nyugtalanul fel-alá az udvarban. Abba is fogom hagyni egészen a
festést. És tavasszal nem is lehet festeni. A tavasz oly kevéssé
festői motivum. Egészen grafikus. Nézd: ezek a fiatal, vékonylevelü
ágak, mind külön himbáló vonal. Nincs még lomb. Minden fűszál látszik.
Nincs még gyep. Ezt csak rajzolni lehet. Vagy még azt se. Tudod mit
gondoltam, mikor a Jánoshegyről néztük a hajnalt? A tavaszt
tulajdonképen csak modellálni lehetne. Annyira egy anyagból van. Nem
érted? Fa, kő, felhő egyugyanabból a szines tavaszpárából van
kimodellálva. Oh, nézd csak ezeket a gyönyörű gyikokat a kövek közt.

Akkor a hölgy a pince-falhoz szaladt és egy gyikot akart fogni. De nem
tudott. Aztán Kálmán ágya szélére ült és azt mondta:

--Igértem, hogy mesélni fogok magának. Meséljek az üvegszivü
királylányról?

--Igen. Meséljen--sugta Kálmán. Akkor a hölgy nagy kék szemeivel
felbámult a görbe háztetőre, melyen egy összedűlt kémény téglái
hevertek. Egyik felük fehér volt a meszeléstől, másik fekete a
koromtól. Azokat nézte és csendesen mesélni kezdett. Mesélt egy
királylányról, akinek üvegszive volt, de nem a mellében, hanem a
fiókban tartotta és egy boszorkánymesterről meg egy indiai hercegről.
Zelma néni is odajött hallgatni meg a szobaur is.

Mikor vége volt a mesének, akkor a hölgy látta, hogy a Jung Kálmán
szeme tele van könnyel.

--No, Kálmán--mondta lágyan és megsimogatta a homlokát--hiszen ez csak
mese.

Jung Kálmán nemet intett a fejével. Talán azt akarta mondani, hogy nem
a mese okozta a könnyeket.

--Hercegné--sugta aztán--ugy-e, ha meggyógyulok, engem is elvisz
automobilon kocsikázni?

--Hogyne vinném, Kálmán. Elviszem messzire, gyönyörű kertekbe, fényes
kastélyokba.

Akkor a hölgy felállt és bement a szobaur lakásába. A szobaur utána
ment. Aztán sokáig ültek szótlanul, egymással szemben az asztalnál. A
hölgy két ökle közé támasztotta a fejét és kerekre meresztett
szemekkel nézett ki az alkonyodó budai hegyekre, melyek egész fehér
habosak voltak a virágzó fáktól. Nagy könnyek csöppentek néha a
sárgamázás asztalra. Később azt mondta a hölgy:

--A múltkor még tudta, hogy meg fog halni. Ma pedig a felgyógyulásról
beszélt.

--Talán még se jól van, amit csinálsz?

--Mit csinálok?

--Megszeretteted vele az életet. Ő már befejezte és te vágyakat
hajigálsz belé.

--Miért vagy olyan haragos?

--Szerelmes beléd.

--Ne beszélj őrültségeket.

--Nem is lehet másképen.

Akkor a hölgy lehajtotta fejét az asztalra és sokáig maradt ugy
mozdulatlanul. Mikor megint felkönyökölt, azt mondta:

--Nem bánom. És ha szerelmes is. Nem nagyobb ajándék az mindennél?
Miért ne legyen még boldog? Hiszen nem fogja tudni, hogy meghal. És
nem bánom. Ez oly borzasztó, borzasztó szép. Ha gonosz vagyok is,
gyalázatos is, ha utálsz is. Nem tehetek, nem tehetek róla.--A hölgy
felállt.--Kinek leszek valaha annyi, mint ennek a fiúnak? Kinek? És
oly messziről jön. Mintha nem is ember volna már. Te ezt nem érted.
Géza, nem, nem, nem tehetek róla.--A hölgy eltakarta az arcát.

--Géza,--mondta sok idő múlva--haragszol rám?

--Nem, Alice.

--Hát miért vagy olyan szomorú. Neked mindegy lehet. Nem?

Akkor a szobaúr felállt. Gyerünk, Alice--mondta--késő van már.
Elkisérlek a Lánchidig, ott kapsz kocsit.

Mikor a Lógody-utcában voltak, a hölgy megfogta a szobaúr kezét.

--Ne haragudj rám, Géza--mondta.--Olyan rettentő nagy dolog a
szerelem, olyan mindennél nagyobb, hogy csak a halál olyan. Istenem,
istenem, milyen jó volna szerelmesnek lenni. Ugy, igazán, kegyetlenül,
egészen. Látod, oly nehéz a tavasz, oly nehéz ez a sok bolonditó
szépség. Az ember belefúl, eltéved, belefoszlik és semmi. De ha
szerelmes volnék keservesen, fájóan, akkor az volna a legfőbb, az
volnék én és ez itt mind köröskörül, csak könnyű ruha volna rajta,
könnyű, szép, tavaszi ruha.

Igy beszéltek. Aztán elértek a Lánchidhoz és elváltak. A hölgy kocsiba
ült. Azon az estén Jung Kálmánnak nagy láza volt. Mindig a hercegnőről
beszélt és óriási kertekről és márványkastélyokról. Mindig azt mondta,
hogy az: automobil menjen gyorsabban. Azután már csak négy nap múlva
jött el a hölgy. Zelma néni már a Lógody-utcában várta.

--Tessék már jönni,--mondta.--Kálmán sokkal rosszabbul van. Már
nemsokára meg fog halni. Rosenzweig orvos mondta. Mindennap elküldött
engem a Szénatérre, hogy nézzem, jön-e már a hercegnő. Minden este
sirt.

A hölgy futva jött be az udvarra és lihegve állt meg Jung Kálmán ágya
mellett.

--Itt vagyok,--mondta.

Kálmán nem felelt. Hanem az arca halovány rózsaszinű lett, mint a
fiatal barackvirág és a szemei megnedvesedtek. Olyanok voltak, mint
két fekete tó. Akkor a hölgy leült az ágya szélére és megfogta a
kezét. Hallgatva néztek egymásra.

--Mindennap el fogok jönni--mondta aztán egész csendesen.

Később meglátta a hölgy, hogy Jung Kálmán még ugyanazon a szennyes
lepedőn fekszik, mint négy nappal azelőtt. Akkor odament Zelma
nénihez, aki ruhákat akasztott száradni fent a keritésre, ahová
délután legjobban sütött a nap és a keritésnek gyantaszaga volt.

--Zelma néni--kérdezte--miért nem húzták át Kálmán ágyát avval, amit
hoztam. És miért nem adják neki azt a paplant?

--Ne tessék haragudni, kezét csókolom--sugta Zelma néni. A sógorném,
tetszik tudni, olyan bolondos szegény. Sok bajlódása van neki.

--De hát miért akarja, hogy a fia ilyen piszokban feküdjön?

--Nem tudom, kérem. Ő azóta mindig sir. Azt mondja, hogy az ő fia ugy
is meg fog halni. Hogy ne szeresse a hercegnét jobban azért, hogy ő
szegény és nem tud neki ilyen szép paplant adni. Ne tessék őt
megbüntetni azért. Szegénynek annyi bajlódása van, hogy már nincs is
esze.

A hölgy lehorgasztott fejjel jött le lassan a lépcsőn. Nem ment vissza
Kálmánhoz. A vászna elé ült, de nem festett sem ő, sem a szobaúr,
hanem az ecset szarával piszkálták ki a földet a gömbölyű kövek közül.

--Adhatok én pénzt Jungéknak?--kérdezte később a hölgy, mindig a
földet nézve.

--Most ne. Majd, ha elutazol--felelte a szobaur.

--Egy hét múlva mennem kell.

A szobaur egy vastagabb szárú ecsetet keresett ki és avval ásta a
földet.

--Én is megyek--mondta aztán.--Nyolc-tiz nap múlva folyósitják az
ösztöndijamat.

--Nemsokára vége lesz a május hónapnak.

--Lesz? Furcsa, hogy én nem tudok jövőt érezni.

Itt vannak ezek a virágos bokrok és itt van mellettük, hogy én
Münchenbe fogok utazni. Hát ez nem most van? Egy virágos bokor ott
mellettük. Ott van az a fehér felhő, ott az a fehér haldokló fiu és
ott van, hogy egy hét múlva elutazol falura. Minden most van. Ha majd
megtörténik, az úgyis egész másvalami lesz. De hogy Paris volt és hogy
München lesz, hogy együtt voltunk és majd elválunk, az mind együtt van
most a Lógody-utcában. Nem?

Igy beszéltek és az ecset szárával ásták ki a földet a gömbölyű kövek
közül. Lenke odajött, mert a szétszóródó, rögöket kukoricának vélte. A
hölgy odacsalta magához és megint arra akarta tanítani, hogy féllábon
álljon, mint a gólya.

--Hát már ez se fog sokáig élni szegény--szólt le Zelma néni a
lépcsőről.

--Miért? Miért nem?--riad fel a hölgy.

--Hát holnapután ünnep van. Csak levágjuk már, mert nagyon
megöregszik.

A hölgy felugrott.

--Csak nem akarják Lenkét megölni? Zelma néni! Én azt nem engedem. Nem
engedem. Én megveszem magától Zelma néni. Mennyibe kerül? Tiz forint
elég? Vagy húsz forint? Itt van, Zelma néni.

A hölgy két aranyat adott ifjabb Novoszádnénak, aki ezért kezet akart
csókolni, de a hölgy nem engedte.

--Most a Lenke az enyém. Ugy-e? Most csinálhatok vele, amit akarok?
Nagyszerű, Géza! Tudod, mit fogunk csinálni? Felszabaditjuk Lenkét.
Visszaviszszük az erdőbe. Legyen megint szabad.

--Szamár vagy Alice--mondta a szobaur. A liba házi állat. Sohse volt
erdei madár.

--Mindegy, mindegy. Az ősei szabadok voltak. Mi ugyis elmegyünk. A
Lenkét felszabadítjuk. Zelma néni! Zelma néni kérem, fogja meg a
Lenkét. Kivisszük a hüvösvölgyi erdőbe.

Akkor megfogták és spárgával összekötötték a szárnyát, hogy ne
csapkodjon. Aztán feltették a soffőr mellé az automobilra. A hölgy és
a szobaur beültek és elindultak a hűvösvölgyi erdőbe. Útközben
találkoztak elegáns automobilokkal, melyekben a hölgynek ismerősei
voltak.

--Valamikor, nem is olyan régen, ezek közt éltem--mondta a hölgy. És
nem is tudtam, hogy más élet lehetséges. Látod, Géza: amit te
elhagytál, az el is múlt. De ezek itt kocsikáznak mellettem és
köszönünk egymásnak. Az én egész életem huszonegy éves koromig. Semmi
a világon nincs olyan érthetetlenül messze tőlem, mint ez a múlt. És
kezet fogunk és beszélgetünk. Néha látom magam köztük. Azt hiszed, nem
szeretem őket? Most már. Ugy-e rabok, ha kiszabadulnak, elszoktak
kérni emlékbe a bilincseiket? Én ezt nagyon, nagyon értem.

Nemsokára elértek egy szép, bokros helyre az eredőben. Ott megálltak
és a Lenkét is leemelték a bakról. Elébb körülnéztek, hogy van-e
valaki az országuton. Aztán szétvágták a spárgát és bevitték Lenkét az
erdőbe. Lenke nagyon meg volt ijedve és azért mindjárt szaladni
kezdett. Sántított, mert rosszul feküdt az automobilon.--Isten veled
Lenke--kiáltottak utána és nézték, mig eltűnt. Aztán visszaültek a
kocsiba és hazafelé indultak. Esteledett már. A budai hegyekről kék
párák váltak le és az ut szélén a gesztenyefák gyertyái olyan fehéren
ragyogtak ki a feketedő lomb közül, mintha igazi lángok volnának.
Fogták egymás kezét.

--Milyen nehéz, nehéz ez a gyönyörű tavasz--mondta a hölgy. Az ember
alig tud lélegzeni benne. Nem érzed?

--De igen. Én azt hiszem, hogy az évszakoknak különböző fajsúlyuk van.
A legkönnyebb a tél. Napos délben olyan, mint egy csillogó
üvegbuborék. Az ősz is könnyű még. Minden köd, és úszik, mint a felhő.
A nyár már veszteglő, élesárnyéku, súlyos. De a legnehezebb a tavasz.
Azért, mert minden együtt van. Olyan tulterhes. Olyan, mint egy
mámortól nehezedő, lecsukló szép fej. Mint egy esőviztől nehéz,
meghajló orgonaág.

Igy beszéltek. Aztán nemsokára elértek a Margit-hidhoz és ott a
szobaur kiszállt és hazament.

Akkor este azt mondta a szobaur Zelma néninek:

--Egy hét múlva elutazik a hercegnő a birtokára és én is elutazom.

--Vele tetszik utazni? Talán a kedves papájához?

--Nem. Én Münchenbe utazom. Németországba.

--Az messzi van, az a München?

--Bizony messzi, Zelma néni. Most az van a legmesszibb, mert oda
megyek. Más nincs messze, mert másra úgyis csak gondolni kell.

--Hát igen. Van mindenféle. Talán Géza urnák is Teschen városba
tetszik menni? A nénikémnek egy fia ment oda tiz év előtt egy gyárba.
Nagyon sok fizetést kap. A gép elvitte két ujját. Azért ötszáz
forintot fizettek neki. Az a Teschen, az nagyon messze van.

--Odamegyek, Zelma néni. Teschenből jöttem magukhoz és Teschenbe
megyek. Milyen sokfelé vágyódik az ember, Zelma néni és az mégis mind
csak Teschen.

--Hát van mindenféle.

Másnap délután megint eljött a hölgy és attól fogva mindennap eljött
még egy hétig. De nem festett többet. A vásznat, meg a festőállványt,
meg a szép világoszöld festékesládát felpakolták az automobilra. A
hölgy pedig mindennap Jung Kálmán ágya szélére ült és mesélt. Nézte a
mohosodó háztetőn az összedült kémény tégláit, melyeknek egyik fele
fehér volt, a másik fekete és mesélt. Mesélt egy emberről, aki egész
egyedül élt a tenger közepén egy óriási virágon. Mesélt egy leányról,
aki egy gyönyörű kertben volt rabságra bezárva, mert a szive a fákba
volt elrejtve, a vére a szökőkutban folyt és a haja össze volt nőve a
szomorufűz hajával. És mesélt egy asszonyról, aki nem szerette az urát
és elment tőle, hogy másikat keressen, amilyet ő kigondolt magának. És
elérkezett kincses barlangokba, magas hegyi várakba és százszorszép
kertekbe. De sehol se mondta meg a nevét, nehogy megismerje őt az az
ember, akit kigondolt magának. Némelyik mese két napig is eltartott. A
szobaúr se festett már később. Elpakolta az ecseteket és vásznakat a
kufferbe és a pincefalnál egy kiálló kőre ült és hallgatta a
történeteket. Ifjabb Novoszád Ferenc is keveset dolgozott azon a
héten. Nem is kell,--mondta,--mert kaptak húsz forintot a libáért. A
kis fehér faszögek csendesen feküdtek a gömbölyű fatányérban és a
kerek, fényes szék sokszor üresen állt. Ha a nap rásütött, ugy
ragyogott, mintha ezüstből lett volna. A sovány Róza is kijött
többször az udvarra azért, hogy hallgassa a meséket és azért is, hogy
még lássa a szobaurat, mert nemsokára úgyis el fog utazni, Akkor a
pincefal már majdnem egészen zöld volt, mert a kövek közül sok füvek
nőttek ki és másféle növények. A kertből lelógó vadszőlő pedig
egészben az ágyig ért már és a levelei szélesek voltak és kemények. Rá
lehetett fektetni a Jung Kálmán ágyára. A nap mindig szépen sütött és
az udvarban is lehetett érezni, hogy a fehér kerítésnek gyantaszaga
van és a barna lépcsőn csillogtak a kvarcok, mint száz kicsi gyertya.
Hanem a barackfáról, meg az almafáról nagyon hullottak a virágok és
néha egészen teleszórták Jung Kálmán ágyát.

--Már lehullanak a szép virágok--mondta Zelma néni egyszer.

--Bizony Zelma néni--felelte a hölgy--mint a hervadt levelek ősszel.
Hervad a tavasz. Hullanak a virágok és mi elmegyünk messzire és a
május hónapnak vége lesz.

Akkor már kevesebbet beszélgettek és mindenki csendesebben járt az
udvarban, mert Jung Kálmán mindig gyöngébb lett. A hangja már nem
hallatszott, az arcán két piros folt égett és nagy szemei tétovák
lettek és messzire nézők.

Az utolsóelőtti napon már nem mesélt a hölgy. Csak fogta Jung Kálmán
kezét és simogatta. Ugy ültek csendesen. A szobaur a pincefalból
kiálló kövön ült és rajzolta őket. Aztán a földre ejtette a
vázlatkönyvet és felállt. Csomagolnom kell már--mondta--és bement a
szobába. De nem csomagolt, hanem az asztalra könyökölve bámult ki a
hegyekre és az ujjaival fésülte a haját. Később kijött az udvarra
Zelma néni és selyemszalaggal összekötött leveleket hozott a köténye
alatt. Rózsaszínű levelek voltak. Mindegyik boriték sarkába egy kis
kép volt ragasztva. Zelma néni elhivta a hölgyet.

--Tetszik látni--súgta neki.--Ezeket a leveleket mind a Róza irta a
szobaurnak. Tessék nézni, milyen szépen tud irni. Azt mondta, hogy
tegyem a kufferjába.

--Adja ide nekem, Zelma néni? Adja. Egy szobaur sem érdemli meg, hogy
ilyen leveleket kapjon.

A hölgy eltette a selyemszalaggal összekötött leveleket és bement a
szobaurhoz.

--Igy csomagolsz?--kérdezte tőle.

--Igy. Pakolom a Svábhegyet, a Jánoshegyet, meg a Hármashatárt.

--Embereket nem lehet igy elpakolni. Kár. Rosszkedvű vagy, Géza.
Megbántottalak valamivel?

--Nem, Alice. Csak hervad a tavasz.

Mikor aznap elmentek, a hölgy öt hosszúszáru, gyönyörű rózsát adott
Jung Kálmánnak a kezébe. Olyanokat sehol se lehetett kapni egész
Budán. A tejkihordó azt mondta, hogy legalább egy forintba kerül
darabja.

A következő napon vasárnap volt. A hölgy csak hat óra felé érkezett
meg. Zelma néni az ajtóban várta és azt mondta:

--Kezét csókolom. A Kálmán már nagyon rosszul van. A Rosenzweig orvos
a kezét csókoltatja a hercegnének és kéri, hogy ne tessék neki semmit
sem adni, mert nagyon felizgatja. Ne tessék haragudni. Kálmán még most
is a kezében tartja a rózsákat. Nem akarta senkinek sem odaadni. Egész
éjjel nem aludt és fogta. Már elájult. De nem lehet kivenni a kezéből.

A hölgy nekitámaszkodott a kapufélfának. Nagy kék szemei egészen
elfeketedtek.

--Az udvaron van?--kérdezte nagyon halkan.

--Csak a szobában van, kezét csókolom. Nem szabad már kihozni.

--Jungné odahaza van?

--Bizony bent térdepel szegény az ágynál.

Igy beszéltek. Aztán a hölgy beszaladt a szobaurhoz és a kalapját sem
vetette le, hanem ledobta magát a díványra és hangosan zokogni
kezdett. A szobaur odaült mellé és megfogta a kezét. Talán egy óra is
elmult igy és a hölgy még mindig sírt. Akkor a szobaur azt mondta
csendesen:

--Azért ennek igy kellett lenni, Alice. Most vége, most elmehetünk. Az
ember úgyis mindig mindent félbe hagy. Zelma néni és ifjabb Novoszád
Ferenc tovább fognak élni és én hogy emlékezzem később róluk? Mit
tudom én, milyenek lesznek később és mit beszélnek majd rólunk. De
Jung Kálmánt elpakolhatod már a szivedbe és ezt a május hónapot is.
Tudod, hol a kezdete, hol a vége. És szép volt.

A hölgy föltámaszkodott és a szobaur felé forditotta nedves arcát, de
nem tudott mindjárt beszélni, olyan erősen juhádzott és a melle
fel-felzihált.

--Géza,--mondta később--ezután már száz férfi jöhet a szerelmével.
Hegyeket mozdithatnak el értem. Ölhetik egymást és magukat. Mennyit
fog az érni nekem ezután? Mi lesz az most már nekem, ha valaki azt
mondja: szeret? Ki szerethet igy?

A hölgy megint visszaesett a díványra és zokogott. A szobaur az öklére
támasztotta a fejét.

--Igazad lehet Alice--mondta.--Talán nem is szabadna másnak ezt
kimondani, csak annak, aki halálán van. Mert mi az ami még elmúlhat?
Az már nincs is. Milyen hatalmas biztosság, milyen fölény a halál.
Haldoklóval nem lehet versenyezni. Ha nem volna halál, festeni sem
szabadna.

Akkor már rájuk sötétedett és a hölgy felállt.

--Isten veled Géza,--mondta, aztán megsimogatta a szobaur haját és
egymás szemébe néztek.--Gyere ki korán a pályaudvarra, Géza.

Senki se látta, mikor kimentek ketten a Lógody-utcára, mert mindenki
Jung Kálmánnál volt. Akkor este vacsora után kint ültek az udvarban. A
szomszédból is átjött a fiatal házaspár. A sváb napszámos a
feleségével. Egyforma keményített kék kötőkben álltak vállal
összetámaszkodva. Egyszer azt mondta ifjabb Novoszádné:

--Hát már eltetszik utazni, Géza ur?

--El, Zelma néni--felelte a szobaur.--Ne sirjon. Visszajövök én még
magukhoz. Ha majd ott leszek, ugyis a Lógody-utca lesz Teschen.

--De két év múlva egészen el tetszik már menni és majd nem is gondol
már a szegényekre.

Keveset beszéltek. Odafent a bosnyák kaszárnyában megszólalt a
takarodó.

--Jól fújja--mondta ifjabb Novoszád Ferenc. De nem nevetett utána.

Később a fiatal házaspár elköszönt. Eddig is csak ugy szótlanul
álltak, vállal összetámaszkodva.

--No, Franci--mondta akkor Zelma néni--nem akarsz felmenni az öreghez
egy kis bort inni?

--Nem kell nekem,--felelte ifjabb Novoszád Ferenc. Hát lent maradt ő
is és talán tizenegy óráig ültek az udvarban és nem beszéltek. A
szobaur még azután is sokáig kint maradt és nézte az újból vastagodó
holdat és nézte, hogy a ragyogó, meszelt falak miképen dobnak egymásra
nagy, görbe, fekete háromszögeket és sokszögeket, kusza vonallal vágva
ablakot, ereszt, kéményt, néma és mozdulatlan harcban. És nézte fent a
kertet, melyben vad és gondozatlan bokrok feketedtek valami idegen
növényzetté és a fehéren csillogó kerítés rácsa közül kiömlöttek,
mélyen lehimbálva a pince kőfalán, mint egy fehér kéz ujjai közül,
amit már nem bir fogni. Odafent pedig az öreg Novoszád kis korcsmája
világitott pirosan, mint valami őrtorony és messzi ellátszott a
vérmező fölött.

--Hát vége van már a május hónapnak--mondta a szobaur. Másnap este a
szobaur is elutazott. Már azután nem is történt semmi. Négy nap múlva
meghalt Jung Kálmán. Küldtek a szobaurnak partecédulát. Azt nem
tudták, hogy a hercegnő hol lakik. Mégis, azután néhány nap múlva egy
nagy kosár jött a postán. Virág volt benne meg egy levél.

Kedves Zelma néni. Szórják ezeket a virágokat a Kálmán sirjára. A
maguk hercegnője soha, soha sem fogja magukat elfelejteni.

Senki sem látott még olyan szép virágokat.





End of the Project Gutenberg EBook of Történet, by Béla Balázs

*** END OF THIS PROJECT GUTENBERG EBOOK TÖRTÉNET ***

***** This file should be named 19433-0.txt or 19433-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/9/4/3/19433/

Produced by Tamás Róth and the Online Distributed
Proofreading Team. With special thanks to the library of
Pécs, especially to the director, József Kereszturi for
the help in selecting and borrowing the books.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

