Cittadinanza italiana

Da Wikipedia, l'enciclopedia libera.
Stemma della Repubblica Italiana

Copertina di un passaporto italiano rilasciato nel 2006
La cittadinanza italiana è la condizione della persona fisica (detta cittadino italiano) alla quale l'ordinamento giuridico dell'Italia riconosce la pienezza dei diritti civili e politici. La cittadinanza italiana è basata principalmente sullo ius sanguinis.

Indice
1 Acquisizione della cittadinanza italiana
2 Le tappe storiche della legislazione sulla cittadinanza italiana
2.1 Lo Statuto Albertino del 1848
2.2 La legge n° 555 del 13 giugno 1912
2.3 La Costituzione Repubblicana del 1948
3 Le sentenze della Corte Costituzionale e le leggi promulgate di conseguenza
3.1 La sentenza n° 87 del 1975
3.2 La legge N. 151 del 1975
3.3 La sentenza Nº 30 del 1983
3.4 Il parere n. 105 dell'anno 1983 del Consiglio di Stato
3.5 La legge Nº 123 del 1983
4 L'attuale legislazione sulla cittadinanza italiana
4.1 Legge N. 91 del 1992
5 Trasmissione della cittadinanza italiana iure sanguinis per via materna
5.1 La sentenza della Corte di Cassazione n. 4466 del 25 febbraio 2009
5.2 Effetti della sentenza della Corte di Cassazione n. 4466/09 sulla giurisprudenza
6 Note
7 Voci correlate
8 Collegamenti esterni
Acquisizione della cittadinanza italiana

La cittadinanza italiana si può variamente acquisire:

automaticamente, secondo lo ius sanguinis (per nascita, riconoscimento o adozione, da anche un solo genitore cittadino italiano), oppure secondo lo ius soli (solo nati in Italia da genitori apolidi);
su domanda, secondo lo ius sanguinis (vedi sotto) o per aver prestato servizio militare di leva o servizio civile;
su domanda, per essere residenti ininterrottamente in Italia per 10 anni. Se si nasce in Italia da genitori stranieri e si risiede ininterrottamente fino a 18 anni, bisogna fare domanda entro i 19 anni[1];
per naturalizzazione, dopo dieci anni di residenza legale in Italia, a condizione di assenza di precedenti penali e di presenza di adeguate risorse economiche; il termine è più breve per ex cittadini italiani e loro immediati discendenti (ius sanguinis), stranieri nati in Italia (ius soli), cittadini di altri paesi dell'Unione europea, rifugiati e apolidi.
per matrimonio con un cittadino italiano, dopo due anni di residenza legale in Italia o dopo tre anni di matrimonio se residenti all'estero (termini ridotti della metà in presenza di figli nati o adottati dai coniugi), a condizione di assenza di precedenti penali. Le donne straniere, sposandosi con cittadini italiani prima del 27 aprile 1983, acquisivano automaticamente la cittadinanza italiana.
su domanda, per essere nati in territori già italiani.
su domanda, per essere nati in territori già appartenenti al disciolto Impero austro-ungarico.
Il diritto alla cittadinanza per ius sanguinis non si prescrive, ma per poterlo esercitare occorre che si verifichi una delle seguenti condizioni:

l'antenato italiano nato prima del 17 marzo 1861 (proclamazione del Regno d'Italia) deve essere morto dopo tale data ed essere morto in possesso della cittadinanza italiana;
l'antenato donna trasmette il diritto alla cittadinanza ai discendenti nati prima del 1º gennaio 1948 (entrata in vigore della Costituzione della Repubblica Italiana) solo in ipotesi residua secondo l'articolo 1 comma 2, Legge 13 giugno 1912, n. 555, se il padre era ignoto, se il padre era apolide, se i figli non seguivano la cittadinanza del padre straniero secondo la legge dello Stato al quale questo apparteneva, ossia se il paese imponeva o concedeva la cittadinanza estera solo per ius soli e non per ius sanguinis.
Le tappe storiche della legislazione sulla cittadinanza italiana

Lo Statuto Albertino del 1848

Lo Statuto Albertino emanato per il Regno di Sardegna del 1848 fu la prima norma fondamentale allo Stato Italiano formatosi nel 1861. Non una vera e propria Costituzione, ma principalmente un'elencazione di principi fondamentali su cui si fondava l'ordinamento monarchico. L'art. 24 dice:

« Tutti i regnicoli, qualunque sia il loro titolo o grado, sono eguali dinanzi alla legge. Tutti godono egualmente i diritti civili e politici, e sono ammissibili alle cariche civili, e militari, salve le eccezioni determinate dalle Leggi. »
Questa lodata eguaglianza davanti alla legge era riferita, però, soltanto agli uomini, giacché le donne erano subordinate all'autorità del pater familias, fatto molto rilevante per la cittadinanza, giacché la soggezione della donna e anche dei suoi figli al marito faceva sì che qualsiasi episodio riguardante la cittadinanza del marito si riversasse su tutta la famiglia. Così accadeva anche per la perdita o il riacquisto della cittadinanza, per esempio per la naturalizzazione in un altro paese.

La legge n° 555 del 13 giugno 1912

Nonostante lo Statuto Albertino non facesse nessun riferimento né all'uguaglianza, né alla differenza tra i sessi, l'idea della soggezione della moglie al marito, idea con antecedenti millenari, era presente nella norma fondamentale (nell'idea del legislatore) e sono moltissimi gli esempi nel diritto positivo, come l'art. 144 del Codice Civile del 1939 e, precisamente, la Legge del 13 giugno del 1912, n° 555, "Sulla cittadinanza italiana". La Legge 555 esprimeva il primato del marito nel matrimonio e la soggezione della moglie e dei figli alle vicissitudini che all'uomo potevano accadere in relazione alla cittadinanza. Stabiliva:

Lo ius sanguinis era, come nell'attuale regime, il principio reggente, essendo lo ius soli una ipotesi residua.
I figli seguivano la cittadinanza del padre, e solo in forma residua della madre. La madre trasmetteva il diritto alla cittadinanza ai discendenti nati prima del 1º gennaio 1948 (entrata in vigore della Costituzione della Repubblica Italiana) solo in ipotesi residua, articolo 1 comma 2, Legge 13 giugno 1912, n. 555, nelle seguenti condizioni: se il padre era ignoto, se il padre era apolide, se i figli non seguivano la cittadinanza del padre straniero secondo la legge dello Stato al quale questo apparteneva, ossia se il paese estero del padre imponeva, o concedeva, la cittadinanza estera solo per iure soli e non per iure sanguinis. In quest'ultimo caso, il Ministero dell'Interno ritiene che se il figlio riceve la cittadinanza "ius soli" del paese dove è nato, non segue la cittadinanza materna, come nel caso che riceva la del padre "iure sanguinis".
La donna perdeva l'originaria cittadinanza italiana in caso di matrimonio con uno straniero la cui legge nazionale le trasmettesse la cittadinanza del marito, come effetto diretto e immediato del matrimonio. (questa è una situazione tutta di rivedere già che l'articolo 10, perdita della cittadinanza in maniera automatica per iure matrimoni, della Legge 13 giugno 1912, n. 555, è contrapposto all'articolo 8 comma 2, di carattere universale, che non acconsente l'automaticità della perdita della cittadinanza per naturalizzazione estera.
La legge n. 555 del 13 giugno 1912 sanciva casi di doppia cittadinanza.

Ove rispetta il possesso della cittadinanza italiana in aggiunta a un'altra cittadinanza, ha importanza notevole l'art. 7 della legge n. 555, per la dispersione mondiale degli italiani in molti paesi. Il provvedimento di quest'articolo ha sconnesso la perdita della cittadinanza italiana appartenente al padre, dallo status della stessa cittadinanza appartenente ad alcuni figli minorenni già nati.

Se è nato il figlio da padre italiano in un paese che attribuisce la cittadinanza ius soli, il figlio è nato con la cittadinanza italiana del padre ed anche la cittadinanza del paese dove è nato. Cioè il figlio è nato con doppia cittadinanza. I figli nati con doppia cittadinanza di questo modo possono mantenere il loro status doppio nel evento che sia naturalizzato più avanti il padre, partendo il padre dalla cittadinanza italiana.

L'art. 7 dice:

« Salvo speciali disposizioni da stipulare con trattati internazionali il cittadino italiano nato e residente in uno stato estero, dal quale sia ritenuto proprio cittadino per nascita, conserva la cittadinanza italiana, ma divenuto maggiorenne o emancipato, può rinunziarvi. »
Come le leggi nel 1912 erano molto sensibili al sesso della persona in riguardo, rimane da spiegare che il provvedimento dell'art. 7 si estendeva ad ambo i figli e le figlie, ma questo non comporta che la figlia, mantenendo la sua cittadinanza doppia dopo la naturalizzazione del suo padre, potesse trasmettere la sua propria cittadinanza italiana ai suoi figli nati prima del 1º gennaio 1948.

La Legge n° 555 porta una disposizione con l'effetto che i figli di vedove italiane ritengono la cittadinanza italiana provvenente dal padre, nel evento che risposi la vedova, acquisendo un'altra cittadinanza in conseguenza, da leggersi nell'art. 12. I figli in riguardo possono ritenere la cittadinanza italiana anche se acquisiscono la nuova cittadinanza della madre in modo di derivazione automatica.

Le donne straniere sposandosi con cittadini italiani prima del 27 aprile 1983 hanno acquisito automaticamente la cittadinanza italiana. Se l'acquisizione della cittadinanza italiana per matrimonio non fu producente di effetti sulla sua cittadinanza secondo le leggi del paese dove apparteneva, la donna sposata aveva quindi doppia cittadinanza. L'art. 10 della Legge n° 555 disponeva che una donna sposata non poteva assumere una cittadinanza diversa da quella del marito. Se fu estesa una cittadinanza estera alla donna, da parte di un altro stato, in costanza del suo matrimonio con un cittadino italiano, la donna è rimasta italiana.

La Costituzione Repubblicana del 1948

La Costituzione Repubblicana entrò in vigore il 1º gennaio del 1948. Con il Patto di Salerno dell'aprile del 1944, stipulato tra il Comitato di Liberazione Nazionale e la Monarchia, si decise di sospendere l'elezione tra monarchia e la repubblica sino alla fine della guerra. La Costituzione del Regno d'Italia, del 1848, era ancora formalmente in vigore, dal momento che le leggi che l'avevano limitata erano state, in certa misura, abrogate a partire dal 25 luglio del 1943 (giorno della caduta del regime fascista). Il 2 giugno del 1946 si celebrarono le elezioni. Tutti gli italiani, uomini e donne che avessero compiuto i 21 anni di età, vennero chiamati al voto ai quali furono consegnate due schede: una per il cosiddetto Referendum Istituzionale la scelta tra monarchia e repubblica, l'altra per l'elezione dei 556 deputati dell'Assemblea Costituente.

L'attuale Costituzione Italiana fu approvata dall'Assemblea Costituente nella sessione del 22 dicembre 1947, pubblicata nella Gazzetta Ufficiale il 27 dicembre 1947 ed entrò in vigore il 1º gennaio del 1948. Il testo originale subi delle modifiche parlamentari.

Venne stabilita una Repubblica Democratica, fondata sul lavoro e la sovranità del popolo, e furono riconosciuti i diritti individuali, come quello del corpo sociale, sulla base del compimento dei doveri inderogabili di solidarietà politica, economica e sociale (Artt. 1 e 2).

Gli articoli fondamentali per gli argomenti che, più avanti, verranno sviluppati in relazione alla cittadinanza, sono i seguenti:

L'articolo 3, situato tra i "Principi fondamentali", contiene due incisi.

Il primo inciso stabilisce la uguaglianza di tutti i cittadini: "Tutti i cittadini hanno uguale dignità sociale e sono uguali di fronte alla legge, senza distinzione di sesso, razza, lingua, religione, opinione politica, condizione personale e sociale".
Il secondo inciso, integrativo del primo, e non meno importante, aggiunge: " È dovere della Repubblica rimuovere gli ostacoli di ordine economico e sociale che, limitando di fatto la libertà e l'uguaglianza dei cittadini, impediscano il pieno sviluppo de la persona umana e la effettiva partecipazione di tutti i lavoratori all'organizzazione politica, economica e sociale del Paese".
L'art. 29, situato nel Titolo II, "Relazioni Etico-Sociali", che stabilisce: "La Repubblica riconosce i diritti della famiglia come società naturale fondata sul matrimonio". Il secondo inciso stabilisce l'uguaglianza tra i coniugi: "Il matrimonio è fondato sull'uguaglianza morale e giuridica dei coniugi, con i limiti stabiliti dalla legge a garanzia della unità familiare".

Altro articolo di fondamentale importanza è il 136, situato nel Titolo VI, "Garanzie Costituzionali", Sezione I, "La Corte Costituzionale", e il suo testo è il seguente: "Quando la Corte dichiara l'illegittimità costituzionale di una norma di legge o di un atto con potere di legge, la norma cessa di avere efficacia dal giorno seguente alla pubblicazione della decisione". Inoltre in relazione a questo articolo, sempre in riferimento al tema della cittadinanza, è molto importante il secondo inciso: "La decisione della Corte è pubblicata e comunicata alle Camere e alle Assemblee regionali interessate, al fine, qualora lo ritengano necessario, di verificarne la forma costituzionale"

Le sentenze della Corte Costituzionale e le leggi promulgate di conseguenza

La sentenza n° 87 del 1975

La Costituzione Repubblicana rimase inattuata dal giorno della sua entrata in vigore in materia di cittadinanza per via materna fino all'anno 1983. Nonostante l'eguaglianza determinata dagli art. 3 e 29 della Costituzione, non fu emessa dal Parlamento nessuna legge che modificasse la mancanza di una norma di diritto positivo che permettesse che il figlio di cittadina italiana, e padre straniero, fosse cittadino italiano iure sanguinis.

La sentenza del 9 aprile 1975, n° 87, della Corte Costituzionale, dichiarò l'illegittimità costituzionale dell'art. 10, terzo inciso, della legge del 13 giugno 1912, n° 555 ("Disposizioni sulla cittadinanza italiana"), nella parte che prevedeva la perdita di cittadinanza italiana indipendentemente dalla volontà della donna.

Fra i punti fondamenti della sentenza, si segnala che l'art. 10 si ispira alla concezione molto diffusa nel 1912 di considerare la donna giuridicamente inferiore all'uomo e come persona che non ha piena capacità giuridica (a quel tempo non si riconoscevano alle donne diritti politici attivi o passivi), concezione che non rappresenta, e anzi contrasta con i principi della Costituzione. Si aggiunge che senza dubbio la norma contestata, stabilendo in esclusiva relazione dalla donna la perdita della cittadinanza italiana, crea una disparità di trattamento ingiustificata e irrazionale fra i coniugi, soprattutto quando non è richiesta la volontà dell'interessata o addirittura contro la volontà di questa. Inoltre si produce una disparità di trattamento ingiustificata fra le stesse donne italiane che si sposano con uno straniero, facendo dipendere da esse la perdita automatica o la conservazione della cittadinanza dall'esistenza o meno di una norma straniera, cioè da una circostanza estranea dalla sua volontà.

La legge N. 151 del 1975

Per effetto di tale dichiarazione d'incostituzionalità, nell'ambito della riforma del diritto di famiglia del 1975, fu introdotto l'art. 219 della Legge 151/1975 che consentiva alle donne il “riacquisto” (rectius, riconoscimento) della cittadinanza:

« Articolo 219 Legge 151/1975 - La donna che, per effetto di matrimonio con straniero o di mutamento di cittadinanza per parte del marito, ha perso la cittadinanza italiana prima dell'entrata in vigore della presente legge, la riacquista con dichiarazione effettuata all'autorità competente per l'art. 36 delle disposizioni di attuazione del codice civile. Resta abrogata tutta norma della legge del 13 giugno 1912, n. 555, che sia incompatibile con le disposizioni della presente legge. »
Il termine “riacquisto” appare improprio in quanto con le decisione della Corte Costituzionale è stato pronunciato che la cittadinanza non è stata mai perduta dalle donne interessate, ne era stata mai una volontà della donna in tal senso, e pertanto sembra come più adeguato alla dottrina e alla giurisprudenza il termine “riconoscimento”.

La sentenza Nº 30 del 1983

La sentenza n. 30 fu pronunciata il 28 gennaio 1983, depositata in cancelleria il 9 febbraio 1983, e pubblicata nella "Gazzetta Ufficiale" N. 46 del 16 febbraio 1983. Si era proposta questione d'illegittimità costituzionale dell'art. 1, n. 1, della legge 555 del 1912, "nella parte in cui non prevede che il figlio di moglie cittadina italiana, che abbia conservato la cittadinanza pur dopo del matrimonio con lo straniero, abbia la cittadinanza italiana". La sentenza determinò: “L'art. 1, n. 1, della legge n. 555 del 1912 è in chiaro contrasto con l'art. 3, comma 1, (eguaglianza davanti la legge, senza distinzione di sesso, ecc. ) e con l'art. 29, comma 0002 (eguaglianza morale e giuridica dei coniugi)”. La Corte Costituzionale non soltanto ha dichiarato l'illegittimità costituzionale dell'art. 1 della legge del 13 giugno 1912, n. 555, nella parte nella quale non prevede che sia cittadino per nascita anche il figlio di madre cittadina; ma pure dell'art. 2, comma 2, della stessa legge, in quanto permette l'acquisizione della cittadinanza materna da parte del figlio soltanto a ipotesi di carattere residuale, giacché in avanti potrà acquisire la cittadinanza in qualsiasi circostanza.

Il parere n. 105 dell'anno 1983 del Consiglio di Stato

Il parere reso dal Consiglio di Stato, Sezione V, in sede consultiva, n. 105 del 15 aprile 1983 risolve che per forza della Sentenza n. 30 del 1983 della Corte Costituzionale potevano considerarsi cittadini italiani soltanto gli individui nati da madre cittadina a far data dal 1º gennaio del 1948, sul presupposto che la efficacia della sentenza della Consulta non poteva azionare retroattivamente oltre il momento in cui si produce il contrasto tra la legge anteriore e la nuova Costituzione, e per questo prima della data di entrata in vigore della Costituzione Repubblicana, cioè il 1º gennaio 1948.

La legge Nº 123 del 1983

Sei giorni dopo, il 21 aprile 1983, fu sancito dalla legge N. 123 che è cittadino per nascita il figlio minore, anche adottivo, di padre o di madre cittadini. Nel caso di doppia cittadinanza il figlio doveva optare per una sola cittadinanza entro un anno dal raggiungimento della maggiore età (art. 5). Come si osserva la legge estendeva la cittadinanza ai figli di cittadina che fossero minori al momento della sua entrata in vigore, anche nel caso che fossero adottivi. La stessa legge abrogava la precedente norma che prescriveva l'acquisizione automatica della cittadinanza italiana "iure matrimonii" per le straniere che contraevano matrimonio con un cittadino italiano. Pertanto dalla data di entrata in vigore (27 aprile) veniva sancita l'uguaglianza dei coniugi stranieri innanzi alla legge italiana, e ribadito il principio cardine dell'acquisizione della cittadinanza mediante espressione di una volontà in tal senso.

L'attuale legislazione sulla cittadinanza italiana

Legge N. 91 del 1992

La legge n. 91 approvata il giorno 5 febbraio 1992, stabilisce che è cittadino per nascita:

a) Il figlio di padre o di madre cittadini;
b) chi è nato nel territorio della Repubblica se ambo i genitori sono ignoti o apolidi, o se il figlio non segue la cittadinanza dei genitori, secondo la legge dello Stato di questi (art. 1, comma 1).
Per il comma 2º, è cittadino per nascita il figlio d'ignoti trovato in Italia, se non si prova il possesso di un'altra cittadinanza. È importante l'art. 3, che riproduce, parzialmente, il testo dell'art. 5 de la legge n. 123 del 1983, in quanto considera cittadino il figlio adottivo, anche straniero, di cittadino o cittadina italiani, anche se nato prima della sanzione della legge. Cioè ha stabilito, espressamente, la retroattività per questa situazione.

Ciononostante la legge esclude la retroattività nell'art. 20, disponendo che "... salvo che sia espressamente previsto, lo stato di cittadinanza acquisito anteriormente alla presente legge non si modifica se non per fatti posteriori alla data di entrata in vigore della stessa".

Questa disposizione, e il Parere n. 105 del 15 aprile 1983, hanno prodotto che i figli di cittadina italiana, e padre straniero, nato prima del 1º gennaio 1948 (data di entrata in vigore della Costituzione Repubblicana) rimangano assoggettati all'antica Legge n. 555 del 13 giugno 1912, nonostante la dichiarazione d'illegittimità costituzionale della Sentenza n. 30 del 1983 della Corte Costituzionale.

Inoltre la legge n. 91/1992 ammette in ogni caso il possesso della cittadinanza multipla, già ostacolata dall'art. 5 della legge n. 123/1983.

Leggi successive al 1992 hanno modificato l'accesso alla cittadinanza estendendolo ad alcune categorie di cittadini che, per ragioni storiche e collegate agli eventi bellici, ne erano rimaste escluse.

Queste leggi più recenti sono:

1) la legge 14-12-2000 n. 379 "Disposizioni per il riconoscimento della cittadinanza italiana alle persone nate e già residenti nei territori appartenuti all'Impero austro-ungarico e ai loro discendenti". (Pubblicata nella Gazz. Uff. 19 dicembre 2000, n. 295)

2) la legge 8 marzo 2006, n. 124 "Modifiche alla L. 5 febbraio 1992, n. 91, concernenti il riconoscimento della cittadinanza italiana ai connazionali dell'Istria, di Fiume e della Dalmazia e ai loro discendenti". Pubblicata nella Gazz. Uff. 28 marzo 2006, n. 73.

In tempi più recenti si è discusso su una riforma della legge sulla cittadinanza in senso più favorevole per gli immigrati extracomunitari, che attualmente possono richiederla solo dopo aver trascorso 10 anni nel territorio della Repubblica.

Restano tuttavia irrisolti molti aspetti, quali quelli del riconoscimento dello status di cittadino per i discendenti da donna italiana che prima del 1948 aveva sposato un cittadino straniero e a causa del matrimonio aveva perduto la cittadinanza italiana. Questi casi hanno creato un doppio regime per il riacquisto del nostro status civitatis: mentre i discendenti per linea paterna non hanno ostacoli al riconoscimento del loro status di cittadini, anche se l'antenato era emigrato nel 1860, i discendenti da donna italiana, anche nella stessa famiglia, vedono ancora oggi invece precluso il riacquisto della cittadinanza italiana, potendo solamente rivolgersi al giudice italiano.

Trasmissione della cittadinanza italiana iure sanguinis per via materna

La sentenza della Corte di Cassazione n. 4466 del 25 febbraio 2009

Le Sezioni Unite, mutando orientamento rispetto alla pronuncia n. 3331 del 2004, hanno stabilito che, per effetto delle sentenze della Corte Costituzionale n. 87 del 1975 e n. 30 del 1983, deve essere riconosciuto il diritto allo "status" di cittadino italiano al richiedente nato all'estero da figlio di donna italiana coniugata con cittadino straniero nel vigore della L. n. 555 del 1912 che sia stata, di conseguenza, privata della cittadinanza italiana a causa del matrimonio. Pur condividendo il principio dell'incostituzionalità sopravvenuta, secondo il quale la declaratoria d'incostituzionalità delle norme precostituzionali produce effetto soltanto sui rapporti e le situazioni non ancora esaurite alla data del 1º gennaio 1948, non potendo retroagire oltre l'entrata in vigore della Costituzione, la Corte afferma che il diritto di cittadinanza in quanto "status" permanente e imprescrittibile, salva l'estinzione per effetto di rinuncia da parte del richiedente, è giustiziabile in ogni tempo (anche in caso di pregressa morte dell'ascendente o del genitore dai quali deriva il riconoscimento) per l'effetto perdurante anche dopo l'entrata in vigore della Costituzione dell'illegittima privazione dovuta alla norma discriminatoria dichiarata incostituzionale.

Effetti della sentenza della Corte di Cassazione n. 4466/09 sulla giurisprudenza

Successivamente a tale pronuncia del 2009 i giudici del Tribunale di Roma hanno emesso diverse sentenze di riconoscimento della cittadinanza italiana a figli e discendenti di cittadina italiana, nati prima del 1948. Non avendo il Parlamento italiano recepito in legge tale sentenza della Cassazione, non è possibile ottenere la cittadinanza iure sanguinis per via materna promuovendo la relativa istanza al Consolato o al competente ufficio di Stato Civile dei comuni italiani. Per i discendenti di donna italiana (o con discendenza italiana), nati prima del 1948, rimane quindi la possibilità solo in via giudiziale di ottenere il riconoscimento della cittadinanza italiana.

Note

^ Ministero Dell'Interno - Scheda Editoriale
Voci correlate

Cittadinanza
Cittadinanza dell'Unione europea
Costituzione della Repubblica Italiana
Minori stranieri non accompagnati
Passaporto italiano
Repubblica Italiana
Statuto Albertino
Collegamenti esterni

Cittadinanza in Sito ufficiale Ministero dell'Interno.
La Cittadinanza Italiana - La Normativa, Le Procedure, Le Circolari (RTF) in Sito ufficiale Ministero dell'Interno.