Portugal

Origem: Wikipédia, a enciclopédia livre.
Portugal
República Portuguesa
Bandeira de Portugal	
Selo da República Portuguesa
Bandeira	   Brasão de armas
Hino nacional: A Portuguesa
Gentílico: Português, portuguesa

Localização de Portugal

Localização de Portugal (em verde escuro)
Na União Europeia (em verde claro)
No continente europeu (Em verde e cinza escuro)
Capital	      Lisboa
38° 42' N 09° 10' O
Cidade mais populosa	Lisboa
(Pop. 2004: 564 657)1
Área Metropolitana (Pop. 2006: 2 465 233)
Língua oficial	       Portuguêsnota 1
Governo	República
constitucional unitária
semipresidencialista2
 - Presidentenota 2	Aníbal Cavaco Silva
 - Presidente da Assembleia da República	Assunção Esteves
 - Primeiro-ministro	    Pedro Passos Coelho
Formação		    1093 d.C. 
 - Independêncianota 3	    1139 
 - Reconhecida	      1143 
 - Reconhecida	      1179 
Entrada na UE	      1 de janeiro de 1986
Área    
 - Total    92 0903 km² (109.º)
 - Água (%)	    0,48
 Fronteira  Espanha e Oceano Atlântico
População  
 - Estimativa de 2012	10 487 2894 hab. 
 - Censo de 2011 10 562 1785 hab. 
 - Densidade	 115,3 hab./km² (87.º)
PIB (base PPC)	 Estimativa de 2012
 - Total  US$ 244,348 mil milhões * 6  (50.º)
 - Per capita US$ 23 0476  (45.º)
PIB (nominal) Estimativa de 2012
 - Total      US$ 212,446 mil milhões * 6  (46.º)
 - Per capita US$ 20 038 6  (39.º)
IDH (2012)    0,816 (43.º) – muito elevado7
Gini (2009)   33.78
Moeda	      Euronota 4 (EUR)
Fuso horário WETnota 5 (UTC−1 a 0)
 - Verão (DST)	      WEST (UTC+1)
   nota 6
Clima	Temperado Mediterrânico (Portugal Continental e Madeira)
e Temperado Oceânico (Açores)
Org. internacionais   UE, NATO, FMI, OCDE, OEI, União Latina, CPLP
Cód. ISO	      PRT
Cód. Internet	      .ptnota 7
Cód. telef.	      +351
Website governamental www.portugal.gov.pt

Mapa de Portugal

Portugal, oficialmente República Portuguesa,9 nota 8 é um país soberanonota 9 unitário localizado no Sudoeste da Europa, cujo território se situa na zona ocidental da Península Ibérica e em arquipélagos no Atlântico Norte. O território português tem uma área total de 92 090 km²,10 sendo delimitado a norte e leste por Espanha e a sul e oeste pelo oceano Atlântico, compreendendo uma parte continental e duas regiões autónomas: os arquipélagos dos Açores e da Madeira. Portugal é a nação mais a ocidente do continente europeu. O nome do país provém da sua segunda maior cidade, Porto, cujo nome latino era Portus Cale.11

O território dentro das fronteiras atuais da República Portuguesa tem sido continuamente povoado desde os tempos pré-históricos: ocupado por celtas, como os galaicos e os lusitanos, foi integrado na República Romana e mais tarde colonizado por povos germânicos, como os suevos e os visigodos. No século VIII as terras foram conquistadas pelos mouros. Durante a Reconquista cristã foi formado o Condado Portucalense, primeiro como parte do Reino da Galiza e depois integrado no Reino de Leão. Com o estabelecimento do Reino de Portugal em 1139, cuja independência foi reconhecida em 1143. Em 1297 foram definidas as fronteiras no tratado de Alcanizes, tornando Portugal no mais antigo Estado-nação da Europa.12 13 Nos séculos XV e XVII, como resultado de pioneirismo na Era dos Descobrimentos (ver: descobrimentos portugueses), Portugal expandiu a influência ocidental e estabeleceu um império que incluía possessões na África, Ásia, Oceânia e América do Sul, tornando-se a potência económica, política e militar mais importante de todo o mundo. O Império Português foi o primeiro império global da história14 e também o mais duradouro dos impérios coloniais europeus, abrangendo quase 600 anos de existência, desde a conquista de Ceuta em 1415,15 até à transferência de soberania de Macau para a China em 1999. No entanto, a importância internacional do país foi bastante reduzida durante o século XIX, especialmente após a independência do Brasil, a sua maior colónia.

Com a Revolução de 1910, a monarquia terminou, tendo desde 1139 até 1910, 34 monarcas. A Primeira República Portuguesa foi muito instável, devido ao elevado parlamentarismo. O regime deu lugar à ditadura militar graças a um levantamento em 28 de Maio de 1926. Em 1933, um novo regime autoritário, o Estado Novo, presidido por Salazar até 1968, geriu o país até 25 de Abril de 1974. A democracia representativa foi instaurada após a Revolução dos Cravos, em 1974, que terminou a Guerra Colonial Portuguesa. As províncias ultramarinas de Portugal tornaram-se independentes, sendo as mais proeminentes Angola e Moçambique.

Portugal é um país desenvolvido,16 com um Índice de Desenvolvimento Humano (IDH) considerado como muito elevado. O país foi classificado na 19.ª posição em qualidade de vida (em 2005),17 tem um dos melhores sistemas de saúde do planeta e é também uma das nações mais globalizadas e pacíficas do mundo.18 É membro da Organização das Nações Unidas (ONU), da União Europeia (incluindo a Zona Euro e o Espaço Schengen), da Organização do Tratado do Atlântico Norte (NATO), da Organização para a Cooperação e Desenvolvimento Económico (OCDE) e da Comunidade dos Países de Língua Portuguesa (CPLP). Portugal também participa em diversas missões de manutenção de paz das Nações Unidas.

Índice

1 Etimologia
2 História
2.1 Primeiros povos
2.2 Formação e consolidação do reino
2.3 Os descobrimentos e a Dinastia Filipina
2.4 Restauração, absolutismo e liberalismo
2.5 República, Estado Novo e democracia
3 Geografia
3.1 Clima
3.2 Fauna e flora
4 Demografia
4.1 Composição étnica
4.2 Línguas
4.3 Religião
4.4 Localidades mais populosas
5 Política e governo
5.1 Sistema judicial
5.2 Relações externas
5.3 Forças militares e policiais
6 Subdivisões
6.1 NUTS
6.2 Áreas urbanas
7 Economia
7.1 Setores
7.2 Turismo
8 Infraestrutura
8.1 Educação
8.2 Saúde
8.3 Ciência e tecnologia
8.4 Comunicações
8.5 Energia
8.6 Transportes
8.7 Água e saneamento
9 Cultura
9.1 Literatura
9.2 Música e dança
9.3 Arquitetura
9.4 Gastronomia
9.5 Desporto
9.6 Feriados
10 Ver também
11 Notas
12 Referências
13 Bibliografia
14 Ligações externas
15 References
Etimologia

O nome Portugal apareceu entre os anos 930 a 950 da Era Cristã, sendo no final do século X que começou a ser usado com mais frequência. O Rei Fernando I de Leão e Castela, chamado o Magno, denominou oficialmente o território de Portugal, quando em 1067 o deu ao seu filho D. Garcia, que se intitulou rei do mesmo nome.19 No século V, durante o reinado dos Suevos, Idácio de Chaves já escrevia sobre um local chamado Portucale, para onde fugiu Requiário:

Rechiarius ad locum qui Portucale appellatur, profugus regi Theudorico captivus adducitur: quo in custodiam redacto, caeteris qui de priore certamine superfuerant, tradentibus se Suevis, aliquantis nihilominus interfectis, regnum destructum et finitum est Suevorum20 (Requiário fugitivo ao lugar ao qual chamam Portucale, foi levado como prisioneiro ao rei Teodorico. Foi posto sob custódia, enquanto o resto dos suevos sobreviventes à anterior batalha renderam-se — apesar de alguns terem morrido —; desta maneira o reino dos Suevos foi extinto.)

Cale, a atual Vila Nova de Gaia, já era conhecida por Portucale no tempo dos godos.19 Num diploma de 841, surge por incidente, a primeira menção da província portugalense. Afonso II das Astúrias, ampliando a jurisdição espiritual do Bispo de Lugo, diz:

Totius galleciae, seu Portugalensi Provintiae summun suscipiat Praesulatum.21 (Que ele tome o governo supremo de toda a província da Galiza e de Portugal.)

Mas há quem afirme que Portugal deriva de Portogatelo, nome dado por um chefe oriundo da Grécia chamado Catelo, ao desembarcar e se estabelecer junto do atual Porto.22 A primeira vez que o nome de Portugal aparece como elemento de raiz heráldica, é numa carta de doação da Igreja de São Bartolomeu de Campelo por D. Afonso Henriques em 1129.19

História

Primeiros povos


O Templo romano de Diana, em Évora
A pré-história de Portugal é partilhada com a da Península Ibérica. Os vestígios humanos modernos mais antigos conhecidos são de homens de Cro-Magnon com "traços" de Neanderthal, com 24500 anos e que são interpretados como indicadores de extensas populações mestiças entre as duas espécies. São também os vestígios mais recentes de seres com caraterísticas de Neandertal que se conhece, provavelmente os últimos da sua espécie23 Há cerca de 5500 a.C., surge uma cultura mesolítica. 24 Durante o Neolítico a região foi ocupada por pré-celtas e celtas, dando origem a povos como os galaicos, lusitanos e cinetes, e visitada por fenícios25 e cartagineses. Os romanos incorporaram-na no seu Império como Lusitânia 26 (centro e sul de Portugal), após vencida a resistência onde se destacou Viriato.24

No século III, foi criada a Galécia, a norte do Douro, a partir da Tarraconense, abrangendo o norte de Portugal. A romanização marcou a cultura, em especial a língua latina, que foi a base do desenvolvimento da língua portuguesa.27

Com o enfraquecimento do império romano, a partir de 409, o território é ocupado por povos germânicos como vândalos na Bética, alanos que fixaram-se na Lusitânia e suevos na Galécia. Em 415 os visigodos entram na Península a pedido dos romanos para expulsar os invasores. Vândalos e alanos deslocam-se para o norte de África. Os suevos e visigodos fundam os primeiros reinos cristãos. Em 711 o território é conquistado pelos mouros que aí estabeleceram o Al-Andalus. Os cristãos recolhem-se para norte, acantonados no Reino das Astúrias. Em 868, durante a Reconquista, foi formado o Condado Portucalense.28

Formação e consolidação do reino


Evolução das fronteiras dos territórios na Península Ibérica entre os anos de 790 e 1300.
Muito antes de Portugal conseguir a sua independência, já tinha havido algumas tentativas de alcançar uma autonomia mais alargada e até a independência foi tentada por parte dos condes que governavam as terras do Condado da Galiza e de Portucale (com destaque para Nuno Mendes). Para anular as tentativas de independência da nobreza local em relação ao domínio leonês, o Rei Afonso VI entregou o governo do Condado da Galiza (que nessa altura incluía as terras de Portucale) ao Conde Raimundo de Borgonha, seu genro. Após muitos fracassos militares de D. Raimundo contra os mouros, Afonso VI decidiu entregar em 1096 ao primo deste, o Conde D. Henrique, também ele genro do rei, o governo das terras mais a sul do Condado da Galiza, (re)fundando assim o Condado Portucalense.

Com o governo do Conde D. Henrique, o Condado Portucalense conheceu não só uma política militar mais eficaz na luta contra os mouros, como também uma política independentista mais ativa. Só após a sua morte, quando o seu filho D. Afonso Henriques subiu ao poder, Portugal conseguiu a sua independência com a assinatura em 1143 do Tratado de Zamora, ao mesmo tempo que conquistou localidades importantes como Santarém, Lisboa, Palmela (que foi abandonada pelos mouros após a conquista de Lisboa) e Évora, esta conquistada por Geraldo Sem Pavor aos mouros.29

Terminada a Reconquista do território português em 1249, a independência do novo reino viria a ser posta em causa várias vezes por Castela. Primeiro, na sequência da crise de sucessão de D. Fernando I, que culminou na Batalha de Aljubarrota, em 1385.30

Os descobrimentos e a Dinastia Filipina


Vasco da Gama chega a Calecute, Índia, a 20 de maio de 1498.
Com o fim da guerra, Portugal deu início ao processo de exploração e expansão conhecido por Descobrimentos. As figuras mais importantes foram o infante D. Henrique, o Navegador, e o Rei D. João II. Ceuta foi conquistada em 1415. O cabo Bojador foi dobrado por Gil Eanes em 1434 e a exploração da costa africana prosseguiu até que Bartolomeu Dias, já em 1488, comprovou a comunicação entre os oceanos Atlântico e Índico ao dobrar o cabo da Boa Esperança.31 Em rápida sucessão, descobriram-se rotas e terras na América do Norte, na América do Sul, e no Oriente, na sua maioria durante o reinado de D. Manuel I, o Venturoso. Foi a expansão no Oriente, sobretudo graças às conquistas de Afonso de Albuquerque que, durante a primeira metade do século XVI, concentrou quase todos os esforços dos portugueses, muito embora já em 1530 D. João III tivesse iniciado a colonização do Brasil.32

O país teve o seu século de ouro durante este período. Porém, na batalha de Alcácer-Quibir (1578), o jovem rei D. Sebastião e parte da nobreza portuguesa pereceram. Sobe ao trono o Rei-Cardeal D. Henrique, que morre dois anos depois, abrindo a crise de sucessão de 1580: esta resolve-se com a chamada monarquia dualista, em que Portugal e Espanha mantendo coroas separadas eram regidas pelo mesmo rei, também chamada União Ibérica, com a subida ao trono português de Filipe II de Espanha, o primeiro de três reis espanhóis (Dinastia Filipina).33 Privado de uma política externa independente e envolvido na guerra travada por Espanha com os Países Baixos, Portugal sofreu grandes reveses no império, resultando na perda do monopólio do comércio no Índico.34

Esse domínio foi terminado a 1 de dezembro de 1640 pela nobreza nacional que, após ter vencido a guarda real num repentino golpe de estado, depôs a duquesa governadora de Portugal, coroando D. João IV como Rei de Portugal.34

Restauração, absolutismo e liberalismo


Aclamação de D. João IV, o Restaurador após o 1 de dezembro de 1640.
Após o golpe de estado que restauraria a independência portuguesa a 1 de dezembro de 1640, seguiu-se uma guerra com Espanha que terminaria apenas em 1668, com a assinatura de um tratado de paz em que Espanha reconhecia em definitivo a restauração de Portugal.35

O final do século XVII e a primeira metade do século XVIII assistiram ao florescimento da exploração mineira do Brasil, onde se descobriram ouro e pedras preciosas que fizeram da corte de D. João V uma das mais opulentas da Europa. Estas riquezas serviam frequentemente para pagar produtos importados, maioritariamente de Inglaterra (por exemplo: quase não existia indústria têxtil no reino e todos os tecidos eram importados de Inglaterra). O comércio externo baseava-se na indústria do vinho e o desenvolvimento económico do reino foi impulsionado, já no reinado de D. José, pelos esforços do Marquês de Pombal, ministro entre 1750 e 1777, para inverter a situação com grandes reformas mercantilistas. Foi neste reinado que um violento sismo devastou Lisboa e o Algarve, a 1 de novembro de 1755.36


Mapa do Império Português em 1800.
Por manter a aliança com a Inglaterra e recusar-se a aderir ao Bloqueio Continental, Portugal foi invadido pelos exércitos napoleónicos, por três vezes, a primeira em 1807. A Corte e a família real portuguesa refugiaram-se no Brasil e a capital deslocou-se para o Rio de Janeiro, onde permaneceriam até 1821, quando D. João VI, desde 1816 rei do Reino Unido de Portugal, Brasil e Algarves, regressou a Lisboa para jurar a primeira Constituição. No ano seguinte, o seu filho D. Pedro IV — conhecido no Brasil como D. Pedro I — era proclamado imperador do Brasil.37

Portugal viveu, no restante século XIX, períodos de enorme perturbação política e social (a guerra civil e repetidas revoltas e pronunciamentos militares, como a Revolução de Setembro, a Maria da Fonte, a Patuleia, Belenzada) e só com o Acto Adicional à Carta, de 1852, foi possível a acalmia política e o início da política de fomento protagonizada no período da Regeneração, do qual foi figura de proa Fontes Pereira de Melo.38 No final do século XIX, as ambições coloniais portuguesas chocam com as inglesas, o que está na origem do Ultimato de 1890.39 A cedência às exigências britânicas e os cada vez mais comuns problemas e escândalos económicos lançam a monarquia num descrédito crescente, e D. Carlos e o príncipe herdeiro D. Luís Filipe são assassinados em 1 de fevereiro de 1908. A monarquia ainda esteve no poder durante mais dois anos, chefiada por D. Manuel II, mas viria a ser abolida em 5 de outubro de 1910, implantando-se a República.40

República, Estado Novo e democracia


António Oliveira Salazar governou Portugal durante o período do Estado Novo (1932-1968).
A República é pouco depois instaurada, a 5 de outubro de 1910 e o jovem rei D. Manuel II parte para o exílio em Inglaterra.41 Após vários anos de instabilidade política, com lutas de trabalhadores, tumultos, levantamentos, homicídios políticos e crises financeiras (problemas que a participação na Primeira Guerra Mundial contribuiu para aprofundar), o Exército tomou o poder, em 1926. O regime militar nomeou ministro das Finanças António de Oliveira Salazar (1928), professor da Universidade de Coimbra, que pouco depois foi nomeado Presidente do Conselho de Ministros (1932).42

Ao mesmo tempo que restaurou as finanças, instituiu o Estado Novo, regime autoritário de corporativismo de Estado, com partido único e sindicatos estatais, com afinidades bem marcadas com o fascismo pelo menos até 1945.43 Em 1968, afastado do poder por doença, sucedeu-lhe Marcelo Caetano.44

A recusa do regime em descolonizar as províncias ultramarinas resultou no início da guerra colonial, primeiro em Angola (1961) e em seguida na Guiné-Bissau (1963) e em Moçambique (1964). Apesar das críticas de alguns dos mais antigos oficiais do Exército, entre os quais o general António de Spínola, o governo parecia determinado em continuar esta política.45 Com o seu livro Portugal e o Futuro, em que defendia a insustentabilidade de uma solução militar nas guerras do Ultramar, Spínola seria destituído, o que agravou o crescente mal-estar entre os jovens oficiais do Exército, os quais, no dia 25 de abril de 1974 desencadearam um golpe de estado, conhecido como a Revolução dos Cravos.46

A este sucedeu-se um período de confronto político muito aceso entre forças sociais e políticas, designado como Processo Revolucionário em Curso (PREC), com especial ênfase durante o Verão de 1975, a que se chamou Verão Quente, no qual o país esteve prestes a entrar em guerra civil. Foram feitos ataques às sedes de partidos de esquerda como o PCP. Neste período, Portugal concede a independência a todas as suas antigas colónias em África.47


"Foto de Família" na cerimónia de assinatura do Tratado de Lisboa. Portugal é membro da União Europeia desde 1986.
A 25 de novembro de 1975 diversos setores da esquerda radical (essencialmente pára-quedistas e polícia militar na Região Militar de Lisboa), provocados pelas notícias, levam a cabo uma tentativa de golpe de estado, que no entanto não tem nenhuma liderança clara. O Grupo dos Nove reage pondo em prática um plano militar de resposta, liderado por António Ramalho Eanes. Este triunfa e no ano seguinte consolida-se a democracia. O próprio Ramalho Eanes é no ano seguinte o primeiro Presidente da República eleito por sufrágio universal. Aprova-se uma Constituição democrática e estabelecem-se os poderes políticos locais (autarquias) e governos autónomos regionais nos Açores e Madeira.48

Entre as décadas de 1940–60, Portugal foi membro cofundador da NATO (1949), EFTA (1960) e OCDE (1961), saindo da EFTA em 1986, para aderir à então Comunidade Económica Europeia (CEE).49 Em 1999, Portugal aderiu à Zona Euro,50 e ainda nesse ano, entregou a soberania de Macau à República Popular da China.51 Desde a sua adesão à União Europeia, o país presidiu o Conselho Europeu por três vezes, a última das quais em 2007, recebendo a cerimónia de assinatura do Tratado de Lisboa.52

Geografia


Carta topográfica e da administração de Portugal
Situado no extremo sudoeste da Europa, Portugal Continental faz fronteira apenas com um outro país, Espanha a Este e a Norte, a Oeste e a Sul é limitado pelo Atlântico. O território é dividido no continente pelo rio principal, o Tejo. A norte, a paisagem é montanhosa nas zonas do interior com planaltos, intercalados por áreas que permitem o desenvolvimento da agricultura. A sul, até ao Algarve, o relevo é caraterizado por planícies, sendo as serras esporádicas. Outros rios principais são o Douro, o Minho e o Guadiana, que tal como o Tejo nascem em Espanha. Entre os rios que têm todo o seu percurso no território Português temos o Vouga, o Sado, o Zêzere e o maior, o Mondego (estes últimos nascem na Serra da Estrela, a montanha mais alta de Portugal Continental — 1 993 m de altitude máxima, e a 2.ª mais alta de Portugal — apenas atrás da Montanha do Pico, nos Açores).53

As ilhas dos Açores estão localizadas no rifte médio do oceano Atlântico; algumas das ilhas tiveram atividade vulcânica recente: São Miguel em 1563, e Capelinhos em 1957, que aumentou a área ocidental da Ilha do Faial.54 O Banco D. João de Castro é um grande vulcão submarino que se situa entre as ilhas Terceira e São Miguel e está 14 m abaixo da superfície do mar. Entrou em erupção em 1720 e formou uma ilha, que permaneceu acima da tona de água durante vários anos. Uma nova ilha poderá surgir num futuro não muito distante. O ponto mais alto de Portugal é a Montanha do Pico na Ilha do Pico, um vulcão que atinge 2 351 m de altitude.55

As ilhas da Madeira, ao contrário dos Açores que se situam na área do rifte médio do oceano Atlântico, estão situadas no interior da placa africana e a sua formação deve-se à atividade de um ponto quente não relacionado com a circulação tectónica. Esta situação de estabilidade e localização no interior da placa tectónica leva a que este seja o território do país menos sujeito a sismos.56


Montanha do Pico, no arquipélago dos Açores, o ponto mais alto do país, com 2 351 metros de altura
A última erupção vulcânica de que há evidência ocorreu há cerca de 6 000 anos, na ilha da Madeira, manifestando-se atualmente o vulcanismo de forma indireta, através da libertação de gases vulcânicos profundos e águas quentes e gaseificadas descobertas aquando da abertura de túneis rodoviários e galerias de captação de água no interior da ilha principal.56 O ponto mais alto do território é o Pico Ruivo com 1 862 m de altitude,57 que é também o terceiro mais alto do país.58

A costa portuguesa é extensa: tem 1 230 km em Portugal continental, 667 km nos Açores, 250 km na Madeira onde se incluem também as Ilhas Desertas, as Ilhas Selvagens e a ilha do Porto Santo. A costa formou belas praias, com variedade entre falésias e areais. Na ilha do Porto Santo uma formação de dunas de origem orgânica (ao contrário da origem mineral da costa portuguesa continental) com cerca de 9 km é um ponto turístico muito apreciado internacionalmente. Uma característica importante na costa portuguesa é a ria de Aveiro, estuário do rio Vouga, perto da cidade de Aveiro, com 45 km de comprimento e um máximo de 11 km de largura, rica em peixe e aves marinhas. Existem quatro canais, entre estes várias ilhas e ilhotas, e é onde quatro rios encontram o oceano.59 Com a formação de cordões litorais definiu-se uma laguna, vista como um dos elementos hidrográficos mais marcantes da costa portuguesa. Portugal possui uma das maiores zonas económicas exclusivas (ZEE) da Europa, cobrindo cerca de 1 683 000 km².60

Clima


Serra da Estrela, a região de maior altitude de Portugal Continental.

Marinha, uma praia costeira típica da região do Algarve
Portugal tem um clima mediterrânico, Csa no sul e Csb no norte, de acordo com a classificação climática de Köppen-Geiger.61 Portugal é um dos países europeus mais amenos: a temperatura média anual em Portugal continental varia dos 13 °C no interior norte montanhoso até 18 °C no sul, na bacia do Guadiana.61 Os Verões são amenos nas terras altas do norte do país e na região litoral do extremo norte e do centro. O Outono e o Inverno são tipicamente ventosos, chuvosos e frescos, sendo mais frios nos distritos do norte e centro do país, nos quais ocorrem temperaturas negativas durante os meses mais frios. No entanto, nas cidades mais ao sul de Portugal, as temperaturas só muito ocasionalmente descem abaixo dos 0 °C, ficando-se pelos 5 °C na maioria dos casos.62

Normalmente, os meses de Primavera e Verão são ensolarados e as temperaturas são altas durante os meses secos de julho e agosto, podendo ocasionalmente passar dos 40 °C em boa parte do país, em dias extremos,63 e com maior frequência no interior do Alentejo.64 No Verão as temperaturas podem mesmo subir até aos 50 °C como está documentado num estudo climatológico realizado recentemente, por exemplo no Parque Arqueológico do Vale do Côa, no vale do Douro. Em algumas regiões, como nas bacias do Tejo e do Douro, as temperaturas médias anuais podem chegar a atingir os 20 °C.65

O maior valor da temperatura máxima do ar de 50,5 °C foi registada em Riodades, São João da Pesqueira.66 A precipitação total anual média varia de pouco mais de 3 000 mm nas montanhas do norte a menos de 600 mm em zonas do sul do Alentejo.61 O país tem cerca de 2 500–3 200 horas de sol por ano, e uma média de 4–6 horas no Inverno e 10–12 horas no Verão, com valores superiores no sudeste e inferiores no noroeste.63 67

A neve ocorre regularmente em quatro distritos no norte do país (Guarda, Bragança, Vila Real e Viseu) e diminui a sua ocorrência em direção ao sul, até se tornar inexistente na maior parte do Algarve. No Inverno, temperaturas inferiores a −10 °C e nevões ocorrem com alguma frequência em pontos restritos, tais como a Serra da Estrela, a Serra do Gerês e a Serra de Montesinho, podendo nevar de outubro a maio nestes locais.62

Fauna e flora


Mata da Albergaria, no Parque Nacional da Peneda-Gerês, o único parque nacional do país.
O clima e a diversidade geográfica moldaram a flora portuguesa. No que diz respeito às florestas portuguesas estão muito difundidos, por razões económicas, o pinheiro (especialmente as espécies Pinus pinaster e Pinus pinea), o castanheiro (Castanea sativa), o sobreiro (Quercus suber), a azinheira (Quercus ilex), o carvalho-português (Quercus faginea) e o eucalipto (Eucalyptus globulus).68

A fauna de mamíferos é muito variada e inclui a raposa, texugo, lince-ibérico, lobo-ibérico, cabra-selvagem (Capra pyrenaica), o gato-selvagem (Felis silvestris), a lebre, a doninha, o sacarrabos, gineta, e ocasionalmente urso-pardo (perto do Rio Minho, perto da Peneda-Gerês)69 e muitos outros. Portugal é um lugar de paragem importante para aves migratórias que se deslocam entre a Europa e África, em lugares como o Cabo de São Vicente ou a Serra de Monchique, onde podem ser vistos milhares de pássaros que voam a partir da Europa para África no Outono ou no sentido oposto na Primavera. Portugal tem cerca de 600 espécies de aves, entre as quais 235 nidificantes e quase todos os anos há novos registos.70


Camaleão da região do Algarve
Portugal tem mais de 100 espécies de peixes de água doce que variam desde o bagre-gigante-europeu (Parque Natural do Tejo Internacional) a pequenas espécies endémicas que vivem apenas em pequenos lagos (Zona Oeste, por exemplo). Algumas destas espécies raras e específicas estão altamente ameaçadas devido à perda de habitat, poluição e secas. As águas marinhas portuguesas são umas das mais ricas em biodiversidade do mundo. As espécies marinhas são na ordem dos milhares e incluem a sardinha (Sardina pilchardus), o atum e a cavala-do-atlântico.71

Em Portugal também é possível observar o fenómeno de ressurgência, especialmente na costa oeste, que torna o mar extremamente rico em nutrientes e biodiversidade.72 As áreas protegidas de Portugal73 incluem um parque nacional,74 treze parques naturais (o mais recente criado em 2005),75 nove reservas naturais,76 cinco monumentos naturais,77 e seis paisagens protegidas,78 que vão desde o Parque Nacional Peneda–Gerês ao Parque Natural da Serra da Estrela. Em 2005, a Área de Paisagem Protegida do Litoral de Esposende, foi promovida a Parque Natural para "a conservação do cordão litoral e dos seus elementos naturais físicos, estéticos e paisagísticos."79

Demografia


Densidade populacional por concelhos.
A população portuguesa é composta por 16,4 % com idade compreendida entre os 0 e os 14 anos, 66,2 % entre os 15 e os 64 anos e 17,4 % com mais de 65 anos, como tal, a população tem vindo a envelhecer. A esperança média de vida é de 78,04 anos. Em termos de alfabetização, 93,3 % sabem ler e escrever, tendo a taxa de analfabetismo vindo a descer ao longo dos anos.80 O crescimento populacional situa-se nos 0,305 %, nascendo 10,45 por cada mil habitantes e falecendo 10,62 por cada mil habitantes, o que faz com que a população esteja a ser renovada, contribuindo para este facto a taxa de fertilidade que se situa nos 1,32 em 2010.81 Portugal é um dos países com mais baixa taxa de mortalidade infantil abaixo dos 5 anos (3,7 por mil em 2010) no mundo.82

Apesar de Portugal ser um país desenvolvido, ainda existe população sem acesso a água canalizada e eletricidade, embora em número bastante reduzido.83 O saneamento básico ainda não abrange todo o território, sendo a região de Lisboa e Vale do Tejo onde existe um maior número de população com acesso. Ainda existe um grande número de habitações com fossa séptica, apesar de algumas não terem qualquer saneamento.84 O acesso à saúde é garantido a toda a população, sendo o acesso aos medicamentos garantido a 95–100 % da população.85

Mais de metade da população vive no litoral, com destaque para os distritos de Lisboa, Porto e Setúbal. A densidade populacional de Lisboa é muito superior à média nacional.86

Vivem em Portugal cerca de 451 mil imigrantes (dados de 2009), o que representa aproximadamente 5 % da população portuguesa, sendo a maioria oriunda do Brasil (115 882), da Ucrânia (52 253), de Cabo Verde (48 417), entre outros, tais como Moldávia, Roménia, Guiné-Bissau, Angola, Timor-Leste, Moçambique, São Tomé e Príncipe e Rússia.87

Composição étnica


Mapa etno-linguístico da Península Ibérica por volta de 200 a.C.88
Os dados sobre a composição genética dos portugueses apontam para a sua fraca diferenciação interna e base essencialmente continental europeia paleolítica.89 É certo que houve processos démicos no Mesolítico (provável ligação ao Norte de África) e Neolítico (criando alguma ligação com o Médio Oriente, mas bastante menos do que noutras zonas da Europa), tal como as migrações das Idades do Cobre, Bronze e Ferro contribuíram para a indo-europeização da Península Ibérica (essencialmente uma «celtização»), sem apagar o forte caráter mediterrânico, particularmente a sul e leste. A romanização, as invasões germânicas, o domínio islâmico mouro, a presença judaica e a escravatura subsariana terão tido igualmente o seu impacto e a sua contribuição démica. Podem mesmo listar-se todos os povos historicamente mais importantes que por Portugal passaram e/ou ficaram: as culturas pré-indo-europeias da Ibéria (como Tartessos e outras anteriores) e seus descendentes (como os cónios, posteriormente «celtizados»); os protoceltas e celtas (tais como os lusitanos, gallaici, celtici); alguns poucos fenícios e cartagineses; Romanos; Suevos, búrios e visigodos, bem como alguns poucos vândalos e alanos; alguns poucos bizantinos; Berberes com alguns árabes e saqaliba (escravos eslavos); Judeus sefarditas; africanos subsarianos; fluxos menos maciços de migrantes europeus (particularmente da Europa Ocidental). Todos estes processos populacionais terão deixado a sua marca, ora mais forte, ora só vestigial. Mas a base genética da população relativamente homogénea do território português, como do resto da Península Ibérica, mantém-se a mesma nos últimos quarenta milénios: os primeiros seres humanos modernos a entrar na Europa Ocidental, os caçadores-recolectores do Paleolítico.nota 10

Uma das críticas comuns aos dados sobre os recenseamentos relaciona-se com a aparente deficiente cobertura dos grupos étnicos. Não se trata de uma deficiente recolha de dados. Faz parte da política do Instituto Nacional de Estatística não incluir a distinção de raça ou etnia, havendo unicamente a recolha de dados sobre a nacionalidade.91

Línguas

Ver também: Língua mirandesa

Mapa cronológico mostrando o desenvolvimento do português/galego na Península Ibérica.
A língua oficial da República Portuguesa é o português,92 adotado em 1290 por decreto do rei D. Dinis. Com mais de 210 milhões93 de falantes nativos, é a quinta língua mais falada no mundo e a terceira mais falada no mundo ocidental.94 Idioma oficial de Portugal, do Brasil, de Angola, de Cabo Verde, da Guiné-Bissau, de Moçambique e de São Tomé e Príncipe, e idioma oficial a par de outros idiomas também oficiais em Timor-Leste, em Macau e na Guiné-Equatorial, sendo também falada na antiga Índia Portuguesa (Goa, Damão, Diu e Dadrá e Nagar-Aveli), além de ter também estatuto oficial na União Europeia, na União de Nações Sul-Americanas (UNASUL), no Mercosul e na União Africana.95

São ainda reconhecidas e protegidas oficialmente a língua gestual portuguesa96 e o mirandês, protegida oficialmente no concelho de Miranda do Douro,97 com origem no asturo-leonês, ensinada como segunda língua facultativa em escolas do concelho de Miranda do Douro e parte do concelho de Vimioso. O seu uso, no entanto, é bastante restrito, estando em curso acções que garantam os direitos linguísticos à sua comunidade falante.98

A língua portuguesa é uma língua românica (do grupo ibero-românico), tal como o castelhano, catalão, italiano, francês, romeno, reto-romanche (Suíça), e outros.99

O português é conhecido como a língua de Camões (por causa de Luís de Camões, autor de Os Lusíadas), a última flor do Lácio, expressão usada no soneto Língua Portuguesa100 de Olavo Bilac ou ainda a doce língua por Miguel de Cervantes.101

Religião


O Santuário de Fátima, em Portugal, é também chamado «O altar do Mundo» pela sua projeção mundial entre os crentes católicos. 84,6 % da população segue o catolicismo romano.
A Constituição Portuguesa garante liberdade religiosa total e a igualdade entre religiões,102 apesar da Concordata que privilegia a Igreja Católica,103 em várias dimensões da vida social, pelo que é comum, em algumas cerimónias oficiais públicas como inaugurações de edifícios ou eventos oficiais de Estado, haver a presença de um representante da Igreja Católica. No entanto, a posição religiosa dos políticos eleitos é normalmente considerada irrelevante pelos eleitores. A exemplo disso, dois dos últimos Presidentes da República (Mário Soares e Jorge Sampaio) eram pessoas assumidamente laicas.104

A maioria dos portugueses (84,6 % da população total — segundo os resultados oficiais dos censos 2001), inscrevem-se numa tradição católica.105 A prática dominical do Catolicismo segundo um estudo da própria Igreja Católica (também de 2001) é realizada por 1 933 677 católicos praticantes (18,7 % da população total) e o número de comungantes é de 1 065 036 (10,3 % da população total). Cerca de metade dos casamentos realizados são casamentos católicos, os quais produzem automaticamente efeitos civis. O casamento entre pessoas do mesmo sexo assim como o divórcio são permitidos, conforme estabelecido no Código Civil (por mútuo consentimento ou por requerimento no tribunal por um dos cônjuges no caso do divórcio) apesar de o Direito Matrimonial Canónico não prever estas figuras, tal como o casamento entre pessoas do mesmo sexo. Existem vinte dioceses em Portugal, agrupadas em três distritos eclesiásticos: Braga, Lisboa e Évora.106 Outras estatísticas não oficiais mostram que em 2004 a população católica de Portugal era de 90,41 %, sendo a população da Diocese Portalegre–Castelo Branco a mais católica com 99,35 % de fiéis e a população da Diocese de Beja a menos devota ao catolicismo com 83,42 % de católicos. Já as Dioceses de Lisboa e do Porto possuíam respetivamente 85,00 % e 90,56 % de população católica.107

O protestantismo em Portugal possui várias denominações atuantes maioritariamente de cultos com inspiração evangélica neopentecostal (ex.: Assembleias de Deus em Portugal e Igreja Maná) ou de imigração brasileira (ex: Igreja Universal do Reino de Deus).108

Religião em Portugal (Censo de 2001)105
Religião    	      Percentagem	
Catolicismo romano    
  
84,5%
Sem dados	
  
9%
Sem religião	
  
3,9%
Outros cristãos	
  
2,2%
Outros	
  
0,3%
As Testemunhas de Jeová contam com perto de 50 000 praticantes em Portugal, distribuídos por cerca de 650 congregações, sendo que os simpatizantes alcançam um número similar. Mais de 95 000 pessoas assistiram em 2007 à sua principal celebração, a Comemoração da Morte de Cristo. A religião está presente no país desde 1925, tendo sido proscrita oficialmente entre 1961 e 1974, período em que operou na clandestinidade. Em dezembro de 1974, a Associação das Testemunhas de Jeová foi legalmente reconhecida, tendo hoje a sua sede em Alcabideche. Portugal é um dos 236 países onde esta denominação religiosa se encontra atualmente ativa.109

A comunidade judaica em Portugal conseguiu manter-se até à atualidade, não obstante a ordem de expulsão dos Judeus a 5 de dezembro de 1496 por decreto do rei D. Manuel I, obrigando muitos a escolher entre conversões forçadas ou a efetiva expulsão do país, ou à prisão e consequentes penas decretadas pela Inquisição portuguesa, que, precisamente por este motivo acabou por ser uma das mais ativas na Europa. A forma como o culto se desenvolveu na vila raiana de Belmonte é um dos exemplos de perseverança dos judeus como unidade em Portugal. Em 1506, em Lisboa, dá-se um massacre de Judeus em que perderam a vida entre 2 000 a 4 000 pessoas, um dos mais violentos na época, a nível europeu.110

Existem ainda minorias islâmicas (15 000 pessoas)111 e hindus, com base, na sua maioria, em descendentes de imigrantes, bem como alguns focos pontuais (alguns apenas a nível regional) de budistas, gnósticos e espíritas.112

Localidades mais populosas

Lisboa (cerca de 500 000 habitantes — 3 milhões de habitantes na Região de Lisboa) é a capital desde o século XIII (tirando o lugar a Coimbra), a maior cidade do país, principal polo económico, detendo o principal porto marítimo e aeroporto portugueses e é a cidade mais rica de Portugal com um PIB per capita superior ao da média da União Europeia. Outras cidades importantes são as do Porto, (cerca de 240 000 habitantes — 1,5 milhões no Grande Porto) a segunda maior cidade e centro económico, Aveiro (por vezes denominada a "Veneza portuguesa"), Braga ("Cidade dos Arcebispos"), Chaves (cidade histórica e milenar), Coimbra (com a mais antiga universidade do país), Guimarães ("Cidade-berço"), Évora ("Cidade-Museu"), Setúbal (terceiro maior porto), Portimão (3.º porto de cruzeiros e sede do AIA), Faro e Viseu. Na área metropolitana de Lisboa existem cidades com grande densidade populacional como Agualva-Cacém e Queluz (concelho de Sintra), Amadora , Almada, Amora, Seixal, Barreiro, Montijo e Odivelas. Na área metropolitana do Porto os concelhos mais povoados são Vila Nova de Gaia, Maia, Matosinhos e Gondomar. Na Região Autónoma da Madeira a principal cidade é o Funchal. Na Região Autónoma dos Açores existem três cidades principais: Ponta Delgada, na ilha de São Miguel, Angra do Heroísmo na ilha Terceira e Horta na ilha do Faial.5

Política e governo


Fachada do Palácio de São Bento, sede da Assembleia da República
Em Portugal, a lei fundamental é a Constituição, datada de 1976, todas as outras leis devem respeitá-la. A constituição sofreu algumas revisões. Está previsto na Constituição a realização de referendos de consulta popular, no entanto, o resultado pode ser anulado politicamente. O primeiro referendo foi em 1933 que aprovou a Constituição que levou à criação do Estado Novo. Outras leis estruturantes do país são o Código Civil (1966), o Código Penal (1982), o Código Comercial (1888), o Código de Processo Civil (2013), o Código de Processo Penal (1987) e o Código do Trabalho (2011). Algumas destas leis têm sofrido revisões profundas desde a sua publicação original.113

Existem quatro Órgãos de Soberania: o Presidente da República (Chefe de Estado — poder moderador, mas com algum poder executivo), a Assembleia da República (Parlamento — poder legislativo), o Governo (poder executivo) e os Tribunais (poder judicial). Vigora no país um sistema semipresidencialista, segundo o quadro constitucional estabelecido em 1976.113 O semipresidencialismo português - de pendor parlamentarista (atenuado ou acentuado, conforme o governo seja maioritário ou minoritário)114 - suporta 4 traços estruturais essenciais:

A eleição do Presidente da República por sufrágio direto e universal;
A partilha do poder executivo entre este e o Governo, sem nunca o primeiro chefiar direta e formalmente o Executivo;115
A responsabilização política do Governo perante a Assembleia da República e o Presidente da República;
O Chefe de Estado detém o poder de dissolução do Parlamento e das Assembleias Legislativas Regionais.116
Portanto, o Presidente da República é o chefe de Estado e é eleito por sufrágio universal, para um mandato de cinco anos. Ao contrário dos outros órgãos de soberania, o candidato a este cargo tem que ser maior de 35 e cidadão nacional. O candidato vencedor - na tomada de posse perante a Assembleia da República - presta o seguinte juramento: «Juro por minha honra desempenhar fielmente as funções em que fico investido e defender, cumprir e fazer cumprir a Constituição da República Portuguesa»117 . O candidato eleito tem de ter mais de metade dos votos. No caso de não haver um vencedor claro, é feita uma segunda volta com os dois candidatos mais votados da primeira volta.

O Presidente da República exerce - entre as supra mencionadas funções - a de comando, como Comandante Supremo das Forças Armadas (Exército, Armada, Força Aérea, Guarda Nacional Republicana); a de representação formal do Estado português no estrangeiro e nas relações internacionais, nomeadamente na de ratificação das convenções ou tratados internacionais e na receção das credenciais de embaixadores estrangeiros; a de promulgar e mandar publicar ou vetar os atos legislativos, nomeadamente as Leis da Assembleia da República, os Decretos-Lei e os decretos-regulamentares do Governo, bem como requerer a fiscalização da constitucionalidade destes diplomas; a de nomeação e exoneração do Primeiro-Ministro e dos demais ministros, neste último caso sob proposta do chefe do governo; conferir condecorações e exercer o cargo de grão-mestre das ordens honoríficas. Cabe, ainda, ao Presidente da República, sob proposta do Governo, a nomeação e exoneração de embaixadores e dos mais altos cargos militares (chefes de estado maior), bem como a nomeação do Procurador-Geral da República. No âmbito da interdependência de poderes entre o Presidente da República, a Assembleia da República e o Governo, cabe ao primeiro declarar a guerra e fazer a paz, declarar o estado de emergência e o de sítio e indultar e comutar penas. O chefe de Estado português reside, oficialmente, no Palácio de Belém, em Lisboa.113

  	     
Aníbal Cavaco Silva, o presidente do país desde 2006.
Pedro Passos Coelho é o atual primeiro-ministro português
A Assembleia da República, que reúne em Lisboa, no Palácio de São Bento, é eleita para um mandato de quatro anos. O primado do poder legislativo está atribuído à Assembleia da República, partilhando, em alguns casos, parte desse poder com o Governo. No entanto, a Assembleia da República detém poderes fiscalizadores dos atos legislativos do Governo, quer através da concessão de autorizações legislativas, quer através da apreciação parlamentar destes. Neste momento conta com 230 deputados, eleitos em 22 círculos plurinominais em listas de partidos políticos, embora nestas possam participar cidadãos independentes. O presidente da Assembleia é eleito pelos deputados, sendo sempre um deputado eleito nas legislativas, geralmente o deputado eleito é do partido do governo. O presidente da Assembleia é a segunda figura do estado, tomando a seu cargo as funções do presidente da República em caso de ausência deste.113

O Governo é chefiado pelo primeiro-ministro, que é, por regra, o líder do partido mais votado em cada eleição legislativa, e é convidado, nessa forma, pelo presidente da República para formar governo, pelo que o governo não é eleito mas nomeado. É o Presidente da República quem nomeia e exonera os restantes ministros, sob proposta do primeiro-ministro113 Este reside oficialmente no Palacete de São Bento, nas traseiras da Assembleia da República, em Lisboa.118 Qualquer governo pode ser alvo duma moção de censura podendo derrubá-lo na Assembleia. Uma moção de confiança também pode ser apresentada, opondo-se à moção de censura.113

Desde 1975, o panorama político português tem sido dominado por dois partidos: o Partido Socialista (PS) e o Partido Social Democrata (PSD). Estes partidos têm dividido as tarefas de governar e administrar a maioria das autarquias, praticamente desde a instauração da democracia. No entanto, partidos como o Partido Comunista Português (PCP), que detém ainda a presidência de autarquias e uma grande influência junto do movimento sindical ou o CDS — Partido Popular (CDS–PP) (que já governou o país em coligação com o PS e com o PSD) são também importantes no xadrez político. Para além destes, têm assento no Parlamento o Bloco de Esquerda (B.E.) e o Partido Ecologista "Os Verdes" (PEV).113

Sistema judicial


Os edifícios entre o Arco da Rua Augusta, na Praça do Comércio em Lisboa, são as sedes do Ministério da Justiça e do Supremo Tribunal de Justiça do país.
Os tribunais administram a justiça em nome do povo, defendendo os direitos e interesses dos cidadãos, impedindo a violação da legalidade democrática e mediando os conflitos de interesses que ocorram entre diversas entidades. Segundo a Constituição existem as seguintes categorias de tribunais: Tribunal Constitucional, que tem a competência de interpretar a Constituição e fiscalizar a conformidade das leis com as suas disposições; o Supremo Tribunal de Justiça e os tribunais judiciais de primeira instância (Tribunais de Comarca) e de segunda instância (Tribunais da Relação); o Supremo Tribunal Administrativo e os tribunais administrativos e fiscais de primeira e segunda instâncias (Tribunais Centrais Administrativos); e o Tribunal de Contas.113

Portugal tem, indiscutivelmente, as leis mais liberais em matéria de posse de drogas ilícitas no mundo ocidental. Em 2001, o governo português descriminalizou, com resultados eficazes, a posse de todas as drogas que ainda são ilegais em outras nações desenvolvidas, como a cannabis, a cocaína, a heroína e o LSD. Enquanto a posse é legalizada, o tráfico continua punível com pena de prisão e multas. Aos cidadãos portugueses flagrados com pequenas quantidades de qualquer droga, é dada a opção de ir para uma clínica de reabilitação, sendo que a recusa ao tratamento pode ser feita sem consequências. Apesar das críticas de outros países europeus, que declararam o consumo de drogas em Portugal iria aumentar tremendamente, o uso de drogas entre os adolescentes caiu, junto com o número de casos de infeção pelo HIV, que caiu 50 por cento em 2009.119 120 121

A 31 de maio de 2010, Portugal tornou-se o sexto país da Europa e o oitavo país do mundo a reconhecer legalmente o casamento entre pessoas do mesmo sexo em nível nacional. A lei entrou em vigor em 5 de junho de 2010.122

Relações externas

A política externa de Portugal está ligada ao seu papel histórico como figura proeminente da Era dos Descobrimentos e detentor do extinto Império Português. Portugal é um membro fundador da NATO (1949), OCDE (1961) e da EFTA (1960); deixando este último em 1986 para aderir à União Europeia (UE), na altura ainda Comunidade Económica Europeia (CEE).123 124 Fundador da primeira Agência Internacional para as Energias Renováveis (IRENA),125 em 25 de junho de 1992, tornou-se um Estado-Membro do Espaço Schengen, e, em 1996, cofundou a Comunidade dos Países de Língua Portuguesa (CPLP).126


José Sócrates a discursar na assinatura do Tratado de Lisboa, em 2007
Portugal tem beneficiado significativamente da União Europeia, e é um proponente da integração europeia. Esteve na presidência do Conselho Europeu por três vezes (em 1992, 2000 e 2007), tendo todas elas sido bem-sucedidas. Portugal aproveitou as suas presidências para lançar um diálogo entre a UE e África, tornar a economia europeia mais dinâmica e competitiva e, na última presidência, constituir e assinar, em conjunto com os restantes Estados-membros, o Tratado Reformador, que ficou conhecido por Tratado de Lisboa.52

Portugal foi um membro fundador da NATO; é um membro ativo da aliança ao, por exemplo, contribuir proporcionalmente com grandes contingentes nas forças da paz nos Balcãs. Portugal propôs a criação da Comunidade dos Países de Língua Portuguesa (CPLP) para melhorar os seus laços com os outros países falantes da língua portuguesa.126 Adicionalmente, tem participado, juntamente com a Espanha numa série de cimeiras Ibero-Americanas. Portugal advogou firmemente a independência de Timor-Leste, uma antiga província ultramarina, enviando tropas e dinheiro para Timor, em estreita colaboração com os Estados Unidos, aliados asiáticos e a ONU.127

Possui uma amizade e aliança através de um tratado celebrado com o Brasil, além da História que une os dois países (ver: Relações entre Brasil e Portugal).128 Portugal detém a aliança mais antiga do mundo, que foi celebrada com a Inglaterra (à qual sucedeu o Reino Unido) e se mantém até aos dias de hoje.129

O único litígio internacional diz respeito ao município de Olivença. Português desde 1297, o município de Olivença foi cedido à Espanha no âmbito do Tratado de Badajoz, em 1801, após a Guerra das Laranjas. Portugal alegou que lhe pertencia, em 1815, no âmbito do Tratado de Viena. Hoje o município consiste no município espanhol com o mesmo nome e no município de Táliga, separado do anterior. No entanto, as relações diplomáticas bilaterais entre os dois países vizinhos são cordiais, bem como no âmbito da União Europeia.130

Forças militares e policiais


Caça F-16 da Força Aérea Portuguesa
As forças armadas têm três ramos: Exército, Marinha e Força Aérea. Os militares de Portugal servem, sobretudo, como uma autodefesa vigorosa cuja missão é proteger a integridade territorial do país, e fornecer assistência humanitária e de segurança no país e no estrangeiro.131 Desde 2004, o serviço militar obrigatório já não é praticado.132 A idade para o recrutamento voluntário é fixada nos 18 anos.133 No século XX, Portugal esteve envolvido em duas grandes intervenções militares: a Primeira Guerra Mundial e a Guerra Colonial Portuguesa (1961–1974).45

Portugal tem participado em missões de manutenção da paz, nomeadamente em Timor-Leste, na Bósnia e Herzegovina, no Kosovo, no Afeganistão, no Iraque (Nasiriyah) e no sul do Líbano. Portugal possui uma Brigada de Reação Rápida, uma Brigada Mecanizada e uma Brigada de Intervenção. Estes três escalões de força aglutinam sobre si os mais diversos ramos e especialidades da disciplina militar, contendo, assim, unidades de engenharia, cavalaria, artilharia e infantaria, inserindo-se nesta última as unidades de tropas especiais, como comandos, paraquedistas e operações especiais.127

A segurança da população está a cargo da Guarda Nacional Republicana (GNR) e da Polícia de Segurança Pública (PSP)134 135 que estão sob a alçada do Ministério da Administração Interna. Para além destas, Portugal possui a Polícia Judiciária (PJ), que é o principal órgão policial de investigação criminal do país, vocacionado para o combate à grande criminalidade, nomeadamente ao crime organizado, terrorismo, tráfico de estupefacientes, corrupção e criminalidade económica e financeira. A Polícia Judiciária está integrada no Ministério da Justiça, atuando sob orientação do Ministério Público.136

Subdivisões

As principais divisões administrativas de Portugal são os 18 distritos no continente e as duas Regiões Autónomas dos Açores e Madeira, que se subdividem em 308 concelhos e 4 260 freguesias.137 Os distritos permanecem como a mais relevante subdivisão do país, servindo de base para uma série de utilizações administrativas, como por exemplo, os círculos eleitorais.138

Antes de 1976, os dois arquipélagos atlânticos estavam também integrados na estrutura geral dos distritos portugueses embora com uma estrutura administrativa diferenciada, contida no Estatuto dos Distritos Autónomos das Ilhas Adjacentes,139 que se traduzia na existência de Juntas Gerais com competências próprias. Havia três distritos autónomos nos Açores e um na Madeira:

Açores — o Distrito de Angra do Heroísmo, o Distrito da Horta e o Distrito de Ponta Delgada.139
Madeira — o Distrito do Funchal.139
Após 1976, os Açores e a Madeira passaram a ter o estatuto de Região Autónoma, deixando de se dividirem em distritos, passando a ter um estatuto político-administrativo e órgãos de governo próprios.140 Em 2011, a divisão administrativa traduzia-se na tabela seguinte.

Distritos141   
 	       Distrito	Área	População			Distrito	Área	População
1	       Lisboa	2761 km²	2 124 426			PortugalNumbered.png		10	Guarda	5518 km² 173 831
2	       Leiria	3517 km²	477 967				11				Coimbra	3947 km²    436 056
3	       Santarém     6747 km²	445 599				12				Aveiro	2808 km²    752 867
4	       Setúbal	     5064 km²	815 858				13				Viseu	5007 km²    394 844
5	       Beja	     10 225 km²    154 325			14				Bragança    6608 km²	 148 808
6	       Faro	     4960 km²	    421 528			15				Vila Real    4328 km²	 218 935
7	       Évora     7393 km²	    170 535			16				Porto	     2395 km²	 1 867 986
8	       Portalegre    6065 km²	    119 543			17				Braga	     2673 km²	 879 918
9	       Castelo Branco	  6675 km² 208 069			18				Viana do Castelo  2255 km²  252 011
Regiões Autónomas    
Região Autónoma      Área	População	Gentílico
Açores	
2 333 km²
243 101
Açoriano
Madeira	
801 km²
244 098
Madeirense
NUTS

Portugal também está dividido em três NUTS.142 Esta divisão foi elaborada para fins estatísticos, estando em vigor em todos os países da União Europeia.143

O primeiro (NUTS I) é composto por três grandes regiões: Portugal Continental, Região Autónoma dos Açores e Região Autónoma da Madeira.144

Apesar de serem os distritos a divisão administrativa de primeira ordem em Portugal Continental, é outra a divisão técnica de primeira ordem. Trata-se das cinco grandes regiões geridas pelas Comissões de Coordenação e Desenvolvimento Regional (CCDRs), e que correspondem às subdivisões NUTS II para Portugal. Os seus limites obedecem aos limites dos municípios, mas não obedecem aos limites dos distritos, que por vezes se espalham por mais do que uma região.145

As regiões de NUTS II subdividem-se em sub-regiões estatísticas sem significado administrativo, denominada NUTS III, cujo único objetivo é o de servirem para agrupar municípios contíguos, com problemas e desafios semelhantes, e obter assim dados de conjunto destinados principalmente ao planeamento económico.144

Áreas urbanas

Uma outra versão da divisão administrativa portuguesa, que está atualmente (2008) em processo de implantação (a diferentes velocidades consoante as várias estruturas), gira em volta de "áreas urbanas", definidas como unidades territoriais contínuas constituídas por agrupamentos de concelhos.146 Existem dois tipos de áreas urbanas:

Grandes Áreas Metropolitanas (GAM) — área urbana composta por nove ou mais concelhos, e com população superior a 350 mil habitantes;147
Comunidades Intermunicipais (CIM) — área urbana composta por três ou mais concelhos, e com uma população entre 10 a 100 mil habitantes eleitores.148
Economia


Torre Vasco da Gama no Parque das Nações, um dos centros financeiros de Lisboa e local onde foi realizada a Exposição Mundial de 1998
Desde 1985, o país entrou num processo de modernização num ambiente bastante estável (1985 até à atualidade) e juntou-se à União Europeia em 1986. Os sucessivos governos fizeram várias reformas, privatizaram muitas empresas controladas pelo Estado e liberalizaram áreas-chave da economia, incluindo os setores das telecomunicações e financeiros. Portugal desenvolveu uma economia crescentemente baseada em serviços e foi um dos onze membros fundadores da moeda europeia — o Euro — em 1999. Começou a circular a sua nova moeda em 1 de janeiro de 2002 com onze outros estados membros da União Europeia.149

Quando se analisa um período maior de tempo, a convergência da economia portuguesa para os padrões da União Europeia tem sido impressionante, especialmente entre 1986 e o início da década de 2000.150 151 De acordo com Barry (2003), "o que parece ter sido crucial no caso português, em relação à Espanha pelo menos, é o grau de flexibilidade do mercado de trabalho que a economia exibe. (...) Essa convergência portuguesa tem sido impressionante, mesmo que, coerente com o seu relativamente baixo estoque de capital humano, a economia tem-se especializado em produção de baixa tecnologia."151 O crescimento económico português esteve acima da média da União Europeia na maior parte da década de 1990152 e uma pesquisa sobre qualidade de vida feita pela Economist Intelligence Unit classificou Portugal como o país com a 19.ª melhor qualidade de vida no mundo em 2005, à frente de outros países económica e tecnologicamente avançados como França, Alemanha, Reino Unido e Coreia do Sul, mas 9 lugares atrás de seu único vizinho, a Espanha.153

No entanto, o Relatório de Competitividade Global de 2013, publicado pelo Fórum Económico Mundial, classificou o nível de competitividade económica de Portugal na 46.ª posição entre os 60 países pesquisados, atrás de Espanha e Itália, o que representa uma queda em relação às posições conquistadas nos relatórios de anos anteriores.154 Portugal também continua a ser o país com o menor PIB per capita entre as nações da Europa Ocidental155 e o que apresenta um dos mais altos índices de desigualdade económica entre os membros da União Europeia.156 Em 2007, o fraco desempenho da economia portuguesa foi explorado pela revista The Economist, que descreveu Portugal como o "novo homem doente da Europa".157 Em 6 de abril de 2011, após o início da crise económica de 2008 e o aprofundamento da crise da dívida pública da Zona Euro, o então primeiro-ministro José Sócrates anunciou na televisão nacional que o país pediu ajuda financeira ao Fundo Monetário Internacional (FMI) e ao Fundo Europeu de Estabilização Financeira (FEEF), como a Grécia e a República da Irlanda já haviam feito. Foi a terceira vez que a ajuda financeira externa foi solicitada ao FMI — a primeira foi no final de da década de 1970, após a Revolução dos Cravos.158 Em 6 de julho do mesmo ano, a agência de notação norte-americana Moody's colocou o país na avaliação "lixo financeiro", provocando a queda dos maiores bancos nacionais no PSI 20.159

Setores


Imagem da Região Vinhateira do Alto Douro, onde é produzido o famoso vinho do Porto, em Vila Nova de Foz Côa.

Oeiras, na Área Metropolitana de Lisboa, é o lar de muitas das sedes de empresas multinacionais que operam em Portugal.
Com um passado predominantemente agrícola, atualmente e devido a todo o desenvolvimento que o país registou, a estrutura da economia baseia-se nos serviços e na indústria, que representam 67,8% e 28,2;% do VAB.160

A agricultura portuguesa está bem adaptada devido ao clima, relevo e solos favoráveis. Nas últimas décadas, intensificou-se a modernização agrícola, embora ainda cerca de 12% da população ativa trabalhe na agricultura. As oliveiras (4 000 km²), os vinhedos (3 750 km²), o trigo (3 000 km²) e o milho (2 680 km²) são produzidos em áreas bastante vastas. Os vinhos (especialmente o Vinho do Porto e o Vinho da Madeira) e azeites portugueses são bastante apreciados devido à sua qualidade. Portugal também é produtor de fruta de qualidade selecionada, nomeadamente as laranjas algarvias, a pêra-rocha da região Oeste, a cereja da Gardunha e a banana da Madeira. Outras produções são de horticultura ou floricultura, como a beterraba doce, óleo de girassol e tabaco.161

A importância económica da pesca tem vindo a diminuir, empregando menos de 1% da população ativa. A diminuição dos stocks de recursos piscatórios refletiu-se na redução da frota pesqueira portuguesa que, embora tenha vindo a modernizar-se, ainda tem dificuldade em competir com outras frotas europeias. Apesar da reduzida extensão da plataforma continental portuguesa, existe alguma diversidade de espécies nas águas da ZEE de Portugal, uma das maiores da Europa. A frota portuguesa efetua captura em águas internacionais e nas ZEE de outros países. No seu todo, as espécies mais capturadas são a sardinha, o carapau, o polvo, o peixe-espada-preto, a cavala e o atum. Os portos com maior desembarque de pescado, em 2001, foram os de Matosinhos, Peniche, Olhão e Sesimbra.60

A cortiça tem uma produção bastante significativa: em 2010, Portugal produzia 54 % da cortiça produzida no mundo.162 Os recursos minerais mais significativos em Portugal são o cobre, o lítio (7), o volfrâmio (6) , o estanho, o urânio, feldspatos (11), sal-gema, talco e mármore163

A balança comercial de Portugal é, há muito, deficitária, com o valor das exportações a cobrir apenas 65 % do valor das importações em 2006.164 As maiores exportações correspondem aos têxteis, vestuário, máquinas, material elétrico, veículos, equipamentos de transporte, calçado, couro, madeira, cortiça, papel, entre outras.165 O país importa principalmente produtos vindos da União Europeia: Espanha, Alemanha, França, Itália e Reino Unido.3

Turismo


O Arquipélago dos Açores é um importante destino turístico do país. Na imagem, a Praia Formosa, freguesia da Almagreira, ilha de Santa Maria
O turismo continua a ser um setor económico extremamente importante para Portugal, sendo que o número de visitantes deverá aumentar significativamente nos próximos anos. No entanto, há uma crescente concorrência com destinos do Leste Europeu, como a Croácia, que oferecem atrativos semelhantes, mas que muitas vezes são mais baratos. Consequentemente, o país é quase obrigado a se concentrar em suas atrações de nicho, como a saúde, a natureza e o turismo rural, com o objetivo de permanecer à frente dos seus concorrentes.166

Portugal está entre os 20 mais visitados países do mundo, recebendo uma média de 13 milhões de turistas estrangeiros anualmente.167 O turismo está a desempenhar um papel cada vez mais importante na economia de Portugal, contribuindo para cerca de 11 % do seu produto interno bruto (PIB) em 2010.168 Entre os povos estrangeiros que mais visitaram o país em 2012 estão os britânicos, seguidos por espanhóis, alemães, franceses e brasileiros.169

Em 2013, o país foi classificado na 20ª posição entre as 140 nações pesquisada pelo Índice de Competitividade em Viagens e Turismo de 2013, publicado pelo Fórum Econômico Mundial.170 Portugal também foi eleito pela Condé Nast Traveller o melhor destino do mundo para se viajar em 2013.171 Paisagem, gastronomia, praias e a simpatia da população foram os critérios usados para a escolha. A publicação ressaltou o "especial encanto que é visível nas tradições do país, com cidades que combinam a modernidade com o peso visível da história, paisagens e praias que nos reconciliam com a Natureza".172

Os principais pontos turísticos de Portugal são Lisboa, Algarve e Madeira, mas o governo português continua a promover e desenvolver novos destinos turísticos, como o vale do Douro, a ilha de Porto Santo e o Alentejo. Em 2005, Lisboa foi a segunda cidade europeia, depois de Barcelona, que atraiu mais turistas, com 7 milhões de visitantes dormindo nos hotéis da cidade.173

Infraestrutura

Educação


Palácio das Escolas, sede da Universidade de Coimbra; fundada em 1290 é uma das universidades mais antigas do mundo ainda em funcionamento.
O Sistema Educativo em Portugal é regulado pelo estado através do Ministério da Educação e Ciência,174 175 O sistema de educação pública é o mais usado e mais bem implementado, existindo também escolas privadas em todos os níveis de educação.176

Em Portugal a educação é iniciada obrigatoriamente para todos os alunos aos 6 anos de idade. A escolaridade obrigatória é de 12 anos. O primeiro nível de ensino, o Ensino Básico, está dividido em ciclos: 1.º ciclo (1.º ao 4.º ano); 2.º ciclo (5.º ao 6.º ano); e 3.º ciclo (7.º ao 9.º ano).176

No final de cada ciclo, os alunos realizam exames nacionais às disciplinas de Língua Portuguesa e Matemática. As provas avaliam os alunos sobre a matéria lecionada durante o ciclo correspondente.176 177 178

O nível seguinte é designado por Ensino Secundário, abrangendo o 10.º, 11.º e 12.º anos. Tem um sistema de organização próprio, diferente dos restantes ciclos. A mudança de ciclo pode, em vários casos, ser marcada pela mudança de escola, sendo, por exemplo, as escolas que abrangem o 1.º ciclo mais pequenas que as restantes, tendo em média cerca de 200 alunos, enquanto as do 2.º e 3.º ciclos e as secundárias podem facilmente atingir os 2 000 alunos.176

Existe ainda a possibilidade de qualquer estudante poder frequentar Cursos de Formação e de Educação, que dão equivalência ao 9.º ano, e Cursos Profissionais, que dão equivalência ao 12.º, ao abrigo da Iniciativa Novas Oportunidades.179 Para além das habilitações literárias, o estudante recebe ainda certificação profissional. Assim, todos os estudantes podem concluir o Ensino Secundário, em regime diurno ou noturno. Estes cursos estão disponíveis em escolas profissionais ou mesmo em escolas comuns.180


Sede da Universidade Nova de Lisboa
A primeira universidade portuguesa foi criada em 1290, a Universidade de Coimbra, no entanto, estabeleceu-se primeiramente em Lisboa antes de se fixar definitivamente em Coimbra. As universidades são geralmente organizadas em faculdades. Institutos e escolas também são comuns às denominações das subdivisões das instituições autónomas do ensino superior e são sempre utilizadas no sistema politécnico (as escolas) que ao contrário das universidades não oferecem doutoramentos. O seu ingresso é feito através da média final que o aluno obteve no Ensino Secundário e após a realização dos exames necessários, chamadas de provas de ingresso, muitas vezes com nota mínima; a média de entrada é calculada com uma percentagem sobre a média do secundário e outra sobre o exame ou exames; a fórmula de cálculo varia conforme a instituição. A Declaração de Bolonha foi adoptada desde 2006 pela maioria das universidades e institutos politécnicos portugueses; a Universidade de Coimbra não a adotou de imediato. Em 2011, a Universidade do Porto era a maior do país com cerca de 31 000 estudantes, sendo a sua Faculdade de Engenharia a maior da Europa. Está também em construção, nesta universidade, aquele que será o maior pólo de Ciências da Vida da Península Ibérica, que reunirá o Instituto de Ciências Biomédicas Abel Salazar com a Faculdade de Farmácia.181

Em termos estatísticos, a taxa de alfabetização nos adultos acima de 15 anos que podem ler e escrever situa-se nos 93,3 %, sendo a taxa dos homens 95,5 % e das mulheres em 91,3 % (estimativas de 2003). As matrículas para a escola primária estão próximas dos 100 %. Apenas 20 % da população portuguesa em idade de frequentar um curso de ensino superior, frequenta as instituições de ensino superior do país. Para além de ser um dos principais destinos para os estudantes internacionais, Portugal está também entre os principais locais de origem de estudantes internacionais. Todos os estudantes do ensino superior, tanto a estudar no país como no estrangeiro, totalizaram cerca de 380 mil alunos em 2005.87

Saúde

O sistema de saúde português é caraterizado por três sistemas coexistentes: o Serviço Nacional de Saúde (SNS), os regimes de seguro social de saúde especiais para determinadas profissões (subsistemas de saúde) e seguros de saúde de voluntariado privados. O SNS oferece uma cobertura universal.182 Além disso, cerca de 25 % da população é coberto por subsistemas de saúde, 10 % em seguros privados e outros 7 % em fundos mútuos.183


Hospital de Santa Maria, em Lisboa
O Ministério da Saúde é responsável pelo desenvolvimento da política da saúde, bem como de gerir o SNS. Cinco administrações regionais de saúde são responsáveis pela execução dos objetivos da política nacional de saúde, desenvolvimento de orientações e protocolos e supervisionar a prestação de cuidados de saúde. Os esforços para a descentralização têm-se destinado a transferir a responsabilidade financeira e de gestão a nível regional.183 Na prática, porém, a autonomia das administrações regionais de saúde sobre definição de orçamento e das despesas foi limitada aos cuidados primários. O SNS é predominantemente financiado através de uma tributação geral. As contribuições dos empregadores (incluindo o Estado) e dos empregados representam as principais fontes de financiamento dos subsistemas de saúde. Além disso, os pagamentos diretos pelo paciente e os prémios de seguros voluntários de saúde representam uma grande percentagem de financiamento.183

Semelhante aos outros países da Europa, em Portugal a maioria da população morre com doenças não-transmissíveis.183 A mortalidade devido a doenças cardiovasculares (DCV) é maior do que na Zona Euro, mas as suas duas principais componentes, a doença cardíaca e a doença cerebrovascular, mostram as tendências em relação inversa com a Europa, com a doença cerebrovascular sendo a maior causa de morte em Portugal (17 %).183 Doze por cento da população morre de cancro com menos frequência do que na Europa, mas não diminui a taxa de mortalidade tão rapidamente como na Europa. O cancro é mais frequente entre as crianças, bem como entre as mulheres mais jovens, com idade inferior a 44 anos. Embora o cancro do pulmão (lentamente aumentando entre as mulheres) e o cancro da mama (diminuindo rapidamente) não afetem tanto, o cancro do colo do útero e da próstata são mais frequentes. Portugal tem a mais alta taxa de mortalidade por diabetes na Europa, com um aumento acentuado desde os finais da década de 1980.183

Em Portugal, a taxa de mortalidade infantil caiu acentuadamente desde a década de 1980, quando 24 em cada 1 000 recém-nascidos morriam no primeiro ano de vida. Agora, é cerca de 3 mortes por cada 1 000 recém-nascidos. Esta melhoria deveu-se principalmente à diminuição da mortalidade neonatal, de 15,5 para 3,4 por cada 1 000 nascidos vivos.183 De acordo com o último Relatório de Desenvolvimento Humano, a média de vida em 2006 foi de 77,9 anos.183

Ciência e tecnologia


António Egas Moniz foi um neurologista português vencedor do Prémio Nobel de Fisiologia ou Medicina em 1949.
As atividades de investigação científica e tecnológica em Portugal são sobretudo conduzidas no âmbito de uma rede de unidades de I&D pertencentes a universidades públicas e estatais de gestão autónoma de investigação, em instituições como o INEGI — Instituto de Engenharia Mecânica e Gestão Industrial, INESC — Instituto de Engenharia de Sistemas e Computadores ou INETI — Instituto Nacional de Engenharia, Tecnologia e Inovação. O financiamento deste sistema de investigação é conduzido principalmente sob a autoridade do Ministério da Ciência, Tecnologia e Ensino Superior.184 As maiores unidades de I&D das universidades públicas, em número significativo de publicações, que alcançou o reconhecimento internacional, incluem instituições de investigação de biociências como o Instituto de Ciências Biomédicas Abel Salazar, o Instituto de Medicina Molecular,185 o Centro de Neurociências e Biologia Celular,186 o IPATIMUP, e o Instituto de Biologia Molecular e Celular.187 Dentre as universidades privadas, centros de investigação notáveis incluem o Laboratório de Expressão Facial da Emoção. Dos centros de investigação notáveis apoiados pelo Estado, está o Laboratório Internacional Ibérico de Nanotecnologia, um esforço de investigação conjunta entre Portugal e Espanha. Entre as maiores instituições não estatais está o Instituto Gulbenkian de Ciência e a Fundação Champalimaud,188 que atribui anualmente um dos mais elevados prémios monetários do mundo relacionado com a ciência. Uma série de empresas nacionais e multinacionais de alta tecnologia, são também responsáveis por projetos de investigação e desenvolvimento. Uma das mais antigas academias de Portugal é a Academia das Ciências de Lisboa.189

Portugal fez acordos com várias organizações científicas europeias com vista à plena adesão. Estas incluem a Agência Espacial Europeia (ESA), o Laboratório Europeu de Física de Partículas (CERN), o ITER, e o Observatório Europeu do Sul (ESO). Portugal tem entrado em acordos de cooperação com o MIT (EUA) e outras instituições norte-americanas, a fim de desenvolver e aumentar a eficácia do ensino superior e de investigação em Portugal.190

Comunicações


Centro de Produção da Rádio e Televisão de Portugal (RTP) em Chelas, inaugurado em 2007
Portugal tem uma das mais altas taxas de penetração de telemóveis no mundo, sendo que o número de aparelhos de comunicações móveis já ultrapassou o número da população total (à data de 2007, o número de utilizadores era de 13 413 milhões). Esta rede também oferece conexões sem fio à Internet móvel, e abrange todo o território. No final do primeiro trimestre de 2008 existiam em Portugal cerca de 1,713 milhões de utilizadores com acesso à Internet em banda larga móvel e cerca 1,58 milhões de acessos à Internet fixa, dos quais aproximadamente 1,52 milhões em banda larga. Pela primeira vez, o número de utilizadores de banda larga móvel ultrapassou o número de clientes de banda larga fixa.191

A maioria dos portugueses assiste à televisão através de cabo. Tendo em conta os crescimentos em ambas as tecnologias, no final do primeiro trimestre de 2008, os assinantes dos serviços de TV por subscrição suportados em redes de distribuição por cabo ou satélite (DTH) representavam cerca de 36,2 por cento dos alojamentos, mais 1 ponto percentual do que no trimestre anterior. A penetração destes serviços continua a ser superior à média nas Regiões Autónomas (que também verificaram crescimentos significativos).192 Por iniciativa do Governo, a constituição da Rádio e Televisão de Portugal (RTP), SARL é feita a 15 de dezembro de 1955. Em 1975, a RTP foi nacionalizada, transformando-se na empresa pública Radiotelevisão Portuguesa, mais tarde Rádio e Televisão de Portugal.193 Nos finais do século, o Estado concedeu licença para a criação de duas estações de televisão: Sociedade Independente de Comunicação194 (1992) e Televisão Independente195 (1993). Em 2011, estes eram os únicos quatro canais em sinal aberto existentes em Portugal. Para além dos canais nacionais, existem dois regionais: RTP Açores (1975)196 e RTP Madeira (1972).197

A Rádio e Televisão de Portugal (RTP) mantém três emissoras de rádio: Antena 1, Antena 2 e Antena 3.198 Para além destas, existem emissoras privadas, sendo as mais conhecidas e antigas, a Rádio Renascença,199 a Rádio Comercial e o Rádio Clube Português.200

O jornal Açoriano Oriental é o jornal mais antigo de Portugal e está entre os dez mais antigos do Mundo. Foi fundado a 18 de abril de 1835. Vários jornais têm surgido ao longo dos anos, sendo de destacar os jornais O Século, o Diário de Notícias e o Jornal de Notícias. Em Portugal, existem várias revistas nas bancas sobre os mais variados temas, sendo as que tratam os assuntos da vida social que tem mais leitores. Destas, a Nova Gente, a Caras, a Lux, a VIP e a Flash são as mais vendidas.201

Energia


A Barragem de Alqueva criou o maior lago artificial de toda a Europa.202
Portugal é um país altamente deficitário em termos energéticos, que em 2005 importava a totalidade dos combustíveis fósseis que consumia.203 Tal facto implica que em 2005 Portugal tenha importado 87,3 % da energia total que consumiu (em teps).204 Relativamente à produção de eletricidade, Portugal produziu, em 2005, 85 % da eletricidade que consumiu (importando os restantes 15 %).205 A produção doméstica total nesse mesmo ano foi 4 657 GW•h repartida do seguinte modo em termos das fontes utilizadas: não renováveis — 80,8 % (carvão — 32,7 %, gás natural — 29,2 %, petróleo — 18,9 %); renováveis — 19,2 % (hidroelétrica — 11 %, eólica — 3,8 %, biomassa — 3,0 %, outras — 1,4 %).205

Contudo, pela primeira vez na sua história, Portugal, nos primeiros 5 meses de 2010, teve uma balança comercial de energia elétrica positiva, exportando mais energia que a que importou (982 GW•h contra 946 GW•h).206

O governo de Portugal pretende que até 2010, 45 % da eletricidade produzida seja obtida a partir de fontes renováveis.207 A Barragem do Alqueva, no Alentejo — servindo a irrigação dos campos e gerando energia hidroelétrica, que criou o maior lago artificial na região ocidental da Europa e foi um dos maiores projetos de investimento do país.202

Em 2007, foi inaugurada uma das maiores centrais de energia solar fotovoltaica do mundo (11 MW), em Brinches, concelho de Serpa208 e em fase de construção encontra-se aquela que será a maior do mundo no seu tipo (62 MW),209 situada em Amareleja, concelho de Moura, cuja montagem deverá estar totalmente concluída em 2010. Paralelamente a primeira exploração comercial do mundo da energia das ondas do mar entrou em funcionamento em setembro de 2008, 5 km ao largo de Aguçadoura, concelho de Póvoa de Varzim.210 Também a potência instalada em parques eólicos será aumentada para 5 100 MW em 2012 (contra os 2 000 MW instalados até meados de 2007) enquanto a potência hidroelétrica instalada deverá atingir os 7 000 MW em 2020 (contra os cerca de 5 000 MW de 2005).207 Os investimentos em energias renováveis em Portugal poderão totalizar 12 mil milhões de euros até 2012 e 120 mil milhões de euros até 2020.211

Transportes


Ponte Vasco da Gama, sobre o Rio Tejo, a maior da Europa, com mais de 17 quilômetros de extensão.212
Os transportes foram encarados como uma prioridade na década de 1990, sobretudo devido ao aumento da utilização de veículos automóveis e à industrialização. Portugal foi um dos primeiros países do Mundo a ter uma autoestrada, inaugurada em 1944, ligando Lisboa ao Estádio Nacional, a futura Autoestrada Lisboa–Cascais (atual A5). No entanto, apesar de terem sido posteriormente construídos alguns outros troços nas décadas de 1960 e 1970, só no final da década de 1980 foi iniciada a construção de autoestradas em grande escala. Hoje em dia a rede de autoestradas portuguesas é bastante desenvolvida e percorre quase todo o território, ligando todo o litoral e as principais cidades do interior, numa extensão total de aproximadamente 3 000 km. Há ainda os Itinerários Principais (IP) e os Itinerários Complementares (IC) que podem ser constituídos por autoestradas, vias rápidas (estrada destinada apenas a tráfego motorizado, com cruzamentos desnivelados e de acesso restrito a nós de ligação) e estradas nacionais. O país tem 82 900 km de rede de estradas, dos quais 71 294 km são pavimentadas e 2 613 km fazem parte de um sistema de auto-estradas.3 Destes, cerca de 1 700 km requerem o pagamento de portagens.213

As duas principais áreas metropolitanas têm sistemas de metropolitano: o Metro de Lisboa e o Metro Sul do Tejo na Área Metropolitana de Lisboa; e no Porto, o Metro do Porto, cada uma com mais de 35 quilómetros de linhas.214 215


VLT do Metro do Porto a cruzar a Ponte de D. Luís
O transporte ferroviário de passageiros e mercadorias é feito utilizando os 3 319 km de linhas ferroviárias em serviço, dos quais 1 430 encontram-se eletrificados e aproximadamente 900 permitem velocidades de circulação superiores aos 120 quilómetros por hora (dados de 2008).3 216 A rede ferroviária é gerida pela Rede Ferroviária Nacional (REFER) enquanto que os transportes de passageiros e mercadorias são da responsabilidade da Comboios de Portugal (CP), ambas empresas públicas. Em 2006 a CP transportou 133 milhões de passageiros e 9,75 milhões de toneladas de mercadorias.217

Lisboa tem uma posição geográfica que a torna num ponto de escala para muitas companhias aéreas estrangeiras nos aeroportos em todo o país. Em 2010, o Governo estava a estudar o projeto para a construção de um novo Aeroporto Internacional em Alcochete, para substituir o atual aeroporto da Portela, em Lisboa. Em 2011 o país possuía cerca de 65 aeroportos,3 sendo os mais importantes de Lisboa (Portela), hub da TAP Portugal,218 Faro, Porto (Francisco Sá Carneiro), Funchal (Madeira) e Ponta Delgada (João Paulo II — Açores).219 Os principais portos de Portugal são Leixões, Lisboa, Setúbal e Sines. O país também possui cerca de 210 quilómetros de hidrovias.3

Água e saneamento

Antes de 1993, a situação global dos serviços de abastecimento público de água e saneamento de águas residuais em Portugal era bastante deficiente e apresentava dificuldades em responder aos novos desafios impostos pela União Europeia.220

Portugal possui serviços de abastecimento de água e de drenagem e tratamento de águas residuais em geral modernos, fiáveis e com garantia de qualidade de serviço aceitável. Em 2009 e segundo os últimos dados disponíveis, as taxas de cobertura dos serviços eram de 94 % para o serviço de abastecimento de água e de 80 % e 72 % para a drenagem de águas residuais e para o tratamento de águas residuais, respetivamente (INSAAR).221 No que respeita à qualidade da água para consumo humano, Portugal dispõe de água de abastecimento público com qualidade elevada. Cerca de 98 % da água para consumo humano é controlada e de boa qualidade, segundo os padrões nacionais e europeus.222

Cultura

Portugal desenvolveu uma cultura específica, enquanto esteve a ser influenciado por várias civilizações que cruzaram o Mediterrâneo e o continente europeu, ou foram introduzidos quando a nação desempenhou um papel ativo durante a Era dos Descobrimentos.223

Nas décadas de 1990 e 2000, Portugal modernizou os seus equipamentos culturais públicos, além da criação, em 1956, da Fundação Calouste Gulbenkian, em Lisboa. Estes incluem o Centro Cultural de Belém, em Lisboa, a Fundação de Serralves e a Casa da Música, no Porto, bem como novos equipamentos culturais públicos como bibliotecas municipais e salas de concerto que foram construídos ou renovados em muitos municípios por todo o país.224

Literatura


Luís de Camões, considerado uma das maiores figuras da literatura em língua portuguesa
A literatura portuguesa, uma das primeiras literaturas ocidentais, desenvolveu-se através de texto e música. Até 1350, os trovadores galego-portugueses espalharam a sua influência literária para a maior parte da Península Ibérica.225 Gil Vicente (1465–1536), foi um dos fundadores das tradições dramáticas portuguesa e espanhola.226 227

Aventureiro e poeta, Luís de Camões (1524–1580) escreveu o poema épico Os Lusíadas, com a Eneida de Virgílio como sua principal influência. A poesia moderna portuguesa está enraizada nos estilos neoclássico e contemporâneo, como exemplificado por Fernando Pessoa (1888–1935). A literatura moderna portuguesa é representada por autores como Almeida Garrett, Camilo Castelo Branco, Eça de Queirós, Sophia de Mello Breyner Andresen, António Lobo Antunes e Miguel Torga. Com um estilo particularmente popular e distinto está José Saramago, vencedor do prêmio Nobel de Literatura em 1998.226 227

Na literatura portuguesa, é eminente a poesia, estando entre os maiores poetas portugueses de todos os tempos Luís de Camões e Fernando Pessoa, aos quais se pode acrescentar Antero de Quental, Eugénio de Andrade, Sophia de Mello Breyner Andresen, Florbela Espanca, Cesário Verde, António Ramos Rosa, Mário Cesariny, Herberto Helder, Al Berto, Alexandre O'Neill e Ruy Belo, entre outros. Na prosa, Damião de Góis, o Padre António Vieira, Almeida Garrett, Miguel Torga, Fernando Namora, Nuno Bragança, José Cardoso Pires, António Lobo Antunes. No teatro, têm destaque, para além da figura maior de Gil Vicente, António José da Silva – dito "o Judeu" – e Bernardo Santareno.226 227

Música e dança

Ver também: Fado

O Fado, pintura do artista português José Malhoa
A música tradicional portuguesa é variada e muito rica. Do folclore fazem parte as danças do vira, do Minho, dos Pauliteiros de Miranda, da zona mirandesa, do Corridinho do Algarve ou do Bailinho, da Madeira. Instrumentos típicos são o cavaquinho, a gaita-de-foles, o acordeão, o violino, os tambores, a guitarra portuguesa (instrumento caraterístico do fado) e uma variedade de instrumentos de sopro e percussão. Ainda na cultura popular existem as bandas filarmónicas que representam cada localidade e tocam vários estilos de música, desde a popular à clássica, sendo as bandas portuguesas das que melhor qualidade artística têm.228

O mais conhecido estilo de música português é o Fado, cuja intérprete mais célebre foi Amália Rodrigues. Outros cantores como Alfredo Marceneiro, Vicente da Câmara, Nuno da Câmara Pereira, Frei Hermano da Câmara, António Pinto Basto e Hermínia Silva também se distinguiram como fadistas. No entanto, o Fado tem também nos últimos anos assistido ao aparecimento de jovens cantores que atingem grande êxito, como Ricardo Ribeiro, Cristina Branco, Camané, Mariza, Ana Moura, Mafalda Arnauth e Mísia, entre outros, bem como de jovens guitarristas como Bernardo Couto. Recentemente, através dos Madredeus e de cantores como Mariza ou Dulce Pontes, a música portuguesa tem atingido um patamar de reconhecimento internacional e tem ajudado a divulgar a língua portuguesa em todo o mundo.229 A nível de instrumentistas merece realce a carreira e composições do guitarrista Carlos Paredes, o mais conhecido mestre de guitarra portuguesa.230


Vista exterior da Casa da Música, no Porto
Referências da canção de finais do século XX (principalmente do período pré e pós-revolucionário) são Zeca Afonso, Sérgio Godinho, Fausto, Adriano Correia de Oliveira, Vitorino, José Mário Branco, os Trovante, entre outros. Mesmo sendo ainda o fado o género mais conhecido além-fronteiras, a "nova" música portuguesa também tem um papel importante, demonstrando grande originalidade. Rui Veloso, The Gift, Mafalda Veiga, Kátia Guerreiro, Sara Tavares, Jorge Palma, Clã, David Fonseca, GNR, Ornatos Violeta, Xutos & Pontapés, Moonspell, Da Weasel, Tiago Bettencourt, Fingertips, Primitive Reason, Deolinda, Mão Morta, Blasted Mechanism e Mind Da Gap são apenas alguns dos nomes mais conhecidos, indo do rock, à pop-eletrónica e ao rap, entre outros estilos.231

A música erudita portuguesa constitui um capítulo importante da música ocidental. Ao longo dos séculos, sobressaíram nomes de compositores e intérpretes como os trovadores Martim Codax e D. Dinis, os polifonistas Duarte Lobo, Filipe de Magalhães, Manuel Cardoso e Pedro de Cristo, o organista Manuel Rodrigues Coelho o compositor e cravista Carlos Seixas, a cantora Luísa Todi, o sinfonista e pianista João Domingos Bomtempo ou o compositor e musicólogo Fernando Lopes Graça. O período de ouro da música portuguesa coincidiu, discutivelmente, com o apogeu da polifonia clássica no século XVII (Escola de Évora, Santa Cruz de Coimbra). Entre as grandes referências atuais, pontificam os nomes dos pianistas Artur Pizarro, Maria João Pires, Olga Prats e Sequeira Costa, da violetista Anabela Chaves, do violinista Carlos Damas, do compositor Emmanuel Nunes, do compositor e maestro Álvaro Cassutto. As orquestras sinfónicas mais importantes são a Orquestra da Fundação Gulbenkian, a Orquestra Nacional do Porto e a Orquestra Sinfónica Portuguesa. No que diz respeito à ópera, o Teatro Nacional de São Carlos em Lisboa é o mais representativo.231

Arquitetura


A Torre de Belém, em Lisboa, é Património Mundial pela UNESCO e um típico exemplo do estilo manuelino
Após um período românico que vigorou até ao século XIII, vão surgindo monumentos de estilo gótico com destaque para o Mosteiro da Batalha. Portugal destacou-se pelo desenvolvimento do manuelino, um gótico tardio financiado pelos chamados descobrimentos, caraterizado pela profusão de elementos marítimos.232

De destacar também o estilo pombalino com início na segunda metade do século XVIII, com grande expressão em Lisboa na chamada baixa pombalina.233

A arquitetura popular marcou a arquitetura dos anos 1950, no chamado "Português Suave" que prevaleceu até ao final do Salazarismo.234

A arquitetura contemporânea portuguesa contrapõe tradições à intenção de inovar, desenvolvida por várias gerações desde meados do século XX até aos nossos dias. Álvaro Siza (prémio Pritzker), Fernando Távora, Eduardo Souto de Moura (prémio Pritzker), Raul Hestnes Ferreira, Rui Jervis Atouguia, Jorge Ferreira Chaves, Francisco Conceição Silva, Keil do Amaral, Cassiano Branco, Pancho Guedes, Francisco Castro Rodrigues, Manuel Tainha, Vítor Figueiredo, Gonçalo Byrne e Tomás Taveira são alguns dos mais notáveis arquitetos portugueses da época contemporânea.235 236 237

Gastronomia


Pastéis de nata
A gastronomia é muito rica em variedade e do agrado de nacionais e estrangeiros em geral. Cada zona do país tem os seus pratos típicos, incluindo os mais diversificados alimentos, passando pelas carnes de gado, carneiro, porco e aves pelos variados enchidos, pelas diversas espécies de peixe fresco (sardinha e carapau) e marisco. O bacalhau é dos peixes mais consumidos, existindo imensos pratos à base deste peixe. Entre os queijos sobressaem os da Serra da Estrela, de Azeitão e de São Jorge, entre muitos outros.238 239

Portugal é um país fortemente vinícola, sendo célebres os vinhos do Douro, do Alentejo e do Dão, os vinhos verdes do Minho, e os licorosos do Porto e da Madeira. Na doçaria, entre uma enorme variedade de receitas tradicionais, são muito famosos os chamados Pastéis de nata (ou pastéis de Belém, assim denominados na região de Lisboa apenas, mantendo-se o segredo da sua confeção bem guardado), assim como os ovos moles de Aveiro, o pastel de Tentúgal, a sericaia ou o pão-de-ló de Ovar, a par de muitos outros.238 239 Muita da doçaria foi criada nos antigos conventos.

Entre os pratos típicos são de destacar o cozido à portuguesa, o bacalhau à Brás, à Gomes de Sá ou em pastéis, as espetadas da Madeira, o cozido vulcânico dos Açores (São Miguel), o leitão assado à moda da Bairrada os rojões de Aveiro e do Minho, a chanfana da Beira, a carne de porco à alentejana, os peixes grelhados muito consumidos no litoral, as tripas (da região do Porto), as pataniscas (da região de Lisboa) ou o gaspacho (do Alentejo e Algarve). A cozinha portuguesa influenciou também outras gastronomias, tais como a japonesa, com a introdução da tempura.238 239

Desporto


Cerimónia de abertura do Campeonato Europeu de Futebol de 2004 (UEFA), no Estádio do Dragão, no Porto
Ver também: Portugal nos Jogos Olímpicos
O futebol é o mais conhecido e praticado desporto em Portugal.240 O antigo jogador Eusébio é ainda um grande símbolo da história do futebol português241 e os mais recentes fenómenos de popularidade Luís Figo, Vítor Baía, Rui Costa, João Vieira Pinto, Pedro Pauleta e Cristiano Ronaldo, estão entre os numerosos exemplos de outros futebolistas de renome mundial nascidos em Portugal. Alguns dos chamados clubes históricos são o Sport Lisboa e Benfica, o Sporting Clube de Portugal, o Futebol Clube do Porto, conhecidos como "Os Três Grandes",242 além do Belenenses, da Académica de Coimbra e do Vitória de Guimarães, tendo-se tornado bastante conhecidos recentemente o Sporting Clube de Braga e o Boavista.243 244

Algumas das modalidades desportivas em que o país mais se destaca a nível internacional além do futebol são: o rugby, a vela, a equitação, o judo, o ciclismo, a esgrima, a canoagem o hóquei em patins, o atletismo, o tiro, o surf e o ténis. Portugal participou em todos os Jogos Olímpicos de Verão desde os Jogos de 1912,245 tendo ganho quatro medalhas de ouro em atletismo (Carlos Lopes nos Jogos de 1984,246 Rosa Mota nos Jogos de 1988,247 Fernanda Ribeiro nos Jogos de 1996248 e Nelson Évora nos Jogos de 2008249 ) e numerosas medalhas de prata e bronze nos restantes desportos.250

Feriados

Data	Nome	Observações251
1 de Janeiro	Solenidade de Santa Maria, Mãe de Deus	Celebra a festa de Santa Maria, mãe de Deus, sendo a primeira grande festa dos cristãos. Celebra ainda a Passagem de ano (início do novo ano) e o Dia Mundial da Paz.
Terça-feira, festa móvel Carnaval Feriado facultativo, sendo rara a sua não utilização na prática. A data tem origem na tradição de antes de se iniciar a Quaresma, haver uma época de maior exagero e menos temperança. É também conhecido por Entrudo.
Sexta-feira, festa móvel  Sexta-Feira Santa		 Celebra a Paixão e Morte de Jesus Cristo em Jerusalém. Este dia é geralmente marcado pela recriação da Via-Sacra em diversas localidades.
Domingo, festa móvel	   Páscoa     Sendo celebrado a um Domingo, não é classificado como feriado oficial. As tradições gastronómicas da Páscoa variam muito entre as diversas regiões do país desde o pão-de-ló ao folar. Em algumas regiões, a tradição do Compasso ainda se mantém mesmo nas grandes cidades quando um pequeno grupo visita cada casa com um crucifixo e onde é feita uma pequena cerimónia de bênção da casa. Também é altura da segunda visita tradicional dos afilhados solteiros aos respectivos padrinhos para receberem a prenda de Páscoa, tradicionalmente, o Folar.
25 de Abril    Dia da Liberdade	       Celebração da Revolução dos Cravos que marcou o fim do regime ditatorial em 1974.
1 de Maio      Dia do Trabalhador      Este feriado celebra todos os trabalhadores. Celebra-se ainda a festa das Maias
Quinta-feira, festa móvel	       Corpo de Deus	    Segunda quinta-feira a seguir à Festa de Pentecostes (Espírito Santo). Celebra o culto à Eucaristia, e está arraigado desde a Idade Média.
10 de Junho   Dia de Portugal	       Oficialmente Dia de Portugal, de Camões, e das Comunidades Portuguesas. A data do falecimento de Luís Vaz de Camões em 1580 e o dia do Santo Anjo da Guarda de Portugal é utilizada para relembrar os feitos passados e a essência espiritual na forma de arcanjo que protege a nação portuguesa. É costume, neste dia, condecorar os heróis nacionais.
15 de Agosto  Assunção de Nossa Senhora	    Este feriado celebra a Assunção da Virgem Maria ao Céu. É uma das festas mais antigas da Cristandade, e na Península Ibérica era chamada a Senhora de Agosto.
5 de Outubro  Implantação da República	    Este feriado celebra a Proclamação da República Portuguesa, em 1910. Relembra-se ainda a Fundação de Portugal, com a assinatura do Tratado de Zamora, em 1143.
1 de Novembro Todos os Santos  Celebra todos os santos e mártires cristãos. Tradicionalmente é utilizado para recordar entes falecidos, celebra, no entanto, todos os santos cristãos, já que os defuntos se celebram no dia a seguir, 2 de Novembro.
1 de Dezembro Restauração da Independência	Celebra a restauração da soberania, em 1640 e o Dia da Bandeira.
8 de Dezembro Nossa Senhora da Conceição	Padroeira de Portugal desde 1646. É uma das maiores festas cristãs; até há alguns anos, era também o chamado Dia da Mãe. O arquétipo popular (celebração da Senhora da Conceição ou Concepção, isto é, da Maternidade) é diferente do conceito teológico oficial (afirmação de Maria como também tendo nascido sem cópula carnal de seus pais).
25 de Dezembro	    Natal do Senhor		Celebra o nascimento de Jesus Cristo, em Belém. A noite de 24 para 25, vulgarmente chamada de Consoada, é marcada pela Missa do Galo. É também marcada pela gastronomia típica desta época, pelos jantares em família e pela troca de presentes, que pode efectuar-se logo após o jantar, após a meia-noite ou na manhã do dia 25.
Ver também

Administração pública em Portugal
Lista de presidentes da República Portuguesa
Lista de primeiros-ministros de Portugal
Missões diplomáticas de Portugal
Reino dos Algarves
Notas