Eesti

Allikas: Vikipeedia
Disambig gray.svg	 See artikkel on riigist; teiste tähenduste kohta vaata Eesti (täpsustus)
Edit-copy orange button.svg  See artikkel vajab toimetamist. Lisainfot võib leiduda arutelulehel.
Palun aita artiklit toimetada.
Emblem-important.svg	Selles artiklis on õigekeele- või stiilivigu.
Palun aita artiklit keeleliselt parandada.
Eesti Vabariik
Eesti lipp	Eesti vapp
Eesti lipp	Eesti vapp
Eesti asendikaart
Riigihümn	Mu isamaa, mu õnn ja rõõm
Pealinn		Tallinn
Pindala		45 227[1] km²
Riigikeel(ed)	eesti
Ametlik(ud) keel(ed)	eesti
Rahvaarv    1 311 870 (1.01.2014)[2]
Rahvastiku tihedus    29,0 in/km²
Riigikord  parlamentaarne vabariik
President  Toomas Hendrik Ilves
Peaminister	  Taavi Rõivas
Iseseisvus	  24. veebruaril 1918
taastati 20. augustil 1991
SKT	 25,784 miljardit USD (2011)[3]
SKT elaniku kohta	  21 938 USD (2011)[4]
Rahaühik   euro (EUR)
Ajavöönd  Ida-Euroopa aeg +2 GMT talveaeg, +3 GMT suveaeg
Tippdomeen  .ee
ROK-i kood  EST
Telefonikood	372
Eesti Vabariik on riik Põhja-Euroopas. Eesti piirneb põhjas üle Soome lahe Soome Vabariigiga, läänes üle Läänemere Rootsi Kuningriigiga, lõunas Läti Vabariigiga ja idas Venemaa Föderatsiooniga. Eesti pindala on tänapäeval 45 227 ruutkilomeetrit, Teise maailmasõja eel oli see praegusest suurem.[5] Kaugemas ajaloos oli nüüdne Eesti Vabariigi territoorium üks osa Liivimaa territooriumist ning kuulus osaliselt või täielikult Taani, Rootsi, Saksa ja Vene riikide koosseisu.

Tänapäeval on Eesti demokraatlik parlamentaarne vabariik. Eesti Vabariigi territoorium on jagatud viieteistkümneks maakonnaks. Iga maakond on omakorda jagatud valdadeks. Suurim linn on pealinn Tallinn. 1,29 miljoni elanikuga on Eesti Euroopa Liidu üks väiksema elanikkonnaga riike. Eesti oli 22. septembrist 1921 Rahvasteliidu liige ning kuulub 17. septembrist 1991 Ühinenud Rahvaste Organisatsiooni ja OSCEsse, 13. novembrist 1999 WTOsse, 29. märtsist 2004 NATOsse, 1. maist 2004 Euroopa Liitu, 21. detsembrist 2007 Schengeni ruumi, 9. detsembrist 2010 OECDsse ja 1. jaanuarist 2011 euroalasse. Eestis kehtiv rahaühik on euro. Eesti on alla kirjutanud keskkonnakaitsealasele Kyōto protokollile.

Eesti rahvastikust moodustavad enamiku (69%) eestlased, suurimaks vähemusrahvuseks on venelased (25%).[6]

Sisukord

1 Nimi
2 Loodus
2.1 Topograafia
2.2 Kliima
2.3 Taimestik
2.4 Loomastik
3 Riigikord
3.1 Valitsus
4 Maa-, vee- ja õhuala ning haldusjaotus
5 Sümbolid ja tähised
6 Rahvastik
6.1 Keel
6.1.1 Vene keel Eestis
6.1.2 Inglise keel Eestis
7 Riigikaitse
8 Majandus
8.1 Eksport
8.2 Import
8.3 Transporditaristu
8.4 Vaata ka
9 Ajalugu
9.1 Esiajalugu
9.2 Muinas-Eesti
9.3 Vana-Liivimaa
9.4 Rootsi kuningriik
9.5 Venemaa
9.6 Iseseisvus
9.7 Teine maailmasõda
9.8 Nõukogude okupatsioon
9.9 Iseseisvuse taastamine
9.10 Tänapäev
10 Kultuur
10.1 Kirjandus
11 Sport
11.1 Vaata ka
12 Teised Eestist
13 Vaata ka
14 Viited
15 Välislingid
Nimi

Next.svg Pikemalt artiklis Eesti nimi teistes keeltes
Eesti nimi (etnonüümina) esineb Pytheasel (320 eKr), tema reisikirjeldus Läänemerelt teatab rahvast nimega Ostiatoi. Diodorusel (20 eKr) esineb see nimekuju Aestyi.

Eesti nime (taas etnonüümina) seostatakse kõige sagedamini Rooma ajaloolase Tacitusega, kes oma raamatus "Germania" (umbes 98. aastal) kirjeldas Sueebide mere taga elavat hõimu, keda ta nimetas Aestiorum gentes.

Veel on tuntud (kas toponüümina või etnonüümina) Aisti ja Aistorum (Jordanes), Haestii (Cassiodorus), Istum ja Aestii (poeem Widsith), Aistland (Gutasaga), Hestia ja Estonum (Saxo Grammaticus), Eistlanz (Ynglingasaga), Eistland ja Estland (Hervararsaga, Olafsaga, Haraldsaga), Aestland (Bremeni Adam), Astlanda (Idrisi), Estonia, Estlandia (Läti Henrik) jne.

Vanadel kaartidel esinevad nimekujud Estonia, Esthonia, Estonie, Esthonie, Estlandia või lihtsalt Esten ("eestlased"). Tavakohaselt käib see nimetus põhjapoolse Eesti kohta, kuid 15.–17. sajandil eristub ka Päris-Eesti (Estonia Propria) Liivi lahe ja Võrtsjärve vahel. Muistsed Skandinaavia saagad nimetavad maad Eistland'iks. 1930. aastate lõpuni kirjutati seda nime inglise keeles enamasti Esthonia. Saksa keeles kasutati varem nime alguse pika vokaali tähistamiseks nimekuju Ehstland.

19. sajandini nimetasid eestlased ise end maarahvaks ja oma keelt maakeeleks. Eestlaste hulgas juurutas nime Eesti Johann Voldemar Jannsen.

Loodus

Next.svg Pikemalt artiklis Eesti loodus, Eesti looduskaitse, Eesti elustik, Eesti geoloogiline ehitus, Eesti geograafia
Topograafia


Satelliidipilt Eestist.
Eesti asub Läänemere idakaldal. Eestit mõjutab parasvöötme hooajaline kliima. Keskmine kõrgus on 50 meetrit merepinnast ja kõrgeim koht on Suur Munamägi Eesti kaguosas 318 meetrit merepinnast. Eestis on üle 1400 järve. Enamik neist on väga väiksed, suurim, Peipsi-Pihkva järv, on 3555 km² suurune. Eestis on palju jõgesid. Pikimad on Võhandu (162 km), Pärnu (144 km) ja Põltsamaa jõgi (135 km). Eestis on samuti arvukalt rabasid ja 3794 kilomeetri pikkune rannajoon paljude lahtede, väinade ja abajatega. Saarte ja laidude arv on umbes 1500. Kaks neist, Saaremaa ja Hiiumaa, on piisavalt suured, et moodustada eraldi maakonna põhiosa.

Rannajoone pikkus on 3794 km. Maismaapiiri kogupikkus on 633 km, sealhulgas 339 km Lätiga ja 294 km Venemaaga.

Kliima

Next.svg Pikemalt artiklis Eesti kliima

Mererand Saaremaal.
Eestis valitseb mandrilise ja merelise kliima vaheline üleminekuline paraskliima. Läänemere rannikul asuva Eestiga on Lääne-Euroopas samal laiusel Kesk-Rootsi ja Šotimaa põhjatipp. Põhja-Ameerikas läbib Eesti keskmine laiuskraad Labradori poolsaart ja Alaska lõunarannikut. Tänu Atlandi ookeani ja Golfi hoovuse mõjule on Eesti ilmastik tunduvalt pehmem samale laiuskraadile iseloomulikust mandrilisest kliimast. Rannikualadel ja saartel on ilmad pehmemad kui sisemaal.

Aastas sajab 550–880 mm. Kõige vähem sajab saartel, kõige rohkem kõrgustikel.

Aasta keskmine õhutemperatuur on +5 °C ringis või sellest veidi kõrgem (2008. aastal +7,4 °C). Kõige külmem kuu on tavaliselt veebruar, mil keskmine õhutemperatuur on −5 °C. Talvekuudel on keskmine õhutemperatuur −4...–5 °C. Kõige soojemaks kuuks peetakse juulit, mil keskmine õhutemperatuur on +18 °C. Juunist septembrini on keskmine õhutemperatuur 15...18 °C. Küllaltki sagedased on olulised kõrvalekalded normidest (nii külma kui ka sooja puhul). Absoluutselt madalaim õhutemperatuur −43,5 °C on registreeritud Jõgeval 1940 ja kõrgeim +35,6 °C on mõõdetud 1992 Võrus.

Pikima suvepäeva pikkus on ligi 19 tundi, lühim talvepäev kestab vaid 6 tundi. Valged ööd kestavad mai algusest juuli lõpuni.


Suitsupääsuke on Eesti rahvuslind.
Taimestik

Next.svg Pikemalt artiklis Eesti taimestik
Eesti floora on tänu kohaliku mullastiku mitmekesisusele suhteliselt liigirikas. Eestis elab pärismaiseid soontaimi 1440 liiki ja samblaid 560 liiki.

Endeemsetest taimeliikidest kasvavad Eestis saaremaa robirohi ja eesti soojumikas.

Loomastik

Next.svg Pikemalt artiklis Eesti loomastik
Hajaasustus ja laiad metsased alad on võimaldanud ilveste, metssigade, pruunkarude ja põtrade karjakaupa säilimist teiste loomade seas. Eesti huntide arv on arvatavasti umbes 200. Lindude hulgas on kaljukotkad ja valge-toonekured. Eestis on viis rahvusparki, neist suurim on Lahemaa Rahvuspark põhjarannikul. Soomaa Rahvuspark Pärnu lähedal on tuntud laiade märgalade tõttu. Matsalu Rahvuspargis on esindatud palju erinevaid linde.

Riigikord

Next.svg Pikemalt artiklis Eesti riigikord
Next.svg Pikemalt artiklis Eesti valimised

Toompea loss, kus asub Riigikogu
Eesti Vabariigi põhiseadus sätestab, et Eesti on iseseisev ja sõltumatu demokraatlik vabariik, kus kõrgeima riigivõimu kandja on rahvas. Kõrgeimat riigivõimu teostab rahvas hääleõiguslike kodanike kaudu Riigikogu valimise ja rahvahääletusega.

Eesti Vabariik kuulub Euroopa Liitu, Schengeni ruumi ja euroalasse, mis tähendab seda, et Eesti Vabariik on vabatahtlikult loobunud oma suveräänsuse teatud osast (nt oma monetaarpoliitikast ja rahaühikust) ja nõustus täitma Euroopa Liidu õigusnorme. Vastavalt Riigikohtu selgitusele on Euroopa Liidu õigus Eesti jaoks ülimuslik, Eesti põhiseadusest saab kohaldada ainult seda osa, mis on Euroopa Liidu õigusega kooskõlas või reguleerib suhteid, mida Euroopa Liidu õigus ei reguleeri.[7] Tänu Euroopa Liitu kuulumisele on kõik Eesti kodanikud automaatselt ka Euroopa kodanikud.

Võimude lahususe printsiibi järgi on seadusandlik, täidesaatev võim ja kohtuvõim seatud üksteist tasakaalustama ning on seega teatud mõttes vastandlike huvidega.

Eesti on parlamentaarne vabariik, kus seadusandlikku võimu teostab parlament Riigikogu, millel on 101 liiget. Riigikogu liikmed valitakse neljaks aastaks. Riigikogu valib iga 5 aasta tagant Vabariigi Presidendi.


Presidendiloss, Vabariigi Presidendi kodu ja töökoht
Võim on jagatud kolmeks haruks:

Seadusandlik: Riigikogu võtab vastu seadusi ja otsuseid, kuulutab Vabariigi Presidendi ettepanekul välja sõjaseisukorra, mobilisatsiooni ja demobilisatsiooni, võtab vastu riigieelarve, esineb avalduste ja deklaratsioonidega ning pöördumistega Eesti rahva, teiste riikide ja rahvusvaheliste organisatsioonide poole ning lahendab mitmeid muid riigielu küsimusi.
Täidesaatev: Vabariigi Valitsus viib ellu riigi sise- ja välispoliitikat, suunab ja koordineerib valitsusasutuste tegevust, korraldab seaduste, Riigikogu otsuste ja Vabariigi Presidendi aktide täitmist ning annab seaduse alusel ja täitmiseks määrusi ja korraldusi.
Kohtulik: I astme kohus on maakohus, II astme ringkonnakohus ja III astme kohus Riigikohus, mis vaatab kassatsiooni korras kohtulahendeid läbi, parandab kohtuvigu ja täidab põhiseaduslikkuse järelevalvet. Riigikohus koosneb 19 kohtunikust. Riigikohtu esimehe nimetab parlament presidendi ettepanekul.
Vabariigi President on Eesti riigipea. President on Eesti riigikaitse kõrgeim juht ja ta kuulutab Eesti vastu suunatud agressiooni korral välja sõjaseisukorra ja mobilisatsiooni. Ühtlasi esindab ta Eesti Vabariiki rahvusvahelises suhtlemises, kuulutab välja Riigikogu valimised, annab seadlusi ja algatab põhiseaduse muutmist. President nimetab Riigikohtu ettepanekul ametisse kohtunikud, nimetab ja vabastab Vabariigi Valitsuse ja Kaitseväe juhataja ettepanekul ametist Eesti Kaitseväe juhtkonna, annab riiklikke autasusid, sõjaväelisi ja diplomaatilisi auastmeid ning nimetab ametisse kaitseväe ülemjuhataja.

Valitsus

Next.svg Pikemalt artiklis Eesti Vabariigi Valitsus
Vabariigi Valitsuse moodustamisel on määrav jõuvahekord Riigikogus. Valitsuse moodustab peaminister, kelle määrab ametisse president. Valitsuses on 15 liiget. Valitsuse määrab ametisse president pärast parlamendi heakskiitu.

Täidesaatvat võimu teostab Vabariigi Valitsus riigiasutuste abil, mille hulka kuuluvad ministeeriumid, maavalitsused, ametid, inspektsioonid ja muud valitsusasutused.

Maa-, vee- ja õhuala ning haldusjaotus

Next.svg Pikemalt artiklis Eesti–Venemaa piir
Next.svg Pikemalt artiklis Eesti haldusjaotus, Eesti maakonnad.

Eesti maakonnad.
Eesti Vabariigi iseseisvuse taastamisel 1991. aastal tunnustas Nõukogude Liit de jure Eesti Vabariiki. Eesti Vabariigi ja Nõukogude Liidu vahel moodustati ajutine kontrolljoon, mis järgis endiste Eesti NSV ja Vene NFSV piire. Pärast Nõukogude Liidu lagunemist jäi kontrolljoon eraldama Eesti Vabariiki ja Venemaa Föderatsiooni. Maismaapiir Venemaa Föderatsiooniga on 338,6 km pikk.

Eesti Vabariik on jagatud 15 maakonnaks. Eesti haldusjaotus on välja kujunenud sajandite jooksul ja seda on aeg-ajalt kohandatud aja nõuetest tulenevatele vajadustele. Enamik praegusi maakondi olid moodustatud juba 18. sajandil. 20. sajandi esimesel poolel loodi kaks uut maakonda, Valgamaa ja Petserimaa. Teised, nagu Hiiu, Jõgeva, Põlva ja Rapla, on loodud hiljem vanemate maakondade küljest osade lõikamise teel.

Maavalitsust juhib maavanem, kes esindab Vabariigi Valitsust kohalikul tasandil. Maavanemad määratakse Vabariigi Valitsuse poolt ametisse viieks aastaks.

Maakonnad on jagatud valdadeks ja linnadeks, mida juhib omavalitsus.

Eesti oli enne Teist maailmasõda jagatud 11 maakonnaks: Lääne-, Harju-, Järva-, Viru-, Pärnu -, Viljandi-, Tartu-, Valga-, Võru-, Petseri- ja Saaremaaks.

Pärast Eesti Vabariigi loomist 1918. aastal kujunesid vallad Eesti tähtsaimateks haldusüksusteks. Varem olid peamiseks haldusüksuseks sajandite vältel välja kujunenud kihelkonnad. Valdadega liideti ka mõisamaad, mis varem valdade alla ei kuulunud. Tollest ajast alates on valdade arvu järk-järgult vähendatud. 1939. aastal moodustati 248 uut valda. 1990. aastate alguses hakkasid tekkima linnade ja maavaldade ühisomavalitsused, mis tähendas seda, et valla territooriumisse võisid hakata kuuluma ka linnad. Kohalikul tasandil on mitmed vallad, linnad ja alevid üksteisega liitunud ning moodustanud tugevamaid omavalitsusüksusi.

Valdade ja linnade esinduskoguks on volikogu, mis valitakse võrdelise valimissüsteemi alusel neljaks aastaks. Volikogu suurus sõltub valla või linna elanike arvust. Omavalitsuse täidesaatev organ on valla- või linnavalitsus. Vallad ja linnad võivad ühiste huvide kaitsmiseks ja täitmiseks moodustada omavalitsusüksuste liite.

Sümbolid ja tähised

Eesti riigilipu värvid on sinine, must ja valge. Need esindavad taevast, mulda ning eestlaste püüdlemist õnne ja valguse poole. Esimese sinimustvalge lipp õnnistati Eesti Üliõpilaste Seltsi lipuna Otepääl 4. juunil 1884. 1918. aastal pärast Eesti Vabariigi loomist sai Eesti rahvuslipp ka riigilipuks. Kogu järgneva ajaloo vältel on sinine, must ja valge olnud Eesti rahvusvärvideks (näiteks Vabadussõjas ja Teises maailmasõjas).

Eesti lipp
Eesti riigivapil on kaks kuju: suur riigivapp ja väike riigivapp. Suure vapi kilpi ümbritseb külgedelt ja alt kaks kilbi alaosas ristuvat kuldset tammeoksa. Riigivapp kinnitati 1925. aastal.
Eesti rahvuslill on rukkilill.
Eesti rahvuslind on suitsupääsuke.
Eesti rahvuskivi on paas.
Eesti rahvuskala on räim.
Eesti Vabariigi riigihümn on "Mu isamaa, mu õnn ja rõõm". See võeti ametlikult kasutusele pärast Vabadussõja lõppu 1920. aastal. Laulu esmaesitus toimus 1869. aastal Tartus I üldlaulupeol. Laulu viisi autor on Fredrik Pacius ja eestikeelsete sõnade autor Johann Voldemar Jannsen.

Rukkilill, Eesti rahvuslill.

 

Suur riigivapp.

 

Eesti ühekroonine münt (1933)

 

Pikk Hermann ja sinimustvalge Eesti lipp

Rahvastik

Next.svg Pikemalt artiklis Eesti rahvastik
Next.svg Pikemalt artiklis Eesti asustus
2011. aasta rahva ja eluruumide loenduse esialgsetel andmetel elas Eestis 2011. aasta lõpus püsivalt 1 294 236 inimest.[8] 1. jaanuaril 2012 elas Eestis arvestuslikult 1 316 500 inimest[9] ja 1. jaanuaril 2011 1 320 976 inimest[10]. 1. jaanuaril 2010 oli Eesti elanikke 1 322 845 (rännet arvestamata 1 340 127 inimest). 1. jaanuaril 2008 olid samad näitajad 1 325 408 ja 1 340 935 [11].

Eesti põhirahvus on eestlased, kes moodustavad 69,72% elanikest.[12]Suurim vähemusgrupp on venelased, kes moodustavad 24,8% elanikest.

Eesti elanike arv vähenes aeglaselt negatiivse loomuliku iibe ja väljarände tõttu. 2010. aastal immigreerus Eestisse 2810, Eestist lahkus aga 5294 inimest, seega ületas väljaränne sisserännet 2484 inimese võrra. 2009. aastal oli väljarände ülekaal kolm korda väiksem – 774 inimest.[13] Loomulik iive kasvas 2011. aastani ning oli −0,13% (2007) ja −0,045% (2008). Aastal 2010 muutus see esimest korda viimase 20 aasta jooksul positiivseks,[14] kuid jäi taas negatiivseks 2011. aastal.[15] Eesti venelaste iive on eestlaste omast veelgi madalam, seega kasvab aja jooksul eestlaste osatähtsus.

Paljudel Eesti elanikel ei ole rahvastikuregistris kirjas tegelik elukoht. Peamiselt puudutab see maapiirkonnast suurtesse linnadesse viimase kümne aasta jooksul elama asunuid. Näiteks Tallinnas arvatakse elavat mitukümmend tuhat inimest, kelle ametlik elukoht on kusagil mujal.

2008. aasta 20. juulil oli Eestis 47 linna, 10 alevit, 177 alevikku ja 4437 küla[16].

Suurimad linnad ja nende rahvuslik koosseis (seisuga 31. detsember 2011)[17]
Järjekord	Linn	 Maakond   Elanikke Eestlaste osakaal	   Venelaste osakaal	
Tallinn
Tallinn
Tartu
Tartu
Narva jõgi 1999.jpg
Narva
1	Tallinn	Harjumaa	393 222	55,3%	36,8%
2	Tartu	Tartumaa	97 600	81,7%	14,7%
3	Narva	Ida-Virumaa	58 663	5,2%	87,7%
4	Pärnu	Pärnumaa	39 728	83,1%	12,8%
5	Kohtla-Järve		Ida-Virumaa	37 201	16,1%	73,9%
6	Maardu			Harjumaa	17 524	24,8%	61,9%
7	Viljandi		Viljandimaa	17 473	94,1%	3,7%
8	Rakvere			Lääne-Virumaa	15 264	88,1%	9,0%
9	Sillamäe		Ida-Virumaa	14 252	4,8%	87,5%
10	Kuressaare		Saaremaa	13 166	97,7%	1,2%
11	Võru			Võrumaa	12 667	92,0%	6,3%
12	Valga			Valgamaa	12 261	64,3%	26,3%
13	Jõhvi			Ida-Virumaa	10 775	34,5%	55,7%
14	Haapsalu		Läänemaa	10 251	82,0%	13,9%
15	Keila			Harjumaa	9763	84,9%	11,0%
16	Paide			Järvamaa	8228	92,4%	4,3%
Keel

Riigikeel on eesti keel. Eesti keele oskajate osatähtsus oli aastaks 2000 rahvastikus tõusnud 80,4%-ni, eesti keele oskajate üldarv oli 1 102 133. Suurenemine on saavutatud tänu sellele, et mitte-eestlaste seas on eesti keele oskus rohkem kui kahekordistunud.

Lõuna-Eestis räägitakse võru keelt, mida vahel peetakse eesti keele murdeks, vahel eraldiseisvaks keeleks. Murdekõnelejate arvu kohta täpsed andmed puuduvad, hinnanguliselt elab Eestis võrokesi 70 000 ja setosid 10 000; ülejäänud murrete ja kohalike keelte kõnelejaid on vähem.[18]

Vene keel Eestis

Next.svg Pikemalt artiklis Vene keel Eestis
Narvas, Kohtla-Järvel, Sillamäel ja mõnes teises linnas on ülekaalus vene keele kõnelejad.

Inglise keel Eestis

Next.svg Pikemalt artiklis Inglise keel Eestis
2009. aastal Eurostati poolt läbiviidud uuringu järgi valdab Eesti elanikest enda arvates inglise keelt väga hästi 28 protsenti, kuuludes selle näitaja poolest ELi paremate hulka.[19]

Riigikaitse

Next.svg Pikemalt artiklis Eesti riigikaitse

Eesti Õhuväe lennuk Aero L-39
Eesti kaitsejõud põhinevad Eesti Kaitseväel, mis koosneb Maaväest, Mereväest ja Õhuväest, ning vabatahtlikul sõjaväelisel ühendusel Kaitseliidul. Kaitsejõudude tööd juhib ja planeerib Kaitseväe Peastaap.

Peastaabi peamine ülesanne on tagada kaitsejõude valmisolek riigi kaitsmiseks sõjalise tegevusega ning planeerib ja teostab Eestis operatsioone kõiki väeliike kaasates.

Kaitseväe ülesandeks rahuajal on õhuruumi ja territoriaalvete järelevalve ja kontroll, pideva kaitsevalmiduse tagamine, ajateenijate väljaõpetamine ja reservvägede ettevalmistamine, üksuste ettevalmistamine ja osalemine rahvusvahelistel operatsioonidel ning tsiviilvõimude abistamine loodusõnnetuste või inimtegevuse tõttu aset leidnud katastroofide tagajärgede ja kriisisituatsioonide likvideerimisel.

Ajateenistus Eestis on kohustuslik 18–28-aastastele meestele. Kutsealuste teenimisaeg on kaheksa kuni üheteistkümne kuu pikkune olenevalt väeliigist.

Pärast Eesti ühinemist NATOga 2004. aastal kuulub Eesti Põhja-Atlandi Lepingu Organisatsiooni ning organisatsiooni põhikirja artikli 5 alusel on Eesti kaitsepoliitika aluseks organisatsiooni liikmesriikide kollektiivse kaitse põhimõte.

Majandus


Euroalasse kuuluvad riigid Austria, Belgia, Eesti, Holland, Hispaania, Iirimaa, Itaalia Kreeka, Küpros, Luksemburg, Malta, Portugal, Prantsusmaa, Saksamaa, Slovakkia, Sloveenia ja Soome on kaardil märgitud tumesinisega ja euro ühepoolselt kasutusele võtnud riigid Andorra, Montenegro ja Kosovo helesinisega.
Next.svg Pikemalt artiklis Eesti majandus
Eesti on kõrge sissetulekuga[20] turumajanduslik riik. Eesti tähtsaimad kaubanduspartnerid on Soome, Rootsi ja Saksamaa. 13. novembril 1999 liitus Eesti Maailma Kaubandusorganisatsiooniga. Rahvuslik valuuta Eesti kroon oli seotud euroga. Alates 1. jaanuarist 2011 on kasutusel euro.

2007. aastal toodeti 11,46 miljardit kWh elektrienergiat[21]. 2008. aastal eksporditi 2,31 miljardit kWh elektrienergiat[21]. Maailmas ainulaadsena põhineb Eesti energeetika põlevkivil. 2009. aastal kaevandati Eestis 12 604,9 tuhat tonni põlevkivi.[22]

Eesti keskmine brutopalk oli 2008. aasta neljandas kvartalis 13 117 krooni.(838,33 EUR)

2008. aasta teises kvartalis tõusis tarbijahinnaindeks võrreldes 2007. aasta teise kvartaliga 11,4% (kaupade hinnad 10,6%, sealhulgas toidukaubad 15,8% ja tööstuskaubad 6,5%, teenuste hinnad 12,9%; kõige rohkem toidu, eluasemekulutuste ja mootorikütuse hindade arvel) ja võrreldes 2008. aasta esimese kvartaliga 2,2% (üle poole langes toidu ja mootorikütuse arvele).

2011. aasta aprilli alguses oli töötus 10,1%.[23]

SKP jaotumine
sektoritesse[21]
(2009)
Sektor	Osakaal
Põllumajandus	
2,7%
Tööstus	
26,3%
Teenindus	
74,5%
Tööjõu jaotumine sektoritesse[21]
(2008)
Sektor	Osakaal
Põllumajandus	
2,8%
Tööstus	
22,7%
Teenindus	
74,5%
Eksport

Eesti suurimad ekspordiartiklid on[21]

masinad ja seadmed (29%)
puit ja paber (13%)
metallid (10%)
toidukaubad (8%)
tekstiilid (5%)
keemiatooted
Eesti tähtsaimad ekspordipartnerid:
Soome 18,57%, Rootsi 12,52%, Läti 9,51%, Venemaa 9,33%, Saksamaa 6,09%, Leedu 4,76%, Ameerika Ühendriigid 4,26% (2009).[21]
Rootsi 17%, Soome 16.3%, Venemaa 11,9%, Läti 8,6%, Saksamaa 4,9%, Leedu 4,9%, Ameerika Ühendriigid 4,26% (2011).

Import

Eesti suurimad impordiartiklid on[21]

masinad ja seadmed (35%)
tekstiilid (19%)
mineraalsed kütused (19%)
keemiatooted (9%)
toidukaubad (6%)
Eesti tähtsaimad impordipartnerid on Soome 14,52%, Leedu 10,84%, Läti 10,47%, Saksamaa 10,33%, Venemaa 8,59%, Rootsi 8,34%, Poola 5,63% (2009).[21]

Vaata ka Eesti maksusüsteem, Eesti rahapoliitika, Eesti Vabariigi rahareform aastal 1928, Eesti Vabariigi rahareform aastal 1992, Eesti Vabariigi rahareform aastal 2011
Transporditaristu

Eesti transporditaristu moodustavad geograafilisest asukohast tingituna: Eesti sadamad, põhimaanteedevõrk ja transiitkaupade transpordi kindlustavad Eesti Raudtee ning vähesel määral lennujaamad. Eestis on seitse E-teed: E20, E67, E77, E263, E264, E265, millede ühendusi on kirjeldatud ka Eesti maanteede loendis. Koostöös naabritega Euroopa Liidus kavandatakse Rail Baltic ehitamist.

Vaata ka

Põllumajandus Eestis
Ajalugu

Next.svg Pikemalt artiklis Eesti ajalugu
Esiajalugu

Next.svg Pikemalt artiklis Eesti esiajalugu

Pronksiaegsed kivikirstkalmed Põhja-Eestis.
Esimesed inimesed liikusid Eestisse kagu poolt. Arheoloogilistel andmetel jõudsid nad Eestisse pärast jääaja lõppu umbes 11 000 aasta eest, sellest ajast on teada Pulli asulakoht Pärnu lähedalt. Veidi hilisem on Kunda Lammasmäel olnud asulapaik, mille järgi varaseimat inimasustust on nimetatud Kunda kultuuriks. Umbes samasse aega paigutatakse ka Reiu asulakoht.

Eestlased on Euroopa rahvaste seas üks kõige kauem oma praegusel asualal elanud rahvaid. Eestlaste esivanemaid seostatakse kammkeraamikakultuuriga, mille kandjad elasid Eesti alal juba üle 5000 aasta tagasi. Sel ajal tõusis teiste majandusharude seas esikohale põllundus. Põlde hariti kaheväljasüsteemi järgi. Nagu teisedki varajased agraarühiskonnad, elasid eestlased algselt majanduslikult sõltumatute patriarhaalsete sugukondadena, kus puudus märkimisväärne majanduslik ja sotsiaalne kihistumine.

400–800 eKr langes Saaremaale Asva linnusasula lähedale meteoriit ja tekkis Kaali kraater.

Muinas-Eesti

Next.svg Pikemalt artiklis Muinas-Eesti
Next.svg Pikemalt artiklis Muistne vabadusvõitlus

Kumnast leitud ehted.
1. aastatuhande lõpus koosnes Eesti arvukatest kihelkondadest, mille ühendamisel moodustusid maakonnad. Kihelkondade vanemad käisid ühistel nõupidamistel Raikkülas.Viikingiaega 8.–11. sajandini iseloomustavad laienenud sõjalised kokkupõrked. Põhiliseks eestlaste vaenlaseks jäi Venemaa. 1030. aasta paiku vallutas Vene suurvürst Jaroslav Tark Kagu-Eesti ning rajas eestlaste Tarbatu linnuse kohale Jurjevi linnuse ning asula. 1054 püüdis tema poeg Izjaslav allutada ka Kesk- ja Põhja-Eestit, mis tal osaliselt õnnestus. 1061. aastal aga said venelased lüüa, saarlased (sossolid vene letopissi järgi) tulid laevadega merd mööda ja siis kevadise suurveega mööda Emajõge (mis tollal voolas Peipsist Pärnu lahte läbi Viljandi järve) üles ning vabastasid koos ugandilastega Tarbatu. Venelased löödi Ugandist välja, saarlased viisid oma laevastiku Peipsile, neile läks järele maad mööda ugandilaste malev ja Pihkva all löödi lahing Novgorodi maakaitseväega, mille kohta vene kroonik kirjutab, et "langes palju tuhandeid meie hulgast".


Eestlased olid tegevad ka merenduses. Skandinaavia saagad pajatavad eestlaste kontaktidest viikingitega Rootsist, Taanist, Norrast ja Islandilt. Erinevalt Lääne-Euroopast ei suutnud Skandinaavia viikingid Eestis kanda kinnitada. Rootsi kuninga Ingvari sõjavägi sai Eestis lüüa ja ta ise tapeti. Suurima ulatuse saavutas eestlaste merendus 12. sajandil. 1187. aastal Rootsi tollase pealinna Sigtuna maha põletajad olid tõenäoliselt eestlased.

Aastaks 1200 oli Eesti ühiskond kihistunud ning nii võim kui ka maa ja tootmisvahendid olid koondunud väikese hulga ülikute (vanemate) kätte. Koos Läänemere idakalda teiste rahvastega olid eestlased 12. sajandi lõpul üks väheseid Euroopa rahvaid, mis ei olnud ristiusustatud.

Aastal 1193 kuulutas paavst Coelestinus III välja ristisõja Ida-Euroopa paganate vastu. Alates 1208. aastast hakkasid ristisõdijad koos nende alistatud liivlaste ja latgalitega tegema sõjaretki Eestisse, esialgu Ugandi ja Sakala maakondadesse. Eestlased osutasid ägedat vastupanu ja rüüstasid ka ristisõdijate, liivlaste ja latgalite ala. Pärast 1212–1215 kehtinud Turaida vaherahu, mille tulemusena pidid Sakala ja Ugandi ristiusku tunnistama, alustasid ristisõdijad uusi rünnakuid. 1217. aastal peetud Madisepäeva lahingu järel langes Eesti järk-järgult võõrvallutajate kätte. Võitlusse sekkusid ka vene vürstide väed, kes kohati tegutsesid eestlaste liitlastena, samas aga Eestit ka omal käel rüüstates. 1219. aastal vallutasid Lindanise linnuse taanlased. 1222. aasta alguses oli kogu Mandri-Eesti ristisõdijate kontrolli all.

1222. aastal alustasid eestlased ülestõusu. Peagi langesid kõik olulisemad linnused peale Lindanisa eestlaste kätte. Ristisõdijad kogusid end siiski ruttu ja vallutasid kaotatud ala tagasi. 1224. aastal peetud Tartu lahinguga kontrollisid ristisõdijad jälle suuremat osa Mandri-Eestist. 1227. aastal sunniti alistumislepingut sõlmima ka saarlased, seda küll mitte lõplikult.

13. sajandi alguseks oli praegusel Eesti alal mitukümmend kihelkonda. Nende põhjal moodustati ligikaudu kaks korda suurem arv kirikukihelkondi.[24]

Vana-Liivimaa

Next.svg Pikemalt artiklis Eesti keskaeg
Next.svg Pikemalt artiklis Vana-Liivimaa

Kuressaare linnus Saaremaal.
Pärast Eesti ristiusustamist moodustati Saaremaast ja Läänemaast Saare-Lääne piiskopkond ning Ugandist ja sellest põhja poole jäänud kihelkondadest Tartu piiskopkond. Järvamaa, Sakala ning osad Läänemaast ja Saaremaast kuulusid esialgu Mõõgavendade ordule ja hiljem Liivi ordule. Taani alluvusse jäänud Harjumaal, Revalas ning Virumaal moodustati 1271. aastal Eestimaa hertsogkond.

13. sajandil korraldati Saaremaal mitu ülestõusu ebasobivate lepingutingimuste vastu. Suurem eestlaste mäss, Jüriöö ülestõus, algas 1343. aastal, mis küll mõne aastaga maha suruti. 1346. aastal müüs Taani veidi enam kui kolme tonni hõbeda eest Saksa ordule Põhja-Eesti.

16. sajandil keelati talupoegadel relva kandmine, see oli aga tol ajal vaba mehe tunnus.

Riia kaudu 1520. aastate algul levima hakanud reformatsioon suurendas Eestis sisevastuolusid. Tallinnas ja Tartus toimus pildirüüste, mille käigus said kannatada nii katoliku kirikud kui ka kloostrid. Eesti talupojad jäid üldiselt usupuhastusest puutumata, kuigi reformaatorid püüdsid ka nendele kohati tähelepanu pöörata. Reformatsioon nõudis rahvakeelset jumalateenistust ja andis sellega tõuke eestikeelsete raamatute avaldamiseks.

1558. aastal algas Liivi sõda. 2. augustil 1560 peetud Härgmäe lahingus purustasid Moskva tsaaririigi väed Liivi ordu väed ning ordu lakkas sõjalise jõuna eksisteerimast. 1562. aastal alistus Liivi ordu Poolale, Põhja-Eesti oli läinud Rootsi ja Lääne-Eesti Taani võimu alla, Ida-Eesti oli aga Moskva kontrolli all. Liivi sõjas osalesid ka eestlased. 1560. aastal piirasid talupojad Koluvere piiskopilinnust (1560. aasta talurahvaülestõus). Sõja teisel poolel mängis lahingutes tähtsat osa Ivo Schenkenbergi maameeste lipkond. Liivi sõda lõppes 1583. aastal.

Rootsi kuningriik

Next.svg Pikemalt artiklis Rootsi aeg
Liivi sõja tulemusena jagati Eesti Rootsi, Poola, Taani ja Venemaa vahel. Ajapikku allutas Rootsi endale ka Poola ja Taani valdused Eestis. Rootsi ajal edenes oluliselt hariduselu. Kuningas Gustav II Adolfi ajal rajati Eestisse Tartu Ülikooli ning mitu gümnaasiumit. Sajandi lõpus tegutses talurahva harimise alal edukalt Bengt Gottfried Forselius.


Rootsi vägede võit Narva lahingus
Rootsi võimu ajal suutsid aadlikud läbi suruda talupoegade sunnismaisuse, millega algas pärisorjus. Karl XI ajal toimunud suure mõisamaade reduktsiooniga sai riik endale üle 80% Liivimaa ja ligi 20% Eestimaa põllumaadest. Riigitalupoegade õiguslikku seisundit asuti ühtlustama Rootsi talupoegkonna omaga, mis tähendas sisuliselt liikumist tugeva vabatalupoegkonna kujundamise suunas. Samas piirati ka Liivimaa rüütelkonna tegevusvabadust. Paraku takistas neid arenguid näljahäda 1695–1697 ning Karl XI surm, lõplikult aga Põhjasõda.

Venemaa

1700–1721 kestnud Põhjasõja tulemusena läks Eesti Venemaa koosseisu. Olulist osa mängis Harku mõisas 28. septembril 1710 sõlmitud leping, millega Eestimaa rüütelkond kui kohalik aadliomavalitsus vandus truudust Vene keisrile tingimusel, et säilivad aadli ja linnade endised privileegid, säilib luteri usk ning saksa keel asjaajamiskeelena. See rajas Balti erikorra ja muutis Eesti Vene tsaaririigi omanäoliseks laialdase omavalitsusega piirkonnaks.


A. H. Tammsaare muuseum Vargamäel.
Sauniku eluhooned on tüüpiliseks näiteks eestlaste tolleaegsetest eluhoonetest.
1816. ja 1819. aastal kehtestati Eestis uus talurahvaseadus, millega senine pärisorjast talupoeg tunnistati isiklikult vabaks. Talumaa jäi siiski mõisniku omandiks. Et talupoegadel ei olnud liikumisvabadust ega võimalust elukutset valida, pidid nad leppima mõisniku määratud teorendiga. Mõisamajanduse vajaduste ja talurahva vastupanu survel koostati mõisnike maapäevadel uued talurahvaseadused, mis kinnitati Liivimaal 1849, Eestimaal 1856 ja Saaremaal 1865. Need soodustasid talude päriseksostmist. Teoorjuse keelamisega 1868. aastal läksid mõisamajapidamised üle raharendile ja palgatöö massilisele kasutamisele. 19. sajandi lõpuks oli Lõuna-Eestis talupoegade omanduses üle 80%, Põhja-Eestis 50% talumaast, osa talusid jäi rendile. Täisperemeestest kujunes eesti ühiskonna peamine majanduslik jõud ning sotsiaalselt kõige aktiivsem rühm.

Eesti arengut 19. sajandi teisel poolel iseloomustab üldine moderniseerimine, industrialiseerimine, linnastumine ja rahvusluse levik. 19. sajandi keskel algas eestlaste rahvuslik ärkamine, mis kulges üldjoontes sarnaselt teiste Euroopa väikerahvastega. Eesti rahva ärkamisele panid teadliku aluse kõrghariduse saanud Kristian Jaak Peterson, Friedrich Robert Faehlmann ja Friedrich Reinhold Kreutzwald. Eesti rahvusideoloogia alusepanija Jakob Hurt kinnitas, et eestlaste kui väikerahva missioon saab olla üksnes kultuuriline, mitte poliitiline; tähtis on rahvuslik identiteet, mitte riiklik kuuluvus. Liikumise radikaalset suunda juhtis Carl Robert Jakobson, kes sõnastas Eesti rahvuslaste majandusliku ja poliitilise programmi, nõudes selles eestlastele sakslastega võrdseid poliitilisi õigusi. 20. sajandi alguses kujunesid välja esimesed eestlaste poliitilised rühmitused, sealhulgas Jaan Tõnissoni juhitud rahvuslased ja Konstantin Pätsi juhitud tsentralistid.

Iseseisvus

Next.svg Pikemalt artiklis Eesti Vabadussõda

Iseseisvusmanifesti väljakuulutamine Pärnus 23. veebruaril 1918
1914. aastal puhkenud Esimesse maailmasõtta mobiliseeriti Vene poolel umbes 100 000 eestlast. Pärast 1917. aasta Märtsirevolutsiooni sai võimalikuks Eesti rahvusväeosade moodustamine. 23. veebruaril 1918 Pärnus ja 24. veebruaril Tallinnas kuulutas Eestimaa Päästekomitee välja iseseisvusmanifesti. Praegu tähistatakse iga aasta 24. veebruaril Eesti Vabariigi aastapäeva.

Ajutiselt oli Eesti 1918. aastal okupeeritud Saksa vägede poolt, seejärel ründasid Eestit Venemaa väed ja algas Eesti Vabadussõda. Bolševikud lootsid maailmarevolutsiooni kohesele puhkemisele.


Artur Sirk kõnelemas, 1933.
Pärast Punaarmee kaotusi 1919. aastal Narva, Paju ja Krivasoo lahingutes tunnustas Venemaa Tartu rahuga 2. veebruaril 1920 Eesti iseseisvust, ühtlasi määrati kindlaks Eesti ja Venemaa piir. Peagi tunnustasid Eestit kui iseseisvat riiki kõik tolleaegsed maailma riigid. Eesti võeti vastu Rahvasteliitu.

Senine suurpõllumajandus likvideeriti 1919. aasta maareformiga. Riik asutas arvukalt väikepõllupidamisi. Eestile mittevajalikud suurtööstusettevõtted suleti. 1930. aastaiks muutusid Eesti tähtsaimaks väljaveokaubaks põllumajandussaadused, nagu peekon, piimasaadused, munad, riigi poolt soodustati põlevkivi ja selle saaduste, sealhulgas bensiini tootmist ja eksporti.

1920. aastal Asutava Kogu poolt vastuvõetud põhiseaduse alusel oli Eesti ilma riigipeata ja Riigikogust sõltuva valitsusega riik. See põhjustas poliitilise ebastabiilsuse ja sagedased valitsuskriisid. Suurimaks ohuks iseseisvusele olid Nõukogude Liidu poolt toetatud kommunistid, kes püüdsid 1924. aastal korraldada riigipööret. Tallinnas, Nõmmel, raudteedel ja piiri ääres kehtis pidevalt kaitseseisukord.

1930ndate algul saavutas mõju Vabadussõjalaste liikumine. Liikumine suleti esimest korda 1933. aastal Jaan Tõnissoni valitsuse ja 1934. aastal Konstantin Pätsi poolt. 1934 korraldasid Konstantin Päts ja Johan Laidoner riigipöörde, kogu riigis kehtestati kaitseseisukord ja algas vaikiv ajastu. Moodustati kutsealaseid omavalitsusi. 1938. aastal võeti vastu uus põhiseadus.

Teine maailmasõda

Next.svg Pikemalt artiklis Eesti Teises maailmasõjas, Sõjategevus Eestis (1944), Nõukogude okupatsioon Eestis

Pärnumaa metsavennad
Teise maailmasõja algul 1939 jäi Eesti erapooletuks. Sama aasta 28. septembril sõlmiti Nõukogude Liiduga, kuna viimane oli ähvardanud keeldumise korral jõu kasutamisega, vastastikune abistamise leping, mis tõi Nõukogude väed Eestisse. 17. juunil 1940 okupeerisid Nõukogude väed Eesti[25]. Seejärel kuulutasid kommunistid Eesti nõukogude sotsialistlikuks vabariigiks.

Järgnes Eesti riikluse kavakindel hävitamine. Toimusid massilised arreteerimised, eraettevõtted riigistati, enamik kodanikuühendusi ja seltse suleti, väljapaistvaid kultuuri- ja riigitegelasi hakati taga kiusama. 14. juunil 1941 viidi läbi esimene massküüditamine Siberisse, mis puudutas kogu Eesti Vabariigi poliitika-, majandus- ja kultuurieliiti.


Tallinna vallutamine augustis 1941.
See kõik suurendas eestlaste meelepaha Nõukogude võimu vastu. Kui 22. juunil 1941 puhkes sõda Nõukogude Liidu ja Saksamaa vahel, hoogustus metsavendade tegevus. Esimeste kokkupõrgetega Eesti partisanide ja Punaarmee üksuste vahel algas Suvesõda. Kui Saksa väed jõudsid Eesti aladele, võeti neid vastu kui vabastajaid, kuna valdav enamik eestlastest nägid sakslastes vabastajaid bolševistlikust hirmuvalitsusest.


Sõdurid Narva rindepiirkonnas tankiga Tiger I.
Pärast Suvesõja võitu astusid paljud eestlased 1941–1944 vabatahtlikena Saksa sõjaväkke ja Relva-SS-i. Paljud neist tahtsid isiklikult bolševikele kätte maksta hukatud või Siberisse küüditatud lähedaste eest. Seda võimendas Saksa poliitika, mis toonitas, et Eesti iseseisvuse taastamine on tulevikus võimalik, kui Eesti ja eestlased annavad piisava panuse võitluses bolševismi vastu.

Pärast Nõukogude vägede uut rünnakut Narva rindel jaanuaris 1944 algas massiline eestlaste astumine Relva-SS-i. Hjalmar Mäe kuulutas välja mobilisatsiooni ning Jüri Uluots pöördus rahva poole kutsega kaitsta kodumaad, kuna oli näha, et sõjaõnn pöördub Nõukogude Liidu kasuks. Eesti SS-leegionist moodustati 20. Eesti diviis.

Jaanuarist juulini peeti ägedaid lahinguid Narva rindel ja Auvere piirkonnas. Sinimägede lahingus, mis kujunes Eesti ajaloo ohvriterikkaimaks, suutsid 20. Eesti diviis, teiste Euroopa maade vabatahtlikud ja Wehrmachti väeosad Punaarmee pealetungi peatada.

Septembri teisel poolel alustasid sakslased rindejoone lühendamise otstarbel oma vägede Eestist väljatõmbamist. Umbes 100 000 eestlast jõudsid sõjapõgenikena Rootsi ja Saksamaale. Hiljem sealt edasi USAsse, Kanadasse ja mujale emigreerununa panid nad aluse väliseestlaste elujõulisele kogukonnale.

18. septembril pandi Tallinnas kokku Otto Tiefi juhitud valitsus, mis ei suutnud pidurdada Punaarmee edasitungi. 1944. aasta lõpus kontrollis Punaarmee kogu Eestit.

Nõukogude okupatsioon

Next.svg Pikemalt artiklis Nõukogude okupatsioon Eestis (1944–1991), Eesti NSV

Nõukogude vanglauksed Okupatsioonide Muuseumis.
Taasvallutatud Eestis kehtestati uuesti nõukogude võim. Siiski jätkasid paljud metsavennad võitlust metsades. Nõukogude võim võitles metsavendade vastu nende peamiste toetajate, talupoegkonna küüditamistega. 25.-29. märtsil 1949 toimus teine massiline küüditamine – märtsiküüditamine, mille käigus saatsid Nõukogude okupatsioonivõimud Eestist loomavagunites Venemaale – Krasnojarski kraisse, Novosibirski, Tomski, Omski ja Irkutski oblastisse nn. eriasumisele üle 22 000 inimese. Küüditamisnimekirjadesse kokku oli aga kantud kuni 30 000 inimest. Küüditamisele järgnes sundkollektiviseerimine, millega kaotati talud kui majandusüksused. Põhiliselt Tallinnasse ja Ida-Virumaale rajati suurtööstusi, mille tööjõud toodi sisse Venemaalt. Vene keel hakkas omandama järjest tähtsamat rolli. Ideoloogilise surve tugevnemise tõttu hoogustus ka dissidentlus, mille silmapaistvaimaks tulemuseks oli ilmselt 40 kiri 1980. aastal.

Iseseisvuse taastamine

1987. aasta kevadel elavnes Eestis vastupanuliikumine, algasid fosforiidisõda ja laulev revolutsioon. 23. augustil 1989 moodustati "Balti kett". 1990. aasta alguses taastati Eesti Kaitseliit. 20. augustil 1991 tunnistas ka Ülemnõukogu oma otsusega Eesti riiklikku iseseisvust. 17. septembril 1991 võeti Eesti Ühinenud Rahvaste Organisatsiooni liikmeks. Juunis 1992 läbi viidud rahareformiga tunnistati rubla Eestis kehtetuks ja uuesti võeti kasutusele Eesti kroon. Samal aastal võeti vastu uus põhiseadus. 1994. aastal viis Venemaa enamiku okupatsioonivägesid Eestist välja, jättes need siiski Petserimaale ja Viru Ingerisse. Samuti ei viidud välja tsiviilkoloniste.

Next.svg Pikemalt artiklis Eesti taasiseseisvumine
Tänapäev


Rahutused Tallinnas 2007.
1996. aastal kuulutas president Lennart Meri välja Eesti arvutistamise ehk "tiigrihüppe" programmi. 2003. aastal puhkenud Iraagi sõjas osalesid ka Eesti rahuvalvajate üksused.

2004. aastal võeti Eesti NATO ja Euroopa Liidu koosseisu. Samal aastal puhkes skandaal, kui võimud otsustasid Lihulast salaja teisaldada mälestusmärgi Teises maailmasõjas Punaarmee vastu võidelnud eestlastele.

2005. aastal nurjus Venemaa vastuseisu tõttu Eesti ja Venemaa vahelise piirilepingu sõlmimine. Venemaa välisministeerium teatas, et ei pea võimalikuks algatada Eesti-Vene piirilepingute ratifitseerimist riigiduumas. Vene poolt ärritas viitamine Nõukogude okupatsioonile ja Tartu rahulepingule. Venemaa on teatanud, et võtab tagasi allkirja ning soovib algatada Eestiga uued läbirääkimised.

Eesti on teatanud, et vajadust uuteks piiriläbirääkimisteks pole ning et lisaklauslid ei sisalda mingeid territoriaalseid nõudmisi.

2006. aastal valiti Eesti presidendiks Toomas Hendrik Ilves. Aprillis 2007 korraldasid Eesti venelased pronkssõduri teisaldamise tõttu tänavarahutused, pinged jõudsid riikidevahelisele tasandile. 2008. aasta alguses peatus ülemaailmse surutise tõttu Eesti majanduskasv ning algas majanduskriis. 1. jaanuaril 2011 sai Eestist eurotsooni liige, Eestis tuli käibele euro.

Kultuur


Hetk enne XXV üldlaulupeo esimese kontserdi algust.
Next.svg Pikemalt artiklis Eesti kultuur
Eesti kultuur ühendab traditsioonilist pärandit Põhjamaade ja Euroopa kultuurivooluga. Ajaloo jooksul on kultuurilisi mõjusid siia levinud igast suunast. Eestit on sageli vaadeldud kui Lääne ääreala Ida vastas. Seda väljendab muu hulgas eriline ühendus protestandi ja õigeusu kiriku vahel.

Praeguseni säilinud traditsioonide hulgas on käimine saunas. Paljud eestlased on hingeliselt seotud maakohtade ja loodusega, linnastumine on alanud üsna hiljuti.

Eestlaste tähtsamad etnilised allrühmad on võrukesed, mulgid, saarlased, hiidlased ja setud, kes on siiani alal hoidnud oma põliseid traditsioone. Eesti territooriumi ja eesti kultuuriga on seotud ka baltisakslaste, rannarootslaste ja vene vanausuliste kultuur.

Kirjandus

Next.svg Pikemalt artiklis Eesti kirjandus
Vanimateks kirjalikeks allikateks, kus leidub andmeid eesti rahvaluule kohta, on keskaegsed kroonikad. Esimene säilinud eestikeelne raamat, Wanradti ja Koelli katekismus, trükiti 1535. aastal, Uus Testament tervikuna tõlgiti lõunaeesti keelde 1686. aastaks.

Ärkamisaja alguses koostas Friedrich Reinhold Kreutzwald Eesti rahvuseepose "Kalevipoeg", toetudes sealjuures teiste estofiilide, Õpetatud Eesti Seltsi liikmete (sealhulgas Friedrich Robert Faehlmanni ja Georg Julius von Schultzi) tööle, eesti rahvalauludele ning Garlieb Merkeli ja James Macphersoni proosapoeemidele.[26]

Pärast Eesti Vabariigi loomist arenes rahvuslik kirjandus kiiresti. Kõrgelt hinnatud proosateoseid lõid August Gailit, Friedebert Tuglas, A. H. Tammsaare ja teised. Pärast Teist maailmasõda tegutsesid paguluses kirjanikud, nagu Karl Ristikivi ja Arved Viirlaid. Uuema aja kirjanikest on tuntuimad Jaan Kross ja Andrus Kivirähk.

Sport


Suusatamine on üks populaarsemaid spordialasid Eestis. Pildil Priit Narusk Tour de Ski'l Prahas 2007. aastal
Next.svg Pikemalt artiklis Eesti sport, Eesti sportlaste loend
Vaata ka

Eesti jäähokikoondis
Eesti jalgpallikoondis
Eesti jalgpallikoondislaste loend
Eesti naiste jalgpallikoondis
Eesti võrkpallikoondis
Eesti olümpiamängudel
Eesti olümpiavõitjad
Eestlaste olümpiamedalivõidud
Aasta sportlane
Eesti jalgpalliklubide loend
Eesti korvpalliklubide loend
Jalgpall Eestis
Eesti meistrivõistlused Kreeka-Rooma maadluses
Teised Eestist

2010. aastal Ameerika Ühendriikide ajakirja Newsweek poolt maailma riikide majanduse, hariduse, tervise, elukvaliteedi ja poliitilise olukorra alusel koostatud edetabelis asetus Eesti 32. kohale.[27]
2010. aastal avaldatud ÜRO inimarengu aruandes tõusis Eesti väga kõrge inimarenguga riigiks, paiknedes 169 riigi hulgas 34. kohal[28]. 2009. aastal oli Eesti 40. kohal, millega oli kõrge inimarenguga riikide eesotsas.
2010. aastal antud intervjuus ETV-le nentis Ameerika Ühendriikide suursaadik Eestis Michael C. Polt: "Mõnikord on raske mõista, miks eestlastel pole soovi tunnustada kõike seda head, mida nad on saavutanud."[29]
2010. aastal Briti telekanali BBC poolt korraldatud uuringul andmetel viidati Eestile kui maailma kõige uskmatumale riigile, Eestis nimetas religiooni enda jaoks oluliseks 16 protsenti inimestest[30].
2011. aastal, The Moscow Times, Anders Åslund: "Kõikidest postkommunistlikest riikidest on reformide läbiviimises kõige edukamaks osutunud väike Eesti"[31]
2011. aastal avaldatud Freedom House uuringu kohaselt oli Eesti internetivabaduselt maailmas esimesel kohal.[32]
2011. aastal toimunud maailma parimate e-lahenduste konkursil World Summit Award (WSA) võitis Eesti e-aruandluskeskkond maailma parima e-lahenduse tiitli e-valitsuse kategoorias.[33]
2011. aastal, Euroopa finantskriisi ajal, avaldas Suurbritannia majandusajakiri Economist, Brüsselis paikneva mõttekoja Lissaboni Nõukogu uuringu alusel Eestist artikli peaslkirjaga "Ei pea olema suur, et jõuda tippu".[34]
2012. aastal lastekaitseorganisatsiooni Save the Childreni korraldatud uuringu kohaselt on Eesti emade heaolu indeksi järgi maailmas 10. kohal.[35].
Vaata ka

Eesti eksiilvalitsus
Eesti Eurovisiooni lauluvõistlusel
Eesti filosoofia
Eesti haldusjaotus
Eesti järved
Eesti kaitsevägi
Eesti keel
Eesti kloostrid
Eesti kodakondsus
Eesti kunst
Eesti linnad
Eesti loodus
Eesti loomastik
Eesti meediasüsteem
Eesti metsasus
Eesti NSV
Eesti piir
Eesti planeerimissüsteem
Eesti regionaalarengu strateegia
Eesti regionaalpoliitika
Eesti riigiametid
Eesti riiklik e-tervise projekt
Eesti riiklikud tähtpäevad
Eesti rootsikeelsed kohanimed
Eesti saared
Eesti saja-aastased
Eesti saksakeelsed kohanimed
Eesti skaudiliikumine
Eesti taimestik
Eesti teenetemärgid
Eesti trükitoodangu statistika
Eesti tähestik
Eesti Töörahva Kommuun
Eesti Vabariigi ministeeriumid
Eesti Vabariigi põhiseadus
Eesti valitsejad
Eesti venekeelsed kohanimed
Eesti venelased
Eesti õigeusu koguduste loend
Eestimaa Kommunistlik Partei (NLKP)
Eesti-Venemaa suhted
Holokaust Eestis
Maavald
Nõukogude Eesti
Nõukogude okupatsioon Eestis
Raudteetransport Eestis
Siseränne Eestis
Televisioon Eestis
Üleminekuperiood (1990–1992)
Organiseeritud kuritegevus Eestis
Viited