България

от Уикипедия, свободната енциклопедия
Емблема за пояснителна страница Вижте пояснителната страница за други значения на България.
Република България
Знаме на България
Герб на България
(знаме)   (герб)
Девиз: Съединението прави силата
Национален химн: Мила Родино
MENU0:00
Наименование на местния жител: българин
Местоположение на България (тъмнозелено) в Европейския съюз(светлозелено) и Европа (светлозелено и тъмносиво)
Местоположение на България (тъмнозелено) в Европейския съюз(светлозелено) и Европа (светлозелено и тъмносиво)
География и население
Площ		       110 994[1][2][3] km²
(на 102-ро място)
Води	  0,5%
Граници	 •  Flag of Romania.svg Румъния (на север);
 •  Flag of Serbia.svg Сърбия (на северозапад);
 •  Flag of Macedonia.svg Република Македония (на югозапад);
 • Flag of Greece.svg Гърция (на юг);
 •  Flag of Turkey.svg Турция (на югоизток);
 • Черно море (на изток)
Климат    умереноконтинентален
Столица  София
42°42′ с. ш. 23°20′ и. д.
Най-голям град	София
Официален език	Български[4]
Население (пребр., 2011)	Понижение 7 364 570 [5]
(на 96-то място)
Гъстота на нас.	66,35 д./km²
(на 132-ро място)
Градско нас.	73%
(на 56-то място)
Управление
Форма	Парламентарна република
Президент			       Росен Плевнелиев
Министър-председател	     Пламен Орешарски
Организации					     ЕС, НАТО, ОЧИС, ОССЕ, ООН, Антарктически договор, Съвет на Европа
История
Основаване	681 г.
Първо царство	681 – 1018 г.
Второ царство	1185 – 1396 г.
Tрета държава		от 1878 г.
Влизане в ЕС			1 януари 2007 г.
Икономика
БВП (ППС, 2011 г.)	Повишение 101,036 млрд. долара[6]
(на 66-то място)
БВП на човек (ППС)	Повишение 13 597[7]
(на място)
БВП (ном., 2011 г.)	Повишение 53,514 млрд. долара[8]
(на 72-ро място)
БВП на човек (ном.)	Повишение 7 202[9]
(на място)
ИЧР (2010 г.)	Повишение 0,743 (висок)
(59-мо)
Коеф. на Джини (2008 г.)	33,5 (нисък)
Прод. на живота	 73,0
(80-то)
Детска смъртност	11,8
(62-ро)
Грамотност	98,3
(50-то)
Валута	лев (BGN)
Други данни
Часова зона	EET
Лятно време	EEST
Код по ISO  BGR
Интернет домейн	.bg (.eu)
Телефонен код 359
ITU префикс  LZA — LZZ
Официален сайт www.bulgaria.bg
Репу̀блика Бълга̀рия е държава в Югоизточна Европа, в източната част на Балканския полуостров и заема 23% от неговата територия. Граничи на север с Румъния; на запад със Сърбия и Република Македония; на юг с Гърция и на югoизток с Турция. На изток, по протежение на бреговата ивица, страната се мие от водите на Черно море. Общата дължина на държавната граница е 2245 км, от които 1181 км са сухоземни, 686 км — речни (главно по река Дунав) и 378 км — морски. Освен континенталната част, България също притежава и някои малки острови в Черно Море и по р. Дунав като Св. Анастасия, Белене, Св. Иван, Св. Петър и други. Със своите над 110 хил. км2 площ и 7,4 милиона души, България се подрежда на 102-ро и 96-то място съответно по площ и по население в света. По площ България е 11-а в ЕС и 15-а в цяла Европа.

Най-ранните свидетелства за човешко присъствие по земите на днешна България датират от 44 000 г. преди Христа, или епохата на палеолита. Към петото хилядолетие преди Христа в североизточна България процъфтява високоразвита цивилизация, която създава най-ранните златни украшения в света. От Античността до Тъмните векове по земите на днешна България се развиват културите на траките, древните гърци и римляните. С пристигането на славяните през 6-ти век, а век по-късно и на прабългарите, започва процесът на изграждане на българската държавност. През 681 година е основана Първата българска държава, която просъществува до 1018 и оказва голямо влияние на източноевропейските народи чрез книжовните си школи и литературата си. Втората българска държава съществува между 1185 и 1396 година, когато тя е завладяна от разрастващата се Османска империя. През 1878, след почти век на културно и икономическо възраждане, неуспешни въстания и дипломатически борби, България възстановява държавността си под формата на монархия и се освобождава от петвековния османски контрол с помощта на Руската империя. Малко след това България започва да води редица войни със своите съседи и се съюзява с Германия по време на двете световни войни. През 1946 автократичната монархия е заменена с народна република от съветски тип, ръководена от Българската комунистическа партия. Т.нар. „социалистически строй“ рухва през 1990 година, след което България поема по пътя на либералната демокрация и пазарната икономика. През 2004 страната се присъединява към НАТО, а през 2007 - към Европейския съюз.

В икономически аспект България е промишлена страна, чиято икономика се гради върху добива на метали и минерали, и преработката на суровини. По-малка роля в икономиката играят земеделието и туризмът. Основни проблеми пред развитието на страната са много високите нива на корупция и критичната демографска ситуация. България е една от основателките на Организацията за черноморско икономическо сътрудничество и Организацията за сигурност и сътрудничество в Европа; също така е пълноправен член на ООН, Съвета на Европа, Европейския съюз и НАТО.

Съдържание

1 История
1.1 Праистория и античност
1.2 Първо българско царство
1.3 Византийско владичество (1018-1185)
1.4 Второ българско царство (1185-1396)
1.5 Османско владичество (1396-1878)
1.6 Трета българска държава (1878-сега)
1.6.1 Kняжество България и Царство България (1878-1944)
1.6.2 Народна република България (1944-1989)
1.6.3 Република България (1989-сега)
2 Население
2.1 Образование и здравеопазване
3 География
3.1 Климат
4 Биоразнообразие и околна среда
5 Държавно устройство
5.1 Символи и институции
5.2 Административно деление
5.3 Въоръжени сили
6 Икономика
6.1 Първичен сектор
6.2 Вторичен сектор
6.3 Третичен сектор
7 Инфраструктура
8 Култура
8.1 Изобразително изкуство и архитектура
8.1.1 Древност и античност
8.1.2 Средновековие и ренесанс
8.1.3 Българско възраждане
8.2 Литература
8.3 Музика
8.4 Наука и техника
8.5 Кино
8.6 Спорт
8.7 Обичаи
8.8 Национална кухня
9 Вижте също
10 Външни препратки
10.1 Държавни институции
10.2 Още
11 Бележки
История

Праистория и античност


Златен ритон, част от тракийското панагюрско съкровище, 4-ти до 3-ти век пр.н.е.
Праисторически култури в българските земи включват: неолитната „Хаманджия“ и Винчанската култура (6-то до 3-то хилядолетие пр.н.е.), енеолитната „култура Варна“ (5-то хил. пр.н.е., вж. също Варненски некропол) и езерската култура от бронзовата епоха. Карановската култура пък дава хронологическа система за новокаменната епоха (неолит и енеолит) на Балканския полуостров.

Едни от най-ранните обитатели на Балканския полуостров са траките. За произхода им липсват достатъчно исторически извори, но най-вероятно произлизат от прототракийски народ, включвал представители както на автохтонно население, така и на индоевропейски народи.[10] Траките живели разделени на различни племена до около 500 г.пр.н.е., когато цар Терес обединява повечето от тях под управлението на Одриското царство. Една част от тях бива покорена за кратко от Александър Велики, а по-късно, около 1-ви век – от Римската империя. След римляните и гърците, към 4 век присъстват и готите.

Първо българско царство

През 632 година със създаването на Велика България са сложени основите на българската държавност. В хода на войната на Велика България с хазарите Аспарух, третият син на Кубрат, е изтласкан на югозапад към Дунава и се заселва през 679 в областта Онгъл. През лятото на 680 г. византийският император Константин IV Погонат предприема поход срещу прабългарите. Поражението на византийците и покоряването от страна на прабългарите на завареното население завършва със сключването на мирен договор през лятото на 681 г, чрез който Аспарухова България е призната от Византия.

Първото стратегическо териториално разширение на юг — завземането на областта Загоре - става по време на управлението на сина на Аспарух - Тервел, през 705 г. В знак на признателност, византийският император Юстиниан II Ринотмет (Носоотрязани), който благодарение на оказаното му от българския владетел съдействие възвръща престола си в Константинопол, дарява областта на българите, а Тервел получава титлата кесар (цезар). Българският владетел изиграва решителна роля в спасяването на Константинопол и Византия от обсаждащата армия на Арабския халифат, като в решителното сражение от 717 г. българските воини посичат над 20,000 араби. След укрепването на българската държава, в началото на 8 век страната изпада в продължителна политическа криза изразяваща се в честа смяна на владетелите в Плиска, преодоляна при управлението на Кардам.


България при цар Симеон
По времето на Крум (803 — 814) и през първата половина на 9 век франките от северозапад и българският владетел Крум от изток ликвидират изпадналия в криза Аварския хаганат. По времето на Крум се създават и първите български писани закони. Важен елемент от формирането на новата българска народност, обединяваща славяните с прабългарите и другите племена в земите на царството е въведения официален за държавата език, който се развил на основата на славянския.[11] България разширява своите предели до Средния Дунав или до р. Тиса на север, а на запад до р. Днепър (днешна Украйна). За пръв път се въвежда административно делене в страната, доведено до изгражадане на цялостна административно-териториална система /комитати/ при управлението на Омуртаг с управители /комити/ назначавани от централната власт в Плиска. След големите военни победи на Крум срещу аварите и Византийската империя България се превръща в една от Великите сили в Европа, наред с Франкската и Византийската империи.

Княз Борис I (852 — 889) покръства българите през 864 г. Той основава и първата българска книжовна школа — Преславската, през 885 година, а създадената през 855 година глаголица се въвежда като официална азбука. При цар Симеон I (893 — 927), който създава и утвърждава Българската патриаршия като една от автокефалните вселенски патриаршии, Българското царство (империя) обединява редица народи под своя скиптър и се превръща в една от най-могъщите държави в Европа, разпростирайки се почти на целия Балкански полуостров, а на северозапад — до р. Тиса обхващайки Карпатският планински масив. Столицата е преместена при управлението на Симеон І от Плиска в Преслав.


При Св. цар Петър I Български и цар Борис II България упада заради вътрешни размирици и разпространението на богомилството. През 971 г. Киевска Рус завзема Източна България и столицата Преслав, а по-късно Византия взима териториите от Киевска Рус. След това столицата се мести последователно в Средец, Скопие, Преспа, Битоля и Охрид. След дълга и ожесточена борба между българските и ромейските владетели през 1018 г. последните крепости на държавата биват завладяни от византийците след погрома над войските на цар Самуил през 1014 и гибелта на Иван-Владислав през 1018 г.

Византийско владичество (1018-1185)

Първите опити за освобождаване на България от византийско господство са дело на Петър II Делян (1040-1041) и на Петър III и Георги Войтех (1072). След загубата в битката при Манцикерт във Византия назряват благоприятни вътрешнополитически процеси, способстващи за подигане на българското народоосвободително движение. Асеневци сключват стратегически съюз за борба срещу Византия на Балканите с великия жупан на Рашка Стефан Неманя. През пролетта на 1185 година братята Асен и Петър решават да вдигнат въстание. За негово средоточие избират Търново. Много хора се включват във въстанието и заради наложения данък върху добитъка. Бунтовниците решават въстанието да започне на Димитровден. За да окуражат хората, а и като знак за начало на действията, братята Асен и Петър пускат слуха, че Свети Димитър е напуснал Солун и иконата му се намира в построената от братята църква.

На 26 октомври 1185 година Асен и Петър се обявяват срещу византийската власт в българските земи и по-големият брат Петър е провъзгласен за цар Петър IV (по-късно по-малкият Асен поема властта). Ромейският пълководец Алексий Врана губи първите битки с въстаниците. През пролетта на 1187 г. самият император Исаак II Ангел обсажда Ловешката крепост, за да си върне владението на Мизия. След тримесечна безрезултатна обсада той се отказва от намерението си и подписва мирен договор, с който де юре признава възстановяването на българската независимост и държавност. Този акт бележи за историографията хронологически началото на Второто българско царство.

Второ българско царство (1185-1396)


България при управлението на Иван Асен II (1218-1241)
Втората българска държава (1185-1396), създадена от братята Асен и Петър след периода на византийското владичество (1018-1186), е със столица Търновград. През 12 век се укрепва държавата с военните успехи на цар Калоян над рицарите от Четвъртия кръстоносен поход и пленяването на императора на Латинската империя Балдуин Фландърски през 1205 г.

През годините 1218-41 започва териториално разширение, стопанско и културно развитие при Иван Асен II, както и възобновяване на Българската патриаршия.

Годините между 1241-80 г. са белязани от нашествията на Татарската златна орда, упадък при цар Константин Тих Асен и въстанието на Ивайло. През 1299 г. на престола се възкачва татаринът-узурпатор Чака. Теодор Светослав (1300-1322 г.) успява да отстрани татарската заплаха за България и укрепва държавата, но след смъртта му се засилват стремежите на болярите за откъсване от централната власт. Това довежда до отделяне на Добруджанското деспотство.

1371 г. е съпроводена с разделяне на България между наследниците на Иван Александър: Търновското царство — на Иван Шишман и Видинското царство — на Иван Срацимир. Видинското Царство или Видинска България става васална на Османската империя през 1396 г. след поражението на кръстоносците при Никопол. Българската държава просъществува като Видинско царство чак до 1422 г. когато и последният Български Цар Константин II Асен — единствения син на Иван Срацимир е прогонен в Белград където умира през 1422 г. Окончателно Османската империя покорява Българските земи през 1422 г. През 1444 г. Владислав III Варненчик опитва неуспешно да освободи Балканите от османците, като достига до Варна, където е разбит от султан Мурад II.

Османско владичество (1396-1878)


Рисунка на български жени, 1586
По време на османското владичество българите са подложени на религиозна, политическа, икономическа и юридическа дискриминация,[12] аристокрацията е елиминирана,[13] българската култура e унищожена, а образованите духовници бягат в други християнски страни.[14]

15 век е белязан от действията на Константин II Асен, Въстанието на Константин и Фружин, походите на Владислав III Варненчик и Янош Хуняди — това са първите опити да се освободи България от властта на османците. През 1454 година е заловен и първият хайдутин — Радич, действал в Софийско. Между 16 и 17 в. избухват няколко простонародни въстания срещу завоевателя - Търновско (1598), Чипровско (1688) и Карпошово въстание (1689). Всички тези опити за възстановяване на българската държава остават безплодни.

През 18 век започва период на икономическо и културно развитие — това е българското Възраждане, чието начало е дадено от Св. Паисий Хилендарски с написването на История славянобългарска през 1762 година. Започват да се водят борби за независимост на три нива — просветно, религиозно и политическо.


Васил Левски — един от основните идеолози и организатори на българското освободително движение
Макар и първите училища в България — килийните, да се появяват още през 15 век, техният брой рязко се увеличава през 18-ти и 19-ти век. Паралелно с тях се появяват и взаимните училища и читалищата, където за разлика от килийното училище се преподава на говорим български език. През 1824 година е издаден и т.нар. Рибен буквар, който е първият български учебник с енциклопедичен характер. В религиозен план, на 3 април 1860 Иларион Макариополски обявява отделянето на Българската църква от вселенската патриаршия, и на 27 февруари 1870 султанът издава ферман за учредяването на самостоятелна Българска екзархия, чийто първи екзарх — Антим I, бива избран през 1872 година.

По време на Кримската война са създадени Тайното общество и Добродетелната дружина, които целят освобождаване на България с помощта на руските войски. Неуспехът на Русия във войната обаче обрича тези усилия на провал, а в дипломатически план българският въпрос изобщо не се третира. Войната обаче дава допълнителен тласък на усилията за освобождение, и между 1860 и 78 възниква организирано национално освободително движение — Г. С. Раковски основава Таен централен български комитет; Любен Каравелов, Христо Ботев и Васил Левски учредяват Български революционен централен комитет. Избухват Старозагорското (1875) и Априлското (1876) въстания, последното организирано и водено от Георги Бенковски, Панайот Волов, Тодор Каблешков, Захари Стоянов, Обретенови и др. На 12 април 1877 избухва Руско-турската освободителна война, като бойните действия продължават до 19 януари 1878. На 3 март 1878 със Санстефанския мирен договор е възстановена българската държава.

Трета българска държава (1878-сега)

Третата българска държава е термин, използван от историческата наука, за да отбележи третия етап на възстановяване на българската държавност. Тя започва съществуването си на 3 март 1878 г., когато със Санстефанския мирен договор е сложен край на Руско-турската война. Съгласно този договор територията й е следвало дап обхваща населените с българи земи от Черно море до Охридско езеро и от Дунав до Бяло море. След войната Великите сили провеждат Берлинския конгрес през юни - юли 1878 г , на който Санстефанският договор, който всъщност е предварителен, е преразгледан. Притеснени от значителното руско влияние на Балканите, Великите сили изработват и подписват нов окончателен договор, наречен Берлински. Княжество България все пак е създадено, но е намалено значително по-размер.

Kняжество България и Царство България (1878-1944)


Княз Александър I Батенберг

Цар Фердинанд I
Малко след освобождението, на 1 юли 1878 е подписан Берлинският договор, който разпокъсва България на 5 части: „самостоятелно и трибутарно“ Княжество България, (включващо земите между река Дунав и Стара планина и Софийския санджак) със столица София и „под суверенитета на Н. В. Султана“, Източна Румелия - автономна в административно отношение област в Османската империя със столица Пловдив; Македония и Южна Тракия остават за Османската империя, Северна Добруджа е дадена на Румъния, а Южното Поморавие — на Сърбия. През 1879 се провежда Учредителното събрание и се приема първата конституция — Търновската. За български княз е избран Александър I Батенберг, чиято фамилия произхожда от династията Хесен-Дармщат. Още в първите си години княжеството полага усилия поне частично да обедини българските територии — 6 септември 1885 г. е обявено Съединението с Източна Румелия. Последвалата Сръбско-българска война е първата от серия войни, в които България бива въвлечена до 1945 година. В края на 19 век започва и активната борба за освобождение на Македония, белязана от създаването на Вътрешната македоно-одринска революционна ррганизация (ВМОРО) от Гоце Делчев през 1893, организирала Илинденско-Преображенското въстание през 1903.

С официалното обявяване на независимостта си на 22 септември 1908 България става царство, а княз Фердинанд I се титулува като цар. Между 1912 и 1919 страната бива въвлечена в три последователни войни — Балканската (1912), Междусъюзническата (1913) и Първата световна (1915-1918). Загубата в Междусъюзническата довежда до Първа национална катастрофа, а в световната война — до Втора национална катастрофа. Фердинанд абдикира в полза на сина си Борис III.


Цар Борис III и Херман Гьоринг, 1935
В последвалите години цари политическа нестабилност — през 1923 е свалено правителството на Александър Стамболийски и на власт идва Александър Цанков. До 1930 положението се влошава значително, до голяма степен поради ефектите на Голямата депресия и покачващото се напрежение в Европа и света. На 19 май 1934 е извършен военен преврат от „Звено“ и Военния съюз с министър-председател Кимон Георгиев, но управлението му продължава по-малко от година — до януари 1935, когато цар Борис установява авторитарна царска диктатура.[15]

През 1940 по Крайовската спогодба Южна Добруджа е възвърната на България, а година по-късно България се включва във Втората световна война (1941-1943) на страната на Оста. Евреите от територията на царството (ок. 50 000 души) са спасени от депортиране в концлагерите в Източна Европа, но 11 363 евреи от новоприсъединените земи са изпратени и убити в Треблинка. В хода на войната се формира националния комитет на Отечествения фронт, обединяващ политически групировки предимно с комунистически възгледи. След смъртта на цар Борис през 1944 на власт идват регенти, но на 5 септември СССР обявява война на България, и 4 дни по-късно управлението е поето от правителство на Отечествения фронт с министър-председател Кимон Георгиев. До 1945 България участва в заключителния етап на войната като част от Антихитлеритската коалиция.

Народна република България (1944-1989)


Ръководителят на НРБ Тодор Живков и лидерът на Монголската народна република Юмжагийн Цеденбал (ляво), 1971
След Втората световна война България попада в сферата на влияние на Съветския съюз и през 1946 г. става народна република с еднопартийно управление на БКП и начело с Георги Димитров (1946-1949). Наложен е съветският модел на планова икономика с национализация на предприятията и колективизация на селското стопанство. По време на управлението на Вълко Червенков (1950-1956) е отбелязан значителен ръст в консумацията на хранителни стоки, стандарта на живот и средното заплащане (75%),[16] като в същото време се провеждат политически чистки, налага се цензура и се провежда изолационистка външна политика, десетки хиляди българи са изпратени в концентрационни лагери.[17] България става член на ООН на 14 декември 1955. НРБ е сред страните-основателки на Съвета за икономическа взаимопомощ (през 1949 г.) и Варшавския договор (през 1955 г.), и като такава е силно обвързана в политическо, икономическо и военно отношение със Съветския съюз и неговите съюзници. Тодор Живков (1956-89) управлява България като генерален секретар на ЦК на БКП, а от 1971 година — и като председател на Държавния съвет. От една страна, управлението му се характеризира с утвърждаване на авторитаризма и копиране на съветската външна и вътрешна политика, а Живков се превръща в най-дълго управлявалият политик от Източния блок.[18] От друга страна, това е период на безпрецедентна политическа и социална стабилност за България.[19] През 1971 е приета нова Конституция на Народна република България. През 1968 година Българската народна армия се включва в прекратяването на Пражката пролет. През 1979 година в Космоса полита първият българин — Георги Иванов. Към средата на 1980-те години обаче НРБ започва да изпитва сериозни икономически проблеми, като висока инфлация, задлъжнялост и неконкурентноспособност, които заедно с редица социални промени довеждат до падане на социалистическия режим през 1989 година.[20]

Република България (1989-сега)

През 1989 г. на Ноемврийския пленум на ЦК на БКП с приемането на оставката на Тодор Живков и с първите парламентарни (като република) и президентски избори през 1990 г. се поставя началото на прехода на България от комунизъм и планова икономика към демокрация и пазарна икономика. Официално на 15 ноември 1990 г. Народна република България е преименувана на Република България. България става член на НАТО на 2 април 2004 г. и член на ЕС на 1 януари 2007 г.

Население

Крива на населението на България за периода 1961-2010 г. по данни на ФАО  Пирамида на населението (2011)
Крива на населението на България за периода 1961-2010 г. по данни на ФАО
Пирамида на населението (2011)
Населението на България е 7 364 570 души според окончателните резултати от последното официално преброяване от 2011 г.[21] България е в състояние на демографска криза, която е и един от най-тежките проблеми на страната.[22] Естественият прираст на населението е отрицателен (-0,796% за 2012) и е четвъртият най-нисък в света — единствено Сирия, Йордания и Молдова имат по-нисък прираст на населението (съответно -0,797%, -0,97% и -1,01%).[23] Средната възраст на българските граждани се изчислява на 41,4 години, една от най-високите в Европа, като в същото време продължителността на живота е 73,1 години, една от най-ниските на континента. България е на 204-то място от 228 държави и територии по раждаемост в света — на 1000 души се раждат 9,2 деца.[24] В същото време смъртността е 10-тата най-висока в света с 14,3 смъртни случая на 1000 души население, като единствено Русия, Украйна и ЮАР, както и няколко държави от т.нар. Четвърти свят, имат по-висока смъртност.[25]

По времето на социализма в Народна република България населението нараства до върховата си точка — близо 9 милиона души.[26] На преброяването през 1985 г. населението на третата българска държава е най-голямо и възлиза на 8 948 649.[27] Деветмилионният гражданин на България се очаквало да се роди към 90-те години, но след свалянето на Тодор Живков и режима му от власт това така и не се случва. Данните за 1989 г. се различават: 8 879 775 души[28], 8 972 724 души[29], 8,993 млн. души[30]; дори 9 009 018 души[31]. След 1989 г. ръстът на населението започва да намалява значително. На преброяването през 2001 г. населението е било 7 932 984 души.[27] В градовете живеят 72,5% от населението, а 27,5% живеят в селата. Близо 18% живеят в столицата и най-голям град София.[21] Седемте града с население над 100 хиляди жители са София, Пловдив, Варна, Бургас, Русе, Стара Загора и Плевен, като Пловдив и Варна са с над 300 хиляди, а София с над 1 милион души.

България няма официална религия според конституцията си, вместо това като „традиционна религия“ за страната е посочено православното християнство, а като православни християни са се самоопределили 59% от населението на преброяване 2011, от тях не e ясно колко се самоопределят като старостилци и новостилци.[32] Най-голямата малцинствена религия е ислямът, който е посочен за свое вероизповедание от 7.8% от населението (главно от турското малцинство, но също и от българи мохамедани и една пета от циганите, като 7,4% са сунити, 0,4% са шиити и други), следва протестантство 0.9%, римокатолицизъм 0.7%, нехалкедонизъм 0.02%, 0.13% следват други религии, а останалите 31% или са посочили, че нямат вероизповедание, или не са отговорили на въпроса.[32] В провежданите в страната преброявания вероизповеданието е поставено като въпрос, към който е добавена точка, че се иска отговор за вероизповеданието като „исторически обусловена принадлежност на лицето или на родителите и предците му към дадена група с определени религиозни възгледи“.[33]

Според анкета от 2009 г., базирана на малка част от населението, 67.3% от българските граждани вярват в съществуването на Бог, а 21.7% - не. Същевременно 13.6% от тях посещават религиозни служби поне веднъж месечно и 24.1% декларират, че вярват в задгробния живот.[34]


Българчета от Македония към 1913 година
Държавообразуващият етнос на страната — българите, съставлява 84,8% от населението. Две от малцинствата са сравнително по-големи от останалите малцинства - турците са 8,8% и циганите са 4,9%; останалите 1.5% включват други малцинства — руснаци, арменци, китайци, власи, каракачани, украинци, гърци, евреи, румънци, други и хора, които са потвърдили, че не се самоопределят на преброяването на населението.[35]

Българският език се говори като майчин и роден език от 85,2% от населението, който е и официалният и националният, останалата част обикновено има българския за втори език. Турският е майчин на 9.1%, а циганският на 4,2%.[32]

Българският език е най-ранният писмено документиран славянски език. Историческото му развитие се характеризира с четири главни периода — дописмен (до 9 век), старобългарски (9—11 век), среднобългарски (11—14 век) и новобългарски (от 15 век насам). Съвременният български език се причислява към групата на славянските езици и на южнославянските езици и е един от 23-те официални езика в Европейския съюз.

В България се заражда кирилицата — азбука, създадена най-вероятно от св. Климент Охридски и наречена на неговия учител и създател на глаголицата, св. Кирил Философ. Нейни осъвременени варианти се използват в българския, руския, македонската езикова норма, сръбския, украинския, беларуския език, русинския, както и в други държави от бившия СССР, Азия и Източна Европа. В хода на историческото развитие на българския език и контактите му със съседните неславянски езици на Балканския полуостров настъпват значителни промени в сравнение с останалите славянски езици. Те обхващат промени в морфологията и синтаксиса, окачествяващи се с почти пълно отпадане на падежните форми, възникване и употреба на определителен член, запазване на славянските прости глаголни времена (минало свършено време и минало несвършено време) и развитие на нови, възникване на двойно пряко и непряко допълнение, изчезване на инфинитива и развитие на четвърто (преизказно) наклонение (несвидетелски форми) при глаголите и др. Тези промени разграничават като цяло развитието на морфологията и синтаксиса в българския език от посоката на развитие на останалите славянски езици.

Образование и здравеопазване


Линейка на Спешна медицинска помощ
Средната грамотност на населението е 98,2% според преброяването от 2001 г. По данни на Евробарометър от 2005, близо 21% от населението владее руски език, а около 15% — английски език. Процентът на владеене на западни чужди езици се покачва. През 2000-2001 г. около 30% от учениците в начални училища са изучавали английския като втори език, а 25% — френския.[36] Образователната система е под надзора на Министерството на образованието, младежта и науката. Степените на образование в България са четири — начално (1-ви до 4-ти клас), основно (5-ти до 8-ми клас), средно (9-ти до 12-ти клас) и висше. На територията на страната съществуват над 40 акредитирани висши учебни заведения (ВУЗ) — колежи и университети.[37] Качеството на българското образование е ниско. Неадекватно големият брой университети, липсата на материална база в учебните заведения, както и липсата на държавно финансиране в областта на науката и иновациите са причина образователната система да произвежда некачествени кадри, а икономиката да е неатрактивна за инвеститори.[38]

Българската здравна система претърпява много промени след 1990 г. След 2000 г. са прокарани редица реформи в здравното осигуряване, целящи намаляването на държавното финансиране на осигурителната система и по-голяма отговорност на частния сектор в него. Задължителното здравно осигуряване е отговорност на Националната здравноосигурителна каса, която работи с 88 частни и 312 държавни и общински болници.[39] От 33 европейски държави (вкл. 27-те в ЕС), България се нарежда на предпоследно място по качество на здравните услуги.[40]

География


Географска карта на България
България се намира между Южна и Източна Европа, на източната част на Балканския полуостров. Страната обхваща части от отделните региони, известни в класическата епоха като Мизия, Тракия и Македония. Около 30% от територията на страната са равнини, а платата и хълмовете заемат около 41%.[41] Югозападната част на страната има по-силно изразен планински характер, като ярко се открояват Рила и Пирин, а по на изток са по-ниските, но по-обширни Родопи. В Рила се намира най-високият връх на Балканския полуостров — Мусала, с височина 2925 м.[42] Старопланинската верига пресича наполовина страната, от запад на изток, северно от Розовата долина. Хълмистият и равнинният пейзаж са по-характерни за югоизточните части, по крайбрежието на Черно море, както и по главната река на България — Дунав, на север. Странджа пък е най-високата планина в югоизточната част. В противовес, Добруджа е най-равнинната област на България, с ниски и малко на брой възвишения.


Връх Мусала
България разполага със 125 вида проучени полезни изкопаеми: енергийни суровини, руди на черни, цветни и благородни метали, индустриални минерали и декоративни скали. Има запаси от всички видове въглища: антрацитни, черни, кафяви и лигнитни, като най-значителни са запасите на лигнитни и кафяви въглища. Нефтените и газовите находища са привързани към Мизийската плоча, Предбалкана и черноморския шелф, но добиваните количества са незначителни. Сравнително големи са залежите от мед, олово, цинк, манган. Средноголеми и малки са находищата на желязо, злато, сребро, уран, хром, никел, волфрам, молибден, антимон и др. Страната е богата с неметални полезни изкопаеми. Над 260 са находищата на индустриални минерали и строителни материали. Сред тях по-важни са тези на каолин, бентонит, глини, каменна сол, варовици, доломит, кварц, гипс, барит, флуорит, кварцити, зеолити, перлит, талк, фелдшпат, слюди и др. В България са установени разнообразни декоративни скали и скалнооблицовъчни материали: варовици, мрамори, пясъчници, гранитоиди, гнайси, риолити, туфи, брекчи и др.

Страната има добре развита речна мрежа от около 540 реки, повечето от тях — с изключение на река Дунав, са сравнително къси и с ниски водни нива.[43] Повечето реки преминават през планински райони. Най-дългата река намираща се изключително на българска територия, е Искър, с дължина 368 км. Други по-големи реки са Струма и река Марица на юг.

Климат

В България преобладава умерения климат, със студена зима и горещо лято. Бариерният ефект на Стара планина има силно влияние върху климата в цялата страна — Северна България изпитва по-ниски температури и получава повече валежи в сравнение с южната част.

Валежите в страната са средно около 630 мм на година. [44] В низините варират между 500 и 800 мм, като в планинските райони достигат до между 1000 и 2500 мм годишно. Сухите райони включват Добруджа и северната част на крайбрежната ивица, а по-високите части на Рила, Пирин, Родопи, Стара планина, Осоговска планина и Витоша имат най-високите валежни количества.

Най-ниската измерена температура е -38,3 °C в Трън, а най-високата – 45,2 °C в Садово. [45]

Биоразнообразие и околна среда


Розата е символ на България
България попада на границата между евросибирския и средиземноморския региони на палеарктическата екозона, най-обширната от осемте екозони на Земята. Част от територията на страната е останала незасегната от Ледниковия период, в следствие на което са оцелели някои много стари реликтни растителни видове от терциера.[46] Взаимодействието на различни климатични, хидроложки, геоложки и топографски условия е причина България да има сравнително голямо разнообразие от растителни и животински видове. То включва около 100 вида бозайници, към 400 вида птици, близо 40 вида влечуги, над 200 вида черноморски и сладководни риби, над 27 000 вида насекоми и безгръбначни, и над 10 000 низши и висши растения и гъби.[47] Висшите растения са над 3800 вида, от които 170 вида са ендемити.[46] Розата, пренесена в България от Персия през 17 век, е символ на България.[48] Някои от най-разпространените животни в България са благородния елен (19 590 индивида), сърната (над 79 000), дивата свиня (71 200). Сравнително често срещани са чакалът и лисицата, докато мечката, обикновеният делфин, царският орел, тибетският як и европейската норка са значително по-редки.[49]


Делфините са едни от най-големите бозайници, срещащи се в Черно море
Близо 35% от общата площ на страната е покрита от гори.[50] На територията на България съществуват три национални парка, 55 резервата, 11 природни парка, 503 и защитени местности и 35 поддържани резервата.[51] Към тях се прибавят и 114 орнитологично важни места, в които се срещат редки видове птици.[52] Защитени са 574 вида растения, 483 вида животни, и 1774 вековни дървета.[51] Много от защитените райони, особено по Черноморието, са застрашени заради безразборно незаконно строителство.[53]

България е подписала и ратифицирала Протокола от Киото и е постигнала намаляване с 30% на емисиите на въглероден двуокис, постигайки целите на протокола.[54] Околната среда обаче продължава да е силно замърсена. Въздухът е един от най-силно замърсените в Европа от автомобилни газове и работата на въглищни електроцентрали,[55][56] а почвата и водите са засегнати от канализационните системи на населените места и промишлеността.[57] Освен това България е единствената страна-членка на ЕС, в която не се рециклират битови отпадъци.[58] Ситуацията се е подобрила през последните години, като за целта са създадени няколко програми с държавно финансиране.[57]

Държавно устройство

Символи и институции


Сградата на Народното събрание в София
Съгласно Конституцията от 1991 година България е парламентарна република, с ясно изразено разделение на властите. Националните символи на българската държава са знамето, химнът, гербът и Гвардията на Републиката.

Българският парламент - Народното събрание е еднокамерен парламент и се състои от 240 народни представители. Депутатите се избират за срок от 4 години, като от 2009 година 201 от тях се избират пропорционално, а 39 — мажоритарно. Пълномощията, работата и задачите на парламента са описани в глава Трета в Конституцията (чл. 62 - Чл. 91). Сред тях са приемането на закони, контрол над изпълнителната власт, одобряването на бюджета, насрочването на президентски избори, избора и отзоваването на министър-председателя и други министри, обявяването на война, разполагането на войски извън България и ратифицирането на международни договори и споразумения. От 2006 година Народното събрание избира омбудсман, който се застъпва за правата и свободите на гражданите.

Президентът на Републиката се избира пряко за 5-годишен срок с право на едно преизбиране. Той е държавен глава, върховен главнокомандващ на въоръжените сили и председател на Консултативния съвет за национална сигурност. Макар да не притежава законодателна власт или инициатива, президентът може да върне законопроект за преразглеждане, въпреки че парламентът може да отхвърли ветото с обикновено мнозинство при гласуване. Президентът има вицепрезидент, избиран заедно с него на преки избори.

Административно деление


Карта на областите в България
От 1999- та насам Република България административно е разделена на 28 области: Благоевград, Бургас, Варна, Велико Търново, Видин, Враца, Габрово, Добрич, Кърджали, Кюстендил, Ловеч, Монтана, Пазарджик, Перник, Плевен, Пловдив, Разград, Русе, Силистра, Сливен, Смолян, Област София-столица, Област София, Стара Загора, Търговище, Хасково, Шумен, Ямбол. Всички те са наименувани на областния си център, като самата столица образува отделна област. Преди това, от 1987 г. до 1999 г. страната е била разделена на 9 области.

Въоръжени сили


Български парашутисти на съвместно учение с американски войски край авиобаза "Безмер"
Българската армия се състои от Щаб на отбраната с началник ген. Симеон Симеонов, Съвместно командване на силите с командир ген.- лейт. Атанас Самандов и три подчинени командвания: Сухопътни войски с командир ген. майор Нейко Ненов, Военновъздушни сили с командир ген. майор Константин Попов, Военноморски сили с командир контраадмирал Пламен Манушев. Националния военен университет, Национална гвардейска част, Военна академия, служба "Военна полиция" и други структури са на пряко подчинение на министърана отбраната.


Общата численост на въоръжените сили е около 39 000 души. България е член на НАТО и участва в мироопазващата мисия в Афганистан с контингент от 610 души. Българският контингент в Ирак бива изтеглен през декември 2008 г.. Българската армия разполага с около 600 бр. танка, от които 160 бр. са в експлоатация, близо 1000 бр. бронирани машини (около 350 бр. в експлоатация), 192 единици тежка артилерия, над 300 бр. единици минометна артилерия, 21 бр. изтребителя МиГ-29, 15 бр. от които годни за Бой: през 2012 г. ВВС на Р. България загуби един изтребител (МиГ-29УБ) повреме на учение по радарен прихват в резултат на пожар от опашката след излитане самолета се разбива близо до пловдив(АБ Граф Игнатиево) двамата пилоти катапултират след подадена команда и са в добро здравословно състояние, 18 бр. Су-25Т 23 всички са в състояние за ефективен бой. както и прихващачи МиГ-21 БиС, бойни вертолети, 11 бойни съда (4 фрегати, 3 корвети, 3 ракетни катера и една подводница), както и различни видове транспортна техника. Противовъздушната отбрана разполага с общо 208 зенитно-ракетни комплекса и около 500 бр. зенитно-артилерийски установки. Оборудването е предимно от съветски произход. Наблюдава се приток на ново оборудване — джипове Хъмви, военно-транспортни самолети C-27J Спартан, снайперски пушки Barrett M82 и други. Бюджетът за 2009 възлиза на около $1,3 млрд. България има добре развита отбранителна промишленост, и произвежда радиоелектронно оборудване, части за изтребители, авионика, ракети, автоматични оръжия, артилерия, гранатомети, боеприпаси, униформи и безпилотни самолети. Минималната работна заплата в БА е малко по-висока от средната работна заплата за страната — 645 лв.[59]

Икономика


Нощен изглед към София. Близо 50% от БВП на страната се формира в столицата.
България е промишлено-аграрна страна с отворена пазарна икономика, средно развит частен сектор и известен брой стратегически държавни предприятия. През последните години България постига висок икономически растеж, и въпреки това продължава да бъде страната с най-ниски заплати и доходи,[60] най-нисък БВП на глава от населението[61] и най-ниска производителност на труда[62] в Европейския съюз. Според Евростат през 2013 г. БВП на глава от населението е 47% от средния за Европейския съюз. ЦРУ на САЩ изчислява БВП на глава от населението на $14 500 през 2012, което е една трета от това на Белгия. Най-голям дял в икономиката имат промишлеността и земеделието, въпреки че секторът на услугите устойчиво повишава своя дял в БВП. България произвежда значителни количества желязо, мед, злато, бисмут, каменни въглища, електроника, рафинирани петролни горива, части за превозни средства, оръжие и строителни материали.


България преодолява инфлацията на дълбоката икономическа криза от 1996-1997 г., но последните данни показват увеличаването ѝ до 12,5% за 2007 г. Безработицата спада от 17% през 1990-те до почти 7% през 2007 г, но в някои слабо населени райони, тя продължава да е с високи стойности. Инфлацията е основната причина страната да няма да може да въведе еврото преди 2013-2014 г. Дълбок проблем продължават да са корупцията в държавните ведомства и неефективното правосъдие. Междуфирмената задлъжнялост е изключително висока, и за 2010 година надхвърля 104 милиарда лева.[63]

През 2008 България е на 89 място в света по индустриален растеж - 3,9% (за сравнение — през 2007 е 14%) на година.[64]

В разгара на световната финансова криза през 2008-2009 г. безработицата остава сравнително ниска (6,3% за 2008), но се увеличава до 8% през 2009 г. Кризата оказва негативен ефект основно на промишлеността. Правителството предвижда спад от 2,2% на БВП през 2010 и бюджетен дефицит от 5%.

Първичен сектор


Слънчогледова нива в Шабленско. Добруджа е един от най-плодородните региони в България
България се нарежда сред най-големите световни производители на определени селскостопански продукти, [65] сред които анасон (6-и), слънчогледови семки и зърнено-житни култури (11-и и 12-и), малини, овче, козе и биволско мляко, тютюн и череши.

Тя е известна с производството на маслодайни рози, от които се правят едни от най-скъпите розови масла в Европа.


Медодобивният рудник Елаците близо до Мирково.
Към 2010 г. е отчетен ръст в добива на полезни изкопаеми, като извлечените количества се равняват на 79 619 хил. т. с обща стойност 2,3 млрд. лв. Спрямо 2009 г. най-голямо увеличение е регистрирал добивът на течни горива – с 60%, и на индустриални минерали – с 41%. Намалял е добивът на скалнооблицовъчни материали с 32% и на инертни материали – с 14%. [66]

България е на 10-то място в света по добив на бисмут (2006), на 31-во място по добив цинк (2009), [67] на 20-то място по добив на мед[68] и на 19-то място по добив на каменни въглища (на шесто в ЕС след Германия, Полша, Чехия, Гърция и Румъния).[69] Рудник "Елаците" е най-големият на Балканите и един от най-големите в Източна Европа. Рудникът произвежда около 42 000 тона мед, 1,6 тона злато и 5,5 тона сребро годишно. Планира се да започне производството и на молибденов концентрат. "Аурубис България" е завод в Пирдоп, който през 2005 произвежда 240 000 т анодна мед и 60 000 т катодна мед.[70]

Вторичен сектор


ТЕЦ "Бобов дол"
Въпреки че България притежава незначителни запаси на природен газ и нефт, нейният добре развит енергиен сектор играе важна роля на Балканите. Стратегическото разположение на страната я прави важен район за пренос и разпределение на нефт и природен газ от Русия за Западна Европа и другите балкански страни. Държавните активи в енергетиката се управляват от Българския енергиен холдинг (БЕХ).

От гледна точка на производство на електроенергия на глава от населението, България е най-големият производител и износител на електроенергия на Балканския полуостров. В Козлодуй се намира атомната електроцентрала АЕЦ "Козлодуй" (3 760 MW). Съществува предложение и за построяване на блокове 7 и 8 към АЕЦ "Козлодуй". [71] Ядрената енергия задоволява над 35% от енергийните нужди на страната.

По-голямата част от електричеството се произвежда от ТЕЦ. В комплекса "Марица-изток" се намират най-големите топлоелектрически централи в Югоизточна Европа. [72] Мощността на най-голямата в комплекса, ТЕЦ "Марица-изток 2 (1450 MW), се равнява на един голям и един малък реактор от АЕЦ Козлодуй. ТЕЦ 3 произвежда 870 MW, а ТЕЦ 1 — 500 MW. Други големи ТЕЦ са ТЕЦ "Варна" (1260 MW), ТЕЦ "Бобов дол" (630 MW) и ТЕЦ "Русе-изток (400 MW). В Пловдив електроразпределителят ЕВН финансира изграждането на нова когенерация, която ще произвежда общо над 100 MW топлинна и електрическа енергия. Газовата турбина има КПД над 90%, с което се постига значително увеличаване на енергийната ефективност и гарантиране на екологичността. [73]

Водноелектрическата енергия също е добре застъпена. Повечето ВЕЦ са с мощност от порядъка на 50-150 MW. Каскадата "Белмекен-Сестримо-Чаира" е най-мощното хидроенергийно съоръжение, състоящо се от три обекта — ПАВЕЦ "Чаира" (864 MW), ВЕЦ "Сестримо" (240 MW) и ПАВЕЦ "Белмекен" (375 MW).

България развива с бързи темпове и възобновяеми енергийни източници, най-вече ветрогенератори и слънчеви колектори.

Третичен сектор


Пампорово, разположен в подножието на връх Снежанка
Туризмът в България е едно от най-допринасящите пера в БВП на страната. Всяка година броят на туристите расте, като има възгледи броят им да стигне 20 милиона до 2020 година. Повечето туристи се насочват или към зимните курорти, или към летните, в съответствие със сезона. Перспективите за развиване на туризъм са големи, тъй като страната има потенциал заради природните, културни и исторически забележителности. По данни на НСИ през 2012 година България е била дестинация за почивка и екскурзия на 8 339 477 души. [74] За сравнение през 2007 г. те са били 7 700 000 души.

Туристи, посетили България през 2012 г.
Националност на туристите	Туристопоток	Националност на туристите Туристопоток
Румъния		     1 468 179					Полша			286 267
Гърция	     1 087 260					Обединено кралство 282 076
Турция	     984 212					Австрия			185 242
Германия	     784 678					Франция				180 060
Русия		     609 630					Чехия				173 739
Република Македония					424 182						Холандия 144 382
Сърбия 396 448							Италия				128 851
Украйна     325 944							Унгария				120 883
Общ брой туристи – 8 339 477
От 2010 година развитието на транспортна инфраструктура е приоритет на държавното управление с оглед на улесняване и задълбочаване на икономическото взаимодействие и развиване на производството и търговията. В транспортната стратегията (до 2020 г.) на България са заложени някои основополагащи насоки: икономическа ефективност, развитие на устойчив транспортен сектор (включително ограничаване на отрицателното влияние на транспорта върху околната среда и здравето на хората), интегриране на българската транспортна мрежа към европейската.[75]

В края на 2010 година общата дължина на републиканската пътна мрежа е 19 456 км, като 437 км от тях са автомагистрали (към края на 2011 г. дължината им е вече 480 км), 2 970 км първокласни пътища, 4 030 второкласни и 12 019 третокласни пътища, пътни връзки при кръстовища и пътни възли. [76] Дължината на всички жп линии е 4 098 км, а превозените товари и пътници възлизат съответно на 12 939.5 хил. т. и 30 101.9 хил. п. [77] [78]

Българската икономика е отворена, като външнотърговският обмен на страната надхвърля БВП. Главните вносители на български стоки са Германия (11,6%), Румъния (9,5%), Италия (8,7%), Турция (8,6%), Гърция (7,0%) и Белгия (4,9%), като общият обем на износа през 2011 година е 39,6 млрд. лева. Обемът на вноса в България през същата година е 45,8 млрд. лева, а най-големите вносители в страната са Русия (17,6%), Германия (10,8%), Италия (7,1%), Румъния (6,9%), Гърция (5,6%) и Испания (5,3%).[79]

Инфраструктура

Култура


Барелефът на Мадарския конник, национален символ
Изобразително изкуство и архитектура

Древност и античност

Българските земи са наследили едни от най-древните културни богатства в Европа. Така например Варненското съкровище от V. — началото на IV хил. пр.н.е., принадлежащо на Варненската култура е най-старото обработено злато в света[80][81]. През II. хил. пр.н. Балканите са населени от траките, сред които са разпространени долмени, могили и образа на тракийският конник (виж. Тракийско изкуство)

Средновековие и ренесанс


Икона на Теодор Стратилат, преславска керамика

Черква в Земенския манастир
Един от най-старите български културни паметници е вписаният в списъка на световното културно наследство (ЮНЕСКО), Мадарски конник (VIII век). Първата българска столица е построена по римски образец със здрава крепостна стена, обграждаща дворци, църкви и храмове, бани, и други публични постройки, в чийто стил са преплетени и елемети от Централна Азия и Близкият Изток. След приемането на Християнството и възкачването на цар Симеон Велики, столицата и културният център на българската държава се премества в Преслав. Последвалият период е известен още като Златен век на България, в който българската култура достига своя първи апогей. Златната църква в Преслав, Голямата базилика в Плиска, чиято дължина заедно с перистила е почти сто метра, църквите „Св. София“ в Охрид и Средец, „Св. Стефан“ в Несебър или преславската керамика са само част от тези постижения (виж. Плисковско-Преславска култура). Разлики с византийското изкуство настъпват още през 10. век и се проличават най-вече в декоративните елементи (декоративни ниши в църковното строителство, рисувана керамика, стенописи и др.). Силно е и влиянието на прабългарския бит, като зографските образи са застъпени в почти всички сфери.

След падането на първото българско царство под византийска власт (1018 – 1185/86) се засилва влиянието на Византия в българското изкуство. То е прекратено с възстановяването на българската държава през 1185 година. Търново става столица на второто българско царство и се превръща в нов политически и културен център, не само в средновековна България, но и на целия Балкански п-в. Съвременниците описват Търново като новият Йерусалим, Рим и Константинопол взети заедно.[82]

В градежа на сакралната (църковна) архитектура се наблюдава нов тип църкви. В сравнение с предходни епохи те са по-малки, и повечето случай еднокорабни, което е заимствано от Византия. Характерни са и техните кръстовидни сводове и дъги арки, които преминават в купола. Скоро този тип църкви се налага из цялата българска империя, като примери са църквата „Св. Никола“ в Мелник, Пантократорската църква и „Св. Йоан Алитургитос“ (Неосветени) в Несебър, както и църквата „Свети Четиридесет мъченици“ в Търново. В сравнение с византийските еднокорабни църкви, българските са различават със своято изя̀щество и декорация (цветна и стъклена керамика в зида, декоративни ниши и арки и др.). Във външните стени са изградени арки, които чрез ритмичната смяна на червени и бели тухли или керамика създават типична декоративна илюзия.

По-голяма самостоятелност на българското средновековно изкуство се постига в църковната живопис. Великолепен пример е Боянската църква построена през 1259 година, чиито стенописи, изпълнени в техника мокро фреско (на итал. fresco buono) са изографисани от зограф Васили. В сравнение с живописта в Западна Европа по това време — творбите на Търновската художествена школа са наситени с предренесансови елементи.

Българско възраждане

В българската култура като цяло присъства и силно ориенталско влияние заради османското владичество. България пропуска прогресивните европейски течения от епохите на Ренесанса, Реформацията, Просвещението и 19 век. Възрожденската епоха е културно-исторически период, характеризиращ се с възраждане на българските традиции, но отвъд рамките на елитарната култура, присъстваща в западноевропейските страни.

Литература


Иван Вазов - патриархът на българската литература
Под българска литература се разбира цялата книжнина, създадена и писана на български език. Макар и да няма точна класификация на периодите на развитие, българската литература може да се раздели най-общо на старобългарска, възрожденска, следосвобожденска, литература между двете войни, литература след Втората световна война - период на социалистически реализъм и най-нова литература (след 1989). Първите творби се появяват към 8 век след Христа и са идейно и естетически обвързани с християнството. В Първата българска държава се открояват имената на свети Климент Охридски (създател на Охридска книжовна школа, първия славянски университет), Константин Преславски (Учително евангелие) и Черноризец Храбър (За буквите, около 893 година). По време на византийското и турското владичество, българската литература е в период на упадък и почти не се развива.

Музика


Йоан Кукузел
Едни от най-ранните примери за българска музика са творбите на Йоан Кукузел (13-14 в.). Най-известната му творба е Полиелей на българката. Йоан Кукузел, наричан Ангелогласния, също реформира византийското нотно писмо и въвежда т.нар. невми. От периода на ранното средновековие до днешни дни са достигнали само образци на църковната музика, повечето творби са на неизвестни автори.

Светската музика остава неразвита през следващите няколко века, най-вече по време на турското владичество. По време на турската власт в България не е известно да е имало музикални институции и музикална педагогика, затова се приема, че не е съществувало професионално музициране. В края на 19 век, след освобождението на България, се заражда т.нар. Българска класическа музика. Маестро Георги Атанасов, Добри Христов и Емануил Манолов са част от първото поколение български композитори. Емануил Манолов е автор на първата българска опера — Сиромахкиня. Панайот Пипков е известен със своите оперети, но най-вече с химна на светите братя Кирил и Методий, известен като Върви, народе възродени.

България се слави и с редица талантливи певци като Борис Христов, Гена Димитрова, Анна Томова-Синтова, Райна Кабаиванска и Николай Гяуров. По времето на социализма се развива т.нар. естрадна музика, чийто видни представители са Ирина Чмихова, Георги Кордов, Маргрет Николова, Лили Иванова, Емил Димитров, Борис Гуджунов, Паша Христова, Богдана Карадочева, Васил Найденов, Орлин Горанов, Йорданка Христова и Бисер Киров. Много от тях се радват на световна известност през 60-те, 70-те и 80-те години, а част от тях са много популярни и днес в България.

През последните две десетилетия в България се популяризира поп-фолка (или чалга, от арабски и турски: çalgı — свирня, музика), музикален стил, представляващ смесица от ориенталски ритми и балкански фолклор, той също има голяма поулярност в други европейски страни като Република Македония, Сърбия, Румъния и др.

Наука и техника

България има дългогодишни традиции в научни дисциплини като математиката, физиката, информационни технологии, астрономията и медицината. Повечето български учени работят в Българската академия на науките (БАН). За научни изследвания се отделя най-малък дял от БВП — едва 0,4% за 2008 година.[83]

Кино

За начало на кинематографията в България се счита филмът на Васил Гендов „Българан е галант“ (1915). От 1915 до 1948 година (когато се национализира кинопроизводството) са създадени 55 филма. По време на управлението на Отечествения фронт се създават филми с историческа и идеологическа насоченост, като се осъществява строг контрол и цензура от държавата, а някои филми са спирани или сваляни от екраните. Най-голямото студио по това време е киностудио „Бояна“. След кризата от 90-те години, киното бавно изплува и в момента се намира подем със снимането на нови сериали и филми. Множество чужди продукции, главно холивудски се снимат в България.

Спорт

България има дългогодишни традиции в спорта. Има успехи в почти всички европейски и световни състезания. Най-известен спорт е футболът, но несъмнено след него веднага се нарежда волейболът. През 1994 българският национален отбор по футбол печели четвъртото място на Световното първенство в САЩ. Футболният отбор има и бронзов медал от олимпийските игри през 1956 година в Мелбърн и сребърен медал от олимпийските игри през 1968 година в Мексико. България има и световни постижения във волейбола, баскетбола, борбата, тениса, хандбала, спортната стрелба, хвърлянето на чук както и неподобреният към септември 2012 г. рекорд на скок височина на Стефка Костадинова, лека атлетика, художествена гимнастика и много други.

Столицата, София, се кандидатира за домакин на Зимните олимпийски игри през 1992, 1994 и 2014 година. През 1985 г. губи срещу Албервил кандидатурата за игрите през 1992 г. с два гласа разлика, през 1987 г. губи кандидатурата за игрите през 1994 г. от Лилехамер, като отпада на втория тур, а през 2006 г. отпада в първия кръг на избора на домакин за игрите през 2014 г. [84]

Обичаи


Български великденски яйца
Българитe имат множество самобитни обреди и обичаи, произлизащи от съчетаването на езическите и християнските разбирания за света и вселената. Те обикновено са подредени в календарна последователност. Най-известни са сурвакането - характерен за Нова година обичай, известен в цялата страна; хамкането - изпълняван на Сирни заговезни, когато всички в семейството се опитват да уловят само с уста сварено обелено яйце, халва или въглен, завързани на края на конец, закачен на тавана, който се върти около трапезата. Мартеници пък се връзват за здраве на първи март, когато започва краят на зимата.

Лазаруването е най-важната традиция в обредната система от момински пролетни обичаи. Тогава се събира цялото село и потенциалните свекърви и ергените оглеждат нагиздените моми, за да изберат своите бъдещи снахи и съпруги. Великден, Възкресение Христово е най-значимият религиозен празник. Датата на Великден зависи от първото пълнолуние след деня на пролетното равноденствие. Червени великденски яйца се боядисват на Велики четвъртък. С първото боядисано в червено яйце бабата чертае кръстен знак по челата на децата, за да са здрави и румени през годината. На Велики Четвъртък се подновява квасът и се замесва тестото за великденските хлябове и козунаци. През празничните дни се играят хора̀, а момите и ергените връзват люлки и се люлеят, пеейки обредни песни.

Кукерските обреди се осъществяват от мъже, предрешени като зверове или типични персонажи (бабата, дядото, царят, бирникът), винаги с маски на главите, често с чанове на пояса и с кожуси с козината навън. Те танцуват по улиците, за да изплашат лошите сили и да пропъдят студа и извършват обредни действия като оран, сеитба и други за плодородие и здраве.

Коледуването e най-значимият в обредно отношение зимен празник и сред най-големите годишни празници, известни по цялата българска етническа територия. Коледарите пеят за щастие в семейството и придобив в стопанството.

Нестинарството е танц на босо в жарава, но в него има религиозен смисъл. Нестинарите са пазители на скритото знание. Обичаят днес е най-автентично запазен в село Българи.

Национална кухня

Wiki letter w.svg	    Този раздел е празен или е мъниче. Можете да помогнете на Уикипедия като го разширите.
Една от характерните особености на българската кухня е, че повечето продукти в едно ястие, се обработват топлинно едновременно. Това важи особено при печивата и обяснението е просто — в миналото домакинствата почти не са имали собствени фурни, а са отнасяли подготвеното за печене ястие в обществени фурни. Дори с навлизането на модерните технологии, тази традиция на приготвяне се запазва в голяма степен. Друга характерна особеност е включването на много пресни или консервирани зеленчуци, които се обработват едновременно с месото. Силна, в сравнение с други кухни, е употребата на пикантни подправки като лук, чесън, червен и чер пипер, бахар, дафинов лист.

Вижте също

Комуникация в България
Външна политика на България
Официални празници в България
Списък на страните в ЕС по население
Списък на градовете в България по население
Списък на реките в България
Външни препратки

Снимки от България
Фотографии от българската история
Карта на България и карти на български градове
Държавни институции

Официален сайт на българското правителство
Официален сайт на българския президент
Официален сайт на Народното събрание
Конституционен съд
Омбудсман на Република България
Министерство на вътрешните работи
Министерство на външните работи
Министерство на финансите
Министерство на икономиката, енергетиката и туризма
Министерство на образованието, младежта и науката
Министерство на здравеопазването
Министерство на труда и социалната политика
Българска агенция по безопасност на храните
Министерство на културата
Сметна палата
Министерство на околната среда и водите
Министерство на отбраната
Министерство на регионалното развитие и благоустройството
Министерство на транспорта, информационните технологии и съобщенията
Още

((en)) Информация за България в CIA World Factbook (на английски език)
България в Open Directory
			     	Румъния		
Сърбия		Север			Черно море
Запад   България    Изток
Юг
Република Македония	Гърция	Турция
Бележки

Jump up ↑ География на България. Физическа и икономическа география. АИ „Марин Дринов“, 1997.
Jump up ↑ География на България. „ФорКом“, 2002. ISBN 9544641238.
Jump up ↑ Пенин, Румен. Природна география на България. Булвест 2000, 2007. ISBN 9789541805466. с. 18.
Jump up ↑ http://www.parliament.bg/bg/const
Jump up ↑ Население по области към 01.03.2001 и 01.02.2011 година, Национален статистически институт. Посетен на 05.04.2011 г.
Jump up ↑ ((en))  Gross domestic product based on purchasing-power-parity (PPP) valuation of country GDP. // imf.org. IMF, 2012. Посетен на 2012-06-23.
Jump up ↑ ((en))  Gross domestic product based on purchasing-power-parity (PPP) per capita GDP. // imf.org. IMF, 2012 г.. Посетен на 2012-06-23.
Jump up ↑ ((en))  Gross domestic product, current prices. // imf.org. IMF, 2012. Посетен на 2012-06-23.
Jump up ↑ ((en))  Gross domestic product per capita, current prices. // imf.org. IMF, 2012. Посетен на 2012-06-23.
Jump up ↑ Hoddinott, Ralph F. The Thracians. Thames & Hudson, 1981. ISBN 0-500-02099-X
Jump up ↑ Л. Иванов. История на България в седем страници. София, 2007.
Jump up ↑ Kъсно средновековие и Възраждане, Том 2 от История на Българите, Георги Бакалов, Издателство Труд, 2003, ISBN 9545284676, стр. 102.
Jump up ↑ Bulgaria. // Encyclopædia Britannica. Encyclopædia Britannica Online, 2010. The Bulgarian nobility was destroyed—its members either perished, fled, or accepted Islam and Turkicization—and the peasantry was enserfed to Turkish masters.
Jump up ↑ Jireček, K. J.. Geschichte der Bulgaren. Nachdr. d. Ausg. Prag 1876, Hildesheim, New York : Olms 1977, 1876. ISBN 3-487-06408-1.
Jump up ↑ Кризите на 1930-те, Библиотека на Конгреса. In 1935, however, Tsar Boris III became an active political force in Bulgaria for the first time. Disillusioned by the results of the 1934 coup, Boris took action to regain his power, which the new regime had also curtailed. Boris used military and civilian factions alarmed by the new authoritarianism to maneuver the Zveno group out of power and declare a royal dictatorship.
Jump up ↑ Domestic Policy and Its Results, Библиотека на Конгреса
Jump up ↑ Chervenkov and Stalinism in Bulgaria, Библиотека на Конгреса
Jump up ↑ Todor Zhivkov - The longest serving authoritarian, The Sofia Echo, 3 Април 2003
Jump up ↑ Bulgaria - THE ZHIVKOV ERA, Библиотека на Конгреса, 1992
Jump up ↑ Chapter 3. The Economy, Библиотека на Конгреса.
↑ Jump up to: а б „Преброяване 2011 - основни резултати“, стр. 3. Национален Статистически Институт.
Jump up ↑ Дянков: Подкрепям приватизацията на енергетиката в България. // Капитал, 15 март 2012.
Jump up ↑ Population growth rate ranks. // ЦРУ.
Jump up ↑ Country Comparison :: Birth rate. // ЦРУ.
Jump up ↑ Country Comparison :: Death rate. // ЦРУ.
Jump up ↑ Завръщането на българите. // Deutsche Welle, 5 декември 2011. Посетен на 12 юни 2012.
↑ Jump up to: а б Население на България по години — преброявания. // Национален Статистически Институт.
Jump up ↑ Български национален раков регистър, Том ХХ, 2011, с. 10
Jump up ↑ 1989 CIA World Factbook
Jump up ↑ Кандидат-студентски курс по география - ГЕОГРАФИЯ НА НАСЕЛЕНИЕТО В БЪЛГАРИЯ
Jump up ↑ http://www.konzertfilmer.de/alice/Alice-Demographics_of_Bulgaria-bg.html
↑ Jump up to: а б в Преброяване на населението 2011“, стр. 5. Национален Статистически Институт.
Jump up ↑ Заседание на Националния съвет за сътрудничество по етническите и демографските въпроси. // НСИ, 2010. Посетен на 30 април 2010.
Jump up ↑ Ирина Цекова. Особености на българските национални ценности. // capital.bg, 20 февруари 2009. Посетен на 04 януари 2013.
Jump up ↑ „Преброяване на населението 2011“, стр. 4. Национален Статистически Институт.
Jump up ↑ Кой и колко учи езици в Европа. // Дневник, 17 май 2005. Посетен на 12 юни 2012.
Jump up ↑ АКРЕДИТИРАНИ ВИСШИ УЧИЛИЩА В РЕПУБЛИКА БЪЛГАРИЯ. // Министерство на образованието, младежта и науката, 29 септември 2010. Посетен на 12 юни 2012.
Jump up ↑ Лошото българско образование спира инвестициите. // Money.bg, 20 септември 2010. Посетен на 12 юни 2012.
Jump up ↑ Десислава Николова, „Иди в моята болница“, в-к Капитал, бр. 49/2011, 9 декември 2011
Jump up ↑ Българското здравеопазване е с най-ниско качество в ЕС. // Капитал, 15 май 2012. Посетен на 12 юни 2012.
Jump up ↑ Topography, Library of Congress.
Jump up ↑ Мусала. // Българска енциклопедия А-Я. БАН, Труд, Сирма, 2002. ISBN 9548104083. OCLC 163361648.
Jump up ↑ Дончев, Д.. География на България. София, ciela, 2004. ISBN 9546497177. с. 68.
Jump up ↑ Climate, Library of Congress.
Jump up ↑ Extreme temperature records worldwide. // MeteorologyClimate. Посетен на 17 April 2012.
↑ Jump up to: а б Характеристика на флората и растителността на България. // Българо-швейцарска програма за опазване на биоразнообразието. Посетен на 14 юни 2012.
Jump up ↑ Български портал за биоразнообразието. // Министерство на околната среда и водите на България. Посетен на 14 юни 2012.
Jump up ↑ Празник на розата в Казанлък. // Телевизия Туризъм. Посетен на 14 юни 2012.
Jump up ↑ „България 2011“, стр. 3
Jump up ↑ Bulgaria – Environmental Summary, UNData, United Nations. // Статистическа база данни на ООН. Посетен на 14 юни 2012.
↑ Jump up to: а б „България 2011“, стр. 29
Jump up ↑ Орнитологично важните места в България — основна характеристика и карти. // БДЗП/БърдЛайф Интернешънъл. Посетен на 14 юни 2012.
Jump up ↑ Наказателна процедура срещу България за строителство в защитени територии. // Българска национална телевизия, 18 март 2012. Посетен на 14 юни 2012.
Jump up ↑ Bulgaria Achieves Kyoto Protocol Targets – IWR Report. // Novinite, 11 август 2009. Посетен на 14 юни 2012.
Jump up ↑ High Air Pollution to Close Downtown Sofia. // Novinite, 14 януари 2008.
Jump up ↑ Bulgaria's Sofia, Plovdiv Suffer Worst Air Pollution in Europe. // Novinite, 23 юни 2010. Посетен на 14 юни 2012.
↑ Jump up to: а б Bulgaria's quest to meet the environmental acquis. // European Stability Initiative, 10 декември 2008. Посетен на 14 юни 2012.
Jump up ↑ Municipal waste recycling 1995 – 2008 (1000 tonnes). // Евростат. Посетен на 14 юни 2012.
Jump up ↑ Закриват военния полигон Змеево, дир.бг, 30 юни 2009
Jump up ↑ Българите на дъното по заплати в ЕС, Стандарт, 1 юни 2012
Jump up ↑ Последни сме в ЕС по БВП на глава от населението, първи - по ръст на заплатите, Класа, 21 юни 2011
Jump up ↑ Някои работници ще получат допълнителна почивка благодарение на пролетните празници, SETimes, 20 април 2012
Jump up ↑ Междуфирмената задлъжнялост надхвърли 104 млрд. лв, Мениджър, 9 януари 2012
Jump up ↑ ЦРУ
Jump up ↑ FAO - Bulgaria country rank
Jump up ↑ Националното честване на Деня на миньора и отбелязването на 20-годишнината на Българската минно-геоложка камара, 2011. Изказване на председателя на Управителния съвет на Българската минно-геоложка камара д-р инж. Лъчезар Цоцорков.
Jump up ↑ Статистика за добив на минерали, 2006
Jump up ↑ Статистика за добив на мед, 2006
Jump up ↑ Списък на Бритиш Петролиъм
Jump up ↑ Кумерио. Годишен отчет за 2005 г. (PDF). // 2006. Посетен на 2006-06-26.
Jump up ↑ 7. и 8. блок в АЕЦ „Козлодуй“ излизат в битка с АЕЦ „Белене“
Jump up ↑ Maritsa Iztok 2 financing secured The Sofia Echo, посетен на 21/12/2010
Jump up ↑ http://www.vesti.bg/index.phtml?tid=40&oid=4088611
Jump up ↑ Официални данни на НСИ за 2012
Jump up ↑ Стратегия за развитие на транспортната система на Република България до 2020 г.
Jump up ↑ Републиканска пътна мрежа според класа на пътя към 31.12.2010, НСИ
Jump up ↑ Превозени товари и извършена работа, 2010 г., НСИ
Jump up ↑ Превозени пътници и извършена работа, 2010 г., НСИ
Jump up ↑ ((bg))  Външна търговия на България за 2011 година - окончателни данни (PDF). // nsi.bg. НСИ, 2012. с. 10-12. Посетен на 2012-09-10.
Jump up ↑ John Noble Wilford. A Lost European Culture, Pulled From Obscurity. // The New York Times, 30 ноември 2009. Посетен на 04 януари 2013.
Jump up ↑ Johnathan Corum; sources: Institute for the Study of the Ancient World; Princeton University Press. Flirting with Civilisation. // The New York Times, 01 декември 2009. Посетен на 04 януари 2013.
Jump up ↑ Gerhard Podskalsky: Средновековна църковна литература в България и Сърбия 815-1459 (от немски Theologische Literatur des Mittelalters in Bulgarien und Serbien 815-1459), München, Beck, 2000, S. 74, ISBN 3-406-45024-5
Jump up ↑ Кабинетът одобри бюджета за 2008 г., Вести.бг
Jump up ↑ Гунчева, Елеонора. София 2014 отпадна от игрите. // www.capital.bg. Икономедиа АД, 23 юни 2006. Посетен на 21 февруари 2014.
[Показване] Flag of Bulgaria.svg България по теми
[Показване] Страни и територии в Европа
[Показване] Страни на Балканския полуостров
[Показване] Знамето на Европейския съюз Членове на Европейския съюз
[Показване] Членове на Организацията на Северноатлантическия договор (НАТО)
[Показване] Консултативни членове на Антарктическия договор
[Показване] Организация за черноморско икономическо сътрудничество (ОЧИС)
[Показване] Организация за сигурност и сътрудничество в Европа (ОССЕ)

Взето от „http://bg.wikipedia.org/w/index.php?title=България&oldid=6091262“.
Категория: България
Последна промяна на страницата: 23:09, 22 март 2014.
Текстът е достъпен под лиценза Creative Commons Признание-Споделяне на споделеното; може да са приложени допълнителни условия. За подробности вижте Условия за ползване.