Malaysia
Daripada Wikipedia, ensiklopedia bebas.
Malaysia
مليسيا
	
Bendera	Lambang negara
Moto: "Bersekutu Bertambah Mutu"[1]
Lagu: 
MENU0:00

Negaraku
      Malaysia dalam rantau       ASEAN
      Malaysia dalam rantau       ASEAN
Ibu negara     Kuala Lumpur[a]
Putrajaya (pusat pentadbiran)
3°08′U 101°42′T
Bandar terbesar	Kuala Lumpur
Bahasa rasmi	Bahasa Malaysia[b]
Rasmi untuk beberapa tujuan	Bahasa Inggeris[b]
Kumpulan etnik	     50.09% Melayu
22.56% Cina
 6.73% India
11.76% Bumiputera Lain
 0.67% Lain-lain
8.19% Bukan Warganegara [2]
Kerajaan    Raja berperlembagaan elektif dan demokrasi berparlimen
 - 	    Yang di-Pertuan Agong	 Sultan Abdul Halim Mu’adzam Shah
 - 	    Perdana Menteri Najib Razak (BN)
 - 	    Timbalan Perdana Menteri	Muhyiddin Yassin (BN)
Kemerdekaan dari United Kingdom
 - 	    Kemerdekaan Persekutuan Tanah Melayu	31 Ogos 1957[3] 
 - 	    Kemerdekaan Sarawak	    22 Julai 1963[4] 
 - 	    Pemerintahan sendiri Borneo Utara[c]     31 Ogos 1963[5] 
 - 	    Persekutuan (dengan Borneo Utara, Sarawak dan Singapura[d]	16 September 1963[6] 
Kawasan
 -	Jumlah	329,847 km2 (ke-66)
127,354 sq mi 
 - 	Perairan (%)	0.3
Populasi
 -	2010 (anggaran)	28,250,000[7] (ke-43)
 - 	2010 (anggaran)	28,334,135
 - 	Kepadatan	86/km2 (ke-114)
33.20/sq mi
KDNK (PPP)	2010 anggaran
 -   Jumlah	$403.042 bilion[8]
 -   Per kapita	$14,275.371[8]
KDNK (nominal)	2010 anggaran
 -   Jumlah	$213.065 bilion[8]
 -   Per kapita	$7,546.559[8]
Gini (2004)	40.3 (medium)
HDI (2010)	▲ 0.744[9] (tinggi / ke-57)
Mata wang	Ringgit (RM) (MYR)
Zon waktu	MST (UTC+8)
 -  Musim panas (DST)	Tiada (UTC+8)
Format tarikh	dd-mm-yyyy
Memandu pada	kiri
Kod panggilan	+60
Internet TLD	.my
^  a. Kuala Lumpur merupakan ibu kota dan tempat terletaknya cabang perundangan kerajaan Persekutuan. Putrajaya pula menjadi pusat utama kerajaan persekutuan di mana terletaknya cabang eksekutif dan kehakiman.
^ b. Istilah semasa mengikut dasar kerajaan ialah Bahasa Malaysia[10], namun perundangan masih memanggil bahasa rasmi dengan nama Bahasa Melayu[11]. Bahasa Inggeris masih digunakan untuk tujuan-tujuan rasmi tertentu mengikut Akta Bahasa Kebangsaan 1967.

^ c. Sebelum penyatuan, Sabah merujuk kepada Borneo Utara.

^ d. Singapura menjadi negara merdeka pada 9 Ogos 1965.[12]
Malaysia (Tulisan Jawi: مليسيا) ialah sebuah negara raja berperlembagaan persekutuan di Asia Tenggara yang terdiri daripada tiga belas negeri dan tiga wilayah persekutuan, yang menduduki bumi berkeluasan 329,847 kilometer persegi (127,350 batu²).[13][14] Malaysia terbahagi kepada dua kawasan yang mengapit Laut China Selatan, iaitu Semenanjung Malaysia dan Borneo Malaysia (juga Malaysia Barat dan Timur).[13] Malaysia berkongsi sempadan darat dengan Thailand, Indonesia, dan Brunei[13] dan juga sempadan laut dengan Singapura dan Filipina.[15] Ibu negara Malaysia ialah Kuala Lumpur, manakala Putrajaya merupakan pusat kerajaan persekutuan. Pada tahun 2009, Malaysia diduduki 28 juta orang.[7]

Malaysia berakar-umbikan Kerajaan-Kerajaan Melayu yang wujud di wilayahnya dan menjadi taklukan Empayar British sejak abad ke-18. Wilayah British pertama di sini dikenali sebagai Negeri-Negeri Selat. Semenanjung Malaysia yang ketika itu dikenali sebagai Tanah Melayu atau Malaya, mula-mula disatukan di bawah komanwel pada tahun 1946, sebelum menjadi Persekutuan Tanah Melayu pada tahun 1948. Pada tahun 1963, Tanah Melayu bersatu dengan negeri Sabah, Sarawak, dan Singapura. Pada tahun 1965, Singapura keluar dari persekutuan untuk menjadi negara kota yang bebas. Semenjak itu, Malaysia menikmati antara ekonomi yang terbaik di Asia, dengan purata pertumbuhan keluaran dalam negara kasarnya (KDNK) kira-kira 6.5% selama 50 tahun pertama kemerdekaannya.[16] Ekonomi negara yang selama ini dijana oleh sumber alamnya kini juga berkembang dalam sektor-sektor sains, pelancongan, perdagangan dan perubatan.

Ketua negara Malaysia ialah Yang di-Pertuan Agong, iaitu raja elektif yang terpilih dari kalangan sembilan raja negeri Melayu. Ketua kerajaannya pula ialah Perdana Menteri.[17][18] Sistem kerajaan Malaysia banyak berdasarkan sistem parlimen Westminster[19], dan sistem perundangannya juga berasaskan undang-undang am Inggeris.

Malaysia terletak berdekatan dengan khatulistiwa dan beriklim tropika,[13] serta mempunyai kepelbagaian flora dan fauna, sehingga menjadi salah satu daripada 17 negara megadiversiti.[20] Di Malaysia terletaknya Tanjung Piai, titik paling selatan di seluruh tanah besar Eurasia. Malaysia ialah sebuah negara perintis Persatuan Negara-Negara Asia Tenggara dan Pertubuhan Persidangan Islam, dan juga anggota Kerjasama Ekonomi Asia-Pasifik, Negara-Negara Komanwel, dan Pergerakan Negara-Negara Berkecuali.

Isi kandungan
1 Asal-usul nama اصل-اصول نام
2 Sejarah سجاره
3 Politik ڤوليتيک
4 Hubungan luar negara dan ketenteraan هوبوڠن لوار نݢارا دان کتنتراءن
4.1 Organisasi Antarabangsa اورݢانيساسي انتارابڠسا
5 Pembahagian pentadbiran ڤمبهاݢين ڤنتدبيرن
5.1 Negeri نݢري
5.2 Wilayah Persekutuan ولايه ڤرسکوتان
5.3 Bandar Utama باندر اوتام
6 Geografi ݢيوݢرافي
7 Ekonomi ايکونومي
7.1 Pengangkutan dan tenaga ڤڠاڠکوتن دان تناݢ
7.2 Senarai Pengangkutan Ringan Di Malaysia سناراي ڤڠاڠکوتن ريڠن دمليسيا
7.3 Sains dan teknologi ساءينﺱ دان تيکنولوݢي
8 Demografi ديموݢرافي
8.1 Agama اݢام
8.2 Bahasa بهاس
8.3 Pendidikan ڤنديديقن
8.4 Penjagaan kesihatan ڤنجاݢاءن کصيحتن
9 Budaya بوداي
9.1 Seni سني
9.2 Cuti dan perayaan چوتي دان ڤراياءن
9.3 Sukan سوکن
10 Trivia تريۏيا
10.1 Pencapaian semasa ڤنچاڤاين سماس
10.2 Tokoh utama di Malaysia توکوه اوتام دمليسيا
11 Lihat juga ليهت جوݢ
12 Rujukan روجوعن
12.1 Rujukan tambahan روجوعن تمبهن
13 Pautan luar ڤاءوتن لوار
Asal-usul nama اصل-اصول نام
Peta Asia Tenggara berbahasa Inggeris, tertera perkataan "MALAYSIA" secara mendatar supaya huruf-hurufnya melintasi sudut paling utara di Borneo dan melalui dekat selatan Filipina.
Malaysia digunakan sebagai gelaran untuk kepulauan Melayu pada peta atlas buatan Amerika Syarikat dari tahun 1914.
Nama Malaysia diguna pakaikan pada tahun 1963 apabila negeri-negeri Persekutuan Tanah Melayu serta Singapura, Borneo Utara (Sabah) dan Sarawak membentuk persekutuan baru.[6] Sebelum ini nama Malaysia juga pernah digunakan untuk memaksudkan beberapa kawasan di Asia Tenggara dengan sewenang-wenangnya. Sehelai peta yang diterbitkan di Chicago pada tahun 1914 tertera perkataan Malaysia yang memaksudkan beberapa wilayah tertentu di dalam Kepulauan Melayu.[21] Bahagian semenanjung memakai nama Persekutuan Tanah Melayu hingga tahun 1963, sewaktu pergabungannya dengan wilayah-wilayah Sabah, Sarawak dan Singapura.[22] Para ahli politik di Filipina pernah bercadang agar negara mereka diberi nama "Malaysia", tetapi tidak sempat berbuat demikian apabila Malaysia merampas nama itu.[23] Ketika itu, nama-nama lain juga dipertimbangkan, antaranya Langkasuka, sempena kerajaan purba yang terletak di kawasan utara Semenanjung Tanah Melayu pada alaf pertama Masihi.[24]

Perkataan Melayu berasal daripada perkataan malaiur atau malayadvipa dalam bahasa Sanskrit yang mungkin membawa erti "tanah bergunung"; perkataan tersebut digunakan oleh para saudagar India sebagai gelaran untuk Semenanjung Tanah Melayu.[25][26][27][28][29]

Pada tahun 1850, seorang ahli etnologi Inggeris, George Samuel Windsor Earl mencadangkan agar kepulauan Indonesia dinamakan Melayunesia atau Indunesia ketika mengarang Journal of the Indian Archipelago and Eastern Asia (Jurnal Kepulauan Hindia dan Asia Timur). Beliau menggemari Melayunesia[30] demi kemudahan pihak kolonial. Berikutan ekspedisinya di Oceania pada tahun 1826, pelayar Perancis, Jules Dumont d'Urville mencipta istilah Malaysia, Micronesia dan Melanesia untuk membezakan budaya dan gugusan kepulauan Pasifik daripada istilah Polynesia yang sedia ada. Pada tahun 1831, beliau mengusulkan istilah-istilahnya kepada Société de Géographie (Persatuan Geografi). Dumont d'Urville menyifatkan Malaysia sebagai "kawasan yang lebih dikenali sebagai Hindia Timur".[31] Ketika itu, adalah dipercayai bahawa kesemua penduduk kawasan berkenaan boleh dipanggil "orang Melayu" sama sekali, selaras dengan konsep kaum Melayu ketika itu, yang bertentangan dengan takrifan masa kini yang memerikan "Melayu" sebagai kelompok etnik yang seragam budayanya, bertutur bahasa Melayu dan tinggal di pantai timur Sumatera, Kepulauan Riau, Semenanjung Tanah Melayu dan pesisiran pulau Borneo. Istilah "Dunia Melayu" pula digunakan sebagai gelaran kepada keempat-empat kawasan tersebut pada keseluruhannya[32] iaitu bersinonim dengan Nusantara.

Sejarah سجاره

Kubu A Famosa di Melaka dibina oleh Portugis pada abad ke-16.
Terdapat bukti petempatan awal manusia di Malaysia sejak lebih kurang 40,000 tahun lalu.[33] Manusia pertama sekali yang menduduki Semenanjung Melayu mungkin ialah kaum Negrito.[34] Semenanjung Melayu dikenali sebagai "Semenanjung Emas" oleh tamadun India purba (Suvarnadvipa) dan juga peta dunia Ptolemy (Chersonesus Aurea atau Semenanjung Kencana). Semenanjung Melayu menyambut pedagang dan penghuni dari India dan China seawal-awal abad pertama Masihi, di mana mereka membuka pelabuhan dan bandar di kawasan itu pada abad ke-2 dan ke-3 M. India dan China membawa pengaruh besar kepada kebudayaan setempat. Pada awal alaf pertama, para penduduk Semenanjung Melayu menganut agama Hindu dan Buddha dari India serta meminjam sistem tulisan Sanskrit. Dari abad ke-7 hingga ke-13, kebanyakan kawasan Semenanjung Melayu ditakluki oleh empayar Srivijaya yang beribu kota di Palembang di pulau Sumatera. Setelah kejatuhan Srivijaya, giliran empayar Majapahit yang berpangkalan di Jawa pula yang mempengaruhi kawasan-kawasan Indonesia, Semenanjung Malaysia, dan pesisiran Pulau Borneo. Pada awal abad ke-15, Parameswara, seorang putera dari bekas kerajaan Srivijaya, mengasaskan sebuah negeri baru yang dikenali sebagai Melaka. Kemudian, Parameswara memeluk agama Islam, maka orang Melayu beramai-ramai pun memeluk agama Islam pada abad ke-15.[16] Pada zaman ini, Melaka menjadi sebuah pusat perdagangan tersohor yang menarik ramai pedagang dan saudagar dari seluruh rantau.[16]

Zaman penjajahan Eropah bermula pada tahun 1511, apabila Melaka ditakluki oleh Portugal untuk dijadikan tanah jajahan[16], disusuli pula oleh pengambilalihan Belanda di Melaka pada tahun 1641. Empayar British menjejak kaki di Semenanjung Melayu pada tahun 1786, dengan memajakkan Pulau Pinang kepada Syarikat Hindia Timur British dari negeri Kedah[35], kemudian menduduki Singapura tidak lama kemudian.[36] Pada tahun 1824, British menguasai Melaka ekoran Perjanjian Inggeris-Belanda 1824 yang memecahkan kepulauan Melayu kepada kawasan taklukan British dan Belanda, yang mana Malaya terletak dalam kawasan British. Pada tahun 1826, British menguasai Pulau Pinang, Melaka, Singapura dan Labuan untuk dijadikan wilayah jajahan mahktoa Negeri-Negeri Selat. Pada awal abad ke-20, negeri-negeri Pahang, Selangor, Perak, dan Negeri Sembilan yang membentuk Negeri Melayu Bersekutu, ditugaskan Residen British sebagai penasihat raja-raja Melayu yang terpaksa mengikut kata-kata mereka hasil perjanjian terdahulu.[37] Lima negeri semenanjung yang lain, iaitu Negeri-negeri Melayu Tidak Bersekutu, biarpun tidak diperintah secara langsung dari London, namun turut menerima penasihat British pada awal abad ke-20. Sabah ditadbir sebagai jajahan makhota Borneo Utara Inggeris, manakala Sarawak diserahkan oleh Kesultanan Brunei kepada James Brooke yang memerintah sebagai Raja Putih dalam sebuah Kesultanan yang merdeka sehingga diserahkan kepada pemerintahan langsung British pada tahun 1946.[38]


Askar Jepun di Kuala Lumpur pada Perang Dunia Kedua.
Pada Perang Dunia Kedua, tentera Jepun menyerang lalu menduduki Tanah Melayu, Sabah, Sarawak, dan Singapura selama tiga tahun lebih. Sewaktu ini, hubungan antara etnik makin tegang dan semangat nasionalisme makin mekar.[39] Setelah wilayah Malaysia ditakluki semula oleh Pihak Berikat, masyarakat tempatan semakin menyambut baik perjuangan demi kemerdekaan.[40] Rancangan pascaperang British untuk menyatukan pentadbiran Tanah Melayu menjadi jajahan tunggal iaitu Malayan Union ditentang hebat oleh orang Melayu yang membantah perbuatan melemahkan kuasa raja-raja Melayu serta pemberian kewarganegaraan kepada kaum Cina.[41] Pada tahun 1946, Malayan Union terbentuk daripada semua taklukan British di Tanah Melayu kecuali Singapura, kemudian dibubarkan pada tahun 1948 untuk memberi laluan kepada Persekutuan Tanah Melayu yang memulihkan autonomi raja-raja Melayu di bawah naungan British. Pada masa yang sama, pejuang pemberontak pimpinan Parti Komunis Malaya melancarkan kegiatan gerila untuk mengusir British dari Tanah Melayu, sehingga mencetuskan darurat dari tahun 1948 hingga 1960, yang melibatkan kempen anti-pemberontak berpanjangan oleh tentera Komanwel di Tanah Melayu.

Walaupun masih di tengah zaman Darurat, Tanah Melayu tetap diisytiharkan sebagai negara merdeka pada 31 Ogos 1957, diikuti penyerahan kalah oleh gerila Komunis tiga tahun berikutnya. Pada tahun 1963, Tanah Melayu bersama jajahan British di Sabah, Sarawak dan Singapura, bergabung untuk membentuk Malaysia. Tarikh yang dicadangkan untuk pembentukan Malaysia adalah 31 Ogos 1963, sempena sambutan kemerdekaan Tanah Melayu dan penerimaan pemerintahan sendiri kepada Sarawak oleh Sabah oleh British. Akan tetapi, upacara pengisytiharan persekutuan Malaysia ditunda hingga 16 September 1963 kesan tentangan kerajaan Indonesia pimpinan Sukarno serta cubaan Parti Rakyat Bersatu Sarawak untuk menangguhkan pembentukan Malaysia.[42]

Dataran Merdeka di hadapan Bangunan Sultan Abdul Samad menjadi tapak sambutan Hari Malaysia pada tanggal 16 September setiap tahun.
Dataran Merdeka di hadapan Bangunan Sultan Abdul Samad menjadi tapak sambutan Hari Malaysia pada tanggal 16 September setiap tahun.

Dataran Merdeka di Kuala Lumpur.
Zaman kemerdekaan awal menyaksikan kemuncak "Konfrontasi" dengan Indonesia kerana pembentukan Malaysia, pengunduran diri Singapura pada tahun 1965,[43] dan rusuhan antara kaum pada tahun 1969.[44][45] Selepas peristiwa 13 Mei itu, Dasar Ekonomi Baru diperkenalkan oleh Perdana Menteri Tun Abdul Razak, dengan tujuan meningkatkan penguasaan ekonomi negara oleh bumiputera ("orang peribumi", termasuk orang Melayu dan sewajarnya orang asli dan pribumi lain) berbanding kaum-kaum lain. Oleh itu, Malaysia terpaksa menanggung imbangan politik etnik yang rumit, dengan sistem kerajaan yang cuba menggabungkan pembangunan ekonomi keseluruhan dengan dasar politik dan ekonomi yang memupuk penyertaan sama-rata semua kaum.[46]

Ketika negara dipimpin oleh Tun Mahathir bin Mohamad, Malaysia menikmati pertumbuhan ekonomi sepanjang 1980-an dan 1990-an[47], meskipun disampuk oleh kemelesetan pasaran harta pada tahun 1985-86,[48]. Ketika ini, Malaysia beralih dari ekonomi berasaskan pertanian kepada ekonomi berasaskan perindustrian yang termasuk komputer dan barangan elektronik pengguna. Pada masa yang sama, wajah bumi Malaysia berubah kerana bangkitnya berbilang-bilang projek mega, antaranya Menara Berkembar Petronas (yang mencapai taraf bangunan komersil tertinggi di dunia sebaik sahaja siap dibina), Lapangan Terbang Antarabangsa Kuala Lumpur, Projek Lebuhraya Utara Selatan, Litar Antarabangsa Sepang, Koridor Raya Multimedia, empangan hidroelektrik Bakun dan pusat pentadbiran persekutuan baru, iaitu Putrajaya. Pada akhir 1990-an, Malaysia digegarkan oleh krisis kewangan Asia dan kemelut politik ekoran pelucutan jawatan Timbalan Perdana Menteri, Dato' Seri Anwar Ibrahim.[49] Pada November 2007, Malaysia digemparkan lagi oleh dua acara tunjuk perasaan anti-kerajaan yang mendakwa anasir rasuah dan perselisihan dalam sistem ekonomi Malaysia yang memihak kepada parti pemerintah, Barisan Nasional yang menguasai Malaysia sejak merdeka pada tahun 1957.[50]

Politik ڤوليتيک
A photo showing the Malaysian Parliament building along with 2 white arches in diagonal position front of the building.
Bangunan Parlimen Malaysia, bangunan yang menempat ahli Parlimen di Malaysia bersidang.
Malaysia ialah sebuah negara beraja elektif berperlembagaan persekutuan yang diketuai oleh Yang di-Pertuan Agong, ketua negara persekutuan. Yang di-Pertuan Agong dipilih dari kalangan sembilan Raja Melayu untuk sepenggal lima tahun; tanpa penyertaan empat negeri lain (Pulau Pinang, Melaka, Sarawak dan Sabah) yang hanya dipimpin oleh Yang di-Pertua Negeri.[51] Sistem kerajaan di Malaysia banyak berasaskan sistem parlimen Westminster yang diwarisi daripada zaman penjajahan British.[19]

Kuasa perundangan diagihkan kepada badan perundangan persekutuan dan negeri. Parlimen Malaysia yang dwidewan terdiri daripada Dewan Rakyat dan Dewan Negara.[52][53][53] Dewan Rakyat dianggotai oleh 222 Wakil Rakyat, iaitu ahli-ahli yang dipilih oleh kawasan pengundian masing-masing untuk penggal maksimum lima tahun. Kesemua 70 Senator (ahli Dewan Negara) dilantik untuk penggal tiga tahun; 26 daripadanya dipilih oleh 13 Dewan Undangan Negeri, manakala 44 yang selebihnya dilantik oleh raja atas syor Perdana Menteri.[16] Parlimen Malaysia mengikuti sistem pelbagai parti dan ahli-ahlinya dipilih menerusi sistem pemenang undi terbanyak. Semenjak mencapai kemerdekaannya, Malaysia ditadbir oleh parti campuran Barisan Nasional (dahulunya Parti Perikatan).[16]

Selain Parlimen persekutuan, setiap negeri mempunyai sebuah Dewan Undangan Negeri ekadewan (DUN) yang terdiri daripada ahli-ahlinya yang dipilih dalam pilihan raya peringkat negeri. Kerajaan negeri diketuai oleh Menteri Besar untuk negeri-negeri Melayu atau Ketua Menteri di negeri-negeri tanpa raja[16], yang merupakan ahli dewan undangan negeri dari parti majoriti di Dewan Undangan Negeri. Di setiap negeri beraja, Menteri Besar diwajibkan berketurunan Melayu dan dilantik oleh sultan atau raja atas nasihat Perdana Menteri.[54] Pilihan raya parlimen diadakan lebih kurang sekali dalam empat atau lima tahun. Pilihan raya umum terkini diadakan pada Mac 2008.[16] Pengundi berdaftar yang berusia 21 tahun ke atas boleh mengundi ahli Dewan Rakyat dan Dewan Undangan Negeri yang disukai.[55]


Perdana Menteri Malaysia, Datuk Seri Najib Tun Razak.
Kuasa eksekutif terletak di tangan jemaah menteri pimpinan perdana menteri. Perlembagaan Malaysia menetapkan bahawa perdana menteri mestilah seorang ahli Dewan Rakyat yang mendapat majoriti di parlimen dalam pandangan Yang di-Pertuan Agong.[56] [57]

Cabang kehakiman Malaysia bebas daripada pengaruh eksekutif dan perundangan.[58] Badan kehakiman tertinggi ialah Mahkamah Persekutuan yang dibawahi oleh dua mahkamah tinggi, iaitu satu untuk Semenanjung dan satu lagi untuk Malaysia Timur.[13] Sistem undang-undang Malaysia berasaskan undang-undang am Inggeris.[16]

Sistem mahkamah syariah berasingan dari mahkamah awam untuk menerima kes-kes yang melibatkan umat Islam di Malaysia.[59] Sistem mahkamah syariah sama paras dengan sistem mahkamah biasa dan menjalani pembaharuan yang menyaksikan pelantikan hakim-hakim dalam kalangan wanita.[60] Di Malaysia wujudnya perbahasan sama ada negara ini wajar mengamalkan kerajaan berdasarkan sekular atau Islam,[61] memandangkan ada negeri yang meluluskan undang-undang Islam tetapi tidak berkuatkuasa kerana ditentang oleh kerajaan persekutuan.[62]

Hubungan luar negara dan ketenteraan هوبوڠن لوار نݢارا دان کتنتراءن
Pangkalan Tentera Laut Diraja Malaysia di Teluk Sepanggar, Malaysia
Pangkalan Tentera Laut Diraja Malaysia di Teluk Sepanggar, Malaysia

MRCA Sukhoi Su-30 MKM milik TUDM.
Dasar luar negara Malaysia berasaskan prinsip keberkecualian serta mengamalkan hubungan damai dengan negara-negara lain tanpa mengira sistem politiknya, sambil mengeratkan lagi hubungan dengan negara-negara serantau.[63] Ia mendapat keutamaan dalam keselematan dan keseimbangan Asia tenggara, dan telah cuba untutk meperkukuh hubungan dengan negara-negara Islam.[64]

Malaysia merupakan sebuah negara perintis Persatuan Negara-Negara Asia Tenggara (ASEAN) dan Pertubuhan Persidangan Islam.[65][66] Selain itu, Malaysia juga menganggotai pelbagai lagi pertubuhan antarabangsa seperti Pertubuhan Bangsa-Bangsa Bersatu, Kerjasama Ekonomi Asia-Pasifik, 8 Negara Membangun dan Pergerakan Negara-Negara Berkecuali.[67][68][69][70] Sebagai bekas jajahan British, Malaysia juga menganggotai Negara-Negara Komanwel.[71] Kuala Lumpur juga menjadi tuan rumah Sidang Kemuncak Asia Timur pertama pada tahun 2005.[64] Malaysia tidak mengadakan hubungan diplomatik dengan Negara Israel disebabkan sentimen Kerajaan dan rakyat Malaysia terhadap negara Yahudi tersebut.[72]

Kerajaan Malaysia mengamalkan dasar pragmatik dalam menanangi pertikaian wilayah, termasuk peleraian di Mahkamah Keadilan Antarabangsa, antara lainnya.[73] Kepulauan Spratly menjadi tempat pertikaian kebanyakan negara di sekitarnya, namun perbalahan reda ekoran "Perisytiharan Tatalaku Pelbagai Pihak di Laut China Selatan" pada tahun 2002.[74] Brunei dan Malaysia pada 2008 mengumumkan pengakhiran tuntuntan terhdap tanah, untuk menyelesaikan masaalah berkaitan sempadan meritim mereka.Filipina tidak lagi menuntut Sabah.Tuntutan semula tanah Singapore telah menyebabkan ketengangan antara kedua-dua negara, dan pertikaian sempadan laut terjadi dengan Indonesia.[75]

Keperluan pertahanan Malaysia ditugaskan kepada Angkatan Tentera Malaysia (ATM) yang terdiri daripada tiga cabang, iaitu Tentera Laut Diraja Malaysia (TLDM), Tentera Darat Malaysia (TDM), dan Tentera Udara Diraja Malaysia (TUDM). Malaysia tidak mengamalkan pengerahan tenaga rakyat; sesiapa yang ingin menyertai tentera haruslah berumur sekurang-kurangnya 18 tahun. 1.9% KDNK Malaysia diperuntukkan untuk tentera yang mengambil 1.23% guna tenaga Malaysia.[76]

Perjanjian Pertahanan Lima Negara antara Malaysia, Singapura, Australia, New Zealand, dan United Kingdom, merupakan satu inisiatif keselamatan serantau yang dilaksanakan sejak zaman awal kemerdekaan, dan melibatkan latihan tentera bersama kelima-lima negara.[77] Malaysia turut mengadakan latihan perang bersama Indonesia selama bertahun-tahun.[78] Malaysia dan Filipina turut bersepakat untuk mengadakan latihan tentera bersama untuk mempertahankan sempadan laut serta memantau gejala pendatang tanpa izin.[79] Dikhuatiri bahawa ketegangan di kawasan penduduk Islam di Filipina selatan[80] dan Thailand selatan[81] boleh melimpahi Malaysia bila-bila masa.

Organisasi Antarabangsa اورݢانيساسي انتارابڠسا
Berikut merupakan senarai organisasi antarabangsa yang Malaysia sertai:

EAEC sebelumnya EAEG
EAF
ASEAN + 3
ASEAN
OIC
Negara-Negara Komanwel
Pertubuhan Bangsa-Bangsa Bersatu
NAM
Pembahagian pentadbiran ڤمبهاݢين ڤنتدبيرن
Malaysia terbahagi kepada 13 negeri dan tiga wilayah persekutuan, iaitu 11 negeri dan dua wilayah persekutuan di Semenanjung Malaysia, dan dua negeri dan satu wilayah persekutuan lagi di Malaysia Timur. Memandangkan Malaysia adalah sebuah persekutuan, pentadbiran negeri diagihkan antara kerajaan persekutuan dan negeri, manakala wilayah persekutuan ditadbir secara terus oleh kerajaan Persekutuan.[82]

13 negeri ini berasaskan Kerajaan-Kerajaan Melayu bersejarah, dan setiap negeri dibahagikan lagi kepada daerah (atau jajahan di Kelantan, dan bahagian di Sabah dan Sarawak), kemudian dibahagikan lagi kepada mukim. Sembilan Negeri Melayu mengekalkan kerabat diraja masing-masing. Yang di-Pertuan Agong dipilih (secara bergilir-gilir) dari kalangan sembilan Raja Melayu untuk penggal lima tahun.[16] Setiap negeri ada sebuah Dewan Undangan Negeri. Negeri Sabah dan Sarawak di Malaysia Timur mengamalkan dasar dan kawal selia imigresen berasingan serta status kediaman yang tersendiri.[83] Visa diperlukan untuk perjalanan antara kedua-dua negeri ini, ataupun antara Malaysia Timur dengan semenanjung.[84]

Parlimen Malaysia dibenarkan menggubal undang-undang mengenai tanah, agama Islam dan kerajaan negeri untuk membentuk undang-undang seragam untuk semua negeri, ataupun atas permintaan Dewan Undangan Negeri yang berkenaan. Undang-undang berkenaan haruslah diluluskan oleh DUN juga, kecuali bagi perkara undang-undang tanah tertentu. Perkara bukan Islam yang terletak dalam skop negeri juga digubal di peringkat persekutuan agar mematuhi ketentuan perjanjian Malaysia.[85]

Berikut merupakan senarai negeri dan Wilayah Persekutuan di Malaysia. Ibu negeri disertakan dalam kurungan. 13 negeri dan Wilayah Perseketuan (terdiri daripada 3 daerah) berikut dilambangkan sebagai empat belas jalur dan bucu bintang di dalam Bendera Malaysia:

Negeri نݢري

Perlis
Kedah
Penang
Kelantan
Terengganu
Perak
Selangor
Negeri Sembilan
Melaka
Johor
Pahang
Sarawak
Sabah
Labuan
Kuala Lumpur
Putrajaya
Malaysia Barat
Malaysia TimurLaut China Selatan
Selat
Melaka
Teluk Thailand
Laut Sulu
Laut Sulawesi
Brunei
Indonesia
Indonesia
Singapura
Thailand
Berikut adalah tiga belas negeri dan ibu negeri masing-masing (dalam kurungan):

Flag of Johor.svg Johor Darul Takzim (Johor Bahru)
Flag of Kedah.svg Kedah Darul Aman (Alor Setar)
Flag of Kelantan.svg Kelantan Darul Naim (Kota Bharu)
Flag of Malacca.svg Melaka Bandaraya Bersejarah (Bandar Melaka)
Flag of Negeri Sembilan.svg Negeri Sembilan Darul Khusus (Seremban)
Flag of Pahang.svg Pahang Darul Makmur (Kuantan)
Flag of Perak.svg Perak Darul Ridzuan (Ipoh)
Flag of Perlis.svg Perlis Indera Kayangan (Kangar)
Flag of Penang (Malaysia).svg Pulau Pinang Pulau Mutiara (Georgetown)
Flag of Sabah.svg Sabah Di Bawah Bayu (Kota Kinabalu)
Flag of Sarawak.svg Sarawak Bumi Kenyalang (Kuching)
Flag of Selangor.svg Selangor Darul Ehsan (Shah Alam)
Flag of Terengganu.svg Terengganu Darul Iman (Kuala Terengganu)
Wilayah Persekutuan ولايه ڤرسکوتان
Flag of Kuala Lumpur Malaysia.svg Wilayah Persekutuan Kuala Lumpur
Flag of Labuan.svg Wilayah Persekutuan Labuan
Flag of Putrajaya.svg Wilayah Persekutuan Putrajaya
Bandar Utama باندر اوتام
Berikut merupakan senarai bandar-bandar utama di Malaysia

Flag of Kuala Lumpur Malaysia.svg Kuala Lumpur, Kuala Lumpur
Flag of Penang (Malaysia).svg Pulau Pinang, Pulau Pinang
Flag of Perlis.svg Kangar, Perlis
Flag of Kelantan.svg Kota Bharu, Kelantan
Flag of Terengganu.svg Kuala Terengganu, Terengganu
Flag of Pahang.svg Kuantan, Pahang
Flag of Sabah.svg Kota Kinabalu, Sabah
Flag of Sabah.svg Sandakan, Sabah
Flag of Sabah.svg Tawau, Sabah
Flag of Sarawak.svg Kuching, Sarawak
Flag of Sarawak.svg Miri, Sarawak
Flag of Sarawak.svg Sibu, Sarawak
Flag of Putrajaya.svg Putrajaya, Putrajaya
Flag of Labuan.svg Labuan, Labuan
Flag of Negeri Sembilan.svg Seremban, Negeri Sembilan
Flag of Malacca.svg Bandar Melaka, Melaka
Flag of Johor.svg Johor Bahru, Johor
Flag of Johor.svg Batu Pahat, Johor
Flag of Johor.svg Kluang, Johor
Flag of Johor.svg Kulaijaya, Johor
Flag of Johor.svg Muar, Johor
Flag of Perak.svg Ipoh, Perak
Flag of Perak.svg Taiping, Perak
Flag of Perak.svg Manjung, Perak
Flag of Kedah.svg Alor Setar, Kedah
Flag of Kedah.svg Sungai Petani, Kedah
Flag of Kedah.svg Kulim, Kedah
Flag of Kedah.svg Langkawi, Kedah
Flag of Selangor.svg Shah Alam, Selangor
Flag of Selangor.svg Klang, Selangor
Flag of Selangor.svg Gombak, Selangor
Flag of Selangor.svg Petaling Jaya, Selangor
Flag of Selangor.svg Subang Jaya, Selangor
Flag of Selangor.svg Ampang, Selangor
Flag of Selangor.svg Kajang, Selangor
Flag of Selangor.svg Cheras, Selangor
Geografi ݢيوݢرافي

Persempadanan Malaysia di Pulau Borneo.

Pemandangan dari puncak Low, puncak tertinggi di Gunung Kinabalu.
Malaysia adalah negara ke-43 teramai penduduk dan negara ke-66 terluas di dunia dengan tanah seluas 329 847 kilometer persegi (127,350 batu persegi). [13] yang diduduki 28 juta orang. Malaysia bersempadan dengan Thailand, Indonesia dan Brunei di kawasan daratan[13] manakala bersempadan dengan Singapura, Indonesia dan Filipina di seberang laut.[86] Sempadan darat kini ditentukan oleh ciri-ciri geografi seperti Sungai Perlis, Sungai Golok dan Terusan Pagalayan. Walau bagaimanapun, sempadan laut pula masih mengalami pertikaian.[13] Tanjung Piai yang terletak di negeri selatan Johor merupakan titik paling selatan di tanah besar Asia.[87][88] Selat Melaka yang terletak di antara Sumatera dan Semenanjung Malaysia dikatakan sebagai laluan perkapalan terpenting di dunia.[89]

Walaupun dipisahkan oleh Laut China Selatan, namun Malaysia Barat (Semenanjung Malaysia) dan Malaysia Timur (Sabah dan Sarawak) agak serupa dari segi ciri-ciri geografi, iaitu kenaikan dari dataran pantai ke gunung bukit di pedalaman.[13] Semenanjung Malaysia dengan kepanjangan 740 kilometer (460 batu) dari utara ke selatan manakala lebar maksimumnya adalah 322 kilometer (200 batu).[90] Semenanjung ini terbahagi kepada pantai timur dan barat yang dipisahkan oleh Banjaran Titiwangsa yang berhutan tebal dan bertanah granit. Banjaran inilah yang menjadi punca sebilangan sistem sungai di Semenanjung.[91] Garis tepi lautnya berukuran kira-kira 1 931 kilometer (1 200 batu) panjangnya, namun kebanyakkan pelabuhan di kawasan semenanjung ini terdapat di pantai barat.[90]

Malaysia Timur di bahagian utara pulau Borneo, mempunyai garis tepi laut yang panjangnya kira-kira 2 607 kilometer (1 620 batu).[13] Negeri Sabah dibahagi oleh Banjaran Crocker di mana terletaknya Gunung Kinabalu iaitu gunung tertinggi di Malaysia pada 4,095.2 meter (13,436 kaki). Gunung ini yang terletak di Taman Negara Kinabalu mendapat pengiktirafan sebagai Tapak Warisan Dunia UNESCO.[92] Malaysia diserikan oleh berbilang-bilang pulau di atas perairannya yang terangkum dalam Segitiga Terumbu Karang.[93] Malaysia mempunyai iklim khatulistiwa yang dicirikan oleh monsun tahunan barat daya (April hingga Oktober) dan timur laut (Oktober hingga Februari)[90] serta kelembapan yang cukup tinggi dengan purata curahan hujan sebanyak 250 sentimeter (98 in).[90]

Malaysia ialah sebuah negara megadiversiti kerana bilangan spesies yang banyak serta tahap kepelbagaian yang tinggi.[20] Dua pertiga tanah Malaysia adalah berhutan, dengan sejumlah besar hutan pamah di bawah altitud 760 meter (2,493 ka).[90] Seperti di kebanyakan kawasan Borneo, Malaysia Timur selama ini dilitupi hutan hujan pamah Borneo, namun kebanyakannya habis ditebang sehingga hidupan liar terpaksa berpindah ke hutan hujan tinggi di pedalaman. Hutan hujan di Malaysia ada pelbagai jenisnya, tetapi terutamanya berjenis dipterokarpa.[94] Di hutan-hutan ini terdapatnya Rafflesia, bunga terbesar di dunia.[94] Sungguhpun hutan semakin berkurangan, namun ada kerajaan negeri yang megambil langkah untuk membendungnya.[94] Selain hutan hujan, terdapat juga paya bakau yang meliputi kawasan seluas 1,425 kilometer persegi (550 batu²) di Malaysia.[90]

Kuala Lumpur meurpakan ibu negara[13] dan bandaraya terbesar di Malaysia, manakala Putrajaya menjadi pusat pentadbiran persekutuan.[95] Walaupun cabang eksekutif dan kehakiman kerajaan persekutuan sudah banyak berpindah ke Putrajaya (untuk meredakan kesesakan di Kuala Lumpur), namun Kuala Lumpur kekal sebagai pusat perundangan Malaysia kerana di sinilah terletaknya Parlimen Malaysia. Kuala Lumpur juga pusat perdagangan dan kewangan utama negara.[96]

Ekonomi ايکونومي

Menara Berkembar KLCC, mercu tanda Malaysia

Proton Prevé, sebuah kereta buatan Malaysia yang bertaraf dunia.[97][98][99][100]
Malaysia merupakan sebuah negara berpendapatan sederhana dan berubah daripada sebuah negara pengeluar bahan mentah seperti getah, bijih timah dan sebagainya pada 1971 kepada negara berekonomi pelbagai sektor melalui Dasar Ekonomi Baru. Pada dasarnya, pertumbuhan Malaysia adalah bergantung kepada eksport bahan elektronik seperti cip komputer dan sebagainya. Akibatnya, Malaysia merasai tekanan hebat semasa kegawatan ekonomi pada 1998 dan kemerosotan dalam sektor teknologi maklumat pada tahun 2001. KDNK pada tahun 2001 hanya meningkat sebanyak 0.3% disebabkan pengurangan 11% dalam bilangan eksport tetapi pakej perangsang fiskal yang besar telah mengurangkan kesan gawat tersebut.

Malaysia mempunyai persekitaran makroekonomi yang stabil (di mana kadar inflasi dan kadar pengangguran kekal di bawah 3%), simpanan pertukaran wang asing yang sihat, dan hutang luar yang kecil. Ini membolehkan Malaysia untuk tidak lagi mengalami krisis yang sama seperti Krisis Kewangan Asia pada 1997. Walaubagaimanapun, prospek jangka panjang kelihatan agak kabur disebabkan kurangnya perubahan dalam sektor korporat terutama sekali sektor yang berurusan dengan hutang korporat yang tinggi dan kompetitif.

Selain getah dan sawit yang banyak di Semenanjung Malaysia, Sabah dan Sarawak juga kaya dengan sumber asli seperti kayu balak, petroleum dan gas asli.

Pengangkutan dan tenaga ڤڠاڠکوتن دان تناݢ

Lebuhraya Utara-Selatan
Rangkaian jalan raya Malaysia berjumlah 98,721 kilometer (61,342 bt) panjangnya, termasuk lebuhraya sepanjang 1,821 kilometer (1,132 bt).[13] Lebuhraya terpanjang di negara ini iaitu Lebuhraya Utara-Selatan menjangkau 800 kilometer (497 batu) dari sempadan Thailand hingga Singapura. Malaysia mempunyai 118 lapangan terbang di mana 38 buah daripadanya berturap.[13] Sistem penerbangan utama Malaysia adalah Malaysia Airlines(Sistem Penerbangan Malaysia) yang menawarkan penerbangan dalam negara dan antarabangsa. Sistem keretapi Malaysia dikendalikan oleh kerajaan dan liputannya sepanjang 1,849 kilometer (1,149 bt).[13] Sistem transit aliran ringan yang murah terdapat di beberapa bandar, seperti Kuala Lumpur.[101]

Pada mulanya, penghasilan tenaga di Malaysia berasaskan minyak dan gas asli.[102] Malaysia kini berupaya menjana tenaga elektrk sebanyak 13GW.[103] Akan tetapi, biarpun permintaan untuk tenaga makin meningkat, Malaysia hanya ada 33 tahun rizab gas asli dan 19 tahun rizab minyak. Oleh itu, kerajaan Malaysia berusaha mencari sumber tenaga boleh baharu.[102] Kini, 16% janaan elektrik Malaysia berbentuk hidroelektrik, dan 84% yang selebihnya adalah termal.[103] Industri minyak dan gas di Malaysia kini dikuasai oleh syarikat milik negara, Petronas,[104] manakala sektor tenaga keseluruhannya berada di bawah kawalan Suruhanjaya Tenaga Malaysia, sebuah suruhanjaya berkanun yang menguasai penggunaan tenaga di Semenanjung dan Sabah mengikut syarat-syarat Akta Suruhanjaya Tenaga 2001.[105]

Senarai Pengangkutan Ringan Di Malaysia سناراي ڤڠاڠکوتن ريڠن دمليسيا
MRT (Lembah Klang - dalam pembinaan)
LRT (Lembah Klang) dan (Johor Bahru - dalam perbincangan)
Komuter (Lembah Klang) dan (Johor Bahru - dalam perancangan)
KL Monorail
Penang Monorail
Melaka Monorail
Putrajaya Monorail
JB Monorail
MRT (Johor Bahru-Singapura) (dalam perbincangan)
Sistem Keretapi Trem (Johor Bahru - dalam perbincangan)
Aerorel Melaka
Sains dan teknologi ساءينﺱ دان تيکنولوݢي

Sheikh Muszaphar Shukor, angkasawan pertama negara Malaysia.
Pada tahun 2002, Agensi Angkasa Negara (Angkasa) dibentuk untuk menguruskan segala kegiatan Malaysia di angkasa, sambil memupuk pendidikan dan ujikaji angkasa. Pada tahun 2006, Sheikh Muszaphar Shukor dan tiga lagi orang terpilih untuk program penerokaan Angkasawan. Rancangan tersebut lahir apabila Rusia sudi mengangkut seorang warga Malaysia ke Stesen Angkasa Antarabangsa dalam urusjanji pembelian 18 jet pejuang Sukhoi Su-30MKM berbilion ringgit oleh Tentera Udara Diraja Malaysia.[106]

Sebagai usaha melahirkan keupayaan pertahanan kendiri sambil menyokong pembangunan negara, Malaysia menswastakan beberapa kemudahan tenteranya pada 1970-an.[107] Maka terbentuklah industri pertahanan yang dipantau oleh Majlis Industri Pertahanan Malaysia sejak tahun 1999. Kerajaan masih cuba memupuk daya saing dalam sektor ini sehingga giat memasarkan industri pertahanan.[107] Salah satu caranya adalah Pameran Aeroangkasa dan Maritim Antarabangsa Langkawi, salah sebuah pertunjukan pertahanan dan khidmat awam terbesar di rantau Asia-Pasifik yang sering dihadiri oleh kira-kira 500 tetap.[107] Angkatan Tentera Malaysia banyak bergantung pada teknologi ketenteraan tempatan dan sistem persenjataan canggih yang direka dan dikilangkan di luar negara.

Demografi ديموݢرافي

Kepadatan penduduk Malaysia (orang se-km2).
Kependudukan Malaysia terdiri daripada pelbagai etnik, yang mana majoriti 50.4% merupakan orang Melayu dan 11% adalah kaum bumiputera lain[13]. Perlembagaan negara menetapkan bahawa orang Melayu adalah umat Islam yang mengamalkan adat dan kebudayaan Melayu. Taraf bumiputera turut diberi kepada sesetengah orang asli bukan Melayu tertentu, termasuk etnik Thai, Khmer, Cham dan peribumi Sabah dan Sarawak. Lebih separuh penduduk Sarawak adalah bumiputera bukan Melayu (yang mana 30% adalah Iban); begitu juga dengan 60% penduduk Sabah (yang mana 18% adalah Kadazan-Dusun, dan 17% adalah Bajau).[13] Wujudnya juga kelompok-kelompok peribumi kecil di semenanjung yang dikenali sama sekali sebagai Orang Asli.[108]

23.7% penduduk Malaysia berketurunan Cina, manakala 7.1% lagi berketurunan India.[13] Indians mula berhijrah ke Malaysia pada awal abad ke-19.[109] Majoriti masyarakat India di Malaysia bersuku Tamil. Ramai orang Eropah dan Timur Tengah yang masing-masing berasimilasi ke dalam masyarakat Kristian dan Islam melalui perkahwinan campur. Kebanyakan rakyat Malaysia kaum Serani mengakui berdarah British, Belanda atau Portugis.

Kewarganegaraan Malaysia biasanya diberikan secara lex soli.[110] Kewarganegaraan di negeri Sabah dan Sarawak berbeza daripada kewarganegeraan di Semenanjung Malaysia atas sebab-sebab urusan imigresen. Setiap warganegara yang mencecah usia 12 tahun diberi kad pengenalan bercip pintar biometrik yang dikenali sebagai MyKad dan harus sentiasa membawa kad itu sepanjang masa.[111]

Taburan penduduk sangat tidak sekata dan amat tertumpu di Semenanjung Malaysia[112] yang diduduki oleh 20 juta orang.[16] 70% penduduknya tinggal di kawasan bandar.[13] Ekoran peningkatan industri intensif buruh,[113] dianggarkan bahawa Malaysia diduduki oleh tiga juta orang pekerja asing yang membentuk 10% penduduk Malaysia[114]; NGO di Sabah menganggarkan bahawa dua juta orang itu adalah pendatang tanpa izin.[115]

Lebih-lebih lagi, menurut World Refugee Survey 2008 terbitan Jawatankuasa Pelarian dan Penghijrah A.S., Malaysia menyambut kira-kira 155,700 orang pelarian dan pencari perlindungan, iaitu 70,500 dari Filipina, 69,700 dari Myanmar, dan 21,800 dari Indonesia.[116] Jawatankuasa tersebut meletakkan Malaysia dalam senarai Sepuluh Tempat Terburuk untuk Pelarian atas sebab negara ini berdiskriminasi dalam layanannya terhadap pelarian.[116]



papar bincang sunting
papar bincang sunting
Bandar terbesar Malaysia
Banci Penduduk dan Perumahan Malaysia 2010[117][118]
Kuala Lumpur
Kuala Lumpur
Johor Bahru
Johor Bahru

Ked.  Nama bandar	Negeri dan wilayah persekutuan di Malaysia	Pop.	Ked.	Nama bandar	Negeri dan wilayah persekutuan di Malaysia Pop. Kajang
Kajang
Ipoh
Ipoh

1	Kuala Lumpur	Wilayah Persekutuan	1,674,621	11	Bandaraya Melaka	Melaka	503,127
2	Johor Bahru	Johor	1,386,569	12		Kota Bharu	  Kelantan	491,237
3	Kajang		Selangor		795,522		13   Kota Kinabalu		Sabah	462,963
4	Ipoh		Perak			767,794		14   Kuantan			Pahang	461,906
5	Klang		Selangor		744,062		15   Sungai Petani		Kedah	456,605
6	Subang Jaya	Selangor		708,296		16   Batu Pahat			Johor	417,458
7	Kuching		Sarawak			617,887		17   Tawau			Sabah	412,375
8	Petaling Jaya	Selangor		613,977		18   Sandakan			Sabah	409,056
9	Seremban Negeri Sembilan		555,935		19   Alor Setar			Kedah	366,787
10	Georgetown	Pulau Pinang		520,202		20   Kuala Terengganu		Terengganu	343,284
Agama اݢام
Carta peratusan agama di Malaysia berdasarkan bancian tahun 2010
Islam 
  
61.3%
Buddhism	
  
19.8%
Kristian	
  
9.2%
Hinduism	
  
6.3%
Agama masyarakat Cina	
  
1.3%
Tiada agama	
  
0.7%
Lain-lain/Tiada maklumat terperinci	
  
0.5%

Masjid Kampung Laut yang didirikan seawal awal abad ke-18 di Tumpat, Kelantan adalah antara masjid yang tertua di Malaysia.
Perlembagaan Malaysia menjamin kebebasan beragama, sungguhpun Islam selaku agama yang paling ramai penganutnya merupakan agama rasmi Malaysia. Menurut perangkaan Banci Penduduk dan Perumahan 2000, kira-kira 60.4% penduduk menganut agama Islam; 19.2% Buddha; 9.1% Kristian; 6.3% Hindu; dan 2.6% yang lain mengamalkan Konfusianisme, Taoisme dan agama Cina tradisional yang lain. Yang selebihnya dikira menganut kepercayaan animisme, agama rakyat, dan Sikhisme, melainkan 0.9% yang tidak beragama atau tidak memberikan maklumat.[119][120]

Semua orang Melayu dikira beragama Islam mengikut Perkara 160 Perlembagaan Malaysia.[121] Menurut statistik Banci 2000, 75.9% orang Cina mengaku beragama Buddha, diikuti ramai penganut Taoisme (10.6%) dan Kristian (9.6%), di samping sebilangan kecil Hui-Muslim di tempat-tempat tertentu seperti Pulau Pinang.[120] Majoriti orang India Malaysia beragama Hindu (84.5%), diikuti ramai penganut Kristian (7.7%) dan Islam (3.8%), lebih 150,000 beragama Sikh, dan 1,000 penganut Jain. Kristian merupakan agama utama masyarakat Bumiputera bukan Melayu (50.1%), di samping 36.3% lagi umat Islam dan 7.3% pengikut agama tradisional.[120]

Umat Islam diwajibkan menurut keputusan Mahkamah Syariah untuk perihal berkenaan agama Islam. Hakim syariah sewajarnya mengikuti fahaman perundangan Syafii selaku mazhab utama di Malaysia.[122] Bidang kuasa mahkamah Syariah terhad kepada hal-ehwal umat Islam seperti pernikahan, pewarisan, perceraian, kemurtadan, mualaf, hak penjagaan anak dan lain-lain lagi. Tiada kesalahan jenayah atau awam lain yang terletak dalam bidang mahkamah Syariah yang serupa hierarkinya dengan Mahkamah Sivil. Mahkamah-Mahkamah Sivil (termasuk Mahkamah Persekutuan) selaku mahkamah agung negara pun tidak melayan perihal amalan Islam.[123]

Bahasa بهاس
Bahasa rasmi Malaysia dikenali sebagai Bahasa Malaysia, iaitu bahasa Melayu dalam bentuk yang piawai. Bahasa Inggeris pernah dijadikan bahasa pentadbiran negara de facto untuk suatu ketika dahulu, dan masih kekal sebagai bahasa kedua yang kukuh dalam sesetengah masyarakat Malaysia di samping menjadi matapelajaran wajib di sekolah awam. Penggunaan bahasa Inggeris di Malaysia berasal dari bahasa Inggeris British, dan banyak digunakan secara meluas dalam bidang perniagaan. Sesetengah rakyat Malaysia cenderung bertutur dalam bahasa rojak atau Manglish, iaitu campuran pelbagai bahasa di Malaysia. Ramai rakyat Malaysia yang fasih berbahasa Inggeris, walaupun sekadar dalam bentuk 'Manglish'. Kerajaan Malaysia menegah penggunaan bahasa rojak dan Manglish.[124]

Rakyat Malaysia bertutur dalam sejumlah 137 bahasa hidup[125], yang mana 41 daripadanya dipertuturkan di Semenanjung.[126] Kaum peribumi Malaysia Timur bertutur dalam bahasa tersendiri yang ada hubungan tetapi berbeza sekali dengan bahasa Melayu.Bahasa Iban ialah bahasa etnik utama di Sarawak manakala bahasa Dusun menjadi bahasa asli utama di Sabah.[127]

Bahasa Tamil merupakan bahasa utama masyarakat India di Malaysia. Kaum Cina pula bertutur dalam pelbagai loghat selatan China, seperti bahasa Hokkien, Hakka, Kantonis, Teochew, Fuchow dan Hainan.

Pendidikan ڤنديديقن
Sektor pendidikan Malaysia diselia oleh Kementerian Malaysia.[128] Sistem pendidikan Malaysia terdiri daripada pendidikan prasekolah bukan wajib, diikuti enam tahun pendidikan rendah yang wajib[16] dan lima tahun pendidikan menengah.

Sekolah rendah dibahagikan kepada dua kumpulan, iaitu sekolah kebangsaan dan sekolah jenis kebangsaan (vernakular).[129] Sekolah kebangsaan menggunakan bahasa Malaysia sebagai perantara, manakala sekolah jenis kebangsaan menjadikan bahasa Mandarin atau Tamil untuk tujuan yang sama. Sebelum ke sekolah menengah, murid-murid Tahun 6 wajib menduduki Ujian Pencapaian Sekolah Rendah (UPSR).[130]

Pendidikan menengan di Malaysia dilakukan terutamanya di Sekolah Menengah Kebangsaan selama lima tahun. Pada akhir Tingkatan Tiga, murid-murid mengambil peperiksaan Penilaian Menengah Rendah (PMR); tetapi PMR bakal dimansuhkan pada tahun 2016. Pada tahun terakhir persekolahan menengah iaitu Tingkatan Lima, para pelajar menduduki peperiksaan Sijil Pelajaran Malaysia (SPM). Sekolah menengah kebangsaan menjadikan bahasa Malaysia sebagai perantara utama, tetapi wujudnya juga sekolah menengah swasta yang berantara dalam bahasa Cina dan Inggeris. Sekolah antarabangsa juga didirikan di Malaysia khas untuk anak-anak warga asing.

Sebelum sistem matrikulasi diperkenalkan, pelajar yang hendak memasuki universiti awam perlu melanjutkan lagi persekolahan menengah selama 18 bulan untuk Sijil Tinggi Persekolahan Malaysia (STPM).[131] Semenjak kemunculan program matrikulasi alternatif kepada sejak tahun 1999, sesiapa yang menyiapkan program 12 bulan di kolej matrikulasi boleh berdaftar di universiti awam.

Penjagaan kesihatan ڤنجاݢاءن کصيحتن
Kerajaan Malaysia menitikberatkan peluasan dan pembangunan penjagaan kesihatan dengan memperuntukkan 5% perbelanjaan pembangunan sektor sosial kerajaan kepada kesihatan awam. Kerajaan juga cuba mempromosikan Malaysia sebagai destinasi perubatan serantau dan antarabangsa.[132] Kerajaan melaksanakan sistem penjagaan kesihatan sejagat di samping membenarkan perusahaan perubatan swasta.[133] Pada tahun 2008, ladar kematian bayi di Malaysia berada pada takat 5.92 per 1000 orang[134], manakala jangka hayat ketika lahir adalah 74 tahun.[135] Sistem penjagaan kesihatan Malaysia mewajibkan doktor untuk berkhidmat di hospital awam selama tiga tahun untuk memastikan kakitangan yang mencukupi di hospital-hospital berkenaan.[133]

Kerajaan berdepan dengan masalah kekurangan pusat perubatan di luar bandar, dan menanganinya dengan membangunkan sistem "Tele-Jagaan Primer".[133]

Budaya بوداي

Seorang penggerai menyediakan murtabak di Kuala Lumpur.
Malaysia ialah sebuah negara berbilang kaum, budaya dan bahasa. Orang Melayu merupakan komuniti terbesar yang memainkan peranan terpenting dalam politik negara. Bahasa Melayu (Bahasa Malaysia), merupakan bahasa utama negara ini.[136] Rakyat berketurunan Minangkabau, Bugis dan Jawa boleh digolongkan sebagai "Melayu" mengikut takrifan perlembagaan, tetapi juga boleh bertutur dalam bahasa ibunda masing-masing. Bahasa Inggeris juga meluas di kawasan bandaraya utama. Mengikut perlembagaan, semua orang Melayu beragama Islam, namun budaya Melayu memperlihatkan pengaruh kuat dari agama Hindu, Buddha dan animisme, tetapi semua ini telah diketepikan atau diharamkan sejak pergerakan pengislaman pada 1980-an dan 1990-an. Memandangkan sesiapa sahaja umat Islam yang berbahasa Melayu menikmati keistimewaan bumiputera, ramai umat Islam bukan Melayu mengamalkan bahasa, adat dan pemakaian Melayu akhir-akhir ini, terutamanya kaum India Muslim di Semenanjung[137] dan Kadayan di Borneo.

Kaum bumiputera bukan Melayu terbesar di Malaysia ialah kaum Iban dari Sarawak, yang seramai 600,000 orang[138], diikuti kaum Bidayuh yang seramai 170,000 orang dan tertumpu di kawasan barat daya Sarawak. Kaum peribumi terbesar di Sabah pula ialah Kadazan yang kebanyakannya beragama Kristian[139] dan mengusahakan sawah padi.[140] Di Semenanjung ada 140,000 Orang Asli yang terdiri daripada pelbagai kelompok etnik. Kebanyakan puak minoriti ini, baik di Semenanjung mahupun di Borneo, mengikut tradisi pemburu-pengumpul yang berpindah-randah, terutamanya kaum Punan, Penan dan Senoi. Malangnya, tanah pusaka dan tempat berburu mereka makin berkurangan akibat tuntutan kerajaan yang memaksa mereka ke tanah yang kurang subur hingga mengancam cara hidup tradisional mereka.[141]

Malaysia diduduki oleh sebuah masyarakat Cina seramai enam juta orang yang kebanyakannya adalah keturunan para penghijrah dari China Selatan pada abad ke-18 dan ke-19 kerana tertarik oleh peluang lumayan melombong emas di Tanah Melayu, di samping melarikan diri daripada peperangan dan ketaktentuan politik di negara asal mereka. Tidak dilupakan satu suku Cina yang berkahwin dengan orang Melayu dan berasimilasi dengan budaya Melayu sejak zaman Kesultanan Melayu Melaka[142], iaitu Cina Peranakan yang pernah mekar di Pulau Pinang dan Melaka sewaktu zaman penjajahan Eropah.

Masyarakat India di Malaysia pula kebanyakannya adalah suku Tamil. Mereka adalah keturunan penghijrah India yang bekerja sebagai pedagang, guru atau pekerja mahir yang lain, tetapi sesetengah mereka dipaksa oleh penjajah British untuk mengusahakan dusun.[143]

Sebilangan kecil rakyat Malaysia berketurunan kaukasia dan bertutur dalam bahasa kriol, seperti Kristang (terbitan bahasa Portugis),[144] dan Zamboangueño Chavacano (terbitan bahasa Sepanyol).[145] Kaum minoriti lain di Malaysia termasuk orang Siam, Burma, Cham dan Khmer.

Seni سني
Kesenian Malaysia banyak persamaannya dengan negara jiran Indonesia, terutamanya wayang kulit, silat, seni kraf seperti menenum dan perlogaman. Muzik dan seni persembahan tradisional Melayu dipercayai berpunca dari kawasan Kelantan—Pattani serta mendapat pengaruh dari India, China, Thailand dan Indonesia. Muzik Melayu tradisional bertengahkan gendang, rebab, serunai, seruling dan banyak lagi. Negara ini kaya dengan tradisi seni tarian dan drama, antaranya dikir barat yang diwar-warkan oleh kerajaan sebagai lambang budaya kebangsaan.[146]

Cuti dan perayaan چوتي دان ڤراياءن
Rakyat Malaysia menikmati berbilang cuti dan perayaan sepanjang tahun; sesetengahnya adalah cuti umum yang diwartakan di peringkat persekutuan atau negeri. Perayaan yang disambut oleh kelompok etnik atau agama minoriti tertentu lazimnya tidak dijadikan cuti umum. Cuti yang paling disambut ramai ialah Hari Kebangsaan (atau Hari Kemerdekaan) pada 31 Ogos sempena ulang tahun kemerdekaan Persekutuan Tanah Melayu pada tahun 1957, manakala Hari Malaysia disambut pada 16 September untuk memperingati pembentukan Malaysia pada tahun 1963. Cuti kebangsaan yang lain termasuk Hari Buruh (1 Mei), dan Hari Keputeraan Yang di-Pertuan Agong (Sabtu pertama bulan Jun).

Sebagai negara berpenduduk majoriti Muslim, perayaan Islam adalah penting sekali di Malaysia, khususnya Hari Raya Aidilfitri[147], tetap tidak dilupakan juga Hari Raya Aidiladha (atau Hari Raya Haji), Awal Muharram (Maal Hijrah) dan Maulidur Rasul.

Masyarakat Cina biasanya menyambut perayaan yang sama dengan kaum Cina seluruh dunia, terutamanya Tahun Baru Cina. Penganut agama Buddha di Malaysia menyambut Hari Wesak iaitu hari keputeraan Buddha. Masyarakat Hindu du Malaysia menyambut pesta cahaya Deepavali dan juga Thaipusam, sambutan secara berziarah ramai-ramai ke Batu Caves.[148] Orang Sikh menyambut Tahun Baru mereka iaitu perayaan Vaisakhi. Orang Kristian pula lebih kurang sama perayaannya dengan Kristian di merata dunia, khususnya Krismas dan Easter. Di Malaysia Timur pula diadakan perayaan menuai iaitu Gawai di Sarawak dan Kaamatan di Sabah.

Sungguhpun kebanyakan perayaan dikaitkan dengan satu-satu kelompok kaum atau agama, namun perayaan muhibah juga dipupuk untuk mengukuhkan perpaduan di Malaysia. Misalnya, "Kongsi Raya" apabila Aidilfitri bertembung dengan Tahun Baru Cina; atau "Deepa Raya" apabila Aidilfitri dan Deepavali disambut serentak.[149]

Sukan سوکن

Logo Sukan Komanwel XVI yang diadakan di Kuala Lumpur pada tahun 1998
Antara sukan kegemaran ramai di Malaysia termasuk badminton, boling, bola sepak, skuasy dan hoki.[150] Perlawanan badminton di Malaysia menarik ribuan penonton. Malaysia, di samping Indonesia dan China, kerap menjadi tuan rumah Piala Thomas sejak tahun 1948.[151] Persekutuan Lawn Bowls Malaysia (PLBM) didaftarkan pada tahun 1997,[152] berikutan sukan boling padang yang semakin diminati di Malaysia.[153] Skuasy diperkenalkan di Malaysia oleh tentera British, dengan perlawanan sulung yang diadakan pada tahun 1939. Persatuan Skuasy Malaysia (SRAM) ditubuhkan pada 25 Jun 1972, lalu mengecapi kejayaan besar dalam persada skuasy Asia.[154]

Sukan hoki terkenal sekali di Malaysia, terutama sekali pasukan lelaki Malaysia yang menduduki tangga ke-15 di dunia pada Ogos 2010.[155] Malaysia pernah menjadi tuan rumah kejohanan Piala Dunia Hoki ke-3 dan ke-10.[156] Negara ini juga memiliki sebuah balapan Formula Satu iaitu Litar Antarabangsa Sepang sepanjang 310.408 km, dan mengadakan Grand Prix tahunan mulai tahun 1999.[157]

Persekutuan Majlis Olimpik Malaya ditubuhkan pada tahun 1953, lalu menerima pengiktirafan IOC pada tahun 1954. Kontinjen Tanah Melayu mula-mula menyertai Sukan Olimpik di Melbourne pada tahun 1956. Majlis ini dinamakan semula sebagai Majlis Olimpik Malaysia pada tahun 1964, dan sejak itu menyertai setiap temasya Olimpik Musim Panas kecuali pada tahun 1980, kerana menyertai boikot Amerika Syarikat untuk membantah tindakan tuan rumah, Kesatuan Soviet menyerang Afghanistan. Atlit Malaysian meraih sejumlah empat pingat Olimpik, kesemuanya dari sukan badminton.[158]

Malaysia bertanding di Sukan Komanwel sejak tahun 1950 sebagai Malaya, dan sejak tahun 1966 sebagai Malaysia. Kontinjen negara selama ini menguasai sukan badminton. Kuala Lumpur menjadi tuan rumah Sukan Komanwel pada tahun 1998.[159]

Trivia تريۏيا
Ibu negara	Kuala Lumpur
Pusat pentadbiran     Putrajaya
Tarikh Hari Kebangsaan	31 Ogos 1957
Cogan Kata Negara	Bersekutu Bertambah Mutu
Benua Asia, Asia Tenggara
Koordinat Geografi	2 30 U, 112 30 T
Jumlah hujan tahunan	2000mm ~ 2500mm
Iklim  Tropika dengan suhu 24–35 Darjah Celsius
Bunga kebangsaan      Bunga Raya
Binatang rasmi	      Harimau
Puncak tertinggi      Gunung Kinabalu, Banjaran Crocker (4175m)
Puncak tertinggi Semenanjung Gunung Tahan, Banjaran Tahan (2187 m)
Banjaran terpanjang	     Banjaran Titiwangsa (500 km)
Sungai terpanjang	     Sungai Rajang, Sarawak (563 km)
Sungai terpanjang di Semenanjung    Sungai Pahang (475 km)
Jambatan terpanjang  Jambatan Pulau Pinang (13.5 km)
Gua terbesar	     Gua Niah, Sarawak
Bangunan tertinggi   Menara Berkembar Petronas (452m)
Negeri terbesar	     Sarawak (124,450 km persegi)
Negeri terkecil	     Perlis (810 km persegi)
Tempat paling lembap Bukit Larut (lebih 5080 mm)
Tempat paling kering Jelebu (kurang daripada 1500 mm)
Kawasan paling padat Kuala Lumpur (6074/km², 15,543/batu persegi)
Penanaman eksport utama	   Kelapa sawit dan getah
Pencapaian semasa ڤنچاڤاين سماس
Negara kedua paling berdaya saing harga di dunia dalam industri perjalanan dan pelancongan, daripada 124 buah negara yang dikaji.
Tempat ke-6 bagi iltizam kerajaan dalam penyertaan di pameran T&T antarabangsa.
Negara ke-24 paling selamat untuk dikunjungi.
Tempat ke-10 dari segi kualiti pendidikan (daripada 100 negara)
(laporan World Economic Forum (WEF) yang berpengkalan di Geneva. dalam Berita Harian 10 Feb 2008)

Tokoh utama di Malaysia توکوه اوتام دمليسيا

Tunku Abdul Rahman.
Dato' Onn bin Jaafar
Tunku Abdul Rahman Putra Al-Haj ibni Al-Marhum Sultan Abdul Halim Hamid Shah
Tun Abdul Razak Hussein
Tun Hussein Onn
Tun Dr Mahathir Mohamad
Tun Abdullah Ahmad Badawi
Dato' Seri Mohd Najib Tun Abdul Razak
Lihat juga ليهت جوݢ
Identiti Malaysia
Lambang negara Malaysia
Senarai parti politik Malaysia
Senarai Yang Di-Pertuan Agong Malaysia
Jabatan dan Agensi kerajaan Malaysia
Darjah-darjah kebesaran bintang-bintang dan pingat Malaysia
Ringgit Malaysia
Kabinet Malaysia
Daftar persatuan di Malaysia
Rujukan روجوعن