Ελλάδα

Από τη Βικιπαίδεια, την ελεύθερη εγκυκλοπαίδεια
Συντεταγμένες: 38°18′04″N 23°44′28″E

Ελληνική Δημοκρατία
Σημαία	    Εθνόσημο
Σημαία της Ελλάδας	Εθνόσημο της Ελλάδας
Εθνικό σύνθημα: Ελευθερία ή Θάνατος
Εθνικός ύμνος: Ύμνος εις την Ελευθερίαν

 ΜΕΝΟΥ0:00
 
Τοποθεσία της χώρας στον κόσμο
Η θέση της Ελλάδας (σκούρο πράσινο)
-στην Ευρωπαϊκή ήπειρο (πράσινο και σκούρο γκρι)
-στην Ευρωπαϊκή Ένωση (πράσινο)
 
Πρωτεύουσα
(και μεγαλύτερη πόλη)
 • Πληθυσμός
 • Συντεταγμένες	Αθήνα
 
3.089.698[1]
37°59′2″N 23°43′41″E
Επίσημες γλώσσες	Ελληνική γλώσσα
Πολίτευμα     Προεδρευόμενη Κοινοβουλευτική Δημοκρατία
Πρόεδρος:
Πρωθυπουργός:
Πρόεδρος Βουλής:
Κάρολος Παπούλιας
Αντώνης Σαμαράς
Ευάγγελος Μεϊμαράκης
Ανεξαρτησία

• Κηρύχθηκε

• Αναγνωρίστηκε
• Ισχύον Σύνταγμα

από την Οθωμανική Αυτοκρατορία
1 Ιανουαρίου 1822 (Α' Εθνοσυνέλευση)
3 Φεβρουαρίου 1830
11 Ιουνίου 1975

Έκταση
 • Σύνολο
 • % Νερό
 • Σύνορα
Ακτογραμμή	
131.957 km2 (96η)
0,86%
1.228 km
14.800 km
Πληθυσμός
 • Απογραφή 2011
 • Πυκνότητα	
10.815.197[2] (76η)
81,96 κατ./km² (113η)
Α.Ε.Π. (PPP)
 • Ολικό (2009)
 • Κατά κεφαλή	
344,404 δισ. $[3] (38η) 
30.856 $[3] (26η)
Α.Ε.Π. (Ονομαστικό)
 • Ολικό (2011)
 • Κατά κεφαλή	
305,415 δισ. (28η) 
30.305 $[3] (26η)
ΔΑΑ (2013)	Red Arrow Down.svg 0,860 (29η) – πολύ υψηλός
Νόμισμα	Ευρώ (€ EUR)
Ζώνη ώρας
 • Θερινή ώρα	EET (UTC +2)
(UTC +3)
ISO 3166-1	GR
Internet TLD	.gr και .eu ως μέλος της ΕΕ
Οδηγούν από	  Δεξιά
Κωδικός κλήσης

+30

1 Πριν το 2001 η δραχμή.

Η Ελλάδα ή Ελλάς (πολυτονικά: Ἑλλάς, επίσημα: Ελληνική Δημοκρατία), είναι χώρα της Νοτιοανατολικής Ευρώπης, στο νοτιότερο άκρο της Βαλκανικής χερσονήσου, στην Ανατολική Μεσόγειο. Επίσης καταλαμβάνει την 97η θέση, ανάμεσα στις 100 μεγαλύτερες χώρες του κόσμου. Πρωτεύουσα της Ελλάδας και μεγαλύτερη πόλη είναι η Αθήνα.

Συνορεύει στα βορειοδυτικά με την Αλβανία, στα βόρεια με τη Βουλγαρία και την πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας (Π.Γ.Δ.Μ.) και στα βορειοανατολικά με την Τουρκία. Βρέχεται στα ανατολικά από το Αιγαίο Πέλαγος, στα δυτικά από το Ιόνιο και νότια από τη Μεσόγειο Θάλασσα. Η Ελλάδα κατέχει την 11η θέση στις χώρες με τη μεγαλύτερη ακτογραμμή στα 13.676 χιλιόμετρα καθώς έχει πολλά νησιά (περίπου 2.500, εκ των οποίων τα 165 κατοικούνται), συμπεριλαμβανομένων της Κρήτης, των Δωδεκανήσων, των Κυκλάδων, των Επτανήσων και πολλών άλλων. Το ψηλότερο βουνό είναι ο Όλυμπος και ο μεγαλύτερος σε μήκος ποταμός ο Αλιάκμονας.

Έχει μακρά και πλούσια ιστορία κατά την οποία άσκησε μεγάλη πολιτισμική επίδραση σε τρεις ηπείρους. Σε αυτή γεννήθηκε η δημοκρατία και η φιλοσοφία. Ακόμα η Ελλάδα είναι ο τόπος γέννησης των Ολυμπιακών Αγώνων, του δράματος, της τραγωδίας και της κωμωδίας.

Η Ελλάδα έγινε ανεξάρτητο κράτος το 1830, μέλος της Ευρωπαϊκής Ένωσης (τότε Ευρωπαϊκών Κοινοτήτων) από το 1981, της Ευρωζώνης από το 2001, του ΝΑΤΟ από το 1952 και είναι ιδρυτικό μέλος του ΟΗΕ (1945). Είναι μια ανεπτυγμένη χώρα με υψηλό κατά κεφαλήν εισόδημα και πολύ υψηλό δείκτη ανθρώπινης ανάπτυξης. Κατατάσσεται ως η 21η καλύτερη χώρα σε επίπεδο ποιότητας ζωής στον κόσμο για το 2010.[4]

Πίνακας περιεχομένων

1 Γεωγραφία
1.1 Βουνά της Ελλάδας
1.2 Λίμνες της Ελλάδας
1.3 Ποταμοί της Ελλάδας
1.4 Νησιά της Ελλάδας
1.5 Κλίμα
1.6 Επικοινωνίες και μεταφορές
2 Ιστορία
2.1 Προϊστορία
2.1.1 Λίθινη Εποχή
2.1.2 Κυκλαδικός Πολιτισμός
2.1.3 Μινωικός Πολιτισμός
2.1.4 Μυκηναϊκός Πολιτισμός
2.2 Αρχαία Ελλάδα
2.2.1 Γεωμετρική Περίοδος
2.2.2 Αρχαϊκή Περίοδος
2.2.3 Κλασική Περίοδος
2.2.4 Ελληνιστική Εποχή
2.2.5 Ρωμαϊκή Εποχή
2.3 Βυζαντινή Αυτοκρατορία
2.4 Τουρκοκρατία
2.5 Νεότερη και Σύγχρονη Ιστορία
3 Πολιτική και διακυβέρνηση
3.1 Σύνταγμα και οργάνωση των εξουσιών
3.2 Ιεραρχία του Κράτους
3.3 Διοικητική διαίρεση
3.4 Πολιτική ζωή και κόμματα
3.5 Κυβερνώντες
3.6 Διεθνείς Σχέσεις
3.7 Ένοπλες Δυνάμεις και Σώματα Ασφαλείας
3.7.1 Υποχρεωτική στράτευση
4 Πληθυσμός και κοινωνία
4.1 Δημογραφία
4.2 Θρησκείες
4.3 Ισότητα φύλων
4.4 Μετανάστες
4.5 Μέσα Μαζικής Ενημέρωσης και Τύπος
4.6 Εκπαίδευση
5 Οικονομία
5.1 Πληθωρισμός
5.2 Επιστήμη και Τεχνολογία
5.3 Ναυτιλία
5.4 Τουρισμός
5.5 Ορυκτός πλούτος
5.6 Υποδομές
6 Πολιτισμός
6.1 Κινηματογράφος
6.2 Δημόσιες αργίες
7 Δείτε επίσης
8 Παραπομπές
9 Πηγές
10 Βιβλιογραφία
11 Εξωτερικοί σύνδεσμοι
Γεωγραφία


Γεωμορφολογικός χάρτης της Ελλάδος
Η Ελλάδα αποτελείται από ένα μεγάλο ηπειρωτικό τμήμα, το νότιο άκρο των Βαλκανίων, το οποίο ενώνεται με την πρώην ηπειρωτική Πελοπόννησο με τον Ισθμό της Κορίνθου, αφού η Πελοπόννησος μετά την κατασκευή της διώρυγας της Κορίνθου είναι στην πραγματικότητα νησί. Η χώρα περικλείεται από το Ιόνιο, το Αιγαίο, το Λιβυκό Πέλαγος και το Λύκιο Πέλαγος. Το Αιγαίο περιέχει πολυάριθμα νησιά, ανάμεσά τους την Εύβοια, τη Λέσβο, τη Ρόδο και τα νησιωτικά συμπλέγματα των Κυκλάδων και των Δωδεκανήσων, ενώ νότια βρίσκεται η Κρήτη, το μεγαλύτερο νησί της Ελλάδας και το πέμπτο μεγαλύτερο της Μεσογείου. Νότια της Κρήτης είναι η Γαύδος, το νοτιότερο νησί της Ελλάδας και της Ευρώπης. Τα κυριότερα νησιά του Ιονίου είναι η Κέρκυρα, η Κεφαλλονιά, η Λευκάδα και η Ζάκυνθος. Νοτιοανατολικά, μεταξύ Ρόδου και Καστελόριζου, εκτείνεται το Λύκιο Πέλαγος. Η Ελλάδα έχει μήκος ακτών 13.676 χιλιόμετρα,[5] που θεωρείται εξαιρετικά μεγάλο, και οφείλεται στον πλούσιο οριζόντιο εδαφικό διαμελισμό και το έντονο ανάγλυφο της περιοχής, καθώς και στο πλήθος των αναρίθμητων νησιών, τα οποία είναι περισσότερα από 2500 και είναι κυρίως αποτέλεσμα της σύγκρουσης της Αφρικανικής τεκτονικής πλάκας με την Ευρωπαϊκή. Έχει μήκος συνόρων που πλησιάζει τα 1.228 χιλιόμετρα.[5] Οι μεγαλύτερες πεδιάδες είναι της Λάρισας στην Θεσσαλία και των Γιαννιτσών στην Κεντρική Μακεδονία. Γεωγραφικά η Ελλάδα διαιρείται σε 9 διαμερίσματα, τα οποία χωρίζονται σε 51 νομούς.

Βουνά της Ελλάδας

Το έδαφος της Ελλάδας είναι κατά κύριο λόγο ορεινό ή λοφώδες. Μεγάλο μέρος του είναι ξηρό και βραχώδες, ενώ μόνο το 20,45% του εδάφους είναι καλλιεργήσιμο.[5] Τα υψηλότερα βουνά είναι:


Θέα του Ολύμπου από το Λιτόχωρο.
Βουνό    Υψόμετρο	       Τοποθεσία
Όλυμπος				       2918	Μακεδονία (Πιερία), Θεσσαλία (Λάρισα)
Σμόλικας					       2637	Ήπειρος (Ιωάννινα)
Βόρας					       2524	Μακεδονία (Πέλλα, Φλώρινα), ΠΓΔΜ
Γράμμος					       2520	Μακεδονία (Καστοριά), Ήπειρος (Ιωάννινα), Αλβανία
Γκιώνα					       2510	Στερεά Ελλάδα (Φωκίδα)
Τύμφη					       2497	Ήπειρος (Ιωάννινα)
Βαρδούσια				       2495	Στερεά Ελλάδα (Φωκίδα, Αιτωλοακαρνανία, Ευρυτανία)
Παρνασσός			       2457	Στερεά Ελλάδα (Φωκίδα, Βοιωτία, Φθιώτιδα)
Ψηλορείτης (Ίδη)		       2456	Κρήτη (Ρέθυμνο, Ηράκλειο)
Λευκά όρη (Μαδάρες)	       2453	Κρήτη (Χανιά)
Λίμνες της Ελλάδας


Λίμνη Κερκίνη, πρώην λίμνη Αχινού
Η Ελλάδα έχει αρκετές λίμνες, οι περισσότερες των οποίων βρίσκονται στο ηπειρωτικό της τμήμα. Οι μεγαλύτερες λίμνες στην ελληνική επικράτεια είναι:

Λίμνη	      Έκταση (τ.χλμ.)		   Τοποθεσία
Τριχωνίδα		    96.513			   Στερεά Ελλάς (Αιτωλοακαρνανία)
Βόλβη			    75.600			   Μακεδονία (Θεσσαλονίκη)
Κρεμαστών	    68.532			   Στερεά Ελλάς (Αιτωλοακαρνανία, Ευρυτανία)
Πολυφύτου	    56.793			   Μακεδονία (Κοζάνη)
Βεγορίτιδα		    54.310			   Μακεδονία (Φλώρινα, Πέλλα)
Βιστονίδα		    45.625			   Θράκη (Ξάνθη)
Κορώνεια		    42.823			   Μακεδονία (Θεσσαλονίκη)
Μεγάλη Πρέσπα	    43.122 *			   Μακεδονία (Φλώρινα), Αλβανία, ΠΓΔΜ
Μικρή Πρέσπα	    38.325 *			   Μακεδονία (Φλώρινα), Αλβανία
Κερκίνη			    37.688 Μακεδονία (Σέρρες)
*ελληνικό τμήμα

Οι λίμνες Κρεμαστών (68.531 τ.χλμ) και η Πολυφύτου (56.793 τ.χλμ) είναι τεχνητές κυρίως για παραγωγή ηλεκτρικού ρεύματος, ενώ οι λίμνες του Μόρνου, του Μαραθώνα και η λίμνη Υλίκη υδροδοτούν την Αθήνα.

Ποταμοί της Ελλάδας


Η γέφυρα Πολυφύτου στον Αλιάκμονα
Ακολουθεί πίνακας των μεγαλύτερων σε μήκος ποταμών της Ελλάδας. Το μήκος που αναγράφεται είναι αυτό που διατρέχει την ελληνική επικράτεια.

Πολλοί ποταμοί διαρρέουν την Ελλάδα, από τους οποίους κανένας δεν είναι πλεύσιμος. Σε μερικούς από τους μεγαλύτερους, τα Δέλτα που σχηματίζουν στην εκροή τους προς την θάλασσα αποτελούν σημαντικούς υγροβιότοπους, όπως αυτοί του Αλιάκμονα και του Έβρου. Ποταμοί όπως ο Πηνειός στην Θεσσαλία, υδροδοτούν μεγάλες γεωργικές εκτάσεις με την βοήθεια καναλιών, ενώ σε άλλα έχουν δημιουργηθεί τεχνητές λίμνες για τη λειτουργία υδροηλεκτρικών εργοστασίων. Ένα αμφιλεγόμενο για οικολογικούς λόγους σχέδιο των τελευταίων δεκαετιών, είναι η εκτροπή του Αχελώου από τη νότια Πίνδο για την αντιμετώπιση του υδατικού προβλήματος της Θεσσαλίας.



Όνομα Ποταμού			      Μήκος (χλμ.)	      Τοποθεσία
Αλιάκμονας				      297	       Μακεδονία (Καστοριά, Κοζάνη, Ημαθία)
Αχελώος				      220	       Ήπειρος (Άρτα), Θεσσαλία (Τρίκαλα, Καρδίτσα), Στερεά Ελλάδα (Ευρυτανία, Αιτωλοακαρνανία)
Πηνειός (Θεσσαλίας)	      205	       Θεσσαλία (Τρίκαλα, Λάρισα)
Έβρος [6]					      204	       Θράκη (Νομός Έβρου)
Νέστος [6]				      130	       Μακεδονία (Δράμα, Καβάλα), Θράκη (Ξάνθη)
Στρυμόνας [6]			      118	       Μακεδονία (Σέρρες)
Θύαμις (Καλαμάς)		      115	       Ήπειρος (Ιωάννινα, Θεσπρωτία)
Άραχθος				      110	       Ήπειρος (Ιωάννινα, Άρτα)
Αλφειός				      110	       Πελοπόννησος (Ηλεία, Αρκαδία)
Ευρώτας			      82	       Πελοπόννησος (Λακωνία)
Νησιά της Ελλάδας

Η Ελλάδα έχει πάνω από 2.500 νησιά, από τα οποία περίπου τα 165 κατοικούνται.[5][7] Τα μεγαλύτερα και πολυπληθέστερα απ' αυτά είναι:

Νησί	      Έκταση (Km2)	      Πληθυσμός
Κρήτη   8.336		    635.340
Εύβοια    3.655		    198.130
Λέσβος 1.630		    90.634
Ρόδος      1.398		    117.007
Χίος	      842		    51.936
Κεφαλονιά		    781	36.404
Κέρκυρα		    592	107.879
Σάμος				    476	33.814
Λήμνος			    476	18.104
Νάξος			    428	18.188


Κλίμα


Η παλιά πόλη της Ξάνθης
Η Ελλάδα χαρακτηρίζεται από το μεσογειακό τύπο του εύκρατου κλίματος και έχει ήπιους υγρούς χειμώνες και ζεστά ξηρά καλοκαίρια. Το κλίμα της χώρας μπορεί να διαιρεθεί σε τέσσερις βασικές κατηγορίες:

- υγρό μεσογειακό (δυτική Ελλάδα, δυτική Πελοπόννησος, πεδινά και ημιορεινά της Ηπείρου) - ξηρό μεσογειακό (Κυκλάδες, παραλιακή Κρήτη, Δωδεκάνησα, ανατολική Πελοπόννησος, Αττική, πεδινές περιοχές Ανατολικής Στερεάς) - ηπειρωτικό (δυτική Μακεδονία, εσωτερικά υψίπεδα ηπειρωτικής Ελλάδας, βόρειος Έβρος) - ορεινό (ορεινές περιοχές με υψόμετρο περίπου >1500 m στη Βόρεια Ελλάδα, >1800m στην Κεντρική Ελλάδα και >2000m στην Κρήτη).
Οι θερμοκρασίες είναι σπάνια υπερβολικές στις παραθαλάσσιες περιοχές. Στις κλειστές εσωτερικές πεδιάδες και στα υψίπεδα της χώρας παρατηρούνται τα μεγαλύτερα θερμοκρασιακά εύρη -τόσο ετήσια όσο και ημερήσια. Οι χιονοπτώσεις είναι κοινές στα ορεινά από τα τέλη Σεπτεμβρίου (στη βόρεια Ελλάδα, τέλη Οκτωβρίου κατά μέσο όρο στην υπόλοιπη χώρα), ενώ στις πεδινές περιοχές χιονίζει κυρίως από το Δεκέμβριο μέχρι τα μέσα Μαρτίου. Έχει χιονίσει, πάντως, ακόμα και κατά μήνα Μάιο στη Φλώρινα. Στις παραθαλάσσιες περιοχές των νησιωτικών περιοχών οι χιονοπτώσεις συμβαίνουν σπανιότερα και δεν αποτελούν βασικό χαρακτηριστικό του κλίματος. Οι καύσωνες επηρεάζουν κυρίως τις πεδινές περιοχές και είναι συχνότεροι τον Ιούλιο και τον Αύγουστο. Σπάνια, πάντως, διαρκούν περισσότερες από 3 ημέρες.

Η Ελλάδα βρίσκεται μεταξύ του 34ου και 42oυ παραλλήλου του βορείου ημισφαιρίου[9] και έχει μεγάλη ηλιοφάνεια όλο σχεδόν το χρόνο. Λεπτομερέστερα στις διάφορες περιοχές της Ελλάδας παρουσιάζεται μεγάλη ποικιλία κλιματικών τύπων, πάντα βέβαια μέσα στα πλαίσια του μεσογειακού κλίματος. Αυτό οφείλεται στην τοπογραφική διαμόρφωση της χώρας που έχει μεγάλες διαφορές υψομέτρου (υπάρχουν μεγάλες οροσειρές κατά μήκος της κεντρικής χώρας και άλλοι ορεινοί όγκοι) και εναλλαγή ξηράς και θάλασσας. Έτσι, από το ξηρό κλίμα της Αττικής και γενικά της ανατολικής Ελλάδας μεταπίπτουμε στο υγρό της βόρειας και δυτικής Ελλάδας. Τέτοιες κλιματικές διαφορές συναντώνται ακόμη και σε τόπους που βρίσκονται σε μικρή απόσταση μεταξύ τους, πράγμα που παρουσιάζεται σε λίγες μόνο χώρες σε όλο τον κόσμο.

Από κλιματολογικής πλευράς το έτος μπορεί να χωριστεί κυρίως σε δύο εποχές: Την ψυχρή και βροχερή χειμερινή περίοδο, που διαρκεί από τα μέσα του Οκτωβρίου και μέχρι το τέλος Μαρτίου και τη θερμή και άνομβρη εποχή, που διαρκεί από τον Απρίλιο έως τον Οκτώβριο.

Κατά την πρώτη περίοδο οι ψυχρότεροι μήνες είναι ο Ιανουάριος και ο Φεβρουάριος, όπου κατά μέσον όρο η μέση ελάχιστη θερμοκρασία κυμαίνεται από 5-10 °C στις παραθαλάσσιες περιοχές, από 0-5 °C στις ηπειρωτικές περιοχές και σε χαμηλότερες τιμές κάτω από το μηδέν στις βόρειες περιοχές.[9]

Οι βροχές ακόμη και τη χειμερινή περίοδο δεν διαρκούν για πάρα πολλές ημέρες και ο ουρανός της Ελλάδας δεν μένει συννεφιασμένος καθ'όλη τη διάρκεια του χειμώνα, όπως συμβαίνει σε άλλες περιοχές της γης. Οι χειμερινές κακοκαιρίες διακόπτονται καμιά φορά κατά τον Ιανουάριο και το πρώτο δεκαπενθήμερο του Φεβρουαρίου από ηλιόλουστες ημέρες, τις γνωστές από την αρχαιότητα Αλκυονίδες ημέρες. Κατά αυτήν την περίοδο, λοιπόν, στα νησιά, κυρίως στο νότιο μέρος της χώρας, όπως για παράδειγμα στην Κρήτη, η θερμοκρασία μπορεί να ξεπεράσει τους 18-20 βαθμούς Κελσίου, στην Αττική τους 13-14°C και στη Θεσσαλονίκη ο υδράργυρος μπορεί να ξεπεράσει τους 9°C και πολλές φορές ακόμα και τους 10°C. Σε άλλες πόλεις, όπως για παράδειγμα στην Αλεξανδρούπολη κατά τις Αλκυονίδες μέρες, η θερμοκρασία ξεπερνάει τους 7-8°C, με αποτέλεσμα το χιόνι από τις χιονοπτώσεις του χειμώνα να λιώνει κατά τη διάρκεια της ημέρας.

Η χειμερινή εποχή είναι γλυκύτερη στα νησιά του Αιγαίου και του Ιονίου από ο,τι στη Βόρεια και Ανατολική ηπειρωτική Ελλάδα. Κατά τη θερμή και άνομβρη εποχή ο καιρός είναι σταθερός, ο ουρανός σχεδόν αίθριος, ο ήλιος λαμπερός και δε βρέχει εκτός από σπάνια διαστήματα με ραγδαίες βροχές ή καταιγίδες μικρής γενικά διάρκειας.

Η θερμότερη περίοδος είναι το τελευταίο δεκαήμερο του Ιουλίου και το πρώτο του Αυγούστου, οπότε η μέση μέγιστη θερμοκρασία κυμαίνεται από 30 °C μέχρι 35 °C.[9] Κατά τη θερμή εποχή οι υψηλές θερμοκρασίες μετριάζονται από τη δροσερή θαλάσσια αύρα στις παράκτιες περιοχές της χώρας και από τους βόρειους ανέμους (ετήσιες) που φυσούν κυρίως στο Αιγαίο.

Η άνοιξη έχει μικρή διάρκεια, διότι ο μεν χειμώνας είναι όψιμος, το δε καλοκαίρι αρχίζει πρώιμα. Το φθινόπωρο είναι μακρύ και θερμό και πολλές φορές παρατείνεται στη νότια Ελλάδα και τα νησιά μέχρι τα μισά του Δεκεμβρίου. Στην Αθήνα, την πρωτεύουσα, το κρύο γίνεται συνήθως αισθητό από το Νοέμβριο και μετά και από εκεί και πέρα συνεχίζεται έως και τα τέλη του Μάρτη. Μετά τα μέσα του Δεκεμβρίου, αναπτύσσεται ιδιαίτερο ψύχος στις αστικές περιοχές, το οποίο συνεχίζεται έως και τα τέλη Φεβρουαρίου. Από τις αρχές του μήνα Μαρτίου η άνοιξη γίνεται αισθητή και η θερμοκρασία ανεβαίνει σταδιακά. Η ψυχρότερη εποχή του έτους στην πόλη της Αθήνας θεωρείται από την τελευταία εβδομάδα του Δεκεμβρίου έως και την τρίτη εβδομάδα του Ιανουαρίου. Αναφορικά, η χαμηλότερη θερμοκρασία που έχει καταγραφεί ποτέ στην Αθήνα είναι αυτή των -17,1 °C στις 28 Δεκεμβρίου του 1938 ενώ η χαμηλότερη που έχει παρατηρηθεί στην χώρα είναι -30 °C. Αξίζει να σημειωθεί ότι η Ελλάδα κατέχει το ρεκόρ υψηλότερης καταγεγραμμένης θερμοκρασίας στην Ευρώπη με 48,0 °C στην Αθήνα ( Ελευσίνα και Τατόι) στις 10 Ιουλίου 1977.

Μέση θερμοκρασία πόλεων. [10]
Πόλη    Μέση έτους		      Ιαν.	Φεβ.	Μάρ.	Απρ. Μάιος Ιούν. Ιούλ. Άυγ. Σεπτ. Οκτ. Νοέμ. Δεκ.
Αθήνα  20,1	      5,1				      10,5		19,4	17,6		10,3		 20,1		  20,0		  19,9		  18,4		15,1		11,3	      10,0
Ιωάννινα	      14,3				      4,7		6,1	8,8		12,4		 17,4		  21,9		  24,8		  24,3		20,1		14,9	      9,7 5,9
Άρτα	      17,2				      8,7		9,4	11,9		15,2		 19,9		  24,0		  26,5		  26,5		23,1		18,3	      13,5 9,9
Αλεξανδρούπολη			      15,0		5,0	5,9		8,3		 13,1		  18,3		  23,1		  25,8		25,4		21,1	      15,6 10,8 7,1
Καβάλα							      15,8		6,8	7,2		9,3		 13,4		  17,7		  23,0		  26,5		26,3		22,4	      17,2 11,4	8,0
Θεσσαλονίκη					      15,7		5,2	6,7		9,7		 14,2		  19,6		  24,4		  26,6		26,0		21,8	      16,2 11,0	6,9
Σέρρες						      15,1		3,9	6,2		9,6		 14,2		  19,6		  24,3		  26,3		25,3		21,6	      15,5 9,2	5,0
Φλώρινα						      12,1		0,5	2,7		6,7		 11,6		  16,8		  21,0		  23,1		22,5		18,4	      12,6 7,0	2,2
Κοζάνη							      12,9		2,3	3,7		6,9		 11,6		  16,8		  21,5		  24,1		23,6		19,3	      13,5 8,0	3,9
Λάρισα						      15,7		5,2	6,8		9,4		 13,8		  19,7		  25,0		  27,2		26,2		21,8	      16,2 10,8	6,6
Βόλος						      16,2		6,6	7,6		9,9		 14,1		  19,5		  24,5		  26,8		26,1		22,2	      16,9 12,1	8,2
Αγρίνιο						      17,2		8,3	9,2		11,5		 15,1		  20,3		  24,7		  27,1		26,9		23,0	      17,9 13,1	9,6
Πάτρα						      17,9		10,0	10,6		12,5		 15,6		  20,1		  24,1		  26,4		26,7		23,5	      19,0 14,5	11,4
Κέρκυρα					      17,5		9,7	10,3		12,0		 14,9		  19,6		  23,9		  26,4		26,3		22,7	      18,4 14,3	11,1
Αργοστόλι				      18,1		11,5	11,5		12,9		 15,2		  19,4		  23,3		  25,5		25,9		23,4	      19,7 15,7	12,8
Χανιά							      18,5		11,6	11,8		13,2		 16,3		  20,1		  24,5		  26,5		26,1		23,3	      19,4 16,1	13,1
Ελευσίνα					      18,3		9,2	9,7		11,8		 15,9		  21,4		  26,1		  28,6		28,2		24,3	      19,0 14,4	10,9
Ηράκλειο						      18,7		12,1	12,2		13,5		 16,5		  20,3		  24,4		  26,1		26,0		23,5	      20,0 16,6	13,7
Καλαμάτα						      17,8		10,2	10,6		12,3		 15,2		  19,7		  24,1		  26,4		26,3		23,2	      18,9 14,8	11,7
Τρίπολη						      14,1		5,1	5,8		7,9		 11,7		  17,0		  22,0		  24,5		24,1		20,0	      14,6 10,1	6,7
Λαμία							      16,5		7,1	8,0		10,5		 14,8		  20,1		  25,3		  26,9		25,9		22,4	      16,9 11,8	8,3
Λήμνος						      15,9		7,4	7,7		9,7		 13,6		  18,4		  23,6		  25,9		25,2		21,5	      16,9 12,3	9,0
Νάξος						      18,2		12,1	12,2		13,3		 16,0		  19,5		  23,3		  24,9		24,8		22,8	      19,6 16,3	13,6
Νέα Φιλαδέλφεια				      17,6		8,7	9,3		11,2		 15,3		  20,7		  25,6		  28,0		27,4		23,3	      18,1 13,7	10,3
Ρόδος						      19,1		11,9	12,1		13,6		 16,6		  20,5		  24,7		  26,9		27,1		24,6	      20,8 16,5	13,4
Τατόι						      16,4		7,3	7,8		9,9		 14,2		  19,6		  24,6		  26,9		26,3		22,1	      17,0 12,4	9,9
Αθήνα(Ελληνικό)				      18,5		10,3	10,6		12,3		 15,9		  20,7		  25,2		  28,0		27,8		24,2	      19,5 15,4	12,0
Σάμος							      18,4		10,3	10,0		12,1		 15,9		  20,6		  25,5		  28,4		27,9		24,3	      19,4 14,5	11,9
Ιεράπετρα				      19,7		12,9	12,9		14,2		 17,0		  20,9		  25,4		  27,8		27,7		24,9	      21,0 17,5	14,5
Μυτιλήνη					      17,6		9,5	9,9		11,6		 15,6		  20,2		  24,7		  26,6		26,1		22,9	      18,5 14,3	11,3
Καστοριά					      1,9		0,5	0,9		0,6		 0,6		  1,2		  1,7		  2,6		0,1		0,9	      0,5  1,3	0,3
Γρεβενά						      4,0		3,0	3,0		3,0		 2,7		  4,2		  2,3		  3,5		3,9		1,9	      0,3  1,0
Πειραιάς						      12,35		14,5	18,1		24,4		 23,5		  29,1		  31,5		  39,2		39,1		29,0	      20,1 13,0 12,7
Ωραιόκαστρο				      15,6		11,9	22,8		33,7		 27,4		  19,7		  14,3		  25,4		15,5		11,2	      17,0 9,0	4,5
Επικοινωνίες και μεταφορές


H Ερμούπολη ,πρωτεύουσα της Σύρου και των Κυκλάδων.
4.893.840 διευθύνσεις IP έχουν δοθεί σε οργανισμούς που εδρεύουν στην Ελλάδα.[11]

Το οδικό δίκτυο καλύπτει περισσότερα από 117.000 χιλιόμετρα το 2009.[5] Η οδήγηση γίνεται στα δεξιά. Ο εμπορικός στόλος περιελάμβανε 2.086 πλοία το Φεβρουάριο του 2009.[12]

Ιστορία

Προϊστορία

Σύμφωνα με τα αρχαιολογικά ευρήματα, θεωρείται ότι η ζωή ξεκίνησε στον ελλαδικό χώρο πριν από 100.000 χρόνια (Παλαιολιθική Εποχή). Όμως η χρονική περίοδος που η ιστορία παρουσιάζει μεγαλύτερο ενδιαφέρον είναι αυτή η οποία ξεκινά το 1900 π.Χ., οπότε και χτίστηκαν τα πρώτα ανάκτορα στην Κρήτη, και διαρκεί έως τον θάνατο του Μεγάλου Αλεξάνδρου, το 323 π.Χ. Σταθμοί αυτής της πορείας, κατά την οποία τέθηκαν τα θεμέλια ενός αξιοθαύμαστου πολιτισμού είναι: οι προϊστορικοί πολιτισμοί στην περιοχή του Αιγαίου Πελάγους όπου εμφανίστηκαν και οι πρώτοι πολιτισμοί της Ευρώπης, ο Κυκλαδικός και ο Μινωικός, ενώ αργότερα εμφανίστηκε ο Μυκηναϊκός, καθώς και η κάθοδος των Δωριέων, που προκάλεσε αλληλεπίδραση του ελληνικού και ανατολικού στοιχείου. Την εποχή των πολιτισμών αυτών ακολούθησε μία σκοτεινή περίοδος που διήρκεσε περίπου μέχρι το 800 π.Χ., οπότε και δημιουργήθηκε ένας νέος ελληνικός πολιτισμός βασισμένος στο πρότυπο της πόλης-κράτους, στο πλαίσιο του οποίου σημειώθηκε αξιοσημείωτη εξέλιξη των τεχνών, των γραμμάτων, του πολιτισμού και της επιστήμης. Είναι ο πολιτισμός που θα διαδοθεί μέσω αποικισμού στις ακτές της Μεσογείου, θα αντισταθεί στην Περσική εισβολή με τους δύο επιφανέστερους εκπροσώπους του, την κοσμοπολίτικη και δημοκρατική Αθήνα και τη μιλιταριστική και ολιγαρχική Σπάρτη, θα αποτελέσει τη βάση του Ελληνιστικού πολιτισμού που δημιούργησαν οι κατακτήσεις του Μεγάλου Αλεξάνδρου, θα επηρεάσει την πολιτισμική φυσιογνωμία της Βυζαντινής Αυτοκρατορίας και αργότερα θα πυροδοτήσει την Αναγέννηση στην Ευρώπη.

Λίθινη Εποχή

Η εποχή κατά την οποία οι άνθρωποι χρησιμοποιούσαν εργαλεία κατασκευασμένα από πέτρα ονομάζεται Εποχή του Λίθου και χωρίζεται σε τρεις περιόδους: την Παλαιολιθική (600000 - 9000/8000 π.Χ.), τη Μεσολιθική (8000 - 7000 π.Χ.) και τη Νεολιθική (7000 - 3000 π.Χ.). Οι σημαντικότερες μαρτυρίες που πιστοποιούν την ύπαρξη ζωής στον ελλαδικό χώρο από την Λίθινη εποχή, είναι διάφορα εργαλεία και λείψανα. Η Νεολιθική Εποχή για την Ελλάδα αρχίζει κατά την έβδομη χιλιετία -διήρκεσε από το 7000 έως το 3000 π.Χ.- και οι γνώσεις μας για αυτήν την εποχή βασίζονται κυρίως στις ανασκαφές και στην ανακάλυψη νεολιθικών οικισμών. Με βάση τις ανασκαφές η Νεολιθική Εποχή χωρίζεται σε τρεις περιόδους: την αρχαιότερη, τη μέση και την ύστερη.

Κυκλαδικός Πολιτισμός

Ένας από τους παλαιότερους πολιτισμούς της Ευρώπης αναπτύχθηκε στις Κυκλάδες κατά την 3η και 2η χιλιετία π.Χ., δηλαδή στην εποχή του Χαλκού. Σε αυτό συνέλαβε το ήπιο κλίμα τους και κυρίως η ιδιαίτερα προνομιακή γεωγραφική τους θέση. Ουσιαστικά, τα νησιά των Κυκλάδων αποτελούν ένα είδος φυσικής γέφυρας ανάμεσα στην Ευρώπη και στην Ασία, την Ηπειρωτική Ελλάδα και την Κρήτη. Στην 3η χιλιετία π.Χ., τα πλοία των Κυκλαδίτικων νησιών κυριαρχούν στο Αιγαίο και μαζί με τα προϊόντα της Εγγύς Ανατολής μεταφέρουν στην Ευρώπη ιδέες, τεχνικές γνώσεις, θρησκευτικές αντιλήψεις. Σε όλα σχεδόν τα νησιά των Κυκλάδων η αρχαιολογική σκαπάνη έφερε στο φως οικισμούς, όχι εκτεταμένους, στην 3η χιλιετία π.Χ. Κάθε οικισμός φαίνεται ότι αναπτύσσονταν αυτόνομα, και δεν υπήρχε κανένα είδος κεντρικής εξουσίας. Αρχικά οι οικισμοί σχηματίζονται στη θάλασσα, ή στα πρανή χαμηλών λόφων. Περίπου το 2300 π.Χ. ορισμένοι οικισμοί οχυρώνονται (Αγία Ειρήνη στην Κέα), άλλοι καταστρέφονται και χτίζονται οχυρωμένοι (Φυλακωπή στη Μήλο), ενώ άλλοι χτίζονται σε υψηλούς λόφους, μακριά από τη θάλασσα (Καστρί Σύρου). Αυτό φανερώνει κάποια αναστάτωση της ζωής από την παρουσία νέων πληθυσμών, που προέρχονται πιθανόν από τη Μικρά Ασία. Γρήγορα όμως τα νησιά ξαναβρίσκουν το ρυθμό της ζωής τους.

Στη 2η χιλιετία π.Χ. οι Κυκλάδες έχουν επαφές με την ηπειρωτική Ελλάδα αρχικά και στη συνέχεια με την Κρήτη. Οι οικισμοί μεγαλώνουν, τα κτίρια είναι πιό σύνθετα και επιβλητικά. Ο πιο σημαντικός οικισμός εκείνης της εποχής είναι το Ακρωτήρι στη Θήρα. Περίπου το 1650 π.Χ., όταν μεγάλοι κυκλαδικοί οικισμοί καταστρέφονται από σεισμό, οι Κυκλάδες περνούν στη σφαίρα επιρροής της μινωικής Κρήτης, που γνωρίζει τότε την μεγαλύτερη ακμή της. Μετά την καταστροφή των μινωικών ανακτόρων, γύρω στο 1450 π.Χ., στις Κυκλάδες κυριαρχούν οι Μυκηναίοι από την ηπειρωτική Ελλάδα, που μεταδίδουν στα νησιά τα χαρακτηριστικά του δικού τους πολιτισμού στην τεχνολογία, την τέχνη και τη θρησκεία. Το χαρακτηριστικότερο δημιούργημα της κυκλαδικής τέχνης κατά την Εποχή του Χαλκού είναι τα μαρμάρινα ειδώλια. Τα περισσότερα παριστάνουν γυμνές γυναίκες, λίγα άνδρες μουσικούς, πολεμιστές, ή κυνηγούς. Οι μορφές είναι έντονα σχηματοποιημένες, με λίγες αλλά χαρακτηριστικές λεπτομέρειες για την αναγνώριση του φύλου. Τα πήλινα αγγεία, που έχουν ποκίλα σχήματα, διακοσμούνται με απλά γραμμικά σχέδια. Ιδιαίτερα εντυπωσιακά είναι τα μαρμάρινα αγγεία, καθώς και τα μεταλλικά με απλή χαρακτή διακόσμηση.

Μινωικός Πολιτισμός

Σύμφωνα με την πιο διαδεδομένη μέχρι σήμερα άποψη, η Κρήτη κατοικήθηκε για πρώτη φορά τη Νεολιθική εποχή. Ο σημαντικότερος οικισμός φαίνεται να ήταν η Κνωσός, όπως ακριβώς και στην Εποχή του Χαλκού. Στην 3η και 2η χιλιετία π.Χ. ο πολιτισμός στην Κρήτη έφτασε σε υψηλό επίπεδο κοινωνικής και οικονομικής οργάνωσης και καλλιτεχνικής παραγωγής. Είναι γνωστός με το όνομα «μινωικός πολιτισμός» από το μυθικό βασιλιά της Κνωσού Μίνωα και ήρθε στο φως στις αρχές του 20ού αιώνα με τις ανασκαφές του Βρετανού αρχαιολόγου Άρθουρ Έβανς στην Κνωσό. Από τις αρχές της 3ης χιλιετίας π.Χ. ο πληθυσμός στην Κρήτη βαθμιαία αυξάνεται, η γεωργία και η κτηνοτροφία γίνονται πιο συστηματικές και οι κάτοικοι οργανώνονται σε μικρούς οικισμούς. Οι Μινωίτες έχουν επαφή με άλλες περιοχές του Αιγαίου και της Ανατολικής Μεσογείου, όπως οι Κυκλάδες, η Κύπρος, και η Αίγυπτος, με τις οποίες εμπορεύονται διάφορα προϊόντα. Εξάγουν λάδι, κρασί, ξυλεία, λίθινα αγγεία, ίσως υφάσματα και Ζωικό δέρματα. Εισάγουν μέταλλα ή άλλες πρώτες ύλες για την κατασκευή όπλων, εργαλείων και καλλιτεχνημάτων, όπως χαλκό από την Κύπρο και άργυρο από τις Κυκλάδες. Έτσι, μερικοί οικισμοί αποκτούν σιγά-σιγά μεγαλύτερη έκταση και πλούτο από τους άλλους. Αυτή η εξέλιξη οδηγεί, γύρω στο 2000 π.Χ., στη μεγαλύτερη αλλαγή στην ιστορία του μινωικού πολιτισμού με την εμφάνιση των πρώτων ανακτόρων. Γύρω τους αναπτύσσονται μεγάλοι οικισμοί που μπορούν να χαρακτηριστούν πόλεις. Μέχρι σήμερα είναι γνωστά με βεβαιότητα τέσσερα τέτοια ανάκτορα, στην Κνωσό, τη Φαιστό, τα Μάλια και τη Ζάκρο.

Μυκηναϊκός Πολιτισμός

Στην Ελλάδα, στα τέλη της Εποχής του Χαλκού (1600 - 1120 π.Χ.), αναπτύχθηκε ιδιαίτερα ο Μυκηναϊκός Πολιτισμός, ο οποίος διήρκεσε σχεδόν 500 χρόνια.Ο Μυκηναϊκός Πολιτισμός αναπτύχθηκε κατά κύριο λόγο στην Πελοπόννησο, αλλά μυκηναϊκοί τάφοι έχουν βρεθεί ακόμα και σε μακρινά σημεία της ηπειρωτικής και νησιωτικής Ελλάδας. Οι Μυκηναίοι ανέπτυξαν σχέσεις με τη Μικρά Ασία, τη Συρία και την Αίγυπτο, δημιούργησαν αποικίες στη Ρόδο και στην Κύπρο και η επιρροή τους ανιχνεύτηκε ακόμη και σε χώρες όπως η Ισπανία και η Αγγλία.

Αρχαία Ελλάδα

Γεωμετρική Περίοδος

Η περίοδος της αρχαίας ελληνικής ιστορίας μεταξύ του 11ου και 8ου αιώνα π.Χ. είναι γνωστή με την ονομασία Γεωμετρική Περίοδος, η οποία προήλθε από τα γεωμετρικά σχήματα που διακοσμούσαν τα αγγεία. Η Γεωμετρική περίοδος ξεκίνησε από την κατάρρευση των Μυκηνών και την μετακίνηση των Δωριέων εντός της ελληνικής επικράτειας και συνοδεύτηκε από τη στασιμότητα στο εμπόριο, την απομόνωση των περιοχών της Ελλάδας, την πολιτισμική παρακμή, αλλά και τις μεγάλες μετακινήσεις πληθυσμών από μεγάλες ελληνικές ομάδες (Αιολείς, Ίωνες, Δωριείς) προς τα παράλια της Μικράς Ασίας, δημιουργώντας αποικίες (Α΄ Ελληνικός Αποικισμός), που άνοιξαν τον δρόμο για την δημιουργία των πόλων-κρατών, στην επόμενη περίοδο.

Αρχαϊκή Περίοδος

Η περίοδος από τα μέσα του 8ου αιώνα π.Χ. έως και την πρώτη εικοσαετία του 5ου αιώνα π.Χ. , ονομάστηκε συμβατικά Αρχαϊκή Περίοδος και έθεσε τις βάσεις για την ανάπτυξη του ελληνικού κόσμου. Η οικονομική και κοινωνική κρίση που προέκυψε στα τέλη της Γεωμετρικής Εποχής αντιμετωπίστηκε στο πλαίσιο της πόλης-κρατους, και με τον Β΄ Ελληνικό Αποικισμό, ο οποίος συνοδεύτηκε από πνευματικές αναζητήσεις και τη διαμόρφωση πολιτισμού. Έτσι, κατά τον 8ο αιώνα π.Χ. τέθηκαν τα θεμέλια για την μετέπειτα ακμή των Κλασικών Χρόνων.

Κλασική Περίοδος


O Παρθενώνας στην Ακρόπολη των Αθηνών.
Το τέλος των Περσικών Πολέμων σηματοδότησε τη σπουδαιότερη περίοδο για την Αθήνα και την Ελλάδα, με αξιοθαύμαστα έργα σε όλους τους τομείς της τέχνης και της επιστήμης, τα οποία έθεσαν τα θεμέλια του σύγχρονου δυτικού πολιτισμού. Εκείνη η περίοδος που κράτησε ως τον θάνατο του Μεγάλου Αλεξάνδρου, το 323 π.Χ., ονομάζεται Κλασική. Μετά την επικράτηση των Ελλήνων κατά των Περσών, η Αθήνα παρέμεινε κυρίαρχη δύναμη με ηγεμονικό ρόλο για πενήντα σχεδόν χρόνια, γεγονός που ενέτεινε το μίσος μεταξύ αυτής και της άλλης μεγάλης δύναμης της εποχής, την Σπάρτη. Το αποτέλεσμα ήταν εμφύλιος πόλεμος που κράτησε τριάντα χρόνια και δίχασε τον ελληνικό χώρο. Στο δεύτερο μισό του 4ου αιώνα, όμως, προέβαλε με ένταση το αίτημα ένωσης όλων των Ελλήνων, στο οποίο ανταποκρίθηκε μια νέα δύναμη, η μακεδονική. Ο Φίλιππος Β΄ ανέλαβε την αρχηγία της συμμαχίας των ελληνικών πόλεων και ο Αλέξανδρος ο Μέγας επέκτεινε τα όριά της από την Θράκη έως την Ινδία.

Ελληνιστική Εποχή


Αρχαία Πέλλα
Η εποχή που ξεκινά από τον θάνατο του Μεγάλου Αλεξάνδρου, το 323 π.Χ., και τελειώνει με τη ναυμαχία του Ακτίου και την κατάληψη της Αιγύπτου από τους Ρωμαίους, ονομάζεται Ελληνιστική. Στη διάρκεια της εποχής αυτής, το αχανές βασίλειο που δημιούργησε ο Αλέξανδρος ο Μέγας, χωρίστηκε σε τέσσερα βασίλεια: το Βασίλειο της Αιγύπτου, το Βασίλειο της Συρίας, το Βασίλειο της Μακεδονίας και το Βασίλειο της Περγάμου. Τότε, το ελληνικό στοιχείο, ξεπέρασε τον σκόπελο της Περσικής Αυτοκρατορίας, θεματοφύλακα ενός μακραίωνου, ανταγωνιστικού πολιτισμού ως ισχυρό εμπόδιο στη διείσδυση του στην Ασία, και εξαπλώθηκε σε ευρύτερο χώρο. Ο Αλέξανδρος ο Μέγας, κατάφερε να προβάλει τις ελληνικές πολιτισμικές αξίες, δίχως να καταστρέψει εκείνες του ανατολικού κόσμου. Οραματίστηκε το σμίξιμο των δύο πολιτισμών με μοναδικό τρόπο, άφησε πίσω του μια τεράστια πνευματική και πολιτισμική κληρονομιά και επέβαλε ως κοινή γλώσσα την ελληνική.

Ρωμαϊκή Εποχή


Η αψίδα του Γαλέριου και η Ροτόντα στη Θεσσαλονίκη.
Η Ελλάδα κατακτήθηκε από τους Ρωμαίους το 146 π.Χ.. Παρόλο που η Ελλάδα υπήρξε μια από τις φτωχότερες ρωμαϊκές επαρχίες, με τη βιοτεχνία και το εμπόριο σε στασιμότητα και με μοναδικά εξαγώγιμα προϊόντα το λάδι και το κρασί, οι Ρωμαίοι κατακτητές αναγνώρισαν και θαύμασαν τον πλούτο του ελληνικού πολιτισμού, τον οποίο μελέτησαν σε έκταση και έγιναν συνειδητά συνεχιστές του. Επίσης, διέσωσαν ένα μεγάλο μέρος της αρχαιοελληνικής γραμματείας. Σύμφωνα με τον Οράτιο, ο ελληνικός πολιτισμός κατέκτησε το Ρωμαϊκό τρόπο ζωής.[13] Την πρώτη δεκαετία του 4ου μ.Χ. αιώνα το κέντρο βάρους της Ρωμαϊκής Αυτοκρατορίας μεταφέρθηκε στη Θεσσαλονίκη, όταν ο Γαλέριος αποφάσισε να εγκατασταθεί εκεί, όπου και χρησιμοποίησε την πόλη ως πρωτεύουσα. Αν και Η Ελλάδα ήταν μόνο ένα μέρος της Ρωμαϊκής Αυτοκρατορίας, ο ελληνικός πολιτισμός θα συνέχιζε να δεσπόζει στην Ανατολική Μεσόγειο και, όταν τελικά η Αυτοκρατορία χωρίστηκε στα δύο, η ανατολική που αργότερα ονομάστηκε Βυζαντινή Αυτοκρατορία, με πρωτεύουσα την Κωνσταντινούπολη, θα είχε, κυρίως λόγω γλώσσας, έντονο τον ελληνικό χαρακτήρα.

Βυζαντινή Αυτοκρατορία

Το Ανατολικό τμήμα της Ρωμαϊκής Αυτοκρτορίας, ή αλλιώς Ανατολικό Ρωμαϊκό Κράτος, με πρωτεύουσα το Βυζάντιο, συνέχισε την πορεία του για έντεκα αιώνες μετά την κατάλυση του Δυτικού Ρωμαϊκού Κράτους. Οικοδομημένο πάνω στα θεμέλια του πανίσχυρου και οργανωμένου Ρωμαϊκού Κράτους, κατέληξε σε μια δομή καθαρά ελληνική, διαγράφοντας μια περίπλοκη πορεία. Το Βυζάντιο ιδρύθηκε το 659 π.Χ. από Μεγαρίτες με αρχηγό τον Βύζα. Η πρωτεύουσά τους ήταν η Κωνσταντινούπολη ή Νέα Ρώμη, και οι ίδιοι θεωρούσαν τους εαυτούς τους Ρωμαίους.


Η Βυζαντινή αυτοκρατορία στη μεγαλύτερη έκτασή της επί Ιουστινιανού.
Το 324 όταν ο Μέγας Κωνσταντίνος γίνεται μονοκράτορας αποφάσισε την δημιουργία μιας νέας πρωτεύουσας. Η περιοχή που επέλεξε ήταν το Βυζάντιο, λόγω της θέσης της, και στα στρατηγικά, γεωπολιτικά και γεωγραφικά πλεονεκτήματά της. Αυτό κατέστησε τη Θράκη προνομιούχο περιοχή, καθώς γειτνίαζε με την έδρα της Αυτοκρατορίας. Το 14ο αιώνα μάλιστα το Διδυμότειχο κατέστη 3 φορές πρωτεύουσα της Βυζαντινής Αυτοκρατορίας.[14] Η ακτινοβολία της Κωνσταντινούπολης ευνόησε την ανάπτυξη σε όλο το σημερινό Βορειοελλαδικό χώρο και η Θεσσαλονίκη απέκτησε τον τίτλο «συμβασιλεύουσα». Από την αρχή της αυτοκρατορίας τέθηκε ο στόχος η Βυζαντινή Αυτοκρατορία, όπως μετεξελίχθηκε το Κράτος, να ανακαταλάβει όλα τα χαμένα εδάφη της : την έρημο της Αφρικής, τον Ατλαντικό Ωκεανό, τη Βόρεια Θάλασσα, τη Μεσοποταμία, την Αραβία, την Αίγυπτο και την έρημο της Κυρηναϊκής. Στην πραγματικότητα όμως, με την πάροδο των ετών η Βυζαντινή Αυτοκρατορία συρρικνωνόταν συνεχώς, για να περιοριστεί τελικά σε μία περιοχή γύρω από την Κωνσταντινούπολη, και να πέσει στα χέρια της Οθωμανικής Αυτοκρατορίας μετά την Άλωσή της από τους Τούρκους στις 29 Μαΐου του 1453. Σταδιακά το Βυζάντιο κατακτήθηκε ολόκληρο μέσα στο 15ο αιώνα. Ήδη μεγάλο μέρος της σημερινής ελληνικής επικράτειας είχε κατακτηθεί ή δοθεί στους Ενετούς και τους Γενουάτες.

Η περιοχή της Ελλάδας στα πρώτα χρόνιας της Ανατολικής Ρωμαϊκής Αυτοκρατορίας ήταν προπύργιο του δωδεκαθεϊσμού, όμως υφίστατο πολλές θρησκευτικές επιθέσεις. Ο Ιουλιανός προσπάθησε ν΄ αναζωογονήσει την παλιά θρησκεία, ανεπιτυχώς. Ο Θεοδόσιος ο Μέγας κλείνει το Μαντείο, διατάζει να καταστραφούν οι ειδωλολατρικοί ναοί και καταργεί του Ολυμπιακούς αγώνες. Ο Ιουστινιανός κλείνει την Ακαδημία Πλάτωνος και καταστρέφει ή ακρωτηριάζει πολλά αρχαία μνημεία για να πάρει υλικό έτοιμο για να χτίσει την Αγια Σοφιά και να διακοσμήσει την Νέα Ρώμη. Σύμφωνα με τον Άγγελο Βλάχο, η στιγμή είναι ιστορική. Το «πας μη Έλλην βάρβαρος» αντιστρέφεται. «Πας Έλλην απεχθής ειδωλολάτρης».[15] Το κύριο όνομα Έλλην γίνεται επίθετο κακόηχο και η νέα αυτή έννοια της λέξης θα εξαφανισθεί εντελώς μόνο μετά τον 8ο αι. μ.Χ., όταν εκχριστιανιστούν και οι τελευταίοι ειδωλολάτρες της περιοχής της Μάνης.[16]

Τουρκοκρατία


Ο Λευκός Πύργος
Ήδη πριν την κατάλυση της Βυζαντινής Αυτοκρατορίας μεγάλα τμήματα της Ελλαδικής επικράτειας κατακτήθηκαν από τους Οθωμανούς. Το Διδυμότειχο αποτέλεσε την πρώτη πρωτεύουσα της Οθωμανικής Αυτοκρατορίας επί Ευρωπαϊκού εδάφους, στο τέλος του 14ου αιώνα. Η τουρκική κυριαρχία συνεχίστηκε μέχρι το 1821, οπότε οι Έλληνες επαναστάτησαν για την ανεξαρτησία τους. Η Ελληνική Επανάσταση του 1821 έληξε το 1828, απελευθερώθηκαν μόνο η Πελοπόννησος (Μοριάς), η Στερεά Ελλάδα και οι Κυκλάδες.

Νεότερη και Σύγχρονη Ιστορία


Το Ναύπλιο ήταν πρωτεύουσα της Ελλάδας την περίοδο 1830-1833.
Το 1830 αναγνωρίζεται η ανεξαρτησία του νέου ελληνικού κράτους. Τότε ως πρωτεύουσα κηρύχθηκε το Ναύπλιο. Εγκαθιδρύθηκε μοναρχία το 1833. Η πρωτεύουσα τότε μεταφέρθηκε στην Αθήνα. Μέσα στο 19ο και τον πρώιμο 20ό αιώνα, η Ελλάδα προσπάθησε να προσαρτήσει στα εδάφη της όλες τις περιοχές που ακόμη ανήκαν στην Οθωμανική Αυτοκρατορία και είχαν ελληνικούς πληθυσμούς, πράγμα που κατάφερε εν μέρει, συμμετέχοντας στους Βαλκανικούς Πολέμους και τον Πρώτο Παγκόσμιο Πόλεμο με την Κυβέρνηση Θεσσαλονίκης. Μετά τη λήξη του τελευταίου, η εμμονή στον αλυτρωτισμό, τα ελληνικά στρατηγικά σφάλματα, η μεταβολή των συμφερόντων στην Ανατολική Μεσόγειο και η άνοδος του τουρκικού εθνικισμού οδήγησαν, μεταξύ άλλων, στη Μικρασιατική Καταστροφή και την έλευση 1.000.000 προσφύγων στην Ελλάδα. Το διάστημα αυτό (1914-1923) το ελληνικό στοιχείο της Μικράς Ασίας και της Ανατολικής Θράκης υπήρξε θύμα σφαγών και διώξεων.

Η Ελλάδα εισήλθε στο Δεύτερο Παγκόσμιο Πόλεμο το 1940, απαντώντας σε επίθεση της Ιταλίας, η οποία αντιμετωπιζόταν επιτυχώς. Ωστόσο, με την επέμβαση της Γερμανίας η χώρα ηττήθηκε και ακολούθησε περίοδος κατοχής από τις δυνάμεις του Άξονα (1941-1944). Αμέσως μετά το πέρας του πολέμου ξέσπασε εμφύλιος πόλεμος, που κράτησε μέχρι το 1949. Το 1952 η Ελλάδα έγινε μέλος του ΝΑΤΟ. Στις 21 Απριλίου του 1967 ο στρατός πήρε την εξουσία με πραξικόπημα. Οι δικτάτορες στη συνέχεια αποστασιοποιήθηκαν και από τον Βασιλιά, τον εξεδίωξαν από την χώρα και κατάργησαν τη μοναρχία (1973). Η στρατιωτική Χούντα υπήρξε η αιτία δημιουργίας, μετά από λανθασμένους χειρισμούς που εκμεταλλεύτηκε η τουρκική πλευρά, του Κυπριακού ζητήματος, το οποίο οδήγησε στην κατάρρευσή της το 1974. Έπειτα από το δημοψήφισμα στις 8 Δεκεμβρίου 1974, το πολίτευμα της Ελλάδας μετατράπηκε ξανά σε αβασίλευτη Δημοκρατία και συντάχθηκε νέο Σύνταγμα από την Ε' Αναθεωρητική Βουλή, που τέθηκε σε ισχύ στις 11 Ιουνίου 1975, το οποίο ισχύει μέχρι σήμερα, αναθεωρημένο το 1986, 2001 και το 2008. Η Ελλάδα έγινε μέλος της Ευρωπαϊκής Ένωσης το 1981 και το 2001 υιοθέτησε το κοινό νόμισμα της Ένωσης, το ευρώ.

Πολιτική και διακυβέρνηση


Η επέκταση της Ελλάδας (1832-1947).
Σύνταγμα και οργάνωση των εξουσιών

Το Σύνταγμα του 1975 περιέχει εκτενείς εγγυήσεις των ελευθεριών και των δικαιωμάτων του πολίτη, που ενισχύθηκαν περαιτέρω με την αναθεώρηση του 2001. Είναι χαρακτηριστικό ότι κατά την αναθεώρηση αυτή κατοχυρώθηκαν, για πρώτη φορά συνταγματικά, πέντε ανεξάρτητες αρχές, οι τρεις των οποίων (Συνήγορος του Πολίτη, Αρχή Διασφάλισης Απορρήτου Επικοινωνιών, Αρχή Προστασίας Δεδομένων Προσωπικού Χαρακτήρα) είναι ταγμένες στην προστασία και διασφάλιση των ατομικών δικαιωμάτων. Η Ελλάδα είναι επίσης συμβαλλόμενο μέρος στην Ευρωπαϊκή Σύμβαση για τα Δικαιώματα του Ανθρώπου.

Στις 27 Μαΐου του 2008 η Ολομέλεια της Η΄ Αναθεωρητικής Βουλής ενέκρινε την αναθεώρηση του Συντάγματος, που οδήγησε στην υιοθέτηση τριών προτάσεων αλλαγών εκ μέρους της μεγάλης πλειοψηφίας των βουλευτών της Νέας Δημοκρατίας, του ΣΥΡΙΖΑ και του ΛΑΟΣ. Από την ψηφοφορία απουσίαζε το ΠΑΣΟΚ. Οι προτάσεις αυτές είναι η κατάργηση του απόλυτου επαγγελματικού ασυμβιβάστου των βουλευτών, η απολαβή εκ μέρους της Βουλής του δικαιώματος να τροποποιεί επιμέρους κονδύλια του τακτικού Προϋπολογισμού και να παρακολουθεί την εκτέλεσή του και η επιφόρτιση του νομοθέτη να μεριμνά ειδικά για τις νησιωτικές και ορεινές περιοχές σε κάθε νόμο που υιοθετεί.[17]

Σε πολιτειακό και οργανωτικό επίπεδο το Σύνταγμα διακρίνει τρεις εξουσίες: τη νομοθετική, την εκτελεστική και τη δικαστική. Στη νομοθετική μετέχουν η Βουλή και ο Πρόεδρος της Δημοκρατίας, στην εκτελεστική ο Πρόεδρος της Δημοκρατίας και η Κυβέρνηση, ενώ η δικαστική εξουσία ασκείται από τα δικαστήρια στο όνομα του ελληνικού λαού.

Ο Πρόεδρος της Δημοκρατίας ιεραρχικά βρίσκεται στην κορυφή της εκτελεστικής εξουσίας, μετέχει στη νομοθετική με την έκδοση και τη δημοσίευση των νόμων και τη δυνατότητα αναπομπής στη Βουλή ψηφισμένου νομοσχεδίου ή πρότασης νόμου, ενώ ορίζεται από το Σύνταγμα ως ρυθμιστής του πολιτεύματος.[18] Εκλέγεται από τη Βουλή με διαδοχικές ψηφοφορίες των μελών της, κατά τις οποίες επιδιώκεται η εξασφάλιση πλειοψηφίας 2/3 του συνόλου των μελών της στις δύο πρώτες φάσεις και 3/5 στην τρίτη. Επί αποτυχίας συγκέντρωσης των ανωτέρω πλειοψηφιών διαλύεται η Βουλή, προκηρύσσονται εκλογές και η νέα Βουλή εκλέγει τον Πρόεδρο της Δημοκρατίας με την ίδια πλειοψηφία των 3/5 και, αν ούτε αυτό είναι εφικτό, με την απόλυτη πλειοψηφία των μελών της (151) ή, τέλος, με σχετική μεταξύ των δύο πλειοψηφησάντων στην τελευταία ψηφοφορία, αν δε συγκεντρωθεί η απόλυτη πλειοψηφία. Οι εξουσίες του Προέδρου είναι περιορισμένες, καθώς ασκεί κυρίως εθιμοτυπικά καθήκοντα. Όλες σχεδόν οι πράξεις του χρήζουν προσυπογραφής από τον Πρωθυπουργό ή άλλο μέλος της Κυβέρνησης (Υπουργό), όπως τα προεδρικά διατάγματα. Από την υποχρέωση προσυπογραφής εξαιρούνται ρητά ελάχιστες πράξεις του Προέδρου προβλεπόμενες από το Σύνταγμα, όπως ο διορισμός των υπαλλήλων της Προεδρίας της Δημοκρατίας. Η θητεία είναι πενταετής με δικαίωμα επανεκλογής για μία ακόμη θητεία.


Ο Ελευθέριος Βενιζέλος (1864–1936), που υπήρξε πρωθυπουργός της Ελλάδας σε διάφορα διαστήματα την περίοδο 1909-1932.
Η νομοθετική εξουσία ασκείται από τη Βουλή των Ελλήνων, της οποίας τα μέλη εκλέγονται με καθολική μυστική ψηφοφορία για τετραετή θητεία. Εκλογές μπορούν να κηρυχθούν νωρίτερα για έκτακτους λόγους, όπως αυτοί ορίζονται στο Σύνταγμα. Μετά πάντως το 1975 η προκήρυξη πρόωρων εκλογών αποτελεί τον κανόνα, επικαλούμενου συνήθως από τις απερχόμενες κυβερνήσεις κάποιου εξαιρετικής σημασίας εθνικού θέματος. Η Ελληνική Δημοκρατία χρησιμοποιεί για την ανάδειξη των βουλευτών ένα σύνθετο ενδυναμωμένο εκλογικό σύστημα αναλογικής εκπροσώπησης (ενισχυμένη αναλογική), το οποίο αποθαρρύνει τη δημιουργία πολυκομματικών κυβερνήσεων συνεργασίας και επιτρέπει ισχυρή μονοκομματική κυβέρνηση πλειοψηφίας, ακόμα και αν το πρώτο κόμμα υστερεί της απόλυτης πλειοψηφίας των ψήφων. Για να μπορεί να καταλάβει μία από τις 300 βουλευτικές έδρες ένα κόμμα, πρέπει να έχει λάβει τουλάχιστον το 3% του συνόλου των ψήφων, ενώ με τον εκλογικό νόμο, που εφαρμόστηκε για πρώτη φορά στις Βουλευτικές εκλογές του 2007, το πρώτο κόμμα είναι δυνατόν να εξασφαλίζει απόλυτη πλειοψηφία στη Βουλή με ποσοστό περίπου 42%.

Μέχρι το 1877 η νόμιμη ηλικία ψήφου ήταν τα 25 χρόνια. Στη συνέχεια μειώθηκε στα 21 χρόνια και από το 1981 είναι τα 18 χρόνια.[19]

Η εκτελεστική εξουσία ασκείται από την Κυβέρνηση, της οποίας κεφαλή είναι ο Πρωθυπουργός, το ισχυρότερο πρόσωπο του ελληνικού πολιτικού συστήματος. Η Κυβέρνηση καθορίζει και κατευθύνει τη γενική πολιτική της Χώρας,[20] εφαρμόζει την πολιτική που εγκρίνει μέσω των νομοθετικών πράξεων η Βουλή, αλλά ταυτόχρονα μετέχει στη νομοπαρασκευαστική διαδικασία, μέσω της σύνταξης και της προώθησης προς ψήφιση των νομοσχεδίων (νομοθετική πρωτοβουλία). Η Κυβέρνηση με βάση την αρχή της δεδηλωμένης οφείλει να απολαύει της εμπιστοσύνης της Βουλής, να έχει λάβει δηλαδή ψήφο εμπιστοσύνης από την πλειοψηφία των Βουλευτών. Στα πλαίσια δε της σύγχρονης κομματικής δημοκρατίας η Κυβέρνηση κυριαρχεί και στη νομοθετική λειτουργία, καθώς προέρχεται από το Κόμμα το οποίο ελέγχει την πλειοψηφία του Κοινοβουλίου, καθιστώντας έτσι την ψήφιση των νόμων μια τυπική κατά κανόνα διαδικασία. Λόγω δε της συχνής έως καταχρηστικής επίκλησης της κομματικής πειθαρχίας, η δυνατότητα διαφωνίας κυβερνητικού βουλευτή με την Κυβέρνηση που στηρίζει θεωρείται σπάνιο φαινόμενο. Σε έκτακτες περιπτώσεις μπορεί η Κυβέρνηση να προτείνει στον Πρόεδρο της Δημοκρατίας την έκδοση Πράξεων Νομοθετικού Περιεχομένου, οι οποίες έχουν ισχύ νόμου και οφείλουν να εγκριθούν καταρχήν εντός 40 ημερών από τη Βουλή.

Ο Πρωθυπουργός αποτελεί την κεφαλή της κυβέρνησης και με βάση το Σύνταγμα είναι συνήθως (αν και όχι απαραίτητα) ο αρχηγός του έχοντος την απόλυτη πλειοψηφία στη Βουλή κυβερνώντος κόμματος. Βάσει του άρθρου 82 του Συντάγματος, "ο Πρωθυπουργός εξασφαλίζει την ενότητα της Κυβέρνησης και κατευθύνει τις ενέργειές της, καθώς και των δημοσίων γενικά υπηρεσιών για την εφαρμογή της κυβερνητικής πολιτικής μέσα στο πλαίσιο των νόμων".[20] Οι βασικότερες εξουσίες του είναι οι εξής:

Προεδρεύει του Υπουργικού Συμβουλίου, στο οποίο μετέχει μαζί με τους Υπουργούς.
Με δεσμευτική πρότασή του διορίζονται και παύονται από τον Πρόεδρο της Δημοκρατίας οι Υπουργοί και οι Υφυπουργοί της Κυβέρνησης.
Καθορίζει από κοινού με τον οικείο Υπουργό τις αρμοδιότητες των Υφυπουργών.
Προΐσταται τεσσάρων Γενικών Γραμματειών: της Γενικής Γραμματείας Πρωθυπουργού (τέως Πολιτικού Γραφείου Πρωθυπουργού), της Γενικής Γραμματείας της Κυβέρνησης, της Γενικής Γραμματείας Επικοινωνίας και Ενημέρωσης και της Γενικής Γραμματείας Μέσων Ενημέρωσης.
Αδειοδοτεί προς δημοσίευση στην Εφημερίδα της Κυβερνήσεως οποιοδήποτε κείμενο πρέπει, σύμφωνα με τον νόμο, να καταχωρηθεί σε αυτήν.
Ιεραρχία του Κράτους


Η Βουλή των Ελλήνων στην πλατεία Συντάγματος στην Αθήνα.
Οι τρεις ανώτατοι αξιωματούχοι κατά τη θέση τους στην κρατική ιεραρχία είναι:

Πρόεδρος της Δημοκρατίας (σήμερα: Κάρολος Παπούλιας, από τις 12 Μαρτίου 2005)
Πρωθυπουργός (σήμερα: Αντώνιος Σαμαράς, από τις 20 Ιουνίου 2012)
Πρόεδρος της Βουλής (σήμερα: Ευάγγελος Βασίλειος Μεϊμαράκης, από τις 29 Ιουνίου 2012
Διοικητική διαίρεση

Κύριο λήμμα: Διοικητική διαίρεση της Ελλάδας
Διοικητικά η Ελλάδα διαιρείται σε 13 Περιφέρειες. Επιπλέον αυτών, το Άγιο Όρος αποτελεί αυτοδιοίκητο τμήμα του Ελληνικού κράτους.

Πολιτική ζωή και κόμματα

Μετά την αποκατάσταση της δημοκρατίας το 1974, ιδρύθηκαν τα δύο κόμματα που κυριάρχησαν στην πολιτική ζωή της Ελλάδας και εναλλάσσονταν στην κυβέρνηση για περισσότερα από τριάντα χρόνια, η Νέα Δημοκρατία (ΝΔ) και το Πανελλήνιο Σοσιαλιστικό Κίνημα (ΠαΣοΚ).[21] Η Νέα Δημοκρατία είναι κεντροδεξιό κόμμα, βασικός υποστηρικτής της εισόδου της Ελλάδα στην ΕΟΚ και γενικά του φιλοδυτικού προσανατολισμού της χώρας. Τα ποσοστά της κυμαίνονταν στο 40-45%, συγκεντρώνοντας συντηρητικούς, φιλελεύθερους και εθνικιστές.[22] Το ΠαΣοΚ συνδύασε την φιλελεύθερη παράδοση των παλιών Βενιζελικών με την αριστερή παράδοση της Εθνικής Αντίστασης.[23] Συνδεδεμένο με την οικογένεια Παπανδρέου, το ΠαΣοΚ έφτασε στην ακμή του υπό την ηγεσία του Ανδρέα Παπανδρέου, όταν ψηφίστηκε από σχεδόν τους μισούς Έλληνες ψηφοφόρους. Στο ΠαΣοΚ ασκείται σήμερα κριτική για διαφθορά και πελατειακές σχέσεις, όπως και στη ΝΔ, αλλά και για την πολιτική λιτότητας που ασκούνται από το 2009 και εξής· η απήχησή του κατέρρευσε και στις τελευταίες δημοσκοπήσεις κυμαίνεται στο 6%. Τη θέση του ΠαΣοΚ στην πολιτική σκηνή παίρνει ο Συνασπισμός Ριζοσπαστικής Αριστεράς, ένα αριστερό και αντιμνημονιακό κόμμα.[21]

Τα πολιτικά κόμματα επηρεάζουν όλες τις όψεις του ελληνικού δημόσιου βίου σε βαθμό ασυνήθιστο για άλλες δυτικές δημοκρατίες και ασκούν ασφυκτικό έλεγχο στη δημόσια διοίκηση, ακόμη και στο στρατό, με αποτέλεσμα αναξιοκρατία και διαφθορά.[24]

Σημερινά κοινοβουλευτικά κόμματα, είναι η Νέα Δημοκρατία, το ΣΥΡΙΖΑ Ενωτικό Κοινωνικό Μέτωπο, το Πανελλήνιο Σοσιαλιστικό Κίνημα, οι Ανεξάρτητοι Έλληνες, το Κομμουνιστικό Κόμμα Ελλάδας, που είναι το μακροβιότερο κόμμα, η Χρυσή Αυγή και η Δημοκρατική Αριστερά.

Εξωκοινοβουλευτικά κόμματα είναι οι Οικολόγοι Πράσινοι και ο Λαϊκός Ορθόδοξος Συναγερμός, η Δημιουργία, ξανά!, η Δράση, η Κοινωνική Συμφωνία, η Δημοκρατική Αναγέννηση, το Κόμμα Πειρατών Ελλάδας, κ.ά.

Στις βουλευτικές εκλογές της 6ης Μαΐου 2012 αναδείχτηκε πρώτο κόμμα η Νέα Δημοκρατία με ποσοστό 18,85% και 108 έδρες, με δεύτερο κόμμα τον ΣΥΡΙΖΑ (16,78%, 52 έδρες). Το ΠΑΣΟΚ που είχε αναδειχθεί νικητής στις προηγούμενες εκλογές, έλαβε την τρίτη θέση με 13,18% και 41 έδρες. Όλες οι προσπάθειες σχηματισμού κυβέρνησης απέβησαν άκαρπες με αποτέλεσμα το σχηματισμό υπηρεσιακής κυβέρνησης και την προκήρυξη πρόωρων εκλογών για τις 17 Ιουνίου 2012.

Στις 17 Ιουνίου διεξήχθησαν πρόωρες εκλογες υπό την Υπηρεσιακή κυβέρνηση του Παναγιώτη Πικραμμένου. Με τη λήξη της ψηφοφορίας και την καταμέτρηση των ψήφων, πρώτο κόμμα ανεδείχθη η Νέα Δημοκρατία με ποσοστό 29,66% και 129 έδρες και δεύτερο κόμμα ο ΣΥΡΙΖΑ με ποσοστό 26,89% και 71 έδρες. Τρίτη κοινοβουλευτική δύναμη ανεδείχθη το ΠΑΣΟΚ με ποσοστό 12,28% και 33 έδρες και ακολουθούν με τη σειρά τα κόμματα: Ανεξάρτητοι Έλληνες, Χρυσή Αυγή, Δημοκρατική Αριστερά και τελευταία το ΚΚΕ, με σημαντική μείωση των ποσοστών του.

Κυβερνώντες

		
Ο πρωθυπουργός της Ελλάδας, Αντώνης Σαμαράς, και ο πρόεδρος της Δημοκρατίας, Κάρολος Παπούλιας.
Από τις βουλευτικές εκλογές του Ιουνίου 2012, που έλαβαν χώρα μετά την αποτυχία σχηματισμού κυβέρνησης με τη σύνθεση της Βουλής μετά τις εκλογές του Μαΐου, προέκυψε επτακομματική Βουλή. Μεγαλύτερο κόμμα αναδείχθηκε η Νέα Δημοκρατία και η διερευνητική εντολή για το σχηματισμό κυβέρνησης που έλαβε από τον Πρόεδρο της Δημοκρατίας ο πρόεδρος της, Αντώνης Σαμαράς, τελεσφόρησε και σχηματίστηκε τρικομματική κυβέρνηση με πρωθυπουργό τον ίδιο και τη στήριξη της Νέας Δημοκρατίας, του ΠαΣοΚ και της Δημοκρατικής Αριστεράς,[25] η οποία, ωστόσο, αποχώρησε ένα χρόνο αργότερα. Στην αντιπολίτευση βρίσκονται επίσης ο Συνασπισμός Ριζοσπαστικής Αριστεράς (αξιωματική αντιπολίτευση), οι Ανεξάρτητοι Έλληνες, η Χρυσή Αυγή και το Κομμουνιστικό Κόμμα Ελλάδας.

Το 2005 εκλέχτηκε από τη Βουλή στο αξίωμα του Προέδρου της Ελληνικής Δημοκρατίας ο Κάρολος Παπούλιας, που πολιτευόταν με το ΠαΣοΚ, και επανεξελέγη το 2010.

Διεθνείς Σχέσεις

Η Ελλάδα είναι μέλος σε αρκετούς διεθνείς οργανισμούς. Άλλωστε, η σημαντική γεωγραφική της θέση της δίνει το πλεονέκτημα να αποτελεί πολιτικό, διπλωματικό αλλά και εμπορικό κόμβο.

Μερικοί από τους οργανισμούς στους οποίους είναι μέλος είναι οι εξής: BIS, BSEC, CCC, CE, EAPC, EBRD, ECA (συνέταιρος), ECE, ECLAC, EIB, EMU, ΕSA, EU, FAO, IAEA, IBRD, ICAO, IDA, IEA, IFAD, IFC, ILO, IMF, Διεθνής Οργανισμός Ναυσιπλοΐας, Interpol, IOC, IOM, ISO, NATO, OECD, OSCE, UN, Συμβούλιο Ασφαλείας του Οργανισμού Ηνωμένων Εθνών, UNCTAD, UNESCO, UNHCR, WEU, WHO, WIPO, WMO, Παγκόσμια Ομοσπονδία Σπηλαιολογίας (UIS).

Ένοπλες Δυνάμεις και Σώματα Ασφαλείας


Φρεγάτα Ψαρά V, τύπου MEKO-200 HN του Ελληνικού πολεμικού ναυτικού.
Η Ελλάδα δαπανά για τις αμυντικές της δαπάνες το 3,98% του ΑΕΠ της - ποσοστό που είναι το δεύτερο μεγαλύτερο στον κόσμο.[26] Οι Ελληνικές Ένοπλες Δυνάμεις αποτελούνται από το Στρατό Ξηράς, το Πολεμικό Ναυτικό και την Πολεμική Αεροπορία.

Σώματα Ασφαλείας:
Ελληνική Αστυνομία
Πυροσβεστικό Σώμα
Λιμενικό Σώμα-Ελληνική Ακτοφυλακή
Υποχρεωτική στράτευση

Η υποχρεωτική στρατιωτική θητεία στην Ελλάδα αφορά τους Έλληνες άρρενες πολίτες και έχει διάρκεια 24 μηνών, η οποία όμως συνήθως περιορίζεται με απόφαση του Υπουργού Εθνικής Άμυνας. Έτσι, μέχρι το 2009, η Ελλάδα είχε υποχρεωτική θητεία 12 μηνών για όλους τους άνδρες άνω των 18 ετών. Παρότι γίνονται δεκτές αιτήσεις γυναικών που θέλουν να υπηρετήσουν, η στράτευσή τους δεν είναι υποχρεωτική. Η κίνηση αυτή δημιουργεί αντιρρήσεις από τους κύκλους που αντιτίθενται στην υποχρεωτική στράτευση, γιατί ενώ το Άρθρο 4 του Ελληνικού Συντάγματος θέτει υπόχρεους όλους τους Έλληνες πολίτες να υπερασπιστούν την Ελλάδα, ο φόρτος έγκειται ολοκληρωτικά στον ανδρικό πληθυσμό. Το Φεβρουάριο του 2009 ο υπουργός Εθνικής Άμυνας ανακοίνωσε ότι από το 2010 οι υπόχρεοι στράτευσης θα κατατάσσονται μόνο στο Στρατό Ξηράς και για θητεία 9 μηνών, που σημαίνει ότι το Πολεμικό Ναυτικό και η Πολεμική Αεροπορία θα επανδρώνονται αποκλειστικά από επαγγελματίες οπλίτες.[27] Τελικά από τις 14 Αυγούστου 2009 η θητεία έγινε 9μηνη, ενώ έγιναν ανάλογες μειώσεις στο χρόνο στράτευσης αυτών που εκτελούν μειωμένη θητεία. Επίσης, υπάρχει σχέδιο πλήρους επάνδρωσης του Ναυτικού και της Αεροπορίας από επαγγελματίες ως το 2012. Τέλος η εναλλακτική θητεία έγινε 18μηνη.

Πληθυσμός και κοινωνία

Δημογραφία

Άρθρο βασικών αποτελεσμάτων απογραφής: Απογραφή 2011

Σύμφωνα με την τελευταία απογραφή (2011) ο μόνιμος πληθυσμός της χώρας είναι 10.815.197 κάτοικοι. Από αυτούς 5.302.703 είναι άρρενες (ποσοστό 49,0 %) και 5.512.494 θήλεις (ποσοστό 51,0%).[2]

Θρησκείες

Η Έκθεση για τις Διεθνείς Θρησκευτικές Ελευθερίες, που συντάσσει κάθε έτος το Υπουργείο Εξωτερικών των Ηνωμένων Πολιτειών, αναφέρει για την Ελλάδα (2007): «Η κυβέρνηση δεν τηρεί στατιστικά στοιχεία για τις θρησκευτικές ομάδες. Περίπου 97% των πολιτών αυτοπροσδιορίζονται ως Ελληνορθόδοξοι. Το υπόλοιπο 3% του πληθυσμού αποτελείται από Ορθόδοξους Παλαιοημερολογίτες, Μουσουλμάνους, Αλεβίτες,[28] Μάρτυρες του Ιεχωβά, Ρωμαιοκαθολικούς, Προτεστάντες, οπαδούς της Εκκλησίας του Ιησού Χριστού των Αγίων των Τελευταίων Ημερών (Μορμόνοι), Σαϊεντολόγους, Εβραίους, Μπαχάι, μέλη του Χάρε Κρίσνα, και οπαδούς αρχαίων ελληνικών πολυθεϊστικών θρησκειών. Δεν υπάρχει επίσημη ή ανεπίσημη εκτίμηση ως προς τον αριθμό των άθεων. Η πλειονότητα των κατοίκων μη ελληνικής υπηκοότητας και των μεταναστών δεν είναι Ορθόδοξοι. Οι μεγαλύτερες ομάδες περιλαμβάνουν μη θρησκευόμενους, μουσουλμάνους και ρωμαιοκαθολικούς, και διαμένουν κυρίως στην Αθήνα. Στη χώρα δραστηριοποιούνται ξένες ιεραποστολικές ομάδες».[29]

Ισότητα φύλων

Από την ίδρυση του ελληνικού κράτους η θέση των γυναικών, ιδίως των έγγαμων, ήταν εξαρτημένη από την ανδρική εξουσία και νομικά ρυθμιζόταν από το συνδυασμό τοπικών έθιμων και του βυζαντινο-ρωμαϊκού δικαίου με τη νεώτερη νομική θεωρία.[30] Προς το τέλος του 18ου αιώνα ξεκίνησε κινητοποίηση κυρίως εγγράμματων γυναικών της μεσαίας τάξης για την πρόσβαση στην εκπαίδευση και την εργασιακή τους προστασία, ενώ το μεσοπόλεμο εμφανίστηκαν φεμινιστικές οργανώσεις με ευρύτερα αιτήματα βασισμένα στα ανθρώπινα δικαιώματα και τις δημοκρατικές αρχές.[31] Το 1952 χορηγήθηκε στις Ελληνίδες δικαίωμα ψήφου και το 1955 απέκτησαν ευρύτερα πολιτικά δικαιώματα. Ωστόσο, εξακολούθησαν να βρίσκονται σε ισχύ νομικές διακρίσεις εις βάρος τους στην οικογένεια και στην εργασία, που είχαν ενσωματωθεί στον Αστικό Κώδικα του 1946.[32] Τα αστικά και κοινωνικά δικαιώματα των γυναικών παρέμειναν περιορισμένα μέχρι την καθιέρωση της ισότητας των φύλων στο Σύνταγμα του 1975 και την αναμόρφωση του οικογενειακού δικαίου τη δεκαετία του 1980. [33] Έκτοτε, η αντιμετώπιση του ζητήματος των δικαιωμάτων των γυναικών γίνεται όχι με νομικούς, αλλά με όρους που αναφέρονται στις σχέσεις των φύλων στην καθημερινή ζωή.[34]

Μετανάστες

Τις τελευταίες δεκαετίες η Ελλάδα έχει δεχτεί ένα μεγάλο κύμα μετανάστευσης. Ο συνολικός αριθμός των μεταναστών υπολογίζεται περίπου στο 10% του συνολικού πληθυσμού ή στις 1.200.000 ανθρώπους. Νόμιμοι κάτοικοι της χώρας είναι περίπου οι μισοί αν και οι αριθμοί έχουν μεγάλη διακύμανση λόγω της έλλειψης επίσημης μεταναστευτικής πολιτικής και της αστάθειας στις γειτονικές χώρες πηγές μεταναστών. Με βάση την απογραφή του 2011, ο πληθυσμός των αλλοδαπών που διέμεναν μόνιμα στην Ελλάδα και δηλώθηκαν στην απογραφή ήταν 911.929 άτομα, από τα οποία το μεγαλύτερο ποσοστό (52,7%) είχαν Αλβανική υπηκοότητα και ακολουθούσαν άτομα με Βουλγαρική (8,3%), Ρουμανική (5,1%), Πακιστανική (3,7%) και Γεωργιανή (3,0%) υπηκοότητα.[2] Συνολικά, με βάση την απογραφή του 2011, 199.101 άτομα δήλωσαν υπηκοότητα άλλων χωρών της Ευρωπαϊκής Ένωσης, 708.003 άτομα υπηκοότητα λοιπών χωρών, ενώ 4.825 άτομα ήταν χωρίς ή είχαν αδιευκρίνιστη υπηκοότητα.[2]

Πέρα από τους αλλοδαπούς μετανάστες έχουν έρθει μετά την πτώση του Τείχους, υπάρχουν και αρκετοί ομογενείς από περιοχές της πρώην Ε.Σ.Σ.Δ. και από τα Βαλκάνια. Οι μεγαλύτερες ομάδες παλιννοστούντων είναι από τη Ρωσία, τη Γεωργία και το Καζακστάν.

Μέσα Μαζικής Ενημέρωσης και Τύπος

Μέχρι τα τέλη της δεκαετίας του 1980 όλα τα ηλεκτρονικά μέσα ενημέρωσης ήταν κρατικά και μόνο η Ελληνική Ραδιοφωνία Τηλεόραση (ΕΡΤ) εξέπεμπε στην τηλεόραση.[35] Τη δεκαετία του 1990 ιδρύθηκαν ιδιωτικοί ραδιοφωνικοί και τηλεοπτικοί σταθμοί, ανάμεσα στους οποίους το Mega, ο ANT1 και ο Alpha.[36] Άδειες εκπομπής εκδόθηκαν τελευταία φορά τη δεκαετία του 1990 για τηλεοπτικούς και το 2002 για ραδιοφωνικούς σταθμούς και σήμερα έχουν λήξει, αλλά ανανεώνονται κάθε χρόνο από την κυβέρνηση. Πολλοί ραδιοτηλεοπτικοί σταθμοί εκπέμπουν με άδεια που μπορεί να ανακληθεί οποιαδήποτε στιγμή, ενώ άλλοι χωρίς άδεια.[37] Διαδοχικές κυβερνήσεις δεν έχουν ρυθμίσει το χαοτικό αυτό τοπίο, που συμπληρώνουν εκατοντάδες μικρούς σταθμούς τοπικής εμβέλειας και χαμηλής ποιότητας. Η τηλεόραση ασκεί σημαντική επιρροή στην ελληνική πολιτική και επιχειρηματίες επενδύουν σε ΜΜΕ με σκοπό την άσκηση πολιτικής επιρροής. Το μικρό μέγεθος της αγοράς οδηγεί σε έντονο ανταγωνισμό και τα ελληνικά ΜΜΕ έχουν πρόβλημα επαγγελματισμού, στοχεύοντας περισσότερο στον εντυπωσιασμό παρά στην ενημέρωση.[36]

Το σύνταγμα και η νομοθεσία της Ελλάδας έχουν διατάξεις που προστατεύουν την ελευθερία του τύπου, περιορίζοντας ωστόσο την ελευθερία του λόγου σε περιπτώσεις βλασφημίας, προσβολής θρησκευμάτων, διέγερσης σε βία και διακρίσεις ή ανατροπής του πολιτεύματος. Οι ιδιωτικοί και κρατικοί σταθμοί είναι εν γένει ελεύθεροι από κρατικούς περιορισμούς. Οι κρατικοί, ωστόσο, τηρούν φιλοκυβερνητική στάση, ενώ πολλοί ιδιοκτήτες ιδιωτικών ΜΜΕ έχουν στενή σχέση με την κυβέρνηση, με αποτέλεσμα την έλλειψη κριτικής σε σημαντικά θέματα.[37]

Στην Ελλάδα κυκλοφορούν πολλά ανεξάρτητες εφημερίδες και περιοδικά,[37] αλλά η κυκλοφορία του τύπου μειώνεται σταθερά· υπάρχουν ποιοτικές εφημερίδες, όπως η συντηρητική Καθημερινή, μα τα ταμπλόιντ αυξάνουν την κυκλοφορία τους. Αυξάνει, επίσης, η διάδοση του διαδικτύου ως μέσου ενημέρωσης, ειδικά ανάμεσα στους νεότερους.[36] Οι Έλληνες δεν έχουν εμπιστοσύνη στα παραδοσιακά ΜΜΕ, θεωρώντας τα διαπλεκόμενα με την πολιτική, και τα τελευταία χρόνια γνώρισαν άνοδο πολλά μικρά, συνήθως αριστερά, εναλλακτικά μέσα -ραδιόφωνα, web portals και περιοδικά. [38] Το 2013, η κυβέρνηση έκλεισε τον κρατικό φορέα ραδιοτηλεόρασης, την ΕΡΤ, που λειτουργούσε τρία κανάλια και δώδεκα ραδιόφωνα.[35] Η οικονομική ύφεση και η μείωση της κυκλοφορίας ανάγκασαν πολλά μέσα να περικόψουν ή και να αναστείλουν τη λειτουργία τους και σε συνδυασμό με την αυξανόμενη βία εναντίον δημοσιογράφων οδήγησαν στην κατάταξη της Ελλάδας ως χώρας 'εν μέρει ελεύθερης' στην έκθεση του Freedom House για την ελευθερία του τύπου το 2013.[37]

Εκπαίδευση

Η εκπαίδευση στην Ελλάδα χωρίζεται κυρίως σε τρία επίπεδα, ονομασμένα πρωτοβάθμια, δευτεροβάθμια και τριτοβάθμια εκπαίδευση, με ένα επιπρόσθετο μεταδευτεροβάθμιο επίπεδο στο οποίο παρέχεται επαγγελματική εκπαίδευση. Η πρωτοβάθμια εκπαίδευση χωρίζεται στο νηπιαγωγείο, το οποίο διαρκεί ένα με δύο χρόνια, και στο δημοτικό σχολείο, το οποίο εκτείνεται σε έξι χρόνια (ηλικίες 6 ως 12 ετών). Η δευτεροβάθμια εκπαίδευση αποτελείται από δύο βαθμίδες. Πρώτα είναι το Γυμνάσιο, ένα υποχρεωτικό σχολείο διάρκειας τριών ετών, μετά από το οποίο οι μαθητές μπορούν παρακολουθήσουν είτε το Λύκειο είτε επαγγελματική εκπαίδευση. Η ανώτερη τριτοβάθμια εκπαίδευση παρέχεται από τα Πανεπιστήμια και Πολυτεχνεία, τα Ανώτατα Τεχνολογικά Εκπαιδευτικά Ιδρύματα (ΑΤΕΙ, 1983 ως σήμερα) και τις Ακαδημίες, οι οποίες κυρίως καλύπτουν τον στρατό και τον κλήρο. Τα προπτυχιακά προγράμματα σπουδών τυπικά κρατούν για τέσσερα χρόνια (πέντε στα πολυτεχνεία και σε κάποιες τεχνικές ή καλλιτεχνικές σχολές, έξι στις ιατρικές σχολές), ενώ τα μεταπτυχιακά διαρκούν από ένα ως δύο χρόνια, και τα διδακτορικά από τρία ως έξι χρόνια.

Οικονομία


Η οικονομική ανάπτυξη (ποσοστό του ΑΕΠ) της Ελλάδας από το 1961 μέχρι το 2010.

Η οικονομική ανάπτυξη (ποσοστό του ΑΕΠ) της Ελλάδας σε σύγκριση με την Ευρωζώνη μεταξύ 1999 - 2013.
Η Ελλάδα έχει μικτή καπιταλιστική οικονομία, με το δημόσιο τομέα να συνεισφέρει περίπου στο μισό του Α.Ε.Π.. Ο Τουρισμός αποτελεί μία πολύ σημαντική βιομηχανία, που συνεισφέρει κι αυτή σε μεγάλο ποσοστό του Α.Ε.Π., και επίσης αποτελεί πηγή συναλλάγματος. Το 2004 η μεγαλύτερη βιομηχανία στην Ελλάδα με έσοδα γύρω στα 12 δισ. ευρώ ήταν η συνήθως σχετικά αφανής ναυτιλία.

Η οικονομία βελτιώνεται σταθερά τα τελευταία χρόνια, καθώς η κυβέρνηση εφάρμοσε αποτελεσματική οικονομική πολιτική, στην προσπάθεια της ένταξης της Ελλάδας στην ζώνη του ευρώ, την 1 Ιανουαρίου 2002. Παράγοντας που σίγουρα βοήθησε σε αυτήν την πορεία είναι ότι η Ελλάδα είναι αποδέκτης οικονομικής βοήθειας από την Ευρωπαϊκή Ένωση, ίσης περίπου με το 3,3% του Α.Ε.Π . Η συνέχιση τόσο γενναιόδωρων ενισχύσεων από την Ε.Ε. όμως είναι υπό αμφισβήτηση. Η διεύρυνση της Ευρωπαϊκής Ένωσης με την είσοδο χωρών πολύ φτωχότερων από την Ελλάδα σε συνδυασμό με την ανοδική πορεία της ελληνικής οικονομίας θα βγάλει πιθανότατα πολλές περιοχές από το λεγόμενο Στόχο 1 του Κοινοτικού Πλαισίου Στήριξης, στον οποίο κατευθύνονται και οι περισσότερες επιδοτήσεις και στον οποίο ανήκουν περιοχές με Α.Ε.Π. κατά κεφαλήν μικρότερο του 75% του ευρωπαϊκού μέσου όρου . Με τα στοιχεία του 2003 από το Στόχο 1 έχουν βγει οι εξής περιοχές: Αττική, Νότιο Αιγαίο, Στερεά Ελλάδα, Κεντρική Μακεδονία, Βόρειο Αιγαίο και οριακά η Πελοπόννησος.

Μεγάλες προκλήσεις παραμένουν η μείωση της ανεργίας και η περαιτέρω ανοικοδόμηση της οικονομίας μέσω και της ιδιωτικοποίησης διαφόρων μεγάλων κρατικών εταιρειών, η αναμόρφωση της κοινωνικής ασφάλισης, διόρθωση του φορολογικού συστήματος, και η ελαχιστοποίηση των γραφειοκρατικών αδυναμιών.

Το 2008 σύμφωνα με στοιχεία της ΕΣΥΕ η αύξηση του ΑΕΠ διαμορφώθηκε στο 2,9%.[39]

Η εθνική κεντρική τράπεζα του κράτους της Ελλάδας είναι η Τράπεζα της Ελλάδος (ΤτΕ), η οποία όμως έχει παραχωρήσει τις περισσότερες αρμοδιότητές της στην Ευρωπαϊκή Κεντρική Τράπεζα (Ε.Κ.Τ.), μετά την είσοδό της στην ζώνη του ευρώ το 2001. Το 2010 η Ελλάδα γνώρισε μαζί με μερικές άλλες χώρες που ανήκουν στην Ευρωπαϊκή Ένωση και στο Ευρώ την οικονομική κρίση. Η Ελλάδα υπέγραψε μνημόνιο με την τρόικα το οποίο συνοδεύτηκε από αυστηρή λιτότητα,για τον περιορισμό των δαπανών που παρήγαγαν έλλειμμα στο κράτος. Η πολιτική αυτή δημιούργησε οικονομική ύφεση και ανεργία, η οποία το 2011 ξεπέρασε το 20%, ενώ δεν έχει εφαρμοστεί σχεδόν καμιά μεταρρύθμιση για τον εκσυγχρονισμό του κράτους και του φορολογικού συστήματος. Τέλος, η έλλειψη παραγωγικότητας είναι η μεγαλύτερη πρόκληση που αντιμετωπίζει η ελληνική οικονομία.

Πληθωρισμός

Τον Ιανουάριο του 2009 ο πληθωρισμός διαμορφώθηκε στο 1,8% έναντι 2% το Δεκέμβριο του 2008.[40] Ο μέσος πληθωρισμός του 2008 έκλεισε τελικά στο 4,2%.[41] Σύμφωνα με τα στοιχεία της Eurostat , ο πληθωρισμός στην Ελλάδα μειώθηκε τον Μάρτιο σε 1,5% από το 1,8% που ήταν τον Φεβρουάριο.[42] Τον Απρίλιο του 2009 ο πληθωρισμός συρρικνώθηκε στο 1%.[43]

Επιστήμη και Τεχνολογία


Το κέντρο επιστημών και μουσείο τεχνολογίας στη Θεσσαλονίκη.
Η διαθεσιμότητα του ευρυζωνικού ίντερνετ στην Ελλάδα είναι διαδεδομένη, καθώς το 2010 υπήρχαν συνολικά 2.105.076 ευρυζωνικές συνδέσεις. Αυτός ο αριθμός μεταφράζεται σε 18,6% ευρυζωνική διείσδυση[44] κυρίως μέσω ADSL2. Τα Ίντερνετ καφέ τα οποία προσφέρουν σύνδεση στο διαδίκτυο, προγράμματα γραφείου και διαδικτυακά παιχνίδια είναι επίσης ένα κοινό θέαμα στην χώρα, ενώ το ίντερνετ κινητής τηλεφωνίας σε 3G δίκτυα και σε δημόσια wi-fi είναι υπαρκτό, αλλά όχι τόσο εκτεταμένο.

Εξαιτίας της στρατηγικής τοποθεσίας, εξειδικευμένου προσωπικού καθώς και της πολιτικής και οικονομικής σταθερότητας, αρκετές πολυεθνικές εταιρίες όπως η Ericsson, Siemens, SAP, Motorola και Coca-Cola έχουν τοπικά κέντρα έρευνας και ανάπτυξης στην Ελλάδα.
Ο γενικός γραμματέας τεχνολογίας και ανάπτυξης του Ελληνικού υπουργείου ανάπτυξης είναι υπεύθυνος για τον σχεδιασμό,την εφαρμογή και επιτήρηση της Εθνικής έρευνας και της τεχνολογικής πολιτικής.

Σύμφωνα με το Research DC, βασισμένο στο OECD και στα δεδομένα της Eurostat, μεταξύ 1990 και 1998 η συνολική δαπάνη τεχνολογίας και ανάπτυξης στην Ελλάδα ανέβηκε στην τρίτη υψηλότερη θέση της Ευρώπης, μετά την Φινλανδία και την Ιρλανδία.
Ελληνικά τεχνολογικά πάρκα με εκκολαπτικές εγκαταστάσεις είναι το πάρκο τεχνολογίας και επιστήμης της Κρήτης (στο Ηράκλειο), το τεχνολογικό πάρκο της Θεσσαλονίκης καθώς και τα τεχνολογικά πάρκα στο Λαύριο και στην Πάτρα.

Η Ελλάδα είναι μέλος του Ευρωπαϊκού Διαστημικού Οργανισμού (ESA) από το 2005. Η Συνεργασία μεταξύ της ΕSA και της ελληνικής διαστημικής άρχισε στις αρχές του 1990. Το 1994 η Ελλάδα και ESA υπόγραψαν το πρώτο συμφωνητικό συνεργασίας. Το 2003 αφού έκανε δήλωση για να γίνει πλήρες μέλος, η Ελλάδα έγινε το 16ο μέλος της ESA στις 16 Μαρτίου 2005. Ως μέλος της ESA η Ελλάδα συμμετέχει σε δραστηριότητες στους τομείς των τηλεπικοινωνιών και της τεχνολογίας καθώς και στην πρωτοβουλία παγκόσμιας παρακολούθησης για το περιβάλλον και την ασφάλεια.

Η Ελλάδα έχει μεγάλες δυνατότητες για την αξιοποίηση της ηλιακής ενέργειας και της αιολικής ενέργειας. Εκτός από την Υδραυλική ενέργεια αυτές οι δυνατότητες της αξιοποίησης της ηλιακής και της αιολικής ενέργειας μέχρι τώρα είναι υποχρησιμοποιούμενες.

Ναυτιλία


Θεσσαλονίκη, η πρωτεύουσα της Μακεδονίας, σημαντικό οικονομικό και βιομηχανικό κέντρο της Βορείου Ελλάδος.
Η ναυτιλία αποτέλεσε ένα σημαντικό στοιχείο της Ελληνικής οικονομικής δραστηριότητας από τα αρχαία χρόνια.[45] Σήμερα το ναυτικό αποτελεί μία από τις σημαντικότερες βιομηχανίες της χώρας.

Κατά το 1960, το μέγεθος του ελληνικού ναυτικού εμπορικού στόλου σχεδόν διπλασιάστηκε, κυρίως από τις επενδύσεις που έγιναν από τους επιχειρηματίες μεγιστάνες Αριστοτέλη Ωνάση και Σταύρο Νίαρχο.[46] Η βάση της μοντέρνας Ελληνικής ναυτικής βιομηχανίας δημιουργήθηκε μετά τον Δεύτερο Παγκόσμιο πόλεμο όπου αρκετοί Έλληνες επιχειρηματίες μπόρεσαν να συσσωρεύσουν περίσσευμα πλοίων που πουλήθηκαν σε αυτούς από την κυβέρνηση των Ηνωμένων Πολιτειών μέσω της πράξης πώλησης πλοίων του εποχής του 1940.[46] Σύμφωνα με το BTS ο ελληνικός στόλος είναι σήμερα ο μεγαλύτερος στον κόσμο, με 3.079 πλοία να υπολογίζεται για το 18% της ικανότητας του παγκόσμιου στόλου με σύνολο dwt από 141,931 χιλιάδες (142 εκατομμύρια dwt).[47] Στις κατηγορίες πλοίων σύμφωνα με τα στατιστικά του 2001, η Ελλάδα κατατάσσεται πρώτη στα τάνκερ και στα μεταφορικά πλοία φορτίου (bulk carriers), τέταρτη στους αριθμούς κοντέινερ, και επίσης τέταρτη στα υπόλοιπα είδη πλοίων.[47]

Διοικητικός φορέας της εμπορικής ναυτιλίας είναι το Υπουργείο Ναυτιλίας και Αιγαίου.

Τουρισμός

Ένας σημαντικός παράγοντας της Ελληνικής οικονομίας είναι ο τουρισμός. Το 2004 η Ελλάδα καλωσόρισε 16,4 εκατομμύρια τουρίστες. Σύμφωνα με δημοσκόπηση που έγινε στην Κίνα το 2005 η Ελλάδα ψηφίστηκε ως ο πρώτος καλύτερος τουριστικός προορισμός, ενώ 6.088.287 τουρίστες επισκέφτηκαν μόνο την Αθήνα. Το Νοέμβριο του 2006 η Αυστρία ανακοίνωσε ότι η Ελλάδα ήταν ο αγαπημένος προορισμός. Το 2007, η Ελλάδα καλωσόρισε περισσότερους από 19 εκατομμύρια τουρίστες και ανέβηκε στους δέκα πρώτους καλύτερους τουριστικούς προορισμούς. Διάσημες τουριστικές περιοχές της Ελλάδας είναι τα Ιόνια νησιά, όπως η Κέρκυρα και η Ζάκυνθος, καθώς επίσης η Μύκονος, η Σαντορίνη, η Ρόδος, η Πάρος και η Κρήτη.

Ορυκτός πλούτος

Η Ελλάδα έχει μεγάλα κοιτάσματα λιγνίτη, βωξίτη, νικελίου, περλίτη, χουντίτη, μαγνησίτη. Επίσης υπάρχουν χρυσός, χαλκός και άλλα κοιτάσματα σπάνιων γαιών.[48] Αντλείται πετρέλαιο στην περιοχή της Καβάλας-Θάσου και γίνονται έρευνες για εξόρυξη στο Ιόνιο Πέλαγος, τον Πατραϊκό κόλπο και νότια της Κρήτης.[49] Φήμες για κοιτάσματα πετρελαίου στο Αιγαίο Πέλαγος δεν μπορούν να επιβεβαιωθούν χωρίς έρευνες, που δεν γίνονται μέχρι να οριοθετηθεί υφαλοκρηπίδα και ΑΟΖ. Αυτές αποτελούν τα κύρια σημεία αντιπαραθέσεων της χώρας με την Τουρκία.[50][51]

Υποδομές

Η Ελλάδα έχει σημαντικές υποδομές, όπως ένα δίκτυο οδικών αξόνων, μέρος των οποίων είναι αριθμός γεφυρών και αρκετά λιμάνια. Μετά το 1981, η κατασκευή, συντήρηση ή επέκταση των υποδομών αυτών έχουν επιδοτηθεί σε αρκετές περιπτώσεις από έργα συγχρηματοδοτούμενα από την Ευρωπαϊκή Ένωση.

Πολιτισμός

Ελληνική μυθολογία
Αρχαία ελληνική λογοτεχνία
Ελληνική αρχιτεκτονική
Ελληνική κουζίνα
Ελληνική γλώσσα
Ελληνική μουσική
Κατάλογος μουσείων της Ελλάδας
Αθλητισμός της Ελλάδας
Κινηματογράφος

Ο ελληνικός κινηματογράφος γνωρίζει άνθηση από το 2009 και εξής. Ταινίες με κοινωνικά θέματα, όπως ο Κυνόδοντας του Λάνθιμου, έχουν αποσπάσει συνολικά περισσότερα από 30 βραβεία σε διεθνή φεστιβάλ.[52][53]

Δημόσιες αργίες

Ημερομηνία   Ονομασία	Σχόλια
1 Ιανουαρίου			Πρωτοχρονιά	 
6 Ιανουαρίου			Θεοφάνια			 Βάπτιση του Χριστού
κινητή						Καθαρά Δευτέρα			    Έναρξη της Τεσσαρακοστής
25η Μαρτίου				Ευαγγελισμός της Θεοτόκου και Εθνική Εορτή Εθνική Εορτή για την Επανάσταση του 1821
κινητή						Μεγάλη Παρασκευή	     Ημιαργία
κινητή						Πάσχα				     Ανάσταση του Χριστού
κινητή						Διακαινήσιμος εβδομάδα Δευτέρα μετά την Ανάσταση
1 Μαΐου					Πρωτομαγιά	    Παγκόσμια Μέρα των Εργατών
κινητή						Αγίου Πνεύματος		      
15 Αυγούστου			Κοίμηση της Θεοτόκου	Θεομητορική εορτή των Χριστιανικών Εκκλησιών
28η Οκτωβρίου			Επέτειος του Όχι		Εθνική Εορτή (1940)
25 Δεκεμβρίου			Χριστούγεννα	  Γέννηση του Χριστού
26 Δεκεμβρίου			Σύναξις Θεοτόκου	        
Δείτε επίσης

Σημαία της Ελλάδας
Κατάλογος γλωσσών της Ελλάδας
Τράπεζα της Ελλάδος
Ονομασίες της Ελλάδας σε διάφορες γλώσσες
Άτλας της Ελλάδας: συλλογή διαφόρων χαρτών της Ελλάδας στα Κοινά (Commons).
Κατάλογος νοσοκομείων της Ελλάδας
Κατάλογος Πρωθυπουργών της Ελλάδας
Παραπομπές