Latvija

Vikipēdijas raksts
Koordinātas: 56°56′51″N 24°6′23″E (karte)

Šis raksts ir par valsti. Par citām jēdziena Latvija nozīmēm skatīt nozīmju atdalīšanas lapu.
Latvijas Republika
Latvijas karogs	Latvijas ģerbonis
Karogs	 Ģerbonis
Himna: 
"Dievs, svētī Latviju!"
IZVĒLNE0:00

Location of Latvia
Latvija (tumši zaļā krāsā)
Eiropas Savienība (gaiši zaļā krāsā)
Galvaspilsēta
(un lielākā pilsēta)	Rīga
589) 56°57′N 24°6′E
Valsts valodas	   latviešu valoda
Etniskās grupas (2012[1])	
61,1% latvieši
26,2% krievi
  3,5% baltkrievi
  2,3% ukraiņi
  2,2% poļi
  1,3% lietuvieši
  3,4% citi un bez norādītas tautības
Demonīms   Latvieši
Valdība    Parlamentāra republika
 - 	    Prezidents	     Andris Bērziņš
 - 	    Ministru prezidente	    Laimdota Straujuma
Likumdevējs	     Saeima
Neatkarība[1]	     no Vācijas un Krievijas 
 - 		     Deklarēta  1918. gada 18. novembrī 
 - 		     De iure atzīta	  1921. gada 26. janvārī 
 - 		     Likvidēta pēc inkorporācijas PSRS    1940. gada 5. augustā 
 - 		     Vācijas okupācija		      1941—1945 
 - 		     PSRS okupācija			      1945—1991 
 - 		     Atjaunota				      1990. gada 4. maijs[2]—1991. gada 6. septembris[3] 
Iestāšanās ES					      2004. gada 1. maijs
Platība
 -	Kopā	64 589 km² (123.)
 - 	Ūdens (%)	1,57% (1014 km2)[2]
Iedzīvotāji
 -	iedzīvotāji 2013. g.	2 006 900[3] (148.)
 - 	Blīvums	 31,6/km² (166.)
IKP (PPP)		 2012. gada aprēķins
 -  Kopā		 $37,038 miljardi[4] 
 -  Uz iedzīvotāju	 $18 140[4] 
Džini koef. (2010)	 0,352 (vidējs) 
HDI (2013)   ▲ 0,814 (ļoti augsts) (44.)
Valūta	     Eiro (€) (EUR)
Laika josla  EET (UTC+2)
 -    Vasarā (DST)	EEST (UTC+3)
Interneta domēns	.lv[4]
ISO 3166-1 kods		428 / LVA / LV
Tālsarunu kods	+371
1	      ^ Latvija ir turpinājums pirmajai Republikai
2	      ^ Saeima deklarēja Latvijas Republikas atjaunošanu
3	      ^ Padomju Savienība atzina Latvijas neatkarību
4	      ^ Arī .eu, kopā ar citām Eiropas Savienības dalībvalstīm.
Latvija, oficiāli Latvijas Republika, ir valsts Ziemeļeiropā, Baltijas jūras austrumu krastā. Tā ir viena no trijām Baltijas valstīm un ir Eiropas Savienības dalībvalsts. Ziemeļos Latvija robežojas ar Igauniju, austrumos ar Krieviju, dienvidaustrumos Baltkrieviju, bet dienvidos ar Lietuvu. Rietumos to apskalo Baltijas jūra, savukārt ziemeļos — Rīgas jūras līcis. Latvijas platība ir 64 589 km2, un tajā 2012. gada sākumā dzīvoja 2 217 053 iedzīvotāji.[5] Aptuveni trīs piektdaļas no iedzīvotājiem ir latvieši, bet no pārējiem iedzīvotājiem lielākā daļa ir krievi, latviešu valoda ir oficiālā valoda. Dominējošā reliģija ir kristietība (galvenokārt luterisms, katoļticība un pareizticība).

Latvija ir unitāra daudzpartiju republika. Valsts galva ir prezidents, bet valdības galva ir Ministru prezidents.

Aizvēsturē Latvijas teritoriju apdzīvoja baltu un Baltijas somu ciltis. Kopš 9. gadsimta Kurzemē un Daugavas baseinā pastiprinājās vikingu ietekme, kuri to izmantoja kā daļu no ceļa no varjagiem uz grieķiem. Jau pirms 11. gadsimta Latvijas austrumu daļā nostiprinājās Austrumu kristietība un izveidojās Jersikas un Kokneses valstis. 12. un 13. gadsimtā Livonijas krusta karu rezultātā Latvijas teritorijā tika izveidota Livonijas konfederācija un iedzīvotāji pievērsti katoļticībai. No 16. gadsimta vidus līdz 18. gadsimta sākumam Latvija bija sadalīta starp Poliju-Lietuvu, Dāniju (Kurzemes bīskapija) un Zviedriju. 18. gadsimtā Lielā Ziemeļu kara un Polijas-Lietuvas sadalīšanas rezultātā Latviju anektēja Krievijas impērija. Pēc 1917. gada Krievijas revolūcijas un Brestļitovskas līguma noslēgšanas Latviju pilnībā okupēja Vācijas impērija, pēc kuras sakāves Pirmajā pasaules karā 1918. gada 18. novembrī tika deklarēta neatkarīga Latvijas Republika. Latvijas brīvības cīņās tās neatkarība tika nosargāta, ko starptautiski atzina 1921. gada 26. janvārī. Otrā pasaules kara sākumā Latviju okupēja Padomju Savienība, pēc tam nacistiskā Vācija, bet kara beigās atkal Padomju Savienība. Latvijas Republika suverenitāti atkārtoti deklarēja 1990. gada 4. maijā, bet neatkarības atjaunošana tika starptautiski atzīta pēc 1991. gada 21. augusta. 2004. gada 29. martā Latvija kļuva par NATO dalībvalsti, 2004. gada 1. maijā par Eiropas Savienības, bet 2014. gada 1. janvārī arī par Eirozonas dalībvalsti.

Satura rādītājs

1 Etimoloģija
2 Vēsture
3 Politika
4 Ģeogrāfija
4.1 Klimats
4.2 Administratīvais iedalījums
5 Flora un fauna
5.1 Meži
5.2 Dzīvnieku valsts
5.3 Reģistrēto dzīvnieku sugu skaits Latvijā
6 Iedzīvotāji
6.1 Etniskais sastāvs
6.2 Valodu prasme
6.3 Pilsētas
7 Tautsaimniecība
8 Kultūra
8.1 Zinātne un izglītība
8.2 Mūzika
8.3 Plašsaziņas līdzekļi
8.3.1 Avīzes
8.3.2 Radio
8.3.3 Televīzija
8.3.4 Interneta mediji
8.4 Sports
8.5 Svētku un atceres dienas
9 Skatīt arī
10 Atsauces
11 Ārējās saites
Etimoloģija

13. gadsimta sākumā Indriķa hronikā latviešu apdzīvotā teritorija tiek saukta par "Letgali". Aprakstot 1209. gada karagājienu pret Jersikas valdnieku Visvaldi, Latviešu Indriķis savā hronikā sāka lietot apzīmējumu "Letija", ko vēlāk atkārtoti attiecināja uz letgaļu apdzīvotajām Jersikas un Tālavas zemēm. Iespējams, šis vārds darināts pēc viduslaiku latīņu rakstu paraugiem atbilstoši latgaļu nosaukumam līvu valodā, kas bija sākotnējie starpnieki krustnešu attiecībās ar sākotnēji pakļautās Livonijas kaimiņu tautām. Vārds Letthia var būt arī atvasināts no daudz senākā kopnosaukuma latgaļu, sēļu un leišu zemēm, kas 1009. gadā parādās kā Litua Kvedlinburgas hronikā, bet vēlāk kā Lettowia 1253. gada karaļa Mindauga dāvinājuma latīņu tekstā. Tāpat lietuviešu nosaukums 13. gadsimtā latīniski rakstītajā Indriķa hronikā bija Lethones vai Letones.[6]

Viens no pirmajiem autoriem, kas Vidzemi, Kurzemi un Zemgali aprakstīja kā vienotu "latviešu nācijas" apdzīvotu teritoriju, bija mācītājs Pauls Einhorns. 1649. gadā viņš publicēja pirmo pamatīgo latviešu vēstures grāmatu Historia Lettica, kuras pilnais nosaukums bija "tas ir latviešu nācijas apraksts, kurā stāstīts par latviešiem kā Vidzemes, Kurzemes un Zemgales senajiem iedzīvotājiem, viņu nosaukumu, reliģijas, valstu (Republica) vai pārvaldes izcelsmi, kādi tie bija pagānu laikos, arī viņu paražām, ieražām, dabu un īpašībām u.c."

Kā vienotas latviešu tautas apdzīvotās zemes apzīmējums Latvijas vārds ir samērā jauns. Tas latviešu valodā parādās 19. gadsimta otrajā pusē.[7] Latvijas vārdu cildināja un pamazām tautā ieviesa dzejnieki Auseklis, Andrejs Pumpurs un Atis Kronvalds. Pateicoties viņu lirikai un politiskās situācijas nomaiņai, no 1869. līdz 1888. gadam latviešu un igauņu zemju apzīmējumam lietotais vārds "Baltija" tika pamazām nomainīts pret "Latviju".

Vēsture


Baltu tautas ap 1200. gadu
Latvijas vēsture
Coat of Arms of Latvia
Aizvēsturiskās kultūras
Akmens laikmeta apmetnes Latvijā
Bronzas laikmeta apmetnes Latvijā
Dzelzs laikmeta apmetnes Latvijā
Senlatvijas valstis un zemes
Kuršu zemes, Līvu zemes, Jersikas valsts
Zemgaļu valsts, Kokneses valsts
Sēļu zemes, Tālavas un Atzeles valstis
Livonijas krusta kari
Terra Mariana
Livonijas konfederācija
Kurzemes bīskapija, Rīgas arhibīskapija, Livonijas ordenis
Zemgales bīskapija
Sēlijas bīskapija
Livonijas karš
Livonijas karaliste
Ārvalstu atkarībā
Kurzemes un Zemgales hercogiste, Piltenes apgabals
Pārdaugavas hercogiste, Zviedru Vidzeme, Inflantijas vaivadija
Kurzemes guberņa, Vidzemes guberņa, Vitebskas guberņa
Modernās Latvijas izveide
Jaunlatvieši, Jaunā strāva
1905. gada revolūcija
Oberosts, Latviešu strēlnieki
Latvijas brīvības cīņas
Apvienotā Baltijas hercogiste, Latvijas Sociālistiskā Padomju Republika
Latvijas Republika (1918-1940)
Latvijas okupācija (1940), Latvijas okupācija 1941-1945
Latvijas PSR
Latvijas Tautas fronte
Dziesmotā revolūcija
Latvijas Republikas neatkarības atjaunošana
Latvijas Republika (no 1990)
Hronoloģija
Nozīmīgākie tiesību akti Latvijas vēsturē
Latvijas portāls
Baltu valodās runājošie latviešu priekšteči ienāca Latvijas teritorijā 3. gadu tūkstoša beigās p.m.ē. un daļēji sajaucās ar līvu priekštečiem, kas šeit dzīvoja kopš 4. gadu tūkstoša p.m.ē. Vikingu laikos (7.—11. gadsimts) kuršu un līvu zemes karoja ar zviedru un dāņu vikingu ķēniņiem. Jersikas, Kokneses un Tālavas letgaļu valstis līdz 13. gadsimta sākumam maksāja meslus Polockas un Pleskavas rūsu kņaziem.

Līdz 13. gadsimtam Latvijas teritorija bija sadalīta daudzās mazākās valstīs, ko pārvaldīja kuršu, zemgaļu, līvu, sēļu, latgaļu un vendu ķēniņi un virsaiši. Livonijas krusta karu laikā apmēram simts gados (1195—1290) Latvijas teritoriju pakāpeniski pakļāva Livonijas ordenis un kopā ar Rīgas, Kurzemes bīskapu, kā arī Tērbatas un Sāmsalas-Vīkas bīskapu valstīm izveidoja Livonijas konfederāciju, kas pastāvēja līdz 16. gadsimtam. Arī kristietības ieviešanu latvju zemēs aizsāka vācu misionāri 13. gadsimta sākumā.

Livonijas konfederācijai sabrūkot, 16. gadsimta otrajā pusē Vidzeme un Latgale nonāca tiešā Polijas-Lietuvas ūnijas kontrolē kā Pārdaugavas hercogiste. Kurzeme un Zemgale kļuva par autonomu hercogisti Polijas-Lietuvas vasaļatkarībā. Kurzemes bīskapija nonāca Dānijas īpašumā (1560—1579), to pārvaldīja Dānijas karaļa brālis Magnuss, kas īsu laiku bija arī Livonijas karalis.

1621. gadā Poļu—zviedru kara laikā Zviedrija iekaroja Rīgu un Vidzemi, taču Lielā Ziemeļu kara laikā pēc astoņus mēnešus ilgā Rīgas aplenkuma Livonijas un Igaunijas provinces 1710. gadā padevās Krievijai, ko Zviedrija un Polija-Lietuva atzina Nīštates miera līgumā 1721. gadā. Pēc atkārtotām Polijas dalīšanām Krievija anektēja arī Latgali (1772) un Kurzemes un Zemgales hercogisti (1795). Pēc Krievijas novājināšanās Pirmajā pasaules karā un revolūcijas Padomju Krievija saskaņā ar Brestļitovskas miera līgumu 1918. gada 3. martā atteicās no tiesībām uz Latvijas teritoriju. Vācbaltieši šajā laikā atjaunoja Kurzemes hercogisti, bet vēlāk Latvijas un Igaunijas teritorijā mēģināja izveidot apvienoto Baltijas hercogisti Prūsijas vasaļatkarībā. Pēc Pirmā pasaules kara beigām un Vācijas kapitulācijas Latvija 1918. gada 18. novembrī pasludināja sevi par neatkarīgu republiku. Tika izveidota pagaidu valdība ar Kārli Ulmani priekšgalā. 1920. gada 1. maijā tika pieņemta Latvijas Satversme.

Pēc 1934. gada apvērsuma Latvija kļuva par autoritāru valsti. Pēc 1939. gada PSRS un Vācijas slepenās vienošanās Latvija nokļuva Padomju Savienības ietekmes sfērā. 1940. gada 17. jūnijā Padomju Savienība Latviju okupēja, bet 1940. gada 5. augustā to iekļāva PSRS sastāvā kā padomju republiku.

Atskaitot īsu vācu okupācijas periodu Otrā pasaules kara laikā, Latvija palika Padomju Savienības okupēta līdz Padomju komunisma reformas sekmēja Latvijas neatkarības kustību un valsts 1991. gada 21. augustā atguva neatkarību. Kopš tā laika Latvija ir atjaunojusi saiknes ar Rietumiem un 2004. gadā kļuva par NATO un Eiropas Savienības dalībvalsti.

Politika

Latvijas parlamentu jeb Saeimu, kuru sastāda 100 deputāti, ievēl vispārīgās, vienlīdzīgās, tiešās, aizklātās un proporcionālās vēlēšanās reizi četros gados. Prezidentu ievēl Saeima atsevišķās vēlēšanās arī reizi četros gados. Prezidents izvēlas premjerministru (Ministru prezidentu), kuru kopā ar viņa kabinetu apstiprina Saeima.

2003. gada 20. septembrī referendumā 66,9% Latvijas pilsoņu nobalsoja par valsts dalību Eiropas Savienībā. Latvija kļuva par ES dalībvalsti 2004. gada 1. maijā. Kopš 2004. gada 29. martā Latvija ir arī NATO dalībvalsts.

Pašreizējais valsts prezidents ir Andris Bērziņš, Ministru prezidente ir Laimdota Straujuma. 2011. gada 17. septembrī tika ievēlēta 11. Saeima. Tajā ir pārstāvētas 5 apvienības:

"Saskaņas Centrs" — 31 deputāts;
Reformu partija — 22 deputāti;
"Vienotība" — 20 deputāti;
Nacionālā apvienība "Visu Latvijai!"—"Tēvzemei un Brīvībai/LNNK" — 14 deputāti;
"Zaļo un Zemnieku savienība" — 13 deputāti.
Valdošo koalīciju veido "Vienotība", Reformu partija un Nacionālā apvienība.

Ģeogrāfija


Latvijas fiziskās ģeogrāfijas karte
Latvija atrodas Ziemeļeiropā (nereti uzskata, ka arī Austrumeiropā), Baltijas jūras austrumu krastā. Valsts platība ir 64 589 km2. Latvijas robežas kopējais garums ir 1836 km, no tiem 1382 km ir sauszemes robeža.[2] Tai ir sauszemes robežas ar Igauniju, Krieviju, Baltkrieviju un Lietuvu, kā arī jūras robeža ar Zviedriju, Lietuvu un Igauniju. Latvijas robežas garums ar Igauniju ir 343 km, ar Krieviju — 292 km, ar Baltkrieviju — 171 km, ar Lietuvu — 576 km, bet jūras robežas garums ir 498 km.[2] Latvijā ūdens klāj aptuveni 2340 km2 lielu platību,[2] kas ir 3,62% no visas valsts teritorijas. Latvijā ir vairāk kā 12 000 upju ar kopgarumu apmēram 38 000 km,[8] lielākās no tām ir Daugava, Lielupe, Gauja un Venta, kā arī ir 2256 ezeri, kas lielāki par 1 ha.[9] Latvijas lielākie ezeri ir Lubāns, Rāznas ezers, Engures ezers un Burtnieks.

Latvija ir tipiska līdzenumu valsts. Atrodas lielā Austrumeiropas līdzenuma rietumos pie Baltijas jūras. Latvijas reljefs veidojies ledus laikmetā, augstākais reljefa punkts ir 311,6 metrus augstais Gaiziņkalns. Pēc Zemes virsas reljefa formu lieluma Latvijā izdala reljefa lielformas, vidējformas un mikroformas. Latvijas reljefa lielformas ir zemienes un augstienes, zemienes aizņem 60%, bet augstienes — 40% no valsts teritorijas. Galvenās augstienes ir Vidzemes augstiene, Alūksnes augstiene, Latgales augstiene, Augšzemes augstiene, Rietumkursas augstiene, Austrumkursas augstiene, Ziemeļkursas augstiene, Idumejas augstiene un Sakalas augstiene. Savukārt nozīmīgākās zemienes ir Piejūras zemiene, Kursas zemiene, Viduslatvijas zemiene (šajā zemienē ietilpst Zemgales līdzenums), Tālavas zemiene, Veļikajas zemiene un Austrumlatvijas zemiene.

Klimats

Latvija atrodas mērenajā joslā, un tās klimatu ietekmē jūras tuvums un no Atlantijas okeāna nestās gaisa masas, kā rezultātā Latvijā valda maigs un mitrs klimats un vērojama izteikta četru gadalaiku maiņa. Tā kā Latvija ir izstiepta ziemeļu—austrumu virzienā, klimats rietumos un austrumos ir nedaudz atšķirīgs. Debesis bieži ir apmākušās, vidēji 160—180 dienas gadā. Vidējais nokrišņu daudzums svārstās no 574 līdz 691 mm gadā.

Zemākā gaisa temperatūra Latvijas teritorijā reģistrēta 1956. gada 8. februārī Daugavpilī. Toreiz gaisa temperatūra pazeminājās līdz −43,2 °C. Arī augstākā gaisa temperatūra ir reģistrēta Daugavpilī. 1943. gada 28. augustā tā sasniedza +36,4 °C atzīmi. Vidējā gaisa temperatūra ziemas aukstākajā mēnesī janvārī piekrastē svārstās ap −3 °C, bet Latvijas austrumdaļā ap −7 °C, savukārt vidējā gaisa temperatūra vasaras karstākajā mēnesī jūlijā piekrastē ir ap +16 °C, bet Latvijas austrumdaļā ap +17,5 °C.

Administratīvais iedalījums

2009. gadā Latvija pārgāja no divu līmeņu pašvaldībām (pagasti un pilsētas bija kā pirmā līmeņa, bet rajonu padomes — kā otrā līmeņa pašvaldības) uz viena līmeņa pašvaldībām — 110 novadiem un 9 republikas pilsētām (Daugavpils, Jelgava, Jēkabpils, Jūrmala, Liepāja, Rēzekne, Rīga, Valmiera un Ventspils).


Latvijas novadi un republikas pilsētas
Flora un fauna


Baltā cielava, Latvijas nacionālais putns

Parastā pīpene jeb margrietiņa, Latvijas nacionālā puķe
Latvijā pārsvarā dominē velēnu podzolētās augsnes. Meži aizņem aptuveni 45% Latvijas teritorijas.[10] Izplatītākie koki Latvijas mežos: priede (51%), bērzs (24%), egle (17%). Dažviet purvu veģetācija.

Uzskata, ka pirmie dzīvnieki, kas pēc ledāja atkāpšanās Latvijā nonāca migrācijas ceļā, bija kukaiņi un citi bezmugurkaulnieki. Pirmie zīdītāji, kas atgriezās Latvijā, bija ziemeļbrieži, kuri tagad mitinās tundras zonā. Nedaudz vēlāk teritoriju sāka apdzīvot aļņi un arī plēsēji — brūnie lāči, vilki un polārlapsas. Vairums šo dzīvnieku sugu labi pacieta auksto klimatu.

Gadu gaitā dzīvnieku sugu sastāvs Latvijā ir mainījies. To ietekmēja gan klimata pārmaiņas, gan šo pārmaiņu izraisītā veģetācijas maiņa, gan cilvēka parādīšanās šajā vidē. Atlantiskajā periodā, kad klimats bija siltāks, Latvijas teritorijā dzīvoja lielie zālēdāji: tauri (mūsdienās izmiruši Eiropas govs priekšteči), savvaļas zirgi, sumbri. Latvijā mūsdienās ir 507 mugurkaulnieku un aptuveni 17 540 bezmugurkaulnieku sugas.

Latvijā sastopami tādi dzīvnieki kā zaķi, stirnas, aļņi, meža cūkas, staltbrieži, lapsas. Bagātīga putnu un zivju valsts.

Meži

Mežs ir raksturīgs ainavas elements, jo aizņem 29 660 km2, t.i., apmēram 45% Latvijas platības. Latvijas klimatiskie apstākļi — bagātīgie nokrišņi, liels gaisa relatīvais mitrums, samērā garais veģetācijas periods — ir izdevīgi mežu augšanai. Latvijas mežos aptuveni 67% ir skuju koku, 33% — lapu koku. Izplatītākā koku suga ir priede.

Dzīvnieku valsts

Pašlaik Latvijā ir konstatēts aptuveni 13 000 dzīvnieku sugu. Faunas bagātība izskaidrojama galvenokārt ar Latvijas ģeogrāfisko stāvokli. Latvija atrodas jaukto mežu zonā, kurā ienāk gan taigas, gan platlapju mežu joslas faunas elementi. Bez tam pāri Latvijai gar Baltijas jūru iet putnu migrācijas ceļi.

No zīdītājiem Latvijā vairāk vai mazāk bieži sastopamas ap 60 sugu. Sugu, kā īpatņu skaita ziņā bagātīgāk pārstāvēti grauzēji (19 sugu). No plēsējiem Latvijā konstatēts 12 sugu. Lielākais no tiem ir brūnais lācis, kas retumis pie mums ieklīst no kaimiņvalstīm, galvenokārt no Igaunijas.

Latvijā konstatētas 295 putnu sugas. Putni arī kvantitatīvi ir sauszemes biocenozēs visvairāk pārstāvētā mugurkaulnieku grupa. Tie ir svarīga ainavas sastāvdaļa, jo regulē kukaiņu, grauzēju un daudzu citu dzīvnieku skaitu un tādējādi netieši ietekmē to ražību un dabisko pieaugumu. Grauzēju izķeršanā liela nozīme ir pūčveidīgajiem putniem, no kuriem Latvijā konstatēts 13 sugu. Apmēram 30 putnu sugas Latvijā ir pieskaitāmas pie medību objektiem. Te jāmin vistveidīgie — mežirbe, laukirbe, rubenis, mednis, zosveidīgie — meža pīle jeb mercene, krīklis, prīkšķe, platknābis, tārtiņveidīgie — sloka, mērkaziņa un griežveidīgie — laucis. No Latvijā līdz šim reģistrētajām putnu sugām lielākā daļa (190 sugu) te arī ligzdo. Uz ziemošanas un ligzdošanas vietām valstij pāri ceļo 45, bet ziemot ierodas 15 sugas. Kā reti ieceļotāji jeb maldu viesi reģistrētas 45 sugas. Latvijā ligzdojošo putnu faunu veido galvenokārt Palearktikā plaši izplatītas sugas, arī platlapju mežu elementi — baloži, zaļā vārna, žubītes, lakstīgala u.c. — kopā apmēram 50 sugu. Daudz mazāk ir taigas elementu (14 sugu), no kuriem jāmin riekstrozis, mežirbe, mednis. Gandrīz tikpat daudz (11 sugu) ir tundras elementu — baltirbe, lietuvainis, melnkakla gārgale. No stepju zonas atceļojusi laukirbe, paipala, grieze u.c.

Rāpuļu fauna Latvijā ir nabadzīga, jo mitrais un samērā vēsais klimats nav piemērots vairumam rāpuļu sugu. No valstī konstatētajām 7 sugām indīga ir tikai odze, bet visas pārējās — derīgas un saudzējamas. Īpaši tas sakāms par purva bruņurupuci.

Abinieku ir 13 sugu, ieskaitot reto koku vardi, kuras ziemeļu robeža ir Latvija.


Zivju fauna Latvijā ir daudzveidīga. Ieskaitot retās ieceļotājas, Latvijas ūdeņos reģistrēts 70 zivju sugu: 30 saldūdens zivju sugu, apmēram tikpat daudz jūras zivju sugu un apmēram 14 caur un puscaurceļotāju sugu.

Lašu dzimtas zivis ir auksto un mērenās joslas ūdeņu iemītnieces. Latvijā sastopamās šīs dzimtas 4 vietējās sugas, no kurām 3 ir caurceļotājas (lasis, taimiņš un caurceļotāja sīga), bet viena dzīvo saldūdeņos (repsis), kā arī aklimatizētā varavīksnes forele, pedele u.c.

No apaļmutniekiem Latvijas ūdeņos sastopamas 3 nēģu sugas.

Pēc sugu un īpatņu skaita vislielākā ir kukaiņu klase, no kuras Latvijā konstatēts gandrīz 10 000 sugu. Kukaiņi ir daudzu zīdītāju (ciršļu, sikspārņu), putnu (dzegužu, lēļu, pupuķu, mušķērāju, ķauķu, zīlīšu, bezdelīgu, svīru), rāpuļu, abinieku, zirnekļu u.c. dzīvnieku pamatbarība. Pēc sugu skaita un nozīmības svarīgākās kukaiņu kārtas Latvijā ir divspārņi (3500 sugu), vaboles (2570), plēvspārņi (2500), tauriņi (2042), augu sūcēji (500), blaktis (400), makstenes(186), cikādes (163), spāres (53), taisnspārņi (39).

Posmtārpi ir plaši izplatīti kā augsnē, tā jūrās un saldūdeņos. Sakarā ar niecīgo ūdens sāļumu jūrā Latvijas piekrastē atrastas tikai 4 daudzsaru tārpu sugas, bet Baltijas jūras dienvidrietumu daļā ir vairāk nekā 100 sugu. Latvijā ir 14 dēļu sugu.

Reģistrēto dzīvnieku sugu skaits Latvijā

Zīdītāji — apmēram 70 sugas
Grauzēji — 20 sugas
Putni — 347 sugas
Zivis — 29 sugas, kas dzīvo jūrā, 14 dzīvo gan jūrā, gan saldūdeņos, 30 sastopamas upēs un ezeros
Abinieki — 13 sugas
Rāpuļi — 7 sugas
Citi:
Gliemji — 131 suga (saldūdeņos 59, jūrā 7, uz sauszemes 65 sugas)
Gliemeži — 103 sugas
Vīngliemeži — 9 sugas
Kailgliemeži — 13 sugas
Vēžveidīgie — apm. 240 sugas
Daudzkāji — 39 sugas
Kukaiņi — apmēram 10 000 sugas
Iedzīvotāji

Etniskais sastāvs

Otrā Pasaules kara un okupāciju rezultātā radikāli izmainījās Latvijas iedzīvotāju etniskais sastāvs. Latvijas neatkarības atjaunošanai sekojošā iedzīvotāju emigrācija un dabiskā pieauguma krasā samazināšanās izraisīja pilnīgi pretējas tendences un pēc 2011. gada tautas skaitīšanas datiem Latvijas iedzīvotāju skaits un etniskā struktūra gandrīz precīzi atgriezās 1959. gada skaitļos.[11]

Latvijas iedzīvotāju etniskais sastāvs 1897—2011
Tautība 1897		  1925	    1935	1959	1970	1979	1989	2000	2011 [12]
Iedz. skaits		   %	    Iedz. skaits	 %	Iedz. skaits	 %	Iedz. skaits	 %	Iedz. skaits  % Iedz. skaits  % Iedz. skaits  % Iedz. skaits  % Iedz. skaits  %
Latvieši		   1 318 112	  68,3		 1 354 126    73,4	 1 467 035    76,9	 1 297 881    62,0    1 341 805	      56,8    1 344 105	53,7  1 387 757	52,0  1 370 703 57,7 1 284 194 62,1
Krievi			   232 204	  12,0		 193 648      10,5	 168 300      8,8	 556 448      26,6    704 599	      29,8    821 464	32,8  905 515	34,0  703 243	29,6 556 422   26,9
Baltkrievi		   —	  —	 38 010	      2,1	 26 800	      1,4	 61 587	      2,9     94 898	      4,0     111 505	4,5   119 702	4,5   97 150	4,1  68 174    3,3
Ukraiņi		   —	  —	 512	      0,0	 1800	      0,1	 29 440	      1,4     53 461	      2,3     66 703	2,7   92 101	3,5   63 644	2,7  45 699    2,2
Poļi			   65 056	  3,4		 51 143	      2,8	 48 600	      2,6	 59 774	      2,9     63 045	      2,7     62 690	2,5   60 416	2,3   59 505	2,5  44 783    2,2
Lietuvieši		   —	  —	 23 192	      1,3	 22 800	      1,2	 32 383	      1,6     40 589	      1,7     37 818	1,5   34 630	1,3   33 430	1,4  24 426    1,2
Ebreji			   142 315	  7,4		 95 675	      5,2	 93 400	      4,9	 36 592	      1,8     36 680	      1,6     28 331	1,1   22 897	0,9   10 385	0,4  6416      0,3
Čigāni		   —	  —	 2870	      0,2	 3800	      0,2	 4301	      0,2     5427	      0,2     6134	0,3   7044	0,3   8205	0,3  6452      0,3
Vācieši		   120 191	  6,2		 70 964	      3,8	 62 100	      3,3	 1609	      0,1     5413	      0,2     3299	0,1   3783	0,1   3465	0,1  3023      0,1
Igauņi		   —	  —	 7893	      0,4	 6900	      0,4	 4610	      0,2     4334	      0,2     3681	0,2   3312	0,1   2652	0,1  2000      0,1
Lībieši		   —	  —	 1268	      0,1	 944	      0,0	 185	      0,0     48	      0,0     107	0,0   135	0,0   180	0,0  180       0,0
Citi			   51 509	  2,7		 5504	      0,3	 3256	      0,2	 8648	      0,4     13 828	      0,6     16 979	0,7   29 275	1,1   24 824	1,1  26 118    1,3
Kopā		   1 929 387	  1 844 805	 1 905 936    2 093 458	 2 364 127    2 502 816	 2 666 567    2 377 383	 2 067 887
Valodu prasme

Pēc 2005. gada sabiedriskās domas pētījumu firmas "Latvijas fakti" veiktās aptaujas datiem latviešu valodā spēja sazināties 91% Latvijas iedzīvotāju (pilsoņu un nepilsoņu), krievu valodā — 94%, angļu valodā — 29%, vācu valodā — 16%, poļu valodā — 3%, baltkrievu valodā — 3%, ukraiņu valodā — 3%, lietuviešu valodā — 2%. Mazāk nekā 1% iedzīvotāju varēja sazināties itāļu, franču, spāņu vai igauņu valodā. Aptuveni 60% aptaujāto Latvijas iedzīvotāju ģimenēs runāja latviski, bet 37% — krievu valodā. Citu valodu ģimenē lietoja tikai 0,9% Latvijas iedzīvotāju. 93% aptaujāto latviešu spēja sazināties krievu valodā, 33% — angļu valodā, gandrīz 20% — vācu valodā. 95% aptaujāto cittautiešu runāja krievu valodā, 80% — latviešu valodā, 25% — angļu valodā, 12% — vācu valodā.[13]

Savukārt pēc 2009. gada Latviešu valodas aģentūras (LVA) aptaujas datiem latviešu valodas pratēju īpatsvars Latvijā bija 92%, bet krievu valodas pratēju 98%. Tikai 1% visu aptaujāto latviešu neprata krievu valodu, bet 8% krievvalodīgo nemaz neprata latviešu valodu. Laba krievu valodas prasme bija 76% latviešu, bet laba latviešu valodas prasme bija tikai 48% cittautiešu. Tomēr 81% respondentu ar dzimto krievu valodu uzskatīja, ka Latvijas iedzīvotājiem būtu jāprot latviešu valoda. Jauniešu vecumgrupā no 17 līdz 25 gadiem 64% krievvalodīgo jauniešu labi pārvaldīja latviešu valodu un 56% no latviešu jauniešiem labi prata krievu valodu. Angļu valodu prata 56% respondentu ar dzimto latviešu valodu (labi 14%, viduvēji 19%, pamatprasmju līmenī 23%) un 53% krievvalodīgo (labi 16%, viduvēji 21%, pamatprasmju līmenī 16%). Vācu valodu dažādos līmeņos prasmi atzina 36% respondentu ar dzimto latviešu valodu un 27% krievvalodīgo. [14] Pēc Izglītības un zinātnes ministrijas datiem 2008./2009. mācību gadā angļu valodu apguva 82,8% Latvijas skolēnu, krievu valodu 35,3%, vācu valodu 12,9% un franču valodu 1,6% skolēnu.

Pilsētas

Latvijā ir 76 pilsētas, no kurām divās (Rīgā un Daugavpilī) dzīvo vairāk par 100 000 iedzīvotāju. 19 pilsētās dzīvo vismaz 10 000 iedzīvotāju. Deviņas pilsētas ir ar republikas pilsētas statusu: Rīga, Daugavpils, Jēkabpils, Jelgava, Jūrmala, Liepāja, Rēzekne, Valmiera un Ventspils.[15]

Senākās Latvijas pilsētas, kam piešķirtas pilsētas tiesības, ir Rīga (1225), Valmiera un Cēsis (1323), bet jaunākās — Skrunda (1996), Līgatne, Ķegums, Salaspils (1993).

Lielākās pilsētas Latvijā
(2014. gada Pilsonības un migrācijas lietu pārvaldes dati)[5]
Vieta  Pilsēta	Novads		  Iedzīvotāji    Vieta	Pilsēta	Novads	Iedzīvotāji	
Riian vanhakaupunki.jpg
Rīga
Daugavpils University square.jpg
Daugavpils
1	Rīga	Republikas pilsēta	701 185	11	Tukums	Tukuma novads	19 192
2	Daugavpils	   Republikas pilsēta	98 089	12     Salaspils   Salaspils novads	17 787
3	Liepāja	   Republikas pilsēta	79 995	13     Cēsis   Cēsu novads	17 392
4	Jelgava		   Republikas pilsēta	62 572	14     Kuldīga	   Kuldīgas novads	12 123
5	Jūrmala	   Republikas pilsēta	57 385	15     Olaine	   Olaines novads	12 025
6	Ventspils	   Republikas pilsēta	40 679	16     Saldus	   Saldus novads	11 686
7	Rēzekne	   Republikas pilsēta	32 630	17     Sigulda	   Siguldas novads	11 570
8	Ogre		   Ogres novads			25 894	18     Talsi	   Talsu novads		10 634
9	Valmiera	   Republikas pilsēta	25 680	19     Dobele	   Dobeles novads	10 540
10	Jēkabpils	   Republikas pilsēta	24 839	20     Bauska	   Bauskas novads	9528
Tautsaimniecība

Latvijas ekonomika ir 91. lielākā ekonomika pasaulē pēc nominālā iekšzemes kopprodukta (24 013 — 2010. gada dati)[16] un 101. lielākā ekonomika pasaulē pēc pirktspējas paritātes (34,629 miljardi — 2011. gada dati). Latvija kopš 1999. gada ir Pasaules Tirdzniecības organizācijas un kopš 2004. gada Eiropas Savienības dalībvalsts.

Latvijā ir viena no straujāk augošajām ekonomikām Eiropas Savienībā, kopš 2000. gada Latvijai ir viens no augstākajiem IKP izaugsmes tempiem Eiropā. Tomēr 2008. gada beigās un 2009. gada sākumā patēriņa pieauguma dēļ tas strauji krita, ko pastiprināja arī finanšu krīze.[17][18] 2009.gadā Latvijas valdība īstenoja krasus fiskālās pielāgošanas pasākumus, kas nodrošināja Latvijas ekonomikas pakāpenisku atveseļošanās un ļāva 2011. gadā atgriezties pie IKP izaugsmes par 5,5%. Tas Latvijas tautsaimniecību atkal ierindoja Eiropas Savienības straujāk augošo ekonomiku saraksta augšgalā. 2012. gada SVF finanšu palīdzības pēcprogrammas ziņojumā bija norādīts, ka Latvijas ekonomika piedzīvo spēcīgu atveseļošanos, taču galvenajām prioritātēm jābūt augstā bezdarba līmeņa samazināšanai un starptautiskās konkurētspējas uzlabošanai, kas atkarīga no produktivitāti veicinošām reformām. Tāpat nepieciešamas izglītības un pārvaldes reformas un juridiskās sistēmas stiprināšana.[19]

2014. gada 1. janvārī latus nomainīs eiro.[20] Tāpat valstī ir gandrīz pabeigta privatizācija.

Kultūra


Brīvības piemineklis Rīgā
Latvija sastāv no pieciem kultūrvēsturiskajiem novadiem: Kurzemes, Zemgales, Sēlijas, Latgales un Vidzemes. Katrs atšķiras gan ar valodas izloksnēm, gan ar tradīcijām un ļaužu raksturiem. Brīvības pieminekļa simboli 3 zvaigznes neapzīmē Latvijas kultūrvēsturiskos novadus, bet gan trīs daļas, kas, veidojot neatkarīgu Latvijas Republiku, apvienojās kopā. Tās bija latviešu un lībiešu apdzīvotās zemes, kas Krievijas Impērijas sastāvā tika sadalītas trīs atsevišķās guberņās: Kurzeme, Zemgale, Sēlija Kurzemes guberņā, Vidzeme (tur ietilpa arī daļa Dienvidigaunijas) Vidzemes guberņā un Latgale Vitebskas guberņā. Kurzemes guberņai kopā ar Vidzemes guberņas latviešu pagastiem pievienojās Vitebskas guberņas latviešu daļa un tā izveidojās Latvijas Republika. Galvaspilsēta Rīga tradicionāli pieder Vidzemes novadam, taču kopš pēckara straujās urbanizācijas Rīga kopā ar tās aglomerāciju ir izveidojusies kā atsevišķs, no pārējās Vidzemes atšķirīgs novads.

Zinātne un izglītība

Latvijā ir 34 augstākās mācību iestādes, no tām sešas ir klasiskās universitātes tipa augstskolas, bet divas ir valsts augstskolas. Latvijas Augstskolu likuma 7. pants nosaka, ka valsts augstskolu statuss ir tikai Latvijas Policijas akadēmijai (kas ir likvidēta) un Latvijas Nacionālajai aizsardzības akadēmijai, bet pārējās augstskolas ir "atvasinātas publiskas personas" (kurās valsts var būt līdzdibinātājs). Vislielākā augstskola valstī ir Latvijas Universitāte. Augstākā izglītība ir maksas, taču valsts no budžeta līdzekļiem īsteno plānos paredzēto nepieciešamo specialitāšu studentu mācību apmaksu, dodot iespēju noteiktam studentu skaitam šajās "budžeta vietās" studēt bez maksas. Tā kā savā pašpārvaldē un finanšu politikā augstskolas ir pilnīgi autonomas, mācību maksas, stipendijas, pasniedzēju algas u.c. maksājumus nosaka katras augstskolas Senāts.

Zinātnē iesaistīti aptuveni 5000 pētnieku (2011), no kuriem 3800 ir zinātņu doktori. Zinātnes finansējums Latvijā ir procentuāli viszemākais Eiropas Savienībā, un tā pamatā tiek uzturēta par Eiropas struktūrfondu līdzekļiem.[21]

Mūzika

Latvijā mūzikai ir senas tradīcijas sākot ar tautas mūziku, klasisko mūziku līdz pat populārajai estrādes mūzikai. Ievērojamākais Latvijas mūziķis 18. gadsimtā bija Rīgas Pētera baznīcas ērģelnieks un komponists Johans Gotfrīds Mītels, bet 19. gadsimtā — Rīgas operteātra diriģents un komponists Rihards Vāgners. Latviešu kora mūzikas pamatlicēji bija Jānis Cimze, Ernests Vīgners un Andrejs Jurjāns. Pirmie vispārīgie latviešu Dziedāšanas svētki notika 1873. gadā, to virsdiriģenti bija Jānis Bētiņš un Indriķis Zīle. Latviešu klasiskās mūzikas izcilākie pārstāvji 20. gadsimtā bija Jāzeps Vītols, Emīls Dārziņš, Emīls Melngailis, Alfrēds Kalniņš, Jānis Kalniņš, Jānis Mediņš, Lūcija Garūta, Jānis Ivanovs, Marģeris Zariņš. Pazīstamākie mūsdienu latviešu komponisti ir Raimonds Pauls, Imants Kalniņš, Zigmārs Liepiņš, Pēteris Vasks, Georgs Pelēcis, Maija Einfelde, starptautiski pazīstami opermūzikas dziedātāji Mariss Vētra, Jānis Zābers, Egils Siliņš, Elīna Garanča, Maija Kovaļevska, Marina Rebeka, diriģenti Mariss Jansons un Andris Nelsons, pianists Vestards Šimkus, ērģelnieki Iveta Apkalna un Aivars Kalējs un citi.

Populārākā metālmūzikas grupa ir folkmetāla grupa Skyforger. Populārās mūzikas grupas ir Prāta Vētra, Līvi, Cosmos, Gain Fast, Labvēlīgais Tips un Tumsa, dziedātāji Lauris Reiniks, Mārtiņš Freimanis, Liene Šomase, Aija Andrejeva, Andris Ērglis un citi. Latvija kopš 2000. gada piedalās Eirovīzijas dziesmu konkursā, kur 2002. gada konkursā Latvijas pārstāve Marija Naumova guva uzvaru, Prāta Vētra ieguva 3. vietu 2000. gada konkursā un Valtera un Kaža 5. vietu 2005. gada konkursā. Latvija organizēja 2003. gada Eirovīzijas dziesmu konkursu.

Plašsaziņas līdzekļi


LTV1 raidījums Panorāma 2009. gadā
Avīzes

Latvijas lielākie laikraksti ir "Diena", "Neatkarīgā Rīta Avīze" un "Latvijas Avīze".

Radio

Radio Latvijā regulāri sāka raidīt 1925. gada 1. novembrī trīsarpus gadus pēc pirmās Eiropas radiostacijas darba uzsākšanas Londonā. Pirmā privātā radiostacija — Radio SWH — Latvijā sāka darboties tikai 1993. gadā. Pašlaik visā Latvijā raida 9 radiostacijas, Rīgā — 22, darbojas 18 reģionālās radiostudijas.

Televīzija

Latvijā pirmajā no Baltijas valstīm tika izveidota televīzija. Līdz tam Padomju Savienības teritorijā televīzija bija vēl tikai Maskavā, Ļeņingradā (tagad Sanktpēterburga) un Kijevā. Regulāras televīzijas pārraides Latvijas Televīzija sāka 1954. gada 6. novembrī. 1974. gadā sākās krāsu televīzijas pārraides. 1991. gadā sāka darboties pirmās privātās televīzijas studijas.

1998. gada 2. februārī Latvijas Televīzija kopā ar LNT, 31. kanālu (tagad TV3) un "TV Rīga" (tagad TV5) pārgāja uz jaunu krāsu kodēšanas standartu PAL (angļu: Phase Alternating Line). 2002. gada maijā sākās digitālās televīzijas testa raidījumi.

Interneta mediji

Interneta mediju aizsākumi Latvijā saistāmi ar paša interneta izplatības aizsākumiem 1990. gadu vidū. 1999. gada 26. novembrī, apvienojot vairākus mazākus interneta portālus, tika izveidots portāls Delfi, vēlāk tam pievienojās citi interneta mediji. Pašlaik vieni no apmeklētākajiem interneta portāliem Latvijā ir sociālie tīkli draugiem.lv un one.lv. Lielu popularitāti ir ieguvuši arī ziņu portāli tvnet.lv un diena.lv, kā arī sludinājumu portāls ss.lv un daudzi internetveikali.

Sports


Jānis Sprukts (5) zviedru vārtu priekšā 2005. gada Pasaules čempionātā Austrijā
1911. gada 18. decembrī Rīgā 13 sporta biedrību pārstāvji nodibināja Baltijas Olimpisko komiteju (Krievijas Olimpiskās komitejas pakļautībā), bet Latvijas Olimpisko komiteju izveidoja 1922. gada 23. aprīlī. Kopš 1926. gada Latvijā notikuši Eiropas čempionāti dažādos sporta veidos — Eiropas meistarsacīkstes cīņas sportā (1926), Eiropas meistarsacīkstes basketbolā (1937), Eiropas meistarsacīkstes ātrslidošanā un ledus burāšanā (1939).[22] Olimpiskajās spēlēs Latvijas sportisti piedalās kopš 1912. gada, kad šāvējs Haralds Blaus Krievijas izlases sastāvā izcīnīja bronzas medaļu stenda šaušanā pa māla baložiem. Kopš 1924. gada Olimpiskajās spēlēs piedalās Latvijas Olimpiskā komanda, kas izcīnīja vienu sudraba medaļu 1932. gada Vasaras Olimpiskajās spēlēs (Jānis Daliņš, soļošana) un vienu sudraba un vienu bronzas medaļu 1936. gada Vasaras Olimpiskajās spēlēs (Edvīns Bietags, grieķu-romiešu cīņa, un Adalberts Bubenko, soļošana).

Latvijas Olimpisko komiteju atjaunoja 1988. gada 19. novembrī un 1991. gada 18. septembrī tika atjaunota tās dalība Starptautiskajā Olimpiskajā komitejā.[22]

Pēc neatkarības atjaunošanas Latvijas Olimpiskā komanda Vasaras Olimpiskajās spēlēs kopš 1912. gada kopumā ir izcīnījusi 19 medaļas, tostarp trīs zelta medaļas, savukārt Ziemas Olimpiskajās spēlēs Latvija izcīnījusi divas sudraba un vienu bronzas medaļu. Pirmā Olimpiskā čempione Latvijas sporta vēsturē bija šķēpa metēja Inese Jaunzeme, kas par čempioni kļuva 1956. gada Vasaras Olimpiskajās spēlēs Austrālijas pilsētā Melburnā. 2012. gada Vasaras Olimpiskajās spēlēs Apvienotās Karalistes pilsētā Londonā Māris Štrombergs triumfēja BMX riteņbraukšanā, savukārt Mārtiņš Pļaviņš un Jānis Šmēdiņš izcīnīja bronzas medaļu pludmales volejbolā.

Latvijā ir arī veiksmīgi bobsleja, skeletona (sudraba medaļa 2010. gada Ziemas Olimpiskajās spēlēs) un kamaniņu braucēji (sudraba medaļa 2010. gada Ziemas Olimpiskajās spēlēs un bronzas medaļa 2006. gada Ziemas Olimpiskajās spēlēs). Skeletonists Martins Dukurs ir trīs sezonas pēc kārtas izcīnījis Pasaules kausu, divas uzvaras Pasaules čempionātos un trīs — Eiropas čempionātos, kā arī sudraba medaļu 2010. gada Ziemas Olimpiskajās spēlēs. Tenisa visveiksmīgākais latviešu sportists ir Ernests Gulbis.

Latvijas hokeja izlase ir piedalījusies 2002., 2006. un 2010. gada Olimpiskajās spēlēs un visos Pasaules čempionātos augstākajā divīzijā kopš 1997. gada. Spēcīgākajā hokeja līgā — NHL — ir spēlējuši 18 latviešu hokejisti (2010), no kuriem lielāko ievērību guvuši Sandis Ozoliņš, Kārlis Skrastiņš, Artūrs Irbe un Sergejs Žoltoks. 1996. gadā S. Ozoliņš kopā ar Kolorādo "Avalanche" izcīnīja prestižāko balvu hokejā — Stenlija kausu —, ko pasniedz NHL uzvarētājkomandai. 2008. gadā tika atjaunota Rīgas hokeja komanda Rīgas "Dinamo", kas uzsāka cīņu par Gagarina kausu Kontinentālajā hokeja līgā. Kluba lielākais panākums ir divās sezonās sasniegtā izslēgšanas spēļu otrā kārta.

Latvijas basketbola izlase ir piedalījusies Eiropas čempionātos basketbolā kopš pirmā čempionāta 1935. gadā Šveicē, kad tā izcīnīja pirmo vietu un tiesības rīkot 1937. gada čempionātu Rīgā. 1936. gada Vasaras Olimpiskajās spēlēs Berlīnē Latvijas basketbola izlase palika 18. vietā, bet toties ieguva otro vietu 1939. gada Eiropas basketbola čempionātā Lietuvā. Spēcīgākajā basketbola līgā — NBA — ir spēlējuši divi latviešu basketbolisti — Gundars Vētra un Andris Biedriņš. Vētra nospēlēja 13 spēles 1993. gadā, bet Biedriņš NBA spēlē kopš 2004. gada. Latvijas sieviešu basketbola izlase ir guvusi labus panākumus Eiropas čempionātos (4. vieta 2007. gadā Itālijā) un piedalījusies 2008. gada Vasaras Olimpiskajās spēlēs.

Latvijas futbola izlase piedalījās 1924. gada Olimpiskajās spēlēs Parīzē un 2004. gada Eiropas čempionāta finālturnīrā.

Latvijā ir profesionālas hokeja, basketbola un futbola līgas.

Svētku un atceres dienas

Svētku un atceres dienas Latvijā nosaka likums par svētku, atceres un atzīmējamām dienām.[23]

Janvāris
1. janvāris — Jaungada diena.
20. janvāris — 1991. gada barikāžu aizstāvju atceres diena.
26. janvāris — Latvijas Republikas starptautiskās (de jure) atzīšanas diena.
Marts
25. marts — Komunistiskā genocīda upuru piemiņas diena.
Aprīlis
18. aprīlis1 — Lielā piektdiena.
20. aprīlis1 — Pirmās Lieldienas.
21. aprīlis1 — Otrās Lieldienas.
Maijs
1. maijs — Darba svētki. Latvijas Republikas Satversmes sapulces sasaukšanas diena.
4. maijs — Latvijas Republikas Neatkarības atjaunošanas diena.
8. maijs — Nacisma sagrāves diena. Otrā pasaules kara upuru piemiņas diena.
9. maijs — Eiropas diena.
11. maijs1 — Mātes diena.
Jūnijs
8. jūnijs1 — Vasarsvētki.
14. jūnijs — Komunistiskā genocīda upuru piemiņas diena.
22. jūnijs — Varoņu piemiņas diena (Cēsu kaujas atceres diena).
23. jūnijs — Līgo diena.
24. jūnijs — Jāņu diena.
Jūlijs
4. jūlijs — Ebreju tautas genocīda upuru piemiņas diena.
Augusts
11. augusts — Latvijas brīvības cīnītāju piemiņas diena.
Septembris
1. septembris — Zinību diena.
22. septembris — Baltu vienības diena.
Novembris
11. novembris — Lāčplēša diena.
18. novembris — Latvijas Republikas Proklamēšanas diena.
Decembris
7. decembris1 — Pret latviešu tautu vērstā totalitārā komunistiskā režīma genocīda upuru piemiņas diena
24. decembris — Ziemassvētku vakars.
25. decembris — Pirmie Ziemassvētki.
26. decembris — Otrie Ziemassvētki.
31. decembris — Vecgada diena.
Piezīmes
^1 Datums ik gadu mainās, norādīts 2014. gada datums

Skatīt arī

Baltijas valstis
Ziemeļvalstis
Letija
Latvijas SPR
Latvijas PSR
Latvijas īpaši aizsargājamās dabas teritorijas
Atsauces