Suid-Afrika
in Wikipedia, die vrye ensiklopedie
Suid-Afrika
Republiek van Suid-Afrika (Afrikaans)
Republic of South Africa (Engels)
Rephaboliki ya Afrika-Borwa (Noord-Sotho)
IRiphabliki yeSewula Afrika (Suid-Ndebele)
Rephaboliki ya Afrika Borwa (Suid-Sotho)
IRiphabhulikhi yeNingizimu Afrika (Swazi)
Riphabliki ra Afrika Dzonga (Tsonga)
Rephaboliki ya Aforika Borwa (Tswana)
Riphabuḽiki ya Afurika Tshipembe (Venda)
IRiphabliki yaseMzantsi Afrika (Xhosa)
IRiphabliki yaseNingizimu Afrika (Zoeloe)
(al 11 name is amptelik)[1]
Vlag van Suid-Afrika	Wapen van Suid-Afrika
Vlag Wapen
Nasionale leuse: !ke e: ǀxarra ǁke
(ǀXam vir: "Verskillende mense verenig")
Volkslied: Volkslied van Suid-Afrika
KEUSESKERM0:00
Ligging van Suid-Afrika
Hoofstad    Kaapstad (wetgewend)
Pretoria (administratief)
Bloemfontein (geregtelik)
33°55′S 18°25′O

Grootste stad Johannesburg (2006)[2]
Amptelike tale		   Afrikaans, Engels, Noord-Sotho, Suid-Ndebele, Suid-Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa en Zoeloe
Regering

• President
Grondwetlike
parlementêre republiek
Jacob Zuma
Onafhanklikheid
Onafhanklikheid
• Unie van Suid-Afrika
• Statuut van Westminster
• Republiek
• Huidige grondwet

van die Verenigde Koninkryk:
31 Mei 1910
11 Desember 1931
31 Mei 1961
4 Februarie 1997
Oppervlakte
 - Totaal
 
 - Water (%)	 
1 221 037 km2  (25ste)
471 443 myl2
feitlik niks
Bevolking
 - 2013-skatting
 - 2011-sensus
 - Digtheid	 
52 981 991[3] (25ste)
51 770 560[4]
42,4 / km2 (169ste)
109,8 / myl2
BBP (KKP)
 - Totaal
 - Per capita	2014-skatting
$623,201 miljard[5] (25ste)
$11 914[5] (82ste)

BBP (nominaal)
 - Totaal
 - Per capita	2014-skatting
$371,211 miljard[5] (33ste)
$7 096[5] (83ste)

MOI (2013)	Green Arrow Up Darker.svg 0,629[6] (121ste)  –  medium
Gini (2009)	63,1[7](2de) –  baie hoog
Geldeenheid	Rand (ZAR)
Tydsone
 - Somertyd	SAST (UTC+2)
nie toegepas nie (UTC+2)
Internet-TLD .za
Skakelkode   +27
¹'n klein aantal Suid-Afrikaners gebruik die naam Azanië eerder as 'Suid-Afrika', wat hulle verwerp weens die koloniale oorsprong daarvan. Hulle is meestal lede van partye wat vanuit 'n Afrosentriese tradisie kom, soos die Pan Africanist Congress of Azania, en groepe wat uit skeurings daarvan ontstaan het, soos die Pan Africanist Congress of Azania (AZAPO).
Suid-Afrika is 'n republiek aan die suidpunt van Afrika. Dit grens in die noorde aan Namibië, Botswana en Zimbabwe, en in die noordooste aan Mosambiek en Swaziland. Lesotho vorm 'n enklawe binne die grense van Suid-Afrika.

Suid-Afrika is een van die mees etnies diverse lande in Afrika. Die land het meer Europese immigrante ontvang as enige ander land in Afrika en het die hoogste bevolking van Europese, Indiese en gemengde afkoms. Rasse- en etniese stryd was nog altyd 'n groot deel van die geskiedenis en politiek van die land. 'n Ander belangrike faktor in die ontwikkeling van die land is die ryk mineraalbronne waaroor die land beskik. Die land se ekonomie is die grootste en mees ontwikkelde in die kontinent met moderne infrastruktuur in die hele land.

Rassekonflik tussen die wit minderheid en die swart meerderheid het die land se geskiedenis en politiek oorheers. Die tema het 'n hoogtepunt bereik met die apartheidbewind tussen 1948 en die negentien-negentigs. Nadat die Nasionale Party in 1948 aan bewind gekom het, is 'n stelsel ingestel gegrond op eie rasse ontwikkeling. Wette wat suiwer op eie rasse ontwikkeling gegrond is, is vanaf 1990 afgeskaf na 'n lang en soms gewelddadige stryd teen apartheid waarin swart mense die leiding geneem het. Wit, Bruin en Indiër Suid-Afrikaners het egter ook deelgeneem en buitelandse druk was 'n belangrike faktor in die uiteindelike aftakeling van apartheid.

Die dramatiese verandering in die politieke stelsel is egter op die ou einde op wonderbaarlike wyse relatief vreedsaam bewerkstellig. Suid-Afrika is een van die min lande in Afrika (en die res van die ontwikkelende lande) wat nie 'n staatsgreep ondergaan het nie. Die veelpartysamesprekings, waarvolgens die nuwe Suid-Afrika in plek gestel is, het gelei tot die ontwikkeling van die grondwette met stewige beskerming van menseregte. Ongelukkig beskerm die grondwette nie die Afrikaner op die veld van die werks gebied en privaat sektor nie, omdat die grondwet toelaat dat die huidige regering Swart Ekonomiese Bemagtiging en Regstellende aksie teen die Afrikanerminderheid ingestel het. Dit beteken dat Afrikaners nie staatskontrakte kan kry mits hulle hul besighede opdeel en 'n 51 persent aandeel aan 'n swart besigheidsman gee.

Vandag word daar gereeld na Suid-Afrika as die Reënboognasie verwys - 'n term wat aanvanklik deur Aartsbiskop Desmond Tutu bedink is en later op uitgebrei is deur die toenmalige President Nelson Mandela - as 'n metafoor vir die land se nuutgevonde multikulturele diversiteit na die beëindiging van die skeiding wat deur die apartheidsideologie meegebring is. Suid-Afrika is die eerste, en sover enigste, land wat kernwapens ontwikkel het en daarna vrywillig sy hele kernwapenprogram ontbind het.

Inhoud
1 Ander name
2 Geskiedenis
2.1 Prehistoriese geskiedenis
2.2 Nederlanders en Xhosas in die Kaap
2.3 Britse kolonie
2.4 Eerste en Tweede Vryheidsoorloë
2.5 Unie van Suid-Afrika
2.6 Bosoorlog 1966 - 1989
2.7 Apartheid en die Nuwe Suid-Afrika
3 Politiek
3.1 Politieke partye in die parlement in 2009
3.2 Politieke ontwikkeling
4 Provinsies
5 Geografie
6 Plant- en dierelewe
7 Ekonomie
7.1 Mynbou
7.2 Landbou
7.3 Wynbou
7.4 Verwerkende nywerhede
7.5 Energiebedryf
7.6 Infrastruktuur
7.7 Toerisme
8 Misdaad
9 Demografie
9.1 Groei van die blanke bevolking
9.2 Britse immigrasie
9.2.1 Vroeë kolonisasieprojekte
9.2.2 Die 1820-Setlaars
9.2.3 Sosiale agtergrond
9.2.4 Nuwe emigrasiepatrone
9.2.5 Immigrasie na Natal
9.2.6 Immigrasie van vroue
9.2.7 Laat 19de eeuse immigrasie
9.2.8 Sosiale gaping
9.3 Duitse immigrasie
9.4 Onlangse bevolkingsopnames
9.5 Verstedeliking
9.6 Sosiale struktuur
9.7 Taalbeleid
10 Onderwys
10.1 Opvoedkundige beleid
10.2 Hoër onderwys
11 Kultuur
11.1 Kuns
11.2 Musiek
11.2.1 Europese en Afrika-erfenis
11.2.2 Die musiek van Kaapse Maleiers en bruin Afrikaners
11.2.3 Moderne musiekstyle
11.3 Mode
11.4 Vakansiedae
12 Bronne
12.1 Misdaad
13 Verwysings
14 Eksterne skakels
Ander name
Suid-Afrika het 11 amptelike tale, met slegs Indië wat meer het. As gevolg hiervan is daar vele aanvaarde amptelike name vir die land. Agt nie-amptelike tale word ook erken: Fanagalo, Lobedu, Noord-Ndebele, Phuthi, Gebaretaal, Khoe, Nama en San. Sien ook tale in Suid-Afrika.

Geskiedenis
Hoofartikel: Geskiedenis van Suid-Afrika.
Prehistoriese geskiedenis
Suid-Afrika het een van die oudste argeologiese terreine in Afrika. Uitgebreide fossieloorblyfsels by die Sterkfontein-, Kromdraai- en Makapansgatgrotte dui aan dat verskeie lede van Australopithecus in Suid-Afrika gewoon het vanaf ongeveer drie miljoen jaar gelede. Hulle is gevolg deur verskeie Homo-spesies insluitend Homo habilis, Homo erectus en die moderne mens, Homo sapiens.

Bantoe ystergebruikende landbouers en veewagters het teen die 4de- of 5de eeu suid oor die Limpoporivier in hedendaagse Suid-Afrika in beweeg (die Bantoe-uitbreiding). Hulle het stadig verder suid getrek, waar die vroegste ystergieterye in die hedendaagse KwaZulu-Natalprovinsie uit ongeveer 1050 gedateer word. Die mees suidelike groep was die Xhosa wat tot by die Groot-Visrivier getrek het, wat vandag in die Oos-Kaapprovinsie lê. Die ystertydperkgroepe het vroeëre jagter-versamelaargroepe verplaas soos hulle suid getrek het.

Nederlanders en Xhosas in die Kaap

Skildery wat Jan van Riebeeck se aankoms in die Kaap uitbeeld
Die geskrewe geskiedenis van Suid-Afrika begin op 6 April 1652 toe 'n verversingstasie by die Kaap van Goeie Hoop deur Jan van Riebeeck namens die Verenigde Oos-Indiese Maatskappy gevestig is. Wat hulle hier gevind het was geen universiteite, geen biblioteke, geen tegnologie en geen kultuur. Hulle het 'n mensdom hier ontmoet genaamd die Koi San, wat op die brink van die oermens gevestig was. Dié antieke mensdom het op daardie stadium nog nie eers die wiel ontdek nie. In die Kaap was geen sien van enige ander beskawings behalwe die Koi San. Vir die grootste deel van die 17de en 18de eeue was die vestiging, wat stadig aan die uitbrei was, 'n Nederlandse besitting. Die Nederlandse setlaars het uiteindelik naby die Visrivier met die Xhosas, wat besig was om in 'n suidwestelike rigting uit te brei, in aanraking gekom. Ook hulle was 'n baie primitiewe en selde beskaafde nomadiese trekvolk wat in hulle beslag geen form van ontwikkeling of tegnologie gehad het, behalwe die vorm van ystertydperk tipe assegaaie nie. Ook hulle het nie die wiel al uitgevind nie en was afhanklik van die spies en die assegaai op oorlewing.

'n Reeks oorloë, wat as die Kaapse grensoorloë bekend staan, het hierop gevolg. Die oorloë is meestal deur botsende belange veroorsaak en veediefstal. Om arbeidstekorte in die Kaap te verlig, is slawe uit Indonesië, Madagaskar, en Indië deur die Nederlandse owerheid ingevoer. Die meeste afstammelinge van dié slawe, wat gereeld met Nederlandse setlaars getrou het, is later saam met die oorblyfsels van die oorspronklike Khoikhoi as Kaapse kleurlinge en "Kaapse Maleiers" geklassifiseer. Hierdie twee groepe verteenwoordig sowat vyftig persent van die bevolking van die provinsie Wes-Kaap. Die Europese immigrante uit Nederland is onder meer aangevul deur Duitsers en Franse Hugenote.

Britse kolonie

Die plek van die eerste Goudmyne in Johannesburg
Groot-Brittanje neem die Kaap van Goeie Hoop in 1797 vir die eerste keer tydens die Vierde Engelse-Nederlandse oorlog in besit. Nederland is in 1795 deur die Franse weermag onder die leierskap van Napoléon Bonaparte oorwin. Brittanje wou verhoed dat die Kaap in Franse hande val en die Britse weermag, onder Generaal Sir James Henry Craig vaar na Kaapstad om die kolonie te beskerm namens die Stadhouer Prins Willem V van Oranje.

Die goewerneur van Kaapstad weier aanvanklik om enige instruksies van die prins te gehoorsaam, maar na die Britte gedreig het om kragdadig op te tree, stem hy in. In Februarie 1803 lei die Vrede van Amiens daartoe dat die kolonie weer onder Nederlandse beheer kom in die vorm van die Bataafse Republiek. Ná oorlog weer uitbreek, word 'n Britse mag weereens na die Kaap gestuur en na 'n slag in Januarie 1806 op die strande van Tafelbaai gee die Nederlandse vesting van die Kasteel oor aan die Britte onder Sir David Baird, en die Britte annekseer die Kaapkolonie in 1806.

Die Britte sit die oorlog teen die Xhosas voort en stoot die oostelike grens ooswaarts tot by 'n lyn van forte, wat langs die Visrivier opgerig is, en konsolideer die gebied deur Britse Setlaars aan te moedig om hulle in dié gebied te vestig. As gevolg van druk deur afskaffingsverenigings in Brittanje, beëindig die Britse parlement sy wêreldwye slawehandel in 1806 en skaf slawerny in al sy kolonies af in 1833.

Die voortslepende grensoorloë, ongelukkigheid met die wyse waarop slawerny afgeskaf is en ander verskille met die Britse owerheid lei daartoe dat 'n gedeelte van die Nederlandssprekende bevolking as deel van die Groot Trek verder in die binneland in trek buite Britse beheer. Die groep, wat eers as Voortrekkers en later as Boere bekend sou staan, kom in teenstand met swart stamme soos die Zoeloes. Hulle vestig 'n reeks Boererepublieke, waarvan die Zuid-Afrikaansche Republiek en Oranje-Vrystaat die belangrikste is.

Eerste en Tweede Vryheidsoorloë
Hoofartikel: Eerste Vryheidsoorlog en Tweede Vryheidsoorlog.

Boere by Spioenkop in 1900
Die ontdekking van diamante in 1867 en goud in 1886 het ekonomiese groei en immigrasie aangemoedig wat tot verdere onderdrukking van die plaaslike bevolking gelei het. Die Boere weer Britse indringing in die Eerste Vryheidsoorlog (1880–1881) suksesvol af deur taktiek wat baie meer gepas tot plaaslike toestande is, te gebruik.

Die Boere het byvoorbeeld kakiekleure gedra wat dieselfde kleur as die veld was terwyl die Britte helderrooi baadjies gedra het wat hulle maklike teikens vir die Boereskerpskutters gemaak het. Die Britte keer ondanks teenstand deur die Liberale Party in die Britse Parlement in die Tweede Vryheidsoorlog (1899–1902) in groter getalle terug. Ondanks aanvanklike suksesse en verbete weerstand deur die Boere, oorweldig die Britse magte die Boere as gevolg van hulle getalleoorwig en beter toevoerlyne.

Nadat die Boer na guerillataktiek oorslaan, slaag die Britte eers daarin om die Boere tot oorgawe te dwing toe hulle die geskroeide aarde beleid en gepaardgaande konsentrasiekampe gebruik om dit vir die Boere onmoontlik te maak om verder te veg. By die Vrede van Vereeniging word volle heerskappy oor die Suid-Afrikaanse republieke aan Brittanje gegee. Die Britse regering kom ooreen om die £3 000 000 oorlogskuld van die Boereregerings oor te neem.

Unie van Suid-Afrika
Hoofartikel: Unie van Suid-Afrika.

Die vier provinsies van die Unie van Suid-Afrika.
Na vier jaar van onderhandelinge is die Unie van Suid-Afrika geskep uit die Kaap-en Natalkolonies en die Oranje-Vrystaat en Transvaalse Republieke op 31 Mei 1910, presies agt jaar na die einde van die Tweede Vryheidsoorlog. Die nuut geskepte Unie van Suid-Afrika was 'n Britse dominium. In 1934 smelt die Suid-Afrikaanse Party en die Nasionale Party saam om die Verenigde Party te vorm, wat versoening tussen Afrikaners en Engelssprekende blankes nagestreef het. Dit skeur egter in 1939 oor die Unie se deelname aan die Tweede Wêreldoorlog as 'n bondgenoot van die Verenigde Koninkryk. Die Nasionale Party het met Duitsland gesimpatiseer omdat baie Boere dit nie goed gedink het om die Kakies te ondersteun na wat hulle als aan die Boere volk gedoen het nie.

Bosoorlog 1966 - 1989
Hoofartikel: Suid-Afrikaanse Grensoorlog.
Geskiedenis omtrent hierdie oorlog is 'n baie omstrede onderwerp in Suid-Afrika en word inligting oor veldslae, oorwinnings, helde en nederlae tot nog toe nie aan die wye publiek bekend gemaak nie.

Apartheid en die Nuwe Suid-Afrika
Hoofartikel: Apartheid.

'n Kennisgewing in die apartheidsera.
In 1948 klop die Nasionale Party die Verenigde Party van genl. Jan Smuts in die algemene verkiesing en word 'n reeks strawwe afsonderingswette ingestel om die apartheidsbeleid te implementeer. Onder apartheid, is mense van verskillende rasse geskei en is swart mense stemreg binne die "wit Suid-Afrika" ontsê. Implementering van die beleid veroorsaak oneindige leed aan miljoene Suid-Afrikaners deur gedwonge verskuiwings, beperkings op beweging, indiensneming en gewelddadige onderdrukking van die stryd teen apartheid.

Apartheid knou ook die ekonomiese vooruitgang van veral swart Suid-Afrikaners. Terwyl die wit minderheid van die hoogste lewenstandaarde in Afrika geniet het, in baie opsigte soortgelyk aan die in die "eerste wêreld" se westerse lande, is die swart meerderheid agtergelaat in terme van byna elke moontlike meetbare standaard, insluitend inkomste, opvoeding, behuising, en lewensverwagting.

Apartheid het al hoe meer omstrede geword in die internasionale arena wat tot sanksies en onttrekking van beleggings gelei het, wat gepaard gegaan het met al hoe erger onluste. Die spanning het 'n hoogtepunt bereik in 1984-85 toe die regering met al hoe strawwer teenmaatreëls reageer. Dit het weer gelei tot feller weerstand van anti-apartheidbewegings (veral die ANC). Weerstands bewegings soos MK onder leiding van Nelson Mandela homself het talle mense vermoor.

Die land is geruk deur die kombinasie van internasionale boikotte en ekonomiese sanksies, stakings, optogte, betogings, en sabotasie. In 1990 doen die Nasionale Partyregering die eerste stappe tot 'n onderhandelde skikking toe dit die ANC en ander politieke organisasies ontban en ANC-leier Nelson Mandela na 27 jaar in die tronk vrylaat. Die tronk wat hy uit vrygelaat was, was nie die sel op Robbeneiland nie, maar die sowat 24 jaar se huisarres wat hy moes deurbring in sy spoghuis in Johannesburg. Apartheidwetgewing is geleidelik geskrap en die eerste veelrassige verkiesing is in 1994 gehou. Die ANC het met 'n oorweldigende meerderheid gewen en is steeds aan bewind. Korrupsie en wanbesteding van staatsfondse en belastingbetalers se geld was nog nooit in die geskiedenis van Suid-Afrika so erg nie.

Ten spyte van die beëindiging van Apartheid leef miljoene swart Suid-Afrikaners, maar ook honderdduisende blankes steeds in armoede. Terwyl swart armoede gereeld toegeskryf word aan die nalatingskap van apartheid, skenk min waarnemers aandag aan die feit dat Suid-Afrika se ekonomiese en politieke raamwerk nooit dié van 'n moderne welvaartstaat gevolg het nie, maar dat dit eerder op 'n neoliberale vryemarkekonomie berus wat aan markkragte en globalisering blootgestel is.

Al is daar ook druk op die huidige regering om dienslewering op te knap en sosiale vraagstukke aan te spreek en is baie vordering gemaak wat betref behuising, elektrisiteitsvoorsiening en toegang tot water, sal miljoene armes, wat nie by die vereistes van 'n geglobaliseerde ekonomie kan aanpas nie, die verloorders wees. So word na raming reeds 400 000 blanke Suid-Afrikaners in krotbuurte en plakkerskampe gehuisves.[8]

Terwyl die ANC-regering hom tot die bou van 'n nie-rassige samelewing verbind het, word sy strategie in hierdie verband - die beleid van swart ekonomiese bemagtiging - dikwels bevraagteken. Terwyl hierdie beleid die vorming van 'n groeiende swart bourgeoisie en middelklas bevorder en versnel het, lewer ander sosiale groepe kritiek op die newe-effekte van dié beleid - nepotisme, die akkumulasie van kapitaal in min swart hande, groeiende ongelykheid en inkomstegaping binne die swart gemeenskappe, en voortgesette diskriminasie teen blanke werknemers waardeur die ekonomie en die hele samelewing ook dekades ná die einde van apartheid volgens rasselyne georganiseer word.[9]

Politiek

Die stadskern van Pretoria, die administratiewe hoofstad van Suid-Afrika
Suid-Afrika het 'n tweekamerparlement wat bestaan uit 'n Nasionale raad van Provinsies (of hoër-huis) met 90 lede, en 'n Nasionale Vergadering (of laerhuis) met 400 lede. Lede van die laerhuis word volgens proporsionele verteenwoordiging verkies: helfte van die lede word direk verkies op grond van nasionale lyste en die ander helfte word verkies uit provinsiale lyste. Tien lede word verkies om elke provinsie in die Nasionale Raad van Provinsies te verteenwoordig, ongeag die bevolkingsgrootte van die provinsie. Verkiesings vir beide kamers word elke vyf jaar gehou. Die regering word in die laerhuis gevorm, en die leier van die meerderheidsparty in die Nasionale Vergadering is die President.

Tans word Suid-Afrikaanse politiek oorheers deur die ANC wat 65,9% van die stemme in die algemene verkiesing van 2009 ontvang het. Die hoofteenstander teen die ANC se heerskappy is die Demokratiese Alliansie wat 16,66% van die stemme ontvang het. Die voorheen dominante Nuwe Nasionale Party, waarvan die voorganger, die Nasionale Party, apartheid aanvanklik ingestel het, het na 1994 spoedig steun verloor en het op 9 April 2005 gestem om finaal te ontbind.

Politieke partye in die parlement in 2009
African National Congress (ANC)
African Peoples' Convention
Afrika Christen Demokratiese Party
Azanian People's Organisation
Congress of the People (COPE)
Demokratiese Alliansie (DA)
Inkatha Vryheidsparty
Minority Front
Onafhanklike Demokrate (OD)
Pan Africanist Congress
United Christian Democratic Party
United Democratic Movement
Vryheidsfront Plus
Politieke ontwikkeling

Die Konstitusionele Hof in Johannesburg
Ondanks alle retoriek van 'n "reënboognasie" weerspieël verkiesingsresultate in Suid-Afrika steeds die demografiese verdeling van sy bevolking. Swart kiesers het 'n sterk neiging om vir die ANC te stem, blankes en bruines steun die DA, die OD word merendeels deur die minderheidsgroepe (bruines, blankes, Indiërs) verkies. Nasionale verkiesings het sodoende die karakter van 'n etniese sensus.[10] 'n Hoë persentasie stemburgers uit minderheidsgroepe is veronseker en bly buite stemming in verkiesings. Diegene, wat wél hul stemme uitbring, stem volgens rasionale oorwegings - en verkies diegene politieke leiers waarvan verwag kan word dat hulle hul eie etniese groep meer of min sal bevoordeel.

Al word 'n sodanige indruk deur verkiesingsresultate geskep, vorm swart kiesers allesbehalwe 'n monolitiese blok. Verskille tussen armes en welvarendes het groter geword in die nuwe Suid-Afrika, en dit is tot dusver veral 'n klein, alhoewel groeiende, swart middelklas wat die meeste ekonomiese voordeel uit die nuwe bedeling kan trek. Hulle was die teikengroep vir die nuwe swart opposisieparty COPE wat dan ook min stemme in landelike omgewings of benadeelde woonbuurte getrek het.

Binne- en buitelandse waarnemers verwys na die gevare wat die oorheersende posisie van die regerende ANC vir Suid-Afrika se demokratiese stelsel kan inhou. Tans vind ideologiese debatte eerder plaas tussen die verskillende politieke vleuels van dié party as tussen regerings- en opposisiepartye. Maar Suid-Afrika is nie die enigste demokrasie wat dekades lank deur 'n dominante meerderheidsparty geregeer is nie. Lande soos Indië (dekades lank oorheers deur die Kongresparty), Japan (oorheers deur die Liberaaldemokratiese Party) of Italië (wat lange jare deur die dominante Democrazia Cristiana geregeer is) het dieselfe politieke pad geloop voordat opposisiepartye 'n oorwinning behaal het. Die stabiliteit van dié lande se demokratiese bedeling is nooit in twyfel getrek nie. Tans word Suid-Afrika se onafhanklike regstelsel as 'n waarborg vir 'n demokratiese toekoms beskou waarin die skeiding van magte in dié Afrikaland verskans sal bly.

Provinsies
Hoofartikel: Provinsies van Suid-Afrika.

Die nege provinsies van Suid-Afrika
Suid-Afrika het tot 1994 uit slegs vier provinsies bestaan: Transvaal, Oranje-Vrystaat, Natal en die Kaapprovinsie. Sedert die totstandkoming van die volskaalse demokratiese Suid-Afrika in 1994, is die land verdeel in 9 provinsies (die provinsie se hoofstad volg in hakies op die provinsie se naam):

Gauteng (Johannesburg)
KwaZulu-Natal (Pietermaritzburg)
Limpopo (Polokwane)
Mpumalanga (Nelspruit)
Noord-Kaap (Kimberley)
Noordwes (Mahikeng)
Oos-Kaap (Bhisho)
Vrystaat (Bloemfontein)
Wes-Kaap (Kaapstad)
Geografie

Kaart van Suid-Afrika
Suid-Afrika is aan die heel suidelikste deel van Afrika geleë met 'n lang kuslyn van meer as 2 500 kilometer (1 550 myl) wat oor twee oseane strek (die Atlantiese en Indiese). Suid-Afrika het 'n groot verskeidenheid klimaatsones, van die woestyntoestande in die Kalahari naby Namibië tot welige subtropiese klimaat langs die grens met Mosambiek. Dit rys vinnig oor 'n bergagtige platorand tot die binnelandse plato wat as die hoëveld bekend staan. Selfs al word Suid-Afrika as semi-droog beskou, is daar aansienlike wisseling in klimaat sowel as topografie.


Waterpompe in Namakwaland (Noord-Kaap)
Ondanks sy ligging in die subtropiese klimaatsone word groot dele van die land danksy die invloed van die oseane en die feit dat die sentrale gebiede meer as 1 000 meter bo seevlak geleë is eerder deur 'n gematigde en sonnige klimaat gekenmerk. Pretoria se gemiddelde jaarlikse temperatuur is net 0,5 °C hoër as dié van Kaapstad. Kaapstad se gemiddelde 8,6 daaglikse sonskynure vergelyk baie gunstig met byvoorbeeld die Spaanse hoofstad Madrid (7,9 ure) en die Italiaanse hoofstad Rome (6,5 ure).

Die Suid-Afrikaanse binneland wissel van die bergagtige en yl bevolkte Karoo tot gras- en bosveld in die noordelike dele van die land. Die ooste van die land lê in die somerreënstreek - die oostelike kuslyn kry heelwat reën en is amper tropies in aard. Die heel suidwestelike gedeelte van die land is weer mediterreens met nat winters en warm, droë somers. Die suidwestelike gebiede van die Wes-Kaap produseer die meeste van Suid-Afrika se wyn. Dit word gekenmerk deur wind, wat die grootste deel van die jaar met tussenposes in Maart en April waai. Veral Kaapstad staan bekend vir sy Suidooster-wind.

Die felheid van die winde het die vaart om die kus van die Kaap van Goeie Hoop in die verlede lewensgevaarlik vir seevaarders gemaak en baie skipbreuke is daardeur veroorsaak. Effens meer oos aan die suidkus van die land, waar reënval in die vorm van kort buie meer konstant deur die jaar is, word die Tuinroete aangetref, wat bestaan uit 'n beeldskone groen landskap.

Plant- en dierelewe

Fynbos, 'n plantkoninkryk uniek aan Suid-Afrika word naby Kaapstad aangetref
Suid-Afrika het meer as 20 000 verskillende inheemse plante, of omtrent 10% van alle spesies op aarde, wat beteken dat dit baie ryk aan biodiversiteit is.

Suid-Afrika se mees algemene bioom is grasveld, veral op die Hoëveld waar die plantegroei oorheers word deur verskillende grasse, lae struike en doringbome, hoofsaaklik kameeldoring en witdoring. Plantegroei is selfs yler in die noordweste as gevolg van die lae reënval. Dáár kom verskeie vetplantspesies voor wat water stoor soos aalwyne en nabome in die baie warm en droë Namakwaland. Die gras- en doringsavanne verander stadig in bosveld in die noordooste van die land met digter plantegroei. Daar is ook 'n beduidende hoeveelheid kremetartbome in die gebied naby die noordelike punt van die Nasionale Krugerwildtuin.

Ekonomie
Sien ook: Ekonomie van Suid-Afrika, Politieke ekonomie van Suid-Afrika, Geskiedenis van die ekonomiese ontwikkeling van Suid-Afrika

Die Johannesburgse Aandelebeurs is die grootste aandelebeurs in Afrika
Suid-Afrika se nywerheidsektor is die grootste en belangrikste op die vasteland van Afrika, en met sy rykdom minerale is die republiek ook een van die wêreld se voorste mynboulande. Nogtans het die land nooit daarin geslaag om tot 'n nywerheidsland te ontwikkel nie - 'n feit wat deur sommige deskundiges aan Suid-Afrika se vroeëre beleid van Apartheid toegeskryf word.[11] Een van die grootste uitdagings vir die land bly dan ook om die swart bevolking te leer dat deur hard te werk, die regverdige verdeling van rykdom en hulpbronne dan moontlik is. Die algemene verstaan van die begrip van regverdige verdeling van rykdom en hulpbronne word deur politieke figure soos Julius Malema verdraai deur om sy ondersteuners te vertel dat 'n mens nie nodig het om hard te werk nie. Hy glo sy ondersteuners is geregtig op grond en rykdom sonder om 'n vinger te lig.

Mynbou
Suid-Afrika beskik oor die wêreld se grootste reserwes goud en platinum, asook reuse-reserwes van ander metale en minerale soos chroom, mangaan, steenkool en ystererts. Die enigste belangrike natuurlike hulpbronne, wat nie plaaslik voorkom nie, is bauxiet en ru-olie. Jaarliks word minerale en metale ter waarde van sowat 700 miljard ZAR gemyn wat grotendeels uitgevoer word.

Die mynbousektor lewer 'n baie groot persentasie van die land se uitvoere en dra tussen sewe en agt persent tot Suid-Afrika se bruto geografiese produk (BGP) by. Terwyl die ontginning van goud ondanks gevorderde tegnologieë sy tradisioneel leidende rol geleidelik verloor, word platinum, steenkool en ystererts steeds belangriker. Suid-Afrika lewer tans byna 80 persent van die platinum op die wêreldmark op. In die vroeë 21ste eeu het kragtekorte die mynboubedryf belemmer en produksie met tot twintig persent verminder.

Landbou
Hoofartikel: Landbou in Suid-Afrika.
Naas mynbouprodukte bly die uitvoergerigte landbou die tweede belangrikste verskaffer van buitelandse valuta vir die land. Dit lewer sowat drie persent van die BGP op. Veral Suid-Afrikaanse wyn, vrugte en groente is gewild op oorsese markte. Danksy gunstige klimaattoestande trek veral die provinsie Wes-Kaap voordeel uit die - in vergelyking met die Noordelike Halfrond - teenoorgestelde seisoene. Verskeie produkte kan sodoende langer na Europese bestemmings gelewer word. Landbou in die res van die land word egter deur swak grondgehalte, watertekorte en grond eise gestrem.

Wynbou
Suid-Afrika is met 2,7 persent van die jaarlikse produksie, wat gelykstaan aan 730 miljoen liter, tans die negende grootste wynprodusent ter wêreld en die vierde grootste buite Europa. Sowat 4 450 wynprodusente is in die land geregistreer. Die gewildste soorte vir die internasionale mark is Chenin Blanc en Cabernet Sauvignon.

Danksy die toenemende internasionale gewildheid van Suid-Afrikaanse wyne het die uitvoersyfers sedert die jare negentig skerp gestyg en in 2010 reeds byna 400 miljoen liter beloop (teenoor 'n skrale 25 miljoen in 1991). So het Suid-Afrikaanse wynuitvoerders byvoorbeeld in 2009 op die Britse mark by hul Franse eweknieë verbygesteek en van die RSA die vierde grootste verskaffer van wyn gemaak.[12]

Verwerkende nywerhede
Net soos Suid-Afrika se mynbou- en landbousektor is ook die land se verwerkende nywerhede sedert 1994 aan skerp internasionale mededinging en aanhoudende prysdruk op die wêreldmark blootgestel. Die plaaslike verwerking en veredeling van die land se minerale-skatte, swaar nywerhede en vervaardiging van masjiene het steeds belangriker geword. Die sterk groei in 'n aantal nywerheidsektore soos die boubedryf word deur die binnelandse vraag gedryf.

Die tweede grootste nywerheidsbedryf met 'n lang tradisie van plaaslike vervaardiging is die motorbedryf. Groot Duitse produsente soos BMW en VW het 'n beduidende persentasie van hul vervaardigingskapasiteite na Suid-Afrika uitgeplaas en produseer hier ook vir oorsese markte. Nogtans het die bedryf 'n sterk sikliese karakter - weens dalende vraag van oorsese ekonomieë is produksie in 2008 en 2009 merkbaar verminder. Ander belangrike nywerheidsektore sluit chemie, inligtings- en kommunikasietegnologie asook tekstiele in.

Energiebedryf
Suid-Afrika se energiebedryf beleef in die vroeë 21ste eeu ingrypende strukturele verandering. Dit dra tans reeds sowat 15 persent tot die BGP by en sal as gevolg van stygende binnelandse vraag verdere groei toon. Om in die land se toekomstige kragbehoeftes te kan voorsien, sal nuwe kragsentrales opgerig moet word. Die nasionale energieverskaffer Eskom sal danksy 'n lening van die Wêreldbank byna vier miljard VSA-$ in sy Medupi-projek belê, tog bly hierdie konvensionele termiese kragsentrale by Suid-Afrikaanse en buitelandse nie-regeringsorganisasies omstrede. Kritici wys op die hoë koolstofdioksied-emissies van steenkoolkragsentrales.

Infrastruktuur

Kaart van Suid-Afrika se Nasionale Padstelsel
Sedert 1994 met die oorgaan na 'n demokrasie en ook die oorgaan tot 'n vryemark stelsel, het die Suid Afrikaanse infrastruktuur tot 'n hewige stilstand gekom. Waar daar voor 1994 nog stelselmatig aan die infrastruktuur gewerk is as gevolg van die feit dat die spoorweë, paaie en publieke vervoer aan staatbeheer onderworpe was, het die ANC as nuwe regerende party 'n liberale ekonomiese beleid gevolg en hierdie instansies geprivatiseer. Die uitbrei van infrastruktuur en die onderhoud van die alreeds bestaande infrastruktuur is vervolgens onder meer as gevolg van korrupsie tot 'n halt geruk het.

Sedert 1994 is baie selde aandag aan nuwe infrastruktuurprojekte geskenk. As gevolg hiervan het die spoorlynstelsel, wat nog in 1992 as die rugstring van die Suid-Afrikaanse ekonomie bestempel is, agteruit beweeg en het die spoorlyn al hoe gevaarliker geword. Dit het beteken dat 'n groot persentasie van die spoorlynvragte deur besighede van die spoorlyne af verwyder is, en eerder aan die privaatsektor se transportryers en vervoermaatskappye oorgelaat is. Dit het opsig self ook 'n groter druk op die land se paaie geplaas, en met die instandhouding van die paaie wat sedert 1994 agteruit gegaan het, het dit beteken dat die land se paaie vandag as van die slegstes in die wêreld beskou word.

Die eerste werklike poging van die nuwe bedeling om 'n plan te maak ten opsigte van infrastruktuur, is met die koms van die FIFA Sokker-Wêreldbekertoernooi in 2010 onderneem. 'n Oormaat toeriste is verwag, en dus het die regerende party dit goed gedink om die wol oor almal die wêreld heen se oë te trek met die bou van snelweë en 'n passasierstreinstelsel genaamd die Gautrein. Daar is met mooi praat en beloftes aan die bevolking van Suid-Afrika vertel dat die opgradering van die infrastruktuur meestal vir die koms van toeriste sou wees met die aanbied van die Sokker-Wêreldbekertoernooi. Dit was nie die geval nie en het die regering dit goed gedink om al die kostes wat hulle aangegaan het met 'n elektroniese tolstelsel genaamd E-Toll op te maak. Dit het eers na die tyd aan die lig gekom dat dit die regering se plan van die begin af was om die tolstelsel te gebruik om hulself en hul pensioenfonds aan te vul en te verryk.

Dus betaal Suid Afrikaners vandag 'n duur prys vir 'n elitegroep se voordele en vryheid.

Toerisme
Volgens 'n ondersoek, wat deur Standard Bank gedoen is, is toerisme tans een van die belangrikste verskaffers van buitelandse valuta vir die land, met 'n inkomste van R53,9 miljard in 2003 (of sewe persent van die bruto binnelandse produk) - nog voor die goudmynbou, wat R35,3 miljard verdien het.

Volgens die minister van toerisme, Marthinus van Schalkwyk, het die aantal buitelandse toeriste wat Suid-Afrika in 2009 besoek het, eksponensieel gegroei tot meer as 9,9 miljoen. Die toerismesektor se direkte en indirekte bydrae tot die ekonomie het tussen 1994 en 2009 byna verdubbel - van 4,9 tot 7,9 persent of ZAR 89,4 miljard.[13]

Misdaad

'n Straatbord naby Witbank waarsku teen motorkapers op die N4-snelweg
Naas die vigs-epidemie word misdaad in Suid-Afrika as 'n nasionale krisis beskou. Gepaardgaande met hierdie misdaad syfer kan 'n geweldige moord syfer en verkragtings syfer ook gevind word. Die moord op Afrikaners en Plaasmoorde word ten sterkste deur die huidige regering ontken, maar is 'n werklikheid en 'n grootskaalse probleem wat gekoppel word aan Volksuitwissing of "Genocide". Suid-Afrika is een van vyf lande wêreldwyd waar georganiseerde misdaad 'n negatiewe effek op die ekonomie het en hoë ekstra koste veroorsaak. Volgens 'n ondersoek van 1997 van die Duitse Handelskamer het sowat 15 persent van die ondernemings wat deelgeneem het, nuwe beleggings weens die hoë misdaadsyfers gestaak. Meer as twee derdes het gekla oor inbrake en motordiefstalle.

Misdaad word volgens die ondersoek deur Duitse bestuurders en hulle gesinne ook as 'n persoonlike bedreiging beskou. Oor 'n gemiddelde tydduur van sowat 18 maande word elkeen van hulle of 'n familielid die slagoffer van 'n misdaad. Twintig persent van die ondernemings het in die twee jaar voor die ondersoek medewerkers as gevolg van moord verloor. By 47 persent van die ondernemings het bestuurders of hoogs gekwalifiseerdes die land weens die misdaadprobleem verlaat.

In 1995 was die moordsyfers in Suid-Afrika reeds die hoogstes ter wêreld - daar is gemiddeld twee mense per uur vermoor. Die provinsies Gauteng en Wes-Kaap word die meeste geraak; na Johannesburg is in dié verband in 1998 in 'n spesiale uitgawe van die Duitse tydskrif "DEG aktuell" selfs as die "wêreld se moordhoofstad van die jaar 1997" verwys.

Die Amerikaanse Departement van Buitelandse Sake waarsku VSA-burgers dat Suid-Afrika 'n swak rekord in misdaadbekamping het.[14] Die situasie het blykbaar sedert 2006 verder versleg, aangesien nou ook buitelanders in welvarende voorstede deur kriminele bendes bedreig word. In Februarie 2007 het ses Amerikaanse diplomate in Pretoria die slagoffers van 'n gewapende roof geword, en nuusberigte staaf dat buitelandse diplomate se vrees vir misdaad ná 'n reeks soortgelyke voorvalle steeds groter word.

Dwelmhandel vier sedert die einde van die apartheid eweneens hoogty in die land, wat vroeër danksy sy isolasie nouliks deur hierdie probleem geraak is. Kaapstad dien nou naas Lagos in Nigerië as een van die Suid-Amerikaanse en Asiatiese kartelle se hoofinvoerhawe vir dwelmmiddels in Afrika. Suid-Afrika is een van die belangrikste lande vir die internasionale dwelmhandel en het ook die grootste produsent van dagga geword. Dagga ter waarde van 45 miljard rand is hier reeds in 1994 op 83 000 hektaar verbou.

Ook as 'n gevolg van politiese steunwerwing, het sekere politieke figure geweldmisdaad aangeblaas ter ondersteuning van hulle politiese ideale. Hierdie geweldmisdaad word veral teen sagte teikens soos plaasbewoners gepleeg. Veral plaasmoorde, die afmaai en vermoor van meestal wit plaaseienaars (Boere) en hul gesinne, trek die aandag van Suid-Afrikaanse en internasionale media.

Sommige van die slagoffers van plaasmoorde is nog kinders en sommige is bejaarde mense wat op hul eie kapasiteit geen bedreiging kan inhou nie en as weerloos bestempel word. Politici van die regerende ANC ontken die verskynsel en maak dit af as bog. Hulle verwys na plaasmoorde, wat deur baie Afrikaners as volksmoord bestempel word, as net deel van die algemene misdaadstatistiek en weier om enige aandag daaraan te skenk. As gevolg hiervan is geen werklike statistiek daarvan beskikbaar nie, alhoewel sekere privaat instansies en persone probeer om die syfers en getalle op te neem. Die werklike syfers van rasgebaseerde moorde in stedelike gebiede is nog minder duidelik. .[15]

Demografie
Hoofartikel: Demografie van Suid-Afrika.
Groei van die blanke bevolking
Suid-Afrika se blanke bevolking is die enigste etniese groep waarvan die demografiese groei vanaf die middel van die 17de eeu deur amptelike sensusse en ander statistieke gedokumenteer is. Die eerste landswye sensus volgens moderne metodes het egter eers in 1904 plaasgevind sodat vroeëre statistieke nie altyd as akkuraat beskou kan word nie.

Die eerste bevolkingsopname is in 1658 deur die Verenigde Oos-Indiese Kompanjie (VOIK) gedoen, ses jaar nadat Kaapstad as verversingspos vir VOIK-skepe op pad na Oos-Indië gestig is. Die blanke bevolking het destyds slegs 166 beloop. As aandelemaatskappy het die VOIK uitsluitlik in die winsgewendheid van sy onderneming belang gestel, en daar kon dus geen sprake wees van doelgerigte kolonisasie nie. So het die blanke bevolking teen 'n baie stadige koers gegroei. Teen die begin van die 18de eeu was daar 1 300 Europese setlaars aan die Kaap, en toe in 1731 'n bevolkingsopname gedoen is, het die blanke bevolking op 1 544 gestaan. Dit het verder gegroei tot 10 000 in 1778 en sowat 22 000 teen die einde van die eeu.[16]

In 1855 was daar 155 000 blanke Suid-Afrikaners, en eers daarna het groter getalle immigrante na die Britse Kaapkolonie en die Boererepublieke gestroom nadat diamante en goud ontdek is. So het die getal blanke inwoners in 1891 620 000, in 1904 reeds meer as 1,1 miljoen en in 1913, toe die eerste nasionale volkstelling gehou is, 1,3 miljoen beloop. In 1938 was 'n vyfde van die totale blanke bevolking, wat destyds op 2,1 miljoen beraam is, in die buiteland gebore.

Britse immigrasie
Vroeë kolonisasieprojekte

Die ligging van plase in die Oos-Kaapse Albany-distrik waarop 1820-Setlaars geboer het

Victoriaanse boukuns in Suid-Afrika: die Raadsaal in Pietermaritzburg, KwaZulu-Natal
In die vroeë 19de eeu is Britse immigrasie na Suid-Afrika grotendeels deur die Britse regering of weldadigheidsorganisasies bevorder en gefinansier. Nadat die Kaapkolonie in 1806 onder Britse bewind gekom het, is drie klein privaat kolonisasieprojekte van stapel gestuur wat die vestiging van immigrante georganiseer het. Die belangrikste hiervan was dié van 196 arm en werklose leerjongens wat in 1817 onder leiding van ene Benjamin Moodie vanuit Leith in Skotland vertrek het om 'n nuwe heenkome aan die Kaap te vind. Die meeste van hulle was meganici of ongeskoolde werkers wat kontrakte aangegaan het om in Suid-Afrika te werk. Ná hul aankoms het die meeste van hierdie immigrante egter hul kontrakte verbreek en ander, meer lukratiewe werkgeleenthede aanvaar. Die kolonisasieprojek was onsuksesvol, en Moodie het bankrot gespeel.[17]

Die 1820-Setlaars
Die Britse regering het sy houding teenoor die vestiging van Britse setlaars vanaf 1819 om strategiese redes verander. Die Kaapkolonie, wat die Verenigde Koninkryk van Nederland oorgeneem het, was immers merendeels deur inheemse volke bewoon, en ter stabilisering van die Britse bewind was dit raadsaam om die kolonie deur middel van blanke immigrasie te ontwikkel en uit te brei en so sterk moontlik te angliseer. In 1820 het die regering 'n bedrag van £50 000 beskikbaar gestel om sowat 5 000 Britse setlaars - wat later as 1820-Setlaars bekend sou staan - in die Albany-gebied naby Algoabaai, nie ver van die huidige Port Elizabeth nie, te vestig. Protestants-Christelike etiek en liberale houdings het by die projek hul invloed laat geld. So het die setlaars vrye landbougrond ontvang, maar hul kontrakte was aan sekere voorwaardes gebonde. Hulle is verbied om slawe aan te hou of om inboorlinge in diens te neem. Anders sou hulle hul grond weer kwytraak. Die owerheid het sowat 90 000 aansoeke van voornemende emigrante ontvang.

Sosiale agtergrond
Vir Britse emigrante in dié tyd sou Noord-Amerika 'n meer gewilde bestemming gewees het. Alhoewel die beroepsagtergrond en -ervaring van die 5 000 suksesvolle aansoekers op die oog af met dié van tipiese emigrante op pad na die Verenigde State ooreengekom het - sowat veertig persent was voorheen in die landboubedryf werksaam, 'n derde was opgeleide ambagsmanne of meganici, 'n tiende was in die handel werksaam en die res ander geskooldes, was daar 'n groot verskil: die meeste van hulle was werkloos of het hulle om ander redes in 'n moeilike situasie bevind. Emigrasie na 'n oorsese bestemming was dus 'n uitweg. Maar aangesien hulle nie oor die nodige finansiële middele vir emigrasie beskik het nie, was hulle aangewese op staatsubsidies.

Historici het na die feit verwys dat 'n relatief groot persentasie van hierdie vroeë Britse immigrante uit ekonomies benadeelde streke in Engeland gekom het - anders as voornemende immigrante wat die VSA as bestemming gekies het. Hulle het dikwels uit graafskappe gekom waar nywerhede gefloreer en hoë lone betaal is.

Nogtans was 'n groot persentasie van vroeë Britse immigrante in Suid-Afrika geletterd, in teenstelling met inheemses, en die stigting van skole, bibliotke en 'n vrye pers aan die Kaap was, net soos die verbeterde onderwys vir inheemses, aan hulle invloed te danke. Onafhanklike, selfstandige denke is deur hulle net soos die konsep van selfregering bevorder, en dit was Britse setlaars wat 'n stedelike en kommersiële beskawing na die binneland van Suider-Afrika gebring het.

Die 1820-Setlaars was om verskillende redes nie suksesvol as boere nie. Hulle het nie oor die nodige landboukennis beskik nie, min van die grond wat aan hulle gegee is was werklik geskik vir boerdery, en hul plase met 'n oppervlak van gewoonlik slegs eenhonderd akkers was nie groot genoeg om 'n hele gesin te voed nie. So het baie verstedelik om in hul vroeëre beroepe te werk. Hul bydrae tot die ekonomiese ontwikkeling van die Oos-Kaap was uiteindelik groter as beplan en het die basis vir die wol- en ander florerende uitvoergerigte bedrywe geskep. Hulle het hul misnoeë oor outokratiese bewindhebbers met koloniste in Noord-Amerika gedeel en was vasbeslote om vir hul regte te baklei. Toe die kaptein van 'n Britse skip met Ierse gevangenes aan boord in 1848 in die Kaap wou aandoen, het Britse setlaars en Afrikaners saamgespan om die skip af te wys. Suid-Afrika het sodoende nooit as strafkolonie gedien nie. In 1853 het die Kaapkolonie 'n grondwet gekry wat voorsiening vir verteenwoordigende selfregering gemaak het. Ten spyte van hul relatief klein getal het Britse immigrante beslissende invloed op die Suid-Afrikaanse samelewing uitgeoefen.

In die dekades tot 1840 het die meeste Britse immigrante hul vaart na Suid-Afrika self betaal, maar slegs enkele honderd het jaarliks na die Kaap vertrek. Die oorgrote meerderheid emigrante het hulle in Noord-Amerika gevestig. Eers met die Groot Hongersnood in Ierland het die getal Britse immigrante in Suid-Afrika toegeneem. Volgens die Colonial Land and Emigration Commission Reports vir 1851 het nogtans vir elke Brit, wat hom in Suid-Afrika gevestig het, vier na Australië en Nieu-Seeland vertrek, sewe na Brits-Noord-Amerika (tans Kanada), en 49 na die Verenigde State.[18]

Nuwe emigrasiepatrone
Tussen 1825 en 1845 het Britse immigrante geen finansiële steun van regeringskant of privaat liggame ontvang nie. Amptelike rekords vir dié periode gee 'n totaal van 5 345 immigrante uit Groot-Brittanje en Ierland. Daar word geen verskil gemaak tussen Engelse, Skotse, Walliese en Ierse immigrante nie.[19]

Teen die middel van die 19de eeu het emigrasiepatrone met betrekking tot Suid-Afrika ingrypend verander. Net soos die 1820-Setlaars het baie van die emigrante in dié periode staatsubsidies ontvang, hoofsaaklik om die Britse Ryk te stabiliseer en uit te bou, terwyl ander deur kapitaliste ondersteun is wat finansiële voordeel uit die ekonomiese ontwikkeling van die Kaapkolonie kon trek. So het in die periode tussen 1847 en 1866 byna 11 000 Engelse, Skotse en Walliese immigrante danksy regeringsubsidies in Suid-Afrika aangekom om hulle in die Kaapkolonie of in Natal te vestig, terwyl ander met behulp van privaat immigrasieskema's 'n nuwe tuiste in die land gevind het.

Immigrasie na Natal

West Street, Durban, omstreeks 1900

Vir die ontwerp van Durban se stadhuis het Belfast City Hall in Noord-Ierland as voorbeeld gedien
Nadat Natal in 1843 tot Britse kolonie verklaar is, was die plaaslike immigrasiebeleid weer eens daarop gemik om die Britse bewind te stabiliseer en te verhoed dat die gebied tot "'n kolonie van inboorlinge sou degenereer", soos die destydse goewerneur Sir P. Maitland dit gestel het.[20] Ooreenkomstig die koloniale regering se beleid is 'n aantal immigrasieskema's in werking gestel waarvolgens Britse immigrante finansiële steun ontvang het. Tussen 1849 en 1852 het byna 5 000 Engelse en Skotse immigrante in Natal aangekom. Baie van hulle is met beloftes van vrye grond en 'n aangename lewe in 'n "land van melk en heuning" na die kolonie gelok.

Sowat twee derdes van die Natalse immigrante het onder leiding van Joseph Charles Byrne na die kolonie gekom. Byrne, die seun van 'n Ierse veehandelaar wat tydelik na Australië geëmigreer en op sy terugvaart na Groot-Brittanje in Kaapstad aangekom het, het daar sakemanne ontmoet wat van voorneme was om Natal ekonomies te ontwikkel. Terug in Engeland, het Byrne 'n fortuin met spekulatiewe transaksies verdien en kennis gemaak met sakelui in die skeepvaartbedryf wat dieselfde belang in die ontwikkeling van Natal gestel het. Byrne het 'n ooreenkoms met die Britse Colonial Office aangegaan waarvolgens hy die vervoer van Britse emigrante na Natal sou reël. Mits die setlaars met sukses op plase in Natal gevestig sou word, sou die Colonial Office sy koste vergoed.

Vir Byrne was dit duidelik dat die kolonie slegs deur boere met kapitaal en ambagsmanne ontwikkel kon word, en so het hy 'n aansoekprosedure ontwikkel wat daarop gemik was om boere, plaaswerkers en ambagsmanne te werf. Die aansoeke, wat ontvang is, het uiteindelik van stedelike fabriekarbeiders, dagloner en klerke gekom wat hulle as landboukundiges voorgegee het - moontlik het slegs een persent van die applikante werklik oor die nodige kennis en ervaring vir suksesvolle boerdery beskik. Daarbenewens was die grond, wat in Natal aan voornemende boere beskikbaar gestel is, nie geskik vir kleinboere nie. So het Byrne sy belegging van £14 000 kwytgeraak en moes bankrot speel.

Die immigrante was beter daaraan toe. Sowat 1 000 van hulle het in 1852 na Australië vertrek nadat daar goud ontdek is. Die res het uit Byrne se skema bedank en hulle in die nuut ontwikkelende stedelike nedersettings, veral Durban, gevestig waar hulle hul oorspronklike beroepe weer uitgeoefen of werk in ander bedrywe gevind het. Net soos die 1820-Setlaars het ook die Natalse immigrante uiteindelik grootliks bygedra tot die ontwikkeling van die kolonie, al was dit op 'n heel ander manier as beplan. Sommige het selfs aktief aan die politieke lewe deelgeneem, maar in 'n omgewing waar daar geen Afrikaners was nie, was hulle ook nie genoodsaak om kragte met bruines of swartes saam te snoer om 'n teengewig teen 'n Afrikanermeerderheid te vorm nie. So het hulle die liberale houding, wat kenmerkend vir die Kaapse samelewing was, laat vaar en 'n beleid van wit bevoorregting en rasseskeiding ingestel.

Daardie beleid was gedeeltelik ook die gevolg van ekonomiese en politieke druk wat deur vroeëre Britse immigrante uitgeoefen is. Baie van hulle het hulle in die Oos-Kaap as suksesvolle skaapboere, wolprodusente en handelaars bekwaam en het nou daarop aangedring dat hulle weivelde in rigting van Ciskei uitgebrei moes word.

Immigrasie van vroue
Daar was ook suksesvolle pogings om arm jong vroue in Suid-Afrika te vestig. So het byvoorbeeld vroulike huisbediendes finansiële steun ontvang om die tekort aan vroue in Suid-Afrika effens te probeer verlig. In 1857 het sowat 1 000 Ierse vroue in Suid-Afrika aangekom.[21] Ander skema's, soos dié wat deur die Female Middle Class Emigration Society van stapel gestuur is, het die immigrasie van gekwalifiseerde en gesofistikeerde vroue bevorder wat as sendelinge en onderwysers gewerk het en 'n waardevolle bydrae tot die opvoeding van inheemses gelewer en op politieke en sosiale hervorming aangedring het.

Laat 19de eeuse immigrasie

Die sitkamer van 'n vroeë 20ste eeuse huis waarin mynwerkers gevestig is.
Gold Reef City, Johannesburg
In die 1870's en 1880's het jaarliks duisende Britte na Suid-Afrika geëmigreer, waarby immigrasieskema's steeds 'n belangruike rol gespeel het. In die dekade tussen 1873 en 1883 het byvoorbeeld 22 300 Britse immigrante finansiële steun ontvang. Die koloniale owerheid aan die Kaap het hiervoor 'n kwartmiljoen pond beskikbaar gestel.

Van die laat 19de eeuse immigrante was kunshandwerkers en ambagsmanne wat as gevolg van ekonomiese depressie en meganisering in die Verenigde Koninkryk na die buiteland uitgewyk het, spoorwegarbeiders, ongeskoolde werkers en gekwalifiseerdes uit die mynboubedryf. In 1891 het Suid-Afrika se Britsgebore bevolking op 188 000 gestaan.

Migrasiesyfers in Cornwall was die hoogstes in die Verenigde Koninkryk, veral in 'n tyd toe die Corniese tin- en mangaanmyne uitgeput was. Cornwallisers was meestal bereid om te migreer indien mynbouaktiwiteite elders werkgeleenthede vir hulle kon bied, en so het baie van hulle ook in Suid-Afrika aangekom. Die eerste Corniese immigrante was steengroefwerkers wat saam met die 1820-Setlaars na die Kaap geëmigreer het en stene vir die eerste permanente geboue ontgin het. Toe die Britse koloniale grens in 1847 tot by die Oranjerivier geskuif is, het Corniese mynwerkers, wat in Engels dikwels Cousin Jacks genoem word, met die ontginning van kopermyne in Namakwaland begin.

In 1854 en 1855 het koperontginning in Suid-Afrika 'n nuwe hoogtepunt bereik, en dit was veral Corniese immigrante wat in die vraag na gekwalifiseerde mynbouwerkers voorsien het. Omstreeks 1900 was 'n kwart van die blanke mynwerkers aan die Witwatersrand Corniese immigrante. Die meeste van hulle het as ongetroude mans na die Kaap gekom, en 'n relatief groot persentasie het vanweë die skaarste aan Corniese vroue met inheemse swartes getrou. Corniese immigrante het hul spore in die bou- en kookkuns gelaat, en daar is tans nog meer as honderd plekname van Corniese oorsprong in Suid-Afrika. Britse mynbouwerkers het daarnaas ook hul tradisionele vakbondstrukture na die land gebring.

Die verdraagsaamheid van Corniese immigrante teenoor swart Suid-Afrikaners het onder meer uit godsdienstige tradisies voortgespruit. So was baie van hulle Wesleyaanse Metodiste wat 'n matigende invloed op die ruwe leefwyse in Suid-Afrikaanse mynbougemeenskappe uitgeoefen het. Hoë misdaadsyfers en drankmisbruik was die knellendste vraagstukke. Corniese immigrante het kerkgemeentes en krieketspanne gestig waarby, soos in die geval van Namakwaland, ook swart spelers welkom was.

Sosiale gaping

Wit armoede: 'n Afrikanergesin in 1886
Die unieke geologie van Suid-Afrika het die sosiale gaping tussen hoogs gekwalifiseerde mynboudeskundiges en ongeskoolde werkers nog versterk. Die land se laegraadse goud- en ertsneerslae lê diep sodat die plaaslike mynboubedryf op ingenieurs en kapitaal aangewese is. Die Britse immigrante, wat poste in die bedryf gevul het, net soos dié in ander sektore soos handel en finansies, het 'n elite gevorm. Mynbou-ondernemings se aggressiewe uitbreiding was een van die beslissende faktore wat die ontstaan van 'n rasgebaseerde, ongelyke arbeidsmark met wetlike en sosiale benadeling vir swartes bevorder het.[22]

Maar ook Afrikaners is deur die vestiging van 'n mynboubedryf en die toenemende industrialisasie geraak. Groot getalle arm blankes het na die stede gestroom waar veelrassige krotbuurte ontstaan het. Vanaf die 1880's tot in die laat 1930's het 'n reeks natuurrampe, oorloë en ekonomiese agteruitgang tienduisende Afrikaanssprekendes in grootskeepse armoede gedompel. Terwyl die getal armblankes in amptelike statistieke op meer as 121 000 beraam is, het omstreeks 1924 reeds 'n kwart van die Afrikanerbevolking in die armblanke-kategorie geval. Die situasie het dramaties versleg met die ekonomiese insinkings van die Groot Depressie waartydens 'n derde van alle Afrikaners, sowat 300 000 mense, as armlastig beskou is.[23] Vir die koloniale owerheid - en latere blanke Suid-Afrikaanse regerings - was wit armoede 'n besondere probleem wat wit aansien kon bedreig. Deur middel van rasseskeiding, waarby benadeelde blankes in die volgende dekades in wit enklawes van armoede en in werkskeppingskemas van staatsondernemings en nywerhede in staatsbesit weggesteek is, is die vraagstuk opgelos totdat dit in 1994 skielik weer opgeduik het.

Die Tweede Suid-Afrikaanse Oorlog het potensiële immigrante afgeskrik sodat min Britte hulle in die laaste jare van die 19de eeu aan die Kaap gevestig het. Die Britse besluit om Afrikanervroue en -kinders as 'n soort gyselaars in konsentrasiekampe aan te hou, het net soos die Afrikaners se guerilla-oorlogtaktiek verbittering veroorsaak. Uiteindelik was blanke politieke eenheid, en die stabiliteit wat dit vir die Britse Ryk in Suider-Afrika sou verseker, vir die Britse Colonial Office meer belangrik as die politieke regte van swart en bruin Suid-Afrikaners. Toe die land in 1910 selfregering as Unie van Suid-Afrika gekry het en 'n einde aan politieke inmenging uit Londen gemaak is, is die weg gebaan vir 'n politieke stelsel wat dekades lank op rasseskeiding berus het.

Nog voor die Uniewording het Groot-Brittanje pogings onderneem om meer Britse immigrante as boere na die Suid-Afrikaanse platteland te bring. Een doelwit was om die kloof tussen die twee wit bevolkingsgroepe te oorbrug, 'n ander was die bestryding van Afrikanernasionalisme deur anglisering. Die skema is uiteindelik gestaak aangesien ander oorsese bestemmings soos Kanada en Australië met hul eie skema's vir Britse immigrante meer aanloklik was. Die hoeveelheid geskikte landbougrond in Suid-Afrika was beperk, en die nuut ontwikkelende nywerheidsektor was danksy die beskikbaarheid van swart mannekrag nie aangewese op groot getalle immigrante nie. Britse immigrasie was dus beperk. In 1910 het 8 314 Britse immigrante in Suid-Afrika aangekom, in 1913 (een van min jare in dié tyd met uitvoerige statistieke) het 14 251 nuwe aankomelinge hulle in die land gevestig, waarvan 10 009 Britte.[24]

Maar ook in die volgende dekades het Britte hulle in Suid-Afrika gevestig, en immigrasiesyfers het in die tyd ná die Tweede Wêreldoorlog selfs gestyg. Tradisioneel is Britse immigrante en hul nakomelinge as meer liberaal gesind beskou as Afrikaners, tog is hierdie soort stereotipes in die nuwe Suid-Afrika afgebreek.

Duitse immigrasie

Martin Melck-huis in Strandstraat, Kaapstad, met versierings van Anton Anreith
Volgens skeepslyste was sowat veertig persent van die eerste setlaars aan die Kaap Duitsers wat in diens van die Verenigde Oos-Indiese Kompanie (VOIK) op Nederlandse skepe gevaar het. Volgens 'n verordening van die VOIK, wat in 1657 uitgereik is, is slegs Nederlanders en Duitsers in diens geneem. Gewoonlik was Duitse bemanningslede op VOIK-skepe van Nederduitse afkoms en het sodoende min moeite ondervind om Nederlands aan te leer.

Vyf van die eerste vryburgers aan die Kaap, wat in 1657 uit hul diens by die VOIK getree het om hulle as boere te vestig, was van Duitse afkoms. Steeds meer Duitse immigrante het na die Kaap gestroom en, weens die gebrek aan Duitse vroue, dikwels met Nederlandse, Franse of slawevroue uit Afrika en Asië getrou.

Duitse huursoldate en ander personeel in diens van die VOIK was, anders as die breë massa in hul tyd, meestal geletterd. Baie van hulle het weens die moeilike ekonomiese situasie in Duitsland ná die einde van die Dertigjarige Oorlog na Nederland geëmigreer. So verskyn op VOIK-lyste onder meer seuns van dominees en amptenare, adellikes en sakelui, en selfs akademici soos wiskundiges, landopmeters en botanici.[25]

Die eerste wetenskaplike publikasies oor Suid-Afrika se natuurlewe en ander onderwerpe is deur Duitse navorsers geskryf wat verskeie kere verkenningstogte in die binneland van Suid-Afrika onderneem het. Die eerste Khoi-woordeboek is in die vroeë 1660's deur 'n boorling van Hannover, Georg Friedrich Wende, saamgestel.

Naas Franse Hugenote het Duitse immigrante 'n belangrike rol by die vestiging van die wynboubedryf aan die Kaap gespeel. Een van hulle, Henning Hüsing, het sy loopbaan as arm soldaat by die VOIK en veewagter begin. As vryburger was hy een van vyf boere wat hulle as veetelers bekwaam en vleis aan die VOIK verskaf het. As een van die welvarendste burgers aan die Kaap het Hüsing later groot graanvelde aangelê en raadslid in Stellenbosch geword waar hy herehuise soos Meerlust en ander woongeboue laat bou het. Volgens oorlewerings het hy meer as 100 000 wingerdstokke geplant. 'n Ander wynboer was Carl Georg Wieser, 'n boorling van Heidelberg, wat ná sy loopbaan as soldaat in 1731 met 'n Kaapstadse vrou getrou en later die Constantia-wyngoed gekoop het. Suksesvolle huwelike het van Martin Melck, 'n boorling van Oos-Pruise, die welvarendste man aan die 18de eeuse Kaap gemaak.

Baie wynboere het hulle wonings deur Duitse boumeesters laat bou. Die bekendste van hulle was Anton Anreith (1754-1822), 'n boorling van Freiburg im Breisgau, wat sy kunsvolle gewels en houtsnywerk in Constantia en Kaapstad (soos die leeue waarmee die kansel van die Lutherse kerk versier is) geskep het.

Ander domeine van Duitse immigrante was gesondheidsdienste en politiek. In die Nederlandse tyd het sowat vyftig Duitse geneeskundiges aan die Kaap gepraktiseer. Jan van Riebeeck se opvolger as kommandeur was Zacharias Wagenaar (Wagner), 'n boorling van Dresden. Maar dit was ook Duitsers wat dikwels protes teen VOIK-besluite aangeteken het.

Boeregesinne van Duitse afkoms soos die Botha's, Pretorius' en Albrecht's was in die geledere van die eerste groep van die Groot Trek. Die tweede groep is aangevoer deur Johannes van Rensburg, 'n boorling van Rendsburg in Sleeswyk-Holstein. Die derde Boereleier, Andries Hendrik Potgieter, het sy wortels in Osnabrück gehad. 'n Voorouer van Paulus Kruger, die latere president van die Zuid-Afrikaansche Republiek (Transvaal), Jacob(us) Kruger (ook Cruger of Krüger gespel), is in 1690 in Prignitz, 'n streek in Brandenburg gebore en het in 1713 as soldaat in diens van die VOIK getree.

Tussen 1848 en 1858 het groot getalle Duitse immigrante hulle in die Oos-Kaap, veral rondom Oos-Londen, gevestig - in 'n gebied wat deur die Britse koloniale owerheid as 'n soort buffersone tussen blanke gebiede en die Xhosa-stamland geskep is. Sowat 4 000 Duitse setlaars het hier 'n nuwe tuiste gevind nadat hulle gratis seevervoer en finansiële steun ontvang het.

Die Duitse invloed is steeds sterk, sowel op ekonomiese asook kulturele gebied. Suid-Afrika is daarnaas 'n gewilde reisbestemming vir Duitse toeriste. Volgens amptelike Duitse statistieke het in 2012 1 094 Duitsers na Suid-Afrika geëmigreer.

Onlangse bevolkingsopnames

Ontwikkeling van Suid-Afrika se bevolking
Teen die middel van 2007 is die bevolking van Suid-Afrika deur Statistieke Suid-Afrika op 47 850 700 mense beraam, waaronder 38 079 900 swartes (79,6 persent van die totale bevolking), 4 354 000 blankes (9,1 persent), 4 245 000 kleurlinge (8,9 persent) en 1 173 700 Asiërs (2,5 persent). Van die totale bevolking was 24 288 100 mense vroulik en 23 562 600 manlik.[26]

In die sensus van 9 Oktober 2011 het 41 miljoen Suid-Afrikaners hulself as swart beskryf, 4,62 miljoen as bruin, 4,59 miljoen as wit en 1,3 miljoen as Indiërs of ander Asiërs. 0,3 miljoen mense het hulself as "ander" beskryf - 'n kategorie wat ook mense insluit wat volgens sensusbeamptes weier om hulself in terme van ras of etniese groep te beskryf. Die totale bevolking het op die dag van die sensus 51,8 miljoen beloop.

Die aantal ekonomiese migrante, wat onwettiglik in die land bly, word op tussen drie en vier miljoen beraam.[27]

Omtrent 63% van Suid-Afrikaners is religieus.[28] Die grootste religie is die Christendom (sien demografie van Suid-Afrika vir meer inligting).

Verstedeliking
In 2000 was 95 persent van die Blanke en Asiatiese, 79 persent van die Kleurling en 41 persent van die Swart bevolking verstedelik. Behuisingstekorte en onvoldoende infrastruktuur is veral in die metropolitaanse gebiede 'n groot probleem, en as gevolg word veral die randgebiede van stede deur informele woonstrukture soos plakkerskampe gekenmerk. Die boubedryf is tans nie in staat om in die groeiende aanvraag na behuising te voorsien nie. Swart stedelike gebiede soos Soweto ly onder oorbevolking; in hierdie Swart voorstad woon nog steeds tussen drie en vier miljoen mense op 'n oppervlakte van net 130 vierkante kilometer.

Die verstedelikingsproses van die Swart bevolking sal ook in die eerste dekade van die 21ste eeu aanhou, terwyl die landelike bevolking met tussen vyf en tien persent sal krimp.

Blanke woongebiede van die middel- en opperklas is minder geraak deur die sosiale veranderings ná die einde van die geografiese rasseskeiding. Die ou stelsel van "groepsgebiede" word hier grotendeels nog bewaar, aangesien net 'n minderheid van Swartes huispryse en huurgelde in hierdie gebiede kan bekostig. Die klein getalle nie-Blanke bewoners, wat na die eertydse Blanke woongebiede verhuis, kan maklik geïntegreer word.

Stede van Suid-Afrika
Dorpe van Suid-Afrika
Sosiale struktuur
Suid-Afrika bly 'n land wat langs ras-, etniese-, taal-, godsdiens- en klaslyne, maar ook langs die lyn tussen sentrum en periferie verdeel is. Die plaaslike historiese ontwikkeling het van die Suid-Afrikaanse samelewing 'n soort rasgebaseerde kastestelsel gemaak - ras en velkleur het daarin meer betekenis gekry as klas, taal en ander sosiale kriteria.[29]

Taalbeleid
Gedurende die Britse koloniale bewind in Suid-Afrika is Afrikaans as die sentrale element van Afrikaneridentiteit beskou. Die Britse beleid van assimilasie was dus hoofsaaklik daarop gemik om Afrikaans deur Engels te vervang - 'n doelwit wat, gegewe die beperkte hulpbronne, onmoontlik geblyk het om te bereik. 'n Verslag oor die onderwysstelsel het in 1901 getoon dat die status van Afrikaans en Nederlands as omgangstaal onaanvegbaar was.[30]

Maar ook swart Suid-Afrikaners was teikens van die Britse beleid van taalkundige en kulturele assimilasie. Veral Engelsmedium-sendingskole het 'n belangrike bydrae gelewer om Britse invloed nie net op godsdienstige en ekonomiese gebied te versterk nie, maar ook om 'n hele kulturele konteks te skep waarin Engelse gedagtes, tradisies en waardes kon floreer en waarin vroue en mans met 'n uitstekende taalvaardigheid in Engels opgevoed is.

Hierdie beleid het steeds uitwerkings op Suid-Afrika se politieke, kulturele en sosiale lewe waar 'n klein geangliseerde swart elite taalvaardigheid in Engels as paspoort vir opwaartse sosiale en ekonomiese mobiliteit beskou. Die gaping tussen hierdie elitêre swart minderheidsbewind en die groot onderdrukte massa het groter geword en sal deur die volgende generasies nie maklik oorbrug kan word nie.[31]

Onderwys
Hoofartikel: Onderwys in Suid-Afrika.
Opvoedkundige beleid

"Die skip", 'n administratiewe gebou van die Universiteit van Pretoria (UP)
Die re-organisasie van Suid-Afrika se onderwysstelsel en sy nasionale opvoedkundige beleid word deur die ANC-regering as 'n sleuteltaak van sy kulturele beleid beskou. Die onderwysstelsel van die ou bedeling is vanweë sy rasseskeiding en die beperking van kwaliteitonderwys tot blanke leerders steeds as een van die ooglopendste kenmerke van die apartheidsteldsel ervaar.[32] Suid-Afrikaanse openbare skole het hul deure eers in April 1994 vir leerders van alle bevolkingsgroepe geopen. Op hierdie datum is 'n nuwe nie-rasgebaseerde nasionale onderwysstelsel en algemene skoolplig ingevoer.

Hervormings ten opsigte van kurrikula en onderwysstrukture is daarop gemik om toegang tot en beskikbaarheid van gehalte-onderwys vir alle Suid-Afrikaanse leerders te verseker. In Februarie 2010 is die Departement van Onderwys in twee nuwe departemente verdeel: die Departement van Basiese Onderwys (onderrig tot matriekvlak) en die Departement van Hoër Onderwys en Opleiding.

In die praktyk word die kanse van Suid-Afrikaanse leerders en studente op gehalte-onderwys egter deur die HIV/Vigs-problematiek, skool-, universiteitslosies- en klasgelde, die tekort aan wiskunde- en natuurwetenskappe-onderwysers asook die feit dat daar min aansporing vir matrikulante is om 'n onderwyskwalifikasie te behaal, ondermyn.

Die veeltaligheid van Suid-Afrika word van regeringskant in prinsipe met slagspreuke soos "Eenheid in verskeidenheid" erken, en naas die elf amptelike word ook dertien vreemde tale bevorder.

Hoër onderwys
Met die Wet op Hoër Onderwys het die regering in 1997 begin om die Suid-Afrikaanse universiteitstelsel te transformeer. Die aantal tersiêre instellings (waaronder universiteite en tegnikons) is in 2004 en 2005 verminder van 36 tot 21, onder meer om die ou skeiding tussen "blanke" en "nie-blanke" instellings uit te wis. Hierdie ingewikkelde proses sal nie oor die kort termyn afgesluit kan wees nie, en verskeie kwessies wat steeds bestaan - onder meer bekommernis oor Afrikaans se toekomstige rol as wetenskapstaal - het net soos die gebrek aan finansiële hulpbronne tot studenteproteste gelei.

Kultuur
Kuns

Thomas Baines: Kremetartboom
Die Suid-Afrikaanse kunstradisie kan as die oudste in die menslike geskiedenis beskryf word - die rotskuns van inheemse San of Boesmans het 'n ononderbroke tradisie wat tot in prehistoriese tye terugstrek en tot in die 19de eeu gedokumenteer kan word. Hul skilderye en rotstekeninge kan op meer as 3 000 plekke in die land aangetref word.[33]

Houtsnykuns, pêrelwerk, mandjiewerk en pottebakkery is al eeue lank kenmerkend vir Suid-Afrikaanse kunshandwerk wat in baie landsdele steeds beoefen word. Tans word dikwels ook moderne materiale soos kunsvesels gebruik.

Europese ontdekkingsreisigers en geograwe het Westerse invloede na Suid-Afrika gebring. Skilders soos Thomas Baines (1820-1875), Frederick Timpson l'Ons (1802-1887) en Thomas Bowler (1812-1869) is bekende verteenwoordigers van Suid-Afrika se vroeë moderne skilderkuns wat homself veral op landskapskilderye toegespits het. Hierdie tradisie is voortgesit deur skilders soos Frans Oerder (1867-1944) en Pieter Wenning (1873-1921) wat hul opleiding in Nederland ontvang en groot invloed op skilders soos J.E.A. Volschenk (1853-1936) en Hugo Naudé (1869-1938) uitgeoefen het. Ander bekende Suid-Afrikaanse landskapskilders sluit Jacobus Hendrik Pierneef (1886-1957) en lede van die Everard-groep in.

Musiek
Europese en Afrika-erfenis
Blanke Suid-Afrikaners put uit die bronne van Europese musikale tradisies en het 'n hoogs gesofistikeerde musikale kultuur in die land gevestig wat vakkennis, besondere vaardighede en 'n musikale opleiding aan die kant van die luisteraar vereis. 'n Tiental departemente aan universiteite bied professionele akademiese opleiding vir musikale kunstenaars, komponiste en onderwysers aan.

'n Tweede komponent naas Europese tradisies, wat na die Kaap oorgeplant is, is musiektradisies wat in die San-beskawing en in swart gemeenskappe ontwikkel is. Afrikamusiek is dikwels vol energie en passie en vereis aktiewe deelname om 'n gemeenskaplike belewenis te kan wees.

Die San het 'n soort boog as musiekinstrument gebruik. Volgens oorlewerings is die Portugese ontdekkingsreisiger Vasco da Gama deur die inheemse Khoi-khoi met 'n soort fluitkonsert verwelkom toe hy in 1497 naby die huidige Mosselbaai voet aan wal gesit het. Waarskynlik is destyds 'n melodie met vier tone op vier fluite gespeel - 'n musikale beginsel wat vandag nog steeds deur die Venda in die noorde van die land toegepas word, al gebruik hulle 'n groter aantal fluitspelers wat almal byna, maar nie presies dieselfde toonhoogte speel nie. Die resultaat is 'n konglomeraat van klein toonverskille rondom vier basistone.

Die musiek van Kaapse Maleiers en bruin Afrikaners
Toe Maleisiese slawe uit die Nederlandse besittings in Oos-Indië na die Kaap oorgeplant is, is die kulturele spektrum van die land deur 'n baie musikale etniese groep verryk. Dikwels het Nederlandse base hul Maleisiese slawe gedwing om 'n musikale bydrae tot plegtige bankette te lewer.

Asiatiese invloede kan maklik in die musiekstyle van Kaapse Maleiers herken word - in ritmiese instrumente soos draagbare tromme, die rebana-tamboeryn en die tipiese sangstyl met "karienkels" of stemglydings rondom bepaalde melodietone. Tradisionele sangvorme uit Oos-Indië is deur die eeue bewaar, soms met 'n godsdienstige agtergrond. Maar ook twee eeue van slawerny word weerspieël.

Kaapse Maleiers en bruin Afrikaners het daarnaas musiekstyle ontwikkel wat ten opsigte van die taal by die inheemse Afrikaanse musiektradisies gereken kan word en sy besondere karakter aan improvisasies, dinamiese ritmes en die oorheersende banjo-klanke te danke het. Ghomma- of piekniekliedere val in hierdie kategorie.

Moderne musiekstyle

Bronsskulptuur van Brenda Fassie
Die kulturele veelsydigheid van Suid-Afrika word weerspieël in 'n groot verskeidenheid moderne musiekstyle. Suid-Afrikaanse musikante het oorsese musiekstyle soos jazz, rhythm & blues, Christelike gospelliedere en disco-musiek oorgeneem, maar ook hul eie musikale tradisies ontwikkel waarin hulle hul lewensgevoel vertolk het. 'n Spesifieke vorm van protes- en vryheidsliedere liedere het in die konteks van diskriminasie en apartheid ontstaan, en dit was nie beperk tot swart etniese groepe nie. Ook Afrikaanse musikante - veral die sogenaamde Voëlvrybeweging - het in die 1980's hul misnoeë oor die apartheidsbewind met musiek laat blyk.[34] Huidige Afrikaanse protesmusiek behandel politieke en kulturele ontworteling, misdaad en korrupsie.

Moderne Afro-popmusiek - 'n mengsel van stedelike en elektroniese ritmes - het as dansmusiek ook by gehore buite Suid-Afrika aanklank gevind. Groepe soos Malaika en Mafikizolo het oorsee sukses behaal, net soos Freshlyground wat in 2006 'n MTV-Award ontvang het.

Suid-Afrikaanse beatmusiek word veral deur kwaito verteenwoordig, 'n musiekstyl wat invloede van house-musiek, rhythm & blues, hip hop en tradisionele swart musiek toon. Swart woonbuurte was die bakermat van kwaito waarin swart jongmense van hul droom sing dat hulle eendag 'n musikale loopbaan sal begin wat hulle in staat stel om 'n nuwe lewe buite hul krotbuurt te begin. Bekende sterre soos Brenda Fassie, Dantai en TKZee het kwaito tot spreekbuis van Suid-Afrika se swart jeug gemaak en ook in Europa en Amerika sukses behaal.

Mode
Ontwerpers soos Gavin Rajah en Jenni Button en etikette soos Stoned Cherrie en Sun Goddess het Suid-Afrika op die internasionale kaart van mode geplaas. Kaapstad en Johannesburg is die land se leidende modesentrums vanwaar plaaslike mode-etikette en -ontwerpers ook na Europese markte begin uitvoer het en hul verskyning op Paryse en Londense modeskoue gemaak het.

Johannesburg is sedert 1997 die gasheerstad vir die Sanlam SA Modeweek wat jaarliks in April (lente- en somerreekse) en in Oktober (herfs- en wintermodeversamelings) gehou word. 'n Tweede skou, die Joburg-modeweek, vind jaaliks in laat Augustus plaas. Die Goudstad se modebedryf is in die sogenaamde Modedistrik gekonsentreer waar meer as 100 modeondernemings - van tekstielprodusente tot top-ontwerpers - hul fabrieke en ateljees gevestig het. Die modewinkelsentrum Fashion Kapitol fungeer met 'n dertigtal boetieke as die Modesistrik se middelpunt. Hier word ook gereeld modeskoue gehou.

Kaapstad is die gasheerstad vir die internasionaal belangrikste modeskou in Afrika, die Kaapstad Modeweek wat jaarliks vroeg in Augustus plaasvind en meer as 30 000 besoekers, mediaverslaggewers en inkopers lok.

Sien:
Suid-Afrikaanse digters
Suid-Afrikaanse skrywers
Suid-Afrikaanse musikante
Suid-Afrikaanse entrepreneurs
Vakansiedae
Hoofartikel: Openbare vakansiedae in Suid-Afrika.
Datum	     Naam     Opmerkings
1 Januarie   Nuwejaarsdag	Eerste dag van die jaar.
21 Maart     Menseregtedag	
Goeie Vrydag Vrydag voor Paasfees.
Familiedag   Maandag ná Paasfees.
27 April     Vryheidsdag Herdenking van eerste demokratiese verkiesing in 1994.
1 Mei	     Werkersdag	 
16 Junie     Jeugdag	 Die dag van die 1976 Soweto-opstand.
9 Augustus   Nasionale Vrouedag	 
24 September Erfenisdag		 
16 Desember  Versoeningsdag	 Voorheen Geloftedag of Dingaansdag.
25 Desember  Kersdag		 Die Geboortedag van Jesus.
26 Desember  Welwillendheidsdag	 Dag ná Kersdag.
Bronne
Misdaad