Lietuva

Straipsnis iš Vikipedijos, laisvosios enciklopedijos.
Crystal Clear action decrypted.png
Disambig.svg Kitos reikšmės – Lietuva (reikšmės), LR (reikšmės).
Lietuvos Respublika
Lietuvos vėliava	Lietuvos herbas
(Detaliau)		(Detaliau)
Lietuva žemėlapyje
Valstybinė kalba	lietuvių
Sostinė    Vilnius
Didžiausias miestas	Vilnius
Valstybės vadovai	Dalia Grybauskaitė
prezidentė
Algirdas Butkevičius
ministras pirmininkas
Loreta Graužinienė
seimo pirmininkė
Plotas
 – Iš viso
 – % vandens	 
65 300 km² (120)
1,35 %
Gyventojų
 – 2014 m. sausio 1 d.
 – Tankis   
2 944 459[1] (137)
45.3 žm./km² (164)
BVP
 – Iš viso
 – BVP gyventojui	2012
105,7[2] mlrd. LTL (75 (2006))
32,7 tūkst. LTL (48 (2006))
Valiuta	     Litas (LTL)
Laiko juosta
 – Vasaros laikas	UTC +2
UTC +3
Nepriklausomybė
Paskelbta
TSRS okupacija
Atkurta

1918 m. vasario 16 d.
1940 m. rugpjūčio 3 d.
1990 m. kovo 11 d.
Valstybinis himnas	Lietuvos himnas
Interneto kodas		.LT
Šalies tel. kodas	370
Lietuvos Respublika (LR; Lietuva) – valstybė Europoje, Baltijos jūros pietrytinėje pakrantėje. Ribojasi su šiomis valstybėmis: Latvija (sausumos sienos ilgis – 588 km, jūros siena – 22 km), Baltarusija (sienos ilgis – 677 km), Lenkija (sienos ilgis – 104 km), Rusija (Kaliningrado sritis) (sausumos sienos ilgis – 255 km, Kuršių mariomis – 18 km, jūra – 22 km).

Baltijos jūros pakrantės ilgis – 90,66 km. Bendras Lietuvos sienos ilgis – 1732 km. Lietuvos – Baltarusijos ir Lietuvos – Rusijos Federacijos siena yra ir Europos Sąjungos siena. Lietuvos ekonominė zona Baltijos jūroje (vakaruose) siekia Švedijos ekonominę zoną.

XIV a. Lietuva buvo didžiausia valstybė Europoje: į ją įėjo dabartinė Baltarusijos ir Ukrainos teritorija, dalis Lenkijos ir Rusijos. 1569 m. Liublino unija Lietuva susijungė su Lenkija, suformuodama naują valstybę – Abiejų Tautų Respubliką, kuri gyvavo daugiau kaip 200 metų, kol kaimyninės šalys 1795 m. galutinai pasidalijo jos teritoriją. Lietuva atkūrė nepriklausomybę 1918 m. vasario 16 d., tačiau 1940 m., Antrojo Pasaulinio karo pradžioje, buvo okupuota TSRS ir vėliau hitlerinės Vokietijos. Vokietijai karą pralaimint, Lietuvą antrą kartą okupavo TSRS. 1990 m. kovo 11 d. Lietuva paskelbė atkurianti visišką valstybės suverenitetą.

Pagal 2011 m. Jungtinių Tautų duomenis Lietuva pirmąkart pateko į itin aukšto išsivystymo valstybių kategoriją.[3]

Turinys

1 Istorija
1.1 Priešistorė
1.2 Ankstyvoji istorija ir Lietuvos valstybės atsiradimas
1.3 Lietuvos Didžioji Kunigaikštystė
1.4 Abiejų Tautų Respublika
1.5 Rusijos imperija
1.6 Pirmasis Pasaulinis karas
1.7 Nepriklausoma Lietuvos valstybė 1918–1940 m.
1.8 Antrasis Pasaulinis karas
1.9 Tarybų Sąjunga
1.10 Nepriklausomybės atkūrimas ir dabartinė Lietuva
2 Politinė sistema
3 Administracinis suskirstymas
4 Geografija
4.1 Klimatas
4.2 Temperatūrų rekordai
4.3 Kraštovaizdis
4.4 Upės ir ežerai
4.5 Lietuvos reljefas
4.5.1 Kalvos
4.6 Miškai
5 Ekonomika
5.1 Makroekonomikos rodikliai
5.2 Užimtumas ir socialiniai rodikliai
5.3 Užsienio prekyba
5.4 Lietuvos bendrovės
5.5 Infrastruktūra
5.5.1 Transportas
5.5.2 Energetika
6 Gyventojai
6.1 Tautinė sudėtis
6.2 Kalbos
6.3 Religija
6.4 Demografinė raida
6.5 Miestai
7 Kultūra
8 Kita informacija
9 Šaltiniai
10 Nuorodos
Istorija

Priešistorė


Kernavės piliakalniai.
Į dabartinę Lietuvos teritoriją pirmieji gyventojai atsikėlė prieš 11-13 tūkstančių metų. Pagal Lietuvos priešistorės tyrinėtoją Mariją Gimbutienę tai buvo iš Jutlandijos pusiasalio ir dabartinės Lenkijos teritorijos atėję medžiotojai bei žvejai, kurie kartu atsinešė ir dvi vėlyvojo paleolito kultūras. Pirmieji gyventojai buvo klajokliais ir nuolatinių gyvenviečių nekūrė.

Ankstyvoji istorija ir Lietuvos valstybės atsiradimas


Kvedlinburgo analų ištrauka (tekste pažymėta vieta, kurioje minimas Lietuvos vardas)
Lietuvos vardas pirmą kartą paminėtas Kvedlinburgo analuose aprašant vyskupo Brunono Kverfurtiečio žūtį Prūsijos ir Lietuvos pasienyje 1009 metų [4] vasario 14 arba kovo 9 dieną. IX(?)-XII a. dab. Lietuvos teritorijoje gyvavusių kelių skirtingų baltų genčių sukurtų kunigaikštysčių jungimasis į vieną konfederacinę ar federacinę Lietuvos valstybę prasidėjo greičiausiai dar X a., o baigėsi XII a. II pusėje arba (anot vyraujančios istoriografinės koncepcijos) XIII a. II ketvirtyje, tada hipotetinės Lietuvos žemės ar Lietuvos kunigaikštystės pagrindu susikūrus LDK.

Lietuvos Didžioji Kunigaikštystė


LDK teritorijos kitimas skirtingais laikotarpiais
XIII-XIV a. LDK išaugo į galingą karinę valstybę, nuo XIV a. II pusės iki XV a. pab. apėmusią visą pietvakarinę Rytų Europos dalį. 1386 m. Lietuvos didžiajam kunigaikščiui Jogailai tapus ir Lenkijos karaliumi, 1387 m. Lietuva buvo pakrikštyta ir ilgainiui virto ryčiausia katalikiškosios Europos šalimi. XIV a. Lietuvos valstybė žymiai sustiprėjo ir išsiplėtė. Mongolų-totorių bei kryžiuočių antpuolių akivaizdoje prie Lietuvos, kurioje iškilo Vytenis, ieškodami išsigelbėjimo jungėsi Baltarusijos kunigaikščiai, mainais gavę autonomiją. Lietuvą labiausiai sustiprino Gediminaičių dinastija XIV-XV a. Kunigaikštis Gediminas gana žymiai išplėtė Lietuvos teritoriją į rytus diplomatinėmis priemonėmis (daugiausiai ištekindamas dukras). Jo sūnus Algirdas toliau tęsė plėtrą karinėmis priemonėmis, prie to taip pat prisidėjo ir jo brolis Kęstutis.

Lietuva į rytus plėtesi nuo pat valstybės susikūrimo. Tam palankias sąlygas sudarė tai, kad buvusi Kijevo Rusios teritorija buvo nusilpninta mongolų ir dalis susiskaldžiusi. Prie Lietuvos buvo prijungta visa dabartinės Baltarusijos teritorija, dalis dabartinės Ukrainos ir Vakarų Rusijos. Algirdo ir Vytauto valdymo laikais Lietuva pasiekė didžiausią teritorinį išsiplėtimą – pietuose jos sienos siekė net Juodąją jūrą.

Abiejų Tautų Respublika

Liublino unijos (1569 m.) aktu Lietuvos ir Lenkijos personalinė unija buvo pertvarkyta į šių valstybių konfederaciją – vad. Abiejų Tautų Respubliką, turėjusią ne tik bendrą valdovą, bet jau ir bendrą Seimą.


„Aukso laisvė“ – 1573 m. karaliaus rinkimai
Išmirus Gediminaičių dinastijai, Lenkijos ir Lietuvos valdovus pradėta rinkti iš visų norinčių kilmingų kandidatų. Labai sustiprėjo bajorų įtaka valstybei. Praktiškai jokie rimtesni sprendimai negalėjo būti priimami be bajorų Seimo sutikimo. Deja, pats Seimas dirbo labai neefektyviai – Seimuose buvo ilgai ginčijamasi ir triukšmaujama neesminiais klausimais, o vieningos nuomonės svarbiais valstybei klausimais paprastai nebūdavo prieinama. Nuo 1717 m. „Nebyliojo“ Seimo Abiejų Tautų Respublika akivaizdžiai pateko Rusijos įtakon.

XVII a. pabaigoje – XVIII a. pradžioje Lietuvos – Lenkijos valstybė persirito į savo saulėlydį. XVIII a. pradžioje vykęs Šiaurės karas parodė valstybės silpnumą ir labai išsekino kraštą, kuris nuolat buvo siaubiamas savos ir svetimų kariuomenių. Nukentėjo ir Lietuvos miestai – Vilnius keletą kartų buvo užimtas ir nusiaubtas rusų ir švedų.

Rusijos imperija


Rusijos imperijos gubernijos, ties dabartine Lietuvos teritorija
Po 1795 m. įvykusio trečiojo Abiejų Tautų Respublikos padalinimo didžiąją dab. Lietuvos dalį aneksavo Rusija.

Praradusios nepriklausomybę Lietuvos istoriją XIX a. pradžioje sąlygojo carinės Rusijos ir imperiniais užmojais garsėjusios Prancūzijos politika. 1807 m. Napoleonas Bonapartas iš Prūsijos atimtų lenkų ir lietuvių žemių sukūrė Varšuvos Kunigaikštystę, kuri gyvavo iki 1815 m., kada atiteko Rusijai ir buvo pavadinta Lenkijos Karalyste. Šis junginys dar buvo vadinamas kongresine karalyste, nes jo egzistavimas buvo pagrįstas Vienos kongreso nutarimais. Į Lenkijos Karalystės sudėtį įėjo ir po padalinimų Prūsijos kurį laiką valdyta Lietuvos Užnemunė. Taigi, nuo 1815 m. visos Lietuvos Didžiąjai Kunigaikštystei priklausiusios lietuvių žemės atsidūrė Rusijos imperijos sudėtyje. Tačiau išliko gana dideli jų statuso skirtumai. Užnemunėje valstiečiams buvo anksčiausiai, palyginus su kitomis Lietuvos dalimis, suteikta asmens laisvė, čia rusifikacinė politika buvo silpnesnė.

Po Rusijos pergalės prieš Napoleoną Lietuvoje pamažu pradėta stiprinti rusifikacija.

XIX a. vyko net du plačius visuomenės sluoksnius apėmę sukilimai dėl Lietuvos Didžiosios Kunigaikštystės ir unijos su Lenkija atgaivinimo, kurie buvo nukreipti ir prieš ekonominę priespaudą: 1831 m. sukilimas, kuriame esminis vaidmuo teko bajorijai ir 1863—1864 m. sukilimas, palaikytas valstietijos. Abu sukilimai buvo numalšinti.
Jau XIX a. pirmoje pusėje ryškėjo lietuvių tautinio atgimimo ženklai. Pradėjo formuotis lietuvių nacionalinė, t. y., civilizacijos lygį pasiekusi, kultūra.

Po 1863-1864 m. sukilimo įvestas spaudos draudimas – uždraustas raštas lotyniškais rašmenimis, juos bandant pakeisti kirilica. Knygos ir spauda lotyniškais rašmenimis Lietuvą pasiekdavo iš Prūsijos bei Mažosios Lietuvos spaustuvių, įsteigtų ir vyskupo M. Valančiaus bei J. Bielinio pastangomis, iš kur jas nelegaliai per sieną į Lietuvą nešdavo ir platindavo knygnešiai, vėliau susibūrę į keliolika organizacijų. Reakcija po sukilimo palietė ir kitas gyvenimo sritis – buvo uždaryti visi vienuolynai, sustiprėjo stačiatikių bažnyčios protegavimas.

Pirmasis Pasaulinis karas


Vokiečių kariai Šiauliuose
Prasidėjus Pirmajam pasauliniam karui, iki 1915 m. pabaigos, Vokietijos imperija užėmė visą dabartinę Lietuvos teritoriją bei Kuršą. 1915 m. patyrusi pralaimėjimą Rusijos imperijos kariuomenė pradėjo trauktis iš Lietuvos. Pradėta evakuacija į Rusijos imperijos gilumą. Apie 300 tūkst. Lietuvos gyventojų patys pasitraukė drauge su kariuomene arba buvo jos prievarta išvaryti. Pabėgėliai lietuviai didelėmis kolonijomis įsikūrė įvairiose Rusijos vietovėse, daugiausia Voroneže, Tambove, Jaroslavlyje, Petrograde, Maskvoje.

1917 m., Lietuvos Taryba prašė Vokietijos imperijos, kad ji pripažintų Lietuvos nepriklausomybę. 1917 m. gruodžio 11 d. buvo pasirašytas nepriklausomybės paskelbimo aktas, kuriame buvo numatyta glaudi Lietuvos ir Vokietijos sąjunga, bet ji kėlė gyventojų pasipiktinimą.

Nepriklausoma Lietuvos valstybė 1918–1940 m.


20 pirmosios Tarybos narių, 1917 m.
1918 m. vasario 16 d. paskelbta apie Lietuvos valstybės atkūrimą; atkurtoji valstybė deklaravo sieksianti nustatyti savo būsimas sienas remdamasi etnografiniu principu. 1918 m. bandyta atkurti Lietuvoje monarchiją (žr. Mindaugas II), tačiau tų metų lapkritį galutinai apsispręsta dėl respublikos. Respublika Lietuvą paskelbė 1920 m. gegužę susirinkęs Steigiamasis Seimas.

1920 m. spalio 9 – spalio 10 d., grubiai pamindami tarptautinę teisę bei ką tik pasirašytą Suvalkų sutartį su Lenkija, Vilnių ir Vilniaus kraštą užėmė Želigovskio vadovaujami kariniai daliniai, kurie, nors slapta gaudami instrukcijas iš J. Pilsudskio, oficialiai skelbėsi Vilniaus krašto lenkų „sukilėliais“, ir paskelbė Vidurio Lietuvos valstybę, kuri vėliau prisijungė prie Lenkijos. Lietuvos laikinąja sostine, persikėlus vyriausybei, tapo Kaunas.

1921 m. rugsėjo 22 d. Lietuva priimta į Tautų Sąjungą, 1922 m. liepos mėn. JAV pripažino Lietuvą de jure. 1922 m. rugpjūtį priimta pirmoji nuolatinė konstitucija. 1926 m. įvyko valstybės perversmas – krikščionių demokratų remiami perversmininkai nuvertė teisėtai išrinktą valdžią. Po perversmo valstybė nustojo būti demokratinė. Prezidentu tapo Antanas Smetona. Stiprėjo autoritarinis režimas. 1938 m. kovą Lenkija paskelbė ultimatumą dėl diplomatinių santykių užmezgimo.

Antrasis Pasaulinis karas


Ostlandas
Antrasis pasaulinis karas prasidėjo 1939 m. rugsėjo 1 d., nacistinei Vokietijai užpuolus Lietuvos kaimynę Lenkiją. Lietuva paskelbė neutralitetą, nors Vokietija siūlė Lietuvai atsiimti iš Lenkijos Vilniaus kraštą. Ribentropui atskridus į Maskvą, 1939 m. rugsėjo mėn. 28 d., TSRS ir Vokietija pasirašė naują susitarimą, kuriuo Lietuva, mainais už Lenkijos teritorijos dalį, buvo perleista sovietams. 1940 m. birželį Lietuvą okupavo ir netrukus aneksavo Tarybų Sąjunga.

1941 m. birželio 22 d. Hitleris pradėjo karą su Sovietų Sąjunga. Tuo pat metu Lietuvoje LAF ir kitų patriotinių organizacijų narių pastangomis suorganizuotas sukilimas, suformuota Lietuvos vyriausybė, tačiau Vokietija jos nepripažino ir po 43 dienų veikimo išvaikė. 1941–1944 m. Lietuva buvo įtraukta į vokiečių Ostlando reichskomisariatą kaip Lietuvos generalinė sritis, valdoma civilinės administracijos.

Tarybų Sąjunga


1940 m. išleistas Lietuvos TSR žemėlapis.
1944 m. liepos–spalio mėn. TSRS užėmė Lietuvą antrą kartą. Prasidėjo Lietuvos masinės gyventojų deportacijos į Sibirą, kurios buvo vykdomos iki Stalino (1953 m.) mirties.

Šiuo laikotarpiu uždrausti tautiškumo simboliai – tautinė vėliava bei Tautiška Giesmė ir kiti, už jų naudojimą žmonės buvo persekiojami.

Lietuvos ūkio atkūrimo pretekstu Maskvos valdžia skatino darbininkų ir kitų gyventojų migraciją į Lietuvą; taip buvo ketinama labiau integruoti Lietuvą į Sovietų Sąjungą ir plėtoti pramonę. Tuo pačiu metu Lietuvos darbingi gyventojai buvo viliojami darbams Rusijos TFSR gilumoje, žadant visokeriopas įsikūrimo naujoje vietoje lengvatas.

Net ir nuslopinus partizaninį pasipriešinimą sovietinė valdžia neužgniaužė judėjimo už Lietuvos nepriklausomybę – veikė persekiojamos pogrindinės disidentinės grupės, leidusios pogrindinę spaudą, katalikišką literatūrą. Po tarptautinės konferencijos Suomijos sostinėje, kur buvo pripažintos po II pasaulinio karo nusistovėję sienos, Lietuvoje susikūrusi Helsinkio grupė per užsienio radiją paskelbė nepriklausomybės reikalavimą. 1972 m. po Romo Kalantos susideginimo kilo kelias dienas trukę neramumai Kaune.

1986 m. Tarybų Sąjungoje prasidėjus viešumo (glasnost) politikai, 1988 m. Lietuvoje susikūrė Lietuvos Persitvarkymo Sąjūdis, netrukus ėmęs siekti šalies nepriklausomybės.

Nepriklausomybės atkūrimas ir dabartinė Lietuva


Paradas Lietuvos nepriklausomybės atkūrimui kovo 11 d.
1990 m. kovo 11 d. buvo paskelbtas Lietuvos nepriklausomos valstybės atstatymo aktas.[5] Lietuva tapo pirmoji tarybinė respublika, paskelbusi atsiskirianti nuo Tarybų Sąjungos. Islandija pirmoji pripažino Lietuvos nepriklausomybę 1991 m. vasario 11 dieną. 1991 m. rugsėjo 17 d. Lietuva priimta į Jungtinių Tautų Organizaciją.

1992 m. spalio 25 d. LR piliečių referendume priimta šiuo metu galiojanti Lietuvos Respublikos Konstitucija. Pirmuoju Prezidentu po Lietuvos Respublikos nepriklausomybės atkūrimo, 1993 m. vasario 14 d. tiesioginių visuotinių rinkimų metu, buvo išrinktas Algirdas Brazauskas. Nuo 2004 m. kovo 29 d. Lietuva priklauso NATO blokui. Nuo 2004 m. gegužės 1 d. Lietuva yra visateisė Europos Sąjungos narė.

Politinė sistema


Seimo rūmai
Lietuvos Respublika yra daugiapartinė parlamentinė demokratija. Valdymo sistema: parlamentinė respublika.

Valstybės vadovas – prezidentas, renkamas tiesioginiuose rinkimuose penkerių metų kadencijai. Prezidentas skiria ministrą pirmininką (tvirtina Seimas), ministro pirmininko teikimu skiria ministrus, yra vyriausiasis karinių pajėgų vadas, taip pat skiria visų teismų, įskaitant Konstitucinį teismą, teisėjus. Prezidentas formuoja Lietuvos užsienio politiką.

Įstatymų leidžiamoji valdžia: Įstatymų leidžiamoji valdžia yra vienerių rūmų Lietuvos parlamento (Seimo) rankose. 141 Seimo narys renkamas ketveriems metams, pusė (71) tiesiogiai, kiti 70 pagal partijų sąrašus (proporcine rinkimų sistema). Tik daugiau nei 5 % surinkęs partinis sąrašas gauna vietas Seime.

Vykdomoji valdžia: Vyriausybė, kurią sudaro Ministras Pirmininkas ir ministrai. Ministrai vadovauja ministerijoms. Šiuo metu jų yra 14 [6]:

Aplinkos ministerija;
Energetikos ministerija;
Finansų ministerija;
Krašto apsaugos ministerija;
Kultūros ministerija;
Socialinės apsaugos ir darbo ministerija;
Susisiekimo ministerija;
Sveikatos apsaugos ministerija;
Švietimo ir mokslo ministerija;
Teisingumo ministerija;
Ūkio ministerija;
Užsienio reikalų ministerija;
Vidaus reikalų ministerija;
Žemės ūkio ministerija.
Nariai į savivaldybių tarybas renkami tiesiogiai, merą renka taryba. Užtikrinimui, kad apskrityje būtų laikomasi konstitucijos bei įstatymų, vyriausybė skiria kiekvienos apskrities viršininką.

Rinkimų teisę turi visi piliečiai, sulaukę 18 m. amžiaus. Seimo nariu gali būti renkamas Lietuvos Respublikos pilietis, kuris nesusijęs priesaika ar pasižadėjimu užsienio valstybei ir rinkimų dieną yra ne jaunesnis kaip 25 metų bei nuolat gyvena Lietuvoje. Respublikos Prezidentu gali būti renkamas Lietuvos pilietis pagal kilmę, ne mažiau kaip trejus pastaruosius metus gyvenęs Lietuvoje, jeigu jam iki rinkimų dienos yra suėję ne mažiau kaip keturiasdešimt metų.

Administracinis suskirstymas

Lietuvos teritorija suskirstyta į 60 savivaldybių. 1995–2010 m. buvo 10 apskričių, tačiau jos panaikintos kaip administraciniai vienetai, nors kaip teritoriniai vienetai dar išlikę (dažnai vadinamos regionais). Savivaldybės suskaidytos į 546 seniūnijas, o seniūnijos – į seniūnaitijas (nuo 2009 m.). Savivaldybės:

Akmenės rajono savivaldybė
Alytaus miesto savivaldybė
Alytaus rajono savivaldybė
Anykščių rajono savivaldybė
Birštono savivaldybė
Biržų rajono savivaldybė
Druskininkų savivaldybė
Elektrėnų savivaldybė
Ignalinos rajono savivaldybė
Jonavos rajono savivaldybė
Joniškio rajono savivaldybė
Jurbarko rajono savivaldybė
Kaišiadorių rajono savivaldybė
Kalvarijos savivaldybė
Kauno miesto savivaldybė
Kauno rajono savivaldybė
Kazlų Rūdos savivaldybė
Kėdainių rajono savivaldybė
Kelmės rajono savivaldybė
Klaipėdos miesto savivaldybė
Klaipėdos rajono savivaldybė
Kretingos rajono savivaldybė
Kupiškio rajono savivaldybė
Lazdijų rajono savivaldybė
Marijampolės savivaldybė
Mažeikių rajono savivaldybė
Molėtų rajono savivaldybė
Neringos savivaldybė
Pagėgių savivaldybė
Pakruojo rajono savivaldybė

Lietuvos savivaldybių ribos (raudonai pažymėtos miestų savivaldybės, rusvai – įkurtos 1999 m.)
Palangos savivaldybė
Panevėžio miesto savivaldybė
Panevėžio rajono savivaldybė
Pasvalio rajono savivaldybė
Plungės rajono savivaldybė
Prienų rajono savivaldybė
Radviliškio rajono savivaldybė
Raseinių rajono savivaldybė
Rietavo savivaldybė
Rokiškio rajono savivaldybė
Skuodo rajono savivaldybė
Šakių rajono savivaldybė
Šalčininkų rajono savivaldybė
Šiaulių miesto savivaldybė
Šiaulių rajono savivaldybė
Šilalės rajono savivaldybė
Šilutės rajono savivaldybė
Širvintų rajono savivaldybė
Švenčionių rajono savivaldybė
Tauragės rajono savivaldybė
Telšių rajono savivaldybė
Trakų rajono savivaldybė
Ukmergės rajono savivaldybė
Utenos rajono savivaldybė
Varėnos rajono savivaldybė
Vilkaviškio rajono savivaldybė
Vilniaus miesto savivaldybė
Vilniaus rajono savivaldybė
Visagino savivaldybė
Zarasų rajono savivaldybė
Geografija


Gamtinis Lietuvos žemėlapis
Gamtinės geografijos požiūriu, Lietuva yra vidutinių platumų šalis Rytų Europos lygumos vakarinėje dalyje, pereinamojo iš jūrinio į žemyninį klimato, Rytų Europos mišriųjų miškų geografinėje zonoje. Labiausiai į rytus nutolusi Lietuvos vietovė yra Ignalinos rajono savivaldybės teritorijoje ties Rimaldiškių ir Vosiūnų kaimais (26° 51′ rytų ilgumos), į vakarus – ties Nida (20° 56′ rytų ilgumos), į šiaurę – Biržų rajono savivaldybės teritorijoje ties Aspariškių kaimu (56° 27′ šiaurės platumos), į pietus – Varėnos rajono savivaldybės teritorijoje ties Musteikos kaimu (53° 54′ šiaurės platumos). Nuo Lietuvos teritorijos geografinio centro ties Ruoščiais iki šiaurės ašigalio yra 3870 km, iki pusiaujo apie 6130 km, iki Grinvičo dienovidinio – 1488 kilometrai. 26 km į šiaurę nuo Vilniaus, tarp Purnuškių kaimo ir Bernotų piliakalnio, yra Prancūzijos nacionalinio geografijos instituto nustatytas Europos geografinis centras (54° 54′ šiaurės platumos ir 25° 19′ rytų ilgumos).

Toje pačioje geografinėje platumoje vakariau Lietuvos yra Danija, Didžioji Britanija (Anglijos šiaurinė dalis), ryčiau – Baltarusija ir Rusijos centrinės sritys, toje pačioje geografinėje ilgumoje šiauriau yra Latvija, Estija, Suomija, piečiau – Rytų Lenkija, Ukrainos vakarinė dalis, Rumunija, Bulgarija, Graikija.[7]

Lietuvos teritorija iš rytų į vakarus driekiasi 373 km, iš šiaurės į pietus – 276 km. Lietuva plotu (65,3 tūkst. km²) yra didesnė už Olandiją (41,5 tūkst. km²), Belgiją (30,5 tūkst. km²), Daniją (43,1 tūkst. km²), Šveicariją (41,2 tūkst. km²), Estiją (45,2 tūkst. km²), mažesnė – už Austriją (83,9 tūkst. km²), Čekiją (78,9 tūkst. km²) ir beveik lygi su Latvija (64,6 tūkst. km²) ir Airija (70,3 tūkst. km²).

Saulė Lietuvos rytuose teka 23 min. 20 sek. anksčiau negu vakaruose. Lietuvos laiko juosta yra PL + 2 h (kaip Helsinkis, Ryga, Atėnai, Jeruzalė). Lietuvoje naudojama sezoninė laiko skaičiavimo kaita.[8]

Laukai ir pievos užima 57 proc., miškai ir krūmai – 30 %, pelkės – 3 %, vidaus vandenys – 4 %, kitos žemės – 6 % teritorijos.

Klimatas

Vidutinė daugiametė temperatūra Lietuvoje (°C)
Mėnesis
Sau
Vas
Kov
Bal
Geg
Bir
Lie
Rug
Rug
Spa
Lap
Gru
Vidutinė šilčiausia
-2
-2
+5
+14
+15
+16,4
+17,5
+15
+13
+10
+5
0
Vidutinė vėsiausia
-5
-5
-2
0
+8
+10
+11
+10
+8
+2
0
-5
Lietuvos klimatas yra vidutiniškai šiltas vidutinių platumų, iš jūrinio pereinantis į žemyninį. Lietuva yra vėsiojo vidutinio klimato zonoje, su vidutinio šiltumo vasaromis, bei vidutinio šaltumo žiemomis. Vidutinė Liepos mėnesio temperatūra yra apie 17 °C, o žiemą apie -5 °C, o intervalas tarp temperatūrų yra apie 20 °C. Būta Lietuvoje labai karštų vasarų, kai oras sušildavo iki 30 °C, ir taip pat ir labai šaltų žiemų, kai oras atšaldavo iki -20 °C, o naktimis ir iki -30 °C. Daugiausiai kritulių iškrenta vasarą (iki 50 % metinio kritulių kiekio), dėl netikėtų audrų, škvalų, perkūnijų ir lietaus. Mažiau kritulių tenka rudeniui, žiemai ir pavasariui. Mažiausiai kritulių tenka pavasariui, nes dažniausiai vyrauja anticiklonai

Temperatūrų rekordai

Čia pateikiami Lietuvos temperatūrų rekordai[9]

Lietuvos temperatūrų rekordai (°C)
Mėnesis
Sau
Vas
Kov
Bal
Geg
Bir
Lie
Rug
Rug
Spa
Lap
Gru
Karščio rekordai
+12,6
+16,5
+21,8
+28,8
+34
+35
+37,5
+36
+32
+26
+18
+15,6
Šalčio rekordai
-40,5
-42,9
-37,5
-23,0 °C
-6,8
-2,8
+0,9 °C
-2,9
-6,3
-19,5
-23 °C
-34
Kraštovaizdis

Lietuvos kraštovaizdžio tipai:

molingosios lygumos – 55,2 proc.
kalvotos moreninės aukštumos – 21,2 proc.
smėlingosios lygumos – 17,8 proc.
upių slėniai – 3,6 proc.
pajūrio lygumos – 2,2 proc.
Upės ir ežerai

Lietuvoje yra apie 3 tūkstančius upių ir ežerų[10]. Bendras upių ir kanalų vagų ilgis Lietuvoje – 76 800 km. Didžiausia upė – Nemunas, kurio ištakos – Baltarusijoje. Lietuvoje paplitusios pelkės, ypatingai šiaurinėje ir vakarinėje dalyje, nors dauguma buvo nusausintos.

Ilgiausios Lietuvos upės:


Nemunas netoli Veliuonos
Nemunas – 937 km (Lietuvos teritorijoje 475 km),
Neris – 510 km (234 km),
Venta – 343 km (161 km),
Šešupė – 298 km (209 km),
Mūša (Lielupė) – 284 km (133 km).
Didžiausi Lietuvos ežerai:

Drūkšiai – 44,8 km²
Dysnai – 24,0 km²
Dusia – 23,3 km²
Sartai – 13,4 km²
Luodis – 12,9 km²
Lietuvos reljefas


Žemaičių aukštuma
Reljefą sudaro:

Pajūrio žemuma,
Žemaičių aukštuma,
Ventos vidurio žemuma,
Sūduvos aukštuma,
Vidurio Lietuvos žemuma,
Dzūkų aukštuma,
Aukštaičių aukštuma,
Pietryčių lyguma,
dalis Švenčionių-Naročiaus ir Ašmenos aukštumų.
Kalvos

Aukščiausių kalvų absoliutūs aukščiai:

Aukštasis kalnas – 293,8 m
Juozapinė – 293,6 m
Kruopinė – 293,4 m
Nevaišiai – 288,9 m
Būdakalnis (Ažušilis) – 284,8 m
Miškai


Mišrus Svilių miškas
Didžiausi Lietuvos miškų masyvai:

Dainavos giria (Druskininkų-Varėnos miškai) – 1450 km²
Labanoro-Pabradės giria – 911 km²
Kazlų Rūdos miškai – 587 km²
Karšuvos giria (Smalininkų-Viešvilės miškai) – 427 km²
Rūdninkų giria – 375 km²
Miškų plotų pasiskirstymas pagal vyraujančias medžių rūšis (procentais):

pušynai – 37,6
eglynai – 24,0
beržynai – 19,5
baltalksnynai – 5,6
juodalksnynai – 5,6
uosynai – 2,7
drebulynai – 2,6
ąžuolynai – 1,8
kiti medžiai – 0,6
Ekonomika

Makroekonomikos rodikliai


Lietuvos BVP pokytis 1996-2006 m.
Lietuva, pagal „Heritage Foundation“ ir „Wall Street Journal“ sudaromą ekonominės laisvės indeksą, 2013 m. užėmė 22-ą vietą pasaulyje, nusileisdama Estijai (13) ir lenkdama Latviją (55).[11]

Lietuvos BVP rodikliai 2009−2013 m.[12][13]

Rodiklis Metai
2009	 2010	2011	2012	2013
Realus metinis
BVP pokytis, %	-14,8	1,5	5,9	3,7	3,2
Nominalus BVP, mln. Lt	92 032,4	95 323,2	106 369,9	112 410,9	119 305,0
BVP dalis vienam
gyventojui, tūkst. Lt	29,2	30,8	35,1	37,6	40,3
Infliacija ir valstybės skola 2009−2013 m.[14][15][16]

Rodiklis   Metai
2009	   2010	2011	2012	2013
Vidutinė metinė
infliacija, %	4,5	1,3	4,1	3,1	1,0
Nominali valdžios
sektoriaus skola, mln. Lt	26 983,1	36 127,4	40 961,5	46 036,5	
Valdžios skolos
santykis su BVP, %	29,3	37,9	38,5	40,7	
Užsienio investicijos Lietuvoje.[17] (Pastaba. Lentelė neatspindi visų šalių-investuotojų)

Investicijos	       Metai
2006		       2007	2008	2009	2010	2011	2012
Viso, mln. Lt	       28 924,6	35 503,93	31 733,28	31 787,14	34 634,94	38 080,7	41 781,09
Pagrindinės šalys-investuotojos
Flag of Sweden.svg Švedija	3 036,6	4 056,59	4 448,05	3 039,16	3 524,42	7 827,38	8 911,78
Flag of Poland.svg Lenkija	6492,6	6 259,24	1 921,91	3 222,78	4 012,3		4 743,38	4 640,18
Flag of Germany.svg Vokietija	2 792,5	3 040,34	3 175,69	2 974,12	3 343,86	3 851,67	4 315,78
Flag of Denmark.svg Danija	4 396,4	4 491,14	2 756,38	3 568,56	3 872,87	1 584,76	1 716,37
Flag of Russia.svg Rusija	1 804	3 467,02	1 682,32	1 707,59	2 469,73	2 066,16	1 984,77
Flag of Estonia.svg Estija	1 713,3	2 030,07	2 742,88	3 317,01	3 311,79	1 634,45	2 013,62
Flag of the Netherlands.svg Nyderlandai	710,7		1 495,71	2 679,96	2 405,95	2 809,42	2 950,13 3 206,77
Flag of Norway.svg Norvegija		766,00		1 098,18	1 248,58	1 195,70	1 090,33	2 522,63 2 462,61
Užimtumas ir socialiniai rodikliai

Pagal Jungtinių Tautų 2011 m. paskelbtą statistiką Lietuva užėmė 40-ą vietą pasaulyje ir pateko į itin aukšto išsivystymo valstybių kategoriją, vertinat pagal Žmogaus socialinės raidos indeksą.[18]

2011 m. duomenimis Lietuvoje skurdo riba buvo 691 Lt pajamos per mėnesį asmeniui. 20 % Lietuvos gyventojų 2011 m. gyveno skurdo rizikos lygyje (t. y. jų mėnesinės pajamos buvo mažesnės už skurdo ribą).[19]

Užimtumo rodikliai 2009−2013 m.[20][21][22]

Rodiklis  Metai
2009	  2010	2011	2012	2013
Užimtumo lygis, %	49,8	47,8	48,7	50,1	
Nedarbo lygis, % 13,7	17,8	15,3	13,3	11,8
Socialiniai rodikliai 2009−2013 m.[23] [24][25]

Rodiklis    Metai
2009	    2010	2011	2012	2013
Vidutinis bruto
mėnesinis atlyginimas, Lt	2056,0	1988,1	2045,9	2137,0	2230,0
Valstybinė vidutinė
mėnesinė pensija, Lt	811,1	746,3	748,4	814,2	
Užsienio prekyba

Lietuvos užsienio prekybos balansas 2007−2013 m. buvo neigiamas. 2013 m. Lietuvos eksportas sudarė 84 779,0 mln. Lt, importas – 91 521,4 mln. Lt.[26][27] 2007−2011 m. nesikeitė 5 didžiausios importo rinkos ir 4 didžiausios eksporto rinkos.

2011 m. eksporto rinkos[28]

Vieta	Valstybė	Procentai
1	Flag of Russia.svg Rusija	11,6 %
2	Flag of Latvia.svg Latvija	10,2 %
3	Flag of Germany.svg Vokietija	9,3 %
4	Flag of Poland.svg Lenkija	7,0 %
5	Flag of Estonia.svg Estija	6,6 %
6	Flag of the Netherlands.svg Nyderlandai	6,1 %
7	Flag of Belarus.svg Baltarusija		5,2 %
8	Flag of the United Kingdom.svg Jungtinė Karalystė	4,1 %
9	Flag of France.svg Prancūzija 4,1 %
10	Flag of Sweden.svg Švedija    3,6 %
2011 m. importo rinkos[29]

Vieta	Valstybė	Procentai
1	Flag of Poland.svg Lenkija	32,8 %
2	Flag of Germany.svg Vokietija	9,7 %
3	Flag of Russia.svg Rusija	9,1 %
4	Flag of Latvia.svg Latvija	6,6 %
5	Flag of the Netherlands.svg Nyderlandai	4,9 %
6	Flag of Sweden.svg Švedija 3,3 %
7	Flag of Italy.svg Italija   3,2 %
8	Flag of Belgium.svg Belgija 3,1 %
9	Flag of Estonia.svg Estija  2,8 %
10	Flag of Belarus.svg Baltarusija	2,5 %
Lietuvos bendrovės

Pagal pajamas Lietuvoje daugelį metų pirmauja AB „ORLEN Lietuva“ (buv. „Mažeikių nafta“). 2012 m. AB „ORLEN Lietuva“ užėmė 11-ą vietą „Deloitte“ sudarytame „Didžiausių 500 Vidurio Europos bendrovių“ sąraše.[30]

Gamybinės įmonės.[31](Pastabos. Sąrašas gali būti nepilnas. Į sąrašą įtrauktos tik tos bendrovės, kurios vykdo tęstinę veiklą. Dėl įmonių veiklos pajamų svyravimų jų eiliškumas yra sąlyginis. Į sąrašą įtrauktos tik tos įmonės, kurių bent 1 metų veiklos pajamos viršijo 1 mlrd. litų)

Pavadinimas   Būstinė		 Veikla
AB „ORLEN Lietuva“	 Juodeikiai,
Mažeikių raj.

Naftos produktų gamyba
AB „Achema“	Jonava	Chemijos pramonė, trąšos
AB „Linas Agro Group“	Panevėžys,
įeina apie 20
žemės ūkio bendrovių

Žemės ūkio produktai
UAB „Orion Global Pet“
(„Indorama Polymers Europe“)

Klaipėda	   Chemijos pramonė, PET gamyba
AB „Lifosa“ Kėdainiai    Chemijos pramonė, trąšos
AB „Lietuvos energijos gamyba“	      Vilnius,
įeina Lietuvos elektrinė
Kauno HES
Kruonio HAE

Elektros energijos gamyba
UAB „Neo group“	Rimkai,
Klaipėdos raj.

Chemijos pramonė, PET gamyba
Infrastruktūra

Transportas


Lietuvos E kategorijos kelių žemėlapis
Klaipėda yra vienintelis šalies prekybinis uostas. 2011 m. Klaipėdos jūrų uoste ir Būtingės naftos terminale perkrautas rekordinis kiekis − 45,5 mln. tonų krovinių.[32] Šalyje veikia keturi tarptautiniai oro uostai: Vilniaus oro uostas (didžiausias, 2008 m. aptarnavęs 2,048 mln. keleivių[33]), Kauno oro uostas, Palangos oro uostas ir Šiaulių oro uostas.

Lietuvoje veikia 1775,3 km geležinkelio linijų, iš kurių 1753,5 km „rusiškos“ 1520 mm vėžės. 21,8 km ilgio „europinės“ 1435 mm vėžės geležinkelis jungia Lietuvą su Lenkija.[34] Maršrute Panevėžys-Anykščiai-Rubikiai veikia 68,4 km ilgio siaurojo 750 mm pločio vėžės geležinkelio linija, ilgiausia tokia Europoje. Yra naudojama turizmo reikmėms.

Lietuvos kelių ilgiai 2011 m. pabaigos duomenimis (kilometrais).[35]

Geležinkelis	Automobilių
keliai		E kategorijos
automobilių keliai	Troleibusų
linijos	     Vidaus vandenų
keliai	     Eksploataciniai
naftos vamzdynų
1 767,6	82 911	1642	266,2	452	500
Energetika

Lietuvos pagrindiniais elektros energijos tiekėjais yra Lietuvos elektrinė (instaliuotoji galia − 1,8 GW.[36]), Kruonio hidroakumuliacinė elektrinė (gali palaikyti 900 MW galios tiekimą ne mažiau 12 val.[37]) ir Kauno hidroelektrinė (instaliuotoji galia − 100,8 MW.[38]). Visas jas valdo AB „Lietuvos energijos gamyba“. Valstybės aukštos įtampos elektros tinklų operatorius yra AB „Litgrid“, žemos įtampos tinklų − AB „Lesto“.[39] Papildomi elektros energijos kiekiai gaminami nuolat veikiančiose termofikacinėse elektrinėse (kaip Kauno termofikacinė elektrinė, Mažeikių elektrinė), vėjo ir hidro jėgainėse.

Lietuvos energetikos sistemos instaliuotoji galia pagal pagaminimo būdą 2012 m. duomenimis, megavatais (MW)[40]:

Kondensacinės
elektrinės	Atominės
elektrinės	Termofikacinės
elektrinės	Hidro
elektrinės	Hidroakumuliacinės
elektrinės	Blokinės įmonių
elektrinės	Atsinaujinančios energijos
elektrinės (vėjo)
1 955	       0	803	128	900	164	339 (274)
Iš viso Lietuvoje 2011 m. duomenimis nutiesta 6683,2 km aukštos įtampos elektros linijų (iš jų: 1671,6 km 330−400 kV įtampos oro linijos, 4967 km − 110 kV įtampos oro linijos).[41]

Ignalinos atominės elektrinės pirmasis elektrinės reaktorius sustabdytas 2004 m. vykdant stojimo į ES sąlygas. Paskutinysis reaktorius buvo sustabdytas 2009 m. gruodžio mėn. 31 d. 23 valandą nakties. Buvo ruošiamasi statyti naują atominę elektrinę. Naujos atominės elektrinės statyba rūpinosi valstybės valdoma bendrovė UAB „Visagino atominė elektrinė“.[42] 2012 m. referendume dauguma Lietuvos piliečių nepritarė AE statybai.[43]

Sustabdžius IAE pasikeitė Lietuvos elektros importo-eksporto rinka. Palyginimui: 2009 m. 70 % Lietuvoje suvartojamos elektros energijos buvo pagaminama vien IAE.[44] 2011 m. − 63 % energijos buvo importuota.[45]

Stambiausi Lietuvos miestų šilumos tiekėjai pagal instaliuotąją galią, megavatais (MW)[46]:

Vilniaus
energija	Kauno
energija	Klaipėdos
energija	Alytaus
energija	Panevėžio
energija	Šiaulių
energija	Marijampolės
šiluma
2 332	2 088	1 017	457	399	299	296
Gyventojai


Lietuvos populiacijos skaičiaus kitimas 1950-2009 m. (gyventojų skaičius pateikiamas milijonais; norėdami padidinti grafiką, paspauskite ant jo kairiu pelės mygtuku)
Pastaruosius du dešimtmečius Lietuvos gyventojų skaičius mažėja. 2009 m. duomenimis, natūralusis gyventojų prieaugis Lietuvoje yra -0,279 % (2009 m.).[47] Maždaug 99,6 % vyresnių nei 15 metų gyventojų yra raštingi. 2009 m. duomenimis, 67 % žmonių gyvena miestuose, bet šis procentas po truputį mažėja. Amžiaus mediana – 39,3 metų (moterų – 41,9 m.; vyrų – 36,8 m.).[47] Vidutinė gyvenimo trukmė – 74,9 m. (moterų – 80,1 m.; vyrų – 69,98 m.). Skirtumas tarp vyrų ir moterų vidutinės gyvenimo trukmės yra didžiausias Europos Sąjungoje. Gyventojų amžiaus struktūra (2009 m. apsk.):[47]

0-14 metų: 14,2 %
15-64 metų: 69,6 %
virš 65 metų: 16,2 %
2009 m. duomenimis Lietuvoje vienai moteriai vidutiniškai tenka 0,89 vyro. Vyresniems nei 65 m. žmonėms vienai moteriai tenka tik 0,53 vyro.[47]

Lietuva užima pirmą vietą pasaulyje pagal savižudybių skaičių tūkstančiui gyventojų per metus.[48] Tiesa, nuo 1995 m. savižudybių dažnumas šalyje lėtai mažėjo. 2005 m. Lietuvoje nusižudė 1084 vyrai ir 235 moterys.[49] Europos sąjungoje Lietuva užima pirmą vietą ir pagal žmogžudysčių dažnumą tūkstančiui gyventojų. 2006 m. Lietuvoje buvo nužudyti 277 žmonės.[50]

Tautinė sudėtis

Lietuvos tautinė sudėtis 2011 m. prdž.[51]
Tauta	 	     		 Procentai	
Lietuviai			 
  
84.1 %
Lenkai	
  
6.6 %
Rusai	
  
5.8 %
Kiti	
  
3.5 %
Lietuvos tautinė sudėtis 2009 m.
Tauta	 	     		 Procentai	
Lietuviai			 
  
84.0 %
Lenkai	
  
6.1 %
Rusai	
  
4.9 %
Kiti	
  
5.0 %

Tamsi spalva - lietuvių dauguma
Šviesi spalva - lietuvių mažuma.
Tautinė Lietuvos gyventojų sudėtis pagal 2011 m. Statistikos Departamento duomenis:[52]

lietuviai – 84,1 % (2 561,3 mln.)
lenkai – 6,6 % (200,3 tūkst.)
rusai – 5,8 % (176,9 tūkst.)
baltarusiai – 1,2 % (36,2 tūkst.)
ukrainiečiai – 0,5 % (16,4 tūkst.)
žydai – 0,1 % (3,1 tūkst.)
totoriai – 0,1 % (2,8 tūkst.)
vokiečiai – 0,1 % (2,4 tūkst.)
čigonai – 0,1 % (2,1 tūkst.)
latviai – 0,1 % (2,0 tūkst.)
kitų tautybių žmonės 
nenurodė tautybės – 1,1 % (33,0 tūkst.)
1959 m. 8,5 % Lietuvos gyventojų buvo lenkai, bet nuo to laiko jų procentas nuolat mažėjo ir 2011 m. buvo 6,6 %. Lietuvos lenkai daugiausiai gyvena Vilniaus apskrityje, kur jie 2001 m. sudarė net 25,4 % visos populiacijos.

Lietuvoje sparčiai mažėja rusų tautybės žmonių procentas: 1989 m. jie sudarė 9,4 % visos populiacijos, 2001 m. – 6,3 %, o 2011 m. – 5,8 %.[53] 2001 m. surašymo duomenimis, rusai sudaro 13,4 % Utenos apskrities, 11,6 % Vilniaus apskrities ir 11,4 % Klaipėdos apskrities gyventojų. Kitose apskrityse jų dalis neviršijo 4 %. Šiuo metu šie procentai turėtų būti mažesni, nes nuo surašymo Lietuvos rusų skaičius žymiai sumažėjo.[53]

Dėl emigracijos įvairiais istorijos laikotarpiais, didelė dalis lietuvių gyvena kitose pasaulio šalyse. Iš viso šiuo metu lietuviais save laikančių žmonių yra maždaug 4,2 milijonai (įskaitant ir lietuvių kalbos nemokančius asmenis), iš jų 2,7 milijonai gyvena Lietuvoje. Iš užsienio valstybių, daugiausia lietuvių yra Brazilijoje (~900 000[54]) ir JAV (723 000[55]). Išsamesnę informaciją apie tai galite rasti straipsnyje lietuviai.


Lenkų mažuma pagal procentus savivaldybėse

 

Rusų mažuma pagal procentus savivaldybėse

 

Žydų pasiskirstymas savivaldybėse

Kalbos

Pasiskirstymas pagal gimtąsias kalbas (2001 m. surašymo duomenys)[56]:

lietuvių – 82 % (2 855,8 tūkstančiai gyventojų)
rusų – 8 % (277,3 tūkst.)
lenkų – 5,6 % (195 tūkst.)
baltarusių – 0,46 % (16 tūkst.)
ukrainiečių – 0,235 % (8,2 tūkst.)
kitos – 0,28 % (9,8 tūkst.)
nenurodė – 3,5 % (121,8 tūkst.)
Pasak 2001 m. surašymo, iš 577 tūkst. ne lietuvių tautybės gyventojų, 356 tūkst. moka lietuvių kalbą. Didžiausią jų dalį sudaro lenkai, rusai ir baltarusiai. Rusų kalbą iš viso moka 68 % Lietuvos gyventojų, anglų – 17 % (mieste – 21 %, kaime – 9 %), lenkų – 14,6 %, vokiečių – 8 %, prancūzų – 2 %. Rusų kalbą moka 64 % lietuvių ir 77 % lenkų.[57] 2005 m. Eurobarometer apklausa pateikia kiek kitokius duomenis. Pasak jos, 80 % Lietuvos gyventojų gali susikalbėti rusiškai (neskaitant tų, kuriems rusų kalba yra gimtoji), 32 % – angliškai, 15 % – lenkiškai ir 14 % – vokiškai.[58] Tokie dideli skirtumai tarp duomenų tikriausiai yra todėl, kad gyventojų surašyme buvo skaičiuojami tik gerai mokantys nurodytas kalbas, o Eurobarometer apklausoje – visi gebantys susišnekėti.

Eurobarometer apklausa taip pat atskleidė, kad, palyginus su kitų Europos Sąjungos šalių gyventojais, lietuviai moka daug kalbų. 92 % Lietuvos gyventojų moka bent vieną užsienio kalbą, 51 % – bent dvi ir 16 % – bent tris kalbas. Skaičiuojant duomenis bendrai visai Europos Sąjungai, tik 56 % žmonių moka bent vieną, 28 % bent dvi ir 11 % bent tris kalbas neskaitant gimtosios.[58]

Religija

2001 m. surašyme 83,6 % deklaravo kokį nors tikėjimą, 8,3 % teigė esą netikintys ir 8,1 % nenurodė arba negalėjo atsakyti. Tikinčiųjų pasiskirstymas pagal religiją:[59]


Vilniaus Šv. Stanislovo ir Šv. Vladislovo arkikatedra bazilika
Romos katalikai – 79,0 % (2 752,5 tūkstančiai)
Stačiatikiai – 4,1 % (141,8 tūkst.)
Sentikiai – 0,8 % (27,1 tūkst.)
Evangelikai liuteronai – 0,6 % (19,6 tūkst.)
Evangelikai reformatai – 0,2 % (7,1 tūkst.)
Jehovos liudytojai – 0,1 % (3,5 tūkst.)
Musulmonai sunitai – 0,1 % (2,9 tūkst.)
Charizmatai – 0,06 % (2,2 tūkst.)
Sekmininkai – 0,04 % (1,3 tūkst.)
Judėjai – 0,04 % (1,3 tūkst.)
Senojo baltų tikėjimo – 0,04 % (1,3 tūkst.)
Kitų tikybų – 0,3 % (11 tūkst.)
Didelė dalis stačiatikių yra susitelkę Vilniaus ir Klaipėdos miestuose, kur jie sudaro, atitinkamai, 9,7 % ir 15,5 % visų miesto gyventojų. Netikintieji sudaro 10,3 % miestų gyventojų ir 4,2 % kaimų gyventojų.[60]

Pasak 2005 m. apklausos, 49 % Lietuvos gyventojų „tiki, kad egzistuoja Dievas“, 36 % „tiki, jog yra kokia nors dvasia arba dvasinė energija“ ir 12 % „netiki jokiais dievais, dvasiomis ar dvasinėmis energijomis“. Pagal šiuos duomenis tarp Europos Sąjungos šalių Lietuva yra vidutiniškai religinga.[61]

Demografinė raida

P social sciences.pngP social sciences.pngDemografinė raida tarp 1528 m. ir 2014 m.
1528 m.sur.	       1650 m.				  1790 m.sur.	  1897 m.sur.	1913 m.	1923 m.sur.	1940 m.	1942 m.sur. 1950 m. 1955 m.
330 000		       960 000				  990 000	  2 536 000	2 828 000    2 620 000	3 084 000    2 790 000	 2 573 000 2 613 000
1959 m.sur.	       1965 m.				  1970 m.sur.	  1979 m.sur.	1989 m.sur.  2001 m.sur.  2002 m.    2003 m.	 2004 m.   2007 m.
2 711 000	       2 954 000			  3 100 000	  3 398 000	3 690 000    3 483 972	  3 475 600  3 462 553	 3 445 857 3 384 879
2008 m.		       2009 m.				  2010 m.	  2011 m.sur.	2012 m.	     2013 m.	  2014 m.    - -   -
3 366 357	       3 349 900			  3 249 084	  3 053 800	2 988 381    2 971 905	  2 944 459  - -   -
[rodyti] Demografinės raidos histograma

Duomenys:[62][63][64]

Miestai

Daugiau informacijos galite rasti straipsnyje Lietuvos miestai.
Lietuvos miestai pagal gyventojų skaičių
Nr.	 Miestas Apskritis	  Gyventojai	Nr.	Miestas	Apskritis	Gyventojai	
Vilnius Pilies street.jpg
Vilnius
Kauno pilis. Kaunas Castle.2006-06-11.jpg
Kaunas
1	Vilnius	Vilniaus apskritis	527930	11	Kėdainiai	Kauno apskritis	26080
2	Kaunas	Kauno apskritis		307498	12	Telšiai	Telšių apskritis	24881
3	Klaipėda  Klaipėdos apskritis	158891	13		Visaginas		Utenos apskritis	21110
4	Šiauliai     Šiaulių apskritis	106847	14		Tauragė		Tauragės apskritis	23838
5	Panevėžys		Panevėžio apskritis		97589			15	     Ukmergė Vilniaus apskritis 23007
6	Alytus			Alytaus apskritis			57452			16	     Plungė	 Telšių apskritis 19556
7	Marijampolė		Marijampolės apskritis		39656			17	     Kretinga	 Klaipėdos apskritis 19050
8	Mažeikiai		Telšių apskritis			36421			18	     Šilutė Klaipėdos apskritis 17272
9	Jonava			Kauno apskritis				29761			19	     Radviliškis	       Šiaulių apskritis 16762
10	Utena			Utenos apskritis			28088			20	     Palanga		       Klaipėdos apskritis 15395
2013 m. pradžios duomenys


Kultūra

Lietuvių kalba
Lietuvių liaudies muzika
Lietuvių mitologija
Kinas Lietuvoje
Lietuvos šventės
Lietuvos etnografiniai regionai
Lietuviška virtuvė
Kita informacija

Lietuvos ryšiai
Lietuvos transportas
Lietuvos ginkluotosios pajėgos
Lietuvos tarptautiniai santykiai
Lietuvos švyturiai