Россия
Материал из Википедии — свободной энциклопедии
У этого термина существуют и другие значения, см. Россия (значения).
Запрос «РФ» перенаправляется сюда; см. также другие значения.
Россия
Российская Федерация
Flag of Russia.svg		 Герб России
Флаг			 Герб
Национальный гимн России

Russian Federation (orthographic projection) - disputed territories.svg
Основано		 862 год[1][2] (начало русской государственности)
Официальный язык		   русский[К 1]
Столица		      Москва
Крупнейшие города	см. города-миллионеры России, города России с населением более 500 тысяч человек
Форма правления			Смешанная республика
Президент
Председатель Правительства
Председатель Совета Федерации
Председатель Государственной Думы	Владимир Путин
Дмитрий Медведев
Валентина Матвиенко
Сергей Нарышкин
Госрелигия	Светское государство
Территория
• Всего
• % водной поверхн.	1-я в мире
17 125 187[3] км²
4,22%[3]
Население
• Оценка (2014)
• Перепись (2010)
• Плотность	
↗143 666 931[4] чел. (9-е)
142 856 536[5][6] чел.
8,39 чел./км²
ВВП (ППС)
  • Итого (2012)
  • На душу населения	
▲ 2,463 трлн (данные МВФ)[7]
▲ 3,373 трлн. (данные ВБ)[8] долл. (6-й)
▲ 17 687 (данные МВФ)[7] ▲ 23 501 (данные ВБ)[8] долл. (46-й)
ВВП (номинал)
  • Итого (2012)
  • На душу населения	
▲ 2,015 трлн[8] долл. (8-й)
▲ 14 037[8] долл. (46-й)
ИРЧП (2013)	   ▲0,788[9] (высокий) (55-й)
Этнохороним		  россия́нин, россия́нка, россия́не
Валюта			  Российский рубль (RUB, 1991-98 RUR)
Интернет-домены				.su, .ru, .рф[К 2]
Код ISO								RU
Код МОК						RUS
Телефонный код					+7
Часовые пояса					+3…+12, без +5[К 3][К 4][10]
Координаты: 66°25′ с. ш. 94°15′ в. д. (G) (O)
Показать географическую карту

Росси́я (от греч. Ρωσία — Русь[11]; официально Росси́йская Федера́ция или Росси́я[К 5], на практике используется также сокращение РФ[К 6]) — государство в Восточной Европе и Северной Азии. Население — 143 666 931[4] чел. (2014). территория — 17 125 187 км² [3]. Занимает первое место в мире по территории и девятое место по численности населения.

Столица — Москва. Государственный язык — русский.

Смешанная республика федеративного устройства. В мае 2012 года пост президента занял Владимир Путин, председателя правительства — Дмитрий Медведев.

В составе Российской Федерации находятся 85 субъектов[К 7], 46 из которых именуются областями, 22 — республиками, 9 — краями, 3 — городами федерального значения, 4 — автономными округами и 1 — автономной областью.

Россия граничит с восемнадцатью странами (самый большой показатель в мире), включая две частично признанных, из них по суше со следующими государствами: Норвегией, Финляндией, Эстонией, Латвией, Литвой, Польшей, Белоруссией, Украиной, Абхазией[12], Грузией[12], Южной Осетией[12], Азербайджаном, Казахстаном, Китаем, Монголией, Северной Кореей, по морю с Японией и США.

Отличается значительным этнокультурным разнообразием. Бо́льшая часть верующих (около 75 % населения[13]) исповедует православие, что делает Россию страной с самым многочисленным православным населением в мире.

По данным Всемирного банка, объём ВВП по ППС за 2012 год составил $3,381 трлн ($23,549 на человека). Денежная единица — российский рубль (усреднённый курс за 2011 год — 29,4 рубля за 1 доллар США[14]).

После распада СССР в конце 1991 года Российская Федерация была признана международным сообществом как государство-правопреемник СССР[15] и заняла его место в Совете Безопасности ООН[16]. Россия состоит в ряде международных организаций — ООН, СНГ, ЕврАзЭС, ЦАС, ОДКБ, ШОС, АТЭС, БРИКС и других.

Содержание  [убрать] 
1 Происхождение названия
2 История
2.1 Преемственность российской государственности
2.2 Предыстория
2.3 Древнерусское государство
2.4 Раздробленность русских земель. Монголо-татарское иго
2.5 Объединение Руси. Создание Русского государства
2.6 Правление Ивана Грозного
2.7 Смутное время. Начало царствования Романовых
2.8 Российская империя
2.8.1 Создание, XVIII век
2.8.2 1-я половина XIX века
2.8.3 2-я половина XIX века
2.8.4 Конец XIX — начало XX века
2.9 Советское государство
2.9.1 Образование РСФСР и СССР, 1920—1930-е годы
2.9.2 Великая Отечественная война
2.9.3 Советско-японская война
2.9.4 Холодная война, 2-я половина XX века
2.9.5 Перестройка и распад СССР
2.10 Российская Федерация
2.10.1 1990-е годы
2.10.2 2000-e годы
2.10.3 2010-e годы
3 Государственное устройство
3.1 Основы государственного строя
3.2 Федеративное устройство
3.3 Глава государства
3.4 Законодательная власть
3.5 Исполнительная власть
3.6 Судебная власть
3.7 Политические партии
3.8 Государственные праздники
4 Внешняя политика
5 Проблемы внутренней безопасности
5.1 Межобщинные противоречия, экстремизм и терроризм
5.2 Преступность
5.3 Права и свободы человека
5.4 Алкоголизм
6 Вооружённые силы
6.1 История и роль в жизни страны
6.2 Структура, численность, оснащение и финансирование
6.3 Ядерное оружие
7 Физико-географическая характеристика
7.1 Географическое положение
7.2 Геологическое строение
7.3 Рельеф, внутренние воды, полезные ископаемые, почвы
7.4 Климат
7.5 Флора и фауна
8 Население
8.1 Численность, расселение
8.2 Темпы роста, возрастная и гендерная структура
8.3 Национальный состав
8.4 Языки
8.5 Религиозный состав
9 Экономика и финансы
9.1 Общее состояние, основные показатели
9.2 Промышленность
9.3 Сельское хозяйство
9.4 Финансы
9.5 Экономическое деление
9.6 Энергетика
9.7 Внешняя торговля и зарубежные инвестиции
9.8 Экономические проблемы
10 Транспорт и связь
10.1 Железнодорожный транспорт
10.2 Морской транспорт
10.3 Речной транспорт
10.4 Автомобильный транспорт
10.5 Воздушный транспорт
10.6 Связь
11 Здравоохранение
12 Образование
13 Наука
14 Культура и искусство
14.1 Литература
14.2 Изобразительное искусство
14.3 Архитектура
14.4 Музыка
14.5 Театр и кинематограф
14.6 Декоративно-прикладное искусство
14.7 Кухня
15 СМИ
15.1 Печатные СМИ
15.2 Электронные СМИ
16 Спорт
17 Примечания
18 Литература
19 Ссылки
Происхождение названия
Основная статья: Наименования Российского государства
Впервые термин «Россия» (греч. Ρωσία, Росия) встречается в сочинениях византийского императора Константина Багрянородного «О церемониях» и «Об управлении империей» как греческое название Руси[17]. Впоследствии термин «Россия» (в старой орфографии Россія или Россіа) закрепился за Северо-Восточной Русью, которая не вошла в состав Польши и Великого княжества Литовского и была объединена Московским княжеством в единое государство. В качестве эллинизированного названия Руси его использовали ещё во времена Ивана III, а официальный статус слово «Россия» приобрело после венчания Ивана IV на царство в 1547 году, когда государство стало называться Российским царством[18]. В Западной Европе по отношению к России в XVI—XVII веках параллельно с латинизированным греческим Russia применялся польско-литовский термин «Московия».

При Петре I в 1721 году была провозглашена Российская империя. Россия была объявлена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вошла в состав образовавшегося в этот день СССР, который перенял ряд функций своей крупнейшей республики (так, у РСФСР до 1990 года, в отличие от остальных республик, не было своей компартии, некоторых министерств и т. п., а также гимна).

12 июня 1990 года I Съездом народных депутатов РСФСР принята декларация о государственном суверенитете РСФСР, однако уже в проекте Конституции, принятом Конституционной комиссией РСФСР за рабочую основу 12 октября 1990 года, предполагалось именовать государство Российской Федерацией. 7—8 декабря 1991 года в Беловежской пуще прошла встреча глав России, Украины, Белоруссии, где было засвидетельствовано прекращение существования СССР и объявлено об образовании СНГ. После этого 25 декабря 1991 года РСФСР была переименована в Российскую Федерацию (Россию); это название было закреплено VI Съездом народных депутатов Российской Федерации в апреле 1992 года[19] и подтверждено вступившей в силу 25 декабря 1993 года ныне действующей конституцией Российской Федерации[20].

История
Основная статья: История России
Россия История России
Lesser Coat of Arms of Russian Empire.svg
Восточные славяне, народ русь
Древнерусское государство (IX—XIII века)
Удельная Русь (XII—XVI века); (объединение)
Новгородская республика (1136—1478)
Владимирское княжество (1157—1389)
Княжество Литовское и Русское (1236—1795)
Московское княжество (1263—1547)
Русское царство (1547—1721)
Российская империя (1721—1917)
Российская республика (1917)
Российское государство (1918—1920)
Советская Россия (1917—1922)
СССР (1922—1991)
Российская Федерация (с 1991)
Наименования | Правители | Хронология | Экспансия
Портал «Россия»
Преемственность российской государственности
Основные статьи: Наименования Российского государства, Столицы России
Российская Федерация возводит свою историческую преемственность к следующим государственным образованиям, условно начиная с 862 года (согласно летописной дате «призвания варягов» в «Повести временных лет»)[21].

Древнерусское государство (862 — середина XIII века).
Столица до 882 года — Новгород, затем Киев.
Русские княжества (середина XII века — начало XVI века).
Русское государство (конец XV века — 22 октября 1721; до 16 января 1547 года — Великое княжество Московское, затем — Царство Русское).
Столица — Москва, с 21 мая 1712 года — Санкт-Петербург.
Российская империя (22 октября 1721 — 1 сентября 1917).
Столица до 1728 года — Санкт-Петербург, в 1728—1732 годах — Москва, с 1732 года — Санкт-Петербург (с 18 августа 1914 года назывался Петроград).
Российская республика (1 сентября — 25 октября [7 ноября] 1917).
Столица — Петроград.
Российская Советская Федеративная Социалистическая Республика[22] (образована 25 октября [7 ноября] 1917 года, с 1922 по 1991 год в составе СССР).
Столица Петроград, с 12 марта 1918 года — Москва.
Союз Советских Социалистических Республик (30 декабря 1922 — 26 декабря 1991).
Столица — Москва.
Россия или Российская Федерация (переименование РСФСР с 25 декабря 1991 года[22][К 8]).
Столица — Москва.


Памятник Тысячелетию России в Великом Новгороде
Согласно заявлениям Государственной Думы Российское государство, Российская республика, РСФСР, СССР и Российская Федерация — один и тот же участник межгосударственных отношений, один и тот же субъект международного права, не прекращавший своего существования.[23]

Российская Федерация является, наряду с другими бывшими республиками, правопреемником СССР, а СССР — государством-предшественником Российской Федерации. В свою очередь СССР в объёме частично признанных международных обязательств является правопреемником Российской Республики, провозглашённой Актом Временного правительства 1 сентября 1917 года и просуществовавшей до 7 ноября (25 октября) 1917 года. И, наконец, Российская Республика явилась правопреемницей Российской империи. По общему согласию государств-участников СНГ было решено рассматривать Российскую Федерацию в качестве государства-продолжателя СССР со всеми вытекающими из этого последствиями: переход к Российской Федерации места постоянного члена Совета Безопасности ООН, признание за Российской Федерацией статуса ядерной державы по смыслу Договора о нераспространении ядерного оружия 1968 года. Российская федерация также является правопреемницей тех международных обязательств Российской империи и Российской республики, которые были признаны СССР, а также в пределах тех обязательств Российской империи, которые Россия согласилась принять на себя в добровольном порядке[24][25].

Предыстория
Основные статьи: Археология России, Древние славяне, Русь, Русь (народ)


Курганная гипотеза: Южная Россия как прародина индо-европейских народов
Согласно новейшим данным археологии[26], древнейшие следы обитания человека на территории России относятся к дошелльскому времени (3—2 млн лет назад) и обнаружены в Сибири, на Северном Кавказе и в Прикубанье. В частности, стоянки Богатыри и Родники на Тамани возрастом 1,5 млн лет[27]. Стоянки следующего этапа, шелльского (730—350 тыс. лет назад) обнаружены в Воронежской[28], Калужской[29], Тульской, Волгоградской областях[30]. Примерно 150 тыс. лет назад ашельские культуры сменились мустьерскими. Стоянки этого типа широко распространены по европейской части России. На протяжении указанных культур сменялся и физический тип человека — архантропы, палеоантропы (включая свои виды неандертальцев), которых сменил человек современного типа неоантроп.

В России находится древнейшая в мире стоянка неоантропов — Костёнки (Маркина гора) в Воронежской области (50 тыс. лет назад).[31] Расселяясь, неоантропы сформировали первую археологическую культуру неоантропов — костёнковско-стрелецкую культуру (50—30 тыс. лет назад, стоянки: Маркина гора[32], 44—34 тыс. лет до н. э., Воронежская область; Елисеевичи[33], 35—25 тыс. до н. э., Брянская область; Сунгирь[34], 28—20 тыс. до н. э., Владимирская область и др.). Её генетическим наследником является костёнковско-авдеевская культура, досуществовавшая до эпохи мезолита. К этой культуре относятся стоянки: Гагарино[35], 22—21 тыс. до н. э., Липецкая область; Зарайск[36], 22—21 тыс. до н. э., Московская область; Авдеево[37], 22—21 тыс. до н. э., Курская область; Юдиново, 14—13 тыс. до н. э., Брянская область и др. Антропологический тип человека — европеоиды.

На черноморском побережье в VI—V веках до н. э. возникли греческие колонии, из которых позже были образованы государства: Скифское царство, Боспорское царство. В 552—745 годах часть территории России занимало государство племенного союза тюркютов — Тюркский каганат. В середине VII—X веков в Нижнем Поволжье, на Северном Кавказе, в Приазовье располагалось государство Хазарский каганат. В начале VIII века юг современного Приморского края входил в состав государства Бохай.

Древнерусское государство
Основные статьи: Древнерусское государство, Рюриковичи


Киевская Русь в 980—1125 гг.


Домонгольская Евразия
К середине IX века (согласно летописной хронологии в 862 году) на севере европейской России сложился союз восточно-славянских, финно-угорских и балтских племён, под властью династии Рюриковичей. В 882 году новгородский князь Олег захватил Киев, тем самым объединив под одной властью славянский север и юг и создав Древнерусское государство.[38] В результате успешных военных походов и дипломатических усилий киевских правителей в состав нового государства вошли земли всех восточнославянских, а также некоторых финно-угорских, балтских, тюркских племён. Параллельно шёл процесс славянской колонизации северо-востока Руси. Древняя Русь являлась крупнейшим государственным образованием Европы, боролась за доминирующее положение в Восточной Европе и Черноморском регионе с Византийской империей. При князе Владимире в 988 году Русь приняла христианство. Князь Ярослав Мудрый утвердил первый русский свод законов — Русскую Правду. В 1132 году после смерти киевского князя Мстислава Владимировича начался распад Древнерусского государства на ряд самостоятельных княжеств: Новгородская земля, Владимиро-Суздальское княжество, Галицко-Волынское княжество, Черниговское княжество, Рязанское княжество, Полоцкое княжество и другие. При этом Киев оставался объектом борьбы между наиболее сильными княжескими ветвями, а Киевская земля считалась коллективным владением Рюриковичей.

Раздробленность русских земель. Монголо-татарское иго
Основные статьи: Русские княжества, Монголо-татарское иго


Осада Козельска в 1239 году, миниатюра XVI века из Голицинского тома Никоновской летописи
В Северо-Восточной Руси с середины XII века возвышается Владимиро-Суздальское княжество, его правители (Андрей Боголюбский, Всеволод Большое Гнездо), ведя борьбу за Киев, оставляли своей основной резиденцией Владимир, что привело к его возвышению в качестве нового общерусского центра. Также наиболее могущественными княжествами были Черниговское, Галицко-Волынское и Смоленское.

В 1237—1240 годах большинство русских земель подверглись разрушительному нашествию Батыя. Киев, Чернигов, Переяславль, Владимир, Галич, Рязань и другие центры русских княжеств были разрушены, южные и юго-восточные окраины утратили значительную часть оседлого населения. Русские княжества стали данниками Золотой Орды и князья стали получать власть над своими землями с санкции царей (ханов) Золотой Орды. Этот период вошёл в историю как монголо-татарское иго. Новгородские земли в XIII веке вступили в серию военных конфликтов с рыцарями-крестоносцами и шведами за право доминирования в Восточной Прибалтике. Призванный вечем и посадниками князь Александр Ярославич Невский нанёс поражение шведским отрядам, высадившимся на Неве в 1240 году, а затем разгромил тевтонских рыцарей в Ледовом побоище на Чудском озере в 1242 году. Галицкая земля с середины XIV века была захвачена Польшей, в то время как большая часть земель Руси вошла в состав Великого княжества Литовского.



Адольф Ивон. Куликовская битва. Картина 1859 года
Объединение Руси. Создание Русского государства
Основные статьи: Великое княжество Московское, Объединение Руси, Русское царство
С начала XIV века среди русских княжеств постепенно формируется новый центр — Московское княжество. Московские князья сумели победить в борьбе за владимирское великое княжение, ярлык на которое давали ханы Золотой Орды. Владимирский великий князь выступал сборщиком дани и верховным правителем в пределах Северо-Восточной Руси. С 1363 года ярлык вручался обычно князьям московского дома. Тем временем ослабление Золотой Орды привело к её распаду в середине XV века на Крымское, Астраханское, Казанское и Сибирское ханства.

При Иване III Москва перестала платить дань Орде: в ходе «стояния на реке Угре» в 1480 году московского и ордынского войск, хан Ахмат не решился на битву и отступил, после чего вскоре был убит ханом Сибирского улуса. Так завершилось ордынское иго. В 1497 году был издан свод законов русского государства — Судебник, закрепивший принадлежность крестьян помещикам. Князь Василий III продолжил объединение русских земель, вёл войны с Великим княжеством Литовским и Русским и Казанским ханством.

Правление Ивана Грозного
Основные статьи: Ливонская война, Глинские, Опричнина


Иван IV Грозный. Миниатюра из «Царского титулярника», 1672 год
При Иване IV Грозном, впервые принявшим титул царя (в 1547 году), в состав Русского государства были включены Казанское, Астраханское и Сибирское ханства. Бояре из вотчинников (собственников земли) превратились в помещиков (держателей поместья — надела, за который они обязаны нести военную службу) и слились по своему статусу с сословием служилых людей. Государство поставило своей целью собирание всех русских земель, потерянных в результате татаро-монгольского ига и польско-литовской экспансии, а также защиту своих южных рубежей от набегов степных кочевников. Это привело к быстрому развитию поместной системы, ставшей основой дворянского конного войска. Сформировалось пешее стрелецкое войско, вооружённое огнестрельным оружием. В особых случаях для решения государственных дел собирались всесословные Земские соборы (см.: Политический строй допетровской Руси). В конце XVI — середине XVII веков оформилось крепостное право (с сильным опозданием по сравнению со странами Центральной Европы; в Западной Европе исчезло в XIV веке).



Василий Суриков. Покорение Сибири Ермаком
В 1558—1583 годах Россия вела Ливонскую войну с Великим княжеством Литовским за выход к Балтийскому морю, которая закончилась неудачно для русской стороны. По берегам Дона, Терека и реки Урал стали появляться казачьи поселения, в 1570 году было основано Донское казачье войско, в 1571 году — Уральское казачье войско, в 1577 году — Терское казачье войско. С похода казачьего атамана Ермака в 1581 году началось покорение Сибири. Походы Ермака и других казачьих атаманов в Сибирь наряду с завоеванием Россией Казанского и Астраханского ханств и земель Ногайской Орды позволили ей поглотить большую часть земель Золотой Орды. В борьбе за «ордынское наследство» Россия столкнулась с сильным противником — Крымским ханством — бывшим улусом Золотой Орды. Южные русские земли на протяжении XVI и XVII веков подвергались набегам степных кочевников и крымских татар, продававших захваченных пленников на невольничьих рынках. От их набегов России пришлось защищаться, строя вдоль своих южных рубежей мощную Засечную черту. В 1571 году крымский хан Девлет I Герай с огромным войском сжёг Москву, а большую часть её жителей уничтожил или увёл в плен. В следующем 1572 году русское войско в битве при Молодях (в нескольких десятках километрах от Москвы) уничтожило 120-тысячное крымско-турецкое войско, шедшее на Русь с целью её окончательного порабощения. В этой битве погибло практически всё мужское население Крыма, что значительно подорвало военно-политические силы Крымского ханства. Фактически сражение при Молодях стало последней великой битвой Руси со степью. Эта победа, мало известная, но заслуженно стоящая в одном ряду с битвами на Куликовом поле и под Полтавой, Бородинским сражением, позволила отнести Засечную линию на несколько сотен километров на юг. Был заложен Воронеж, крепость в Ельце, ставшие важными форпостами растущего русского государства.

Смутное время. Начало царствования Романовых
Основные статьи: Смутное время, Романовы


С. В. Иванов. В смутное время
В начале XVII века в России началась Смута, закончившаяся созывом всенародного ополчения, разгромом польских интервентов и соборным избранием на царство династии Романовых (21 февраля 1613 года). В царствование Михаила Фёдоровича, первого царя из династии Романовых, русские казаки начали осваивать Восточную Сибирь, вышли к Тихому океану. К середине XVII века русские поселения появились в Приамурье, на побережье Охотского моря, на Чукотке. В 1654 году Украина на правах автономии вошла в состав Российского государства. В царствование Алексея Михайловича усилилось влияние Запада, где в это время бурно развивался торговый капитализм и происходило быстрое накопление капитала. Стало очевидным технологическое и военное превосходство западноевропейских стран, приступивших к колониальным захватам по всему миру. Россия, отрезанная от морской торговли и практически лишённая портов, нуждалась в выходе к незамерзающим морям, в новой организации армии, в эффективнейших органах управления.

Российская империя
Основная статья: Российская империя
Создание, XVIII век
Основные статьи: Северная война, Реформы Петра I, Эпоха дворцовых переворотов


Поль Деларош. Пётр Великий
Царь Пётр I провёл радикальные изменения во внутренней и внешней политике государства. В результате Северной войны 1700—1721 годов была разгромлена мощная шведская армия и были возвращены русские земли, захваченные Швецией в конце XVI века. В устье Невы был построен город-порт Санкт-Петербург, куда в 1712 году была перенесена столица России.

Реформы Петра I привели к модернизации армии, государственного аппарата и образования. В России установилась абсолютная монархия во главе с императором, которому подчинялась даже церковь (через обер-прокурора Священного синода). Боярство потеряло остатки самостоятельности и превратилось во дворянство. После смерти Петра I началась Эпоха дворцовых переворотов, характеризовавшаяся дворянской олигархией и частыми сменами императоров.

При императрице Елизавете Петровне власть в России стабилизировалась. Был основан Московский университет. Русская армия успешно воевала против Пруссии в Семилетней войне (1756—1763).

При императрице Екатерине Великой Россия успешно воевала с Турцией за выход к Чёрному морю, совместно с Пруссией и Австрией осуществила три раздела Речи Посполитой, появились бумажные деньги (ассигнации), в России поселилось множество иностранцев, началось освоение Америки.

В 1796 году умирает Екатерина II и на престол восходит Павел I. Царствование он начал с ломки порядков екатерининского правления. Павел установил новый порядок престолонаследия, исключавший попадание женщин на трон. В дворянских кругах росло недовольство его политикой, что привело в 1801 году к его убийству.

Возникновение гражданского общества
В XVIII веке в Российской империи в результате европейского культурного влияния в привилегированных слоях общества стали находить поддержку либеральные идеи. В XIX веке возникает устойчивая разночинная группа людей, получивших образование, доходом которых стали средства от интеллектуального труда. Эта группа аккумулировала, а впоследствии и сама стала генерировать либеральные и демократические ценности, в результате чего в России возникло движение разночинцев, впоследствии названное интеллигенцией. Наиболее видными представителями разночинцев были Белинский, Чернышевский, Добролюбов. Книги этих и других авторов перенесли идеи справедливого социального устройства в широкие круги российского общества и создали предпосылки для революционного преобразования российского государства, которое произошло в XX веке.

1-я половина XIX века
Основные статьи: Отечественная война 1812 года, Восстание декабристов, Кавказская война, Крымская война


Карл Иванович Кольман
Восстание декабристов, 1825 год
В конце XVIII века Россия вступила в коалицию против революционной Франции и участвовала в Наполеоновских войнах. После поражения союзников в Европе началась Отечественная война 1812 года. Несмотря на взятие Наполеоном Москвы, война закончилась разгромом его полумиллионной армии. В 1813 году русская армия освободила Германию от французской оккупации и в 1814 году заняла Париж.

После окончания войны в Россию проникли революционные идеи, вылившиеся в неудавшееся Восстание декабристов в 1825 году. Напуганный восстанием Николай I сосредоточил усилия на жёстком утверждении режима личной власти, контроле над политической, экономической и культурной жизнью страны.



Присоединение Кавказа в 1801—1878 годах
Россия вела длительные войны против кавказских горцев (Кавказская война), военные действия, связанные с присоединением к Российской империи Северного Кавказа, которые окончились покорением северокавказских народов.

Казахские жузы (племенные союзы) вошли в состав России добровольно, однако присоединение Бухарского и Хивинского ханств произошло военным путём в 1876 году. Россия потерпела поражение в Крымской войне (1853—1856), где против неё выступили ведущие западные державы, обладавшие существенным военно-техническим превосходством.

2-я половина XIX века
Основные статьи: Реформы Александра II, Крестьянская реформа в России, Русско-турецкая война (1877—1878)
При императоре Александре II в России было отменено крепостное право (в 1861 году) и проведён ряд либеральных реформ, целью которых было окончательная ликвидация феодальных пережитков. Ускорив модернизацию страны, реформы 1860—1870-х годов доказали плодотворность мирных преобразований в России, совершающихся по инициативе власти. Однако эти реформы инициировались лишь частью элиты и не имели массовой поддержки. Они учитывали интересы помещиков, а не крестьян, что предопределило сохранение пережитков крепостничества (крупного дворянского землевладения, земельной неустроенности крестьян, отработочной системы, напоминавшей барщину, выкупных платежей, общины) и элементов традиционных структур, в частности — самодержавия.

В этот период Россия предпринимает попытки отторгнуть от Османской империи земли южных славян и закрепиться на Балканах, увенчавшиеся успехом в результате русско-турецкой войны (1877—1878), когда Болгария, Сербия, Черногория получили независимость от Османской империи.



Земское собрание в провинции. Гравюра 1865 год
Александр III, потрясённый убийством родителя в результате теракта народовольцами, через два месяца после вступления на престол подписал Манифест, подтверждавший незыблемость самодержавия и содержавший критическую оценку преобразований царствования отца. Радикалы подверглись репрессиям; причастность к революционной деятельности могла караться смертной казнью. Для усиления контроля над крестьянским самоуправлением был учреждён институт земских начальников (1889), сокращено представительство крестьян в земствах (1890), урезана самостоятельность городских дум (1892). Резкое насильственное «успокоение» страны дополнялось у Александра III стремлением к мирному урегулированию международных конфликтов (встречи в Гааге), сближению с Великобританией (1887) и Францией (1893), что позволило ему получить прозвание «Миротворца», вполне разделяемое консервативной частью русских дворян.

Конец XIX — начало XX века


Николай II, последний русский император.
Основные статьи: Русско-японская война, Февральская революция, Временное правительство России, Октябрьская революция, Гражданская война в России
Конец XIX — начало XX веков — период быстрого экономического роста. Донецкий бассейн стал центром тяжёлой промышленности. Появились политические партии, как реформаторские (кадеты и др.), так и революционные (эсеры, большевики). В 1904—1905 годах флот Российской империи потерпел поражение в Русско-японской войне на Дальнем Востоке. На фоне начинающихся массовых беспорядков, порождённых экономической и политической ситуацией (Революция 1905—1907 годов в России), Россия вынуждена заключить Портсмутский мирный договор. В 1914 году Россия вступила в Первую мировую войну на стороне Антанты. В 1917 году в результате Февральской революции монархия пала. Царя Николая II убедили отречься от престола в пользу своего брата Михаила, но тот не захотел принять бразды правления. В результате власть перешла к Временному правительству. 1 (14) сентября 1917 года по декрету главы Временного правительства Александра Керенского Российская империя была преобразована в Российскую республику.

После Февральской революции новое революционное Временное правительство не смогло восстановить порядок в стране, что в совокупности с продолжающейся мировой войной привело к нарастанию политического хаоса, в результате которого власть в России захватила партия большевиков (РСДРП(б)) под руководством Владимира Ленина, в союзе с левыми эсерами и анархистами (Октябрьская революция). В ходе Октябрьской революции 25 октября (7 ноября) 1917 года на территории Российской республики Постановлением II-го Всероссийского Съезда Советов была провозглашена Российская Советская Республика.

Верховным органом власти были провозглашены Советы рабочих, солдатских и крестьянских депутатов. Исполнительную власть осуществляли народные комиссары. Первые реформы советского правительства заключались, главным образом, в прекращении войны (Декрет о мире), ликвидации частной собственности и обобществлении собственности, принадлежащей капиталистам и помещикам (Декрет о земле). Большевики нередко прибегали к крайним мерам в борьбе против того, что олицетворяло для них прежнюю Россию. Из-за угрозы потери Петрограда большевики временно перенесли столицу в Москву. Были подвергнуты репрессиям религия, казачество, и большинство других форм организации общества, неподконтрольных новой власти. В ночь с 16 на 17 июля 1918 года в Екатеринбурге была расстреляна царская семья, останки убитых сброшены в шахту обвалившегося рудника.

Противники большевиков («белые») сражались против их сторонников («красных») в течение 1918—1922 годов (Гражданская война). В ходе войны из состава России вышли Польша (оккупировала западноукраинские и западнобелорусские территории), прибалтийские республики (Литва, Латвия, Эстония) и Финляндия. Бессарабия была оккупирована Румынией. Белое движение потерпело поражение в войне, большинство его участников отправилось в эмиграцию.

Советское государство
Основные статьи: Российская Советская Федеративная Социалистическая Республика, Союз Советских Социалистических Республик, История СССР


Борис Кустодиев. «Большевик» (1920)
Образование РСФСР и СССР, 1920—1930-е годы
Основные статьи: История СССР#Образование СССР, Новая экономическая политика, Индустриализация СССР, Коллективизация, Репрессии в СССР


Владимир Ленин — основатель и первый руководитель СССР
30 декабря 1922 года Советская Россия вместе с Украиной (УССР), Белоруссией (БССР) и Закавказской Федерацией (ЗСФСР) образовали Союз Советских Социалистических Республик (СССР) — государственный союз Советских республик.

В 1921—1929 годах в СССР проводилась Новая экономическая политика (НЭП).

После смерти Ленина (1924) обострилась внутриполитическая борьба, в результате которой высшая власть была сосредоточена в руках Иосифа Сталина. После уничтожения своих политических соперников в стране им была введена диктатура.

В 1929—1939 годах в государстве проводилась индустриализация, приведшая к значительному увеличению его промышленного и технического потенциала. В сельской местности была проведена масштабная коллективизация. Позднее начался масштабный голод, приведший к сильным социальным потрясениям и смерти миллионов людей на Украине, Северном Кавказе и в Поволжье[39].

Приоритетное развитие тяжёлой промышленности и ликвидация мелкотоварного производства привели к неравномерному развитию отраслей народного хозяйства СССР. Всё это стало причиной большого дефицита потребительских товаров и продуктов питания.[источник?]

В 1930-х годах Сталин провёл чистку партийного аппарата. В государстве продолжились массовые репрессии. Создана система исправительно-трудовых лагерей (ГУЛаг).

В 1939—1940 годах в результате некоторых военно-политических акций, а также раздела Польши, к СССР были присоединены территории, некогда входившие в Российскую империю: Западная Белоруссия, Западная Украина, Молдавия, Западная Карелия, Прибалтика. В связи с агрессией против Финляндии, СССР был исключён из Лиги Наций.

Великая Отечественная война
Основная статья: Великая Отечественная война


Почтовая марка России, 1994 год: 50-летие освобождения территории России
22 июня 1941 года внезапным нападением нацистской Германии началась Великая Отечественная война. Изначально Германия и её союзники смогли добиться больших успехов и захватить огромные территории, однако так и не смогли овладеть Москвой и Ленинградом, в результате чего война обрела затяжной характер. В ходе переломных битв под Сталинградом и Курском советские войска перешли в стратегическое наступление и разгромили немецкую армию, победоносно завершив войну в мае 1945 года взятием Берлина и освобождением Праги.

Всего в ходе военных действий и в результате оккупации в СССР погибло по подсчётам историков около 26 млн человек.[40]

Советско-японская война
Основная статья: Советско-японская война
В 1945 году, в результате боевых действий против Японской империи, в состав России вошли Южный Сахалин и Курильские острова.

Холодная война, 2-я половина XX века
Основные статьи: Холодная война, Хрущёвская оттепель, Экономическая реформа 1965 года, Период застоя
В результате войны в странах Восточной Европы (Венгрия, Польша, Румыния, Болгария, Чехословакия, ГДР) были установлены коммунистические режимы, находившиеся в полной зависимости от СССР. Возникла Организация Варшавского договора. Резко обострились отношения с Западом.

Холодная война — противостояние между СССР и странами соцлагеря с одной стороны, и США и странами Западной Европы — с другой. Началом холодной войны считается выступление Уинстона Черчилля (как частного лица) в американском городе Фултоне в марте 1946 года, на котором он обвинил СССР в расколе Европы и безграничном распространении своей власти. Термин «холодная война» принадлежит бывшему советнику по национальной безопасности США Бернарду Баруху. В свою очередь президент Трумен объявил в 1947 году «поход против коммунизма». К событиям холодной войны относятся война в Корее в 1950—1953 годах и др. Значительная часть бюджета СССР (так же как и в США) расходовалась на гонку вооружений.



Президент США Джимми Картер и Генеральный секретарь ЦК КПСС Леонид Брежнев подписывают договор ОСВ-II. 18 июня 1979, Вена.
В 1962 году накал холодной войны достиг пика в ходе Карибского кризиса, когда она чуть не перешла в ядерную войну между двумя сверхдержавами. После разрешения конфликта стороны проводили политику «разрядки».

Период, когда Леонид Брежнев возглавлял партию и вместе с нею государство, называют «эпохой застоя», так как он означал стабильность, но одновременно и постепенное отставание от передовых западных стран в технологическом плане. В области внешней политики Брежнев немало сделал для достижения политической разрядки в 1970-х годах. Были заключены американо-советские договоры об ограничении стратегических наступательных вооружений (правда, с 1967 года начинается ускоренная установка межконтинентальных ракет в подземные шахты), которые, однако, не подкреплялись адекватными мерами доверия и контроля. Процесс разрядки был перечёркнут введением советских войск в Афганистан (1979).

После смерти Брежнева в 1982 году новый генеральный секретарь Ю. В. Андропов предпринимает попытки реформ, ужесточения дисциплинарной ответственности, однако через год он умирает. После смерти следующего генсека Черненко в 1985 году к власти приходит относительно молодой Горбачёв, который проводит антиалкогольную кампанию, объявляет гласность, а затем перестройку.

Перестройка и распад СССР
Основные статьи: Перестройка, Августовский путч, Распад СССР


Переговоры Горбачёва и Рейгана в формате один на один
С 1985 года, с приходом к власти Михаила Горбачёва, в СССР была объявлена политика перестройки, направленная на реформирование политической и экономической системы СССР. Однако в конечном итоге эта политика привела к углублению кризиса, распаду страны и переходу от социалистического строя к капитализму. В период 1988—1991 годов сильно увеличился товарный дефицит; впервые с 1947 года была введена карточная система. На территории СССР разгорелся ряд межнациональных конфликтов. Союзные республики вступили с центром в «войну суверенитетов», объявив о приоритете своих законов над союзными и прекратив отчисление налогов. 12 июня 1990 года Съезд народных депутатов РСФСР принял Декларацию о государственном суверенитете Советской России.

18 августа 1991 года консервативной частью руководства СССР была предпринята попытка спасения советского государственного строя. В историю эта попытка вошла под именем «Августовский путч», а инициативная группа — как Государственный комитет по чрезвычайному положению. Его целями были: отстранение Горбачёва от власти, ограничение демократических преобразований 1990—1991 годов и предотвращение распада страны. Однако 21 августа ГКЧП ввиду массовых акций протеста отдал приказ о выводе войск из Москвы, что означало их фактический провал. В последующие дни республики, входившие в СССР, провозгласили независимость и вышли из государственного союза, тем самым они преобразовались в независимые государства, что предусматривало полную ликвидацию СССР — государственного союза Советских республик.

8 декабря 1991 года главы РСФСР, Украины и Белоруссии подписали Соглашение о создании Содружества Независимых Государств, в СМИ обычно именуемое Беловежским соглашением, в котором констатировалось, «что Союз ССР как субъект международного права и геополитическая реальность прекращает своё существование»[41]. До 25 декабря 1993 года Конституция СССР действовала на территории России согласно статье 4 Конституции Российской Федерации — России (РСФСР)[42], однако начиная с провозглашения суверенитета Советской России в 1990 году конституция РСФСР противоречила конституции СССР.

В сравнении с СССР, территория Российской Федерации меньше на 24 % (с 22,4 до 17 млн км²), а население меньше на 49 % (с 290 до 148 млн чел.), из них русских — на 16 % (с 137 до 116 млн чел.)

Российская Федерация
Основная статья: История Российской Федерации
1990-е годы
См. также: Реформы правительства Ельцина — Гайдара, 1990-е в экономике России и Приватизация в России
Политическое строительство сопровождалось радикальными экономическими реформами. 1 января 1992 года было отменено государственное регулирование цен. Результатом этого стала ликвидация дефицита потребительских товаров, но вместе с тем — гиперинфляция и массовое обнищание населения. Экономические реформы 1990-х также привели к резкому спаду экономики страны.[43][44][45][46]



Работы по расчистке завалов на месте взрыва жилого дома на Каширском шоссе. Москва
Первая чеченская война — боевые действия в Чечне и некоторых населённых пунктах соседних регионов российского Северного Кавказа между войсками России (ВС и МВД) и вооружёнными формированиями непризнанной Чеченской Республикой Ичкерия с целью взятия под контроль территории Чечни. Официально конфликт определялся как «меры по поддержанию конституционного порядка», военные действия назывались «первой чеченской войной», реже «российско-чеченской» или «русско-кавказской войной».[47] Конфликт и предшествующие ему события характеризовались большим количеством жертв среди населения, военных и правоохранительных органов, отмечались факты этнических чисток нечеченского населения в Чечне.[48][49]

Несмотря на определённые военные успехи ВС и МВД России, итогами этого конфликта стали вывод российских подразделений, массовые разрушения и жертвы, де-факто независимость Чечни до Второй чеченской войны и волна террора, прокатившаяся по России.

3-4 октября 1993 года в Москве произошёл противоречащий действовавшей в то время Конституции[50] разгон Верховного Совета. Этому событию предшествовало взаимное выражение недоверия между Президентом Российской Федерации Борисом Ельциным и Верховным Советом. 9 октября 1993 года Президент незаконно прекращает полномочия советов народных депутатов всех уровней, а в декабре вступает в действие новая Конституция, окончательно закрепляющая смену общественно-политического строя на территории России.

В первой половине 1990-х большое количество предприятий было приватизировано: путём ваучерной приватизации, а также через залоговые аукционы. Тем не менее, этого не было достаточно, чтобы покрыть огромный государственный долг. 17 августа 1998 года Правительство России объявило об остановке платежей по ряду обязательств, в том числе ГКО и ОФЗ. В этот период положение населения ухудшилось, однако падение курса рубля повысило конкурентоспособность российских производителей. В 1999 году в России начался экономический рост, длившийся несколько лет.

2000-e годы
Основные статьи: Президентство Владимира Путина 2000—2008, Президентство Дмитрия Медведева
Файл:Церемония вступления Владимира Путина в должность Президента России 2000.ogv 

Церемония вступления Владимира Путина в должность Президента России
В 2000-е годы в России был проведён ряд социально-экономических реформ: налоговая, земельная, пенсионная, банковская, монетизация льгот, реформы трудовых отношений, электроэнергетики и железнодорожного транспорта.[51][52] В сентябре 2005 года в России были запущены «Национальные проекты» для решения наиболее важных социальных задач: здравоохранение, образование, жилищная политика и сельское хозяйство. В 2006 году на эти программы был выделен 161 млрд рублей, в 2007 году — 206 млрд. В 2000—2008 годах в России наблюдался рост российской экономики, инвестиций, доходов населения, чему способствовали проведённые реформы, политическая стабильность, а также повышение цен на товары российского экспорта (особенно минерально сырьевой базы).

С 2000 года в стране проводился политический курс укрепления центральной (федеральной) и ослаблению региональной властей (укрепление вертикали исполнительной власти), национализации некоторых предприятий, что способствовало укреплению политического влияния федеральных властей. Однако к 2012 году было принято решение в ближайшие пять лет провести масштабную приватизацию государственной собственности (либо предприятий в которых государство владеет контрольным пакетом акций), включая РЖД, Роснефть, ВТБ, Сбербанк, Аэрофлот, РусГидро.[53][54][55] Также возможна приватизация Газпрома.[56]

2010-e годы
Основные статьи: Президентство Дмитрия Медведева, Президентство Владимира Путина


Дмитрий Медведев и Владимир Путин на съезде «Единой России»
24 сентября 2011 г.
4 декабря 2011 года состоялись Выборы в Государственную думу VI созыва, по результатам которых правящая партия «Единая Россия» сохранила парламентское большинство, но потеряла конституционное. Официальные результаты голосования вызвали различные оценки со стороны российских и зарубежных политиков, социологов, журналистов и наблюдателей. Многие из них сходятся во мнении, что в день голосования имели место значительные фальсификации — вброс бюллетеней, переписывание протоколов и т. д.[57][58]

На выборах президента России 4 марта 2012 года Владимир Путин победил в первом туре[59]. По заявлениям кандидата в президенты России Геннадия Зюганова, лидеров партии «Яблоко», партии «Другая Россия», ассоциации «Голос» и иных общественных организаций, на результат выборов повлияли массовые нарушения при их проведении и во время предвыборной кампании, и выборы нелегитимны[60][61][62][63]. 7 мая вступил в должность президента России[64].

8 мая Государственная Дума дала согласие Президенту России Владимиру Путину на назначение Дмитрия Медведева Председателем Правительства (его кандидатуру поддержали «Единая Россия», ЛДПР и 5 депутатов из фракции «Справедливая Россия», 54 справоросса и КПРФ проголосовали против)[65].

В 2013 году принят и подписан закон № 65-ФЗ об ужесточении ответственности за правонарушения при массовых мероприятиях. Часть его положений отменена Конституционным судом в 2013 году.[66] В июле 2012 года подписаны закон № 121-ФЗ, усиливающий финансовый контроль некоммерческих организаций, исполняющих функции иностранного агента, и закон № 139-ФЗ, усиливающий контроль распространения противоправной информации в Интернете. В декабре 2012 года принят закон «Об образовании в Российской Федерации». В мае 2013 года подписан закон о запрете на иностранные счета для министров, членов Совета Федерации и Госдумы, судей, военнослужащих и прокуроров.[67] В июле 2012 года Россия, совместно с КНР, заблокировала в Совете Безопасности ООН проект резолюции по Сирии, угрожавший санкциями.[68] В августе 2012 года завершился процесс вступления России в ВТО.[69] В декабре 2012 года, в ответ на американский «Закон Магнитского», был принят «Закон Димы Яковлева».

В феврале-марте 2014 года в Крыму начались масштабные общественно-политические изменения, известные как Крымский кризис. Начало этим изменениям положили протесты местного (в основной своей массе русскоязычного) населения против действий бывшей оппозиции, пришедшей к власти на Украине в результате событий февраля 2014 года. На волне общественного подъёма была осуществлена смена исполнительных органов власти Севастополя и Автономной Республики Крым, а те, в свою очередь, не признали легитимность нового украинского правительства и обратились за содействием и помощью к руководству Российской Федерации[70].

Местные органы власти, благодаря поддержке России и несмотря на попытки противодействия со стороны властей Украины и давление стран Запада, в сжатые сроки организовали и провели 16 марта 2014 года референдум о статусе Крыма о возможном его выходе из состава Украины и вхождении в состав Российской Федерации[71]. В результате референдума 17 марта 2014 года на основании Декларации о независимости в одностороннем порядке была провозглашена суверенная Республика Крым, в состав которой вошёл Севастополь в качестве города с особым статусом. 18 марта был подписан международный договор о принятии Крыма и Севастополя в состав России, в соответствии с которым в составе Российской Федерации образуются новые субъекты — Республика Крым и город федерального значения Севастополь[72][73].

Государственное устройство
Основы государственного строя
Основные статьи: Политическая система России, Конституция России
Россия — федеративная республика президентского типа (согласно высказываниям Президентов России Владимира Путина[74] и Дмитрия Медведева[75][76][77][78], заместителя председателя Государственной думы Олега Морозова[79], председателя Совета Федерации Сергея Миронова[80][81][82][К 9]). По другому мнению (председателя Конституционного суда РФ, одного из авторов действующей Конституции В. Д. Зорькина[83][84], а также международных экспертов, изучающих смешанную форму правления, Роберта Элджи[85] и Мэттью Шугарта[86]) — президентско-парламентская республика с широкими полномочиями президента.

Основным законом государства является конституция, принятая в 1993 году. В настоящее время конституция России действует с рядом поправок, основные из которых были приняты в 2008 году.

Основные институты российской государственности были сформированы в первые годы независимого развития страны, но в ходе масштабных преобразований начала 2000-х годов были внесены значительные изменения в правовую основу их функционирования.

Федеративное устройство
Основная статья: Федеративное устройство России


Федеративное устройство России

Россия — государство с федеративным устройством. В составе Российской Федерации 85 равноправных субъектов федерации, в том числе 22 республики, 9 краёв, 46 областей, 3 города федерального значения, 1 автономная область, 4 автономных округа.

Система органов государственной власти субъектов федерации определяется общими принципами, устанавливаемыми федерацией. В каждом регионе имеется законодательный (представительный) орган (парламент, законодательное собрание) и исполнительный орган (правительство). Во многих существует также должность высшего должностного лица (президент, губернатор), которые наделяются полномочиями законодательными органами власти субъекта федерации по представлению Президента России и могут занимать свой пост неограниченное число раз.

Россия также подразделяется на 9 федеральных округов, в каждом из которых работает полномочный представитель президента России.

Субъекты федерации имеют своё административно-территориальное деление. Как правило, основными административно-территориальными единицами в составе субъекта федерации являются районы и города областного (республиканского, краевого, окружного) значения.

Глава государства
См. также: Список президентов России


Рабочий кабинет президента в Сенатском дворце (фото 2003 года)
Главой государства является Президент России, избираемый всенародным голосованием сроком на 6 лет (до 31 декабря 2008 года[87] — на 4 года). Согласно действующей Конституции, он обладает рядом важнейших полномочий: руководит внешней политикой, является Верховным главнокомандующим Вооружёнными силами, назначает с согласия Государственной думы Председателя правительства, принимает решение об отставке Правительства. По предложению Председателя правительства назначает на должности заместителей Председателя правительства и федеральных министров, а также освобождает их от должности. Президент возглавляет Совет безопасности, назначает и освобождает от должности командование Вооружёнными силами. Обладает правом предлагать на рассмотрение Государственной думы кандидатуры на должность председателя Центрального банка (не входящего в состав Правительства). В случае агрессии или непосредственной угрозы агрессии Президент имеет право объявить военное положение на всей территории страны или на отдельных территориях, но при этом обязан незамедлительно известить о своём решении Федеральное собрание. Обладает правом издания указов, обязательных для исполнения на всей территории России (указы не должны противоречить федеральным законам). Обладает также целым рядом других полномочий.

Президент может быть отрешён от должности Советом Федерации при условии выдвижения Государственной думой обвинения в государственной измене или совершения иного тяжкого преступления и наличия положительных заключений Верховного и Конституционного судов.

Законодательная власть
Законодательную власть осуществляет Федеральное собрание — парламент, состоящий из верхней (Совета Федерации) и нижней (Государственной думы) палат. В Совет Федерации входят по два представителя от каждого субъекта федерации. В 1993 году члены Совета федерации были избраны населением, в 1995 году их место заняли непосредственно губернаторы (президенты) и спикеры региональных законодательных собраний, а с 2000 года — назначаемые и избираемые представители соответственно исполнительного и законодательного органов власти субъектов федерации. Государственная дума состоит из 450 депутатов, избираемых всенародным голосованием по партийным спискам сроком на 5 лет (до 31 декабря 2008 года[87] — на 4 года).

Исполнительная власть
Исполнительную власть осуществляет Правительство. Система федеральных органов исполнительной власти включает федеральные министерства, федеральные службы и федеральные агентства.

Судебная власть
Судебную власть осуществляют суды: Конституционный суд, суды общей юрисдикции во главе с Верховным судом и арбитражные суды во главе с Высшим арбитражным судом. В субъектах Российской Федерации действуют конституционные (уставные) суды. В судебную систему субъектов федерации входят также мировые судьи.

Контроль за соблюдением прав и свобод человека в деятельности государственных органов и должностных лиц призван осуществлять уполномоченный по правам человека в Российской Федерации (омбудсмен). Данный институт впервые в российской практике введён Конституцией Российской Федерации 1993 года (пунктом «е» ч. 1 ст. 103), которая устанавливает, что Уполномоченный по правам человека назначается Государственной Думой и действует в соответствии с федеральным конституционным законом. Уполномоченный при осуществлении своих полномочий независим и неподотчётен каким-либо государственным органам и должностным лицам.

Политические партии
Основная статья: Список политических партий Российской Федерации
По состоянию на 23 июня 2012 года в России официально зарегистрированы в соответствии с Федеральным законом «О политических партиях» 29 политическиx партий[88], из них в Государственной думе представлены четыре: «Единая Россия», КПРФ, «Справедливая Россия» и ЛДПР.

Государственные праздники
Основная статья: Праздники России
1 января — Новый год (нерабочие дни — с 1 по 6 января, 8 января).
7 января — Рождество Христово (христианский праздник, празднуется по юлианскому календарю, который сохраняется в РПЦ).
23 февраля — День защитника Отечества (является правопреемником Дня Красной Армии и Дня Советской Армии и Военно-Морского Флота, первоначально установлен в память первых боевых столкновений только что созданной Красной армии с немецкими войсками в период Первой мировой войны в 1918 году).
8 марта — Международный женский день (первоначально установлен как день чествования женщин-работниц в 1910 году на Восьмом Конгрессе II интернационала, в РСФСР и СССР праздновался с 1921 года, выходной — с 1965 года).
1 мая — Праздник весны и труда (первоначально отмечался как день международной солидарности рабочих, был установлен в честь разгона демонстрации рабочих скотобойни в Чикаго в 1886 году, в РСФСР и СССР — официальный праздник с 1918 года как День международной солидарности трудящихся).
9 мая — День Победы (установлен в честь победы СССР над Германией в Великой Отечественной войне в 1945 году. Выходной день с 1965 года).
12 июня — День России (установлен в честь принятия Декларации о государственном суверенитете РСФСР в 1990 году).
4 ноября — День народного единства (с 1649 по 1917 праздновался как день Казанской иконы Божией Матери, снова установлен в 2004 году в честь освобождения Москвы от польских захватчиков, произошедшего в период Смутного времени в 1612 году).[89]
Внешняя политика
Основная статья: Внешняя политика России


Лидеры БРИК в 2008 году — Манмоха́н Сингх, Дми́трий Медве́дев, Ху Цзиньтао и Луи́с Ина́сиу Лу́ла да Си́лва
Россия продолжила членство СССР в ООН (включая статус постоянного члена Совета Безопасности) и в других международных организациях[К 10], участие в международных договорах СССР, приняла на себя обслуживание внешнего долга бывшего СССР, к ней же перешли все советские зарубежные активы в полном объёме.

В международных отношениях Россия выступает в качестве государства-продолжателя СССР[90][91][92], однако данный статус оспаривается отдельными государствами и остаётся предметом дискуссии[93] в научных кругах.

Россия — один из ключевых участников международного общения. В качестве одного из пяти постоянных членов СБ ООН остаётся одной из традиционных великих держав[94] и несёт особую ответственность за поддержание международного мира и безопасности. Россия входит также в «Большую восьмёрку» экономически развитых государств. Является членом значительного числа других международных организаций, включая Совет Европы и ОБСЕ. Особое место занимают организации, созданные на пространстве бывшего СССР в основном при ведущей роли России: СНГ, ЕврАзЭС, ОДКБ, ШОС. Россия вместе с Белоруссией составляют Союзное государство.

Внешняя политика России определяется Президентом страны и осуществляется Министерством иностранных дел. Россия проводит многовекторную внешнюю политику. Она поддерживает дипломатические отношения со 191 государством, имеет диппредставительства в 144 странах. У России нет дипотношений с Грузией (с 2008 года), Бутаном и Соломоновыми Островами, а также Тувалу, с которым, однако, уже достигнута договоренность об их установлении.[95]

Проблемы внутренней безопасности


Памятник жертвам теракта на Дубровке
Межобщинные противоречия, экстремизм и терроризм
По оценкам правительства и руководства силовых структур, основные угрозы её национальной безопасности носят внутренний характер. Важнейшими из них являются межэтнические и межрелигиозные конфликты и связанные с ними проявления терроризма и экстремизма.

Преступность
Основная статья: Преступность в России


График числа совершённых преступлений и выявленных лиц, совершивших преступления в России в 1987—2009 годах[96][97][98]


Динамика числа тяжких и особо тяжких преступлений в России в 1992—2010 годах, в тысячах
В январе—декабре 2011 года органами внутренних дел рассмотрено 24,61 млн заявлений, сообщений и иной информации о происшествиях, что на 3,1 % больше, чем за двенадцать месяцев 2010 года. Почти по каждому двенадцатому сообщению (8,1 %) принято решение о возбуждении уголовного дела.

В результате преступных посягательств погибло 40,1 тыс. человек (4,5 %), здоровью 49,4 тыс. человек причинен тяжкий вред (2,8 %). На сельскую местность приходится 41,0 % погибших (16,4 тыс. чел.), на города и поселки, не являющиеся центрами субъектов федераций, — 35,8 % лиц, здоровью которых причинен тяжкий вред (17,7 тыс. чел.)[99]

По данным Росстата, в 2010 году в России зарегистрировано 1800 преступлений в расчёте на 100 тыс. чел.[100][101], в пересчёте на всё население 2,63 млн преступлений. В 2011 году было зарегистрировано 16,4 тыс. убийств, что на 12 % меньше, чем в 2010 году[102][103].

Права и свободы человека
Основная статья: Права человека в России
Начиная с 1989 года (после распада СССР), американская неправительственная организация Freedom House ежегодно из трёх возможных вариантов («свободное», «частично свободное» и «несвободное») присуждало России статус «частично свободной» страны. В 2004 году Россия была причислена к категории «несвободных стран» (всего «несвободных стран» на тот момент было 49). «Частично свободными» были признаны 54 страны, а «полностью свободными» — 89. На 2008 год «рейтинг свободы» в России, согласно Freedom House, составил 5,5. Наилучшее значение в этом рейтинге составляет 1,0 (например, Канада); наихудшее — 7,0 (например, КНДР). Согласно этому рейтингу, Россия по-прежнему относится к категории «несвободных стран», наряду с такими, как, например, Пакистан, Таджикистан, Азербайджан или Египет.[104] По мнению Общественной палаты Российской Федерации и МИД РФ, доклады организации Freedom House являются предвзятыми и необъективными, а сама организация является инструментом политики США.[105][106][107]

Алкоголизм
Основная статья: Пьянство в России
Пьянство в России — масштабная социальная проблема[108], которая серьёзно подрывает[109] социально-экономические и духовно-нравственные основы жизнедеятельности общества и угрожает национальной безопасности[110][111] России[112][113] из-за высоких уровней заболеваемости, смертности[112], преступности, происходящих от злоупотребления населения России спиртными напитками[114]. Алкоголизм в России приобрел характер национального бедствия[110][115] и имеет масштабы гуманитарной катастрофы[116].

Вооружённые силы
Основная статья: Вооружённые Силы Российской Федерации
История и роль в жизни страны
Вооружённые Силы Российской Федерации (ВС РФ) — государственная военная организация, составляющая основу обороны Российской Федерации. В соответствии с Федеральным Законом № 61-ФЗ от 31 мая 1996 года «Об обороне», ВС предназначены для отражения агрессии, направленной против Российской Федерации, для вооружённой защиты целостности и неприкосновенности территории Российской Федерации, а также для выполнения задач в соответствии с федеральными конституционными законами, федеральными законами и международными договорами Российской Федерации.

Структура, численность, оснащение и финансирование


Истребитель Су-27 пилотажной группы Русские Витязи
На 5 марта 2010 года в ВС РФ состоит 1 млн человек (5-е место в мире).[117] Из бюджета на нужды армии было выделено 40,3 млрд долл. Российские ВС подразделяются на три вида: Сухопутные войска, Военно-Воздушные силы, Военно-Морской Флот; и три самостоятельных рода войск: войска воздушно-космической обороны, ракетные войска стратегического назначения, воздушно-десантные войска. Кроме того, в них входят тыл Вооружённых Сил и войска, воинские формирования и органы, в которых предусмотрена военная служба, не входящие в виды и самостоятельные рода ВС:

внутренние войска МВД;
Войска гражданской обороны МЧС;
Служба внешней разведки;
Органы ФСБ (в том числе пограничные);
Органы ФСО (в том числе специальной связи и информации).
Верховным Главнокомандующим ВС является Президент Российской Федерации[118].

Комплектование ВС осуществляется смешанным способом: путём призыва граждан на военную службу по экстерриториальному принципу и путём добровольного поступления граждан Российской Федерации и иностранных граждан на военную службу.

Призыв граждан на военную службу осуществляется на основании Федерального Закона № 53-ФЗ от 28 марта 1998 года «О воинской обязанности и военной службе». Призыву подлежат граждане мужского пола в возрасте от 18 до 27 лет. Срок службы с 01 января 2008 года — 12 месяцев.

На военную службу по контракту принимаются граждане Российской Федерации в возрасте от 18 до 40 лет и иностранные граждане в возрасте от 18 до 30 лет. Срок контракта — три, пять или десять лет.

Ядерное оружие
Основная статья: Стратегические ядерные силы Российской Федерации
В 2012 году Россия имела в наличии 2430 активных ядерных боеголовок. Ядерные силы размещены в нескольких средах и являются главным гарантом неприменения против России военной силы других государств. Согласно новой военной доктрине, Российская Федерация оставляет за собой право применения ядерного оружия в ответ на агрессию с применением оружия массового поражения, а также на агрессию с использованием обычных вооружений, в случае когда под угрозу поставлено само существование государства[119].

Физико-географическая характеристика
Основная статья: География России


Озеро Байкал. Снимок со спутника
Географическое положение
Россия расположена в Северном полушарии, на севере материка Евразия. Она омывается водами Тихого и Северного Ледовитого океанов, а также Балтийским, Чёрным, Азовским морями Атлантического океана и Каспийским морем, при этом обладая самой протяжённой береговой линией (37 653 км). Уральские горы и Кумо-Манычская впадина делят Россию на европейскую и азиатскую части.

Крайней северной точкой России является мыс Флигели на острове Рудольфа архипелага Земля Франца-Иосифа (81°51’ с. ш.), крайняя северная материковая точка — мыс Челюскина на полуострове Таймыр (77°43’ с. ш.). Крайняя восточная точка — остров Ратманова в Беринговом проливе (169°0’ з. д.) крайняя восточная материковая точка — мыс Дежнёва на Чукотке (169°39’ з. д.). Крайняя южная точка России находится на границе Дагестана с Азербайджаном к юго-западу от горы Базардюзю (41°11’ с. ш.). Крайняя западная точка лежит в Калининградской области на Балтийской косе Гданьского залива Балтийского моря(19°38’ в. д.). Таким образом, протяжённость территории России с запада на восток — приближается к 10 000 км, с севера на юг — превышает 4 000 км.

Геологическое строение
Основная статья: Геология России
В пределах России различают платформы и складчатые области. Европейская часть России расположена на Восточно-Европейской платформе. В основе платформы залегают магматические и метаморфические породы докембрия. Территория между Уральскими горами и рекой Енисей занята молодой Западно-Сибирской платформой. Восточнее Енисея находится древняя Сибирская платформа, простирающаяся до реки Лены и соответствующая в основном Средне-Сибирскому плоскогорью. В краевых частях платформ имеются залежи нефти, природного газа, угля. К складчатым областям России принадлежат Балтийский щит, Урал, Алтай, Урало-Монгольский эпипалеозойский складчатый пояс, северо-западную часть Тихоокеанского складчатого пояса и небольшой отрезок внешней зоны Средиземноморского складчатого пояса. Самые высокие горы — Кавказ — приурочены к более молодым складчатым областям. В складчатых областях находятся основные запасы металлических руд.



Андома-гора, геологический памятник на побережье Онежского озера, в 30 км от города Вытегра.
Сибирская платформа имеет эпиархейский возраст. С чехлом Сибирской платформы связаны крупнейшие в РФ залежи каменного угля, каменных и калийных солей, нефти и газа; с трапповыми интрузиями — медно-никелевые месторождения Норильска, а с кимберлитовой трубкой — алмазы.



Дилювиальные террасы, Алтай.
В строении Урало-монгольского эпипалеозойского складчатого пояса, разделяющего 2 древние платформы, выделяются области рифейской, байкальской, салаирской, каледонской и герцинской складчатости. Енисей-Саяно-Байкальская область рифейской и байкальской складчатости обрамляет Сибирскую платформу. Вдоль границы с Восточно-Европейской платформой располагается Предуральский краевой прогиб, заполненный пермскими толщами с месторождениями каменного угля на севере и калийных солей в средней части прогиба (см. Урал).

Тихоокеанский складчатый пояс на территории РФ представлен крайней северо-западной частью, в пределах которой расположены древние дорифейские массивы, области мезозойской и кайнозойской складчатости и современные тектонически активные зоны. В Верхояно-Чукотской области известны месторождения золота, связанные с юрскими и нижнемеловых гранитными интрузиями, а также олова, вольфрама и ртути. Большие залежи каменного угля заключены в молассах Предверхоянского прогиба и Зырянской впадины.



Геологическая карта Ленского золотоносного района (А. Герасимов, 1910 г.).
Западно-Камчатская складчатая система является теригенным геосинклинальным комплексом верхнего мела, который наложился на гранит-гнейсовый и сланцево-базитовый фундамент, а после складчатости оказался перекрытым палеоген-неогеновыми породами. Восточная зона характеризуется наложенным современным вулканизмом (28 действующих вулканов).

Курильская островная дуга, состоящая из Большой и Малой гряд, насчитывает 39 действующих вулканов, и составлена меловыми и четвертичными вулканогено-осадочными и вулканогенными образованиями. Дуга раздроблена системой молодых поперечных грабенов, а перед её фронтом, как и перед Восточной Камчаткой, располагается глубоководный желоб.

Сахалинская кайнозойская складчатая область разделяется на Восточную и Западную зоны, разделённые Центрально-Сахалинским грабеном. С Северо-Сахалинской впадиной связаны месторождения нефти и газа, а к горным породам среднего миоцена на острове приурочены залежи каменного угля.

Рельеф, внутренние воды, полезные ископаемые, почвы
Более 70 % территории России занято равнинами и низменностями. Западная часть страны находится в пределах обширной Восточно-Европейской равнины, характеризующейся чередованием низменностей (Прикаспийская и др.) и возвышенностей (Валдайская, Среднерусская и т. д.). Меридионально вытянутая горная система Урал разделяет Восточно-Европейскую равнину и Западно-Сибирскую низменность. К востоку от последней находится Среднесибирское плоскогорье с изолированными горными массивами, плавно переходящее в Центрально-Якутскую низменность.



Тайга в Красноярском крае.


Река Васюган в Томской области. Вид с вертолёта


Закат на побережье Балтийского моря
Южная и восточная части страны преимущественно гористые. На крайнем юге Европейской части тянутся северные хребты Большого Кавказа (здесь находится самая высокая вершина России — Эльбрус, 5642 м), на юге Сибири — Алтай, Западный и Восточный Саяны, Становое нагорье и другие горные системы. Северо-восток Сибири и Дальний Восток — регионы преобладания средневысотных горных хребтов, таких как Сихотэ-Алинь, Верхоянский, Черского и т. д. Полуостров Камчатка (здесь находится самый высокий вулкан Евразии — Ключевская Сопка, 4750 м) и Курильские острова на крайнем востоке — территория вулканов. Здесь их насчитывается более 200, причём около 50 — действующие.



Байкал — природная жемчужина России
Россия — одна из наиболее водообеспеченных стран мира. Страна обладает одними из крупнейших в мире запасами пресной воды. Поверхностные воды занимают 12,4 % территории России, при этом 84 % поверхностных вод сосредоточено к востоку от Урала. В структуре водоиспользования преобладают производственные нужды.

Самое большое пресноводное озеро — Байкал в восточной части страны (около 31 700 км²), которое является самым глубоким озером планеты.

Страна богата различными полезными ископаемыми. Запасы нефти разведаны в том или ином объёме практически во всех регионах страны, в частности, в Тюменской области, на Сахалине, в Башкортостане, а также на шельфе; природного газа — в Ямало-Ненецком автономном округе. Более 70 % российской территории — это зона рискованного земледелия. Сельскохозяйственный сезон на большей части территории России длится 2—4 месяца (для сравнения, в Европе или США — 8—9 месяцев). В то же время в России находится 9 % всех продуктивных пахотных земель мира и более 50 % мировых чернозёмов[120].

Климат
Основная статья: Климат России
Положение России в северной части Евразии (территория страны в основном лежит севернее 50° с. ш.) обусловило её размещение в арктическом, субарктическом, умеренном и частично в субтропическом климатических поясах. Преобладающая часть территории расположена в умеренном поясе. Разнообразие климата зависит также от особенностей рельефа и близости или удалённости океана.



Амурский тигр. Занесён в Красную книгу
Широтная зональность наиболее ярко проявляется на равнинах. Наиболее полный спектр природных зон отличает Европейскую часть страны, где с севера на юг последовательно сменяются зона арктических пустынь, тундры, лесотундры, таёжных лесов, смешанных лесов, лесостепи, степи, полупустыни. С продвижением на восток климат становится всё более континентальным, количество природных зон в одном широтном интервале значительно сокращается.

Средние температуры января, по разным регионам, колеблются от 6 до −50 °C, июля от 1 до 25 °C; осадков от 150 до 2000 мм в год. Вечная мерзлота (районы Сибири и Дальнего Востока) занимает 65 % территории России.

Самая высокая когда-либо зафиксированная температура на территории современной России составила +45,4 °C на метеостанции Утта (Калмыкия)[121] (измерена 12 июля 2010 года). Самая низкая температура неофициально была зафиксирована в Оймяконе академиком Сергеем Обручевым зимой 1924 года и составила −71,2 °C[122] (хотя сообщалось и о более низких температурах). Максимальная разница температур: 116,6 °C, по этому показателю Россия занимает первое место в мире.

Флора и фауна
Основная статья: География России#Почвы, растительность и животный мир. Природные зоны
В составе флоры России насчитывается около 24 700 видов растений, из которых около 11 400 видов — сосудистые, 1137 — мохообразные, 9000 — водоросли, 3000 — лишайники и 159 — папоротники. Наиболее богаты видами растений Кавказ (6000) и Дальний Восток (1900—2000), беднее всего — арктические острова Сибири (100—150).[123]

Леса занимают свыше 40 % территории. На территории России находится пятая часть всех лесов мира и половина мировых хвойных лесов. Животный мир разнообразен — здесь обитают и белые медведи, и моржи, и тигры, и леопарды, и др.

В России расположены 41 национальный парк и 103 заповедника.

Население
Основная статья: Население России
Численность, расселение
По итогам общенациональной переписи, проведённой в октябре 2010 года, население России составило 142 905 200 человек. Россия, таким образом, является наиболее населённой страной Европы и занимает девятое место в мире по количеству жителей.



Москва — столица и крупнейший город России с населением 12 108 257 чел.
Средняя плотность населения составляет (из расчёта по данным переписи 2010 года) около 8,36 человека на км², при этом население распределено крайне неравномерно: 78 % россиян проживает в европейской части России, которая составляет менее 25 % территории. Среди субъектов федерации наибольшая плотность населения зарегистрирована в Москве — более 4626 человек на км², наименьшая — в автономном округе Чукотка — менее 0,07 человек на км².

Доля городского населения в 2010 году составляла 73 %[124]. По состоянию на 1 января 2013 года 166 городов имеют население численностью более 100 тысяч человек. Из них 15 городов имеют население численностью более одного миллиона человек:

Москва — 12 108 257[4]
Санкт-Петербург — 5 131 942[4]
Новосибирск — 1 547 910[125]
Екатеринбург — 1 396 074[126]
Нижний Новгород — 1 259 921[126]
Казань — 1 190 850[127]
Самара — 1 171 598[126]
Омск — 1 160 670[126]
Челябинск — 1 156 201[126]
Ростов-на-Дону — 1 103 733[126]
Уфа — 1 077 719[126]
Волгоград — 1 018 790[126]
Красноярск — 1 035 528[128]
Пермь — 1 026 477[129]
Воронеж — 1 014 610[130]
Темпы роста, возрастная и гендерная структура
Почти весь постсоветский период для России было характерно снижение численности населения. В 2000-х годах темпы снижения стали сокращаться в связи с ростом рождаемости и падением уровня смертности. С 2009 года численность населения стала расти.[131][132] В настоящее время в России происходит естественный прирост населения, рождаемость превышает смертность. В январе-октябре 2012 года коэффициент рождаемости в России составил 13,3 на 1000 человек населения, смертности — 13,3, коэффициент естественного прироста — 0,0. По сравнению с предыдущим годом наблюдается рост рождаемости, падение смертности и рост коэффициента естественного прироста.[133]

Возрастная структура населения: средний возраст жителя России составляет 39 лет[124].

Показатель соотношения полов — 0,86 мужчин на 1 женщину.[132] Изменения этого показателя в различных возрастных группах в целом соответствует общемировой тенденции: 1,06 при рождении, 1,06 для лиц младше 15 лет, 0,91 — от 15 до 64 лет и 0,43 — старше 65 лет[124].

Возрастная структура:

0—14 лет: 15,1 % (мужчины 11,9 млн/женщины 10,4 млн)
15—64 лет: 72,0 % (мужчины 48,9 млн/женщины 53,3 млн)
65 лет и больше: 12,9 % (мужчины 5,7 млн/женщины 12,6 млн) (2010)[132]
Средний возраст:

общий: 38,7 лет
мужчины: 35,5 лет
женщины: 41,9 лет (2011)[124]
Национальный состав
Основная статья: Национальный состав России
См. также: Расселение народов России по субъектам РФ
Национальность	Доля
(2002)[134]					Доля
(2010)[134]
Русские	80,64 %	80,90 %
Татары	3,87 %	3,87 %
Украинцы    2,05 %  1,41 %
Башкиры   1,16 %  1,15 %
Чуваши	     1,14 %  1,05 %
Чеченцы	     0,95 %  1,04 %
Армяне	     0,79 %  0,86 %
АварцКАДМБКЛБдни
Я

      

В 2
В


Хра
В
С

ХО
Т
ЭО

К

О
СОЭТТФН
РД
С

ПрО
Об
В 

ПОХМС
С

ДиОб
СВ В 
В
Ф

МДРГ

П

Э
ДоЭ
П
ВнО
ОО
ОбЭ

С
Т
В 2РЖ

Ос

Ки

Э
ПВ 

У

Мор


По

Во

А

СК 
П
В 
ЧиВ
В Н


САШВТАРАЕКХСКПВРЧВС
П
ФпЦЮДУ

КЕЗОЧОб
КО
СО
НССВ 
ПВ СН

З

ОН
В ВВ 

В
В 1
СКО
ЛО

В X
СС

ИИк
КаЖВВ АО
Х

БРРГВ 
МО
РуРАНаНРР

С


КУ

3 
««П

ДН
Ч
Х

М 

Д
ПаН

ЩиО
Тр
К
О

Тр
С
ШуОПП
ЭСв кР433ТСН
Т
В

2 д
РТ

П↑↑↑ ↑И