România
De la Wikipedia, enciclopedia liberă
Pagina „Romania” trimite aici. Pentru alte sensuri vedeți Romania (dezambiguizare)
Semiprotejată
România
Drapelul României	Stema României
Drapel	 Stemă
Imnul național: 
MENIU0:00

Deșteaptă-te, române!
Amplasarea României
Amplasarea României în cadrul Europei
Capitală	     Bucharest-Coat-of-Arms.png București
44°25′N 26°06′E
Cel mai mare oraș	București
Limbi oficiale		română
Limbile minorităților	maghiară (6,5%), romani (1,1%)
Grupuri etnice 			88,9% români
6,5% maghiari
3,3% romi
1,3% alte minorități etnice
Etnonim	  (masc.) român, (fem.) româncă, (pl.) români
Aderare UE	  1 ianuarie 2007
Sistem politic	  Republică semi-prezidențială
 -     Președinte		Traian Băsescu
 -     Prim-Ministru		Victor Ponta
Legislativ			Parlament
 - 				Camera superioară	Senat
 - 				Camera inferioară	Camera Deputaților
Independență		față de Imperiul Otoman 
 - 				declarată	9 mai 1877 
 - 				recunoscută	13 iulie 1878 
Suprafață
 -	Total	238.391 km² (locul 83)
 - 	Apă (%)	3
Populație
 -	Estimare 2013	▼ 21.790.479[1] (locul 52)
 - 	Recensământ 2011  ▼ 20.121.641[2] 
 - 	Densitate	 84,4 loc/km² (locul 122)
PIB (PPC)		 estimări 2012
 -  Total		 352,270 miliarde $[3] 
 -  Pe cap de locuitor	 16.518 $[5] 
PIB (nominal) estimări 2013
 -  Total     188,876 miliarde $[4] 
 -  Pe cap de locuitor	       9,387 $[6] 
Gini (2008)   32 (mediu) 
IDU (2011)    0,781 (ridicat) (locul 50)
Monedă    Leu (RON)
Prefix telefonic  +40
Domeniu Internet  .ro2
ISO 3166-2	  RO
Fus orar	  EET (UTC+2)
 -  Ora de vară (ODV)	EEST (UTC+3)
1. Leul românesc a fost reexprimat pe data de 1 iulie 2005. Odată cu această denominare, 10.000 lei (vechi) sunt echivalenți cu 1 leu (nou).
2. Se poate folosi și domeniul .eu, întrucât România face parte din Uniunea Europeană.
modifică Consultați documentația formatului
România este o țară situată în sud-estul Europei Centrale, pe cursul inferior al Dunării, la nord de peninsula Balcanică și la țărmul nord-vestic al Mării Negre.[7] Pe teritoriul ei este situată aproape toată suprafața Deltei Dunării și partea sudică și centrală a Munților Carpați. Se învecinează cu Bulgaria la sud, Serbia la sud-vest, Ungaria la nord-vest, Ucraina la nord și est și Republica Moldova la est, iar țărmul Mării Negre se găsește la sud-est.

De-a lungul istoriei, diferite porțiuni ale teritoriului de astăzi al României au fost în componența sau sub administrația Daciei, Imperiului Roman, Imperiului Otoman, Imperiului Rus și a celui Austro-Ungar.

România a apărut ca stat, condus de Alexandru Ioan Cuza, în 1859, prin unirea dintre Moldova și Țara Românească, păstrând autonomia și statutul de stat tributar față de Imperiul Otoman, pe care-l aveau cele două principate. A fost recunoscută ca țară independentă 19 ani mai târziu. În 1918, Transilvania, Bucovina și Basarabia s-au unit cu România formând România Mare sau România interbelică, care a avut cea mai mare extindere teritorială din istoria României (295.641 km2).

În ajunul celui de-al Doilea Război Mondial (1940), România Mare (Întregită), sub presiunea Germaniei naziste condusă de Hitler, a fost nevoită, în timpul guvernului pro-nazist condus de Gigurtu, să cedeze teritorii Ungariei (nordul Transilvaniei), Bulgariei (Cadrilaterul) și Uniunii Sovietice (Basarabia, Herța și Bucovina de nord). După abolirea regimului lui Antonescu de la 23 august 1944 și întoarcerea armelor contra Puterilor Axei, România s-a alăturat Puterilor Aliate (Anglia, Statele Unite, Franța și Uniunea Sovietică) și a recuperat Transilvania de Nord, fapt definitivat prin Tratatul de pace de la Paris semnat la 10 februarie 1947.

La momentul destrămării Uniunii Sovietice și a înlăturării regimului comunist instalat în România (1989), țara a inițiat o serie de reforme economice și politice. După un deceniu de probleme economice, România a introdus noi reforme economice de ordin general (precum cota unică de impozitare, în 2005) și a aderat la Uniunea Europeană la 1 ianuarie 2007.

România este o republică semi-prezidențială. Este a noua țară după suprafața teritoriului (238 391 km²) și a șaptea după numărul populației (peste 20 milioane locuitori)[8] dintre statele membre ale Uniunii Europene. Capitala țării, București, este și cel mai mare oraș al ei și al șaselea oraș din UE după populație (1,9 milioane locuitori). În 2007, orașul Sibiu a fost ales Capitală Europeană a Culturii[9]. România este membră a unor organizații internaționale, printre care: ONU din 1955, CoE din 1993, Uniunea Europeană de la 1 ianuarie 2007, NATO din 29 martie 2004, OSCE, OIF din 2003, Uniunea Latină din 1980, și unor instituții economice: Grupul Băncii Mondiale, FMI din 1972, BERD din 1991, OCDE.

Cuprins
1 Etimologie
2 Istorie
2.1 Dacia și Imperiul Roman
2.2 Perioada principatelor și Epoca fanariotă
2.3 Unirea și Regatul României
2.4 România socialistă
2.5 România după 1989
3 Geografie
3.1 Relief
3.2 Faună și floră
3.3 Climă
4 Demografie
4.1 Religie
4.2 Educație
4.3 Aglomerări urbane
5 Politică
5.1 Relațiile externe
5.2 Organizare administrativ-teritorială
6 Economie
6.1 Transport
6.2 Turism
7 Cultură
7.1 Muzică
7.2 Arhitectură și arte plastice
7.2.1 Patrimoniul mondial
7.3 Știință
7.4 Cinematografie
8 Armată
8.1 Dotări
8.2 Istoric
9 Sport
9.1 Oină
9.2 Fotbal
9.3 Alte sporturi și Jocurile Olimpice
10 Referințe
10.1 Note
10.2 Bibliografie
11 Legături externe
Etimologie
Articol principal: etimologia termenilor „român” și „România”.
Numele de „România” provine de la „român”, cuvânt derivat din latinescul romanus.[10]

Cel mai vechi indiciu referitor la existența numelui de „român” ar putea fi conținut de Cântecul Nibelungilor din secolul al XIII-lea: „Ducele Ramunch din țara Valahilor/cu șapte sute de luptători aleargă în întâmpinarea ei/ca păsările sălbatice, îi vedeai galopând”.[11] Ramunch ar putea fi o transliterație a numelui „Român” reprezentând în acest context un conducător simbolic al românilor.[12]


Scrisoarea lui Neacşu, cel mai vechi document conservat scris în limba română
Cele mai vechi atestări documentare ale termenului de „rumân/român” cunoscute în mod cert sunt conținute în relatări, jurnale și rapoarte de călătorie redactate de umaniști renascentiști din secolul al XVI-lea care, fiind în majoritate trimiși ai Sfântului Scaun, au călătorit în Țara Românească, Moldova și Transilvania. Astfel, Tranquillo Andronico notează în 1534, că valahii „se numesc romani”.[13] Francesco della Valle scrie în 1532 că valahii „se denumesc romani în limba lor”. Mai departe, el citează chiar și o scurtă expresie românească: „Sti rominest?”.[14] După o călătorie prin Țara Românească, Moldova și Transilvania, Ferrante Capecci relatează prin 1575 că locuitorii acestor provincii se numesc pe ei înșiși „români” (romanesci).[15] Pierre Lescalopier scrie în 1574 că cei care locuiesc în Moldova, Țara Românească și cea mai mare parte a Transilvaniei, „se consideră adevărați urmași ai romanilor și-și numesc limba «românește», adică romana”.[16]

Mărturii suplimentare despre endonimul de „rumân/român” furnizează și autori care au venit în mod prelungit în contact direct cu românii. Astfel, umanistul sas Johann Lebel relatează în 1542 că „românii […] se numesc pe ei înșiși «Romuini»”.[17] Istoricul polonez Orichovius (Stanisław Orzechowski) scrie în 1554 că românii „se numesc pe limba lor romini după romani, iar pe limba noastră (poloneză) sunt numiți valahi, după italieni”,[18] în timp ce primatul și diplomatul ungar Anton Verancsics scrie în 1570 că „românii se numesc romani”,[19] iar eruditul maghiar transilvan Martinus Szent-Ivany citează în 1699 expresii românești ca: „Sie noi sentem Rumeni” și „Noi sentem di sange Rumena”.[20]

Cel mai vechi indiciu cunoscut asupra unei denumiri geografice cu mențiunea „rumânesc” este conținută de unele versiuni ale operei Getica de Iordanes: „... Sclavini a civitate nova et Sclavino Rumunense et lacu qui appellantur Mursianus...”.[21] Denumirea Rumunense constituie o transliterație latinizantă a unei pronunții slave pentru „rumânesc”. Deși mențiunea Sclavino Rumunense s-a dovedit a fi apocrifă, ea fiind o interpolare ulterioară în textul lui Iordanes, relevanța ei istorică rămâne considerabilă, interpolarea neputând fi mai târzie de secolele al X-lea–al XI-lea.


O hartă a ipoteticei Rumânii (România), datată 1855, realizată de Cezar Bolliac
Cea mai veche atestare documentară cunoscută a numelui de țară este Scrisoarea lui Neacșu din 1521, ce conține mențiunea cěra rumŭněskŭ (Țeara Rumânească).

Miron Costin insistă asupra denumirii de „român, adică roman” ce o poartă românii din Principatele Române.[22] La fel, Constantin Cantacuzino explică pe larg în Istoria Țării Rumânești originile și semnificația denumirii de „român, românesc” dată Țărilor Române.[23] Dimitrie Cantemir denumește în mod sistematic toate cele trei Principate locuite de români ca „Țări Românești”.[24] Termenul de „România” în accepțiunea sa modernă este atestat documentar în al doilea deceniu al secolului al XIX-lea.[25]

Până în secolul al XIX-lea au coexistat pentru spațiul dintre Nistru și Tisa denumirile de „Rumânia” și „România”, precum și endonimul „rumâni” alături de „români”, forma scrisă cu „u” fiind predominantă.[26] Din termenul „rumân” s-a format la finele secolului XVIII exonimul modern a poporului român și a statului român în cazul principalelor limbi europene: „Rumänen/Rumänien” (germană), „Roumains/Roumanie” (franceză), „Rumanians/Rumania” (denumirea învechită din engleză), „Rumuni/Rumunija” (în sârbă; totuși, în cazul românilor timoceni s-a păstrat exonimul de „vlahi”, vechiul exonim al tuturor românilor[27], până în ziua de azi, chiar dacă se autodefinesc în limba maternă drept „rumâni”[28][29]) etc. În ultimele decenii, în mai multe limbi s-a trecut la înlocuirea formei care derivă din „rumân” în cea care derivă din „român”. Astfel, în limba engleză forma „Rumania” a fost în locuită cu „Romania”. În limba italiană denumirea „Rumania” a fost înlocuită cu „Romania”, iar în limba portugheză se folosesc formele „Romenia” (pentru a desemna statul român) și „Romeno” pentru a desemna poporul român.[26]

Istorie
Articol principal: Istoria României.
Prin istoria României se înțelege, în mod convențional, istoria regiunii geografice românești, a popoarelor care au locuit-o precum și a statului Român modern. Una dintre cele mai dezbătute probleme din istoriografia românească, problemă care de fapt indică însuși drumul parcurs de aceasta, este problema originilor.[30][31][32][33] Astfel, originile românilor sunt disputate, existând mai multe teorii.[34]

Dacia și Imperiul Roman
Articole principale: Daci și Dacia romană.
Se consideră că triburile creatoare ale culturii bronzului pe teritoriul României aparțin grupului indo-european al tracilor.[35][36][37] Strabon în „Geografia” menționa că geții aveau aceeași limbă cu tracii, iar dacii aceeași limbă cu geții.[38] Totuși, prima relatare despre geți aparține lui Herodot.[39][40] Cucerirea Daciei de către romani conduce la contopirea celor două culturi: daco-romanii sunt strămoșii poporului român.[41] După ce Dacia a devenit provincie a Imperiul Roman s-au impus elemente de cultură și civilizație romană, inclusiv latina vulgară care a stat la baza formării limbii române.[42][43][44]

Pe baza informațiilor din inscripția de la Dionysopolis[45][46][47] și de la Iordanes, se știe că sub stăpânirea lui Burebista, ajutat de marele preot Deceneu, s-a format primul stat geto-dac.[48][49] În anul 44 î.Hr., Burebista este asasinat de unul dintre slujitorii săi.[50] După moartea lui, statul geto-dac se va destrăma în 4, apoi în 5 regate.[51] Nucleul statal se menține în zona munților Șureanu, unde domnesc succesiv Deceneu, Comosicus și Coryllus.[52] Statul centralizat dac va atinge apogeul dezvoltării sale sub Decebal.[53] În această perioadă se mențin o serie de conflicte cu Imperiul Roman, o partea a statului dac fiind cucerită în 106 d.Hr. de împăratul roman Traian.[54] Între anii 271-275 d.Hr. are loc retragerea aureliană.[55]

Perioada principatelor și Epoca fanariotă
Articole principale: Statele medievale românești și Epoca fanariotă.
În primul mileniu, peste teritoriul României au trecut valuri de popoare migratoare: goții în secolul III - IV[56], hunii în secolul IV[57], gepizii în secolul V[58][59], avarii în secolul VI[60], slavii în secolul VII, ungurii în secolul IX, pecenegii[61], cumanii[62] , uzii și alanii în secolele X - XII și tătarii în secolul XIII.

În secolul al XIII-lea sunt atestate primele cnezate la sud de Carpați.[63] Mai apoi, în contextul cristalizării relațiilor feudale, ca urmare a creării unor condiții interne și externe favorabile (slăbirea presiunii ungare și diminuarea dominației tătarilor) iau ființă la sud și est de Carpați statele feudale de sine stătătoare Țara Românească (1310), sub Basarab I și Moldova (1359), sub Bogdan I.[53] Dintre domnitorii ce au avut un rol mai important, pot fi amintiți: Alexandru cel Bun, Ștefan cel Mare, Petru Rareș și Dimitrie Cantemir în Moldova, Mircea cel Bătrân, Vlad Țepeș și Constantin Brâncoveanu în Țara Românească și Iancu de Hunedoara în Transilvania. Începând cu sfârșitul secolului al XV-lea cele două principate intra treptat în sfera de influență a Imperiului Otoman.


Alexandru Ioan Cuza
Transilvania, parte de-a lungul Evului Mediu a Regatului Ungariei[64], guvernată de voievozi, devine un principat de sine stătător, vasal Imperiului Otoman din 1526. La cumpăna secolelor al XVI-lea și al XVII-lea Mihai Viteazul domnește pentru o foarte scurtă perioadă de vreme peste o bună parte din teritoriul României de astăzi.[65]

În secolul al XVIII-lea, Moldova și Țara Românească și-au păstrat în continuare autonomia internă, dar în 1711 și 1716 respectiv, începe perioada domnitorilor fanarioți,[66] numiți direct de turci din rândul familiilor nobile de greci din Constantinopol. Prin încheierea pactului dualist în 1867, Transilvania și-a pierdut la scurtă vreme resturile autonomiei sale politice, fiind înglobată din punct de vedere politic și administrativ Ungariei.[67]

Unirea și Regatul României
Articole principale: Renașterea națională a României și Principatele Unite ale Moldovei și Țării Românești.
Statul modern român a fost creat prin unirea principatelor Moldova și Muntenia (sau Țara Românească), în anul 1859, odată cu alegerea concomitentă ca domnitor în ambele state a lui Alexandru Ioan Cuza.[68][69][70] Acesta a fost obligat să abdice în anul 1866 de către o largă coaliție a partidelor vremii, denumită și Monstruoasa Coaliție, Cuza fiind obligat să părăsească țara.[71] În 1877, România își obține independența iar în 1881, Carol I este încoronat ca Rege al României.[72] În 1913, România a intră în război împotriva Bulgariei, la capătul căruia a obținut Cadrilaterul.[73][74][75] În 1914, regele Carol I moare, rege al României devenind Ferdinand I.[71]

În 1916 România a intrat în Primul Război Mondial de partea Antantei.[76] Deși forțele române nu s-au descurcat bine din punct de vedere militar, până la sfârșitul războiului, Imperiile Austriac și Rus s-au dezintegrat; Adunarea Națională în Transilvania, și Sfatul Țării în Basarabia și Bucovina și-au proclamat Unirea cu România,[77] iar Ferdinand s-a încoronat rege al României la Alba Iulia în 1922.[78] Tratatul de la Versailles a recunoscut toate proclamațiile de unire în conformitate cu dreptul la autodeterminare stabilit de Declarația celor 14 puncte ale președintelui american Thomas Woodrow Wilson.[79]

În 1938, regele Carol al II-lea își asumă puteri dictatoriale.

Odată cu venirea sa la putere, Ion Gigurtu, președinte al Consiliului de Miniștri, între 4 iulie și 4 septembrie 1940, a declarat că va duce o politică nazistă pro-Axa Berlin–Roma, antisemită și fascist-totalitară[80][81][82]. În urma Pactului Ribbentrop-Molotov din 1939, prin acceptarea arbitrajului lui Hitler asupra Transilvaniei (după ce Gigurtu a declarat la radio că România trebuie să facă sacrificii teritoriale pentru a justifica orientarea sa nazistă și aderarea totală a României la Axa Berlin–Roma), România a cedat Ungariei nordul Transilvaniei, inclusiv orașul Cluj.[83][84][85] Vastele teritorii din Transilvania care au fost cedate de Ion Gigurtu în favoarea Ungariei conțineau importante resurse naturale, inclusiv mine de aur.[86] Ion Gigurtu a fost de acord și cu cedarea a 8000 km2 din Dobrogea de sud în favoarea Bulgariei[87] și Uniunii Sovietice, Basarabia Herța și Bucovina de Nord.[84]

Față de retragerea haotică din Basarabia, cedările teritoriale, nemulțumirea opiniei publice și protestele liderilor politici, regele Carol al II-lea suspendă Constituția României și îl numește ca prim-ministru pe Generalul Ion Antonescu. Aceasta, sprijinit de Garda de Fier, cere regelui să abdice în favoarea fiului său, Mihai. Apoi, Antonescu își asumă puteri dictatoriale și devine șef de stat precum și președinte al consiliului de miniștri. În 1941, ca aliat al Germaniei, România declară război Uniunii Sovietice.[88][89]

România socialistă
Articol principal: România socialistă.
La data de 23 august 1944, armata sovietică fiind deja în Moldova de nord încă din luna martie, regele Mihai își dă acordul pentru înlăturarea prin forță a mareșalului Antonescu dacă acesta va refuza semnarea armistițiului cu Națiunile Unite.[90] În urma refuzului net al lui Antonescu, Regele Mihai a dispus destituirea și arestarea mareșalului, iar România a trecut de partea Aliaților.[90]

La mai puțin de 3 ani de la ocuparea României de către sovietici , în 1947, regele Mihai I este forțat să abdice[91] și a fost proclamată Republica Populară Română - stat al democrației populare. Regimul instaurat, condus de Partidul Muncitoresc Român, își întărește poziția printr-o politică de tip stalinist de descurajare a oricărei opoziții politice și de schimbare a structurilor economico-sociale ale vechiului regim burghez.[92][93] La începutul anilor 1960, guvernul român a început să-și afirme o anumită independență față de Uniunea Sovietică,[94] fără însă să renunțe la „cuceririle revoluționare”.[92] În 1965 moare liderul comunist Gheorghe Gheorghiu-Dej, după care România intră într-o perioadă de schimbări.[95] După o scurtă luptă pentru putere, în fruntea partidului comunist a venit Nicolae Ceaușescu,[95] care a devenit secretar general al Partidului Comunist Român în 1965, președinte al Consiliului de Stat în 1967 și președinte al Republicii Socialiste România în 1974. Conducerea lungă de câteva decenii a președintelui Nicolae Ceaușescu a devenit din ce în ce mai autoritară în anii 1980.[94]


Revoluţia română din 1989
România după 1989
Articole principale: România după 1989 și Revoluția română din 1989.
În contextul căderii comunismului în toată Europa de Est, un protest început la mijlocul lunii decembrie 1989 la Timișoara s-a transformat rapid într-un protest național împotriva regimului politic socialist, înlăturându-l pe Ceaușescu de la putere.[96]

Un consiliu interimar format din personalități ale vieții civile și foste oficialități comuniste a preluat controlul guvernului, iar Ion Iliescu a devenit președintele provizoriu al țării. Noul guvern a revocat multe din politicile autoritare comuniste[97][98][99] și a închis câțiva dintre conducătorii regimului comunist.

În mai 1990 s-au organizat alegeri ale partidelor pentru legislatură și președinție. Iliescu a fost ales președinte, iar partidul său, Frontul Salvării Naționale, a câștigat controlul legislativ. Petre Roman a devenit prim-ministru. Alegerile însă nu au pus punct demonstrațiilor antiguvernamentale. Dezlănțuirile minerilor au dus la demiterea guvernului Roman în septembrie 1991. În octombrie, fostul ministru de finanțe, Theodor Stolojan i-a urmat lui Roman ca prim-ministru și a format un nou cabinet.[100] În alegerile naționale din 1992, Ion Iliescu și-a câștigat dreptul la un nou mandat. Cu sprijin parlamentar de la partidele parlamentare naționaliste PUNR, PRM și fostul partid comunist PSM, a fost format un guvern în noiembrie 1992, sub prim-ministrul Nicolae Văcăroiu.[101]

Emil Constantinescu din coaliția electorală Convenția Democrată Română (CDR) l-a învins în 1996 pe președintele Iliescu, după un al doilea scrutin și l-a înlocuit la șefia statului. Victor Ciorbea a fost numit prim-ministru. Ciorbea a rămas în această funcție până în martie 1998, când a fost înlocuit de Radu Vasile și mai târziu de Mugur Isărescu.[101] Alegerile din 2000 au fost câștigate de PSD și Ion Iliescu, iar Adrian Năstase a fost numit prim-ministru.[102] În 2004, alegerile l-au dat învingător pe Traian Băsescu în funcția de Președinte al statului, în fruntea unei coaliții formată din PNL și PD, alături de UDMR și PUR, iar în funcția de prim-ministru a fost numit Călin Popescu Tăriceanu.[103]

Din 2004 România este membru NATO, iar din 2007 a devenit membră a Uniunii Europene.[104][105] În urma alegerilor legislative din noiembrie 2008, Partidul Democrat-Liberal a obținut cele mai multe mandate, fiind urmat de alianța dintre PSD și PC, PNL și UDMR.[106] Ulterior se formează un guvern de alianță, între PSD+PC și PD-L, condus de Emil Boc,[107] pentru ca din decembrie 2009, în urma votului Parlamentului, PD-L, UDMR și grupul parlamentar al independenților (devenit UNPR) să alcătuiască cabinetul Boc 2.

Geografie

Sfinxul din Bucegi, aflat pe platoul Munților Bucegi, la 2216 metri altitudine, măsoară 8 metri în înălțime și 12 metri în lățime.
Articol principal: Geografia României.
Teritoriul actual al României mai este numit și spațiul carpato-danubiano-pontic, deoarece România se suprapune unui sistem teritorial european, conturat după forma cercului Carpaților Românești și a regiunilor limitrofe impuse și subordonate complementar Carpaților, fiind mărginită în partea de sud de fluviul Dunărea, iar în partea de est de Marea Neagră.

România este situată în emisfera nordică, la intersecția paralelei 45° latitudine nordică și meridianului de 25° longitudine estică, iar în Europa în partea central sud-estică la distanțe aproximativ egale față de extremitățile continentului european.[108] România se învecinează la nord cu Ucraina, granița de sud este formată cu Bulgaria (o mare parte fiind frontieră acvatică, cu Dunărea), în vest cu Ungaria, în sud-vest cu Serbia, iar în est cu Republica Moldova (formată în totalitate de Prut). Frontierele României se întind pe 3150 km, din care 1876 km au devenit, în 2007, granițe ale Uniunii Europene (spre Serbia, Moldova și Ucraina), în timp ce cu Marea Neagră, granița formată are o lungime de 194 km pe platforma continentală (245 km de țărm). Suprafața României este de 238 391 km², la care se adaugă 23 700 km² din platforma Mării Negre.

Relief

Hartă topografică a României

Harta generală a României
Relieful României este caracterizat prin patru elemente: varietate, proporționalitate, complementaritate și dispunere simetrică, dat fiind numărul mare de forme de relief, repartiția aproximativ egală a principalelor unități de relief (35% munți, 35% dealuri și podișuri și 30% câmpii) și gruparea reliefului.[108] Carpații Românești se extind ca un inel, ce închide o mare depresiune în centrul țării, cea a Transilvaniei.[108] Sunt munți cu altitudine mijlocie, fragmentați, cu un etaj alpin, pășuni alpine și întinse suprafețe de eroziune, a căror altitudine maximă se atinge în vârful Moldoveanu (din Munții Făgăraș), la 2 544 de metri. Pe teritoriul României, Munții Carpați au o lungime de 910 km.[109]

La exterior Munților Carpați se află un inel de dealuri — Subcarpații și Dealurile de Vest — locurile cele mai populate,[108] datorită bogatelor resurse de subsol (petrol, cărbuni, sare) și condițiilor favorabile culturii viței-de-vie și pomilor fructiferi. În est și sud se extind trei mari podișuri (Moldovei, Dobrogei și Getic), dar și Podișul Mehedinți, în timp ce în sud și vest se întind două mari câmpii, Câmpia Română (îngustată spre est) și Câmpia de Vest.

Delta Dunării este cea mai joasă regiune a țării, sub 10 m altitudine, cu întinderi de mlaștini, lacuri și stuf.[108] Ceva mai înălțate sunt grindurile fluviale și maritime (Letea, Caraorman, Sărăturile) pe care se grupează satele de pescari. Este un teritoriu descris din Antichitate de numeroși oameni de știință ai vremurilor, printre care Herodot, Strabon, Ptolemeu sau Plinius cel Bătrân.[110] Delta Dunării a fost introdusă în lista patrimoniului mondial al UNESCO în 1991 ca rezervație naturală a biosferei.[111]

România beneficiază de toate tipurile de unități acvatice: fluvii și râuri, lacuri, ape subterane, ape marine. Particularitățile hidrografice și hidrologice ale României sunt determinate, în principal, de poziția geografică a țării în zona climatului temperat-continental și de prezența arcului carpatic. Factorul antropic a contribuit la unele modificări ale acestor particularități.[112]

Faună și floră
Articole principale: fauna României și flora României.

Pelicani zburând deasupra Dunării în Deltă
Pe teritoriul României au fost identificate 3700 de specii de plante din care până în prezent 23 au fost declarate monumente ale naturii, 74 dispărute, 39 periclitate, 171 vulnerabile și 1253 sunt considerate rare.[113] Cele trei mari zone de vegetație în România sunt zona alpină, zona de pădure și zona de stepă.[114] Vegetația este distribuită etajat, în concordanță cu caracteristicile de sol și climă,[115] dar și în funcție de altitudine, astfel: stejarul, gârnița, teiul, frasinul (în zonele de stepă și dealuri joase); fagul, gorunul (între 500 și 1200 de metri); molidul, bradul, pinul (între 1200 și 1800 de metri); ienupărul, jneapănul și arborii pitici (într 1800 și 2000 de metri); pajiștile alpine formate din ierburi mărunte (peste 2000 de metri).[108] În largul văilor mari, datorită umezelii persistente, apare o vegetație specifică de luncă, cu stuf, papură, rogoz și adesea cu pâlcuri de sălcii, plopi și arini. În Delta Dunării predomină vegetația de mlaștină.[116]

Fauna României este în special repartizată în funcție de vegetație. Astfel, pentru etajul stepei și silvostepei sunt specifice următoarele specii: iepurele, hârciogul, popândăul, fazanul, dropia, prepelița, crapul, carasul, știuca, șalăul, somnul; pentru etajul pădurilor de foioase (stejar și fag): mistrețul, lupul, vulpea, mreanul, ciocănitoarea, cinteza; pentru etajul pădurilor de conifere: păstrăvul, lostrița, râsul, cerbul, iar specifice faunei alpine sunt caprele negre și vulturii pleșuvi.[108]

În particular, Delta Dunării este sălașul a sute de specii de păsări, incluzând pelicani, lebede, gâște sălbatice și păsări flamingo, protejate de lege (așa cum sunt de altfel și porcii sălbatici și lincșii). De asemenea Delta reprezintă un popas sezonal pentru păsările migratorii. Câteva dintre speciile rare de păsări aflate în zona Dobrogei sunt pelicanul creț, cormoranul mic, lopătarul, gâsca cu piept roșu și gârlița mare, dar și lebăda de iarnă.[117]

Climă
Articol principal: clima României.

Delta Dunării
Clima României este determinată în primul rând de poziția sa pe glob, precum și de poziția sa geografică pe continentul european. Aceste particularități conferă climei un caracter temperat continental cu nuanțe de tranziție.[118]

Extinderea teritoriului țării pe aproape 5° de latitudine impune diferențieri mai mari între sudul și nordul țării în ceea ce privește temperatura decât extinderea pe circa 10 °C de longitudine, astfel dacă temperatura medie anuală în sudul țării se ridică la circa 11 °C, în nordul țării, la altitudini comparabile, valorile acestui parametru sunt mai coborâte cu circa 3 °C. Între extremitatea vestică și cea estică a teritoriului național, diferența termică se reduce la 1 °C (10 °C în vest, 9 °C în est).[118]

Relieful țării are un rol esențial în delimitarea zonelor și etajelor climatice. Munții Carpați formează o barieră care separă climatele continentale aspre din est de cele din vest de tip oceanic și adriatic. În concluzie, clima României este una de tip temperat-continentală, cu patru anotimpuri și este marcată de influențe ale climatelor stepice din est, adriatice din sud-vest, oceanice din vest și nord-vest, păstrându-și totuși identitatea climatului carpato-ponto-danubian.[118]

Precipitațiile sunt moderate, variind de la insuficienta cantitate de 400 mm din Dobrogea la 500 mm în Câmpia Română și până la 600 mm în cea de Vest. Odată cu altitudinea, precipitațiile cresc, depășind pe alocuri 1000 mm pe an.

Primele înregistrări climatice în România s-au făcut odată cu înființarea Institutului Meteorologic Central (în 1884) și cu apariția lucrărilor elaborate de Ștefan Hepites. După 1960 are loc o dezvoltare a rețelei de stații meteorologice, apărând și importante lucrări referitoare la caracteristicile climatice ale spațiului montan, litoral, urban, rural, etc.[112]

Demografie

Răspândirea celor patru dialecte ale limbii române.
Articole principale: populația României, românime și Comunități etnice în România.
1899: |||||| ▬ 5.956.690 locuitori
1912: ||||||| ▲ 7.234.919 locuitori
1930: |||||||||||||||||| ▲ 18.057.028 locuitori
1941: |||||||||||||| ▼ 13.535.757 locuitori
1948: |||||||||||||||| ▲ 15.872.624 locuitori
1956: ||||||||||||||||| ▲ 17.489.450 locuitori
1966: ||||||||||||||||||| ▲ 19.103.163 locuitori
1977: |||||||||||||||||||||| ▲ 21.559.910 locuitori
1992: ||||||||||||||||||||||| ▲ 22.810.035 locuitori
2002: |||||||||||||||||||||| ▼ 21.698.181 locuitori
2011: |||||||||||||||||||| ▼ 20.121.641 locuitori[119]



Circle frame.svg
Populația României pe medii
     Urban (53.93%)
     Rural (46.07%)
Conform recensământului din 2002, România are o populație de 21 680 974 de locuitori[120][121] și este de așteptat ca în următorii ani să se înregistreze o scădere lentă a populației ca urmare a sporului natural negativ.[122][123] Principalul grup etnic în România îl formează românii.[120] Ei reprezintă, conform recensământului din 2002, 89,5% din numărul total al populației.[120] După români, următoarea comunitate etnică importantă este cea a maghiarilor, care reprezintă 6,6% din populație, respectiv un număr de aproximativ 1 400 000 de cetățeni.[124] După datele oficiale, în România trăiesc 535 250 de romi.[125] Alte comunități importante sunt cele ale germanilor, ucrainenilor, lipovenilor, turcilor, tătarilor, sârbilor, slovacilor, bulgarilor, croaților, grecilor, rutenilor, evreilor, cehilor, polonezilor, italienilor și armenilor.[120][126] Din cei 745 421 de germani câți erau în România în 1930,[127][128] în prezent au mai rămas aproximativ 60 000.[129][130] De asemenea, în 1924, în Regatul României erau 796 056 de evrei,[131] însă la recensământul din 2002 au fost numărați 6 179.[120]


Târgul Drăgaica - Carol Popp de Szathmáry
Numărul românilor ori al persoanelor cu strămoși născuți în România care trăiesc în afara granițelor țării este de aproximativ 12 milioane.[132][133] Puțin timp după revoluția din decembrie 1989, populația României a fost de peste 23 000 000 de locuitori. Însă începând cu 1991, aceasta a intrat într-o tendință de scădere treptată,[134][135] ajungând actualmente la circa 21 000 000 de locuitori. Acest fapt se datorează liberei circulații în statele din afara granițelor României,[136] dar și ratei natalității destul de scăzute.[137][138]

Limba oficială a României este limba română[139] ce aparține grupei limbilor romanice de est și este înrudită cu italiana, franceza, spaniola, portugheza, catalana[140] și, mai departe, cu majoritatea limbilor europene. Româna este limba cu cel mai mare număr de vorbitori nativi ce reprezintă 91% din totalul populației României,[120] fiind urmată de limbile vorbite de cele două minorități etnice principale, maghiarii și romii. Astfel, maghiara este vorbită de un procent de 6,7% iar romani de respectiv 1,1% din numărul total al populației țării.[120] Până în anii '90, în România a existat o numeroasă comunitate de vorbitori de limbă germană, reprezentată în cea mai mare parte de sași.[141] Deși cei mai mulți dintre membrii acestei comunități au emigrat în Germania,[142] au rămas totuși în prezent într-un număr semnificativ de 45 000 de vorbitori nativi de limbă germană în România.[143] În localitățile unde o anumită minoritate etnică reprezintă mai mult de 20% din populație, limba respectivei minorități poate fi utilizată în administrația publică și în sistemul judiciar.[144][145] Engleza și franceza sunt principalele limbi străine predate în școlile din România.[146] Limba engleză este vorbită de un număr de 5 milioane de români în timp ce franceza de circa 4-5 milioane,[147] iar germana, italiana și spaniola de câte 1-2 milioane fiecare. În trecut, limba franceză era cea mai cunoscută limbă străină în România,[148] însă de curând, engleza tinde să câștige teren. De obicei, cunoscătorii de limbă engleză sunt în special tinerii. În orice caz, România este membru cu drepturi depline a Francofoniei, iar în 2006 a găzduit la București un important summit al acestei organizații.[149] Limba germană a fost predată în special în Transilvania, datorită tradițiilor ce s-au păstrat în această regiune din timpul dominației Austro-Ungare.[150]

Religie

Mănăstirea „Sfânta Ana” - Rohia, Maramureş
Articol principal: religia în România.
Viața religioasă în România se desfășoară conform principiului libertății credințelor religioase, principiu enunțat la articolul 29 din Constituția României, alături de libertatea gândirii și a opiniilor.[151] Chiar dacă nu se definește explicit ca stat laic, România nu are nicio religie națională, respectând principiul de secularitate: autoritățile publice sunt obligate la neutralitate față de asociațiile și cultele religioase.[152]

Biserica Ortodoxă Română este instituția religioasă din România cu cel mai mare număr de credincioși. Biserica Ortodoxă, cu tradiții de aproape două milenii, are rădăcini adânci în domeniul cultural și social din România. Ea este o biserică autocefală care se află în comuniune cu celelalte biserici ortodoxe. Cea mai mare parte a populației României, respectiv 86,7%, s-a declarat ca fiind de confesiune creștin ortodoxă, conform recensământului din 2002,[153][154] . Ponderea comunităților religioase aparținătoare altor ramuri ale creștinismului este următoarea: romano-catolici (4,7 %), reformați (3,7 %), penticostali (1,5 %) și români uniți (0,9 %).[155] Astfel, populația creștină din România reprezintă 99,3% din totalul populației țării. În Dobrogea există și o minoritate islamică compusă majoritar din turci și tătari.[156] De asemenea, la recensământul din 2002, în România existau 6 179 de persoane de religie mozaică, 21 349 de atei sau persoane fără religie și 11 734 de persoane care nu și-au declarat religia.[155]

Până la Unirea din 1918, cea mai mare parte a populației din Transilvania era formată din credincioși ai Bisericii Române Unite cu Roma,[157] ca urmare a trecerii unei mari părți a românilor, până atunci ortodocși, la Biserica Romei, la sfârșitul secolului al XVII-lea.[158] Catolicismul și protestantismul sunt prezente mai ales în Transilvania și Crișana.[155] În Bihor, de pildă, se află centrul cultului baptist din România,[159] comunitatea de aici numărând 22 294 de adepți. De asemenea, în România există și alte culte, precum ortodocșii pe stil vechi, cultul armean și altele asemenea.

În august 2010, în România existau 18.300 de biserici[160].

Educație
Articol principal: educația în România.
Învățământul urmărește realizarea idealului educațional întemeiat pe valorile democrației, ale diversității culturale, pe aspirațiile individuale, sociale și contribuie la păstrarea identității naționale în contextul valorilor europene. Idealul educațional al școlii românești constă în dezvoltarea liberă și armonioasă a personalității individului în vederea unei integrări eficiente în societatea bazată pe cunoaștere.[161]


Universitatea din București
Încă de la Revoluția română din 1989, sistemul de învățământ românesc a fost într-un continuu proces de reorganizare care a fost atât lăudat cât și criticat.[162] În conformitate cu legea educației (adoptată în 1995), sistemul educativ românesc este reglementat de către Ministerul Educației, Cercetării și Inovării (MECI).[163] Fiecare nivel are propria sa formă de organizare și este subiectul legislației în vigoare.[161] Grădinița este opțională între 3 și 6 ani. Școlarizarea începe la vârsta de 7 ani (câteodată la 6 ani) și este obligatorie până în clasa a 10-a (de obicei, care corespunde cu vârsta de 16 sau 17).[162] Învățământul primar și secundar este împărțit în 12 sau 13 clase.[161] Învățământul superior este aliniat la spațiul european al învățământului superior. Sistemul oferă următoarele diplome: de absolvire (absolvirea școlii generale, fără examen), Bacalaureat (absolvirea liceului, după examenul de Bacalaureat), licență (Cadru de absolvire a Universității, după un examen și / sau a tezei), Masterat (diplomă de master, după o teză și, eventual, un examen), Doctorat (doctor, după o teză).[164]

Primii patru ani sunt predați de către un singur profesor (învățător), pentru majoritatea elevilor.[165] Alte cadre didactice sunt folosite numai pentru câteva discipline de specialitate (de limbi Străine, informatică, etc.).[165] Cursurile sunt reconfigurate la sfârșitul clasei a parta, pe baza performanțelor academice. Selecția pentru clase se face pe baza testelor locale. Începând cu clasa a 5-a, elevii au un alt profesor pentru fiecare materie.[165] În plus, fiecare clasă are un profesor desemnat pentru a fi îndrumătorul clasei (diriginte). Studiile liceale sunt de patru ani, doi obligatorii (a 9-a și a 10-a ), doi neobligatorii (a 11-a și a 12-a).[165] Nu există examene între a 10-a și a 11-a. Sistemul național de învățământ superior este structurat pe 3 niveluri de studii universitare: studii universitare de licență, de masterat și doctorat.[166]


Clădirea rectoratului Universității Politehnica
În 2004, aproximativ 4,4 milioane din populație era înscrisă la școală. Dintre aceștea, 650.000, în grădiniță, 3,11 milioane (14% din populație), în învățământul primar și secundar și 650.000 (3% din populație) la nivel terțiar (universități).[167][168] În același an, rata de alfabetizare a adulților români era de 97,3% (al 45-lea la nivel mondial), în timp ce raportul combinat brut de înscriere în sistemul educațional primar, secundar și terțiar a fost de 75% (al 52-a din întreaga lume).[169]

Asociația Ad Astra a cercetătorilor români a publicat ediția din 2007 a topului universităților din România. Acest top, aflat la a 3-a ediție, cuprinde un clasament general, respectiv un clasament pe domenii științifice, care reflectă pregătirea și performanța științifică a cadrelor didactice ale universităților. Clasamentele sunt realizate pe baza articolelor științifice publicate de personalul universităților în reviste științifice recunoscute pe plan internațional. În 2011 pe primele trei locuri în clasificarea universităților situau în ordine: Universitatea din București, Universitatea Babeș-Bolyai din Cluj și Universitatea Alexandru Ioan Cuza din Iași.[170][171] Comparativ cu țările UE, competitivitatea forței de muncă din România din punct de vedere al educației și competențelor (abilităților) este încă redusă. În cadrul PISA, aproximativ 70% din elevii de 15 ani din România au avut performanțe situate sub nivelul cerut pentru un loc de muncă modern, față de 37% din elevii de 15 ani din Uniunea Europeană. Nivelul indicatorilor privind educația în România este scăzut comparativ cu al celor din UE.[172]

Aglomerări urbane
Articole principale: Lista orașelor din România și Zone metropolitane în România.
București este cel mai mare oraș și totodată capitala României.[173] La recensământul din 2002, populația orașului depășea 1,9 milioane de locuitori, în timp ce zona metropolitană București concentrează o populație de aproximativ 2,2 milioane de locuitori. Pe viitor, sunt prevăzute planuri de extindere a granițelor ariei metropolitane București.[174][175]

În România mai există încă cinci orașe care au o populație numeroasă (în jur de 300.000 de locuitori) și care se înscriu în clasamentul celor mai populate orașe din Uniunea Europeană. Acestea sunt: Iași, Cluj-Napoca, Timișoara, Constanța și Craiova. Alte orașe cu o populație ce depășește 200.000 de locuitori sunt: Galați, Brașov, Ploiești, Brăila și Oradea. De asemenea, există încă alte 13 orașe care concentrează un număr mai mare de 100.000 de locuitori.[8]

În prezent, o parte din cele mai mari orașe sunt incluse într-o zonă metropolitană: Constanța (450.000 de locuitori), Brașov, Iași (ambele cu o populație de aproximativ 400.000 de oameni) și Oradea (260.000 de locuitori), iar altele sunt planificate: Brăila-Galați (600.000 de locuitori), Timișoara (400.000 de locuitori), Cluj-Napoca (400.000 de locuitori), Craiova (370.000 de locuitori), Bacău și Ploiești.[176]

Cele mai mari orașe din România
Bucureşti
București
Iaşi
Iași
Loc	Oraș	Județ	Pop.	Loc	Oraș	Județ	Pop.	
Cluj-Napoca
Cluj-Napoca
Timişoara
Timișoara
1	București	Județul Ilfov	1.926.334	11	Oradea	Bihor	206.614
2	Iași	Iași    320.888	12		Bacău	Bacău	175.500
3	Cluj-Napoca	Cluj	    317.953	13		Arad		Arad		172.827
4	Timișoara	Timiș   317.660	14		Pitești	Argeș	168.465
5	Constanța	Constanța		310.471		15		Sibiu		Sibiu	154.892
6	Craiova		Dolj			302.601		16		Târgu Mureș	Mureș	150.041
7	Galați	Galați		298.861		17		Baia Mare		Maramureș	137.921
8	Brașov	Brașov		284.596		18		Buzău		Buzău	134.227
9	Ploiești	Prahova			232.527		19		Satu Mare		Satu Mare	115.142
10	Brăila	Brăila		216.292		20		Botoșani		Botoșani	115.070
Populația României pe localități, recensământul din 2002[177]


Politică

Președintele României, Traian Băsescu
Articole principale: politica României și lista șefilor de stat ai României.
Constituția României se bazează pe modelul Constituției celei de a cincea Republici Franceze,[178] și a fost ratificată prin referendum național la data de 8 decembrie, 1991.[178][179] În anul 2003 a avut loc un plebiscit[180] prin care Constituției i-au fost aduse 79 de amendamente, devenind astfel conformă cu legislația Uniunii Europene.[178] Conform Constituției, România este un stat național, suveran și independent, unitar și indivizibil. Forma de guvernământ a statului român este republică semiprezidențială. Statul se organizează potrivit principiului separației și echilibrului puterilor — legislativă, executivă și judecătorească — în cadrul unei democrații constituționale.[181] Președintele este ales prin vot universal, egal, direct, secret și liber exprimat.[182] În urma amendamentelor din 2003, mandatul de președinte a fost prelungit de la 4 la 5 ani.[178] Președintele numește primul-ministru, care la rândul său numește Guvernul.[178] În timp ce șeful statului își are reședința la Palatul Cotroceni,[183] primul-ministru împreună cu Guvernul își desfășoară activitatea la Palatul Victoria.[184]

Parlamentul României este bicameral,[185][186] fiind alcătuit din Senat, cu 137 de membri, și Camera Deputaților, cu 314 de membri. Un număr de 18 locuri suplimentare în Camera Deputaților sunt rezervate reprezentanților minorităților naționale.[187][188][189] Parlamentul are rol legislativ, discutând și votând legile ordinare și organice, atât în comisiile de specialitate cât și în plen. Membrii parlamentului sunt aleși prin vot uninominal mixt, universal, direct și secret. Sistemul electoral este unul proporțional (membrii parlamentului se aleg din toate partidele care au depășit pragul electoral de 5% din totalul sufragiilor exprimate, în baza unui algoritm). Alegerile se țin o dată la 4 ani, ultimele având loc la 30 noiembrie 2008. Palatul Parlamentului găzduiește din anul 1994 sediul Camerei Deputaților, iar din anul 2004 și sediul Senatului.[186]

Guvernul României este autoritatea publică a puterii executive, care funcționează pe baza votului de încredere acordat de Parlament și care asigură realizarea politicii interne și externe a țării și exercită conducerea generală a administrației publice. Numirea Guvernului se face de Președintele României, pe baza votului de încredere acordat Guvernului de Parlament.[190] Guvernul este alcătuit din primul-ministru și miniștri. Primul-ministru conduce Guvernul și coordonează activitatea membrilor acestuia, cu respectarea atribuțiilor legale care le revin. De asemenea, Guvernul adoptă hotărâri și, în condițiile în care este abilitat de Parlament, ordonanțe.[191]

Potrivit principiului separării puterilor în stat, sistemul judiciar din România este independent de celelalte ramuri ale guvernului și este compus dintr-o structură de instanțe organizate ierarhic. În România, justiția se înfăptuiește numai de către Înalta Curte de Casație și Justiție și celelalte instanțe judecătorești, respectiv curțile de apel, tribunalele, tribunalele specializate și judecătoriile.[192] Înalta Curte de Casație și Justiție este instanța cea mai înaltă în grad,[193] iar rolul său fundamental este de a asigura interpretarea și aplicarea unitară a legii de către celelalte instanțe judecătorești. Sistemul judiciar românesc este puternic influențat de modelul francez.[178][194] Curtea Constituțională este unica autoritate de jurisdicție constituțională în România, independentă față de orice altă autoritate publică și care are, conform Constituției României, rolul de garant al supremației Constituției.[195] Constituția, introdusă în 1991, poate fi amendată doar printr-un referendum public, iar ultimul referendum de modificare a fost organizat în 2003. De atunci, de la acea modificare, Parlamentul nu mai are dreptul să treacă peste deciziile Curții Constituționale, indiferent de majoritate.

Integrarea României în Uniunea Europeană din 2007[196] a avut o influență semnificativă asupra politicii interne a țării. Ca parte a acestui proces, România a inițiat reforme, inclusiv reforma din justiție, a intensificat cooperarea judiciară cu alte state membre și a luat măsuri împotriva corupției. Cu toate acestea, în raportul de țară din 2006, România și Bulgaria au fost descrise ca fiind cele mai corupte țări ale Uniunii Europene.[197][198]

Relațiile externe
Articol principal: relațiile externe ale României.

Președintele României, Traian Băsescu și cel de-al patruzeci și treilea președinte al Statelor Unite ale Americii, George Walker Bush (27 iulie 2006)
După decembrie 1989, România și-a reorientat politica pe calea întăririi legăturilor cu occidentul, în mod special cu Statele Unite și Uniunea Europeană. Dacă, în 1972, România devenea membră a Băncii Mondiale și a FMI și de asemenea a Organizației Mondiale a Comerțului,[199] în 2004 ea a devenit membră a NATO[200] iar din 2007 face parte din Uniunea Europeană.[201]

Liderii României postdecembriste au făcut declarații publice în ceea ce privește strângerea relațiilor cu alte țări europene și, de asemenea, în ceea ce privește ajutorul dat acestora în procesul integrării euro-atlantice, în special în cazul Moldovei, Ucrainei și Georgiei.[202][203] Liderii români au declarat public în mai multe ocazii că se așteaptă ca într-o perioadă de aproximativ 10 ani, toate țările democratice postsovietice din Europa Răsăriteană și din Caucaz să acceadă în UE și NATO.[204] În decembrie 2005, președintele Traian Băsescu și secretarul de stat SUA Condoleezza Rice au semnat un acord care permite instalarea de baze militare americane în România.[205]

România și-a arătat în mod public sprijinul pentru Turcia și Croația în eforturile făcute de aceste țări pentru aderarea la Uniunea Europeană.[204] Relațiile economice turco-române au statut privilegiat.[206] În același timp, relațiile româno-maghiare s-au aflat tot timpul la nivelul cel mai înalt, Ungaria sprijinind eforturile României de aderare la UE.[207][208]

Relațiile României cu Republica Moldova au un statut special,[204] având în vedere că cele două țări folosesc practic aceași limbă și au un fond istoric comun. România a fost primul stat care a recunoscut independența Republicii Moldova, la numai câteva ore după proclamarea independenței noului stat (27 august 1991). Din declarația guvernului român, făcută cu acest prilej, reiese clar că, în viziunea autorităților de la București, independența Moldovei era considerată o formă de emancipare de sub tutela Moscovei și un pas spre reunificarea cu România.[209] În prezent, România concepe relația sa cu Republica Moldova pe două coordonate majore: afirmarea caracterului special al acestei relații, conferit de comunitatea de limbă, istorie, cultură, tradiții - realități ce nu pot fi eludate sau negate; dimensiunea europeană a cooperării bilaterale, având la bază obiectivul strategic al ambelor state de integrare în Uniunea Europeană.[210] În aprilie 2009 relațiile dintre România și Republica Moldova s-au înrăutățit prin introducerea de vize cetățenilor români și expulzarea ambasadorului României la Chișinău. Fostul Președinte al Republicii Moldova, Vladimir Voronin a acuzat România de intervenții în politica internă a Republicii Moldova.[211][212]

România a avut neînțelegeri cu Ucraina în legătură cu Insula Șerpilor și cu platforma continentală a Mării Negre la est de Sulina, miza principală fiind zăcămintele de petrol și de gaze din zonă. Problema a fost prezentată în fața Curții Internaționale de Justiție. CIJ, prin decizia nr. 2009/9 din 3 februarie 2009 (a 100-a decizie din istoria ei) a acordat României 79,34% din zona în dispută. Astfel, României îi revin 9.700 km², iar Ucrainei îi revin 2.300 km².[213][214][215] O altă problemă dintre cele două țări este cea a construcției Canalului Bâstroe.[216][217]

Organizare administrativ-teritorială
ABARAGBCBHBNBTBVBRBZCSCLCJCTCVDBDJGLGRGJHRHDILISIFMMMHMSNTOTPHSMSJSBSVTRTMTLVSVLVNBJudețele României
Articol principal: Organizarea administrativ-teritorială a României.
Printre obiectivele Uniunii Europene se află promovarea progresului economic și social, echilibrat și durabil, prin întărirea coeziunii între țările membre. Regiunea (Unitatea Administrativ Teritorială) este privită, în accepțiunea Consiliului Europei, ca unitate situată imediat sub nivelul statului cu autoritate aleasă a Administrației Publice și mijloace financiare proprii. România este împărțită în mai multe unități administrativ-teritoriale denumite județe. Pentru a putea fi aplicată politica de dezvoltare regională, pe teritoriul României s-au înființat 8 regiuni de dezvoltare ca un rezultat al unui acord liber între consiliile județene și cele locale.[218]

Conform Constituției, teritoriul României este organizat, sub aspect administrativ, în comune, orașe și județe.[219] În condițiile legii, unele orașe sunt declarate municipii.[220] Din punct de vedere istoric, exista 3 provincii tradiționale: Valahia (formată din regiunile Oltenia, Muntenia și Dobrogea), Moldova și Transilvania (formată din regiunile Banat, Crișana, Maramureș și Ardeal).[221]

Comuna, unitatea elementară de organizare administrativă, este formată dintr-unul sau mai multe sate și este condusă de un consiliu local și un primar ales.[222] România are 2 685 de comune însumând 13 285 de sate, respectiv cu o medie de cinci sate pe comună.[223]

Orașul este unitatea administrativă condusă de un consiliu local și un primar ales.[224] Orașele mai importante pot fi declarate municipii. România are 263 de orașe, dintre care 82 sunt municipii.[223]


Regiunile de dezvoltare ale României
Județul este unitatea administrativă condusă de un consiliu județean și un prefect.[225] Consiliul județean este ales pentru a coordona activitatea consiliilor comunale și orășenești, având ca scop concentrarea interesului asupra serviciilor publice de importanță la nivel județean. Guvernul numește un prefect în fiecare județ pentru a fi reprezentantul său local.[226] România are 41 de județe plus municipiul-capitală București,[227] care are un statut similar cu acela de județ. Un județ are, în medie, o suprafață de 5 800 km2 și o populație de 500 000 de locuitori.[228] București este considerat și el municipiu,[229] dar este singurul care nu face parte din niciun județ. Nu are consiliu județean, dar are un prefect.[230] Cetățenii Bucureștiului aleg un primar general și un consiliu general.[231] Fiecare din cele șase sectoare ale Bucureștiului aleg și ele un primar și un consiliu local.[232]

În afară de împărțirea pe județe, România este împărțită și în opt regiuni de dezvoltare, corespondente nivelului NUTS-2 de diviziuni al UE, dar fără a avea capacități administrative. Regiunile de dezvoltare se referă la subdiviziunile regionale ale României creeate în 1998[233] și sunt folosite în special pentru coordonarea proiectelor de dezvoltare regională.[234] Regiunile de dezvoltare nu sunt unități administrativ-teritoriale, nu au personalitate juridică, fiind rezultatul unui acord liber între consiliile județene și cele locale.[235] Regiunile de dezvoltare ale României, numite după poziția geografică în țară, sunt: Nord-Vest, Nord-Est, Sud-Vest, Sud-Est, Sud, Vest, Centru, București și Ilfov.[236]

Împărțirea României în județe este atestată documentar la 8 ianuarie 1392, când domnitorul Mircea cel Bătrân printr-un hrisov numește „ținutul Vâlcii” județ. Astfel, județul Vâlcea este primul județ atestat documentar de pe teritoriul actual al României.[237] Ultima reformă administrativ-teritorială majoră din România a avut loc în anul 1968[238] când s-a trecut de la împărțirea pe regiuni și raioane la reîmpărțirea pe județe, desființată de autoritățile comuniste după 1948.[239]

Economie
Articol principal: economia României.
Cu un PIB estimat de 404,7 miliarde de lei și de 18.791 lei pe cap de locuitor în 2007[240], România este o țară cu un venit mediu-superior.[241] Produsul intern brut al României a urcat în ultimul trimestru din 2008 cu 2,9%, temperând creșterea pe întregul an la 7,1%. Valoarea PIB în 2008 a fost de 503,959 miliarde lei (136,8 miliarde euro).[242]

După căderea regimului comunist, țara a cunoscut un deceniu de instabilitate și profund declin economic, consecințe provocate de o administrare defectuoasă și coruptă și de lipsa unor reale reforme structurale. De la începutul mileniului, economia României s-a transformat într-o economie relativ stabilă, caracterizată de o creștere vizibilă, dublată de reducerea șomajului și a inflației. În 2006, conform Institutului Național de Statistică, PIB-ul a cunoscut o creștere în termeni reali de 7,9%, una dintre cele mai ridicate din Europa și a egalat PIB pe locuitor realizat de România în 1988.[243] Șomajul în România a fost de 3,9% în septembrie 2007,[244] un procent scăzut dacă se compară cu cel al altor țări mijlocii și mari din Europa precum Polonia, Franța, Germania și Spania. Datoria externă a României este relativ mică, reprezentând 20,3% din PIB.[245]

Principalele industrii ale României sunt cea textilă și de încălțăminte, industria metalurgică, de mașini ușoare și de asamblare de mașini, minieră, de prelucrare a lemnului, a materialelor de construcții, chimică, alimentară și cea de rafinare a petrolului. O importanță secundară o au industriile farmaceutică, a mașinilor grele și a aparatelor electrocasnice.[246] În prezent, industria constructoare de mașini este foarte dinamică, fiind susținuta în principal de producătorul de autovehicule Dacia. Industria românească de IT cunoaște de asemenea o creștere anuală constantă.[246] În general, România întreține un comerț intens cu țări din Uniunea Europeană, în special cu Germania[247] și Italia,[248] care sunt unii dintre cei mai importanți parteneri comerciali ai României.


Tower Center International
După o serie de privatizări și reforme de la sfârșitul anilor '90 și începutul anilor 2000,[249] intervenția guvernului în economia țării a fost destul de absentă, în comparație cu economiile celorlalte state din Europa.[250] În 2005, România a înlocuit sistemul progresiv de impozitare în care cota maximă era de 40%, cu o cotă unică de 16%. În 2007, aceasta era cea mai mică cotă din UE.[251] Însă, în 2008, România a fost eclipsată de Bulgaria care are acum o cotă unică de 10% și de Republica Cehă, unde s-a introdus recent o cotă de 15%.[252][253]

Economia este, predominant, bazată pe servicii, care reprezintă 55% din PIB, iar industria și agricultura au de asemenea o contribuție importantă de 35%, respectiv 10% din PIB. În schimb, 32% din populația tării este angajată în agricultură și producție, una dintre cele mai mari rate din Europa.[245] Începând cu anul 2000, România a atras tot mai mulți investitori străini, devenind cea mai importantă destinație de investiții străine în Europa Centrală și de Sud-Est. Investițiile străine directe au fost, in 2006, în valoare de 8,3 miliarde €.[254] Un aport însemnat în economia românească îl reprezintă sumele de bani trimise de cetățenii români care lucrează în alte țări ale lumii. Conform ultimelor estimări ale Băncii Mondiale, această sumă s-a ridicat în anul 2008 la 9 miliarde dolari[255].

Printre problemele economiei în România se numără: o populație aproximativ jumătate rurală și nefiscalizată, prea mulți asistați sociali, prea mulți bani cheltuiți pe medicamente scumpe, evaziune fiscală ridicată[256].

Potrivit unui raport din 2006 al Băncii Mondiale, economia României se clasează pe locul 49 dintr-un număr total de 175 economii naționale în privința ușurinței de a face afaceri, înregistrând astfel o poziție mai bună decât alte țări din regiune, precum Ungaria și Cehia.[257] În plus, același studiu a considerat că România a fost în 2006 a doua țară din lume ca ritm al reformelor mediului de afaceri, după Georgia.[258]

Salariul mediu brut în România, în luna august 2011, a fost de 2.005 lei, în scădere cu 22 de lei față de luna iulie 2011[259].

Transport

Hartă cu reţeaua rutieră din România
Articol principal: transportul în România.
Prin așezarea sa geografică, România reprezintă o zonă de intersecție a mai multor magistrale de transport, care leagă nordul de sudul Europei și vestul de estul acesteia. Pe de altă parte, rețeaua de transport din România asigură legătura între rețeaua de transport comunitară și rețeaua de transport a statelor necomunitare vecine din Europa de Est și Asia.[260] Totuși, datorită investițiilor, reparațiilor și întreținerii insuficiente, infrastructura de transport nu satisface nevoile economiei actuale, fiind mult în urma Europei de Vest.[261][262]

În ultima perioadă se fac eforturi pentru a aduce principalele șosele din România la nivelul rețelei de coridoare europene.[263] Au fost începute mai multe proiecte de modernizare a rețelei de coridoare europene, finanțate din fonduri ISPA[264] și din împrumuturi garantate de stat de la instituțiile financiare internaționale. Guvernul urmărește finanțarea externă sau parteneriate public-private pentru alte modernizări ale rețelei rutiere, și în special ale autostrăzilor.[265] În decembrie 2013, România are finalizați 635 km de autostradă.[266] Singurele autostrăzi din România sunt: A1: București - Pitești, Sibiu (Șelimbăr) - Săliște, Cunța - Deva (Șoimuș), Traian Vuia - Balinț, Timișoara (Izvin) - Arad; A2: București - Constanța; A3: București (Crețuleasca) - Ploiești (Bărcănești), Câmpia Turzii - Gilău; A4 (centura orașului Constanța): Ovidiu - Portul Constanța; A6: Balinț - Lugoj.[267] Alte tronsoane care se află în diferite stadii sunt:autostrada A10, autostrada Transilvania, care leagă Brașovul de Oradea (PCTF Borș), București - Brașov, Nădlac - Arad, Timișoara (Izvin) - Balinț, Traian Vuia - Deva (Șoimuș), Cunța - Săliște, București - Roșiori de Vede - Craiova, Craiova - Pitești.[268][269]

Compania națională de transport feroviar este Căile Ferate Române.[270] În 2004 infrastructura feroviară cuprindea 22 247 km de căi ferate, din care aproximativ 8585 km electrificate și 2617 km linii duble, majoritatea la ecartament normal (1435 mm),[271][272] rețeaua CFR fiind a patra ca mărime de Europa.[273] În perioada 1990 - 2002, numărul de pasageri transportați pe calea ferată pe rute interne și internaționale a înregistrat o scădere continuă, mai accentuată între 1990 și 1994 și mai lentă după 1994.[274] Cauzele care au condus la reducerea continuă a călătorilor expediați și a parcursului călătoriilor sunt legate de situația generală economică și sociala din țară, de reducerea veniturilor populației, de creșterea somajului (în cazul navetiștilor), precum și de creșterea numărului de autoturisme personale. Transportul feroviar de călători se asigură cu un număr de 817 locomotive, din care mai mult de jumătate au vechimi mai mari de 20 de ani.[275] Începând cu anul 2005, a fost liberalizat transportul feroviar de călători, mai multe linii secundare fiind concesionate operatorilor privați.[276]


Stația de metrou Titan
Rețeaua de aeroporturi destinate traficului aerian public este formata din 17 aeroporturi civile,[277] toate fiind deschise traficului internațional. 12 dintre ele sunt deschise permanent, iar restul la cerere. Din cele 17 aeroporturi, 4 funcționează sub autoritatea MTCT, 12 sub autoritatea consiliilor județene și un aeroport a fost privatizat.[278] Ca o observație generală, flota aeriană din România se află într-un amplu proces de modernizare. Flota de aeronave destinate traficului comercial s-a redus de la 55 de aeronave în anul 1991 la 34 de aeronave în anul 2004, prin scoaterea din exploatare a aeronavelor vechi.[279]


Căile Ferate Române
După ce Traian Vuia, Aurel Vlaicu și Henri Coandă au contribuit prin rezultate de pionierat la dezvoltarea aviației, în 1920 a luat ființă CFRNA, devenită ulterior CIDNA, care oferea servicii de transport aerian de pasageri, mărfuri și poștă, fiind prima companie aeriană din lume care a efectuat zboruri transcontinentale.[280] În anii următori au fost inființate companiile LARES, SARTA, TARS.[280][281]

La 18 septembrie 1954 s-a înființat compania TAROM,[282] care mai funcționează și astăzi. La câțiva ani după lansare, TAROM opera deja zboruri către aproape toate țările europene, iar din 1966 efectuează zboruri peste Atlantic. Începând cu anul 1974 a realizat zboruri către Sydney via Calcutta și a introdus curse regulate spre New York și Beijing.[283] Pe piața autohtonă sunt prezente cele mai mari companii aeriene europene clasice (Lufthansa și Air France) și low-cost (Easyjet și Ryanair). În 2004 s-a înființat Blue Air, prima companie românească de transporturi aeriene cu tarif redus.[284]

Transportul fluvial românesc se află încă la un nivel foarte redus (sub un procent) dar având potențial de creștere mare datorită râurilor navigabile dar și a fluviului Dunărea. În 2006, în România existau 1.731 km de ape navigabile. România are 2.251 de nave fluviale de categoria I, care pot efectua misiuni economice pe apele fluviale internaționale și circa 587, care pot naviga doar pe partea românească a Dunării și pe râurile interioare. Cele mai multe nave înmatriculate sunt cele de agrement, circa 13.246, turismul de agrement pe Dunăre și cel în apele maritime ale României dezvoltându-se în ultimii ani.[285] Important pentru România este Canalul Dunăre-Marea Neagră ce leagă portul Cernavodă cu portul maritim Constanța, scurtând cu aproximativ 400 de km ruta mărfurilor de la Marea Neagră până la porturile dunărene din Europa Centrală.[286]

Principalele mijloace de transport în comun sunt autobuzele, troleibuzele, tramvaiele și microbuzele, în general operate de regii autonome administrate de autoritățile locale (de exemplu, Regia Autonomă de Transport București). Singurul oraș care dispune de un sistem de metrou este București. Metroul din București a fost deschis în 1979, fiind astăzi cel mai folosit mijloc de transport din București, cu peste 650.000 de pasageri zilnic.[287]

Turism
Articol principal: turismul în România.
Traversată de apele Dunării, România are un relief variat, incluzând împăduriții Munți Carpați, coasta Mării Negre și Delta Dunării, cea mai bine păstrată deltă europeană[288]. Satele românești păstrează în general un mod de viață tradițional. România se bucură de o abundență a arhitecturii religioase și păstrează câteva orașe medievale și castele.[289]


Sibiu
Turismul în România se concentrează asupra peisajelor naturale și a istoriei sale bogate, având de asemenea o contribuție importantă la economia țării. În 2006, turismul intern și internațional a asigurat 4,8% din PIB și aproximativ o jumătate de milion de locuri de muncă (5,8% din totalul locurilor de muncă).[290] După comerț, turismul este cea de-a doua ramură importantă din sectorul de servicii. Dintre sectoarele economice ale României, turismul este unul dinamic și în curs rapid de dezvoltare, fiind de asemenea caracterizat de un mare potențial de extindere.[291] După estimările World Travel and Tourism Council, România ocupă locul 4 în topul țărilor care cunosc o dezvoltare rapidă a turismului, cu o creștere anuală a potențialului turistic de 8% din 2007 până în 2016.[292] Numărul turiștilor a crescut de la 4,8 milioane în 2002, la 6,6 milioane în 2004. De asemenea, în 2005, turismul românesc a atras investiții de 400 milioane de euro.[293]

În ultimii ani, România a devenit o destinație preferată pentru mulți europeni (mai mult de 60%[294] dintre turiștii străini provin din țările membre UE), rivalizând și fiind la concurență cu țări precum Bulgaria, Grecia, Italia sau Spania. Stațiuni precum Mangalia, Saturn, Venus, Neptun, Olimp și Mamaia (numite uneori și Riviera Română) sunt printre principale atracții turistice pe timp de vară.[295] În timpul iernii, stațiunile de schi de pe Valea Prahovei și din Poiana Brașov sunt destinațiile preferate ale turiștilor străini.[296][297] Pentru atmosfera lor medievală sau pentru castelele aflate în apropiere, numeroase orașe transilvănene precum Sibiu, Brașov, Sighișoara, Cluj-Napoca sau Târgu Mureș au devenit importante puncte de atracție pentru turiști. De curând s-a dezvoltat și turismul rural ce se concentrează asupra promovării folclorului și tradițiilor.[298] Principalele puncte de atracție le reprezintă Castelul Bran, mănăstirile pictate din nordul Moldovei, bisericile de lemn din Transilvania ori Cimitirul Vesel din Săpânța.[299] România oferă și atracții turistice naturale, precum Delta Dunării, Porțile de Fier, Peștera Scărișoara și alte peșteri din Munții Apuseni.[300]


Vedere peste satul Brădet cu biserica de lemn
Prin funcțiile sale complexe, prin poziția în cadrul țării și prin numeroasele obiective cu valoare istorică, arhitectonică și de altă natură, Bucureștiul reprezintă unul dintre principalele centre turistice ale României.[300][301] Bucureștiul se remarcă prin de amestecul eclectic de stiluri arhitecturale, începând de la Curtea Veche, rămășițele palatului din secolul al XV-lea al lui Vlad Țepeș - cel care a fost fondatorul orașului și, totodată, sursa de inspirație pentru personajul Dracula -, la biserici ortodoxe, la vile în stil Second Empire, la arhitectura greoaie stalinistă din perioada comunistă și terminând cu Palatul Parlamentului, o clădire colosală cu șase mii de încăperi, a doua ca mărime în lume după Pentagon.[302]

Printre cele mai importante obiectivele turistice ale municipiului București se numără: Ateneul Român, Arcul de Triumf, Palatul Băncii Naționale, Teatrul Național, Universitatea București, Parcul Cișmigiu, Grădina Botanică, Parcul Herăstrău, Muzeul Satului, Muzeul Național de Artă al României, Muzeul Național de Istorie al României, Muzeul Național de Istorie Naturală „Grigore Antipa”, Biserica Stavropoleos, Hanul lui Manuc.[303][304] De asemenea, aici se organizează, în fiecare an, Târgul de Turism al României.[305][306]

Bucovina este situată în partea de nord a României, în nord-vestul Moldovei. Regiune montană pitorească, cu tradiții etnografice ce dăinuie nealterate, Bucovina se remarcă printr-o activitate turistică dinamică, datorată în primul rând mănăstirilor. Cele cinci mănăstiri cu pictură exterioară, intrate în patrimoniul turistic mondial, își păstrează caracteristicile după mai bine de 450 de ani.[307][308]

Cultură

Mihai Eminescu
Articol principal: cultura României.
România are o cultură unică datorită așezării sale geografice și a evoluției istorice distincte.[309] Este fundamental definită ca fiind un punct de întâlnire a trei regiuni: Europa Centrală, Europa de Est și Europa de Sud-Est, dar nu poate fi cu adevărat inclusă în nici una dintre ele.[310] Identitatea românească a fost formată pe un substrat din amestecul elementelor dacice și romane, cu multe alte influențe.[311]


I.L. Caragiale
Cultura de tip folcloric din spațiul românesc funcționează în cea mai mare parte ca sinteză a elementelor împrumutate de la alte populații, originalitatea ei constând în modul de îmbinare și selectarea acestora.[312] În antichitate și în evul mediu, cele mai importante influențe au fost din partea popoarelor slave care au migrat în spațiul carpato-dunărean și care s-au format în vecinătatea ei — Bulgaria, Serbia, Ucraina, Polonia și Rusia —, din partea grecilor din Imperiul Bizantin și mai apoi, sub protecție turcă, din Fanar, din partea Imperiului Otoman, de la maghiari, precum și de la germanii care trăiesc în Transilvania.[313] Cultura modernă română a apărut și s-a dezvoltat în aproximativ ultimii 250 ani sub o puternică influență din partea culturilor din vestul Europei, în special cea franceză[314] și cea germană.[315][316][317] În plus, sub influența tradiției bizantine și slavone, românii sunt, de asemenea, singurul popor majoritar creștin ortodox dintre popoarele latine.[318][319]

Umanismul a apărut în Moldova în secolul al XVII-lea venit, în general, pe filieră poloneză.[320] Cel mai important reprezentant al său, Miron Costin, a scris o cronică a istoriei Moldovei.[321][322] Alți umaniști au fost Dimitrie Cantemir[323] și Constantin Brâncoveanu.[324] Principalii reprezentanți ai iluminismului au fost Gheorghe Asachi, Ion Budai Deleanu și Dinicu Golescu.[325] Unirea Principatelor Române din 1859 a dat un impuls deosebit societății și culturii românești.[326] Pe baza unor înalte școli deja existente au fost întemeiate universități la Iași[327] și la București,[328] iar numărul de instituții culturale și științifice a crescut semnificativ.[329] Un mare impact în literatura română l-a avut cercul literar Junimea, fondat de un grup de personalități în jurul criticului literar Titu Maiorescu, în 1863.[330] Acesta a tipărit revista Convorbiri literare, unde au publicat, printre alții, Mihai Eminescu, poetul național al României, Ion Creangă, Vasile Alecsandri și Ion Luca Caragiale, cel mai important dramaturg român.[330][331] În aceeași perioadă, Nicolae Grigorescu a fost unul dintre fondatorii picturii române moderne.[332]


Nicolae Grigorescu - Car cu boi (1899) - Galeria Națională, București
Prima jumătate a secolului al XX-lea este un moment important pentru cultura română, aceasta atingând nivelul său maxim de afirmare internațională în armonie cu tendințele culturale europene.[333] Cel mai de seamă artist plastic, care a ocupat un loc deosebit și în istoria artei mondiale, a fost sculptorul Constantin Brâncuși, o figură centrală a mișcării artistice de avangardă și un pionier al captărilor, inovator în sculptura mondială prin imersiunea în sursele primordiale ale creației populare.[334] Începutul secolului al XX-lea a fost, de asemenea, o perioadă importantă pentru proza românească, în care au activat personalități precum romancierii Liviu Rebreanu, Mihail Sadoveanu și Camil Petrescu. În dramaturgie, un talent aparte a fost Mihail Sebastian, iar Lucia Sturdza Bulandra a fost actrița cea mai reprezentativă pentru această perioadă.[326]

Poezia interbelică va ajunge să se sincronizeze cu marea poezie europeană. Cei mai însemnați poeți din această perioadă sunt: George Bacovia,[335] Tudor Arghezi și Ion Barbu.[336] De asemenea, Tristan Tzara, unul dintre fondatorii mișcării dadaiste, era originar din România.[337] De asemenea, în timpul acestei epoci s-au ivit și în filozofia română figuri ca Lucian Blaga, Dimitrie Gusti, Tudor Vianu și Vasile Conta.[326] În domeniul istoriei, perioada a fost dominată de marele erudit Nicolae Iorga.[326]

După cel de-al Doilea Război Mondial, regimul comunist a introdus o cenzură aspră și a folosit cultura ca pe un mijloc de control și subordonare a poporului. Libertatea de exprimare a fost constant restricționată pe diverse căi. În această perioadă, personalități dintre cele mai reprezentative au fost: scriitorii Marin Preda, Nicolae Breban, poeții Nichita Stănescu, Marin Sorescu, precum și criticii literari Nicolae Manolescu și Eugen Simion.[338] O altă consecință a atitudinii comuniste față de elite, în general, a fost apariția, pentru prima dată in istoria României, a unei diaspore adevărate incluzând mari personalități ale vieții științifice și culturale: George Emil Palade (laureat al Premiului Nobel în Biologie); Mircea Eliade, renumitul istoric al religiilor; Eugen Ionescu, dramaturg al absurdului, și Emil Cioran.[317] Alți membri al diasporei au fost Sergiu Celibidache și Ionel Perlea, renumiți dirijori.


România Revoluţionară
C.D. Rosenthal
Muzică
Articol principal: Muzica românească.
Muzica românească cuprinde totalitatea creațiilor muzicale elaborate de către români și strămoșii acestora. Posibilitatea de a trata muzica daco-geților și a protoromânilor este foarte limitată din pricina documentației minime păstrate. Începând cu Evul Mediu, situarea la confluența dintre est și vest a determinat o diferențiere între muzicile apreciate în primele state românești: cele așezate în apus beneficiază de influențe vestice, în vreme ce statele situate în est preiau elemente din muzicile bizantină, slavă și, mai târziu, turcească. Aceste influențe au acționat atât asupra muzicii folclorice, cât și a muzicii erudite (muzică religioasă – gregoriană în apus și bizantină în răsărit – și muzică cultă laică).[339] Folclorul muzical românesc cuprinde toate creațiile culturii spirituale populare românești din domeniul artei sunetelor. Se face referire la moștenirea muzicală a românilor de la sat dintotdeauna și a popoarelor din care ei au luat naștere.[340] Sub delimitarea folcloristicii,[341] folclorul muzical constituie o ramură a creației tradiționale românești, alături de: folclorul literar, dans și teatrul popular.[342][343] La începutul secolului XX se remarcă compozitorul George Enescu, primul creator român ce realizează o sinteză organică, profundă între muzica folclorică românească și tendințele muzicii culte ale vremii sale (este epoca romantismului târziu);[344] el folosește un limbaj muzical modern și experimentează în ariile modală și microtonală.[345] Enescu este considerat cel mai valoros compozitor român din toate timpurile.[346]

Arhitectură și arte plastice
Articole principale: Arhitectura în România și Arta românească.
Patrimoniul mondial
Articol principal: Patrimoniul mondial UNESCO din România.
Lista Patrimoniului Mondial UNESCO include monumente din România precum: așezările săsești cu biserici fortificate din Transilvania, bisericile pictate din nordul Moldovei, bisericile de lemn din Maramureș, Mănăstirea Horezu, Cetatea Sighișoarei, fortărețele dacice din Munții Orăștiei și Delta Dunării.[111][347] De asemenea, în 2007, orașul Sibiu a fost capitală europeană a culturii împreună cu Luxemburg.[348]

Știință
În domeniul tehnic se pot nota realizări spectaculoase în domeniul aviației, făcute de Traian Vuia, Aurel Vlaicu, Aurel Persu și Henri Coandă.[349][350] Unul dintre întemeietorii ingineriei românești este Anghel Saligny —- remarcabil inginer constructor, realizatorul multor invenții și premergător mondial al științei construcțiilor metalice și de beton armat.[351] În arhitectură, printre realizările semnificative, putem cita: Biserica Neagră, Castelul Bran, Castelul Huniazilor și Castelul Peleș.[352] În epoca modernă, Ion Mincu este fondatorul școlii române de arhitectură.[353] În medicină, Nicolae Paulescu a fost unul din precursorii descoperirii și folosirii insulinei în scopul tratării diabetului,[354] Gheorghe Marinescu a fost un important neurolog, iar Victor Babeș a fost unul dintre primii bacteriologi.[355] Gheorghe Țițeica a fost unul dintre cei mai remarcabili matematicieni români.[356]

Cinematografie
Cinematograful a apărut în România la 27 mai 1896 iar primele proiecții au avut loc în București la sediul ziarului de limba franceză L’Indépendance Roumaine.[357] Printre cei mai importanți regizori români, se numără: Jean Georgescu, Victor Iliu, Liviu Ciulei, Ion Popescu-Gopo, Lucian Pintilie, Dan Pița, Alexandru Tatos, Mircea Daneliuc și Sergiu Nicolaescu. Dintre filmele românești cu distincții internaționale pot fi amintite: Pădurea spânzuraților, Răscoala, A fost sau n-a fost? și California Dreamin' (Nesfârșit). Alte filme din ultimii ani care s-au bucurat de succes internațional sunt: Moartea domnului Lăzărescu, regizat de Cristi Puiu și 4 luni, 3 săptămâni și 2 zile realizat de Cristian Mungiu și premiat cu Palme d’Or la Cannes.[358] Printre cei mai talentați actori români, se numără: Radu Beligan, Constantin Tănase, Florin Piersic, Gheorghe Dinică, Toma Caragiu, Jean Constantin, Dem Rădulescu, Puiu Călinescu, Tamara Buciuceanu Botez, Draga Olteanu Matei, Marin Moraru, Stela Popescu, Amza Pellea, Ștefan Bănică, Costel Băloiu, Ilarion Ciobanu, Nae Lăzărescu, Dorel Vișan, Mircea Albulescu, Sebastian Papaiani, Florian Pittiș, Mircea Diaconu, Marcel Iureș, Maia Morgenstern și Alexandru Arșinel.

Armată

Paradă militară de Ziua Națională a României.
Articol principal: Armata Română.
Armata Română este formată din trei categorii de arme: Forțele Terestre, Forțele Aeriene și Forțele Navale, aflate sub comanda Statului Major General, direct subordonat Ministerului Apărării Naționale. Pe timp de război, Președintele României este comandatul suprem al Forțelor Armatei. Ministerul Apărării Naționale are prevăzute, potrivit proiectului pe 2009, cheltuieli în valoare de 7,65 miliarde de lei, respectiv 1,3% din PIB,[359] ceea ce reprezintă cu aproximativ două miliarde de lei mai puțin față de suma prevazută în proiectul fostului Guvern Tăriceanu.[360] Modernizarea armatei române necesită, în următorii 10 ani, 13 miliarde euro, doar pentru programele mari de înzestrare, planificate atât pentru forțele aeriene, cât și pentru cele terestre și navale.[361] În prezent, numărul total de efective participante la misiuni internaționale este de 1601.[362] Momentan, sunt trupe române în Bosnia și Herțegovina, Kosovo, Irak și Afganistan.[363] Serviciul militar obligatoriu a fost eliminat din 2007.[364][365][366]

Dotări
Ca urmare a aderării României la NATO în 2004, a urmat o perioadă de pregătiri intensive pentru transformarea armatei într-o instituție profesionistă până în anul 2007, urmând a avea 90.000 de angajați, dintre care aproximativ 75.000 de militari și 15.000 civili.[367] Dintre cei 75.000, circa 45.800 vor reprezenta forțele terestre, circa 13.250 forțele aeriene și 6.800 forțele navale, restul de 8.800 având alte sarcini.[368] În prezent Armata Română trece printr-un proces de restructurare în trei stagii. Primul stagiu va fi completat în 2007. Anul 2015 va marca sfârșitul celui de-al doilea stagiu, când forțele armate vor fi reduse la 80.000 de oameni. Întregul proces este estimat să fie completat în 2025. Aceste modificări au ca scop modernizarea structurii forțelor armate, prin reducerea personalului și achiziționarea de tehnologie nouă și îmbunătățită, compatibilă cu standardele NATO.[369]


Trupe române în Afganistan.
Potrivit unui material difuzat de Ministerul Apărării Naționale (MApN), prioritatea în domeniul achizițiilor de echipamente moderne o dețin forțele aeriene.[370] O realizare a Forțelor Aeriene a fost modernizarea elicopterului IAR - 330 SOCAT, realizată cu ajutorul unei firme israeliene, care a dus la asigurarea interoperabilității cu sistemele NATO[370] Tancul mijlociu românesc TR-85 M1 a intrat recent în dotarea Forțelor Terestre ale armatei române, el fiind varianta modernizată a principalului vehicul de luptă al infanteriei.[370] Obiectivul principal al Statului Major al Forțelor Navale a fost și este achiziția, revitalizarea și modernizarea fregatelor Regele Ferdinand și Regina Maria.[370]

Istoric
La 12/24 noiembrie 1859, Prin Înaltul Ordin de Zi nr. 83, al domnitorului Alexandru Ioan Cuza, este înființat Statul Major General.[371] Bazele moderne ale constituirii și consacrării Forțelor Terestre pot fi plasate în timp din cea de-a doua jumătate a secolului al XIX-lea.[372] Aviația militară română a luat ființă în anul 1910 datorită colaborării societății civile cu Ministerul de Război, iar primul avion militar de concepție și construcție românească, proiectat de inginerul aviator Aurel Vlaicu și realizat la Arsenalul Armatei, a zburat la 17 iunie 1910.[373]


Universitatea Națională de Apărare „Carol I” cu Monumentul Eroilor Patriei
După unirea Principatelor Române, în anul 1859, s-a acționat pentru contopirea flotelor din Moldova și Muntenia și organizarea unei structuri navale unitare ce s-a numit Corpul Flotilei. Prima flotilă militară a statului român a avut în compunere 6 șalupe-canoniere și era dispusă în 6 baze, în porturile Chilia, Ismail, Galați, Brăila, Giurgiu și Calafat.[374] NMS Delfinul este numele a primului din cele două submersibile cu acest nume ale Marinei Militare Române.[375] Cel actual, numit tot „Delfinul” în memoria primului, a fost construit în URSS.[376] Marina militară Română mai avea înainte de al Doilea Război Mondial alte două submarine: Rechinul și Marsuinul.[377]

În Armata României, uniformele militare sunt purtate conform unui regulament.[378] Toți militarii, indiferent de grad, inclusiv cei în rezervă și în retragere care au aprobare de a purta ținută militară, sunt obligați să cunoască și să aplice prevederile acestuia privind ținutele.[378] Etapele de evoluție a uniformelor militare românești sunt legate de momente ale organizării armatei și reflectă caracterele epocii.[378] Distincțiile militare onorifice sunt însemne care simbolizează aprecierea faptelor deosebite săvârșite în timpul îndeplinirii misiunilor militare. Ele cuprind embleme, insigne onorifice, plachete, denumiri onorifice și distincții de serviciu.[379]

Clubul sportiv al armatei, Steaua, a fost înființat la 6 iunie 1947, pentru a continua într-un cadru instituționalizat vechea tradiție a practicării sportului în Armata României. În cei 60 de ani de existență, sportivii clubului s-au aflat în permanență printre protagoniștii întrecerilor naționale și internaționale.[380] În fiecare an, pe 25 octombrie se sărbătorește Ziua Armatei,[381] iar pe 1 decembrie, de Ziua Națională a României, în București și la Alba-Iulia au loc numeroase parade militare.[382] În București se află Universitatea Naționala de Apărare[383] și Muzeul Militar Național.[384]

Sport
Articol principal: sportul în România.
Primele asociații sportive din România au fost înființate la mijlocul secolului al XIX-lea. Una din primele s-a numit „Societatea de dare la semn” (înființată în timpul domniei lui Al. I. Cuza).[385] În primii ani ai secolului al XX-lea s-au extins sporturi precum boxul, ciclismul și mai târziu jocurile de echipă. Primul meci de fotbal oficial s-a jucat la Timișoara în 1902 iar în 1910 a fost înființat primul club de rugby în București. Doi ani mai târziu a fost înființată în capitală Federația Societăților Sportive din România, fiind urmată de înființarea Comitetului Olimpic Român în 1914.[386] Prima instituție de învățământ superior în acest domeniu, Institutul Național de Educație Fizică, și-a deschis porțile în 1923. În perioada dintre cele două războaie mondiale sportivii români au obținut primele victorii în concursurile internaționale.[385]

Oină

Gheorghe Hagi
Articol principal: Oină.
Oina — sau hoina cum i se mai spunea — este socotită un joc sportiv național pentru români, având, pe pământul românesc, o vechime de cel puțin 6 secole, așa cum menționează cronici și hrisoave care îi subliniază popularitatea de care se bucura printre copii și tineri, oșteni și voievozi. În timpul lui Vlaicu Vodă, anul 1364, oina se juca în Țara Românească, ea pătrunzând peste tot: în sate, în comune, în viața oamenilor.[387] Jocul de oină amintește de o veche îndeletnicire a daco-romanilor, păstoritul. A „oina” oile înseamnă a le coborî toamna de la munte la șesul verde, într-o zonă sau localitate din apropierea unui râu, fenomen numit transhumanță.[388]

Fotbal
Articol principal: Fotbalul în România.

Arena Națională, București
Echipa națională de fotbal a României își începe activitatea prin meciul de la 8 iunie 1922 de la Belgrad, contra Iugoslaviei, scorul fiindu-i favorabil cu 2-1. La 20 mai 1923 Comisia de Fotbal a FSSR (Federația Societăților Sportive din România) este admisă la Congresul de la Zürich ca membră a FIFA. În această calitate de membră a FIFA, România participă la Turneul Olimpic de Fotbal de la Jocurile Olimpice din 1924 desfășurate la Paris. Federația Română de Fotbal este membră fondatoare a UEFA în 1954. Din august 1990, FRF a devenit organ independent de conducere al mișcării fotbalistice din România, primul președinte ales fiind Mircea Sandu.[389]

La nivel internațional, selecționata de fotbal a României a participat până acum la 7 Campionate Mondiale de Fotbal. Cele mai mari succese le-a înregistrat pe parcursul anilor '90. În 1994, la Campionatul Mondial din Statele Unite, echipa României a reușit să ajungă până în sferturi, clasându-se atunci pe poziția 6 în clasamentul FIFA. Liderul generației de aur[390] a fotbalului românesc este Gheorghe Hagi.[391] În prezent, dintre fotbaliștii români celebri pot fi amintiți Adrian Mutu și Cristian Chivu.

Cel mai cunoscut club de fotbal din România este Steaua București, care în 1986 a fost prima echipă din estul Europei și singura din România ce a câștigat Cupa Campionilor Europeni.[392] De asemenea, în 1989 a mai jucat o finală a Cupei Campionilor Europeni.[392] Altă echipă de succes din fotbalul românesc este Dinamo București care a jucat o semifinală a Cupei Campionilor Europeni în 1984, iar în 1990 semifinala Cupei Cupelor UEFA.[393] Iar în sezonul 1982-83, FC Universitatea Craiova a ajuns până în semifinalele Cupei UEFA.

Alte sporturi și Jocurile Olimpice
Articol principal: România la Jocurile Olimpice.
Prima participare a României al Jocurile Olimpice a fost în 1900 când a participat doar cu un singur sportiv. Mai apoi, delegația României a fost prezentă la toate edițiile Jocurilor Olimpice începând cu anul 1924, excepție făcând două ediții de vară, cele din 1932 și 1948 și una de iarnă, cea din 1960. România are un palmares de 292 de medalii (din care 86 de aur, 89 de argint și 117 de bronz)[394] câștigate de sportivi la Jocurile Olimpice de vară, de la prima ediție, Paris, 1924 până la ediția Beijing 2008.[386] Prima medalie olimpică, una de bronz, a fost câștigată la Paris în 1924 de către echipa de rugby. Ea a fost urmată de una de argint la cursele de cai la Olimpiada din Berlin din 1936.[385] Primele titluri de campion mondial au fost câștigate în 1934 și 1936 la sanie, în timp ce boxul românesc obținea primul titlu european în 1930 prin Lucian Popescu. În anii '50 s-au înregistrat succese notabile la tenis de masă feminin, tir, box, lupte și haltere.[385] Dintre sportivii din această perioadă pot fi amintiți Iosif Sîrbu și Iolanda Balaș. La caiac-canoe România s-a remarcat prin Ivan Patzaichin[395] iar la canotaj prin Elisabeta Lipă.[396]


Sandra Izbaşa
Gimnastica românească a avut un număr semnificativ de succese fapt pentru care România a devenit cunoscută în întreaga lume. Nadia Comaneci, prin performanțele sale răsunătoare consemnate de istoria sportului ca expresie a perfecțiunii este recunoscută peste ani de mișcarea olimpică ca sportiva secolului al XX-lea.[397]

La 2 mai 1910 se înființează grupare polisportiva „Tenis Club Roman” (TCR). Aceasta reunea mai multe discipline: sporturi atletice, canotaj, footbal-rugby (denumirea englezească a rugby-ului), fotbal, înot, patinaj, sporturi de iarnă, scrimă, tenis și tir. Culorile noului club erau alb si verde, iar numarul membrilor se apropia de 350. Jocul de rugby avea să apară în cadrul acestui club peste doi-trei ani, printre promotorii acestei discipline numărându-se Grigore Caracostea și Mircea Iconomu.[398] La fel cum s-a întâmplat și cu jocul de fotbal, primele noțiuni legate de rugby, precum și cele dintâi baloane de joc, au fost aduse la București de către tineri români care studiaseră la Paris. Acest proces s-a petrecut pe la începutul secolului al XX-lea.[399][400][401][402]

Jocul de baschet se răspândește în Europa la începutul secolului al XX-lea, fiind prezentat demonstrativ la Jocurile Olimpice din 1904, de la St. Louis. În 1932 se constituie Federația Internațională de Baschet Amator (F.I.B.A.). România s-a aflat printre cele 8 țări membre fondatoare ale forului mondial alături de Anglia, Argentina, Cehoslovacia, Grecia, Italia, Lituania, Elveția și Portugalia. Din 1935 se dispută campionatele europene (la care a participat și o echipă din această țară). În România, primele demonstrații de baschet au fost efectuate în 1920. Până în 1923, baschetul se practica în special în liceele din capitală, organizându-se sporadic competiții interșcolare. Federația Română de Baschet și Volei ia ființă în 1931. Dintre performanțele României pe plan internațional menționăm clasarea de 3 ori pe locul IV la campionatele feminine europene (1964,1966, 1968) și de 2 ori pe locul V la cele masculine (1957,1967). În 1981, la Campionatele Mondiale Universitare echipa de fete a României s-a clasat pe locul III, cucerind medalia de bronz, iar echipa masculină a ocupat locul IV.[403]


Constantina Diţă-Tomescu
Cu Ion Țiriac și Ilie Năstase (ultimul fiind câștigătorul marelui premiu FILT în 1972 și 1973) România a fost de trei ori finalistă în Cupa Davis, fără însă a o câștiga vreodată.[385] Echipa masculină de handbal a câștigat 4 titluri mondiale.[404]

În România, scrima este rezultatul împletirii mânuirii armelor și activităților militare organizate cu influența străină pătrunsă prin intermediul războaielor și schimburilor economice și culturale, fiecare epoca aducându-și contribuția la scrima sportivă de astăzi. În perimetrul țării această activitate s-a aflat printre primele discipline sportive. Prima participare românească la un concurs internațional de scrimă are loc în 1910, în Franța, Mihai Savu ocupând locul I. În 1911, la Paris, românul Dinu Cesianu cucerește primul loc la un concurs internațional de spadă. În 1932, forul sportiv U.F.S.R. recunoaște oficial Federația Română de Scrimă.[405]

Atletismul apare în România la sfârșitul secolului al XIX-lea, la inițiativa studenților care studiau în țările occidentale. În timpul vacanțelor, aceștia promovau atletismul organizând competiții de alergări, sărituri și aruncări. Primele Campionate Naționale ale României sunt organizate în 1914, la 16 probe, și se adresează doar bărbaților. Un an mai târziu, în 1915, se inaugurează la București primul teren de atletism, pe locul care devine ulterior Stadionul Tineretului. Primul concurs organizat de atletism are loc în 1882 la București, cu participarea elevilor de la liceele Sf. Sava și Matei Basarab.[406] La atletism, Gabriela Szabó a fost, de asemenea, de trei ori campioană mondială.[407]

Referințe