IRiphabliki yaseNingizimu Afrika
From Wikipedia
IRiphabliki yaseNingizimu Afrika

Republiek van Suid-Afrika (isiBhunu)
Republic of South Africa (isiNgisi)
iRiphabliki yeSewula Afrika (isiNdebele)
iRiphabliki yomZantsi Afrika (isiXhosa)
iRiphabhulikhi yeNingizimu Afrika (isiSwazi)
Repabliki ya Afrika-Borwa (isiPedi)
Rephaboliki ya Afrika Borwa (isiSuthu)
Rephaboliki ya Aforika Borwa (isiTswana)
Riphabliki ra Afrika Dzonga (isiTsonga)
Riphabuḽiki ya Afurika Tshipembe (isiVenda)
(banke basemthethweni)[1]
uMzansi (IsiZulu)
	Coat of arms of
Inkondlo: Nkosi Sikelel' iAfrika

Isiqongo  IBloemfontein, IKapa, IPitoli
Idolobha elikhulu	 IGoli[2]
Izilimi	 
Ishumi nanye:[3]
isiBhunu
isiNgisi
isiNdebele
isiSuthu sasenyakatho (isiPedi)
isiSuthu
isiSwazi
isiTsonga
isiTswana
isiVenda
isiXhosa
isiZulu
Abantu	abAfrika baseningizimu
Government	 iRiphabliki wephalamende womthethosisekelo
 - 		 Umongameli waseNingizimu Afrika	uJacob Zuma
 - 		 Umongameli Isekela waseNingizimu Afrika       Kgalema Motlanthe
 - 		 NCOP Chairman	    M. J. Mahlangu
 - 		 National Assembly Speaker	Max Sisulu
Ukwenza
 -	Union	31 ngoNhlaba 1910 
 - 	Statute of Westminster	  11 ngoZibandlela 1931 
 - 	Republic   31 ngoNhlaba 1961 
Ubukhulu
 -	Jikelele	1,221,037 km2 (25)
471,443 sq mi 
 - 	Amanzi (%)	Incinyane
Inani labantu
 -    2011[7] ukulinganisa	50,586,757[4][4][5] (24)
 -    2001 uhlolovo		44,819,778[6] 
 -    Ixuku labantu		41.4/km2 
107.2/sq mi
Imali	 iRandi (RSA)
eNingizimu Afrika (pheqelezi uMzansi) uyizwe ezihloko ze-Afrika. Unenja 2,798 amakhilomitha usebe olwandle iNdiya nolwandle iAthilanthiki. Amazwe enyakatho iNamibhiya, iButswana, iZimbabwe; amazwe empumalanga iMozambiki iSwazi; oSotho uzungelezwa nguMzansi.

Umongameli waseNingizimu Afrika nguJacob Zuma.

uMzansi unesikhundla weholo "phakathi-phezulu" ngokwaBhange Womhlaba, noButswana, noGaboni noMorishisi).[8] Unumnotho umkhulu se-Afrika, amashumi amabili nesishiyagalombili eMhlaba.[9] Ucezu lwesine wenani labantu abasebenzi.[10] Banemali okuncane kuna US $1.25 kosuku.[11]

Amadolobha amakhulu[12]
eGoli, eGauteng
(isiNgisi/isiBhunu: Johannesburg)	Inani 1,009,035	Johannesburg CBD.jpg
Soweto, iGauteng    Inani labantu 858,644     Soweto-002.jpg
eKapa, eNtshonalanga-Kapa
(isiNgisi: Cape Town, isiBhunu: Kaapstad)	Inani 827,218	CampsBayFromLionsHead.jpg
eThekwini, KwaZulu
(isiNgisi/isiBhunu: Durban)	Inani labantu 536,644	2011-06-22 12-01-28 South Africa - Morningside.jpg
ePitoli, eGauteng
(isiNgisi/isiBhunu: Pretoria)	Inani labantu 525,387	CentralPretoria.jpg
Mitchell's Plain, eNtshonalanga-Kapa  Inani 398,650	OpenStreetMap Cape Town small.svg
Umlazi, KwaZulu	  Inani labantu 388,687	    Blank map of KwaZulu-Natal (2011).svg
Katlehong, iGauteng	Inani labantu 349,866	  Greater Johannesburg OpenStreetMap small.svg
Tembisa, eGauteng	Inani labantu 348,693	  Greater Johannesburg OpenStreetMap small.svg
Khayelitsha, eNtshonalanga-Kapa	      Inani 329,002	  Khayelitsha from the air.JPG
Soshanguve, eGauteng		      Inani labantu 311,223	      Blank map of Gauteng (2011).svg
Mamelodi, eGauteng		      Inani labantu 256,117	      Mamelodi.JPG
Ibhayi, kwaXhosa
(isiNgisi: Port Elizabeth)	Inani labantu 255,826	Port Elizabeth 1991.jpg
Tshivhase, Limpopo		Inani labantu 226,622	Blank map of Limpopo (2011).svg
Pietermaritzburg, KwaZulu	Inani labantu 223,519	UKZNPclocktower.jpg
Sebokeng, iGauteng		Inani labantu 222,045	Blank map of Gauteng (2011).svg
Bloemfontein, iFuleyistata	Inani labantu 217,076	De Wet Statue Bloemfontein.jpg
Mabopane, iGauteng		Inani labantu 192,914	Blank map of Gauteng (2011).svg
Chatsworth, Durban Chatsworth, KwaZulu	      Inani labantu 192,166  Blank map of KwaZulu-Natal (2011).svg

IPitoli
 

IBloemfontein
 

IGoli
Umlandu