Cymru
Cymru
(Wales)
Baner Cymru	Coat of arms of Wales.svg
(Baner)		(Arfbais answyddogol)
Arwyddair: Cymru am byth
Anthem: Hen Wlad Fy Nhadau
Wales in the UK and Europe.svg
Ieithoedd swyddogol Cymraeg, Saesneg
Prifddinas	    Caerdydd
Dinas fwyaf	    Caerdydd
Brenhines	    Elisabeth II
Prif Weinidog	    Carwyn Jones AC
Prif Weinidog y DU  David Cameron AS
Ysgrifennydd Gwladol	  David Jones AS
Arwynebedd   20,779 km²
Poblogaeth
 - Cyfrifiad 2011
 - Dwysedd   
3,063,456
147.4/km²
Arian breiniol	Punt (£) (GBP)
Cylchfa amser
- Haf:	UTC
UTC +1
Blodyn cenedlaethol	Cenhinen, Cenhinen Bedr
Nawddsant		Dewi Sant
Gweler hefyd Cymru (gwahaniaethu).
Mae Cymru (hefyd Saesneg: Wales) yn wlad Geltaidd. Gyda'r Alban, Cernyw, Gogledd Iwerddon a Lloegr,[1] mae Cymru'n rhan o'r Deyrnas Unedig. Lleolir y wlad yn ne-orllewin gwledydd Prydain gan ffinio â Lloegr i'r dwyrain, Môr Hafren a Môr Iwerydd i'r gogledd a'r gorllewin. Cymru yw tywysogaeth fwyaf y byd, ond bellach nid yw'r term "tywysogaeth" yn cael ei defnyddio'n aml i'w disgrifio. Cymraeg yw iaith frodorol y wlad ond siaredir Saesneg gan y cyfan o'i dinasyddion erbyn heddiw; gall oddeutu 19% o'i phoblogaeth siarad Cymraeg.

Cynnwys  [cuddio] 
1 Geirdarddiad
2 Hanes
3 Israniadau Cymru
4 Gwleidyddiaeth
5 Daearyddiaeth
6 Economi
7 Demograffeg
7.1 Lle geni
7.2 Grwpiau ethnig
7.3 Crefyddau
7.4 Oed y boblogaeth
7.5 Gwybodaeth o'r Gymraeg
8 Diwylliant
9 Arwyddluniau Cenedlaethol
10 Cyfeiriadau
11 Cysylltiad allanol
12 Gweler hefyd
Geirdarddiad[golygu]
Yn wreiddiol defnyddiwyd yr enw "Cymry" i ddisgrifio'r wlad a'r bobl ynddi. Ymddengys y gair yn gyntaf mewn cerdd fawl i Cadwallon ap Cadfan[2] sydd o bosib yn dyddio o'r seithfed ganrif, a daw o'r gair Brythoneg combrogos (lluosog: combrogi) sy'n golygu "cydwladwr". Yn yr unfed ganrif ar bymtheg mabwysiadwyd y sillafiad "Cymru" i ddynodi'r wlad gan neilltuo "Cymry" ar gyfer y trigolion.[3]

Hanes[golygu]
Prif erthyglau: Hanes Cymru a Cynhanes Cymru.
Glaniodd Iŵl Cesar ym Mhrydain ym mis Awst 55 C.C., ond ni lwyddwyd i oresgyn Cymru (a oedd, fel gweddill Prydain, yn diriogaeth Geltaidd) am fwy na chanrif wedi hynny. Roedd llwythau Celtaidd Cymru — a oedd, yn ddiwylliannol, yn debyg iawn i'w cymdogion Brythonaidd yn ne Prydain — yn cynnwys y Silwriaid yn de a'r Ordovices yn y gogledd. Fe sefydlodd y Rhufeinwyr gadwyn o amddiffynfeydd dros dde Cymru, cyn belled â Chaerfyrddin (Maridunum). Mae tystiolaeth iddyn nhw fynd ymhellach i'r gorllewin a chroesi i Iwerddon. Adeiladasant 'gaer y lleng' Caerllion (Isca), lle mae'r amffitheatr sydd wedi goroesi orau ym Mhrydain. Roedd y Rhufeiniaid hefyd yn brysur yn y gogledd — mae hen chwedl, Breuddwyd Macsen Wledig, yn dweud wrth Macsen Wledig, un o ymerawdwyr olaf yr ymerodraeth yn y Gorllewin, briodi Helen ferch pennaeth Cymreig o Segontiwm (Caernarfon gyfoes). Mae'n debygol mai'r rheswm pam y gwladychwyd Cymru gan y Rhufeiniaid yw oherwydd eu hawch i fwyngloddio aur, plwm, copr ac arian, a pheth sinc.[4]

Ni wnaeth yr Eingl-Sacsoniaid orchfygu Cymru, er iddynt dorri'r cysylltiad rhwng Cymru a'r Hen Ogledd ar ôl Brwydr Caer yn 615, oherwydd llwyddiannau milwrol y brenhinoedd Cymreig yn ogystal, wrth gwrs, â'r dirwedd a'r hinsawdd. Adeiladodd Offa, brenin Mercia, glawdd mawr o ddaear ar hyd y ffin rhwng ei frenhiniaeth a gwlad y Cymry. Mae darnau o Glawdd Offa i'w gweld o hyd heddiw.

Parhaodd Cymru'n wlad Gristnogol ar ôl goresgyn Lloegr gan y tylwythau paganaidd Tiwtonaidd (y Saeson). Fe aeth Dewi Sant ar bererindod i Rufain yn y 6ed ganrif, ac fe weithiodd fel esgob yng Nghymru ymhell cyn y cyrhaeddodd Awstin i drosi brenin Caint a dechrau esgobaeth Caergaint. Ond ni wnaeth y Cymry fawr o ymdrech i ledu Cristionogaeth yn Lloegr, efallai oherwydd yr elyniaeth rhwng y ddwy bobl. Roedd brenhinoedd Cymru fel Rhodri Mawr a Llywelyn ap Gruffudd yn ddigon cryf neu gyfrwys i gadw eu hannibyniaeth.



Llywelyn Fawr
Ar ddiwedd y 1060au, daeth y Normaniaid i Gymru, gan newid gwleidyddiaeth y wlad. Sefydlwyd arglwyddiaethau Normanaidd Y Mers, rhwng Cymru a Lloegr. Bu bron iawn i Gymru gyfan gael ei goresgyn ganddynt ond llwyddodd Gruffudd ap Cynan ac Owain Gwynedd i'w hatal, er iddynt ymsefydlu mewn rhannau o'r de ac ardaloedd ar y ffin. Llwyddodd Llywelyn Fawr i osod seiliau Cymru unedig a chyhoeddwyd ei ŵyr Llywelyn ap Gruffudd yn Dywysog Cymru. Ond parhaodd brenhinoedd Lloegr i ymosod ar Gymru trwy gydol y cyfnod. Ym 1282 lladdwyd Llywelyn Ein Llyw Olaf, sef tywysog olaf annibynnol Cymru, mewn ysgarmes ger Cilmeri a chipiodd Edward I o Loegr ei deyrnas. Adeiladodd Edward res o gestyll mawr i gadw'r Cymry dan reolaeth - Rhuddlan, Conwy, Caernarfon, Biwmares, a Harlech ydyw'r cestyll enwocaf.

Cafwyd cyfres o wrthryfeloedd yn erbyn llywodraeth y Saeson o ddiwedd y 13eg ganrif hyd ddiwedd y 15fed ganrif; gan Madog ap Llywelyn (1294-96) a Llywelyn Bren (1316) er enghraifft, ac roedd y Cymry'n disgwyl dychweliad Owain Lawgoch yn y 1370au i ryddhau'r wlad. Cododd Owain Glyndŵr mewn gwrthryfel yn 1400 a chafodd ei gyhoeddi'n Dywysog Cymru, ond marw allan yn raddol wnaeth y gwrthryfel wrth i frenhinoedd Lloegr ailosod eu hawdurdod yn y wlad.

Am ran helaeth o weddill y 15fed ganrif tynnwyd Cymru i mewn i Ryfeloedd y Rhosynnau a welodd y Lancastriaid a'r Iorciaid yn ymgiprys am rym yn Lloegr. Ond er gwaethaf yr ansefydlogrwydd, fel yn y ganrif flaenorol, blodeuodd diwylliant Cymru ac yn arbennig y Traddodiad Barddol gyda Beirdd yr Uchelwyr yn cael nawdd gan yr uchelwyr Cymreig. Un o'r uchelwyr hyn oedd Harri Tudur, nai Siasbar Tudur a disgynnydd i Ednyfed Fychan, distain Llywelyn Fawr. Yn 1485 glaniodd yn Sir Benfro gyda byddin o Ffrancod. Tyrrai nifer o Gymry ato a gorchfygodd Rhisiart III o Loegr ar 22 Awst 1485 ar Faes Bosworth.

Am gyfnod gwellodd sefyllfa'r Cymry. Diddymwyd y deddfau penyd a osodwyd ar y Cymry gan y Saeson ar ddechrau'r ganrif. Dan ei fab Harri VIII cyflwynwyd y Deddfau Uno a roddodd Cymru yn yr un system gyfreithiol a gweinyddol â Lloegr ond a waharddodd yr iaith Gymraeg o fywyd cyhoeddus y wlad. Ar yr un pryd newidiodd Cymru mewn cenhedlaeth neu ddwy o fod yn wlad Gatholig i fod yn wlad Brotestanaidd. Gwelwyd hefyd adfywiad llenyddol - cyfnod y Dadeni Dysg a'r Beibl Cymraeg - ond troes y bonedd fwyfwy Seisnigaidd a thyfai bwlch rhwng arweinwyr cymdeithas a'r werin. Un canlyniad o hynny oedd y mudiadau crefyddol ymneilltuol a ymledai'n gyflym yn ystod y 17eg ganrif a'r 18fed. Dechreuodd Cymru droi'n wlad ddiwydiannol yn ogystal, ac erbyn diwedd y 18fed ganrif a dechrau'r 19eg ganrif roedd trefi diwydiannol, chwareli a phyllau glo yn nodwedd amlwg ar fywyd y wlad. Tyfodd llythrennedd ac ymledai'r wasg Gymraeg. Cynyddai'r galw am Ddatgysylltu'r Eglwys Anglicanaidd yng Nghymru ac am hunanlywodraeth ac erbyn diwedd y 19eg ganrif roedd mudiad Cymru Fydd ar ei anterth.

Cymysg fu ffawd y genedl yn ystod y 20fed ganrif. Ond er gwaethaf y Rhyfel Byd Cyntaf, Dirwasgiad Mawr y 1930au, yr Ail Ryfel Byd a'r dirywiad ieithyddol yn y 1970au a'r 1980au, mae Cymru heddiw'n meddu Cynulliad Cenedlaethol ac ymddengys fod yr iaith Gymraeg yn wynebu dyfodol mwy gobeithiol nag a ddychmygid cenhedlaeth yn ôl er mai dim ond oddeutu 18% o'r Cymry sy'n siarad Cymraeg.

Israniadau Cymru[golygu]
Prif erthyglau: Rhanbarthau Cymru a Llywodraeth leol yng Nghymru.
Wiki letter w.svg   Gallwch helpu Wicipedia drwy ychwanegu at yr adran hon.

CymruWales.png

Gwynedd
Powys
Dinb.
Sir Gaerfyrddin
Ceredigion
Penfro
Conwy
Ynys Môn
1
5
2
3
4
6
Fynwy
7
8
9
10
11


Wrec.
Fflint


Môr Hafren
Môr Iwerddon
Lloegr


Gwleidyddiaeth[golygu]
Prif erthyglau: Gwleidyddiaeth Cymru a Llywodraeth Cymru.


Logo Cynulliad Cenedlaethol Cymru


Logo Llywodraeth Cynulliad Cymru
Rheolid Cymru yn wreiddiol gan frenhinoedd neu dywysogion Cymreig annibynnol neu led-annibynnol megis Rhodri Mawr, Llywelyn Fawr, a'i ŵyr Llywelyn ein Llyw Olaf, a fabwysiadodd y teitl Tywysog Cymru ym 1258: cydnabuwyd hyn gan Frenin Lloegr ym 1277 yn unol â Chytundeb Aberconwy. Ar ôl goresgyn tywysogaeth Llywelyn gan Edward I o Loegr, mynegwyd y dyhead am annibyniaeth i Gymru yn y 14eg ganrif gan nifer o wrthryfeloedd bychain. Y gwrthryfel mwyaf oedd gwrthryfel Owain Glyndŵr a ddechreuodd ym 1400. Curodd gwŷr Glyndŵr lu Seisnig ger Pumlumon ym 1401. Cafodd Glyndŵr ei gyhoeddi yn Dywysog Cymru ag edrychodd am gymorth gan y Ffrancwyr, ond erbyn 1409 roedd gafael y lluoedd Seisnig ar y wlad yn rhy gryf a dirwynodd y gwrthryfel i ben.

Roedd gweddill y 15fed ganrif yn bur ansefydlog hefyd. Ochrai'r rhan fwyaf o'r Cymry â phlaid y Lancastriaid yn ystod Rhyfeloedd y Rhosynnau. Uchafbwynt y rhyfeloedd hynny oedd buddugoliaeth Harri Tudur ym Mrwydr Bosworth yn 1485; diolch i'r cymorth a gafodd gan y Cymry a heidiai i'w gefnogi pan laniodd yn Sir Benfro, trechodd Harri'r brenin Rhisiart III a chipiodd goron Lloegr gan gychwyn cyfnod y Tuduriaid.

Yn ystod teyrnasiad Harri VIII o Loegr, ychwanegwyd chwe sir newydd at y rhai a fodolai eisoes ar diriogaeth yr hen Dywysogaeth gan Ddeddf Uno 1536 trwy roi statws sirol i arglwyddiaethau Penfro a Morgannwg a chreu pedair sir newydd, sef Brycheiniog, Maesyfed, Trefaldwyn a Dinbych, a gwnaethpwyd deddfau Lloegr yn ddeddfau gwlad yng Nghymru. Yng Ngwent, crëwyd sir newydd Mynwy yn y de-ddwyrain ond rhoddwyd y sir yn rhan o gylchdaith llysoedd San Steffan ac felly cafwyd yr ymadrodd cyfreithiol "Cymru a Sir Fynwy", anomaledd a barhaodd hyd yr 20fed ganrif er na fu'r sir newydd yn rhan o Loegr fel y cyfryw.

Mae aelodau'r Cynulliad Cenedlaethol, a grëwyd ym 1998 ac sy'n cyfarfod yng Nghaerdydd, yn cael eu hethol gan y Cymry. Tywysog Cymru yw'r teitl y mae brenin neu frenhines Prydain yn arfer rhoi i'w mab hynaf (ond nid yn ddieithriad), ond nid yw'r tywysog ei hun yn byw yng Nghymru nac yn cymryd rhan yn ei llywodraeth. Y Tywysog Siarl yw'r Tywysog Cymru Seisnig cyntaf i fedru siarad tipyn bach o Gymraeg.

Daearyddiaeth[golygu]
Prif erthygl: Daearyddiaeth Cymru.


Cymru a rhan o Loegr o'r gofod


Diweddariad1606 o fap 1573 Humphrey Lhwyd a argraffwyd gan Cambriae Typus; gol. Peter Kaerius.
Crëwyd patrwm o 13 o siroedd yng Nghymru ar ôl Deddf Uno 1536: Sir Fôn, Sir Frycheiniog, Sir Gaernarfon, Sir Aberteifi, Sir Gaerfyrddin, Sir Ddinbych, Sir y Fflint, Sir Forgannwg, Sir Feirionnydd, Sir Drefaldwyn, Sir Benfro, Sir Faesyfed, a Sir Fynwy. Y rhain ydyw siroedd hanesyddol Cymru. O dan Ddeddf Llywodraeth Leol 1888, crëwyd siroedd gweinyddol oedd wedi ei seilio ar y siroedd traddodiadol, ond nid oeddynt yn union yr un fath. Yn ad-drefnu llywodraeth leol 1974 crëwyd wyth sir gadwedig: Clwyd, Dyfed, Gwent, Gwynedd, Powys, Morgannwg Ganol, De Morgannwg a Gorllewin Morgannwg. Erbyn hyn y rhain yw enwau siroedd seremonïol Cymru. Yn 1996 crëwyd 22 o awdurdodau lleol i gymryd lle'r wyth sir gadwedig, a'u henwau yn cynnwys rhai o enwau'r 13 sir hanesyddol a rhai o'r wyth sir gadwedig, a'r ffiniau yn wahanol weithiau. Mae rhai o'r trefi mawrion yn awdurdodau unedol eu hunain e.e. Caerdydd, Abertawe, Wrecsam.

Mae tri Pharc Cenedlaethol yng Nghymru: Parc Cenedlaethol Bannau Brycheiniog, Parc Cenedlaethol Eryri a Pharc Cenedlaethol Arfordir Penfro. Dyfarnwyd i'r cestyll Biwmares, Harlech, Caernarfon, a Chonwy, ym 1986, ac i ardal ddiwydiannol Blaenafon ym 2000, statws Treftadaeth Byd UNESCO .

Gweler hefyd: Rhestr moroedd, baeau a phentiroedd Cymru, Rhestr ynysoedd Cymru, Rhestr mynyddoedd Cymru, Rhestr llynnoedd Cymru, Rhestr afonydd Cymru, Cronfeydd Cymru.

Economi[golygu]
Prif erthygl: Economi Cymru.
Mae rhannau o Gymru yn ddiwydiannol ers y 18fed ganrif. Mae glo, copr, llechi, ac aur wedi cael eu cloddio yng Nghymru. Roedd y gweithiau haearn ac alcam a'r pyllau glo wedi denu miloedd o fewnfudwyr i'r wlad yn ystod y 19eg canrif, yn enwedig i gymoedd de Cymru. Bu'r mewnfudwyr hyn, y rhan fwyaf ohonynt o Loegr neu Iwerddon, yn allweddol yn y newid iaith a sbardunwyd yn y De-ddwyrain yr adeg hon, o'r Gymraeg i'r Saesneg.

Demograffeg[golygu]
Prif erthygl: Demograffeg Cymru.
Cyfrifiad 2001

Poblogaeth: 2,903,085, Gwryw: 1,403,782 Benyw: 1,499,303
amcangyfrif canol 2005 (Swyddfa Ystadegau Cenedlaethol): 2,958,000
Lle geni[golygu]
Canran y boblogaeth ganwyd yn:
Cymru: 75.39%
Lloegr: 20.32%
Yr Alban: 0.84%
Gogledd Iwerddon: 0.27%
Gweriniaeth Iwerddon: 0.44%
Grwpiau ethnig[golygu]
Croenwyn: Prydeinig: 95.99%
Croenwyn: Gwyddelig: 0.61%
Croenwyn: eraill: 1.28%
Cymysg: croenwyn a croenddu 0.29%
Cymysg: croenwyn ac asiaidd 0.17%
Cymysg: eraill: 0.15%
Asiaidd:
Indiaidd: 0.28%
Pacistanaidd: 0.29%
Bangladeshaidd: 0.19%
Asiaidd eraill: 0.12%
Croenddu: 0.25%
Tsieineaidd: 0.40%
Canran y boblogaeth yn cydnabod eu hunain fel Cymry: 14.39% (Doedd ffurflen y cyfrifiad ddim yn gofyn y cwestiwn hwn ac fe fu llawer o gwyno am hynny. Felly dyma'r canran o bobl a wnaeth ysgrifennu'r wybodaeth hon ar y ffurflen er nad oedd disgwyl iddynt wneud hynny.)
Crefyddau[golygu]
Cristnogaeth: 71.9%
Bwdhaeth: 0.19%
Hindŵaeth: 0.19%
Iddewiaeth: 0.08%
Islam: 0.75%
Siciaeth: 0.07%
Crefyddau eraill: 0.24%
Dim crefydd: 18.54%
Ddim yn datgan: 8.06%
Oed y boblogaeth[golygu]
0-4: 167,903
5-7: 108,149
8-9: 77,176
10-14: 195,976
15: 37,951
16-17: 75,234
18-19: 71,519
20-24: 169,493
25-29: 166,348
30-44: 605,962
45-59: 569,676
60-64: 152,924
65-74: 264,191
75-84: 182,202
85-89: 38,977
90+: 19,404
Gwybodaeth o'r Gymraeg[golygu]
Canran y boblogaeth 3 blwydd oed neu hŷn:
yn deall Cymraeg yn unig: 4.93%
yn siarad Cymraeg, ond ddim yn ysgrifennu na darllen Cymraeg: 2.83%
yn siarad a darllen Cymraeg, ond ddim yn ysgrifennu Cymraeg: 1.37%
yn siarad, darllen, ac ysgrifennu Cymraeg: 16.32%
gyda rhyw gyfuniad o'r sgiliau hyn: 2.98%
heb wybodaeth o'r iaith Gymraeg: 71.57%
[5]

Diwylliant[golygu]
Prif erthygl: Diwylliant Cymru.
Wiki letter w.svg   Gallwch helpu Wicipedia drwy ychwanegu at yr adran hon.

Arwyddluniau Cenedlaethol[golygu]
Defnyddir pob un o'r canlynol fel arwyddluniau swyddogol neu answyddogol o'r genedl Gymreig:

Baner Cymru (Y Ddraig Goch)
Y Ddraig Goch
Cenhinen
Cenhinen Bedr
Baner Dewi Sant
Rhestr baneri Cymru
Cyfeiriadau[golygu]
Neidio am lan ↑