Magyarország
A Wikipédiából, a szabad enciklopédiából
Magyarország
 Magyarország zászlaja
Magyarország zászlaja	 Magyarország címere
Magyarország címere
Nemzeti himnusz: Erkel Ferenc–Kölcsey Ferenc: Himnusz
Nemzeti dal: Egressy Béni–Vörösmarty Mihály: Szózat
EU-Hungary.svg
Fővárosa	Budapest
é. sz. 47° 26′, k. h. 19° 15′
Legnagyobb város      Budapest
Államforma	       köztársaság
Vezetők
Köztársasági elnök	Áder János
Miniszterelnök	Orbán Viktor
Az Országgyűlés elnöke	Kövér László
Hivatalos nyelv	   magyar
Államalapítás	1000. december 25.[1]
EU-csatlakozás		2004. május 1.
Tagság			ENSZ, ET, EU, NATO, OECD, EBESZ stb.
Népesség
Népszámlálás szerint	10 012 000 fő (2011)[2] +/-
Rangsorban	 88
Becsült	 9 908 798[3] fő (2013. január 1.)
Rangsorban	 88
Népsűrűség	 107 fő/km²
Vallások	 római katolikus, református, evangélikus, görög katolikus, izraelita, unitárius
GDP		 2011 (forrás: IMF)
Összes	 140 303 millió[4] USD (57.)
PPP: 136 540 000 000 USD
Egy főre jutó   18 050 USD (42)
PPP: 19 829 USD
HDI (2011)  0,816 [5] (38.[5]) – magas
Írástudatlanság 0,2%
Földrajzi adatok
Terület   93 036[6] km²
Rangsorban 108.
Víz	   0,74%
Időzóna	CET (UTC+1)
CEST (UTC+2)
▼ kinyitEgyéb adatok
Magyarország Közép-Európában, a Kárpát-medencében fekvő, tengerparttal nem rendelkező ország. Az országot északról Szlovákia, északkeletről Ukrajna, keletről és délkeletről Románia, délről Szerbia és Horvátország, délnyugatról Szlovénia, nyugatról Ausztria határolja.

Fő- és egyben legnépesebb városa Budapest. 100 000 lakosnál népesebb, vagy a körüli népességgel rendelkező városai még Debrecen, Miskolc, Szeged, Pécs, Győr, Nyíregyháza, Kecskemét és Székesfehérvár.

Az ország 1955 óta ENSZ, 1990-től az Európa Tanács, 1996 óta – egyebek között – az OECD, 1999 óta a NATO, 2004 óta az Európai Unió, 2007. december 21-e óta[7] pedig a schengeni övezetnek is tagja, és egyik alapítója az úgynevezett Visegrádi Együttműködés szervezetnek.

Az ország és az állam hivatalos neve 2011. december 31-ig az alkotmány szerint Magyar Köztársaság volt, 2012. január 1. óta az Alaptörvény szerint Magyarország. Államformája köztársaság.

Tartalomjegyzék

1 Fekvése, határai
1.1
2 Természetföldrajz
2.1 Általános
2.1.1 Magyarország jellemző földrajzi pontjai
2.2 Éghajlat
2.3 Domborzat
2.4 Vízrajz
2.4.1 Folyók
2.4.2 Tavak
2.5 Élővilág, természetvédelem
2.6 Magyarország nemzeti parkjai
3 Történelem
3.1 A magyar történelem kezdetei
3.2 Államalapítás és Árpád-kor
3.3 A vegyesházi királyok kora
3.4 Török hódoltság
3.5 A török kiűzése és Habsburg abszolutizmus
3.6 Reformkor és szabadságharc
3.7 Kiegyezés
3.8 „A boldog békeidők”
3.9 Az első világháborútól Trianonig
3.10 A két háború között
3.11 1945–1989
3.12 A rendszerváltás óta
4 Államszervezet és közigazgatás
4.1 Államfő
4.2 Törvényhozás
4.3 Igazságszolgáltatás
4.4 Végrehajtó hatalom
4.5 Védelmi rendszer
4.6 Közigazgatási felosztás
5 Népesség
5.1 Legnépesebb települések
5.2 Etnikai és nyelvi megoszlás
5.3 Felekezeti megoszlás
6 Gazdaság
6.1 Mezőgazdaság
6.2 A termelés alakulása
6.3 Földterület
6.4 Birtokviszonyok
6.5 Bányászat
6.6 Ipara
6.7 Kereskedelem, külgazdasági kapcsolatok
7 Közlekedés
7.1 Városi közlekedés
7.2 Közúti közlekedés
7.3 Vasúti közlekedés
7.4 Vízi közlekedés
7.5 Légi közlekedés
8 Kultúra
8.1 Művészetek
8.2 Tudomány és Nobel-díj
8.3 Oktatási rendszer
8.4 Kulturális látnivalók
8.5 Néprajz
8.6 Gyógyturizmus
8.7 Gasztronómia
9 Sport
10 Ünnepek
11 Kapcsolódó szócikkek
12 Jegyzetek
13 Források
14 További információk
Fekvése, határai
Magyarország a keleti félgömb 16° és 23° hosszúsági körei között és az északi félgömb 45° és 49° szélességi körei között, nagyjából Európa közepén helyezkedik el, a Kárpát-medencében. Tőle csaknem egyforma távolságra van az Atlanti-óceán és az Urál-hegység, illetve a Földközi-tenger és az Északi-tenger. Az országhoz legközelebb eső tenger az Adriai-tenger, körülbelül 300 kilométer távolságra található.

Területe 93 036 négyzetkilométer,[6] amivel az országok méret szerinti rangsorában a középmezőnyben található.

Az országhatár hossza 2246 kilométer. Ebből a szlovák határszakasz 679, az ukrán 137, a román 453, a szerb 164, a horvát 355, a szlovén 102, az osztrák pedig 356 km.[8]

Magyarország fekvése Szlovákia Ukrajna Románia Szerbia Horvátország Szlovénia Ausztria BUDAPEST Szeged Pécs Székesfehérvár Győr Sopron Szombathely Miskolc Debrecen Nyíregyháza Kecskemét Dunaújváros Kékes tető Duna Duna Tisza Balaton
Természetföldrajz

Műholdfelvétel a Balatonról
Általános
Az ország területének nagy része 200 méternél alacsonyabb tengerszint fölötti magasságon fekszik. Noha Magyarországon számos középhegység terül el, a 300 méteres magasságot meghaladó kiemelkedések az ország területének kevesebb, mint 2%-át foglalják el. A legmagasabb pontja a Kékes 1014 m-es magassággal, a legalacsonyabb pont pedig Csongrád megyében található a Tisza közelében 75,8 m-es[9] tengerszint feletti magasságon.

Az ország legfontosabb természeti kincse a termőföld, annak ellenére, hogy a talajminőség változatos. Területe 70%-a alkalmas mezőgazdasági hasznosításra, s ezen arányon belül 72%-ot tesznek ki a szántóföldek.

Magyarország jellemző földrajzi pontjai
Az ország közepe Pusztavacs község területén van. Az ország területének legészakibb pontja Füzér község területén, László-tanya közelében van, legdélibb pont Beremend község területe, legkeletibb pont Garbolc község területe, és a legnyugatibb pont Felsőszölnök község területén van.

Éghajlat
Magyarország három éghajlati terület határán helyezkedik el; időjárását a keleti nedves kontinentális, a nyugati óceáni, az északi sarkvidéki légtömegek és a déli-délnyugati mediterrán hatás alakítja.

Az évi középhőmérséklet +8 – +11 °C, amelynek viszonylag magas, 20–25 °C-os az ingadozása. A hőmérséklet átlagos értéke januárban a legalacsonyabb, 0 – -4 °C, júliusban a legmagasabb, +18 – +22 °C. A napsütéses órák száma évente 1700–2100 óra között van; ez az Alföld déli és középső részén a legmagasabb; a Dunántúl nyugati és az Északi-középhegység északi oldalán a legalacsonyabb, ami fontos tényező a mezőgazdaság szempontjából. Az évi átlagos csapadékmennyiség 500–900  mm: az Alföldön 500–600 mm, a Dunántúl délnyugati tájain, valamint a hegységek magasabb részein 750–900  mm. Az északnyugati szél az uralkodó.

A valaha mért legalacsonyabb hőmérsékletet, mínusz 35 °C-ot 1940. február 16-án Görömbölytapolcán, Miskolc közelében regisztrálták.[10] A valaha mért legmagasabb hőmérsékletet, 41,9 °C-ot 2007. július 20-án Kiskunhalason mérték.[10]

Legtöbbször a Nógrád megyei Zabaron van a napi leghidegebb.[11]

Domborzat
Az ország területén nincsenek nagy szintkülönbségek, legalacsonyabb pontja tengerszint felett 75,8 méter[12], amit Szegedtől délre, Gyálaréten mértek, legmagasabb pontja pedig tengerszint felett 1014 méter, a Mátra Kékes nevű csúcsán található. Magyarországot hagyományosan hat természetföldrajzi tájegységre szokás bontani. Ezek nyugat-keleti irányban az Alpokalja, a Kisalföld, a Dunántúli-dombság, a Dunántúli-középhegység, az Alföld és az Északi-középhegység. A természeti tájak felosztásának a 6 nagytájban 35 középtájat és a 65 kistáj-csoportban összesen 227 kistájat különít el.[13]

A hagyományos természetföldrajzi beosztás szerint Magyarország területét hat nagyobb egységre osztjuk:


A Hortobágyi Nemzeti Park

Dombvidékes táj a Mecsek közelében

Magyarország legmagasabb pontjának, a Kékestetőnek a látképe a Mátrából

A Bükki Nemzeti Park

A Kettős-Körös

A Balaton

Balatoni naplemente Balatonboglárnál, háttérben a Badacsony

Havasi cincér
1. Alföld: feltöltött síkság, területén szinte nincs szintkülönbség. Legnépesebb városa: Debrecen. Ezen belül a Dunántúli Alföld: Mezőföld, Sárköz, Drávamellék, Duna–Tisza köze: Kiskunság, Jászság, Pesti-síkság, Hevesi-sík, Borsodi-Mezőség. Legnépesebb városa: Budapest. Felső-Tisza-vidék: Bodrogköz, Tiszahát, Szatmári-síkság. Tiszántúl: Körös–Maros köze, Körös-vidék, Kis-Sárrét, Nagy-Sárrét, Nagykunság, Hortobágy, Hajdúság, Nyírség.

2. Kisalföld: az ország északnyugati részén fekszik, részei a Szigetköz, a Rábaköz és a Marcal-medence.

3. Alpokalja: a nyugati határ mentén helyezkedik el, a Keleti-Alpok lejtővidéke, az ország legcsapadékosabb része, legmagasabb területei a Kőszegi-hegység és a Soproni-hegység. Legnépesebb városa: Szombathely.

4. Dunántúli-dombság: a Balatontól dél, délkelet és délnyugati irányba fekszik, részei a Zalai-dombság, a Somogyi-dombság, a Tolnai-hegyhát, a Baranyai-dombság és két hegyvidék, a Mecsek (Zengő, 682 m) és a Villányi-hegység (Szársomlyó (442 m).

5.Dunántúli-középhegység: a Balatonnal párhuzamosan, délnyugat-északkeleti irányban foglal helyet a Dunakanyarig. Részei: Bakony: a hegység legnagyobb tagja, tájai: a Déli-Bakony és az Északi-Bakony. Balaton-felvidék: a Tapolcai-medencétől észak felé terül el, Balatonfűzfőig, történelmi borvidék, ide tartozik a Keszthelyi-hegység. Vértes Dunazug-hegység: Gerecse, Pilis, Budai-hegység, Visegrádi-hegység. Velencei-hegység: a Velencei-tótól északnyugatra, a tó és a Vértes között elterülő dombvidék, a Balaton-felvidék északkeleti folytatása.

6. Északi-középhegység: Magyarország legmagasabb vidéke, a Duna visegrádi áttörésétől a Bodrogig tart. Börzsöny: a hegység legnyugatibb tagja, nagy része 600 m-nél magasabb (Csóványos, 939 m). Cserhát: a Börzsöny és a Mátra között fekvő, lazán összefüggő lánc, déli nyúlványa a Gödöllői-dombság, további részei a Karancs, a Salgó és több bazalthegy. Mátra: a Zagyva-völgytől kelet felé magasodik, az ország legmagasabb csúcsával (Kékes, 1014 m). Bükk és Bükkalja: az ország legmagasabbra emelkedő karsztos területe és az ország legnagyobb átlagmagasságú hegysége. Aggteleki-karszt: a szlovák–magyar határon átnyúló, zömmel triász mészkőből álló karsztvidék. Itt van Magyarország leghosszabb barlangja, Baradla (24,5 km). Zempléni-hegység: a Hernád völgyétől a Bodrogig terjedő vulkanikus hegyvidék, fiatal üledékekkel feltöltött köztes medencével (Hegyköz). Az Alföld felé néző déli lejtője a Hegyalja. Cserehát: alacsony dombság a Bükk és a Zempléni-hegység között. Gödöllői-dombság: A Cserháttól délre mélyen benyúlik az Alföldbe. Az Északi-középhegységhez tartozik, egyfajta átmenet a hegység és az alföld között.

Az MTA Földrajztudományi Kutató Intézete az elmúlt évezred végén részletesebb, háromszintű tájbeosztást dolgozott ki:[14]

megtartották a hat nagyobb egységet, amiket nagytájaknak nevezünk;
ezeket 4–13 közepes egységre (középtájakra) osztották;
a középtájakat kistájakra bontották.
Vízrajz
A Kárpát-medence csaknem teljes egészében a Duna vízgyűjtő területéhez tartozik. Magyarország azonban nemcsak édesvízben, de hévizekben is gazdag, sőt Európa hévízben leggazdagabb tájegysége. Az ásványi anyagokban dús gyógyvizek hőmérséklete olykor a 70 °C-ot is meghaladja.

Folyók
Magyarország vízhálózatának tengelye a Duna. Hossza 2850 km, ebből a magyarországi főágának hossza 417 km. Az ország legnagyobb mellékfolyója a Tisza, ami 962 km, ebből magyarországi szakaszának hossza 584,9 km.

A Duna jobb parti mellékfolyói a Lajta, a Rábca, a Rába, a Sió-csatorna (ami a Balaton vizét vezeti le, jelentősebb mellékfolyói a Kapos és a Sárvíz (Fejér megye)) és a Dráva, ami már a magyar határon túl csatlakozik a Dunához.
A Duna bal parti mellékfolyója az Ipoly.

A Tisza jobb parti mellékfolyói a Bodrog, a Sajó (jelentős mellékfolyója a Hernád) és a Zagyva.
A Tisza bal parti mellékfolyói a Túr, a Szamos, a Kraszna, a Hármas-Körös (a Sebes-Körös, a Fehér-Körös és a Fekete-Körös valamint a Berettyó) és a Maros.

A Balaton „táplálója” a Zala.

Tavak
Magyarország és Közép-Európa legnagyobb tava a Balaton, amelynek a felülete 594 km². Ezt követi a Tisza-tó, amelynek felülete 127 km² (ez Magyarország legnagyobb mesterséges tava), a Fertő tó, amely Ausztria és Magyarország tava, magyarországi felülete 75 km², valamint a Velencei-tó, agárdi vízmérce állásánál a felülete 24,2 km², melyből közel 10,1 km²-t nádas borít.

Élővilág, természetvédelem
Magyarország állatvilágát tekintve az egyik leggazdagabb ország Európában. Az eredeti állapotában fennmaradt növény- és állatvilág védelmére Magyarországon 10 nemzeti parkot, 38 tájvédelmi körzetet, 142 országos természetvédelmi területet, egy természeti emléket (Aggtelek-Rudabánya-Szendrő alapszelvények) és 1125 önkormányzatok által védett természeti területet hoztak létre eddig, összesen 816 008 hektáron.[15]

Magyarország védett természeti értékei közé számos park, erdő, hegy, tó, folyószakasz, vizes élőhely és barlang tartozik. A legfontosabbak régiók szerint:

Budapesten a Városliget, Margit-sziget, Gellért-hegy, Sas-hegy, Pál-völgyi-cseppkőbarlang.
A Dunántúlon a világörökséghez tartozó Fertő tó, a termálvizes Hévízi-tó, a tapolcai tavas-barlang, a tatai Öreg-tó, a Velencei-tó és kirándulóövezete, Tihany belső tavai és geológiai tanösvénye, az abaligeti cseppkőbarlang, a szársomlyói természetvédelmi terület, a villányi kőbánya őslénybemutatója, a fertőrákosi kőfejtő, a Dunakanyar, valamint a régió nagy kiterjedésű erdőségei: Pilis, Dunántúli-középhegység (Bakony, Vértes, Visegrádi-hegység), Gemenc, Gyulaj, Alpokalja, Mecsek.
Észak-Magyarországon az Északi-középhegység számos túralehetőséget kínáló erdőségei és a látványos természeti értékei (Börzsöny, Mátra, Bükk, Lillafüred, Aggteleki Nemzeti Park, a bükki barlangok).
Az Alföldön a Hortobágy (világörökségi helyszín), Bugac, Mártély a Tisza holtágaival és a kunhalmok.
Számos település rendelkezik a helyi növényvilágot bemutató arborétummal, a legismertebbek Vácrátót, Zirc, Badacsonytomaj, Kám, Kőszeg, Kámon, Vép, Szeleste, Szarvas stb. A különleges állat-bemutatóhelyek közé tartozik a nyíregyházi sóstói vadaspark, a kardoskúti hagyományos állattartó telep, a mezőhegyesi és a bábolnai állami ménes, a dévaványai túzokrezervátum és a veresegyházi medvemenhely.

Hazánkban az összes hüllő- és kétéltűfaj védelem alatt áll - ez alól az egyetlen kivétel a betelepített vörösfülű ékszerteknős.[16]


Fehér gólya (Ciconia ciconia)

 

Szirti sas (Aquila chrysaetos)

 

Fekete rigó (Turdus merula)

 

Fácán (Phasianus colchicus)

 

Uhu (Bubo bubo)

Magyarország nemzeti parkjai
  	      Nemzeti Park neve	Alapítási éve	

Aggteleki Nemzeti Park

Bükki Nemzeti Park

Balaton-felvidéki Nemzeti Park
1		   Hortobágyi Nemzeti Park	1973
2		   Kiskunsági Nemzeti Park	1975
3		   Bükki Nemzeti Park 1976
4		   Aggteleki Nemzeti Park	1985
5		   Fertő–Hanság Nemzeti Park	1994
6		   Duna–Dráva Nemzeti Park  1996
7		   Duna–Ipoly Nemzeti Park   1997
8		   Balaton-felvidéki Nemzeti Park   1997
9		   Körös–Maros Nemzeti Park	1997
10		   Őrségi Nemzeti Park	 2002
11		   Zempléni Nemzeti Park	 Létrehozásának szervezőmunkája megkezdődött
Történelem
A Magyarország név 1920 előtti viszonylatban, a korábbi történelmi időszakok esetében általában a történelmi Magyar Királyságra vonatkozik. Néha a mai Magyarország területét is érthetjük alatta, ezt azonban minden esetben külön jelezni kell.


A honfoglalás ábrázolása a Képes Krónikában

Szent István király

Mátyás Király mellszobra

Az Egri nők harca Eger várának ostrománál, a törökök ellen (Székely Bertalan festménye) [17]

Rákóczi Ferenc

Gróf Széchenyi István a Reformkor első szakaszának legmeghatározóbb személyisége

Petőfi Sándor szavalja a Nemzeti dalt
A magyar történelem kezdetei
Az ősmagyarság legkorábbi ismert hazájának a Volga vidékét tekinthetjük (Magna Hungaria). A 7-9. század között a Don folyó melletti Etelközben éltek. Kisebb részük keleten maradt és a volgai bolgárokhoz csatlakozott Volgai Bolgárországban. Vannak nyomai egy Kaukázusi Magyarországnak is, ennek mibenléte azonban a források elégtelensége miatt vitatott.

A nép nagyobb része nyugatra vonult. Innen a legtöbb történész szerint a sorozatos és nagy erejű besenyő támadások miatt kényszerültek a Kárpát-medencébe menekülni. 895-ben, a honfoglalás során az egész Kárpát-medencét birtokukba vették. A 10. század első felében kalandozó hadjárataikkal rémületben tartották Nyugat- és Dél-Európát („A magyarok nyilaitól ments meg, Uram, minket!”). A komolyabb Nyugat-Európába induló hadjáratoknak az augsburgi csata (955) vetett véget, de Dél-Európa felé még tovább is folytak a kalandozások. A kalandozások tényleges végét csak a 973-as quedlinburgi találkozó jelentette.

Államalapítás és Árpád-kor
Géza fejedelem nyugat felé fordult, 973-ban követeket küldött a német-római császárhoz, I. Nagy Ottóhoz, és keresztény papokat, hittérítőket kért tőle. Ezek nevelték fiát, Vajkot is, aki megkeresztelésekor az István nevet kapta. Istvánt Adalbert prágai püspök nevelte, megkeresztelése is az ő nevéhez fűződik valamint valószínűleg István házasságát is ő hozta tető alá Gizella bajor hercegnővel. Géza az öröklésben a hagyományos seniorátus (a nemzetség legidősebb élő férfitagjának öröklési joga) helyett a keresztény-germán primogenitúrát (az első szülött fiú öröklési joga) akarta érvényesíteni. Géza halála után a pogányok támogatását élvező Koppány következett volna a fejedelmi trónon. Koppány Tar Szerénd fia, aki Géza másodunokatestvére és Árpád egyik fiának Tarkacsunak az unokája. István azonban német segítséggel legyőzte, majd 1000 karácsonyán királlyá koronáztatta magát. Ezzel megszületett a keresztény Magyar Királyság, amely több mint kilenc évszázadig állt fenn a Kárpát-medence területén.

A vegyesházi királyok kora
1301-ben meghalt az utolsó Árpád-házi uralkodó, utána pár évig hatalmi harcok gyengítették az országot. Végül az Árpád-házzal leányágon rokon Anjou-dinasztia szerezte meg a hatalmat, és a 14. században ezt meg is tartották. Károly Róbert, az első Anjou-házi király központosította a királyi hatalmat. Fia, Nagy Lajos uralkodása alatt érte el az ország legnagyobb kiterjedését. Az Anjou-királyok egyik legfontosabb székhelye (Székesfehérvár és Buda mellett) Visegrád volt.

A 15. században a Magyar Királyság Európa egyik jelentős hatalma volt. Luxemburgi Zsigmond, majd Mátyás király uralkodása alatt az ország kulturális szempontból is felzárkózott a legfejlettebb országokhoz. Az ország fővárosa Buda lett, Mátyás híres királyi udvarával (reneszánsz korszak). Mátyást a Jagelló-házi királyok követték a trónon. Ekkor azonban már fenyegetett a török megszállás, ami a 16. században véget vetett az ország nagyhatalmi helyzetének és hosszú időre a függetlenségének is.

Török hódoltság Az 1520-as évek elején az oszmánok nagy lendülettel támadtak a déli magyar végvárrendszerre, és azt sikeresen át is törték. Ezt követte az ország belseje ellen intézett támadás 1526-ban, amely a mohácsi vereséghez és azt követően az egységes Magyar Királyság felbomlásához vezetett. Ekkor még kivonultak a török csapatok Budáról, és Bécs sikertelen 1529-es ostroma után sem maradt megszálló erő az ország középső részén. A kirobbanó magyar belháborúnak véget vetve 1541-ben az Oszmán Birodalom elfoglalta Budát. Ezzel a Magyar Királyság három részre szakadt: a Királyi Magyarországra, a Keleti Magyar Királyságra (1570-től Erdélyi Fejedelemség), illetve a hódoltság területére. 

Benczúr Gyula: Budavár visszavétele
A hódoltság igazgatására létrejött a budai vilájet. A következő negyed században a törökök elfoglalták az ország területének 40%-át, amit aztán kisebb-nagyobb hódításokkal tovább bővítettek. A tizenöt éves háború kitöréséig kiterjesztették hatalmukat a Délvidék mellett az Alföld nagy részére és a Dunántúl déli és keleti részére. 1552-ben megalakult a temesvári vilájet is a megnövekedett terület igazgatására. A tizenöt éves háború nagy pusztítást hozott a hódoltság területén és a határvidéken élők számára, azonban igazi döntést egyik fél sem tudott kiharcolni. Ekkor jött létre az egri és a kanizsai vilájet, valamint a rövid életű győri is. Az Alföldet és a Partiumot tatárok pusztították, ami kisebb települések sorát törölte el a Föld színéről. A 17. században az Oszmán Birodalom fejlődése elmaradt a nyugat-európai államok mögött, és a belső nehézségek a magyarországi területeket sem kerülték el. Az adóterhek egyre növekedtek, ugyanakkor az osztrák Habsburgok ereje egyre nőtt. A század végén is még támadott az Oszmán hadsereg, de Bécset nem sikerült meghódítaniuk. Az 1683-as Bécs előtti vereség után a Szent Liga igen gyorsan kiűzte a törököket a Hódoltság túlnyomó részéről. Az 1699-es karlócai béke után már csak a Temesköz maradt török kézen.
A török kiűzése és Habsburg abszolutizmus
A török uralom alatti országrész településeinek jelentős része a kora újkor során a háborús időszakok pusztításai miatt fokozatosan eltűnt a föld színéről, és a 17. század második felére a terület néhány önvédelemre berendezkedő mezőváros kivételével gyakorlatilag elnéptelenedett. A pusztulás okozója elsősorban nem is a törökök uralma volt, hanem a kegyetlen háborúk, különösen a Habsburgok által alkalmazott idegen zsoldoskatonák szüntelen gyilkolása, fosztogatása. A 17. század második felében Zrínyi Miklós hősies erőfeszítésekkel próbálta megszervezni a törökök magyar vezetéssel történő kiűzését az ország újraegyesítése érdekében. A Wesselényi-összeesküvés során a Királyi Magyarország nemessége 1670-ben a Habsburgok ellen fordult, a szervezkedést azonban leleplezték. Thököly Imre vezetésével 1678-tól még egy próbálkozás történt a Habsburgok elleni szabadságharc megindítására a törökökkel szövetségben, azonban 1685-ben ez is elbukott.

A 17. század végére a Habsburg vezetés alatt álló keresztény seregek a Temesköz kivételével visszafoglalták a középkori Magyar Királyság törökök által elfoglalt területeit, amit az 1699-es karlócai béke szentesített. A 17. század végén Erdélyt visszacsatolták Magyarországhoz (a Magyar Királysághoz), de közigazgatásilag különállt az ország további területeitől, és az uralkodó által kinevezett kormányzó irányította. Ettől az időtől a teljes Magyar Királyság a Habsburg Birodalom része volt. A függetlenség kivívására tett kísérletet a II. Rákóczi Ferenc által vezetett szabadságharc a 18. század elején, amely a kompromisszumos szatmári békével zárult 1711-ben. A 18. század folyamán a Habsburgok német-ajkúak jelentős betelepítésével szilárdították meg magyarországi uralmukat.

Reformkor és szabadságharc

Kölcsey Ferenc költeményének, a magyar himnusz kéziratának első oldala 1823-ból
MENÜ0:00
Erkel Ferenc: Himnusz

A Himnusz kottája Erkel Ferenc zeneszerző aláírásával
A nemzeti öntudatra ébredés nemcsak politikai, hanem kulturális síkon is zajlott. A 19. század első felében Széchenyi István által megindított nemzeti reformmozgalom időszakát reformkornak nevezzük. Erre az időre tehető a nyelvújítási mozgalom és a magyar nyelv irodalmi szintre emelése is, melynek betetőzéseként az 1844-es országgyűlésen a magyar lett az ország hivatalos nyelve.

Az 1848-as nemzeti forradalom nyomán Batthyány Lajos vezetésével megalakult független magyar kormány az évezredes társadalmi berendezkedés gyökeres átalakítását vállalta magára. Így az áprilisi törvények megszüntették a nemesi kiváltságokat és a jobbágyságot. Miután a Habsburg-ház teljesen törvénytelen módon visszavonta az 1848-as magyar alkotmányt, Kossuth Lajos vezetésével függetlenségi háború kezdődött. Az 1848-as európai forradalmak sorában legtovább a magyar szabadságharc tartott ki, amelyet a Habsburgok csak Oroszország katonai segítségével tudtak leverni. A „népnemzet” újkori fogalma alapján, a reformkor és a szabadságharc küzdelmei, majd a szabadságharc bukását követő passzív ellenállás közösségkovácsoló évtizedei során alakult ki végleg a mai magyar nemzet.

Kiegyezés
I. Ferenc József magyar király
I. Ferenc József magyar király
Erzsébet magyar királyné
Erzsébet magyar királyné
A kiegyezés a Habsburg uralkodóház, illetve annak feje, I. Ferenc József és Magyarország politikai vezetői között 1867-ben született megállapodások összefoglaló elnevezése volt. Ennek egyik feltételeként került sor június 8-án I. Ferenc József megkoronázására. Ezután, 1867. július 28-án Ferenc József szentesítette a kiegyezési törvényeket (az 1867. évi XII., XIV., XV. és XVI. törvénycikket) és ezzel létrejött egy paritás elvű alkotmányos monarchia, az Osztrák–Magyar Monarchia, mely 1918-ig, az első világháború végéig állt fenn.

„A boldog békeidők”
A dualizmus korának fél évszázadát „boldog békeidőknek” is nevezik. A korszak jelképe az uralkodópár volt: az 1867–1916 között uralkodó Ferenc József és közkedvelt felesége, Erzsébet királyné („Sisi”). A korszakot a liberalizmus politikája jellemezte. Eötvös József vallásügyi miniszter 1868-as liberális reformjai keretében a világ első nemzetiségi törvényét és világszínvonalú népiskolai törvényt vezettek be. Az ország a következő évtizedekben az ipar, kereskedelem, a tudományok, művészetek, a társadalmi élet minden területén hatalmas mértékben fejlődött, jórészt behozva a nyugati országoktól való évszázados gazdasági és társadalmi lemaradást. 1873-ban Buda, Pest és Óbuda egyesítésével létrejött az új főváros. Budapest Európa leggyorsabban növekvő nagyvárosa lett, lakossága húsz év alatt megduplázódva milliósra nőtt.

A polgári osztály kialakulását segítette a nagyfokú asszimiláció, amelynek során a nemzetiségek egy része, különösen az ország német ajkú lakossága magyarrá vált. A polgári fejlődésben külön megemlítendő a zsidóság szerepe, amely a liberális légkör következtében a 19. század második felében majdnem egymilliós tömegben vándorolt be az országba Kelet-Európából.

A polgárság gyarapodása mellett azonban az iparosodás túl gyorsan lezajló átalakulásai hozzájárultak a dzsentri elszegényedéséhez, másfelől a parasztiság tömeges elnyomorodásához. A nincstelen agrárproletárok jelentős része a városokba vándorolt és a rohamosan fejlődő magyar gyáripar munkaerejét adva a munkások növekvő osztályába illeszkedett be. Az elnyomorodó falusiak másik része zsellér lett a kapitalizálódó mezőgazdasági nagybirtokokon. A századforduló éveiben százezrek választották a kivándorlást is, elsősorban az Amerikai Egyesült Államokba.

Az első világháborútól Trianonig
A Magyar Királyság címere 1915-ig
A Magyar Királyság címere 1915-ig
A Monarchia területének feldarabolása
A Monarchia területének feldarabolása
Teleki Pál miniszterelnök, földrajztudós híres "vörös térkép"-e, Magyarország 1910-es népességének nemzetiségek szerinti eloszlásáról. A világ egyik első olyan térképe, amelyen a népesség nemzetiségek szerinti eloszlását a népsűrűség figyelembevételével ábrázolták.
Teleki Pál miniszterelnök, földrajztudós híres "vörös térkép"-e, Magyarország 1910-es népességének nemzetiségek szerinti eloszlásáról. A világ egyik első olyan térképe, amelyen a népesség nemzetiségek szerinti eloszlását a népsűrűség figyelembevételével ábrázolták.
A trianoni békeszerződés utáni népesség alakulása
A trianoni békeszerződés utáni népesség alakulása
Az első világháborúban Magyarország Ausztria és Németország szövetségeseként, idegen érdekekért kényszerült több százezres emberáldozatra az orosz és olasz frontokon. A háború alatt az angol és francia külpolitika Osztrák–Magyar Monarchia megbontás érdekében támogatta az új nemzetiségi mozgalmakat. Az Osztrák–Magyar Monarchia vereségének közeledtével, 1918. október 28-án kitört az őszirózsás forradalom, és 31-én Károlyi Mihály vezetésével polgári demokratikus kormány alakult. November 13-án IV. Károly király eckartsaui nyilatkozatával a királyság intézménye megszűnt Magyarországon, és november 16-án kikiáltották a Magyar Népköztársaságot.

A volt Magyar Királyság területét a köztársasági kormánynak nem sikerült egyben tartania, mert a szomszédos országok, Csehország, Románia és Szerbia igényt tartottak a szlovák, román és délszláv nemzetiségek és a nagyrészt magyarok által lakott területekre is. Az antant támogatásával katonai intervenció indult meg Magyarország feldarabolására. Az ország jelentős része francia, román és szerb ellenőrzés alá került. Ez a Károlyi-kormány bukásához vezetett, és 1919. március 21-én az ország magyar kézen maradt részében a kommunisták ragadták magukhoz puccsal a hatalmat. A Szovjetunió mintájára megszervezett Tanácsköztársaság uralma, a magyarországi proletárdiktatúra 133 napig tartott. A kezdeti katonai sikerek után az elenséges túlerő miatt a kommunisták is vereséget szenvedtek. Magyarország egész területét megszállták az antant-országok csapatai.

A korábbi Osztrák–Magyar Monarchia területe az első világháború után számos utódállamra bomlott. A trianoni békeszerződés értelmében a volt Magyar Királyság területének több, mint kétharmada és magyar nemzetiségű lakosságának majdnem egyharmada a környező országokhoz került. A kényszerből „békeszerződés”-nek nevezett diktátum teljes mértékben figyelmen kívül hagyta, mind a nemzetiségi, mind a nyelvi határokat, ehelyett politikai és gazdasági szempontok, és hamisított etnikai adatok alapján döntött.

A békeszerződés eredményeképp a 325 411 km² összterületű Magyar Királyság elveszítette területének több mint kétharmadát, (az ország Horvátország nélküli területe 282 870 km²-ről 92 963 km²-re csökkent), lakosságának több mint a felét, az 1910-ben még 20 886 487 fős ország lakossága 7 615 117 főre csökkent.

Katonai parádé a Sztálin-szobor előtt a Felvonulási téren (valamikor az 1950-es években)
Katonai parádé a Sztálin-szobor előtt a Felvonulási téren (valamikor az 1950-es években)
A ledöntött szobor, amit 1956-ban a Blaha Lujza térre vittek a tüntetők
A ledöntött szobor, amit 1956-ban a Blaha Lujza térre vittek a tüntetők

Schengeni Övezet tagjai
A két háború között
A Tanácsköztársaság bukása után formálisan újra királyság lett az ország államformája, de az ország élén király helyett kormányzó állt. Ezt a tisztséget Horthy Miklós töltötte be egészen 1944-ig. Vezetésével erősen korlátozott parlamenti demokrácia alakult ki. A rendszer az 1920-as évek elején politikailag konszolidálódott és ellenzéki pártok is működhettek (kivéve a betiltott kommunista pártot), majd az 1930-as éveket a belpolitikai élet jobbratolódása jellemezte. Az ország fő politikai célkitűzése az elcsatolt országrészek visszaszerzése volt, ennek érdekében Magyarország olasz, majd német segítséget remélt. A stratégia kezdetben sikeres volt, de végül az ország 1941-es, Szovjetunióval szembeni hadba lépéséhez vezetett. A magyar vezetés a fegyveres semlegesség kudarca után a háborús részvétel minimalizálására törekedett, de 1944–1945-ben Magyarország a szovjet és német erők ütközőzónájává vált, a magyar haderő vereséget szenvedett. A korszakra jellemző volt az egyre erősödő és az állami politika szintjén is támogatott antiszemitizmus, ami 1941 és 1945 között több mint 400 000, a mai országterületről 200 000.[18] zsidó erőszakos halálához vezetett.[19] A nem zsidó civil lakosság veszteségét 60–100 ezer főre, a katonai veszteségeket 350 ezer főre teszik.

1945–1989

A második világháborúban visszacsatolt területek (1941-1944-ig)

Budapest romokban a második világháború után 1946-ban (előtérben a Lánchíd és a Királyi Palota romjai)
A német megszállás vége és Magyarország szovjet fennhatóság alá kerülése máig vitákat kelt, kétségtelen tény azonban, hogy Magyarország vesztesként fejezte be a háborút. Az 1947-es párizsi békeszerződés nyomán Magyarország a trianoni határoktól is kisebb területtel fejezte be a háborút, a csehszlovák delegáció elérte, hogy a pozsonyi hídfőt (62km²) is elcsatolják Magyarországtól. A fosztogatással és inflációval sújtott országot 300 millió dollárnyi kártérítés megfizetésére kötelezték.

Az ország lendületes újjáépítése és néhány éves többpárti parlamenti demokrácia után a Szovjetunió által támogatott kommunisták vették át a hatalmat, és az országban egypártrendszert alakítottak ki. Az 50-es évek első felében Rákosi Mátyásnak és társainak a sztálinizmus mintájára kiépített totális diktatúrája alatt a termelőeszközök zömét kényszerrel államosították, miközben politikai ellenségnek, illetve osztályidegennek nyilvánított emberek százezrei (köztük a hatalomból kiszorított kommunisták is) szenvedtek el különböző szintű retorziókat; közülük sokakat kitelepítettek, politikai vagy mondvacsinált köztörvényes vádak alapján bebörtönöztek illetve esetenként ki is végeztek. A Sztálin halálát követő enyhülés nem csillapította kellőképpen a politikai elégedetlenséget, és 1956 októberében forradalom tört ki, amely azonban a szovjet katonai beavatkozás révén elbukott. A forradalom leverése utáni néhány zűrzavaros nap alatt a lehetőséget megragadva mintegy százezren nyugatra emigráltak.[19]

A forradalom leverése után új kormány alakult Kádár János vezetésével. Visszaállt a kommunista egypártrendszer. Nagy Imrét és a forradalom néhány vezetőjét, valamint több száz résztvevőjét kivégezték, másokat hosszabb-rövidebb börtönbüntetésre ítéltek, majd 1963-ban amnesztia következett. A megtorlás mintegy ötéves korszakát politikai enyhülés követte. A Szovjetunió által irányított politikai-gazdasági szövetség (KGST vagy „szocialista tömb”) többi országához képest a Kádár-rendszer a kommunista diktatúra egy viszonylag enyhe változatát alakította ki, amely a hidegháború évtizedei ellenére a nyugat-európai országokkal is bizonyos kapcsolatot tarthatott. Az 1968-ban bevezetett új gazdasági mechanizmus enyhítette a tervgazdaság merevségét és korlátozott teret engedett a nyereségérdekeltségnek. A gazdasági fejlesztések finanszírozására az ország jelentős külföldi adósságot halmozott föl.[19]

A rendszerváltás óta
Az 1989-ben bekövetkező rendszerváltás legfontosabb politikai aktusa a Harmadik Magyar Köztársaság kikiáltása volt Budapesten 1989. október 23-án, majd 1990-ben a köztársaság első demokratikus Országgyűlésének, kormányának, köztársasági elnökének, illetve a tanácsokat felváltó demokratikus önkormányzatoknak a megválasztása. A politikai átalakulás azonban a súlyos gazdasági helyzetet nem enyhítette. A társadalmi intézmények átalakulása csak lassan történt meg.

Magyarország 1990-től kezdve a nyugati (euroatlanti) integrációra törekedett. 1999-ben tagja lett a NATO-nak. A csatlakozás után két héttel részt vett a Szerbia és Montenegro ellen indított háborúban. Az afganisztáni NATO-hadműveletekben szinte a kezdetektől részt vettek magyar katonák: először csak egy orvosi kontingens, majd 2003 óta egy lövészszázad is kiutazott. Az MH Tartományi Újjáépítési Csoport munkája főleg járőrözésből, kísérési és szociális feladatokból áll.

2004. május 1-jén Magyarország csatlakozott az Európai Unióhoz. 2007. december 21-étől az EU schengeni övezetének tagja, így megszűnt az állandó határellenőrzés a magyar-osztrák, a magyar-szlovén és a magyar-szlovák határon.

Kolontárt, Devecsert és Somlóvásárhelyt 2010. október 4-én az Ajkai Timföldgyár zagytározójából kiömlött vörösiszap mosta el, hatalmas ipari katasztrófát okozva.[20][21]

Az ország hivatalos megnevezését a 2012. január 1-jén hatályba lépő új alaptörvény a korábbi Magyar Köztársaságról Magyarországra változtatta.[22]

Államszervezet és közigazgatás
Államfő



Az Országház ülésterme
Magyarország államfője a köztársasági elnök, akit az Országgyűlés választ meg 5 évre. Leginkább reprezentatív funkciót tölt be, ő fejezi ki a nemzet egységét, valamint ő hivatott őrködni az államszervezet demokratikus működése felett[23]. A köztársasági elnök a Magyar Honvédség főparancsnoka. Ő javasolja a miniszterelnököt, és nevezi ki a minisztereket.

A rendszerváltás után az első megválasztott köztársasági elnök Göncz Árpád volt, aki 1990 és 2000 között volt hivatalában. Őt Mádl Ferenc követte ezen a poszton, aki után Sólyom László 2005-től 2010-ig viselte a tisztséget. 2010. augusztus 6-tól Schmitt Pál a köztársasági elnök. 2012. április 2-án Schmitt lemondott. Schmitt Pál lemondása után Kövér László mint az Országgyűlés elnöke látta el a köztársasági elnöki feladatokat. Május 2-án az Országgyűlés megválasztotta Áder Jánost köztársasági elnökké.

Törvényhozás
A hatályos magyar alaptörvény a többször módosított 1949. évi XX. törvény helyett lépett életbe 2012. január 1-jén. Magyarország politikai berendezkedése parlamentáris (népképviseleti) demokrácia. A köztársaság a népszuverenitás elvére épül, a közhatalom gyakorlása pedig csak a jogállam keretein belül lehetséges.

A népképviselet legfőbb szerve az Országgyűlés (parlament). Magyarországon az alaptörvény alapján négyévente kerül sor országgyűlési választásokra, amelynek során az ország népe a 2014-es országgyűlési választáson 199 parlamenti képviselőt fog megválasztani vegyes választási rendszerben.

Parlamenti pártok a 2010. évi választás után
Név	   Képviselői helyek száma    Elnök	Frakcióvezető
Fidesz – Magyar Polgári Szövetség (Fidesz)	227[24]	Orbán Viktor	Rogán Antal
Kereszténydemokrata Néppárt (KDNP)	     36[24]	Semjén Zsolt  Harrach Péter
Magyar Szocialista Párt (MSZP)		     59		Mesterházy Attila
Jobbik Magyarországért Mozgalom (Jobbik)   47		Vona Gábor
Lehet Más a Politika (LMP)	  16	     nincs[25]	Schiffer András
Független 1 	      
Igazságszolgáltatás
Az Alkotmány és a bíróságok szervezetéről és igazgatásáról szóló (azóta módosított) 1997. évi LXVI. törvény értelmében az igazságszolgáltatást a Kúria (a korábbi Legfelsőbb Bíróság), az ítélőtáblák, a törvényszékek (a korábbi megyei bíróságok) és a helyi bíróságok (a városi és kerületi bíróságok) gyakorolják. Első fokon a helyi bíróság jár el, hogy az ügyek a felek lakóhelyén vagy ahhoz közel nyerhessenek megoldást. A határozatok ellen benyújtott fellebbezéseket másodfokon a törvényszék bírálja el, de bizonyos súlyosabb esetekben a törvényszék jár el első fokon, ilyen esetben a törvényszék határozata ellen az ítélőtáblánál lehet fellebbezni.


Orbán Viktor miniszterelnök beszéde közben 2010. május 29-én
A bíróságok illetékességi területe a közigazgatási területi beosztáshoz igazodik. Az ítélőtáblák a helyi bíróság vagy a törvényszék határozata ellen előterjesztett jogorvoslatot bírálják el. 2005. január 1-jétől fogva az országban öt ítélőtábla működik: Budapesten, Szegeden, Pécsett, Győrött és Debrecenben. A Kúria legfontosabb alkotmányos feladata a jogegység biztosítása, s ezen túlmenően a jogerős határozatok elleni felülvizsgálati kérelmek elbírálása.

Végrehajtó hatalom
A képviselők, a köztársasági elnök javaslatára, megválasztják a végrehajtó hatalom vezetőjét, a miniszterelnököt, aki megalakítja kormányát. A minisztereket a miniszterelnök javaslatára a köztársasági elnök nevezi ki. Abban az esetben, ha a miniszterelnök szembekerül a parlamenttel, bizalmatlansági indítványt terjeszthetnek be ellene, amelynek eredménye az egész kormány jövőjét meghatározza. Ekkor minden esetben meg kell nevezni az új miniszterelnök-jelöltet is.

Magyarország Kormányának legfontosabb feladatai az alkotmányos rend védelme, a természetes személyek, a jogi személyek és a jogi személyiséggel nem rendelkező szervezetek jogainak védelme és biztosítása; az Országgyűlés által meghozott törvények végrehajtásának biztosítása; valamint a Minisztériumok és a közvetlenül alárendelt egyéb szervek munkáját irányítja, összehangolja tevékenységüket.

Védelmi rendszer

Eger vára

Az Egyesült Államok elnökének fogadása (a háttérben huszárok láthatók)
A Magyar Honvédség feladata: Magyarország szuverenitásának és területi épségének védelme. Hozzájárulás a NATO kollektív védelméhez.

A Magyar Honvédség létszáma (teljes személyi állománya): 28 780 fő. Korábban körülbelül 32 000 katonából csak 17 000 fő volt aktív katona, mára ez az arány jobb irányba változott, így a haderő hatékonyabb, mint az előtte lévő években. A vezető - alárendelt arány 20:80%. A tartalékosok létszáma: 90 300 fő volt 2008-ben, ebből 75 000 szárazföldi, 15 400 repülő és légvédelem. Mozgósítható létszám 2,78 millió fő, melyből katonai szolgálatra alkalmas 2,50 millió fő 2008-ben.

Katonai költségvetés, védelmi kiadások: 2006-ban 283,1 milliárd forint, a GDP 1,17%-a, mely 2007-re 278,2 milliárd forintra csökkent, és a tervek szerint 2008-ra 285 milliárd forintra nő, és 2010-re eléri a 322 milliárd forintot.


Magyar PRT járőr Baglán tartományban (Afganisztán)
Magyarországon a 2004-es alkotmánymódosítás óta békeidőben nincs sorkötelezettség, a fegyveres erők állományát hivatásosok, szerződésesek és közalkalmazottak alkotják. A sorozást rendkívüli állapot (háború) esetén az Országgyűlés újra elrendelheti.

A Magyar Honvédség a MH Szárazföldi Parancsnokságból, a MH Légierő Parancsnokságból, valamint a MH Összhaderőnemi Logisztikai és Támogató Parancsnokságból áll, melyet a vezérkari főnök irányít. 2007. január 1-jén megalakult a MH Összhaderőnemi Parancsnokság, melyet az előbb említett parancsnokságok összevonásából hoztak létre. Magyarország biztonsági stratégiája a NATO- és EU-tagság keretei között, szövetségeseivel és partnereivel való együttműködésén alapul.1 A Magyar Honvédség ügyében, az utóbbi időben ötpárti konszenzus jött létre, így az öt vezető magyar párt közösen egyeztetnek a honvédelem ügyéről, együtt döntenek a fontosabb dolgokról, így a haderő folyamatosan fejlődhet.

Közigazgatási felosztás
A közigazgatási beosztás alábbi adatai 2011. január 1. napjára vonatkoznak.[26][27]

Magyarország közigazgatási területi felosztásának két fő szintje van. A területi szinten a 19 megye és a főváros (Budapest) található, míg a helyi szinten 3154 város és község. A települések közül 328 város, a többi község. A városok közé tartozik 23 megyei jogú város és a főváros is, mely utóbbi 23 kerületre oszlik. A községek közül 119 nagyközség (2010. január 1-jén). E területi egységeknek van önkormányzata. Budapesten kétszintű önkormányzati rendszer működik, mely a Fővárosi Önkormányzatból és a kerületi önkormányzatokból áll. A megyei és a települési önkormányzatok között nincs alá-fölérendeltségi viszony. A két alapvető szinten kívül további két területi szint van, a tervezési-statisztikai régió és a kistérség. Mindkettő eredetileg statisztikai céllal és a területfejlesztés intézményrendszerének területi kereteként jött létre, de területi alapját képezik egyes közigazgatási és önkormányzati feladatok szervezésének is.

Magyarország régiói: Közép-Magyarország, Közép-Dunántúl, Nyugat-Dunántúl, Dél-Dunántúl, Észak-Magyarország, Észak-Alföld, Dél-Alföld. A 7 régió a megyék és a főváros csoportosításával alakult ki, a 175 kistérség pedig a megyéken belül, a települések csoportosításával. Budapest önálló kistérséget alkot. A helyi önkormányzatokról szóló törvény szerint a megyei jogú város települési önkormányzat, és területén – megfelelő eltérésekkel – saját hatásköreként ellátja a megyei önkormányzati feladat- és hatásköröket is. A megyei jogú városok azonban nem alkotnak a megyéktől elkülönülő közigazgatási területi egységet, csupán speciális önkormányzati joggal felruházott települések.

Magyarország megyéi és fővárosa:


Magyarország megyéi
Bács-Kiskun megye
Baranya megye
Békés megye
Borsod-Abaúj-Zemplén megye
Csongrád megye
Fejér megye
Győr-Moson-Sopron megye
Hajdú-Bihar megye
Heves megye
Jász-Nagykun-Szolnok megye
Komárom-Esztergom megye
Nógrád megye
Pest megye
Somogy megye
Szabolcs-Szatmár-Bereg megye
Tolna megye
Vas megye
Veszprém megye
Zala megye
Budapest főváros
Népesség
Magyarország korfája
Magyarország korfája
A születések és halálozások aránya
A születések és halálozások aránya
Népesség: 9 785 000 fő (2012. november)
Népsűrűség: 106,8 fő/km².
Teljes népességnövekedés: -0,12%
A népesség csökkenésének az oka elsősorban a magas halálozási arány (2010-ben 1000 főre 13 haláleset jutott[28]), ami a lakosság rossz egészségi állapotának következménye, illetve a születések alacsony száma. A természetes fogyás mintegy 25-30 ezer fő/év, de a pozitív vándorlási egyenleg ezt évente 10-15 ezer fővel tompítja.

Születéskor várható élettartam: 71,5 év férfiak esetén és 79,19 év nők esetén (2013).[29] A magyarországi lakosságon belül egyre jobban csökken a fiatalok aránya, a népesség fokozatosan elöregszik.

0-14 évig terjedő lakosság: 14,8%
15-64 évig terjedő lakosság: 67,7%
65 évtől: 17,5%[29]
Legnépesebb települések
2013 január 1-jén [30]

     Helység	    Lakónépesség (fő)	

Budapest


1	Budapest	1 735 711 ▲
2	Debrecen	204 333 ▼
3	Miskolc		162 905 ▼
4	Szeged		161 837 ▲
5	Pécs		147 719 ▼
6	Győr	128 567 ▼
7	Nyíregyháza	118 185 ▲
8	Kecskemét	111 863 ▲
9	Székesfehérvár   99 247 ▼
10	Szombathely	    77 547 ▼
11	Szolnok		    73 193 ▼
12	Tatabánya	    67 406 ▼
13	Kaposvár	    65 337 ▼
14	Érd		    63 333 ▲
15	Békéscsaba	    66 046 ▼
16	Veszprém	    62 876 ▲
17	Sopron		    60 528 ▲
18	Zalaegerszeg	    59 618 ▼
19	Eger		    54 867 ▼
20	Nagykanizsa	    49 070 ▼
21	Dunaújváros	    46 813 ▼
22	Hódmezővásárhely	   45 700 ▼
23	Dunakeszi		   40 441 ▲
24	Salgótarján		   37 199 ▼
25	Cegléd			   36 384 ▼
26	Baja			   36 224 ▼
27	Szigetszentmiklós	   34 714 ▲
28	Ózd			   34 361 ▼
29	Szekszárd		   33 599 ▼
30	Vác			   33 475 ▼
Magyarország nemzetiségei
Nemzetiségek Népesség
Magyarok      8 314 029
Cigányok     308 957
Németek      131 951
Szlovákok    29 647
Románok      26 345
Horvátok     23561
Szerbek	      7210
Ukránok      5633
Szlovének    2385
Kisebbségi önkormányzattal rendelkező egyéb nemzetiségek: lengyelek, görögök, bolgárok, ruszinok, örmények 19818
Hivatalosan nem elismert nemzetiséghez tartozók, például zsidók, kínaiak		  19 880
Etnikai és nyelvi megoszlás

A magyarok aránya a Kárpát-medencében
Anyanyelvi megoszlás a 2001-es népszámlálás adatai szerint (9 657 209 válaszadóból): magyar: 9 546 374, így az ország lakosságának közel 99%-a magyar anyanyelvű. Más nyelv: 152 072.[forrás?] A magyarországi cigányok (romák) aránya a népszámlálásban szereplőnél lényegesen magasabb (becslések szerint több mint 4-10%). Magyarország lakosságának több mint nyolcvan százaléka a többségi magyar etnikumhoz tartozik. Ez az arány majdnem kilencven százalékot ér el. Tizenhárom nemzetiség alakíthatott ki kisebbségi önkormányzatokat, mert hivatalosan tizenhárom nemzetiséget ismernek el honos magyarországi kisebbségként. A tizenhárom nemzetiség a következő: cigány, német, szlovák, román, horvát, szlovén, ruszin, orosz, bolgár, görög, lengyel, örmény, szerb. Nemzetiségek aránya pontosan nem mutatható ki, hisz más alacsonyabb adatokat kapunk, ha a nyelvi megoszlást vesszük alapul, és más magasabb adatokat, ha más etnikai adatokat is figyelembe veszünk. Mindenesetre a lakosságnak minimum öt százaléka cigány vagy roma nemzetiségű. A hivatalos források 125 984 főt jelölnek[31], de ismertek a 394 000 eredmények is. A németek aránya maximum két százalék, a szlovákoké maximum egy, bár az ország északnyugati felén egyre nagyobb a szlovák bevándorlás, a többi nemzetiség arányaiban tizenegy százalékos részesedést nem éri el a lakosságon belül, a szlovákok után a legnagyobb lélekszámú etnikum a horvátok, a szlovének, a szerbek és a ruszinok. Az oroszok, lengyelek, bolgárok, görögök, örmények együttes aránya ér el.[32]

Felekezeti megoszlás
Vallási közösségek Magyarországon
Vallási közösségek Magyarországon
Magyarország legnagyobb templomának, az esztergomi bazilikának éjszakai látképe
Magyarország legnagyobb templomának, az esztergomi bazilikának éjszakai látképe
A 2011. évi népszámlálás adatai alapján Magyarországon a lakosság mintegy fele (54,6%) kötődik valamelyik vallási felekezethez.[33]

Magyarország lakosságának vallási összetétele
a 2011-es népszámlálás alapján[34]
Felekezetek		   Népesség	 % arány
kereszténység		   5 408 793	 54,4
Katolikus egyház	   3 871 922	 39,0
római katolikus	   3 691 389	 37,1
görög katolikus	   179 176	 1,8
protestantizmus		   1 985 576	 14,2
református		   1 153 454	 11,7
evangélikus		   215 093	 2,2
baptista		   - - -
unitárius		   - - -
egyéb protestáns	   - - -
ortodox kereszténység	   13 710	0,1
egyéb keresztények	   167 231	1,7
zsidó vallás		   10 965	0,1
egyéb vallások	   13 567	0,1
vallások együtt	   5 433 325	54,6
nem vallásos		   1 806 409	18,2
nem válaszolt		   2 698 894	27,2
ismeretlen		   - -	 -
összesen		   9 937 628	100,00
A legnagyobb vallás Magyarországon a kereszténység, melynek legelterjedtebb formája a katolicizmus (39,0%). A katolikus egyházon belül a római katolikusok aránya az ország lakosságának több mint harmadát teszi ki (37,1%), míg a görög katolikusok (1,8%) főleg Északkelet-Magyarország egyes településein alkotnak többséget. A fővárosban és az ország keleti részén népes protestáns közösségek is élnek, főleg reformátusok (11,6%) és evangélikusok (2,2%). Az ortodox kereszténység inkább az országban élő egyes nemzeti kisebbségek (románok, szerbek, ukránok) felekezetének számít, számuk elenyésző az egész lakossághoz képest (0,1%). Szerte az országban számos egyéb kisebb keresztény egyházi közösség működik.

Zsidó vallási közösségek főleg Budapesten és a vidéki nagyvárosokban élnek (0,1%).

A natív magyarok 0,015%-a (1000–1500 fő) iszlám vallású, a bevándorlókkal együtt pedig összesen mintegy 7000 muszlim él Magyarországon. [35]

Jelentős a száma azoknak is Magyarországon, akik vallási hovatartozásukat illetően nem kívántak válaszolni (18,2%). Felekezeten kívülinek az ország lakosságának 27,2%-a vallotta magát.

A vallásukat aktívan gyakorlók száma vidékenként és felekezetenként rendkívül változó. A kisebb vallási közösségek (kisegyházak, szekták) szertartásai, vallási eseményei rendszerint látványosabbak. Az úgynevezett történelmi egyházaknak (melyekhez a lakosság több mint fele tartozik) több inaktív tagja van, kik csak jelentősebb ünnepek alkalmával (karácsony, húsvét, mindenszentek ünnepe), illetve családi eseményekkor (keresztelés, esküvő, családtagok halála) vesznek részt szertartásokon. Ám az egyházi év számos díszes ünnepét (Úrnapja, templombúcsú, Boldogasszony napja) széles körben tartják a gyakorló keresztények úgy városon, mint falun.

A különböző felekezetek számos oktatási, szociális és kulturális intézményt működtetnek szerte az országban, az egyházi iskolák többségébe például állandó a túljelentkezés. A vallási közösségeknek rendszerint saját lapjuk van, a nagyobb egyházak pedig könyvkiadókat is működtetnek. A katolikus egyház saját országos szintű rádióval is rendelkezik, de számos helyi szintű adás is hallható. A közszolgálati médiában a különböző egyházaknak biztosított kifejezetten vallási műsorok ideje változó, rendszerint heti tíz perc a televízióban, és heti fél óra egy-egy közszolgálati rádióban. Az egyházak részesülnek az adóbevételekből is, a személyi jövedelemadót fizető lakosok önkéntes nyilatkozatai arányában. Ezen túlmenően egyes egyházi intézmények a hasonló feladatot ellátó szekuláris intézményekhez képest kiegészítő állami támogatásban részesülnek.

Gazdaság
HUF 500 1998 obverse.jpg
HUF 1000 1998 obverse.jpg
HUF 2000 1998 obverse.jpg
HUF 5000 1999 obverse.jpg
HUF 10000 1998 obverse.jpg

A legnagyobb címletű magyar bankjegy, a 20 000 forintos Deák Ferenc arcképével
Magyarország gazdasági rendszere alkotmánya szerint a tisztességes piaci versenyre és a mindenkinek járó, államilag garantált minimális gazdasági biztonságra épülő szociális piacgazdaság. Magyarország tagja a fejlett ipari országokat tömörítő OECD-nek, gazdasági teljesítménye alapján a világban gazdag, fejlett országnak, az Európai Unión belül azonban inkább szegénynek számít. Bruttó hazai terméke (GDP) 2005-ben folyó áron 22 027 Mrd forint volt. Az egy főre eső bruttó hazai termék közepesen szóródik. Magyarország régiói közül a leggazdagabb 2002-ben Közép-Magyarország volt (675 157 forint/fő), a legszegényebb pedig a Dél-Alföld (529 347 forint/fő).

Magyarországon világviszonylatban magasak, az Európai Unió átlagához képest alacsonyak a bérek, a bruttó bérek átlaga 2008-ban 191 ezer forint (nettó 115 ezer forint) volt. A munkanélküliségi ráta 7,1%-os szintje viszonylag alacsony, de egyre inkább a tőkeintenzív ágazatok fejlődnek, amelyek a magasan képzett munkavállalóknak biztosítanak megélhetést. A nem piacképes tudással vagy alacsony képzettséggel rendelkező emberek körében magas a strukturális jellegű munkanélküliség, és jelentős a szegénység is. Magyarország a fejlett ipari országokhoz hasonlóan egyre korosodó népességgel rendelkezik, az aktivitási ráta 54%-os szintje kifejezetten alacsony, vagyis egy nagy értékű munkát végző kisebb népesség sok inaktív (tanuló, nyugdíjas, állástalan) embert tart el. Magyarország több javat fogyaszt el, mint amennyit megtermel, államháztartása deficites, az államadósság szintje az éves bruttó hazai termék (GDP) körülbelül 80%-ára tehető.[36]

A magyar gazdaságban egyre erősebb a szolgáltató szektor szerepe; az áruszállításba és más szolgáltató ágazatokba kimagaslóan sok beruházás történt az elmúlt tizenöt évben. Ezzel együtt a gazdasági szerkezet leginkább fejlett ipari országként írható le. A magyar gazdaság fejlődése szempontjából kimagasló jelentőségű a döntően multinacionális tulajdonú cégek által végzett feldolgozóipari tevékenység, gépgyártás, autógyártás, elektronikai cikkek. Néhány ilyen vállalkozás termeli meg az exportra kerülő termékek több mint felét, és fizeti be az adónak is több mint felét. Magyarország természeti kincsekben szegény ország, gazdasága jelentős behozatalra szorul, fizetési mérlege és külkereskedelmi mérlege is deficites.


A Magyar Suzuki 2008-ban a 45. legnagyobb árbevételű cég volt Közép- és Kelet-Európában, és a magyar export 2,2%-át adta

Szegedi paprika
A magyar gazdaság célja 1989 után az átmenet volt a tervgazdaságból a piacgazdaságba. Magyarország az Európai Unió tagjaként a világ legnagyobb egységes piacának tagja, és az Európai Unió gazdaságpolitikai célkitűzéseinek megfelelően törekszik pénzének, a forintnak az euróra cserélésére, alacsony kamatok, kezelhető mértékű államháztartási deficit és államadósság elérésére, a maastrichti kritériumokban meghatározott alacsony infláció teljesítésére.

2007-ben a behozatal értéke 1368 milliárd forint (68,62 milliárd euró), a kivitelé 1330 milliárd forint (68,18 milliárd euró), így külkereskedelmi mérleg hiánya 38 milliárd forint (443,5 millió euró) volt. 2006-ban a hiány 2,379 milliárdot tett ki, 2007-re a kivitel 15,7%-kal, a behozatal 11,9%-kal nőtt. Az import 60, az export 70%-át az Európai Unió tagállamaival bonyolítja le Magyarország.[37] A legfontosabb exportcikk a mobiltelefon, amit a gépjármű követ.[38]

Mezőgazdaság
A mezőgazdasági termelést már évszázadokkal ezelőtt is az jellemezte, hogy a hazai ellátás mellett egyre több árut adott exportra is. Az ország legfontosabb mezőgazdasági termékeiből - főként szarvasmarhából, búzából és borból - a középkortól jelentős mennyiséget értékesített Közép- és Nyugat-Európa piacain. A rendszerváltás óta a mezőgazdaság teljesítménye folyamatosan romlott. Eleinte a állami támogatások csökkenése, majd a külföldi olcsó importáru árleszorító hatása, manapság az EU-s bürokrácia béklyói kötik gúzsba a jobb sorsa érdemes hazai mezőgazdaságot.

Magyarország területének közel 70%-a alkalmas mezőgazdasági termelésre. Természeti adottságai, a napfényes órák száma, a domborzati viszonyok, a kiváló termőképességű talajok a legtöbb kultúrnövény termelésében mindig is jó eredményeket tettek és tennének ma is lehetővé. A kedvező adottságoknak köszönhetően az itt megtermelt gyümölcsök és zöldségek beltartalmi tulajdonságai szinte felülmúlhatatlanok.[forrás?]

A termelés alakulása
Ilyen kedvező természeti és gazdaságföldrajzi adottságok (közeli nagy piacok) mellett a mezőgazdaság és az élelmiszeripar az ország meghatározó gazdasági ágazata. Ezért Magyarországon az élelmiszer-gazdaság a nemzetgazdaság egészén belül lényegesen nagyobb súlyú a termelést, a foglalkoztatást és az exportot tekintve, mint más hasonló gazdasági fejlettségű országokban. Az 1990-es években még nagy szerepet vállalt a hazai gazdaságban. A mezőgazdaság - az erdőgazdálkodást beleértve - és az élelmiszeripar együtt 1996-ban a nemzetgazdasági GDP 10,7 százalékát adta. Nem hivatalos számítások szerint a mezőgazdaságot tágabban értelmezve („agrobusiness”) a GDP-ből való részesedése ennél is nagyobb, mintegy 15-18 százalékosra becsülhető. A mezőgazdaság viszonylag nagyobb súlya abban is megmutatkozik, hogy 1997-ben az aktív keresők 8,5%-át foglalkoztatta, sőt az élelmiszeriparral együtt ez az arány 11,7% volt. A nemzetgazdaság exportjának átlagosan 20-25%-a származott 1992-1997 között az élelmiszer-gazdaságból. Az ágazat külkereskedelmi forgalmának jelentős a kiviteli többlete.

A mezőgazdaság bruttó termelése 1997-ben a megelőző év szintjén maradt. A mezőgazdaság két fő területén eltérő irányú változás következett be, a növénytermesztési és kertészeti termékek termelése 2,5 százalékkal emelkedett, az állattenyésztésé viszont 4,4 százalékkal csökkent. A két fő ágazat ellentétes irányú fejlődése egyébként 1992-97 között is megfigyelhető. A növénytermesztés fejlődése ugyanis viszonylag kiegyenlített volt, átlagosan 3 százalékkal nőtt évente, míg az állattenyésztés termelése csökkenő irányzat mellett nagyfokú ingadozást mutat és évente átlagosan 3 százalékkal mérséklődött.

Földterület
Az ország mezőgazdasági területe 1997-ben 6,195 millió hektár volt. Ez 11 ezer hektárral több, mint egy évvel korábban, de 303 ezer hektárral kevesebb az 1986-90-es évek átlagánál. A mezőgazdasági terület 76 százaléka szántóföld, 19 százaléka gyep. A kert, a gyümölcsös és a szőlőterület 5 százalékkal részesedett a megművelt területből. A földterület művelési ágak szerinti összetételében 1997-ben lényeges változás nem következett be. A mezőgazdasági termelést meghatározó szántóterület 4,711 millió hektár volt. A gyümölcsös, a szőlő- és gyepterület nagysága az előző évivel azonos, a kertterület viszont 11 ezer hektárral nőtt.

Birtokviszonyok
A privatizáció és az átalakulások következtében a földhasználatban megnőtt az egyéni gazdálkodók szerepe. Míg 1994-ben a szövetkezetek, valamint a vállalatok és gazdasági társaságok használták az ország mezőgazdasági területének 56 százalékát, addig 1997-ben már csak 42 százalékát művelték. A kiválások következtében a szövetkezetek által használt földterület 30 százalékkal csökkent 1994-hez képest. Az ország földterületének már több mint felét (58 százalékát) egyéni gazdálkodók művelték 1997-ben és a mezőgazdasági termelés közel ekkora hányada is ebből a körből kerül ki.

Bányászat
Magyarország bányászata a középkortól kezdve a nyugati országokhoz képest mindig fejlett volt. Ma már a bányászat kevés helyen zajlik, mert az ország a trianoni békeszerződés következtében legnagyobb bányavárosait (Besztercebánya, Körmöcbánya stb.) elveszítette. Ásványkincsei közül jelentős a szén (feketeszén a Mecsekben, barnaszén). Az 1990-es évektől Észak-Magyarországon a lignitet termelik ki. A kőolaj és földgáz az ország szükségletét részben nem fedezi. Ércekben az ország geológiai felépítése miatt szerény. Jelentős ásványkincsnek minősülnek a különféle ásványi sókban gazdag termálvizek, melyek a turizmusban fontos szerepet játszanak.[39]

Ipara
Magyarország közepesen fejlett, ipari-agrárjellegű, külgazdaság-érzékeny ország. Nyersanyagokban és energiahordozókban szerény, területén kőolaj-, földgáz-, bauxit-, szén-, kaolin-, zeolit-, perlit-, bentonit-, illetve építőipari andezit, riolit, tufa, mészkőbányászat folyik, de jelentős behozatalra szorul a nyersanyagokból. Magyarországon a GDP-nek közel kétharmadát a szolgáltatói szektor állítja elő. Ezen belül is kiemelkedő a pénzügyi tevékenységek, ingatlanügyletek, gazdasági szolgáltatások, valamint a közösségi szolgáltatások (igazgatás, oktatás, egészségügyi, szociális ellátás) súlya. Az ipar, mely elsősorban a feldolgozóiparra támaszkodik, mintegy negyedét termeli a nemzeti összterméknek. Viszonylag alacsony, 4-5 százalék a mezőgazdaság, valamint az építőipar részesedése. A GDP növekedési üteme többé-kevésbé stabilan 1,5-2%-ponttal meghaladja az EU-15 átlagát, igaz, az újonnan csatlakozók körében a magyar növekedési ütem relatíve halványnak minősíthető. 2009-ben a kedvező nemzetközi feltételek hatására megtört a 2001 óta megfigyelhető lassulási trend, a 4%-os növekedés, a mezőgazdasági hozzáadott érték kiugró, 36%-os bővülésén felül az ipar és az építőipar 5% körüli növekedési ütemének tudható be, míg a szolgáltatási szektor ágazatainak többsége jócskán átlag alatti növekedést produkált (kivétel a szállítás és raktározás).[40]

Kereskedelem, külgazdasági kapcsolatok
Közlekedés
Városi közlekedés
Magyarország legtöbb, tömegközlekedést alkalmazó városában a távolsági közlekedésért is felelős Volán-társaságok bonyolítják a helyi közlekedést, autóbuszokkal. Hat városnak van saját tömegközlekedési vállalata (Budapesten a BKV, Debrecenben a DKV, Kaposváron a KTRT, Miskolcon az MVK, Pécsen a Tüke Busz, Szegeden az SzKT), melyek vagy csak autóbuszokkal, vagy villamossal, trolibusszal, metróval és más közlekedési eszközökkel is szállítják az utasokat, helyenként alvállalkozókat is bevonva, vagy a helyi Volán-társasággal együttműködve.

Közúti közlekedés

Meglévő és tervezett magyarországi autópályák
Magyarország személy- és teherforgalmának legnagyobb része közúton történik. A gyorsforgalmi utak hossza 2010. március 31-én közel 1300 km, valamint a hosszú csomóponti ág és pihenőhelyi utak: 366 km.[41]

A közúti távolsági tömegközlekedést a Volán-társaságok bonyolítják, melyből 24 létezik.

Vasúti közlekedés

Magyarország közforgalmú vasúti hálózata
Magyarországon a vasút – a közút után – a második legjelentősebb közlekedési ág. Vasúthálózatunk sugaras szerkezetű, melynek központja Budapest. Vasúti csomópontokat építettek ki a nagyobb hídvárosoknál, mint például Szolnok. Fontos csomópontok a gazdasági központok, mint Székesfehérvár vagy Miskolc. A Magyar Államvasutak Zrt. (MÁV) bekapcsolódott az európai konténerforgalomba. A MÁV Pályavasúti Üzletága kezeli Magyarország vasúti infrastruktúrájának jelentős részét, leszámítva a Budapesti Közlekedési Zrt. (BKV) által üzemeltetett Helyiérdekű Vasutat (HÉV), a Győr-Soproni-Ebenfurti Vasutat (GYSEV) és a legtöbb kisvasutat.

Az általa kezelt vonalak hossza 7606 km, ebből 7394 km a normál nyomtávolságú, 36 km széles nyomtávolságú (Záhony-Eperjeske térségében), 176 km pedig keskeny nyomtávolságú vonal.

Vízi közlekedés
A magyar tengeri hajózás, amely kizárólag az árufuvarozásra koncentrálódott, erősen visszaszorult. Magyarországnak két tengerjáró hajója van, amit az orosz államadóság törlesztéseként kapott.[42]

Magyarország nagyhajózásra alkalmas vízi útjainak hossza körülbelül 1600 km. Ennek 85%-a állandóan, 15%-a időszakosan hajózható. A vízi úthálózat hosszának 53%-a a Duna vízgyűjtő területéhez, 47%-a pedig a Tiszáéhoz tartozik. Belvízi hajóinkkal a Duna-delta (Fekete-tenger) és a Rajna torkolat (Északi-tenger) kikötőibe tudunk szállítmányokat eljuttatni. A Duna-Majna-Rajna víziút rendszer teljes hajózható hossza Rotterdamtól Szulináig 3505 km.

Légi közlekedés
Magyarországon öt nemzetközi repülőtér üzemel, de az utasforgalomnak több, mint 90 %-át a Budapesti Liszt Ferenc Nemzetközi Repülőtér bonyolítja le.

Magyarország repülőterei:

Magyarország repülőtereinek listája
Kultúra
Művészetek

Liszt Ferenc, kiemelkedő magyar zeneszerző és zongoravirtuóz
Magyar Állami Operaház
Magyar Állami Operaház
Magyar Tudományos Akadémia
Magyar Tudományos Akadémia
A magyar zenéből legismertebb a magyar népzene és olyan jelentős magyar zeneszerzők művei, mint Liszt Ferenc, Bartók Béla és Kodály Zoltán. Utóbbi kettő gyakran fel is használta a magyar népzene hagyományos motívumait. Több mint 200 000 különböző népi dallamot jegyeztek már fel, és a gyűjtésük ma is folyik. Ritmusát tekintve a magyar népzene jellemzően daktilus alapú, hasonlóan a magyar nyelvhez, amelyben a szavak első szótagja mindig hangsúlyos. Magyarországon élő vagy innen származó, nemzetközileg elismert kortárs zeneszerzők Ligeti György, Kurtág György, Eötvös Péter és Jeney Zoltán. A 20. század világhírű magyar zeneművészei közé tartoztak például Fischer Annie, Banda Ede vagy Cziffra György.

A magyar irodalom az egyes szerzők sikere ellenére nem túl közismert külföldön. Ez az állapot napjainkban kezd megváltozni, elsősorban német nyelvterületről, illetve a szomszédos országokból kiindulva. Kertész Imre irodalmi Nobel-díját a magyar széppróza rég várt elismeréseként köszöntötték. A költészetünk nagyobb népszerűségnek örvend: Petőfi Sándort több tucat nyelven ismerik, Szabadság, szerelem című verse például még Kínában is tananyag. Molnár Ferenc művei külföldön is nagy sikert arattak.

Tudomány és Nobel-díj
Magyar Tudományos Akadémia (rövidítve: MTA): 1825. november 3-án, a pozsonyi országgyűlésen a magyar reformkor egyik vezéralakja, gróf Széchenyi István (1791–1860) birtokainak egyévi jövedelmét, 60 ezer forintot ajánlott fel a Magyar Tudós Társaság (a mai Tudományos Akadémia) létrehozására. Tettét más főnemesek is jelentős összegekkel támogatták. Az MTA tudományos köztestület, amelynek fő feladata a tudomány művelése, a tudomány eredményeinek terjesztése, a kutatások támogatása, a magyar tudomány képviselete.

Nobel-díjas magyarok listája évszám szerint:

Név	     Év   Kutatása		Nobel-díj típusa
Kertész Imre	      2002		írói munkásság	Irodalmi Nobel-díj
Oláh György	      1994		a karbokation kémia	Kémiai Nobel-díj
Harsányi János      1994		játékelmélet		Közgazdasági Nobel-emlékdíj
Gábor Dénes	      1971		a holográfia feltalálója	       Fizikai Nobel-díj
Wigner Jenő	      1963		az atommagok és az elemi részecskék elmélete	Fizikai Nobel-díj
Békésy György      1961		a belső fül ingerlésének fizikai mechanizmusa	Orvosi Nobel-díj
Hevesy György	      1943		radioaktív izotópok indikátorként való alkalmazása       Kémiai Nobel-díj
Szent-Györgyi Albert 1937		a C-vitamin és a P-vitamin izolálása	    Orvosi Nobel-díj
Zsigmondy Richárd    1925		a kolloid oldatok heterogén természetének bizonyítása és a modern kolloidkémiában alapvető fontosságúvá vált módszerei Kémiai Nobel-díj
Bárány Róbert      1914		a vesztibuláris apparátus (egyensúlyszerv) fiziológiája   Orvosi Nobel-díj
Lénárd Fülöp      1905		A katódsugarak tulajdonságai		      Fizikai Nobel-díj
Oktatási rendszer
Magyarországon az óvodák és iskolák nagy része önkormányzati tulajdonban van, de léteznek egyházi és magántulajdonúak is. Óvodába hároméves kortól járhat a gyermek. Az általános iskolát, amennyiben iskolaérett, abban az évben kezdi meg, amelyikben betölti hetedik életévét. Az általános iskola általában nyolc évig tart, ezután szakmunkásképzőbe, szakközépiskolába vagy gimnáziumba mehet továbbtanulni a diák. Ez leggyakrabban négyéves, de a gimnáziumok gyakran nyolc- és hatosztályos képzést is indítanak, ahová a 4., illetve a 6. elvégzett általános iskolai osztály után mehet a gyermek. Az 1997/98-as tanévtől kezdve a középfokú iskolák számozása az általánosét folytatja, tehát az 5., 7., vagy 9. osztállyal kezdődik. A közoktatási törvény írja elő a tankötelezettséget Magyarországon.

Sikeres érettségi után a diák főiskolán vagy egyetemen folytathatja tanulmányait. Ide felvételivel vagy a tanulmányi eredmények alapján számított pontokkal lehet bekerülni. Jelenleg az állam egy diploma ingyenes megszerzését biztosítja magyar állampolgárok számára, a továbbiak tandíjkötelesek. Magyarország 2005-től áttért a bolognai rendszerre, aminek keretén belül bevezették az alap- és mesterképzést. Az OECD felmérése alapján a magyar oktatás a 21. helyet foglalja el a világon általános minősége alapján.[43]

Kulturális látnivalók

Nyugat-Dunántúl egyik fő turisztikai látnivalója, a „Magyar Versailles” azaz a fertődi Esterházy-kastély

Sopron: Tűztorony

Budapest: Hősök tere

Székesfehérvár, a Királyok Városa - az Országalma és a Püspöki Palota
Magyarország számos olyan értéket mondhat magáénak, melyek miatt messze földről felkeresik. Legfőbb turisztikai központjai Budapest, a Balaton és környéke, illetve a Dunakanyar. Évente kb. 7 millió turista látogatja.[44] Az ország idegenforgalmi szempontból a következő régiókra osztható:

Magyarország idegenforgalmi régiói: Budapest–Közép-Duna-vidék, Közép-Dunántúl, Nyugat-Dunántúl, Balaton, Dél-Dunántúl, Észak-Magyarország, Észak-Alföld, Dél-Alföld, Tisza-tó.

Budapest világörökségi helyszínként elismert látnivalói a Duna-part látképe és a Budai várnegyed, valamint az Andrássy út és történelmi környezete. A főváros számtalan egyéb látnivalója között nemzetközi viszonylatban is különleges műemlékek, templomok, kastélyok, ókori, középkori és török kori emlékek, barokk, klasszicista, romantikus, neoreneszánsz, eklektikus és szecessziós stílusú középületek és lakóházak, 223 múzeum és galéria (közöttük jó néhány nemzetközi rangú gyűjteménnyel), történelmi hidak, valamint a köztéri szobrok, emlékművek sokasága található.


A magyarországi városok közül Budapest után műemlékekben, múzeumokban, kulturális látnivalókban a leggazdagabbak: Székesfehérvár, Debrecen, Sopron, Győr, Szombathely, Kőszeg, Pécs, Kaposvár, Esztergom, Veszprém, Pápa, Várpalota, Eger, Miskolc, Szeged, a világörökséghez tartozó Tokaj, Hortobágy, Nyíregyháza és Nyírbátor, Sárospatak, Pásztó, Kecskemét, Kalocsa, Szentes, Hódmezővásárhely, Baja, Szentendre. Az ország számos településén találhatók középkori templomok (Ják, Lébény, Ócsa, tihanyi altemplom, Csaroda stb.), romantikus hangulatú várak (Visegrád, Nagyvázsony, Sümeg, Szigliget, Szigetvár, Siklós, Pécsvárad, Magyaregregy, Sárvár, tatai vár, cseszneki vár, Drégely vára, Hollókő, boldogkői vár, diósgyőri vár, füzéri vár, Sárospatak, Szerencs, Szécsény, Gyula), kastélymúzeumok (Fertőd, Nagycenk, Keszthely, Gödöllő, Martonvásár, Ráckeve stb.). Sok turista keresi fel a világörökség részét képező hollókői ófalut és Pannonhalmi Bencés Főapátságot, a komáromi erődrendszert, a gorsiumi régészeti parkot, a vértesszőlősi ősemberleleteket, a majki műemlékegyüttest is. A különleges történelmi emlékhelyek és kulturális központok közé tartozik az ópusztaszeri Nemzeti Történeti Emlékpark, a Mohácsi Történelmi Emlékhely, a kaposmérői ősmagyar harcászati bemutatóhely és a somogyvámosi Krisna-falu.

Gazdag néprajzi, népművészeti látnivalót jelentenek a szabadtéri néprajzi múzeumok (Szentendrei skanzen, a pityerszeri skanzen Szalafőn, nyíregyházi sóstói skanzen, Szántódpuszta stb.), az őrségi és göcseji falvak máig megőrzött népi építészete, a Sárköz falvainak élő néphagyományai, valamint a palóc néphagyományokat őrző Hollókő (világörökségi helyszín), a Hortobágy néprajzi emlékei és pásztorhagyományai, a nyírségi települések jellegzetes, fából épült haranglábai, a tákosi református templom.

Az ország számos évenként megrendezett művészeti fesztiválnak, néprajzi, turisztikai és sporteseménynek ad otthont. Ezek közé tartozik Budapesten a Tavaszi Fesztivál, a Budapest Parádé, a Sziget Fesztivál és a VOLT Fesztivál, a Balaton régiójában a Művészetek Völgye, az alföldi régiókban a Hortobágyi Lovasnapok és Hídivásár, a Debreceni virágkarnevál és a Szegedi Szabadtéri Játékok.

Néprajz


A finnugor nyelvcsalád legnagyobb lélekszámú és legnyugatibb csoportját képező, vándorlásaik során török és keleti szláv népekkel érintkező, a Kárpát-medencében való letelepedésüket követően számos etnikai elemet és kulturális jelenséget magába olvasztó, illetve átvevő magyarok etnikai-táji szerkezete más európai népekéhez képest egységes. A mai Magyarország területén számon tartott főbb néprajzi tájak és csoportok elkülönítése kisebb etnokulturális jelenségek (népviselet, népi építészet, népszokások, nyelvjárás stb.) eltérésén alapul. Ennek megfelelően a néprajzi szakirodalom Magyarország táji-néprajzi tagolódása kapcsán a következő főbb, karakteres hagyományos népi kultúrával rendelkező néprajzi tájakat és csoportokat különbözteti meg: a Dunántúlon Göcsej, Őrség, Somogyország, Zselic, Ormánság, Hegyhát, Tolnai-Sárköz, Mezőföld, Balaton-felvidék, Bakony, Rábaköz, Hanság és Szigetköz, az Alföldön Bácska (északi sávja), Kiskunság, Kalocsai-Sárköz, Háromváros, Jászság, Nagykunság, Békés, Sárrét, Hortobágy, Hajdúság, Nyírség, Rétköz, Beregi-Tiszahát, Bodrogköz, a néprajzi szempontból a Felföldhöz tartozó Északi-középhegységben és déli előterében pedig a Galgamente, Palócság, Matyóföld, Cserehát, Hegyalja és Hegyköz.[45]

A hagyományos magyar paraszti társadalom patriarchális (apajogú) nagycsaládokra épült, a birtokszerkezet kora újkortól jelentkező felaprózódásával azonban a kis család, illetve a műrokonság (komaság) és a szomszédság lett a paraszti társadalom alapegysége. A települések társadalmi szerkezete már a középkorban sem volt egységes, igazán éles társadalmi különbségeket azonban csak a jobbágyfelszabadítás és a 19. század gyors ütemű technikai-gazdasági fejlődése hozta el. A szegényparaszti réteg és a nincstelen agrárproletárok mellett ekkor jelentek meg a közép- és gazdagparasztok.[46]


Hímzett kalocsai napernyő
A magyarság legősibb foglalkozásai közé tartozott a zsákmányoló méhészet, valamint a halászat. Az újkorig a magyar parasztság legjelentősebb ősi gazdálkodási formája a rideg állattartás volt, ezt váltotta fel fokozatosan a szénatermelésen alapuló félszilaj, majd az istállózó állattartás Ez utóbbi változás nyomán léptek a nagyobb hasznonvételű állatfajták a hagyományos magyar tájfajták helyébe (magyar szürke szarvasmarha, rackajuh stb.); ezzel párhuzamosan az ősi magyar pásztorkutyafajtáknak (mint pl. a puli, a komondor) a szerepe is csökkent.

A földművelésben az újkorra kettős táji rendszer alakult ki: a domb- és hegyvidéki (parlagolás, sarlós aratás, cséplés, csűrös gabonatárolás), illetve az alföldi (kaszás betakarítás, nyomtatás, vermelés) növénytermesztési rendszer. A hagyományos kultúrnövények (búza, rozs, tönköly, alakor, köles, hajdina) mellett a 17–18. századtól jelentek meg a kapásnövények (burgonya, napraforgó, paprika, dohány, kukorica stb.), majd a különböző zöldségkultúrák. A szőlőművelési és borászati ismereteket a középkor során a vallon telepesektől, majd a délszláv népektől vettük át.[47]

A magyarság a 9. századtól folyamatosan használta saját írásrendszerét, a székely-magyar rovást, azonban az elsődleges írássá a latin ábécé lépett elő. A magyar nyelvhez illeszkedő latin írásforma a 20. század elejére nyerte el végső formáját, kialakítva a ma is ismert magyar ábécét.

Gyógyturizmus


Az ország különleges turisztikai vonzereje a világviszonylatban is kiemelkedő jelentőségű termálvízkészlete. (Izland után Magyarországon van a legnagyobb felszíni termálvízkészlet a világon.) A gyógyvizes hőforrások az ország valamennyi régiójában előfordulnak, és számos gyógyfürdőt táplálnak. Budapest a világ egyetlen gyógyfürdőkkel rendelkező fővárosa. A gyógyfürdők szolgáltatásainak igénybevételét magyar vendégek számára jelenleg részben még támogatja a társadalombiztosítási rendszer is, illetve a különböző egészségbiztosítási pénztárak. A gyógyfürdőkhöz az utóbbi tíz esztendőben jelentős számban születtek építkezési, infrastrukturális bővítések, szélesedett a gyógyszállók rendszere, kialakultak a welness-szállodák, működnek a legnevesebb gyógybarlangok és felépült számos aquapark is. Gyógy- illetve termálfürdőket Magyarországon Agárd[48], Balf, Berekfürdő, Budapest, Bükfürdő, Cegléd, Cserkeszőlő, Csongrád, Debrecen, Dombóvár, Törökfürdő, Egerszalók[49],Fehérgyarmat, Győr, Gyula, Hajdúszoboszló, Harkány, Hévíz, Kehidakustány, Kiskunmajsa, Komárom, Lenti, Makó, Martfű, Mezőkövesd, Miskolctapolca, Mórahalom, Mosonmagyaróvár, Nagyatád, Orosháza, Parádfürdő, Püspökladány, Sárvár, Szeged, Székesfehérvár[50], Szentes, Szolnok, Tiszaújváros, Zalakaros településeken találunk.

Gasztronómia
Dobostorta
Dobostorta
Palacsinta
Palacsinta

Tokaji aszú (A királyok bora, a borok királya)
A magyar konyha a magyar kultúra egyik kiemelkedő különlegessége, még ha nem is tartozik a legegészségesebbek közé. Az ételek elkészítésének alapanyaga a hagyma, a paprika és az olaj (korábban a zsír). A fogásokat gyakran paprikával ízesítik, egészben vagy porrá őrölt formájában – ami magyar találmány.[51] Nemzetközileg a gulyás, a pörkölt, a paprikáskrumpli és a lecsó a legismertebb magyar étel. A halászlé különböző fajtájú halak, hagyma, paprika gazdag keveréke. Egyéb jellegzetes ételek: paprikás csirke, libamáj. A tejföl gyakran használatos az erőteljes ízekhez könnyítésnek. Az édességek között jellegzetes a dobostorta, a rigójancsi, a rétes (tésztarétegek különböző töltelékkel: almás, cseresznyés, mákos, túrós és egy valamivel ritkább változat, a tökös-mákos), hagyományos és Gundel-palacsinta, szilvás gombóc, somlói galuska és gesztenyepüré.

Érdekes pékáru a kifli, amely nevét a német Kipferl után kapta, és ritka péksütemény a világon. Említésre méltó még a langalló vagy kenyérlángos, amely szintén magyar jellegzetesség; napjainkban újra divatba jött.

A magyar borvidékek sokszínűségének köszönhetően világhírű magyar termék a Tokaji aszú, az Egri bikavér és a Badacsonyi szürkebarát. Alkoholtartalmú italok közül magyar specialitás a pálinka és az Unicum. Alkoholmentes italok tekintetében előkelő helyen szerepelnek az ásványvizek, melyek között a szénsavmentes Szentkirályi Ásványvíz a párizsi Aqua-Expón „a legjobb külföldi szénsavmentes víznek járó 2004. évi Eauscar díjat” nyerte el,[52] de érdemes megemlíteni a szintén népszerű Theodora kékkúti vizet és a gyógyhatású Mira vizet is.

Sport
Magyarországon a legnépszerűbb sportág a labdarúgás, amiben egykoron a világ elitjéhez tartozott (sikerei között szerepel 3 olimpiai aranyérem, 1 olimpiai ezüstérem, 1 olimpiai bronzérem, 2 világbajnoki ezüstérem és 1 európabajnoki bronzérem). Az akkori idők csapatát nem véletlenül illetik világszerte a magyar Aranycsapat névvel.

Kedvelt sportág még a kézilabda, és az olimpiákon remekül képviselteti magát az ország olyan sportágakban, mint a vívás, kajak-kenu, úszás, ökölvívás, birkózás, öttusa, vízilabda, és többször is arany-, ezüst- vagy bronzérmekkel tértek haza a magyar sportolók, így az ország nagy hagyományokkal rendelkezik ezen sportágak területén. Magyarország olyan ökölvívókat adott a világnak, mint például Papp László, vagy olyan úszókat, mint például Hajós Alfréd.


Talmácsi Gábor a brit nagydíjon 2007-ben
Az országban fejlődő szinten van a jégkorong. A magyar férfi-válogatott az utóbbi időkben elérte történetének legnagyobb sikerét is, mivel a 2008-ban, Japánban (Szapporóban) világbajnokságot megnyerte, így kijutott a 2009-ben Svájcban megrendezésre kerülő világbajnokság A-csoportjába.

A motorsport is népszerű. A magyar Szisz Ferenc nyerte az első Grand Prix (Nagydíj) futamot a világon, Franciaországban egy Renault-val. Az ország saját Formula–1-es futamot rendez a Hungaroringen 1986 óta. Az egyetlen magyar F1-es versenyző Baumgartner Zsolt volt, akinek pontot is sikerült szereznie a 2004-es Formula–1 amerikai nagydíjon. Magyarországon a ralibajnokságok is fontos szerephez jutnak, ezek a leglátogatottabb sportesemények közé tartoznak. Talmácsi Gábor gyorsaságimotor-versenyző 2007-ben a MotoGP 125 cm³-es kategóriájának világbajnoka. 2011-ben Magyarország rendezte a Túraautó-világbajnokságot.

Ünnepek
Dátum	Az ünnep neve	Munkaszüneti nap	Megjegyzés
Január 1. Újév	igen	       
Március 15.		Az 1848-as forradalom ünnepe	igen	 
Változó		Húsvét (vasárnap és hétfő)	 igen	
Május 1.		A munka ünnepe	    igen		  
Változó		Pünkösd (vasárnap és hétfő)	  igen	
Június 4.		A nemzeti összetartozás napja		  nem	
Augusztus 20.		Szent István ünnepe
(állami ünnep)	igen   
Október 6.		Aradi vértanúk	nem	
Október 23.		1956-os forradalom ünnepe
és
a harmadik magyar köztársaság
kikiáltásának napja	igen	
November 1.	 Mindenszentek	igen	 
December 24.	 Szenteste	nem	 Többnyire csökkentett munkaidő,
korlátozott közösségi közlekedés
és nyitvatartási idők.
December 25. és 26.	Karácsony	igen	
December 31. Szilveszter		nem	Többnyire csökkentett munkaidő,
módosított közösségi közlekedés
és nyitvatartási idők.
Kapcsolódó szócikkek
Magyarok
Magyarország elnevezése idegen nyelveken
Magyar névnapok
Híres magyar nők listája
Hungarikum
Magyarország a nemzetközi szervezetekben
Jegyzetek
Jump up ↑ A hagyomány szerint „1000 és 1001 fordulóján” történt István király megkoronázása, azonban a XI. században az új év a karácsonnyal kezdődött. Forrás: http://www.youtube.com/watch?v=UpHfhZhmdxo&feature=youtu.be&t=18m58s
Jump up ↑ Ksh előzetes adatok (magyar nyelven). KSH
Jump up ↑ KSH STADAT (Hozzáférés: 2013. július 18.)
Jump up ↑ IMF World Economic Outlook Database, April 2012. (Hozzáférés: 2012. április 20.)
^ Jump up to: a b HDI 2011 Index (PDF). ENSZ
^ Jump up to: a b Földrajzi Világatlasz, Kartográfia
Jump up ↑ Schengen miatt átszervezik Ferihegyet (Index, 2007. november 29.)
Jump up ↑ Magyar Statisztikai Zsebkönyv, KSH, 2003
Jump up ↑ Index: Magyarország legmélyebb pontja (magyar nyelven). index.hu, 2007. november 24. (Hozzáférés: 2012. december 16.)
^ Jump up to: a b Időjárási rekordok Magyarországon (OMSZ)
Jump up ↑ Meg se kottyant a háromfokos nyári hajnal – Index, 2012. augusztus 16.
Jump up ↑ Szatmári József: Akkor hol is van Magyarország legmélyebb pontja? (magyar nyelven) (HTM). Szegedi Tudományegyetem, Természeti Földrajzi és Geoinformatikai Tanszék. (Hozzáférés: 2012. december 16.)
Jump up ↑ Fésű József György, Nagy Mihály: Kultúra és fenntarthatóság
Jump up ↑ Marosi S. és Somogyi S. (szerk., 1990): Magyarország kistájainak katasztere I-II. MTA Földrajztudományi Kutató Intézet, Budapest, 1023 old.
Jump up ↑ Forrás: MTI Rt. Sajtóadatbank, Magyarország.hu
Jump up ↑ MME - Országos kétéltű és hüllő felmérési programot indít az MME
Jump up ↑ Székely Bertalan: Egri nők 1867.
Jump up ↑ Stark Tamás: A magyar zsidóság a vészkorszakban és a második világháború után, statisztikai áttekintés
^ Jump up to: a b c Romsics Ignác: Magyarország története a XX. században. Budapest, Osiris, 2005. p. 277
Jump up ↑ Vörösiszap öntötte el Kolontárt, Devecsert - ökológiai katasztrófát emlegetnek
Jump up ↑ Somlóvásárhely már megszabadult a vörösiszaptól
Jump up ↑ Magyarország új alaptörvénye
Jump up ↑ 1949. évi XX. törvény 29. §
^ Jump up to: a b 2010-es országgyűlési választásokon a Fidesz és a KDNP közös jelöltekkel és listákkal indult, összesen 263 mandátumot szerezve.
Jump up ↑ 13 tagú választmány vezeti (forrás: Lehet Más a Politika)
Jump up ↑ A KSH 2010. évi helységnévkönyve
Jump up ↑ A Devecseri kistérség létrehozáwsáról rendelkező 2010. évi CXLIX. törvény a Magyar Közlöny 2010. évi 191. számában (27236–27237. oldalak)
Jump up ↑ Eurostat
^ Jump up to: a b The World Factbook.www.cia.gov (2013. okt. 31.) Hozzáférés: 2013. dec. 12. (html)
Jump up ↑ Magyarország helységnévtára.www.ksh.hu (2012) (html)
Jump up ↑ 2001 népszámlálás
Jump up ↑ A világ Országai Nyír-karta Bt. 2008.
Jump up ↑ – A Központi Statisztikai Hivatal adatai
Jump up ↑ – A Központi Statisztikai Hivatal adatai
Jump up ↑ Magyarországi Szunnita Muszlim közösségek az ideológia, integrációs politika, és a radikalizáció megelőzésének tükrében. Le Monde diplomatique. (Hozzáférés: 2012. április 11.)
Jump up ↑ Az államháztartás és a háztartások pénzügyi számláinak előzetes adatairól 2013. I. negyedév
Jump up ↑ hvg.hu - 2008. február 8.
Jump up ↑ Népszabadság - 2008. március 6.
Jump up ↑ Magyarország a XX. században. II. kötet: Természeti környezet, népesség és társadalom, egyházak és felekezetek, gazdaság.
Jump up ↑ A kondenzációs fali gázkazánok piaci helyzete
Jump up ↑ http://www.autopalya.hu
Jump up ↑ Mahart privatizációja. Népszabaság, 2003. október 9
Jump up ↑ http://www.oecd.org/dataoecd/42/8/39700724.pdf
Jump up ↑ Turizmus Magyarországon 2009. KSH előzetes adatok. (Hozzáférés: 2010. február 23.)
Jump up ↑ Balassa–Ortutay 1979:20–39.
Jump up ↑ Balassa–Ortutay 1979:46–91.
Jump up ↑ Balassa–Ortutay 1979:181–209., 214–223., 226–235.
Jump up ↑ Agárdi Gyógy- és Termálfürdő Zrt. (magyar nyelven). (Hozzáférés: 2011. augusztus 4.)
Jump up ↑ Saliris Resort Spa Conference Hotel - Egerszalók (magyar nyelven). Hotelnet. (Hozzáférés: 2011. augusztus 4.)
Jump up ↑ A székesfehérvári Árpád Fürdő (magyar nyelven). Városom.hu. (Hozzáférés: 2011. augusztus 4.)
Jump up ↑ Sulinet: Magyar növény-e a paprika?
Jump up ↑ Megtévesztett a Szentkirályi (2004. december 22), Robbantott a Szentkirályi Ásványvíz (2005. január 5), Értéktelen az Eauscar? (2005. április 24)


Források
Földrajzi Világatlasz (Nyír-Karta Bt., Kossuth Nyomda, Bp. 2003)
Cartographia Világatlasz (Cartographia Kft., Bp. 2001–2002)
Földünk országai (szerk. D.Gergely Anikó, Kossuth Könyvkiadó, Bp. 1981.) ISBN 963-09-1666-5
Gyógy + Wellness Magyarország 2007 (www.itthon.hu), 2007. Magyar Turizmus Zártkörűen Működő Részvénytársaság, Tourinform, Bp., 2007.
Balassa–Ortutay 1979: Balassa Iván – Ortutay Gyula: Magyar néprajz. Budapest: Corvina. 1979. 752 p.
További információk
Általános tudnivalók, hasznos információk

A Magyarország.hu országinformációkat tartalmazó allapjai
Magyarország a CIA World Factbook oldalán
Google Pages Directory: Magyarország Országinfó
Tourinform.hu
Térképek

Kereshető Magyarország-térkép (ELTE Térképtudományi és Geoinformatikai Tanszék)
Térkép Kalauz
Magyarország domborzati térképe
OpenStreetMap CC licencű térképe Magyarországról
Képgalériák

Magyarország-képgaléria a Startlap.hu-n
Hivatalok

Kormányzati portál
Központi Statisztikai Hivatal
Tanulmányok