Hrvatska

Izvor: Wikipedija
Ovo je izdvojeni članak - kolovoz 2009. Kliknite ovdje za više informacija.
Disambig.svg Ovo je glavno značenje pojma Hrvatska. Za druga značenja, pogledajte Hrvatska (razdvojba).
Republika Hrvatska
Zastava	  Grb
Zastava	  Grb
Himna
Lijepa naša domovino
MENU0:00
Položaj Hrvatske
Glavni grad	Zagreb
Službeni jezik	hrvatski
Vlada
 - Predsjednik	Ivo Josipović
 - Predsjednik Vlade	Zoran Milanović
Neovisnost     proglašenje samostalnosti od SFRJ 25. lipnja 1991.
Površina      123. po veličini
 - ukupno      56 542 1) km2
 - % vode      0,2 %
Stanovništvo  124. po veličini
 - ukupno (2011.)   4.284.889
 - gustoća	    75,8/km2
BDP (PKM)	    procjena 2010.
 - ukupno	    60,834 milijardi $ (65.)
 - po stanovniku    17,819 $ (49.)
Valuta		    kuna (100 lipa)
Pozivni broj	    +385
Vremenska zona	    UTC +1
UTC +2 ljeti
Internetski nastavak	.hr
1) S pripadajućim obalnim morem površina iznosi 89,810 km²
Hrvatska (službeni naziv: Republika Hrvatska) je europska država, zemljopisno smještena na prijelazu iz Srednje u Jugoistočnu Europu. Graniči na sjeveru sa Slovenijom i Mađarskom, na istoku sa Srbijom, na jugu i istoku s Bosnom i Hercegovinom i Crnom Gorom. S Italijom ima morsku granicu. Tijekom hrvatske povijesti najznačajniji kulturološki utjecaji dolazili su iz srednjoeuropskog i sredozemnog kulturnog kruga.

Prema popisu iz 2011. godine Hrvatska ima 4.284.889 stanovnika.[1] Hrvati čine 90,42% stanovništva, a najznačajnija nacionalna manjina su Srbi koji čine 4,36% stanovništva, dok svaka od ostalih nacionalnih manjina čini manje od 1% stanovništva.[1] Kopnena površina iznosi 56.542 km², a površina teritorijalnog mora 31.067 km² što Hrvatsku svrstava među srednjevelike europske zemlje. Glavni grad je Zagreb koji je gospodarsko, kulturno i političko središte zemlje.

Prema političkom ustroju Hrvatska je parlamentarna demokracija. Članica je Ujedinjenih naroda od 22. svibnja 1992.[2][3] Hrvatska je članica Vijeća Europe, Svjetske trgovinske organizacije, Organizacije za europsku sigurnost i suradnju, Organizacije Sjevernoatlanskog ugovora, Europske unije (od 2004. je bila kandidat za ulazak u Europsku uniju, a proces pristupanja zemlje Uniji priveden je kraju 1. srpnja 2013. godine).

Svetac zaštitnik hrvatskoga naroda je sveti Josip.

Sadržaj

1 Povijest
1.1 Kameno doba
1.2 Metalno doba
1.3 Grci, Iliri i Rimljani
1.4 Dolazak Hrvata
1.5 Hrvatsko kraljevstvo
1.6 Personalna unija s Ugarskom
1.7 Ratovi s Osmanlijama
1.8 Habsburška Monarhija
1.9 Oslobađanje Hrvatske
1.10 Hrvatski narodni preporod
1.11 Hrvatsko ugarska nagodba
1.12 Prva Jugoslavija
1.13 Nezavisna Država Hrvatska
1.14 Druga Jugoslavija
1.15 Neovisna Hrvatska
2 Zemljopis
2.1 Klima
3 Zaštićena mjesta
3.1 Svjetska baština
3.2 Nacionalni parkovi
4 Politika
4.1 Zakonodavna vlast
4.2 Izvršna vlast
4.3 Sudbena vlast
4.4 Ustavni sud
5 Upravna podjela
6 Gospodarstvo
7 Promet
8 Komunikacije
9 Stanovništvo
9.1 Vjeroispovijest
10 Jezici
11 Obrazovanje
12 Zdravstvo
13 Kultura
13.1 Književnost
13.2 Znanost
13.3 Umjetnost
13.4 Kuhinja
13.5 Šport
14 Državni blagdani
15 Izvori
16 Vanjske poveznice
16.1 Enciklopedije
16.2 Leksikoni
16.3 Ostali projekti
Povijest

Vista-xmag.pngPodrobniji članak o temi: Povijest Hrvatske

Kameno doba

Na prostoru Hrvatske je otkriveno pedesetak nalazišta čovjeka kamenog doba. U pećini Šandalja I. u blizini Pule pronađeni su najstariji predmeti oblikovani rukom na tlu Hrvatske. Izrađeni su od kamena, a obrađeni okresivanjem. Najvažnije nalazište otkrio je Dragutin Gorjanović Kramberger 1899. godine u spilji na Hušnjakovom brdu kraj Krapine gdje je našao ostatke neandertalskog čovjeka i njegovog oruđa. Nalazišta krapinskog pračovjeka jedno je od najvažnijih u Europi. Živio je oko 130 tisuća godina prije Krista.

Ljudi mlađeg kamenog doba na prostoru Hrvatske su živjeli u plodnim nizinama rijeka i uz Jadransko more. Prema prostoru najvažnijih nalazišta razlikujemo četiri kulture. Starčevačka kultura se prostirala dijelom sjeverne Hrvatske, a nositelji su ratari i stočari koji su živjeli u sojenicama i proizvodili keramiku koju su bojali crvenom bojom. Sopotska kultura prostirala se na prostoru Slavonije. Danilska kultura se prostirala uz obale Jadrana. Hvarska kultura se prostirala južnim dalmatinskim otocima. Danilska i Hvarska kultura pripadaju krugu impresso keramike koja se odlikuje posudama crveno smeđe boje ukrašenima otiscima školjaka, morskim puževa i zarezima učinjenim oštrim predmetima.

Metalno doba


Vučedolska golubica
Na prijelazu iz mlađeg kamenog u metalno doba na prostoru Srijema i Slavonije prostirala se Vučedolska kultura. Na prostoru kraj Dunava pronađena su kuće pravokutnog oblika, oružje od glačanog kamena te kalupi za lijevanje barenih sjekira. Glasovit je nalaz posude u obliku ptice poznat pod nazivom Vučedolska golubica. Najvažnija kultura ranog brončanog doba na tlu kontinentalne Hrvatske je vinkovačka kultura, a na tlu južne Hrvatske cetinska kultura. Obje od njih, na različit način i u različitom obimu nastavljaju tradiciju vučedolske kulture. Ostala važnija nalazišta su Nezakcij u Istri, Donja Dolina na Savi i Ripač na Uni. U kasnom brončanom dobu proširila se sjevernom Hrvatskom kultura polja sa žarama, nazvana prema glinenim posudama u koje se polagao pepeo pokojnika, s nalazištima kraj Virovitice, Zagreba i Velike Gorice.

U željeznom dobu pojavili su se prvi poznati narodi na hrvatskom tlu. Keltski narodi pojavili su se u IV. stoljeću prije Krista, a živjeli su na području sjeverno od Save i Kupe. Sa sobom su donijeli lončarsko kolo i umijeće kovanja novca. Od keltskih plemena na panonskom tlu treba spomenuti Skordiske i Tauriske. Iliri su živjeli na prostoru južno od Save, a najvažniji narodi su Histri, Liburni, Japodi, Delmati i Ardijejci. Oni su gradili kamene utvrde koje se nazivaju gradine. Stanovnici priobalja su bili poznati po brodograditeljskom i pomorskom umijeću. Poznati po gradnji brodova i gusarenju bili su Liburni. Male i brze lađe kojima su plovili zvale su se lembi. Rimljani su po liburnskome uzoru izgrađivali vlastite ratne brodove koje su prozvali liburne.

Grci, Iliri i Rimljani


Amfiteatar u Puli

Rimske provincije na Balkanu u 4. st.
Grci svoje kolonije na istočnim jadranskim obalama osnivaju krajem VI. stoljeća prije Krista. Prva naseobina je bila Korkira Melajna na Korčuli koji su osnovali stanovnici otoka Krfa. Sirakuški tiranin Dionizije Stariji osnovao je koloniju Issu na otoku Visu. U blizini Lumbarde na Korčuli je osnovana kolonija o čijem osnivanju svjedoči zapis Lumbardska psefizma. Stanovnici otoka Para osnovali su Far u Starom Gradu na Hvaru, a važne kolonije su i Tragurij u Trogiru i Epetij u Stobreču. Između kolonija i matičnog polisa razvijale su se snažne kulturne i trgovačke veze.

Gusarenje ilirskih naroda dovelo ih je u sukob s Rimljanima koji su od kraljice Teute tražili da svojim podanicima zabrani gusarenje, no ona je to odbila. Rimljani pokreću tri ilirska rata kojima uništavaju Ilirsko kraljevstvo koje je 167. godine prije Krista podijeljeno na tri oblasti pod vrhovnom rimskom vlašću. Konačno osvajanje završeno tek početkom prvog stoljeća.

Tada je uspostavljena granica na Dunavu, a jedinstveni Ilirik je podijeljen na dvije rimske provincije Panoniju i Dalmaciju. Ilirske provincije zbog zemljopisnog položaja i prirodnih bogatstava ubrajale su se u važnije pokrajine Carstva. Najstarije kolonije u Dalmaciji bile su Salona, sjedište rimskog namjesnika i gospodarsko središte, Narona kao trgovačko i lučko središte te Jadera i Pola. U Panonija najvažnije su bile Siscija i Sirmij. Jedan od najvažnijih rimskih spomenika uopće je palača cara Dioklecijana podignuta nedaleko Salone. Pulski amfiteatar bio je jedan od najvećih u Carstvu.

Dolazak Hrvata

Vista-xmag.pngPodrobniji članak o temi: Srednjovjekovna hrvatska država


Oton Iveković, Dolazak Hrvata
Hrvati su narod koji je doselio u područje današnje Hrvatske tijekom sedmog stoljeća. Pitanje etnogeneze Hrvata je još otvoreno,a najpopularnije teorije o podrijetlu Hrvata su slavenska, iranska i gotska teorija. Tijekom seobe Hrvati su se dijelili na nekoliko plemena. Nakon dolaska i dugotrajnih borbi Hrvati su pobijedili Avare i zavladali njihovom zemljom. Prostor koji su naselili nalazio se između rijeke Drave i obala Jadranskog mora. Starosjedilačko romansko stanovništvo preseljava u priobalne utvrđene gradove pod bizantskom vlašću i u nepristupačne planinke krajeve Dinarida. To stanovništvo će se tijekom stoljeća pojaviti u nizinama pod imenom Vlasi. Kad su došli u novu domovinu Hrvati su bili mnogobošci. U dodiru s kršćanskim starosjediocima polako prihvaćaju kršćanstvo. Ulogu u pokrštavanju imali su bizantski i franački misionari te benediktinci koji donose zapadne kulturne utjecaje.

Na području Hrvatske Slaveni organiziraju nekoliko malih državnih zajednica - sklavinija, od kojih su najvažnije kneževina Hrvatska u priobalju i Donja Panonija. Prvi vladar koji je u svoj vladarski naslov stavio hrvatsko ime i koji sebe u darovnici iz 852. sebe naziva milošću Božjom knez Hrvata je Trpimir osnivač narodne dinastije Trpimirovića. Knez Branimir o svom dolasku na vlast u pismu obavještava papu Ivana VIII. U uzvratnom pismu od 21. svibnja 879. papa obavještava Branimira da je blagoslovio njega, njegov narod i državu, što je ustvari prvo međunarodno priznanje neovisnosti Hrvatske. Kameni ulomak iz šopota kraj Benkovca spominje Branimira kao kneza Hrvata, i to je najstariji kameni zapis hrvatskog imena.

Hrvatsko kraljevstvo

Vista-xmag.pngPodrobniji članak o temi: Hrvatsko Kraljevstvo


Kralj Tomislav
Nakon razdoblja vladanja hrvatskih knezova prvi kralj Hrvatske postaje Tomislav iz loze Trpimirovića oko 925. godine. Tomislav, koji je vojno porazio Mađare i kao bizantski saveznik potukao bugarsku vojsku, ujedinio je Posavsku i Primorsku Hrvatsku i stvorio državu znatne veličine. Na upravu je dobio i bizantsku Dalmaciju. Po podacima iz zapisa bizantskog cara Konstantina Porfirogeneta koji su očito pretjerani saznajemo da je hrvatska vojna moć u X. stoljeću zasigurno bila velika. Stjepan Držislav postaje prvi hrvatski okrunjeni kralj s titulom kralj Hrvatske i Dalmacije.

Srednjovjekovno hrvatsko kraljevstvo doseglo je vrhunac pod kraljevima Petrom Krešimirom IV. (1058. - 1074.) i Dmitrom Zvonimirom (1075. - 1089.). Petar Krešimir pod svoju je upravu stavio dalmatinske gradove, Slavoniju te pripojio Neretvansku kneževinu i dijelove Bosne. Zvonimir je od legata tadašnjeg pape Grgura VII. Gebizona 1075. u crkvi u Solinu okrunjen za kralja Hrvatske i Dalmacije. Iz tog vremena potječe Bašćanska ploča prvi dokument zapisan na hrvatskom jeziku na glagoljici.

Personalna unija s Ugarskom

Vista-xmag.pngPodrobniji članak o temi: Hrvatska u personalnoj uniji s Mađarskom


Vinodolski zakonik
Hrvati su 1102. godine Pactom Conventom izabrali ugarskoga kralja Kolomana Arpadovića za kralja Hrvatske. Otada su Hrvatska i Ugarska bile povezane osobom vladara sve do 1918. godine. Takvu vrstu državne zajednice nazivamo personalna unija. Kralj Ladislav je 1094. godine osnovao biskupiju u Zagrebu, a prvi biskup je bio češki redovnik Duh. Tijekom stoljeća vode se obrambeni ratovi s Venecijom koja pokušava zavladati hrvatskom obalom Jadrana. Uz pomoć križarske vojske 1202. osvojen je Zadar. Slabljenjem središnje kraljeve vlasti, kralj Andrija II. prisiljen je 1222. sazvati državni sabor i donijeti Zlatnu bulu, dokument kojim ograničava svoju vlast u korist plemstva. Započinje uspon velikaških obitelji od kojih su najvažniji Frankapani i Šubići. Vrhunac moći Šubići doživljvaju oko 1300. kada Pavao I. nosi naslov ban Hrvata i gospodar Bosne.

Vinodolski zakonik iz 1288. je najstariji sačuvani zakonik napisan na hrvatskom jeziku. Osnivaju se brojni slobodni kraljevski gradovi koji od kralja dobivaju samoupravu, najrazvijeniji je Gradec kraj biskupskog Zagreba. Krunidbom Karla Roberta na prijestolje stupa nova dinastija Anžuvinaca. Ludovik I. uspostavlja jaku kraljevsku vlast slamanjem moći velikaša i provođenjem brojnih gospodarskih, poreznih i vojnih reformi. U savezništvu s Genovom poražena je Mletačka Republika te se mirom u Zadru 1358. mletački dužd odriče svakog prava na Dalmaciju. Dubrovnik priznaje vlast hrvatsko - ugrarskog kralja te se ubrzo počinje nazivati Republikom. U dinastičkim borbama na prijestolje dolazi Žigmund Luksemburški. Godine 1409. drugi pretendent na prijestolje Ladislav Napuljski prodaje mletačkom duždu svoja kraljevska prava na Dalmaciju za 100.000 dukata.

Ratovi s Osmanlijama

Vista-xmag.pngPodrobniji članak o temi: Stogodišnji hrvatsko-turski rat
Vista-xmag.pngPodrobniji članak o temi: Hrvatske zemlje pod osmanskom vlašću


Petar Berislavić
Tijekom Žigmundove vladavine po prvi puta Hrvatskoj prijeti osmanska opasnost. Organizira se obrambeni sustav osnivanjem hrvatskog, slavonskog i usorskog tabora koji se nakon Žigmundove smrti pokazuje neuspješnim. Padom Bosne 1463. pod Osmansku vlast Matija Korvin osniva Srebreničku i Jajačku banovinu. Osmanlije su 1493. teško porazile hrvatsku plemićku vojsku na Krbavskom polju. Hrvatski ban i biskup Petar Berislavić uspješno brani Hrvatsku. Knez Bernardin Frankapan na njemačkom državnom saboru u Nürnbergu poziva na pomoć Hrvatskoj nazivajući je štitom kršćanstva. Bernardinov sin Krsto spada među najznačajnije hrvatske srednjovjekovne vojskovođe. Porazom na Mohačkom polju 1526. od osmanskog sultana Sulejmana ugasila se srednjovjekovna hrvatsko - ugarska država.

Habsburška Monarhija

Vista-xmag.pngPodrobniji članak o temi: Hrvatska pod Habsburzima


Nikola Šubić Zrinski
Na saboru u Cetingradu 1527. hrvatsko je plemstvo izabralo Ferdinanda Habsburškog za hrvatskog kralja. Time je Hrvatska ušla u personalnu uniju sa zemljama gdje su vladali Habsburgovci. Time je čuvana svijest o zasebnosti Hrvatskog kraljevstva. Junaštvom se proslavio Nikola Jurišić koji je obranio Kiseg od premoćne osmanske vojske i tako obranio Beč od osvajanja. Osmanlije su krenule u novi pohod na Beč 1566. godine predvođeni Sulejmanom Veličanstvenim i velikim vezirom Mehmed-pašom Sokolovićem. U bitci kod Sigeta nakon junačkog otpora, braneći grad od 100.000 osmanskih vojnika, pogiba Nikola Šubić Zrinski jedan od najvećih velikana u hrvatskoj povijesti. Kardinal Richelieu bitku kod Sigeta je nazvao bitkom koja je spasila civilizaciju. Godine 1592. pada važna utvrda Bihać, a nekada slavno Hrvatsko Kraljevstvo je svedeno na ostatke ostataka, a hrvatske zemlje su pogođene snažnim iseljavanjem stanovništva. Godine 1558. Hrvatski i Slavonski sabor spojili su se u jedinstveni Hrvatski sabor.

Osmanlije 1593. doživljavaju poraz u bitci kod Siska. Osniva se Vojna Krajina, sustav obrambenih utvrda pod zapovjedništvom Dvorskog ratnog vijeća. Najvažnija utvrda je Karlovac. Na opustošenu zemlju naseljava se vlaško stanovništvo. Zbog zasluga u obrani Hrvatske pripadnici starih hrvatskih obitelji Zrinski i Frankopani nazivaju se skrbnicima i zaštitnicima Hrvatske. Nikola Zrinski pali veliki most kod Osijeka kojim su Osmanlije prodirale u Europu. Zbog sjajnih pobjeda odlikovali su ga i nagradili španjolski kralj Filip IV. i francuski kralj Luj XIV. Nezadovoljni centralističkom politikom bečkog dvora hrvatski i ugarski plemići pružaju otpor želeći samo otjerati Osmanlije uz pomoć zapadnoeuropskih sila, ponajprije Francuske. Vođe pobune Petar Zrinski i Fran Krsto Frankopan pogubljeni su u Bečkom Novom Mjestu 30. travnja 1671. godine. Time je skršen otpor hrvatskog plemstva, a posjedi Zrinskih i Frankopana došli su pod vlast Dvorske komore.

Na osvojenim područjima provodi se islamizacija iako Osmanlije prihvaćaju činjenicu da dio pokorenih naroda pripada kršćanskoj vjeri. Pri tome su tolerantniji bili prema pravoslavnim crkvama nego prema katolicima budući da je Katolička crkva često poticala zapadne države protiv Osmanlija. Jedino su franjevci mogli slobodno djelovati na području Osmanskog Carstva. Kršćani su morali plaćati visoke poreze tako da mnogi iseljavaju. Organizira se otpor koji pružaju hajduci i uskoci.


Kula Minčeta na sjevernom rubu dubrovačkih zidina
Jedini dio hrvatskoga prostora koji se samostalno razvijao bila je Dubrovačka Republika koja je s 200 brodova imala jednu od najvećih trgovačkih mornarica u Europi. Isusovac Bartol Kašić piše 1604. prvu gramatiku hrvatskog jezika. Isusovci osnivaju 1607. gimnaziju u Zagrebu. Kralj Leopold I. dodijelio joj je naslov akademije čime je osnovano Sveučilište u Zagrebu, najstarije sveučilište s neprekinutim djelovanjem u Jugoistočnoj Europi. Najvažniji hrvatski barokni književnik Ivan Gundulić djeluje u Dubrovniku, a povjesničar Ivan Lučić spada u sam vrh europske povjesne znanosti sedamnaestog stoljeća.

Oslobađanje Hrvatske

Nakon pobjede nad Osmanlijama kod Beča 1683. organizira se Sveta liga, savez Habsburške Monarhije, Mletačke Republike i Poljske. Oslobađanje Slavonije organizira franjevac Luka Ibrišimović, a u Lici otpor organizira Marko Mesić. Mirom u Srijemskim Karlovcima 1699. velik dio hrvatskog prostora je oslobođen vlasti Osmanlija. Ipak oslobođeni prostor je postao dio Vojne Krajne. Mir u Požarevcu 1718. označio je kraj vojne opasnosti od Osmanskog Carstva. Hrvatski sabor 1712. prihvaća Pragmatičku sankciju. Provodi se plansko naseljavanje s kojim u Hrvatsku dolaze Nijemci, Česi, Slovaci i Srbi.

Marija Terezija provodi brojne upravne, porezne i vojne reforme. Osniva se Hrvatsko kraljevsko vijeće 1767. godine, prva moderna vlada. Za vrijeme cara Josipa II. provodi se snažna germanizacija pa se hrvatsko plemstvo okreće suradnji s ugarskim. Na zajedničkom Ugarskom saboru 1790. od hrvatske je strane predložena veća financijska ovisnost te podvrgnost Ugarskom kraljevskom vijeću što su Mađari oduševljeno prihvatili. U to vrijeme nastaje ideja o jedinstvenoj mađarskoj nacionalnoj državi od Karpata do Jadrana kao odgovor na germanizaciju Beča u kojoj bi mađarski jezik postao službeni za sve. Hrvatski izaslanici na Saboru odlučno odbijaju uvođenje mađarskog jezika kao službenog. Po prvi puta izbio je spor oko jezika koji će se u sljedećem stoljeću smatrati glavnim obilježjem nacije. Požunskim mirom 1805. godine hrvatska obala dolazi pod francusku vlast te su organizirane Ilirske pokrajine. Na Bečkom kongresu 1815. Dalmacija i Istra dolaze pod austrijsku vlast ali nisu sjedinjene s ostatkom Hrvatske.

Hrvatski narodni preporod

Vista-xmag.pngPodrobniji članak o temi: Hrvatski narodni preporod


Josip Jelačić
Razjedinjenost hrvatskih zemalja pokazao je osnovni cilj hrvatske politike u 19. stoljeću - ujedinjenje hrvatskih krajeva u jedinstvenu cjelinu. Zagrebački biskup Maksimilijan Vrhovac pomaže pretpreporodne napore. Ljudevit Gaj stvara krug građanskih intelektualaca koji postaje jezgra kulturnog i nacionalnog preporoda Hrvatske. Pripadnici tog pokreta nazivaju se ilircima, a pokret se naziva Ilirskim pokretom. Grof Janko Drašković piše Disertaciju, prvi hrvatski politički program. U Zagrebu 1835. počinju izlaziti Novine horvatske. Objavljena je pjesma Horvatska domovina Antuna Mihanovića koja će poslije postati hrvatska himna. Matica ilirska osnovana je 1842. godine. Ivan Kukuljević Sakcinski održava 1843. u Hrvatskom saboru prvi govor na hrvatskom jeziku. Srpanjske žrtve svečano su pokopane 1845. godine. Hrvatski sabor jednoglasno je 1847. godine proglasio hrvatski jezik službenim.

Revolucionarne 1848. formulirana su Zahtijevanja naroda. Hrvatskim banom postaje Josip Jelačić. U Hrvatskoj je 25. travnja 1848. ukinuto kmetstvo. Osnovano je Bansko vijeće te je sazvan prvi zastupnički Sabor u hrvatskoj povijesti. Jelačić je s hrvatskom vojskom prelašao Dravu i zaratio s Mađarima. Nakon revolucije 1849. Franjo Josip proglašava oktroirani Ustav. Započeta je snažna germanizacija. Na Saboru 1861. grupiraju se političke stranke: Narodna stranka, Stranka prava i Unionistička stranka.

Hrvatsko ugarska nagodba


Hrvatsko-ugarska nagodba
Hrvatsko-ugarska nagodba sklopljena je 1868. godine kojom su uređena zajednička pitanja, a prevagnuli su mađarski interesi. Ugarska je priznala Kraljevini Hrvatskoj položaj političkog naroda i teritorijalnu cjepokupnost. Hrvatska je slala zastupnike u Ugarski sabor te je bila financijski oštećena i podređena Ugarskoj. Riječkom krpicom Rijeka dolazi pod mađarsku vlast. Propala je Kvaternikova Rakovička buna. U ovom razdoblju djeluje Ante Starčević, otac domovine. U Dalmaciji se vodi politička borba narodnjaka i autonomaša. U Istri djeluje Juraj Dobrila. Banom postaje Ivan Mažuranić koji provodi modernizaciju zemlje. Godine 1874. utemeljeno je moderno Sveučilište u Zagrebu. Godine 1881. Vojna Krajina je sjedinjena s ostatkom Hrvatske. Dolaskom na vlast bana Khuen-Hédervárya 1883. sljedećih dvadeset godina provodi se jaka mađarizacija. Srpska manjina dobiva privilegirani položaj. Održane su velike protumađarske demonstracije 1903. godine.

Prva Jugoslavija

Nakon Prvog svjetskog rata i raspada Austro-Ugarske, Hrvatska je ušla u Kraljevinu Srba, Hrvata i Slovenaca. Istra, Rijeka i Zadar potpali su pod talijansku vlast. Kraljevina SHS je 1929. godine preimenovana u Kraljevinu Jugoslaviju. 1939. osniva se samoupravna banovina Hrvatska.

Nezavisna Država Hrvatska

Za vrijeme Drugoga svjetskog rata dio današnjega teritorija Republike Hrvatske bio je unutar granica Nezavisne Države Hrvatske (1941. - 1945.), a Istra, dio Dalmacije te gotovo svi otoci su prepušteni Italiji, a Međimurje je okupirala Mađarska. Povijesno pravo hrvatskoga naroda na punu državnu suverenost izraženo Ustavom Republike Hrvatske temelji se među ostalim i na odlukama Zavnoha izraženim nasuprot proglašenju NDH.[4]

Druga Jugoslavija

Snažan partizanski pokret i paralelna narodna vlast na oslobođenim područjima, te oslobađanje vlastitim snagama dovode do toga da je nakon rata Hrvatska postala dio nove, socijalističke Jugoslavije.

Krajem 60-ih godina javljaju se zahtjevi za razvlaštenje federalne vlasti, jačanje tržišne privrede te se kritiziraju unitarističke i centralištičke tendencije u Jugoslaviji. Višegodišnja kretanja prerastaju u pravi nacionalni pokret čija su središta Matica hrvatska, studenti te mlađi komunistički političari u Centralnom komitetu KPH od kojih su najpoznatiji Miko Tripalo i Savka Dabčević-Kučar. Pokret se posebno proširio do proljeća 1971. godine pa je i nazvan Hrvatsko proljeće. Širenje pokreta izaziva kritike u drugim jugoslavenskim republikama te Josip Broz Tito smjenjuje hrvatski politički vrh. Ipak ustavnim promjenama, a naročito donošenjem Ustava 1974. godine snažno je ojačan republički individualitet.

Titovom smrću 1980. godine nestaje element koji je svojom karizmom i autoritetom osiguravao koheziju visoko složenog sustava prepunog različitosti unutar Jugoslavije. Početak teške političke kriza prati gospodarska kriza, nastala sudarom tržišnih elemenata i elemenata planske privrede, te afirmacija nacionalnih interesa. Radikalizacija zahtjeva u Srbiji koja na političko vodstvo dovodi Slobodana Miloševića dovodi do raspada SKJ. Krajem osamdesetih godina počinju se osnivati političke stranke te se priznaje višestranački sustav.

Neovisna Hrvatska

Na prvim demokratskim izborima 1990. godine premoćnu pobjedu ostvaruje HDZ predvođen dr. Franjom Tuđmanom, te se 30. svibnja konstituira višestranački Sabor. Referendumom održanim 19. svibnja 1991. većina od 93.24% birača opredjeljuje se za samostalnu i neovisnu državu. Slijedom te odluke Sabor RH je 25. lipnja 1991. donio Ustavnu odluku o suverenosti i samostalnosti Republike Hrvatske kojim se Hrvatska uspostavlja kao neovisna država. Neuspjehom u rješavanju jugoslavenske krize 8. listopada 1991. godine raskida sve državnopravne sveze s dosadašnjom SFRJ.

Oružanom pobunom dijela srpskog stanovništva počinje Domovinski rat, koji je završio 1995. godine hrvatskom pobjedom u operaciji Oluja. Hrvatska je 22. svibnja 1992. godine primljena u Ujedinjene narode kao punopravni član. Drugu polovicu devedesetih karakterizira loša gospodarska situacija uzrokovana prelaskom na tržišno gospodarstvo, netransparentom privatizacijom i posljedicama rata. Na parlamentarnim izborima 2000. godine pobjeđuje koalicija šest stranaka u koju su uključeni SDP, HSLS, HSS, HNS, LS i IDS. Premijer je Ivica Račan. Stjepan Mesić je izabran za predsjednika 2000. godine, a reizabran 2005. Na vlast 2003. dolazi reformirani HDZ predvođen dr. Ivom Sanaderom koji osvaja drugi mandat kao premijer nakon pobjede na izborima 2007. Razdoblje nakon 2000. godine karakterizira razvoj i rast gospodarstva, mnogobrojne reforme kao i problemi poput visoke nezaposlenosti, korupcije i tromosti javne uprave i pravosuđa.

Još od svog osamostaljenja glavni vanjskopolitički ciljevi Republike Hrvatske su ulazak u euroatlanske integracije, prije svega ulazak u Europsku uniju i NATO. Od 1. travnja 2009. članica je NATO-a, dok je 3. listopada 2005. godine Hrvatska je započela pregovore o pristupanju Europskoj uniji. Hrvatska je postala 28. članica Europske unije 1. srpnja 2013. godine.

Zemljopis

Vista-xmag.pngPodrobniji članak o temi: Zemljopis Hrvatske

Karta Hrvatske
Hrvatska ima:

jezera i brežuljke na kontinentalnom sjeveru i sjeveroistoku (središnja Hrvatska i Slavonija kao dio Panonske nizine);
pošumljene planine u Lici i Gorskom Kotaru, što spada u Dinaride;
kamenitu obalu na Jadranskom moru (Istra, Sjeverno Primorje i Dalmacija).
Površina obalnog mora: 33.200 km²
Površina kopna i mora: 89.810 km²
Ukupna gospodarska površina: 113.680 km²
Dužina kopnenih granica: 2.028 km - detaljnije

Dužina obale: 5.835 km
Dužina obale kopnenog dijela: 1.777 km
Dužina obale na otocima: 4.058 km

Broj otoka: 1.246 (67 naseljenih)


Hrvatska iz svemira
Važniji gradovi u Hrvatskoj su Zagreb (glavni grad), Split, Dubrovnik, Rijeka, Osijek, Zadar, Karlovac, Pula, Sisak, Knin, Gospić (sjedište najveće hrvatske županije) Šibenik, Slavonski Brod, Mali Lošinj (najveći i najrazvijeniji otočni grad) i Vukovar (najveća riječna luka u Hrvatskoj). (vidi i: Dodatak:Popis gradova u Hrvatskoj)

Klima

Klima je u unutrašnjosti Hrvatske umjereno kontinentalna, u gorskoj Hrvatskoj pretplaninska i planinska, u primorskom dijelu mediteranska (sa suhim i toplim ljetima te vlažnim i blagim zimama), a u zaleđu submediteranska (s nešto hladnijim zimama i toplijim ljetima). Na klimu Hrvatske utječe položaj u sjevernom umjerenom pojasu.

Prosječna temperatura u unutrašnjosti: siječanj 0 do 2°C, kolovoz 19 do 23°C dok je prosječna temperatura u primorju: siječanj 6 do 11°C, kolovoz 21 do 27°C.

S prosječno 2.600 sunčanih sati u godini jadranska je obala jedna od najsunčanijih u Sredozemlju, a prosječna temperatura mora ljeti je od 25°C do 27°C.

Zaštićena mjesta


Plitvička jezera

Mljet
Svjetska baština

Nacionalni park Plitvička jezera (1979.)
Dioklecijanova palača (1979.)
Gradska jezgra Dubrovnika (1979.)
Eufrazijeva bazilika (1997.)
Gradska jezgra Trogira (1997.)
Šibenska katedrala (2000.)
Starogradsko polje na Hvaru (2008.)
Nacionalni parkovi

Brijuni
Kornati
Krka
Mljet
Paklenica
Plitvička jezera
Risnjak
Sjeverni Velebit
Politika

Vista-xmag.pngPodrobniji članak o temi: Politika Hrvatske


Hrvatski sabor

Banski dvori

Vrhovni sud Republike Hrvatske

Ustavni sud Republike Hrvatske
Od usvajanja novog Ustava 1990. godine, Hrvatska je parlamentarna demokracija. U Republici Hrvatskoj državna je vlast ustrojena na načelu trodiobe vlasti na zakonodavnu, izvršnu i sudbenu.

Zakonodavna vlast

Hrvatski sabor je jednodomno zakonodavno tijelo s najviše 160 zastupnika, a bira se općim izborima na mandat od četiri godine. Sabor svake godine zasjeda tijekom dva razdoblja: od 15. siječnja do 15. srpnja i od 15. rujna do 15. prosinca.

Izvršna vlast

Predsjednik Republike je poglavar države, a bira se svakih pet godina. Osim što je vrhovni zapovjednik Oružanih snaga, predsjednik države imenuje mandatara za sastav Vlade (predsjednika Vlade), koji mora za sebe i svoje ministre dobiti potvrdu (povjerenje) Sabora.

Vlada Republike Hrvatske, kao izvršna vlast, predlaže zakone i proračun, izvršava zakone, te vodi inozemnu i domaću politiku zemlje. Na čelu hrvatske Vlade nalazi se predsjednik Vlade. Vlada ima 4 potpredsjednika i 15 ministara zaduženih za određena područja upravljanja.

Sudbena vlast

Hrvatska ima složen sustav sudstva. Sudbenu vlast obavljaju sudovi. Sudbena vlast je samostalna i neovisna, a sudovi sude na temelju Ustava i zakona. Sudovi sude i na osnovi međunarodnih ugovora koji su dio pravnog poretka Republike Hrvatske. U Hrvatskoj sudbenu vlast obavlja 110 prekršajnih sudova, 108 općinskih sudova i 13 trgovačkih sudova koji sude kao sudovi prvog stupnja. Upravni sud Republike Hrvatske odlučuje o tužbama protiv konačnih upravnih akata, odnosno u upravnim sporovima. Visoki trgovački sud Republike Hrvatske, Visoki prekršajni sud Republike Hrvatske te 21 županijski sud su, u pravilu, sudovi drugog stupnja. Vrhovni sud Republike Hrvatske, kao najviši sud, osigurava jedinstvenu primjenu zakona i ravnopravnost građana. U Hrvatskoj djeluje ukupno 256 sudova, a sudi ukupno 1.482 suca i 433 prekršajna suca.

Sudovi opće nadležnosti:

Vrhovni sud Republike Hrvatske,
županijski sudovi i
općinski sudovi
Sudovi posebne nadležnosti:

Upravni sud Republike Hrvatske,
Visoki trgovački sud Republike Hrvatske,
trgovački sudovi,
Visoki prekršajni sud Republike Hrvatske i
prekršajni sudovi.
Ustavni sud

Ustavni sud Republike Hrvatske, koji nije dio sudbene vlasti, donosi odluke o pitanjima suglasnosti zakona s Ustavom, o suglasnosti drugih propisa s Ustavom i zakonima, donosi odluke povodom ustavnih tužbi te odlučuje o drugim pitanjima određenim Ustavom. S obzirom kako Ustavni sud nije dio trodiobe vlasti, smatra se četvrtom polugom cjelokupnog ustroja Hrvatske države.

Vidi još i: Pristupanje Hrvatske Europskoj uniji
Upravna podjela

Vista-xmag.pngPodrobniji članak o temi: Hrvatske županije
Vista-xmag.pngPodrobniji članak o temi: Hrvatske općine i gradovi

U Hrvatskoj su općine i gradovi prema Ustavu, jedinice lokalne samouprave. Teritorij Hrvatske administrativno je podijeljen na 128 gradova i 428 općina. Općine i gradovi u Hrvatskoj čine najnižu razinu samouprave. Hrvatska je podijeljena na dvadeset županija i Grad Zagreb koji ima status županije. Županija obuhvaća više prostorno povezanih općina i gradova na svom području. Površinom je najveća županija Ličko-senjska, a najmanja Međimurska županija. Županije s najviše stanovnika su Splitsko-dalmatinska, Osječko-baranjska i Primorsko-goranska.


Hrvatske županije
Zagrebačka
Krapinsko-zagorska
Sisačko-moslavačka
Karlovačka
Varaždinska
Koprivničko-križevačka
Bjelovarsko-bilogorska
Primorsko-goranska
Ličko-senjska
Virovitičko-podravska
Požeško-slavonska
Brodsko-posavska
Zadarska
Osječko-baranjska
Šibensko-kninska
Vukovarsko-srijemska
Splitsko-dalmatinska
Istarska
Dubrovačko-neretvanska
Međimurska
Grad Zagreb
Vidi i:

Dodatak:Popis gradova u Hrvatskoj
Dodatak:Popis gradova u Hrvatskoj po županijama
Dodatak:Popis općina u Hrvatskoj

Gospodarstvo


Dubrovnik, turizam je iznimno važan za hrvatsko gospodarstvo
Vista-xmag.pngPodrobniji članak o temi: Gospodarstvo Hrvatske

Prema MMF-u bruto domaći proizvod je 2008. iznosio 54,950 milijarde USD ili 12.374 USD po stanovniku, a prema paritetu kupovne moći ukupni BDP iznosio je 74,419 milijardi USD ili 16.758 USD po stanovniku.[5] Prema Eurostatu, statističkom uredu EU, hrvatski BDP po stanovniku iskazan prema standardima kupovne moći iznosi 63% prosjeka Europske unije.[6] Prema podatcima Državnog zavoda za statistiku prosječna neto plaća za ožujak 2009. iznosila je 5367 kuna, dok je prosječna bruto plaća iznosila 7816 kuna.[7] Dvije trećine zaposlenih u pravnim osobama u ožujku 2009. primilo je prosječnu neto plaću manju od državnog prosjeka.[8] Hrvatska kućanstva su u 2008. godini imala nešto više od 89.000 kuna raspoloživih sredstava, dok im je potrošnja premašila 93.000 kuna. Najveći udio imali su raspoloživi dohoci s 89% udjela.[9]

Na svjetskoj ljestvici ekonomskih sloboda u 2009. godini Hrvatska se nalazi na 116. mjestu te je svrstana u uglavnom neslobodne zemlje.[nedostaje izvor] Deficit platne bilance 2007. godine iznosio je 3,2 milijarde eura ili oko 8,5% BDP-a.[10] Prosječna godišnja stopa inflacije iznosila je 2,9% u 2007., a 6,1% u 2008. što je bila najviša stopa inflacije od 2000. godine.[11] Na kraju 2008. godine devizne pričuve iznosile su 9,1 milijardu eura, inozemni dug 39,1 milijardu eura, a dug opće države (javni dug) 29,1% BDP-a.[11] Prema studiji revizorske kuće KPMG Hrvatska je druga najoporezovanija zemlja na svijetu sa stopom oporezivanja od 53,5%. Kad se u tu brojku uključi krizni porez Hrvatska postaje zemlja s najvećom stopom poreznog opterećenja.[12]

Hrvatska je u prvih šest mjeseci 2010. izvezla roba u vrijednosti nešto većoj od 30,5 milijardi kuna, dok je istodobno uvoz iznosio 52,2 milijardu kuna, pa je robni deficit premašio iznos od 21,6 milijarde kuna i bio je 24,9 posto manji nego u istom razdoblju lani. Pokrivenost uvoza izvozom od 58,4 posto.[13] Najveći hrvatski izvozni partneri su Italija, BiH i Njemačka, a najveći uvozni partneri Italija, Njemačka i Rusija. Izravna strana ulaganja u Hrvatsku, prema podacima HNB-a, u razdoblju od 1993. do lipnja 2005. godine iznose 11,2 milijarde eura. Najveća hrvatska tvrtka prema prihodu u 2008. godini je INA s 26,7 milijarde kuna, slijedi Konzum s 12,7 milijardi kuna te HEP s 11,4 milijarde kuna.[14]

Broj prijavljenih na Državnom zavodu za zapošljavanje u srpnju 2009. bio je 248.586, pa se stopa nezaposlenosti popela na 14%, pokazuju podaci Državnog zavoda za statistiku.[15] Na kraju prošle godine bilo ukupno 1.543.878 zaposlenih osoba, najviše u prerađivačkoj industriji, trgovini i građevinarstvu.[16] U uslužnim djelatnostima radi 64,1% zaposlenih, u industriji i graditeljstvu 30,9%, a 4,8% u poljoprivredi.[17] Stopa anketne nezaposlenosti je u prvom tromjesečju 2009. iznosila 9,4%, odnosno 167.000 nezaposlenih.[18] Pri tome je u Hrvatskoj ukupno zaposleno 1.638.000 osoba, od čega 911.000 muškaraca i 727.000 žena.[19] U državnim i javnim službama zaposleno je oko 260.000 ljudi, u javnim službama, kao što su obrazovanje i zdravstvo, 180.000, a u državnoj upravi 65.000 zaposlenika.[20]


Poljoprivredni nasadi u Neretvanskoj dolini
Poljoprivreda stvara 7,4% nacionalnog dohotka, a zapošljava 14,2% radne snage. Od 2,7 milijuna hektara poljoprivrednih površina obrađuje se oko 1,1 milijun. Ostatak je neobrađen ili u vlasništvu države. Prosječna veličina imanja je 1,9 hektara.[21] Industrija ostvaruje oko petine BDP-a, a zapošljava oko četvrtine radne snage. Brodogradnja je značajna privredna grana, a najveća brodogradilišta su: Brodosplit, Uljanik i 3. Maj. Trgovina je najutjecajnija gospodarska grana, zapošljava oko 23,1% ukupnog broja zaposlenih te ostvaruje prihod od 37,7%.[22]

Turizam je iznimno važan za Hrvatsku. Broj turista u 2007. godini je premašio 11,16 milijuna, a ostvareno je 53 milijuna noćenja. Najviše turista dolazi iz Njemačke, Italije, Slovenije i Austrije. Dvije županije, Istarska i Primorsko-goranska, ugošćuju 44% turista.[23] Prihod od turizma u prvih devet mjeseci 2008. dosegnuo je 6,8 milijardi eura,[24] a udjel turizma u BDP-u iznosi 22% što turizam označava strateškom granom gospodarstva i jednom od najkonkurentnijih djelatnosti.[25]

Krajem 2009. godine Hrvatska je imala 679 tisuća zaposlenih u privatnim, 114 tisuća zaposlenih u državnim, a isti broj osoba je bio zaposlen u tvrtkama koje se nalaze u mješovitom vlasništvu. Pored njih Hrvatska ima i 240.000 zaposlenih u javnom sektoru.[26]

Promet


Airbus Croatia Airlinesa
Hrvatska ima vrlo razvijenu mrežu autocesta. Hrvatska je u prometnom smislu bila diskriminirana za vrijeme Jugoslavije jer su se gradile autoceste koje nisu bile u skladu s hrvatskim nacionalnim interesom. Značajni infrastrukturni projekti na gradnji autocesta započeli su 2000. godine kada započinje intenzivna gradnja i povezivanje Hrvatske. U Hrvatskoj ukupno ima preko 1400 kilometara autocesta koje povezuju Zagreb s drugim većim gradovima.

Sredinom 2005. je u promet puštena autocesta A1 koja povezuje dva najveća grada Zagreb i Split. Autocesta A2 ide od slovenske granice prema Zagrebu. Autocesta A3 prolazi Panonskom Hrvatskom od Bregane do Lipovca. A4 ide od Goričana na mađarskoj granici prema Zagrebu. Autocesta A5, tzv. Slavonika povezuje Slavoniju, tj. Osijek i Baranju sa Zagrebom i Jadranom. Autocesta A6 povezuje Zagreb i Rijeku. Autoceste A8 i A9 čine Istarski ipsilon.


Autocesta A1 povezuje Split i Zagreb
Rijeka je najveća luka na Jadranu s više od 13 milijuna tona tereta u 2007. godini. Hrvatska ima sedam zračnih luka za međunarodni promet u Zagrebu, Zadaru, Splitu, Dubrovniku, Rijeci, Osijeku i Puli. Croatia Airlines je nacionalni zrakoplovni prijevoznik. Jadrolinija je najveći i nacionalni brodarski prijevoznik. Hrvatska ima donekle razvijen sustav željeznica ali zbog političkih razloga u prošlosti neki dijelovi Hrvatske nisu povezani, poput Istre i Dubrovnika. Hrvatske željeznice su državna željeznička tvrtka.

U Hrvatskoj je u 2008. godini registrirano 88.217 novih automobila što je najveći broj u povijesti i predtavlja povećanje od 6,7% u odnosu na godinu lani. Najprodavanija marka je Opel, slijede Renault, Volkswagen, Peugeot i Škoda.[27] U prva dva mjeseca 2009. godine u odnosu na isto prošlogodišnje razdoblje u Hrvatskoj registrirano 40,9% manje novih automobila kao posljedica svjetske gospodarske krize.[28] U Hrvatskoj na 1000 stanovnika dolazi 300 automobila.[29]

Komunikacije

Hrvatska se po upotrebi informatičke i komunikacijske tehnologije nalazi na 49. mjestu od ukupno 134 zemlje obuhvaćene u istraživanju Svjetskog ekonomskog foruma.[30] Svaki treći Hrvat koristi računalo svaki dan, a domaće tržište tehnologija i telekomunikacija je godišnje vrijedno milijardu dolara.[31] Oko 37% hrvatskih kućanstava posjeduje osobno računalo.[32]

U 2008. godini 47% stanovnika starijih od petnaest godina koristi internet što je porast od 8% u odnosu na 2007. godinu. Ukupan broj korisnika je 2,24 milijuna. Od toga broja 56% koristi internet svaki dan.[33] Broj širokopojasnih priključaka internetu iznosi 722.110 čime je dostignuta razina gustoće širokopojasnih priključaka internetu od 16,28%.[34] Uslugu internet bankarstva u u prvom kvartalu 2009. koristilo je 597.866 građana te 155.721 poslovnih subjekata, što je povećanje od 32,06% korištenja od strane građana, odnosno 15,32% od strane poslovnih subjekata u odnosu na godinu lani.[35] Stopa softverskog piratstva na osobnim računalima trenutno iznosi 54%.[36]

Oko 79% hrvatskih građana posjeduje mobilni telefon, a 12% građana ima više od jednog mobitela.[37] Vodeći pružatelji usluga mobilne telefonije su T-Mobile Hrvatska, Vip i Tele2. U pokretnim mrežama krajem prošle godine tri komercijalna operatera imala su ukupno više od 5,87 milijuna korisnika, čime je dostignuta penetracija od 132,55%. Devet komercijalnih operatera nepokretne mreže krajem 2008. imalo je nešto više od 1,85 milijuna korisnika, čime je gustoća od 41,73% neznatno 'pala' u odnosu na 2007. godinu.[38]

Tržište elektroničkih komunikacija u 2008. godini je vrijedilo 15 milijardi kuna, od toga je najveći dio ili oko 8,5 miljardi kuna ostvaren u pokretnim mrežama, dok je prihod u nepokretnim mrežama bio nešto malo viši od 5 milijardi kuna. Prihod od prijenosa podataka premašio je milijardu kuna, dok se ostatak ukupnog prihoda odnosi na najam vodova i kabelsku televiziju. Od ukupnog prihoda od nepokretnih mreža 83,01% je ostvario T-HT, dok se oko 17% tog prihoda odnosi na tzv. nove operatere.[39]

Stanovništvo


Stanovništvo po narodnostima u RH 2001.:
██ Hrvati
██ Srbi
██ Česi
██ Mađari
██ regionalno izjašnjeni
Vista-xmag.pngPodrobniji članak o temi: Stanovništvo Hrvatske
Vista-xmag.pngPodrobniji članak o temi: Etničke grupe Hrvatske


Stanovništvo koje se izjašnjava religioznim nasuprot onom ireligioznom po županijama (popis 2011.)
U Hrvatskoj je prema popisu stanovništva iz 2011. živjelo 4.284.889 stanovnika od čega 2,218.554 žene i 2,066.335 muškaraca. Prosječna starost stanovništva bila je 41,2 godine (42,9 godina za žene i 39,4 godine za muškarce).[40] Očekivano trajanje života je 2006. bilo 79,3 godine za žene i 72,5 godina za muškarce.

U 2009. godini u Hrvatskoj je rođeno 44.577 djece a umrlo je 52.414 osoba, što čini negativan prirodni priraštaj od 7.837 osoba. Stopa nataliteta iznosila je 10,1‰, a stopa mortaliteta 11,8‰, sklopljena su 22.382 braka dok je bilo 5.076 rastava.[41]

Od 1996. godine Hrvatska bilježi pozitivan migracijski saldo, tj. veći broj osoba se doseljava u Hrvatsku nego što ju napušta. Tako se 2005. u Hrvatsku doselilo 14.230 osoba dok se odselilo 6.012. Većina doseljenih su došli iz Bosne i Hercegovine dok je većina onih koji su napustili Hrvatsku otišla u Srbiju i Crnu Goru.[42]

Veliku većinu stanovništva Hrvatske čine Hrvati (90,42%). Glavna nacionalna manjina su Srbi (4,36%), dok od ostalih dvadesetak nacionalnih manjina svaka čini manje od 1% stanovništva.[1]

Vjeroispovijest

Prema popisu stanovništva iz 2011. godine najzastupljenija vjeroispovjest je katolička (86,28%) (v. katoličanstvo u Hrvata i katoličanstvo u Republici Hrvatskoj). Druge zastupljenije vjeroispovjesti su pravoslavna (4,44%) i islamska (1,47%).[43]

Jezici

U Hrvatskoj je službeni jezik hrvatski, koji je materinski za 95,60% stanovnika,[44] s latiničnim pismom, a na području Istarske županije službeni je i talijanski jezik[45] koji je materinski za 18.573 stanovnika.[44]

U Hrvatskoj je autohtoni jezik hrvatski jezik te jezik predmletačkih autohtonih romanskih stanovnika poluotoka Istre (istriotski)[46].

Ostali su jezici jezici doseljenih naroda: albanski, bosanski, bugarski, crnogorski, češki, hebrejski, mađarski, makedonski, njemački, poljski, romski, rumunjski, ruski, rusinski, slovački, slovenski, srpski, talijanski, turski, ukrajinski i vlaški.[44].

Obrazovanje


Zgrada Opće gimnazije u Splitu
U Hrvatskoj je 2008. godine radilo 645 dječjih vrtića koji su ostvarivali programe predškolskog odgoja i naobrazbe. Udio privatnih vrtića je 33,9%, dok ostatak čine vrtići u gradskom, općinskom i županijskom vlasništvu. Ukupan broj djece koja su obuhvaćena nekim programom je 149.300 ili 56,6% djece u dobi od šest mjseci do šest godina. U privatnim vrtićima je smješteno 12,9% djece. Djeca s teškoćama u razvoju čine 3,6% vrtićke populacije dok je udio darovite djece 1,1%. Na 18 djece dolazi jedan odgojitelj, ako ubrajamo i kraće programe, a na 11 djece dolazi jedan odgojitelj u cjelodnevnom programu.[47]

Osnovno obrazovanje započinje s navršenih 7 godina, a redovito traje 8 godina. U prva četiri razreda djecu obrazuje jedan učitelj, a u druga četiri razreda djeca dobivaju učitelja iz svakog predmeta. Udio žena u učiteljskoj populaciji je 78,9%. Pismeno je 98,8% stanovnika starih 10 i više godina.[48] Sredinom 2006. godine u Hrvatskoj je bilo je 839 osnovnih škola, koje su u svom sastavu imale 1246 područnih škola, s ukupno 384.634 učenika. Odnos broja učitelja i učenika u redovitom obrazovanju bio je 1:13, a u obrazovanju za djecu i mladež s teškoćama u razvoju 1:2,9. U 2057 škola nastava se izvodila samo na jednom jeziku, od čega u 2015 na hrvatskom, u 19 na srpskome, u 11 na talijanskome, u sedam na češkome, u pet na mađarskome. Osim na hrvatskom jeziku 28 škola nastavu izvodi na jezicima nacionalnih manjina. Prvi put u školske klupe sjelo je 43.286 prvašića.[49]

U hrvatskim srednjim školama obrazovanje traje tri ili četri godine. Srednje se škole dijele na gimnazije, strukovne škole i umjetničke škole. U prve razrede srednjih škola 2007. godine su upisana 51.384 učenika. Od toga se u gimnazije upisalo 12.635 učenika, u umjetničke škole 1509, u četverogodišnje škole 21.784, u trogodišnje škole 14.938, u programe niže stručne spreme 52 te u škole s posebnim i prilagođenim programima 466 učenika.[50]


Zgrada rektorata Sveučilista u Zagrebu
Nakon srednjoškolskog daljnje obrazovanje je dostupno na veleučilištima i sveučilištima. Hrvatska ima sedam sveučilišta: Sveučilište u Zagrebu, Sveučilište u Rijeci, Sveučilište u Splitu, Sveučilište u Osijeku, Sveučilište u Zadru, Sveučilište u Dubrovniku i Sveučilište u Puli. Sveučilište u Zadru je najstarije hrvatsko sveučilište osnovano 1396. godine, dok je najstarije sveučilište s neprekinutim djelovanjem u Jugoistočnoj Europi Sveučilište u Zagrebu osnovano 1669. godine. U Hrvatskoj djeluje i dvanaest javnih i dva privatna veleučilišta. Djeluje i devetnaest visokih škola, od kojih je sedamnaest privatnih. Od uvođenja Bolonjskog procesa 2003. godine, u pravilu nakon tri godine studija se stječe titula prvostupnika, nakon daljnje dvije godine postaje se magistar, a poslijediplomskim studijem od tri godine stječe se titula doktora.

Prema popisu stanovništva iz 2001. godine fakultetski obrazovane osobe čine 7,82% stanovništva. U taj broj uključeni su i magistri i doktori znanosti. Građani s višom školom čine 4,08%. Oko 40% građana je samo sa završenom osnovnom, nezavršenom osnovnom ili bez ikakve škole, a od 47% građana sa srednjom školom tri petine njih završilo trogodišnju strukovnu školu.[51] U dobi između 25 i 64 godine broj osoba s fakultetskom diplomom iznosi 18%.[52] Na visokim učilištima 2006. diplomiralo je 19.566 studenata, što je za 7,4% više nego 2005. godine. Od ukupog broja diplomiranih 64% su redoviti studenti, a udio žena je 59,3%.[53] U Hrvatskoj trenutačno studira oko 170.000 studenata.[54]

Zdravstvo


KBC Zagreb lokacija na Rebru, najveća zdravstvena ustanova u Hrvatskoj
U Hrvatskoj postoji 69 bolničkih ustanova i lječilišta i to 5 kliničkih bolničkih centara, 3 kliničke bolnice i 4 klinike, 22 opće bolnice, 27 specijalnih bolnica, 3 lječilišta, 46 domova zdravlja, 7 zavoda i 3 privatne bolnice.[55] Osim toga u manjim je mjestima radilo još 9 općih stacionara i 6 izvanbolničkih rodilišta. Broj se bolničkih kreveta u razdoblju od 1990. do 2000. smanjio za oko 24%. U 2004. je bilo 24.549 bolničkih kreveta. U bolnicama se iste godine liječilo 726.320 osoba.[56]

Hrvatska je s 276 liječnika na 100.000 stanovnika ispod prosjeka tranzicijskih zemalja i zemalja Europske unije. Manjak liječnika bi za Hrvatsku mogao biti dugoročan problem, na što upozorava sve manji interes mladih za studij medicine, jer se 1990. godine za jedno upisno mjesto natjecalo sedam, a danas svega 2,2 kandidata. To prati i negativna selekcija, odnosno niže prosječne upisne ocjene. U hrvatskim bolnicama radi oko 7000 liječnika, a samo u četiri osnovne grane medicine, internoj, kirurgiji, ginekologiji i pedijatriji, nedostaje 925 specijalista.[57] U Hrvatskoj ima ukupno 16.956 liječnika, od kojih 12.149 radi u zdravstvenim ustanovama, a 3992 liječnika radi u farmaciji i drugim djelatnostima.[58]

Prema podacima HZZO-a visoki krvni tlak, dijabetes, zloćudne bolesti, osteoporoza, metabolički sindrom, povišene masnoće u krvi i bolesti organa za kretanje najčešći su razlozi zbog kojih hrvatski građani traže liječničku pomoć. Svaki zaposleni u prosjeku godišnje koristi desetak dana bolovanja. U 2008. godini umrlo je 52.367 osoba, i to nešto više muškaraca nego žena. Od toga broja, 26.506 osoba umrlo je od bolesti srca i krvnih žila, a njih 12.853 od raka. Ostali češći uzroci smrti su ozljede i trovanja, bolesti dišnih putova te probavnih organa. Danas rođeno dijete u Hrvatskoj ima velike šanse doživjeti 79 godina ako je žena i 72 ako je muškarac.[59] U Hrvatskoj ima više od 185.000 darivatelja krvi što znači da na 100 stanovnika dolaze četiri darivatelja.[60] U Hrvatskoj je od 1983. do 2007. obavljeno 736.196 pobačaja.[61]

Kultura

Vista-xmag.pngPodrobniji članak o temi: Kultura Hrvatske

Hrvatska se kultura zasniva na dugoj, burnoj i raznolikoj povijesti iz koje su očuvani mnogi spomenici, umjetnička i znanstvena djela. Hrvatska ima sedam spomenika svjetske baštine i osam nacionalnih parkova. Kravata, popularan odjevni predmet, potječe upravo iz Hrvatske. Hrvatska je svjetskoj baštini dala mnoge velikane: od književnika, glazbenika, slikara, kipara, arhitekata, znanstvenika, filozofa i ratnika. Kao najvažniji mogu se spomenuti tri dobitnika Nobelove nagrade: Ivo Andrić za književnost, Vladimir Prelog i Lavoslav Ružička za kemiju.

Književnost


Misal po zakonu rimskog dvora
Počeci Hrvatske pismenosti sežu u srednji vijek. Hrvati pišu na glagoljici, bosančici i latinici. Simbol početka hrvatske književnosti je Bašćanska ploča. Ljetopis popa Dukljanina najstariji je hrvatski ljetopis. Važan je i glagoljički Zapis popa Martinca. U XIV. stoljeću razvija se i lirsko pjesništvo većinom vjerskog karaktera. Nositelji književnog života su većinom svećenici i glagoljaši. Najstarija je božićna pjesma U se vrime godišća prevedena s latinskog. Jedan od najstarijih zapisa na latinici je pobožna Šibenska molitva nastala oko 1347. godine. Hrvojev misal je najljepši i najbogatije ilustrirani glagoljski rukopis hrvatskoga srednjovjekovlja. Misal po zakonu rimskog dvora tiskan 1483. je hrvatski prvotisak.

Humanizam se najjače očitovao u priobalnim gradovima. Najvažniji hrvatski humanisti su Ivan Česmički, Juraj Šižgorić, Antun Vrančić i Ilija Crijević. Bogatstvo hrvatske renesansne književnosti može se uočiti po brojnosti i raznolikosti književnih oblika. Marko Marulić se naziva ocem hrvatske književnosti s najvažnijim djelima Judita na hrvatskom i Davidijada na latinskom jeziku. Petar Hektorović piše putopisni spjev Ribanje i ribarsko prigovaranje, a Petar Zoranić prvi hrvatski roman Planine. Najznačajniji pjesnici su Šiško Menčetić, Džore Držić, Mavro Vetranović, Brne Karnarutić i Hanibal Lucić s pjesmom. Najvažniji renesansni komediograf je Marin Držić, a najpoznatije komedije su mu Dundo Maroje, Novela od Stanca i Skup.

U baroku uvjetovano tuskim osvajanjima i rascjepkanošću zemlje djeluju četiri regionalna književna kruga. Glavni i najplodonosniji je onaj iz Dubrovnika. Najvažniji predstavnik je Ivan Gundulić s djelima Suze sina razmetnog, Dubravka i Osman. Ostali predstavnici su Ivan Bunić Vučić, Junije Palmotić i Ignjat Đurđević. Slijedi dalmatinski kjiževni krug te književnost Banske Hrvatske i Slavonije. Nikola Zrinski, Fran Krsto Frankopan, Katarina Zrinska, Juraj Habdelić i Antun Kanižlić najvažniji su predstavnici. Hrvatskom književnosti 18. stoljeća dominira barok, prosvjetiteljstvo i klasicizam, a javljaju se i neke značajke predromantizma. Iznimno veliku popularnost postiže Razgovor ugodni naroda slovinskog Andrije Kačića Miošića. Iz tog razdoblja valja spomenuti Matiju Petra Katančića, Matiju Antuna Reljkovića i Tituša Brezovačkog.


Miroslav Krleža
Romantizam se javlja za vrijeme hrvatskog književnog preporoda koji traje od 1813. do 1860. godine, a karakrerizira ga nacionalno buđenje. Ljudevit Gaj postaje predvodnikom preporodnih nastojanja, a ostali predstavnici su Pavao Štoos, Stanko Vraz, Dimitrija Demeter, Ivan Mažuranić i Petar Preradović. Protorealizam se još naziva i Šenoinim dobom po najvažnijoj osobi tog razdoblja Augustu Šenoi. Njegova pojava simbolizira prodor hrvatske umjetnosti riječi u šire čitalačke mase. Hrvatski realizam traje od 1881. do 1890., a najvažniji predstavnici su pravaši Eugen Kumičić i Ante Kovačić te Ksaver Šandor Gjalski, Josip Kozarac, Vjenceslav Novak i Silvije Strahimir Kranjčević.

Hrvatska moderna traje od 1892. do 1916. Najznačajniji književnici tog razdoblja su Antun Gustav Matoš, Ivo Vojnović, Dinko Šimunović, Fran Galović, Dragutin Domjanić, Vladimir Vidrić, Ivan Kozarac i Vladimir Nazor. U Zagrebu se 1900. osniva Društvo hrvatskih književnika. Najvažniji predstavnici hrvatske književnosti u razdoblju 1914. do 1929. su Ivo Andrić i Antun Branko Šimić. Najvažniji književnik 20. stoljeća je Miroslav Krleža. Predstavnici nove genercije su Tin Ujević, Dobriša Cesarić, Dragutin Tadijanović, Ivan Goran Kovačić. Najvažniji predstavnici druge moderne su knjiženvici okupljeni oko časopisa Krug nazvani krugovaši poput Slobodana Novaka, Josipa Pupačića, Vlatko Pavletić i Vlade Gotovca, a priklonili su im se i Jure Kaštelan i Vesna Parun. U postmoderni djeluju Ivo Brešan, Ivan Aralica i Pavao Pavličić. U anketi među građanima Hrvatske najpoznatijim hrvatskim pjesnikom proglašen je Tin Ujević, a slijede Dobriša Cesarić, Vesna Parun, Dragutin Tadijanović i Antun Branko Šimić.[62]


Nikola Tesla
Znanost

Mnogo značajnih znanstvenika i izumitelja potječe iz Hrvatske. Slavoljub Eduard Penkala je izumitelj mehaničke olovke, a Nikola Tesla je izumio generator izmjenične struje, transformator i okretno magnetsko polje. Tesla je često nazivan čovjek koji je izumio dvadeseto stoljeće. Faust Vrančić izumio je padobran, a Ivana Lupis-Vukić izumitelj je torpeda. Ivan Vučetić izumitelj je daktiloskopije, sustava identifikacije pomoću otisaka prstiju. Antun Lučić je zaslužan za izum prve naftne bušotine. Najznačajniji znanstvenici su Ruđer Bošković, Dragutin Gorjanović-Kramberger, Andrija Mohorovičić i Milutin Milanković. Ivan Lučić se naziva ocem hrvatske historiografije, a ostali važni povjesničari su Juraj Rattkay, Ivan Kukuljević Sakcinski, Franjo Rački, Tadija Smičiklas, Vjekoslav Klaić i Ferdo Šišić.

Umjetnost

Hrvatska je dala značajne kipare poput Jurja Dalmatinca i Ivana Meštrovića, slikare Vlaha Bukovca, Mata Celestina Medovića, Ivana Generalića, Julije Klovića, Joze Kljakovića, Ede Murtića, Krste Hegedušića, Ivana Rabuzina, književnice Marije Jurić Zagorke i mnogih drugih.

Kuhinja

Šport


Ivano Balić

Blanka Vlašić

Janica Kostelić
Hrvatska ima mnoge vrhunske športaše. Posebno dobre rezultate i veliku popularnost imaju loptački športovi poput nogometa, rukometa, košarke i vaterpola. Najveći uspjeh hrvatskog nogometa postigla je nogometna reprezentacija osvajanjem bronce na Svjetskom prvenstvu u Francuskoj. Davor Šuker osvojio je Zlatnu kopačku kao najbolji strijelac natjecanja. NK Dinamo je jedini hrvatski klub koji uspio osvojiti neki europski trofej, Kup velesajamskih gradova 1967. godine, preteču Kupa UEFA i Europske lige. Drugi najpopularniji nogometni klub je splitski Hajduk koji je od hrvatskih klubova najuspješniji u najelitnijim nogometnom natjecanju ligi prvaka gdje je došao do 1/4 finala. Hrvatska rukometna reprezentacija je dvostruki olimpijski pobjednik u Atalanti i Ateni. Kauboji su bili svjetski prvaci 2003. godine, a osvojili su i tri svjetska srebra na Islandu, Tunisu i Hrvatskoj. Tome valja pridodati europsko srebro i broncu. Ivano Balić je smatran najboljim rukometašem svoje generacije. RK Zagreb je dvostruki, a Bjelovar jednostruki prvak Europe.

Hrvatska košarkaška reprezentacija je igrala finale s Sjedinjenim Državama čija je reprezentacija nazvana Dream team na olimpijskim igrama u Barceloni. Dražen Petrović se smatra najvećim europskim košarkašem svih vremena koji je Europljanima otvorio put u NBA. Ostali veliki košarkaši su Krešimir Ćosić, Toni Kukoč, Dino Rađa i trener Mirko Novosel član Košarkaške Kuće slavnih. Hrvatski klubovi su bili pet puta prvaci Europe, Split tri puta, a Cibona dva puta. Cibona je dva puta bila pobjednik Kupa pobjednika kupova. Split je dva puta osvojio Kup Radivoja Koraća, a Cibona jedan. Treći popularni klub je KK Zadar. Zadar je naziva gradom košarke zbog popularnosti športa u tom gradu i fanatičnošću navijača. Hrvatska vaterpolska reprezentacija je trenutačni svjetski prvak. Barakude su uz to osvojile i olimpijsku broncu te dva europska srebra. Mladost je sedmerostruki europski prvak te je od LEN-a proglašena Najboljim klubom dvadesetog stoljeća. Trofej europskog prvaka osvojila su još tri hrvatska kluba: triput Jug iz Dubrovnika, te dvaput Jadran odnosno jedanput POŠK iz Splita.

Hrvatska teniska reprezentacija je bila pobjednik Davisova kupa 2005. godine. Goran Ivanišević je osvojio Wimbledon 2001. godine. Ostali poznati tenisači su Ivan Ljubičić, Mario Ančić i Iva Majoli. Skijašica Janica Kostelić je najbolja hrvatska športašica. Jedina je skijašica koja je osvojila četri zlatne olimpijske medalje ukupno i tri zlatne medalje na jednoj Olimpijadi. Ukupno je s četri zlata i dva srebra najuspješnija skijašica u povijesti Olimpijade. Trostruka je pobjednica Svjetskog skijaškog kupa te osvajačica pet svjetskih zlatnih medalja. Ivica Kostelić postigao je zapažene rezultate. Visašica Blanka Vlašić je najbolja hrvatska atletičarka i aktualna svjetska prvakinja. Najbolji plivači su Duje Draganja, Sanja Jovanović i Đurđica Bjedov. Željko Mavrović i Mate Parlov najbolji su boksači. Branko Cikatić i Mirko Filipović su najpoznatiji borci u mješovitim borilačkim vještinama. Tamara Boroš je najbolja stolnotenisačica.

Državni blagdani

Državni blagdani u Republici Hrvatskoj [63]
Datum	 Blagdan
1. siječnja	Nova godina
6. siječnja	Sveta tri kralja
dan nakon Uskrsa      Uskrsni ponedjeljak
1. svibnja	      Praznik rada
60 dana nakon Uskrsa  Tijelovo
22. lipnja    Dan antifašističke borbe
25. lipnja    Dan državnosti
5. kolovoza   Dan pobjede i domovinske zahvalnosti
15. kolovoza  Velika Gospa
8. listopada  Dan neovisnosti
1. studenog   Svi sveti
25. i 26. prosinca	Božićni blagdani
