SverigeEn eller flera av Wikipedias användare rekommenderar denna artikel tack vare dess goda kvalitet.

Från Wikipedia
Den här sidan är halvlåst och kan därför bara redigeras av bekräftade användare.
För andra betydelser, se Sverige (olika betydelser).
Koordinater: 63°N 16°Ö

Konungariket Sverige
	     
Flagga	     Statsvapen
Valspråk: För Sverige i tiden 3
Nationalsång: ”Du gamla, du fria (de facto)”

Huvudstad
(och största stad)	Stockholm
Officiellt språk	Svenska4
Statsskick Parlamentarisk demokrati
och konstitutionell monarki
 -  Monark	    Carl XVI Gustaf
 -  Statsminister   Fredrik Reinfeldt
Yta
 -	Totalt	449 964[1] km2 (57:e)
 - 	Vatten (%)  9,84%[2]
Demografi
 -	2013 års uppskattning	9 625 444 [3] (85:e)
 - 	Befolkningstäthet	21[4]/km2 (153:a)
BNP (PPP)			2012 års beräkning
 -  Totalt			3 555 miljarder kronor, år 2012 [5] (21:e)
 -  Per capita			372 200 kronor, år 2012[5] 
Ginikoefficient (2009)		0,320 [6] (?)
HDI (2012)	0,916[7] (7:e)
Valuta		Svensk krona (SEK)
Tidszon		CET (UTC+1), CEST (UTC+2)
Nationalitetsmärke S
Landskod	    SE, SWE
Toppdomän	    .se
Landsnummer	    46
1 Ovan visas nationsflaggan. Örlogsflaggan, som främst förs av flottan, ser ut så här:
 Naval Ensign of Sweden.svg
2 Ovan visas stora riksvapnet. Lilla riksvapnet ser ut så här:
 Coat of Arms of Sweden Lesser.svg
3För Sverige i tiden är antaget som kungligt valspråk av Carl XVI Gustaf (jämför artikeln om Storbritannien).

4 Svenska har formellt utnämnts som officiellt språk. En lag som utser svenska till "huvudspråk" i Sverige och officiellt språk i internationella sammanhang trädde i kraft 1 juli 2009[8][9] (läs mer i artikeln svenska). Sveriges officiella minoritetsspråk är sedan år 2000: samiska, finska, meänkieli, romani chib och jiddisch[10]
Sverige, officiellt Konungariket Sverige (info), är ett nordiskt land på Skandinaviska halvön i Nordeuropa. Sverige har landgräns i väst med Norge (svensk-norska gränsen) och i nordost med Finland, samt en fast förbindelse över havet med Danmark via Öresundsbron i sydväst.

Med en area på 449 964 km²[11] är Sverige det storleksmässigt femte största landet i Europa och har en befolkning på 9,5 miljoner människor. Sverige har en låg befolkningstäthet med 21 invånare per km² men med en betydligt högre täthet i södra halvan av landet. Omkring 85 procent av befolkningen lever i tätorter och denna andel förväntas öka.[12] Sveriges huvudstad är Stockholm, som är landets största stad med 1,4 miljoner invånare i tätorten och totalt 2,2 miljoner invånare i storstadsområdet. Sveriges näst största stad är Göteborg med 550 000 invånare i tätorten och totalt cirka 960 000 invånare i storstadsområdet. Den tredje största staden är Malmö med 280 000 invånare i tätorten och 680 000 i storstadsområdet.

Sverige är en konstitutionell monarki med ett parlamentariskt system och en utvecklad ekonomi. Sverige rankas fyra i världen i The Economists "Democracy Index" och på sjunde plats i Förenta nationernas "Human Development Index". Landet har varit medlem i Europeiska unionen (EU) sedan 1 januari 1995.

Sverige urskiljde sig som en oberoende och enad stat under medeltiden. Under 1600-talet expanderade landet kraftigt under vad som har kommit att kallas stormaktstiden. Större delen av de erövrade nationerna utanför skandinaviska halvön förlorades under 1700-talet och 1800-talet. Den östra delen av Sverige, idag Finland, förlorades till Ryska imperiet år 1809. Det senaste kriget som Sverige direkt var delaktigt i var Napoleonkrigen 1814, när Sverige förlänades Norge från Danmark in i Svensk-norska unionen, en personalunion som varade till 1905. Ännu 2009 framhålls den militära alliansfriheten som en central del i Sveriges utrikespolitik, samtidigt som medlemskapet i Nato-samarbetet Partnerskap för fred lett till att Sverige skickar styrkor utomlands.[13][14] Sverige deltar även i EU:s gemensamma säkerhets- och försvarspolitik.

Sverige hade den snabbast växande ekonomin,[15] den högsta graden av innovation[16] och den mest konkurrenskraftiga ekonomin i Europeiska unionen under 2010.[17]

Innehåll

1 Historia
2 Geografi
2.1 Klimat
3 Vegetationsregioner
4 Statsskick
5 Politik
6 Rättsväsen
6.1 Rättsstatens framväxt
6.2 Rättsväsen
7 Försvar
8 Demografi
8.1 Språk
8.2 Invandring och utvandring
8.3 Religion
8.4 Största tätorter
9 Ekonomi
9.1 Sveriges ekonomiska historia
9.2 Sveriges ekonomi
9.3 Offentliga finanser
9.4 Sociala förhållanden
9.5 Socialt kapital och korruption
10 Infrastruktur
10.1 Kollektivtrafik
10.2 Energi
10.3 Vägar
10.4 Järnvägar
10.5 Flyg
10.6 Sjöfart
10.7 Telefoni
11 Administrativ indelning
12 Arkitektur
12.1 Skyskrapor
13 Kultur
13.1 Sverige i världen
13.2 Svenska köket
13.3 Sveriges nationalsång
14 Massmedier
15 Internationella rankningar
16 Se även
17 Referenser
17.1 Fotnoter
18 Litteratur
19 Externa länkar
Historia


Gustav Vasa valdes till kung av Sverige den 6 juni 1523, ett datum som nu är Sveriges nationaldag.
Sedan inlandsisen dragit sig tillbaka befolkades den skandinaviska halvön av söderifrån kommande samlar- och jägarfolk i olika generationer. Jordbruket gjorde sitt intåg mellan 4.000 och 3.200 f. Kr. Enstaka metallföremål dyker upp redan omkring 3.000 f. Kr, men det dröjer till omkring 1.800 f. Kr. innan brons blir så vanligt att vi kan tala om en bronsålder. Efter att ha varit brukat som ett billigare alternativ till brons blir järnet den huvudsakliga redskapsmetallen omkring 400-500 f. Kr. Det första skriftspråket, runorna introduceras troligen under 300-talet f. Kr., men förefaller främst haft en magisk funktion. Först omkring år 800 börjar runor användas mer frekvent som kommunikationsmedel, ungefär samtidigt börjar de första spåren av en fastare samhällsorganisation att dyka upp.[18]

Sveriges kristnande på 1000-talet skedde sent, men utan erövring av främmande makt. Den första historiskt säkert belagde Sveakungen är Erik Segersäll, men det dröjer länge innan kungarna får den makt och inflytande att man kan tala om regenter över ett rike. Under 1100-talet förskjuts kungens maktbas mot götalandskapen. Som stat utökades Sveriges administration under 1200-talet när landskapslagar och rikslagar införs, bland annat av Magnus Eriksson.

Kungamakten stärkte sitt grepp under 1300-talet. Övre Norrlands kustland koloniserades och försvenskades. Norden förenades i Kalmarunionen år 1397. Av flera anledningar splittrades denna och efter ett inbördeskrig kunde Gustav Vasa år 1523 besegra danskarna och ta makten i Sverige. Den första riksdagen brukar sägas vara Arboga möte år 1435, även om kungarna redan tidigare samlat råd av representanter från rikets mäktiga. Riksdagens funktion och makt har senare varierat avsevärt; under lång tid var den en ståndsriksdag. Fram till 1680 delades den utövande makten mellan kungen och högadeln, vilket ledde till mäktigare adelsmän. I samband med reduktionen infördes 1680 enväldig monarki. Under 1600-talet kunde Sverige genom sin krigsvana armé bli en europeisk stormakt. Under det följande århundradet saknades resurser att behålla alla besittningar. 1809 förlorades den östra rikshalvan av Sverige, som i huvudsak motsvarade dagens Finland, till Ryssland.

Som en reaktion på nederlaget i det Stora nordiska kriget började frihetstiden år 1719, vilket ledde till skapandet av konstitutionell monarki, enligt olika konstitutioner 1772, 1789 och 1809, varav den sista införde flera medborgerliga rättigheter. Under Gustaf III:s regering stärktes dock kungamakten temporärt. Under Napoleonkrigen erövrade svenskarna Kiel sedan de genomfört ett anfall från Svenska Pommern. År 1814 skulle Danmark egentligen överlämna Norge till Sverige i utbyte mot de svenska besittningarna i Tyskland. Norge accepterade dock inte svenskt styre, skrev Eidsvollförfattningen och valde prins Christian Fredrik till kung. När Karl XIII kom hem och hörde detta anföll Sverige Norge. Kriget varade inte länge och resulterade i att Karl XIII valdes till norsk konung, men också att Norge fick bevara författningen och att de två rikena blev formellt jämställda. Det nya avtalet var således olikt det ursprungliga avtalet från Kiel. Efter detta har Sverige inte varit huvudpart i något krig.

Industrialiseringen under 1800-talet kom sent till Sverige jämfört med Storbritannien, men mycket tidigt jämfört med världen som helhet. Byggandet av järnvägar från 1860-talet var av stor betydelse. Företag inom elektronik och kemi som L.M. Ericsson och Nitroglycerin AB fick en internationellt betydelsefull ställning mot seklets slut. Under första världskriget var Sverige neutralt.

Det medborgerliga politiska inflytandet förstärktes gradvis under 1800-talet. En första rösträttsreform beslöts år 1909, vilket införde rösträtt för alla män, med graderad rösträtt, och ett proportionellt valsystem. År 1919 fattades riksdagsbeslut om allmän och lika rösträtt i Sverige, sedan kung Gustaf V accepterat att utnämna Sveriges regering utifrån riksdagens flertal år 1917. Lika rösträtt tillämpades första gången i andrakammarvalet 1921, som ledde till en socialdemokratisk regering under Hjalmar Branting. Under 1920-talet växlade regeringsmakten, men vid valet 1932 kom socialdemokraterna i regeringsställning och förutom sommaren 1936 förblev partiet vid makten fram till 1976. Under andra världskrigets samlingsregering och 1950-talets koalitionsregering med nuvarande centerpartiet delades dock regeringsmakten med andra partier.

Även under andra världskriget hoppades de nordiska länderna kunna vara neutrala, men denna förhoppning gick i kras genom Sovjetunionens anfall på Finland och Nazitysklands anfall på Danmark och Norge, vilket tvingade Sverige att föra en pragmatisk politik mot omvärlden. Efter krigsslutet avvecklades samlingsregeringen och en rent socialdemokratisk regering tillträdde. Under 1950- och 1960-talen genomfördes omfattande reformer inom socialpolitiken och under tidigt 1970-tal genomfördes en omreglering av arbetsmarknaden. Den ekonomiska högkonjunkturen under dessa år gjorde att många kunde ta del av en stigande levnadsstandard.

Den svenska säkerhetspolitiken byggde på alliansfriheten i fredstid syftande till neutralitet i händelse av krig. Senare har det dock visat sig att den formella alliansfriheten inte förhindrade ett nära vapentekniskt samarbete med Nato. Statsminister Olof Palme drev dock en offensiv utrikespolitik med kritik mot bland annat Vietnamkriget och apartheid i Sydafrika. År 1971 ersattes dessutom den tidigare tvåkammarriksdagen med en enkammarriksdag. År 1974 kom en omfattande grundlagsreform. Under 1970-talet försämrades ekonomin och energifrågan blev aktuell. Kritiken mot kärnkraften ledde till att riksdagen beslutade att inga fler kärnkraftverk skulle byggas.

Berlinmurens fall 1989, Sovjetunionens fall 1991 och det kalla krigets slut ledde till en omprövning av den tidigare majoritetsuppfattning att den svenska alliansfriheten förhindrande ett närmare svenskt deltagande i den europeiska integrationsprocessen. Sveriges regering ansökte därför om medlemskap för Sverige i Europeiska unionen (EU), efter att ha varit med i EFTA sedan organisationen bildades 1960. Efter förhandlingar blev Sverige medlem den 1 januari 1995, efter en majoritet på 52,3 procent i folkomröstning den 13 november 1994.

Geografi


Karta över Sverige med länsgränser, de största tätorterna och vägarna samt sjöar, floder och berg.
Sverige ligger i norra Europa, på östra delen av den skandinaviska halvön och sträcker sig över ungefär 17 latituder (breddgrader) och 15 longituder (meridianer).[19] Den longitudiella skillnaden motsvarar 52 minuter skillnad i soltid (mellan Haparanda i öster och Strömstad i väster). Till ytan är Sverige det 6:e största landet i Europa. Landet gränsar till Norge i väster, Finland i nordost, samt Danmark i sydväst via Öresundsbron. Landet har också maritima gränser till Estland, Lettland, Litauen, Polen, Tyskland samt Ryssland (Kaliningrad och fasta Ryssland). De omgivande vattnen är Bottenviken och Bottenhavet som utgör en del av Östersjön, samt i sydväst Skagerrak, Kattegatt och Öresund. Sverige utgör en del av det geografiska området Norden.

Öster om Sverige ligger Östersjön och Bottniska viken och den långa kustlinjen påverkar klimatet. I väster ligger den skandinaviska fjällkedjan som såsom bergskedja benämns Skanderna, sedan gammalt också kallad Kölen på både svenska och norska (kjølen). Den skiljer Sverige från Norge. Riksgränsen följer alltsedan 1700-talet ganska exakt själva vattendelaren i denna bergskedja. Älvarna i norra Sverige flyter alltså som regel österut från bergskedjan och hinner ofta bli ganska breda (de så kallade norrlandsälvarna).

Södra Sverige är till stora delar jordbruksmark. Totalt täcks Sverige av 2,7 miljoner hektar jordbruksmark[20]. Totalt sett täcks dock 60 procent av totalytan och 75 procent av landarean av skog. Sveriges skogsland tillhör den västra ytterkanten av den eurasiska taigan. Befolkningstätheten är också större i de södra delarna, med centrum främst i Mälardalen, Bergslagen, Öresundsregionen och i Västra Götalandsregionen. I södra Götaland rinner många vattendrag upp i mitten av det så kallade sydsvenska höglandet och rinner både åt norr och söder, öster och väster. Vattendragen i södra Sverige blir vanligen heller inte lika långa och stora som i norr. I mellersta Sverige och i Götaland finns dock Sveriges största älv när det gäller vattenföring och avrinningsområde: Klarälven-Göta älv, som bland annat inkluderar sjön Vänern. Sverige är ovanligt tätt på sjöar av olika storlek.

Sveriges högsta berg är Kebnekaise, på 2 104 meter över havet. De två utmärkande största öarna är Gotland och Öland, de två största sjöarna är Vänern och Vättern. Sverige är 1 572 km från norr till söder och den största bredden är cirka 500 km (se även Sveriges ytterpunkter).

Skog, vattenkraft och järnmalm är viktiga naturtillgångar, liksom mangan i Östersjön, koppar, bly, zink, guld, silver, uran, arsenik, volfram och fältspat.[21]

Klimat

Sverige har ett oftast milt tempererat klimat med stora temperaturskillnader, trots sitt nordliga läge, vilket beror på värme från Golfströmmen. I södra Sverige är lövträd dominerande, i norr barrskogar, med tall och gran, och härdiga björkar vilka dominerar landskapet. I Sveriges nordligaste del, som präglas av fjäll, har landet ett subarktiskt klimat. Det betyder längre, kallare och snösäkra vintrar. Under delar av sommaren är det midnattssol (solen går inte ner) i allra nordligaste Sverige (norr om polcirkeln), medan det under delar av vintern är totalt mörker. Midvinternatten avbryts då endast av några timmars gryning och skymning.

Årsnederbörden ligger normalt runt 700 mm, med relativt stora mängder över den västra fjällkedjan.[22][23] Dygnsmedeltemperaturen i januari varierar mellan cirka 0 grader i söder, några minusgrader i mellersta Sverige och ner till -18 °C i norr. I juli är temperaturskillnaderna mellan norr och söder avsevärt mindre än på vintern. Dygnsmedeltemperaturen ligger då nära 17 °C i både Götaland (något lägre på sydsvenska höglandet) och Svealand (med undantag av de västra delarna). I Norrland avtar dygnsmedeltemperaturen längs kusten från cirka 17 °C vid Gävle ner till 14 °C vid Haparanda. I fjällen stannar emellertid dygnsmedeltemperaturen för juli strax över 10 °C. Sveriges lägsta temperatur uppmättes den 2 februari 1966 i Vuoggatjålme, Lappland, med -52,6 grader. Den högsta registrerade temperaturen, 38 °C, noterades i Ultuna, Uppland (9 juli 1933) och Målilla, Småland (29 juni 1947).

Kiruna (Norra Norrland/nordligaste Sverige):[24]

Jan    Feb    Mar		   Apr	Maj	Jun	Jul	Aug	Sep	Okt	Nov	Dec
 Högsta medeltemp.		   -10	-8	-4	1	7	14	17	14	8	2	-5	-8
 Lägsta medeltemp.		   -19	-18	-14	-8	-1	5	7	6	1	-5	-12	-17
 Nederbörd			   30	25	26	27	34	49	86	74	49	47	42	34
[Visa] Diagram			   temperaturer i °C • månadsnederbörd i mm
Stockholm (Östra Svealand/södra Mellansverige):[25]

Jan	  Feb	     Mar	     Apr	Maj	Jun	Jul	Aug	Sep	Okt	Nov	Dec
 Högsta medeltemp.  -1		     -1		3	9	16	21	22	20	15	10	5	1
 Lägsta medeltemp.  -5		     -5		-3	1	6	11	13	13	9	5	1	-3
 Nederbörd	     39		     27		26	30	30	45	72	66	55	50	53	46
[Visa] Diagram	     temperaturer i °C • månadsnederbörd i mm
Göteborg (Västra Götaland):[26]

Jan	  Feb	   Mar	Apr	Maj	Jun	Jul	Aug	Sep	Okt	Nov	Dec
 Högsta medeltemp.	1	1	5	10	16	20	21	21	16	12	6	3
 Lägsta medeltemp.	-3	-4	-1	2	7	11	13	12	9	6	2	-2
 Nederbörd		61	40	49	41	49	59	68	75	80	83	82	72
[Visa] Diagram		temperaturer i °C • månadsnederbörd i mm
Malmö (Skåne, sydligaste Sverige):[27]

Jan    Feb	Mar	   Apr	Maj	Jun	Jul	Aug	Sep	Okt	Nov	Dec
 Högsta medeltemp.	   2	2	5	10	16	20	21	21	17	12	7	4
 Lägsta medeltemp.	   -3	-3	-1	2	7	11	13	12	10	7	3	-1
 Nederbörd		   49	30	40	38	41	52	61	58	59	57	61	58
[Visa] Diagram		   temperaturer i °C • månadsnederbörd i mm
Vegetationsregioner


Sveriges vegetationsregioner
I och med Sveriges stora latitudiella skillnad nord till syd (från omkring 55 till 69 grader nord) uppstår det stora skillnader för vegetationens möjliga utbredning. Man kan skilja på odlingszoner (för planterade träd och grödor) samt vegetationsregioner, för den naturliga spridningen av allt ifrån gräs till träd. I detta hänseende indelas Sverige i fem huvudregioner.

Södra lövskogsregionen
Södra barrskogsregionen
Norra barrskogsregionen
Fjällbjörksregionen
Kalfjällsregionen
Typiskt för södra lövskogsregionen är att det är en utlöpare från Nordvästeuropas lövskogsområde men den främsta faktorn är likväl avsaknaden av naturligt spridd gran. Planterad gran förekommer dock fortfarande, men p.g.a. de stora avstånden på årsringarna duger virket bara till pappersmassa. Sedan 1980-talet har tidigare granåkrar åter ersatts av lövskog, med undantag av julgransodlingar. Regionen, som täcker västkusten, större delen av Skåne samt södra Blekinge präglas istället främst av bokträd och andra ädla lövträd. Almen har dock nästan helt försvunnit p.g.a almsjuka. I sandig jordmån växer björk och tall. Sydliga inslag utgörs bl.a av avenbok och valnöt. Södra Öland tillhör södra lövskogsregionen, men utgör ett litet undantag då gran sprider sig naturligt där.

Södra barrskogsregionen präglas av en blandning av barrträd, med inslag av bl.a bok och ek. Bokens nordgräns delar upp denna region i två underregioner. Bok förekommer naturligt, blandat med barrträd ungefär enligt en linje från mellersta Bohuslän till Oskarshamnstrakten, med en exklav på Västgötaslätten. Södra barrskogsregionens avslutning norrut sammanfaller helt och hållet med ekens nordgräns. (Enstaka exemplar längre norrut förlänger inte södra barrskogsregionen)

Norra barrskogsregionen präglas av gran, tall med inslag av björk, al, asp och annan sly. I princip alla ädla lövträd är planterade. Norra barrskogsregionen är en direkt utlöpare av den rysk-finska tajgan. Ju längre norrut man kommer desto glesare blir skogen. I Norrbottens län står träden så glest att man knappast kan tala om "skog". Detta beror mer på solens låga infallsvinkel än på de ofta låga temperaturerna vintertid.

I fjälltrakternas lägre terräng finner man fjällbjörksregionen, där fjällbjörken utgör den enda större vegetationen. Lägre vegetation som blommor, lavar och blåbärsris förekommer.

Över en viss höjd i fjällen finner man kalfjällsregionen. Trädgränsens höjd beror av latituden och är t.ex. högre upp i Dalafjällen än vid Riksgränsen. Kalfjäll kan utgöras av glaciär eller frilagt urberg (d.v.s klippor) men också av lägre vegetation sommartid.[28]

Statsskick


Riksdagshusets entré i Stockholm. Riksdagen är enligt regeringsformen folkets främsta företrädare och beslutar om alla lagar.
Sverige är en parlamentarisk och representativ demokrati och styrs av en regering ledd av en statsminister. Lagarna i riket stiftas av en riksdag – ett parlament – med 349 direktvalda ledamöter, som väljs i fria val. Riksdagen består av en kammare. Regeringen är ansvarig inför riksdagen. Nya lagförslag läggs vanligen fram av regeringen men kan också läggas fram av riksdagsledamöterna. Riksdagens ledamöter – riksdagsmännen – väljs vart fjärde år enligt ett proportionellt valsystem. Valdagen är andra söndagen i september,[29] och då väljs också kommunfullmäktigeledamöter och landstingsfullmäktigeledamöter. Riksdagsledamöter och alla andra politiker väljs genom att väljarna röstar på olika partier, som i sin tur representerar olika politiska idériktningar. Alla medborgare över 18 år får rösta i riksdagsvalen, samt fritt grunda partier eller kandidera till politiska poster. Det svenska politiska systemet bygger i hög grad på deltagardemokrati och på att politikerna skall återspegla befolkningens sammansättning så representativt som möjligt.

Sverige har fyra grundlagar: regeringsformen, successionsordningen, tryckfrihetsförordningen och yttrandefrihetsgrundlagen. Riksdagsordningen har status mellan grundlag och vanlig lag. Regeringsformen inleds med följande portalparagraf:

”   All offentlig makt i Sverige utgår från folket. Den svenska folkstyrelsen bygger på fri åsiktsbildning och på allmän och lika rösträtt. Den förverkligas genom ett representativt och parlamentariskt statsskick och genom kommunal självstyrelse. Den offentliga makten utövas under lagarna. „
— Regeringsformen
Grundlagarna kan endast ändras genom två likalydande riksdagsbeslut med ett riksdagsval emellan. Vidare kan, om riksdagen har fattat ett första beslut om att ändra i grundlagen, en folkomröstning hållas innan det andra beslutet. Resultatet av en sådan folkomröstning är bindande. Lagrådet kontrollerar nya lagförslag. Det granskar hur lagförslaget förhåller sig till grundlagarna och rättsordningen, rättssäkerhetens krav och till EU-rätten samt hur föreskrifterna förhåller sig till varandra.


Kung Carl XVI Gustaf och drottning Silvia.
Formellt är Sverige samtidigt en konstitutionell monarki, där monarken – kung Carl XVI Gustaf – är statschef. Sveriges tron innehar inte längre någon egentlig makt, monarkin har istället en symbolisk statschefsfunktion med nästan uteslutande ceremoniella uppgifter. Grundlagen skrevs delvis med syftet att "med ett penndrag" kunna avveckla monarkin, och flera partier har införandet av republik inskrivet i sina partiprogram. Kungahuset har dock fortsatt åtnjuta hög popularitet, så frågan väcks inte av pragmatiska skäl.

Regeringen styr landet och tillsätts efter riksdagsvalen genom förhandlingar som leds av riksdagens talman. Talmannen föreslår en statsminister på grundval av vem som har det starkaste stödet i den nyvalda riksdagen. På talmannens förslag utser riksdagen statsministern. Statsministern utser i sin tur ministrarna i regeringen. Regeringen måste stödjas eller tolereras av en majoritet riksdagens ledamöter. Riksdagen har även kontrollerande funktioner, både av regeringen och av myndigheterna; regeringen kontrolleras bland annat av riksdagens konstitutionsutskott. Riksdagen kan också när den vill pröva om regeringen fortfarande har stöd av riksdagen. Riksdagen kan på så sätt tvinga regeringen att avgå; det kan ske genom att minst 35 ledamöter går ihop och föreslår en omröstning om misstroendeförklaring.

Sveriges styrelse bygger därutöver på långtgående decentralisering. Kommuner och myndigheter har en ovanligt stark ställning som enskilda instanser, och kommunernas självstyre är inskrivet i grundlagen. I Sverige finns sammanlagt runt 380 olika statliga myndigheter och bolag. En ovanlig politisk institution – och som uppfanns i Sverige – är ombudsmannainstitutionen. Sverige har flera ombudsmän som tillgodoser enskildas rättigheter mot myndigheter, organisationer och företag. Justitieombudsmannen (JO) heter den främsta ombudsman som värnar medborgarnas rätt att bli behandlade på rätt sätt av myndigheterna.

Sverige är medlem i EU och Sveriges grundlag är underordnad Europeiska unionens, men förhållandet mellan dessa är inte klarlagt exakt.[30][31][32] Omkring 80 procent av alla nya lagar som stiftas i Sverige är från början direktiv som har fattats inom EU. Sverige har 18 av 754 mandat i Europaparlamentet och tio av 345 röster i Europeiska unionens råd. I Europeiska kommissionen sitter svenskan Cecilia Malmström (FP), men representerar inte Sveriges, utan Europas, intressen.[33] Sverige tillhörde länge de länder som hade den allra högsta åtföljnadsgraden av EU:s direktiv.[34][35] De senaste åren har dock implementationsprocenten minskat en aning.[36] Som följd av EU-medlemskapet utformas Sveriges utrikes- och säkerhetspolitik delvis i samarbete med andra länder. Regeringen representerar Sverige i EU, men förutsätts representera riksdagens ståndpunkter i Europeiska unionens råd genom att regeringen kontinuerligt konsulterar EU-nämnden i riksdagen.[37]

Politik


Fredrik Reinfeldt (längst till vänster) är Sveriges statsminister sedan 2006, i spetsen för en koalitionsregering med fyra partier.

Reinfeldt tillsammans med sin dåvarande hustru Filippa, Michelle och Barack Obama vid Metropolitan Museum of Art i New York den 23 september 2009.
Under större delen av 1900-talet har Sverige i huvudsak haft fem olika partier i parlamentet, Riksdagen, som grovt uppräknat har representerat socialism, socialdemokrati, liberalism, konservatism samt landsbygdens intressen. På senare tid har Miljöpartiet – de Gröna (1988) och Kristdemokraterna (1991) samt Sverigedemokraterna (2010) nått över den så kallade 4 procent-spärren och valts in i riksdagen. I valet 1991 röstades Ny Demokrati in i riksdagen, men kom efter valet 1994 att nästan försvinna helt ur svensk politik. Sedan valet 2010 är de största partierna utanför riksdagen Piratpartiet, Feministiskt initiativ samt SPI – Sveriges Pensionärers Intresseparti.

I EU-parlamentet representeras Sverige av riksdagspartierna (utom Sverigedemokraterna) och, sedan EU-parlamentsvalet i juni 2009, Piratpartiet. Åren 2004–2009 hade Junilistan först tre och sedan två mandat i EU-parlamentet.

Socialdemokraterna har sedan 1930-talet dominerat svensk politik och satt närmast oavbrutet i regeringsposition från 1932 fram till 1976 med egen majoritet 1968–1970. Sedan slutet av 90-talet har socialdemokratiska regeringar förlitat sig på stöd från miljöpartiet och vänstern för att bilda regering. De senaste decennierna har socialdemokratins dominans luckrats upp av återkommande borgerliga valsegrar. Riksdagsvalet 2006 resulterade i att den borgerliga alliansen (Allians för Sverige) bestående av Moderaterna, Folkpartiet liberalerna, Centerpartiet och Kristdemokraterna kunde bilda en majoritetskoalition. Moderaternas partiledare Fredrik Reinfeldt innehar sedan dess posten som Sveriges statsminister, dock efter riksdagsvalet 2010 som ledare för en minoritetsregering.

I samband med riksdagsvalen hålls också val till kommun och landsting. De partier som nu är representerade i riksdagen är också representerade på de flesta håll lokalt. Därtill är det också vanligt med rent kommunala eller regionala partier samt mer eller mindre rikstäckande småpartier som ställer upp i lokala val. Kommunistiska Partiet, Sjukvårdspartiet, Rättvisepartiet Socialisterna och Sveriges pensionärers intresseparti är exempel på partier utanför riksdagen som finns representerade lokalt.

Nuvarande statschef är konung Carl XVI Gustaf och nuvarande regeringschef är statsminister Fredrik Reinfeldt.

Utrikespolitiskt tillhör Sverige de stater som är medlemmar i flest internationella organisationer och som är mest positiva till multilateralt samarbete. Sverige ger ett av världens högsta bistånd i förhållande till BNP[38] och ett av de största bidragen till FN. Sverige ger även ett av de högsta bidragen till EU och det högsta per capita till UNHCR. Tidigare var Sverige starkt engagerat i fredsbevarande FN-operationer, men bidrag med manskap har minskat kraftigt på senare år.[39] I stället samarbetar Sverige mer och mer med Nato, bland annat genom över 500 man i Afghanistan.

Rättsväsen

Rättsstatens framväxt

Fram till och med 1800-talet var det svenska rättssystemet hårt och godtyckligt i vilka straff blev följden av brott, precis som i övriga Europa. Straffrättens utformning under 1700-talet kritiserades av Cesare Beccaria med flera upplysningsfilosofer. Den kritik som fördes fram av bland annat Beccaria skulle komma att få stor betydelse för svensk modern straffrätt. Men Beccarias idéer om bland annat dödsstraffets avskaffande och andra kriminalpolitiska reformer hade svårt att få gehör i den svenska riksdagen på grund av att den teokratiska vedergällningsläran fortfarande hade starkt stöd. På 1800-talet fanns det tre huvudsakliga straffrättsideologiska skolor: Den klassiska skolan, positivistiska skolan och sociologiska skolan. Samtliga skolor hade brottsprevention som främsta mål, i kontrast till det gamla systemets hämndperspektiv.

I Sverige kom den sociologiska skolan att dominera under 1900-talet, även om den positivistiska skolan också hade inflytande på rättsstatens utformning, bland annat i utvecklingen av kriminalvården funktion med stora inslag av vårdande påföljder för att återanpassa individen till samhället. Domstolarnas skulle i sina domar ta hänsyn till individers enskilda behov varför domarna för samma brott kunder variera stort. Sedan den stora reformen av det svenska straffrättssystemet som ägde rum under sent 1900-tal har den nyklassiska straffrättsideologin att få genomslag i svensk lagstiftning och domstolspraxis. Nyklassicismen förhöll sig kritisk till det tidigare systemet som de menade innehöll godtycklighet och integritetskränkande åtgärder. Skolbildningen betonade proportionalitet, likhet, transparens och straff (snarare än behandling), och är de principer som svenskt rättsväsende bygger på idag.

Rättsväsen


Sveriges rikes lag.
Ett utmärkande drag för polisen i Sverige är att hela polisväsendet, som 2007 omfattade 17 866 poliser, är statligt, även om länspolisen i varje län utgör en egen myndighet.[40]

Domstolsväsendet är uppdelat i allmänna domstolar, allmänna förvaltningsdomstolar och specialdomstolar. De allmänna domstolarna handlägger och dömer i både civilmål (tvister mellan enskilda) och brottmål medan förvaltningsdomstolarna dömer i tvister mellan enskilda och myndigheter. Verksamheten i de allmänna domstolarna är uppdelad i olika rättsinstanser. Dessa är lokala tingsrätter och förvaltningsrätter, vars domar eller beslut kan överklagas till regionala appellationsdomstolar, hovrätter och kammarrätter, med Högsta domstolen och Högsta förvaltningsdomstolen (tidigare Regeringsrätten), som högsta instans i respektive system.

Vissa mål avgörs i specialdomstolar. Hit hör Arbetsdomstolen, Marknadsdomstolen, Patentbesvärsrätten, mark- och miljödomstolarna, fastighetsdomstolarna och migrationsdomstolarna. Vissa arbetsrättsliga mål, som handläggs i tingsrätt som första instans, överklagas till Arbetsdomstolen. En dom i Arbetsdomstolen eller Marknadsdomstolen kan inte överklagas.

Försvar


En JAS 39 Gripen från svenska flygvapnet. Stridsflygplanet är utvecklat och tillverkat i Sverige.
Beteckningen totalförsvar används i Sverige som en samlingsbeteckning på militärt och civilt försvar.[41] Sverige var under merparten av 1900-talet militärt alliansfritt men har nu ett nära samarbete med Nato, via medlemskapet i Partnerskap för fred, och deltar i försvarssamarbetet inom EU. Ordet neutralitet försvann från Sveriges säkerhetspolitiska linje 2007.[42] Försvarets andel av Sveriges BNP var år 2007 1,48 procent.[43] Internationella insatser har kommit att få successivt ökad betydelse relativt den tidigare dominerande uppgiften försvar av det egna territoriet mot invasion.

Sveriges försvar består av försvarsgrenarna armén, marinen och flygvapnet. Marinen består i sin tur av vapenslagen flottan och amfibiekåren. Samtliga försvarsgrenar ingår i myndigheten Försvarsmakten. Under 1990-talet, några år efter kalla krigets slut inleddes en långvarig period av successiv minskning av Sveriges försvar. Sverige tillämpade under lång tid värnplikt, men sedan början av 1990-talet har uttaget av värnpliktiga sjunkit kraftigt. 1996 ryckte 32 547 personer in i värn- eller civilpliktsutbildning, år 2007 var antalet personer nere i 5 119 stycken.[44] Värnplikten lades vilande den 1 juli 2010 och försvarets personalbehov täcks numera dels genom anställda yrkessoldater, dels genom frivillig tjänstgöring.

Demografi


Sveriges befolkningstäthet, kommunvis. (2007) Antal invånare per kvadratkilometer.
Sverige hade 9 340 000 invånare i början av januari 2010 enligt Statistiska centralbyrån. Befolkningen ökar med 60–80 000 personer per år varav tre fjärdedelar beror på invandringsöverskottet. Landet har en folktäthet på 21,9 invånare per kvadratkilometer. Det är därmed det land med det 84:e högsta invånarantalet, men med endast den 152:a högsta befolkningstätheten. Befolkningstätheten är i allmänhet större i de södra delarna i Sverige. Såsom exempel kan nämnas att det i landskapet Lappland bor 100 980 invånare; Lapplands yta är 109 702 km²; i Lunds kommun bor det fler, 102 257 invånare; Lunds kommun har en yta på endast 442,87 km². År 2006 var medellivslängden 83 år för kvinnor och 79 år för män.[45] Åldersstrukturen är jämförelsevis rak upp till 64 års ålder och andelen gamla är hög; 21 procent av befolkningen är yngre än 17 år och 17,5 prcoent äldre än 65 år (2007). Spädbarnsdödligheten är en av de lägsta i världen, 2,5 barn per 1 000 födda. Den summerade fruktsamheten var 1,88 år 2007. De första förfäderna till dagens svenskar anlände till Sverige för 12–13 000 år sedan. Dessa grupper av jägare-samlare följde inlandsisen och bosatte sig först i Skåne.[46] Samtida forskning tyder på ett flertal forntida invandringsvågor; från Mellanöstern via Balkan (haplogrupp I), från Centralasien via Sydeuropa (haplogrupp R1b), från Centralasien västerut (haplogrupp R1a), från Sydostasien via Sibirien (haplogrupp N), samt neolitiska jordbrukare som bör ha anlänt någon gång under neolitikum, från och med 4200 f.Kr (haplogrupper E,G,J).[47][48][49] Ytterligare forskning tyder på att etniska svenskar till största delen (ca 80 procent) är ättlingar till de tidigare jägare-samlarna och endast i mindre grad (20 procent) till de senare neolitiska bondefolken.[49][50]

Samerna har status som ursprungsbefolkning och invandrade från öster för mellan 8000 och 5000 år sedan.[50] Det finns idag uppemot 17 000 samer i Sverige. I norr invandrade tidigt även finska folk ifrån öster, vilka inte minst blev tornedalingar. Bland senare invandrade etniska minoriteter märks sverigefinnar (i till exempel Rättviks finnmark och Orsa finnmark), romer och judar; de två senare folkgrupperna har funnits i Sverige sedan 1500- och 1600-talen och i något större antal från 1800-talet. Upp till tusen valloner invandrade på 1600-talet.[51] Efter andra världskriget har växande grupper av framförallt finländare, norrmän, danskar, tyskar, polacker, kroater, albaner, serber, bosnier, turkar, irakier, iranier, kurder, assyrier/syrianer, libaneser, chilenare, greker och somalier invandrat till Sverige. Det fanns 633 292 utländska medborgare i Sverige år 2010, 6,7 procent i jämförelse med befolkningen. Men som utländsk medborgare räknas dock inte personer som både har svenskt medborgarskap och utländskt medborgarskap, dvs dubbelt medborgarskap.[52]

Samma år var 1 384 929 personer födda i utlandet (14,7 procent). Sammanlagt 19,1 procent av befolkningen är födda utomlands eller har föräldrar som båda är födda utomlands.[53]

Språk

Sedan 1 juli 2009 är svenska officiellt stadfäst som huvudspråk för Sverige och samma lag anger att svenska skall vara officiellt språk för Sverige i internationella sammanhang.[54] De erkända inhemska minoritetsspråken i Sverige är samiska, meänkieli, finska, romani chib och jiddisch. Romani chib och jiddisch är så kallade extraterritoriella minoritetsspråk, vilket betyder att de inte är bundna till en viss region eller ett visst område. Övriga minoritetsspråk har en starkare ställning än de extraterritoriella språken, vilket bland annat yttrar sig i att minoritetsspråkbrukare i vissa kommuner har rätt till myndighetskontakter och äldrevård på sitt eget språk. Akademisk forskning och undervisning kring samtliga fem minoritetsspråk ska enligt lag ske vid minst ett svenskt universitet. Det Svenska teckenspråket har en ställning som liknar de nationella minoritetsspråken. Älvdalska har på senaste tid börjat ses som ett eget språk,[55] men har ingen officiell status som minoritetsspråk.

Invandring och utvandring


Invandring (röd linje) och utvandring (blå) i Sverige, 1850–2007.
Medeltidens invandring till Sverige var blygsam som andel av hela befolkningen och skedde främst i form av tyska hantverkare och köpmän till städerna. Från 1600-talet till tidigt 1800-tal fanns restriktioner mot invandring av personer som inte var protestanter (vilket vid den tidpunkten i praktiken främst innebar katoliker och judar).

Efter andra världskriget ökade invandringen till Sverige kraftigt. Under 1950- och 60-talen invandrade många från Sydeuropa till Sverige för att arbeta[källa behövs]. Under perioden 1941-2005 har Sverige tagit emot totalt 2 455 665 invandrare, men samtidigt har 1 410 063, människor flyttat från Sverige.[56] Under åren 1980-2009 har sammanlagt 365 523 asylsökande beviljats permanent uppehållstillstånd. Toppnoteringarna för enskilda år under denna intervall var 1993 och 1994, då 36 482 respektive 44 875 asylsökande beviljades permanent uppehållstillstånd; majoriteten av dessa flyktingar från olika länder i forna Jugoslavien.[57] Under efterkrigstiden fram till omkring 1980 kom många invandrare från Finland, Tyskland, Polen, Iran, det forna Jugoslavien, Vietnam, Chile, Argentina och Uruguay till landet. Senare har många invandrare varit kurder, assyrier/syrianer, araber, palestinier, marockaner med flera från länderna i Mellanöstern. År 2006 fick 20 663 asylsökande permanent uppehållstillstånd[57] i Sverige, och 2007 beviljades 18 290 asylsökande permanent uppehållstillstånd.[57] År 2007 invandrade 99 485 personer till Sverige, vilket är rekord för Sverige. Till den här gruppen räknas emellertid 15 949 svenska återvändare, som utgör den största enskilda gruppen, följt av irakier (15 200) och människor från de nordiska grannländerna (10 464).[58][59]

Antalet utvandrare har ökat från 20 000 – 30 000 per år under 1970-talet, till över 40 000 per år i dag. År 2007 utvandrade 45 418 personer.

Religion


Uppsala domkyrka, säte för Svenska kyrkan.
Sverige är ett av världens minst religiösa länder. Religionssociologiska undersökningar visar att 46–85 procent av Sveriges befolkning kan kategoriseras som ateistisk, agnostisk eller icke-troende (på Gud).[60] År 2011 var ändå 68,8 procent av alla svenskar formellt sett medlemmar i den lutherska Svenska kyrkan. Svenska kyrkan var tidigare statskyrka i Sverige och dess villkor och existens fastställs ännu i Lag om Svenska kyrkan från 1998. Lagen trädde i kraft 2000, då relationerna mellan kyrka och stat ändrades. Trots Svenska kyrkans höga medlemssiffror är den religiösa aktiviteten (gudstjänstbesöken) inte särskilt omfattande. Totalt 65 procent av de som föds i Sverige döps inom Svenska kyrkan. En knapp majoritet av vigslarna sker utanför Svenska kyrkan, men nästan 84 procent av begravningarna sker inom den.[61] Ungefär 0,7 procent av Svenska kyrkans medlemmar utträder varje år.[62] I Sverige finns flera andra trosåskådningar representerade, bland annat till följd av invandring från andra delar av världen. Romerska katoliker, den kristna ortodoxa kyrkan, muslimer och frikyrkliga protestanter är vanliga religiösa inriktningar. Den muslimska gruppen uppgick enligt lösa definitioner till 400 000 personer år 2006.[63] Av muslimerna uppskattas 5 procent, eller 25 000, vara praktiserande (i betydelsen att de deltar i fredagsbönen och ber fem gånger om dagen).[64] Det finns även buddhister, judar, hinduer och Bahá'íer i Sverige. Bland de övriga finns enstaka som praktiserar modern asatro och traditionell samisk religion.

Svenska kyrkans medlemsantal
År	Befolkning[65]	Medlemmar[66]	Andel[66]
1972	8 129 129	7 754 784	95,4%
1975	8 208 442	7 770 881	94,7%
1980	8 317 937	7 690 636	92,5%
1985	8 358 139	7 629 763	91,3%
1990	8 590 630	7 630 350	88,8%
1995	8 837 496	7 601 194	86,0%
2000	8 882 792	7 360 825	82,9%
2005	9 047 752	6 967 498	77,0%
2006	9 113 257	6 893 901	75,6%
2007	9 182 297	6 820 161	74,3%
2008	9 256 347	6 751 952	72,9%
2009	9 340 682	6 664 064	71,3 %[67][68]
2010	9 415 570	6 589 769	70,0%
2011	9 482 855	6 519 889	68,8 %[69]
Största tätorter

Sveriges största tätorter

Stockholm
Stockholm
Göteborg
Göteborg
Malmö
Malmö
Uppsala
Uppsala

#	Stad	Län	Befolkning i tätorten	Befolkning i dess främsta kommun	
Västerås
Västerås
Örebro
Örebro
Linköping
Linköping
Helsingborg
Helsingborg

1	Stockholm	Stockholms län	1 372 565	897 700
2	Göteborg	Västra Götalands län		549 839	533 271
3	Malmö		Skåne län	   280 415	312 994
4	Uppsala		Uppsala län	   140 454	205 199
5	Västerås	Västmanlands län 110 877	142 131
6	Örebro	Örebro län	   107 038	140 599
7	Linköping	Östergötlands län		104 232	150 202
8	Helsingborg	Skåne län	   97 122	132 989
9	Jönköping	Jönköpings län  89 396	130 798
10	Norrköping	Östergötlands län		87 247	133 749
11	Lund		Skåne län	   82 800	114 291
12	Umeå		Västerbottens län   79 594	118 349
13	Gävle		Gävleborgs län      71 033	97 236
14	Borås		Västra Götalands län	 66 273	105 995
15	Eskilstuna	Södermanlands län	 64 679	99 729
16	Södertälje	Stockholms län		 64 619	91 072
17	Karlstad	Värmlands län		 61 685	87 786
18	Täby		Stockholms län		 61 272	66 292
19	Växjö		Kronobergs län		 60 887	85 822
20	Halmstad	Hallands län		 58 577	94 084
(Statistiken är den nyaste tillgängliga. Tätorter från 2010, kommunstatistik från 2013)
Interaktiv karta baserad på ovanstående data.
Ekonomi

Sveriges ekonomiska historia


Sveriges BNP/capita år 1000–2006 i jämförelse.
Sverige har sedan järnåldern haft en omfattande utrikeshandel som ofta har begränsat sig till ett fåtal viktiga import- och exportvaror. Dessa har oftast kommit från råvarutillgång i landet, framför allt järn och trä.

Under folkungatiden på 1250-talet till 1300-talets slut, dominerades handeln i Sverige av tyska köpmän (först på 1600-talet blev Sverige en riktig handelsnation) för vilka Visby fram till 1300-talet var ett viktigt nav.[70]

På 1500-talet sysselsatte jordbruket över 90 procent av Sveriges befolkning. De svenska böndernas ekonomi byggde på självhushållning. De största importvarorna var salt för konservering av livsmedel och kläde främst för att tillgodose efterfrågan från de högre stånden i landet.[71] Exporten dominerades av råvarumetaller såsom Järn och koppar. Sverige var under denna tiden ett starkt specialiserat råvaruexporterande land.[71]

Sverige förde alltmer en merkantilistisk politik från 1500-talet, och utvecklingen förstärktes under 1600-talet.[72] Den ekonomiska expansionen under Stormaktstidens 1600-tal innebar att Sverige försökte utvidga handeln mot Östeuropa och Centraleuropa. Det misslyckades dock då den ryska och polska exporten tog andra vägar än via Sverige. Däremot lyckades Sverige med att sälja koppar och järn i allt större utsträckning på världsmarknaden.[73] På 1700-talet revolutionerades det svenska jordbruket, vilket medförde en ytterligare expansion av den svenska ekonomin. Revolutionen innebar ökad produktion per person, förstärkt arbetsdelning, ökad marknadsproduktion och kapitalbildning. Den allt starkare expansionen, delvis byggd på statliga subventioner, från mitten av 1700-talet medförde en ökad penningmängd och inflation (kostnads- och prisökningar), och underskott i statens finanser. Handeln och industrin stod i förgrunden för statens intressen under 1700-talet.

På 1800-talets satsade staten betydande summor på infrastruktur under det att flera finansiella institutioner, som banker, bildades.[74] Runt 1850-talet närmade sig Sverige också liberalismens ideal vad gällde frihandelsprincipen. Livsmedelstullarna sänktes, alla import- och exportförbud, utom förbudet mot export av järnmalm, avskaffades. Från mitten av 1800-talet skedde en successiv övergång till en alltmer oreglerad marknadsekonomi i takt med industrialismens genombrott.


Konjunkturcykler i Sverige år 1842–2001.
Stora ekonomiska förändringar leder till nya institutionella arrangemang, man ser det i slutet av 1800-talet då det ökade industriella arbetet för befolkningen gav upphov till bland annat fackföreningar, sjukkasseväsen och arbetsgivarföreningar.[75]

1900-talet var industrins sekel, då industrin växte kraftigt, mognade och samtidigt kontinuerligt omvandlades. På 1960-talet var Sverige ett av de rikaste länderna i världen, sett till BNP per capita.[76] Under detta årtionde upplevde såväl Europa som Sverige en period av snabb ekonomisk tillväxt. Det var en period av ökad frihandel som lade grunden till detta. Sverige upplevde under 1970-talet en ökande andel av offentlig konsumtion, vilket blev en stabiliserande faktor på konjunkturerna. Under samma årtionde började inflationen öka samtidigt som tillväxttakten mattades av och arbetslösheten ökade, och ekonomin trädde in i ett stadium som kallas stagflation.[77] Mellan 1970 och 1990 sjönk den ekonomiska tillväxten kraftigt och skapade problem i de offentliga finanserna. Statens avregleringspolitik i kombination med kraftig expansiv finanspolitik på 1980-talet skapade under 1990-talet en finanskris. Finanskrisen 1990–1994 var en svår lågkonjunktur med kraftiga underskott i de offentliga finanserna. Monetarismen kan sägas ha fått större inflytande i den ekonomiska politiken efter 1990-talskrisen, med dess prioritering av att stabilisera penningmängden för att få ned inflationen.

En lågkonjunktur i spåren efter IT-boomen, som bland annat kallats "dot-com-döden", inträffade under 2000–2002 och drabbade den övervärderade IT-sektorn svårt.

Sveriges ekonomi


Sveriges BNP / capita (PPP) (blå linje) i jämförelse med andra avancerade ekonomier. År 2006–2013, årtal efter 2007 är projektioner.

Olika sektorers bidrag till Sveriges BNP, 1800–2000.
Sveriges valuta är svensk krona (SEK). Sveriges köpkraftsjusterade bruttonationalprodukt uppskattades 2005 till 270,5 miljarder amerikanska dollar.[78] BNP per capita var 36 578  dollar år 2007.[79] Medelbruttoinkomsten per invånare var 28 400 svenska kronor i månaden under år 2010.[80][81] I juli 2012 var arbetslösheten i Sverige på 7 procent[82] Störst var arbetslösheten i Norrbottens län med 10,5 procent, minst i Stockholms län med 3,9 procent (2012, juli). Ungdomsarbetslösheten (åldern 15-24 år) uppmättes till 16,9 procent, vilket är en bra bit under EU-genomsnitt som ligger på 22,6 procent (första kvartalet 2012).[83][84] Sverige har den nionde lägsta arbetslösheten i EU och bland de nordiska länderna har Sverige den näst lägsta arbetslösheten efter Norge.[85] När det gäller löneskillnader, har Sverige det minsta lönespridningen bland OECD-länderna.[86] Sverige har en mycket hög tillväxt jämfört med de andra europeiska länderna, under fjärde kvartalet 2010 växte BNP med rekordstarka 7,3 procent.[87][88] Viktiga näringar i Sverige innefattar tjänster, skogsbruk, industri samt gruvdrift (se Gruvdrift i Sverige). Andra näringar av betydelse inkluderar jordbruk (viktiga jordbruksprodukter är vete, potatis, sockerbetor, nötkreatur) och fisk. Maskiner, papper, trävaror, järn, stål, vägfordon liksom elektronik och telekommunikationsprodukter utgör viktiga exportprodukter för Sveriges ekonomi.[89] Sveriges ekonomi är mycket starkt orienterad mot export och handel med utlandet, exporten har de senaste åren utgjort över 50 procent av BNP.[90] Sveriges industristruktur består i ovanlig hög grad av stora internationellt inriktade koncerner. Den svenska huvudstaden Stockholm, med Stockholmsbörsen och flera bankers huvudkontor, är Nordens främsta finanscentrum. Wallenbergsfären har haft ett inom industriländer unikt stort inflytande på den svenska börsen, stundtals har de kontrollerat över 30 procent av börsvärdet.

Sveriges ekonomi är en marknadsekonomi med en omfattande skattefinansierad sektor och omfördelning av inkomster. Privata företag står för cirka 90 procent av landets industriella produktion. Landets tjänsteproduktion utgör cirka 70 procent av BNP. Lantbruket utgör endast 2 procent av BNP och sysselsätter också endast 2 procent av arbetsstyrkan.[91] Landet har ett modernt distributionssystem, bra interna och externa kommunikationsmedel och en välutbildad arbetsstyrka. Handel med andra europeiska länder utgör en betydande del av Sveriges utrikeshandel där Tyskland är landets viktigaste handelspartner.[92][93] Verkstadsvaror stod för 47,5 procent av exportvärdet 2007.[89] Landet är sedan 1995 medlem i EU:s interna marknad, men efter ett nej vid en folkomröstning 2003 deltar Sverige inte fullt ut i samarbetet kring EMU.

Sverige har varit medlem i den ekonomiska samarbetsorganisationen OECD från det att organisationen bildades 1961.

Sverige var ett av Europas fattigaste länder för hundra år sedan men har nått framgång tack vare innovationer.[94]

Offentliga finanser

Sveriges offentliga insatser och socialförsäkringar är omfattande.[95] Skattenivån som andel av BNP är en av världens högsta. Den offentliga sektorn har de senaste åren genomgått en aggressiv bolagisering och privatisering. I den nära historien har de offentliga finanserna inte alltid balanserat. Sverige har, särskilt sedan mitten av 1970-talet, ackumulerat en statsskuld motsvarande drygt 1093 miljarder kronor (brutto). Detta skapar en bruttoskuld på drygt 35 procent av Sveriges BNP.[96] Sedan sent 1990-tal har dock bruttostatsskuldens andel av BNP minskat kraftigt, från ca 80 procent. Statskulden utslaget per invånare blir ca 130 000 kr per individ.[97] Staten äger samtidigt stora finansiella tillgångar. Då tillgångarna överstiger skulderna har Sverige ingen offentlig nettoskuld, utan förvaltar istället ett överskott. Den svenska offentliga sektorn har därmed år 2008 en finansiell nettofordran på 24 procent av BNP gentemot omvärlden. Överskottet är följden av att den offentliga sektorn det senaste decenniet har gjort stora budgetöverskott, i genomsnitt ca två procent av BNP per år. År 2008 var överskottet 135 miljarder kronor, vilket främst berodde på försäljningar av statliga bolag. Som en följd av finansiella överskott utan motsvarande ökning av inhemska investeringar, har Sverige använt sju procent av landets samlade resurser till kapitalexport under de senaste tio åren. En så stor kapitalexport är unik bland industriländer.[98]

Den svenska nationalbanken — Riksbanken — för en inflationsstabiliserande politik med en målsättning på en årlig inflation på 2 procent.[99] Riksbankens beslut får inte påverkas av de valda politikerna och är starkt beroende av ränteutvecklingen i euro- och dollarområdena.


Bruttoregionalprodukt per capita i tusental kronor. (2004)
Sociala förhållanden

Sverige har världens sjunde högsta levnadsstandard enligt Human Development Index, med index 0,916 av 1,0.[100] På lång sikt (1980–2006) har Sverige haft en ganska normal ökning jämfört med andra länder. På medellång sikt (1990–2006) har Sverige har en relativt hög ökning, men på kort sikt (2000–2006) har vi däremot haft en ytterst liten ökning. Även i många andra välfärdsindex hamnar Sverige mycket högt upp vid rankningar. Sverige har världens fjärde jämnaste inkomstfördelning, med en Gini på 25 (år 2000). Även fattigdomsnivån i Sverige är en av världens allra lägsta, oavsett om man avser relativ eller absolut fattigdom. Inkomstojämlikheten har dock ökat i Sverige under mer än ett decennium. I december 2008 offentliggjorde TCO en rapport som visar att var tredje arbetslös i Sverige saknar a-kassa och därmed bara har en garanterad inkomst motsvarande existensminimum.[101]

Socialt kapital och korruption

Sverige är ett av de länder i världen som har det högsta sociala kapitalet. Med det menas att tilliten mellan medborgarna som individer och till myndigheter är mycket hög. En effekt av högt socialt kapital är låg korruption.

Sverige har låg korruption, i likhet med flera andra västeuropeiska länder. På den internationella listan som årligen publiceras av analysföretaget Gallup hamnar Sverige på en tiondeplats. Flera andra europeiska länder hamnade dock före Sverige.[102] Enligt Transparency International hamnade Sverige 2006 på en sjätteplats och ligger ungefär jämsides med Schweiz.[103] Av europeiska länder var Island, Finland och Danmark före Sverige på listan. Jämför artikeln om riksrätt. Enligt Transparency International så delar Sverige 1:a platsen 2008 med Danmark och Nya Zeeland.[104]

Infrastruktur

Kollektivtrafik

Sedan 1983 är kollektivtrafiken i Sverige organiserad på länsnivå. I varje län ska det finnas en trafikhuvudman. En vanlig konstruktion är ett länstrafikbolag som i många fall ägs till hälften av aktuellt landsting, och till hälften av kommunerna i aktuellt län. Flera andra varianter förekommer. Länstrafiken ansvarar framför allt för lokalbussar i större orter samt regionala landsbygdsbussar. Vissa länstrafikbolag ansvarar även för järnvägstrafik eller andra trafikslag.

För lönsam långväga kollektivtrafik finns ingen trafikhuvudman i ordets egentliga betydelse utan varje operatör får köra i egen regi. För tåg gäller dock att SJ har monopol om de vill köra utan stöd. Det finns även en huvudman för nationell, alltså långväga, kollektivtrafik i Sverige. Det är en myndighet som kallas Rikstrafiken. Rikstrafiken handlar endast upp trafik och hanterar inte något biljettsystem eller tillhandahåller fordon, utan det får operatörerna sköta. På vissa mellanlånga linjer, både buss och tåg, upphandlar Rikstrafiken och flera länstrafikbolag tillsammans trafiken.

Kollektivtrafik mellan Sverige och utlandet får oftast inget stöd, men trafiken till Narvik är ett av undantagen.

Energi


Oskarshamns kärnkraftverk.
Sveriges elproduktion är baserad på kärnkraft och vattenkraft. Vattenkraftsproduktionen stod för 45,2 procent av elproduktionen år 2007 med 65 TWh och kärnkraften för 42,2 procent med sina 64 TWh.[105] Landet har tio kärnkraftsreaktorer fördelade på Forsmarks kärnkraftverk, Oskarshamns kärnkraftverk och Ringhals kärnkraftverk. Vattenkraften koncentrerad till dammbyggen vid älvar i norra delen av landet. Sverige har ingen utvinning av råolja och är därmed beroende av import av råolja och drivmedel. 2007 importerade Sverige 20 930 000 m³ råolja.[106]

Vägar


Essingeleden i Stockholm.
Sverige har ett uppskattat vägnät på 212 000 kilometer (år 2001). De södra delarna av landet har det mest utbyggda vägnätet. Det är framförallt tätbefolkade områden som Skåne, Göteborg, västkusten samt Östergötland och Stockholmsregionen som har ett omfattande vägnät. Mindre vägar i glesbefolkade delar kan vara grusvägar, detta gäller framförallt Norrland. Från Skåne går det motorvägar till Danmark över Öresundsbron och till Göteborg, Stockholm och Gävle. Från Helsingborg till Axmartavlan som ligger några mil norr om Gävle är vägen helt mötesfri. Vissa delar av E4 längre norrut har bristfällig standard, men Dubbelkrum och Umeåprojektet syftar till förbifarter utanför tätorter. Från Uddevalla mot gränsen till Norge pågår utbyggnad av motorväg. Totalt sett har Sverige i jämförelse med andra europeiska länder en förhållandevis låg vägstandard om man bortser från de nämnda motorvägsavsnitten.[källa behövs]

Järnvägar


X 2000-tågen togs i bruk 1990.
Sveriges järnvägsnät har byggts ut sedan mitten av 1800-talet, även om många banor, framförallt på landsbygden, lades ned under andra halvan av 1900-talet. År 2001 omfattade nätet omkring 11 106 kilometer järnväg, varav 9 400 kilometer är elektrifierad.

Järnvägarna är ojämnt utbyggda i Sverige. Järnvägsnätet har Stockholm som en central punkt och når till de övriga delarna av Sverige. Järnvägarna når också ut till Danmark, Norge och även, via tågfärja, Tyskland. En förbindelse via Haparanda till Finland trafikeras för närvarande endast av godstrafik. I vissa regioner är järnvägsnätet väl utbyggt och där är också tågtrafiken tät. Det handlar främst om regionerna runt Stockholm, Göteborg och Skåne. Andra regioner har däremot ett järnvägsnät som är mycket bristfälligt utbyggt. Det finns, främst i Norrland, regioner som i stort sett enbart har en eller två banor. Även banstandarden är ojämn då de regioner med ett bättre utbyggt järnvägssystem generellt sett har en bra banstandard, medan andra regioner istället har en lägre standard med följden att tågen där går långsammare.[källa behövs]

Flyg


Scandinavian Airlines.
I Sverige finns ett antal internationella flygplatser av vilka Arlanda är den största. Därefter kommer Landvetter, Skavsta, Malmö Airport och Luleå Airport. Från flygplatserna opererar ett flertal stora internationella flygbolag. Fortfarande har SAS ett övertag men flera andra har också en stor betydelse, exempelvis Lufthansa och Ryanair. Inrikes finns det flera alternativ förutom SAS på de större sträckorna som till exempel Malmö Aviation och lågprisflyget Norwegian. De största flygbolagen på mindre sträckor är numera Skyways och Nextjet som även erbjuder vidarekopplingar med SAS. Några utländska flygbolag som trafikerar Arlanda och i vissa fall Landvetter är Finnair, Air France, British Airways, Continental Airlines och Aeroflot. Arlanda har dessutom en järnväg som går både söderut och norrut med tät trafik.[källa behövs]

Sjöfart


Stena Line HSS Stena Explorer.
Svensk sjöfart har genom historien haft stor betydelse för Sveriges historia och handelsförbindelser, inte minst på grund av det geografiska läget som i praktiken har gjort Sverige lika beroende av sjöfarten som en önation. Med en av Europas längsta kuststräckor och ganska goda djupförhållanden i hamnar, svarar sjöfarten för en dominerande del av transporterna i Sveriges utrikeshandel – cirka 90 procent mätt i volym. År 2007 fanns 232 fartyg registrerade i det svenska fartygsregistret. Det totala antalet svenskkontrollerade fartyg — inklusive sådana som är registrerade i utlandet — var 562 samma år. Tankfartyg och rorofartyg är de viktigaste fartygstyperna, och Göteborg, Stockholm, Helsingborg och Trelleborg de viktigaste sjöfartsstäderna.[107]

Telefoni

Fast telefoni (2012): 4,5 miljoner abonnemang [108]
Mobil telefoni (2012): 13,9 miljoner abonnemang [108]
Administrativ indelning

Sverige är uppdelat i 21 län. I varje län finns en länsstyrelse, utnämnd av Sveriges regering. I varje län finns också ett landsting som är den lokala folkrepresentationen. Varje län är vidare uppdelat i kommuner, med totalt 290 kommuner år 2004. Historiskt och traditionellt finns även uppdelning i landskap och landsdelar. Dessa saknar administrativ betydelse, men befolkningsstatistik redovisas även för dessa områden.

 Uppdelning i län
Bildinformation
AB - Stockholms län
C - Uppsala län
D - Södermanlands län
E - Östergötlands län
F - Jönköpings län
G - Kronobergs län
H - Kalmar län
I - Gotlands län
K - Blekinge län
M - Skåne län
N - Hallands län
O - Västra Götalands län
S - Värmlands län
T - Örebro län
U - Västmanlands län
W - Dalarnas län
X - Gävleborgs län
Y - Västernorrlands län
Z - Jämtlands län
AC - Västerbottens län
BD - Norrbottens län
Varje län (utom Gotlands) har ett landsting. Lista över landsting:

Blekinge
Dalarna
Gävleborg
Halland
Jämtland
Jönköping
Kalmar
Kronoberg
Norrbotten
Skåne
Stockholm
Södermanland
Uppsala
Värmland
Västerbotten
Västernorrland
Västmanland
Västra Götaland
Örebro
Östergötland
Ibland delas Sverige in även i landsdelar, landskap och stift.

Uppdelning i landsdelar:

Götaland
Svealand
Norrland
Uppdelning i landskap:

Blekinge
Bohuslän
Dalarna
Dalsland
Gotland
Gästrikland
Halland
Hälsingland
Härjedalen
Jämtland
Lappland
Medelpad
Norrbotten
Närke
Skåne
Småland
Södermanland
Uppland
Värmland
Västerbotten
Västergötland
Västmanland
Ångermanland
Öland
Östergötland
Uppdelning i stift (enligt Svenska kyrkan):

Uppsala ärkestift
Linköpings stift
Skara stift
Strängnäs stift
Västerås stift
Växjö stift
Lunds stift
Göteborgs stift
Karlstads stift
Härnösands stift
Luleå stift
Visby stift
Stockholms stift
Arkitektur


Drottningholms slott, kungens bostad och ett populärt turistmål.
Före 1300-talet var de flesta byggnader gjorda av tegel, om de inte var gjorda av trä. Men en förskjutning inleddes mot sten. Tidiga svenska stenhus är romanska kyrkor på landet. Många av de som byggdes i Skåne är i praktiken danska kyrkor. Detta skulle inkludera Lunds domkyrka i Lund från 1100-talet och den något äldre kyrkan i Dalby, men även många andra tidiga kyrkor influerades av Hansan, som i Ystad, Malmö och Helsingborg.

Katedraler i övriga delar av Sverige byggdes också som platser för Sveriges biskopar. Skara Domkyrka byggdes av tegel på 1400-talet, och Uppsala domkyrka på 1500-talet. Grunden till Linköpings domkyrka gjordes 1230; materialet som användes var kalksten, och byggnaden tog 250 år att färdigställa.

Bland äldre strukturer finns också några betydande fästningar och andra historiska byggnader så som Borgholms slott, Halltorps gård och Eketorps borg på Öland, Nyköpingshus och Visby ringmur.


Med sina 190 meter är Turning Torso den högsta skyskrapan i Norden.
Omkring 1520, strax efter medeltiden under Gustav Vasas regeringstid, inleddes bygget av stora herrgårdar, slott och fästningar. Några av de mer storslagna inkluderar Kalmar slott, Gripsholms slott och Vadstena slott.

I de nästkommande två århundradena dominerades arkitekturen av barock och senare rokoko. Kända projekt från den tiden inkluderar staden Karlskrona, som har förklarats som världsarv, och Drottningholms slott.

1930 var året för den stora Stockholmsutställningen, som innebar genombrottet för funktionalismen, eller "funkis" som det blev känt som. Stilen kom att dominera under de följande decennierna. Några framstående projekt av detta slag var miljonprogrammet, som erbjuder prisvärda men något bissarrt snabbt konstruerade lägenhetskomplex.

Skyskrapor

De nordiska länderna är kända för att inte ha många skyskrapor, men Sverige är det land som har byggt flest. Malmö och Stockholm har några skyskrapor på över 80 meter, men de är inte tätt byggda som i ett så kallat affärsdistrikt (till exempel i Frankfurt eller La Defense). Det finns ingen förklaring till varför så få höga byggnader har byggts i Sverige. Turning Torso i Malmö har den högsta skyskrapan i de nordiska länderna och det näst högsta bostadshuset i Europa. Malmö upplever också en byggboom sedan Turning Torso färdigställdes och många svenska städer inspireras av denna. Point Hyllie är en ny skyskrapa som just nu är under byggnation, Malmös nya konserthus planeras bli minst 70 meter högt och flera nya höga byggnader har föreslagits.[109][110]

Kultur


Alfred Nobel, instiftare av Nobelpriset.
Svensk kultur är en del av de nordiska, germanska och västerländska kulturområdena. Svenska kulturuttryck inom konst, musik och litteratur ansluter sig främst till dessa traditioner. August Strindberg brukar ofta räknas som en av Sveriges främsta författare; internationellt är han främst känd som dramatiker. Även Astrid Lindgren har haft stora internationella framgångar. Nobelprisvinnarna Selma Lagerlöf och Harry Martinson är välkända. Sveriges mest kända konstnärer inkluderar målarna Alexander Roslin, Anders Zorn och Carl Larsson. Skulptörerna Carl Milles och Tobias Sergel är mycket uppskattade inom Sverige. Svensk 1900-talskultur är också känd för den tidiga verksamheten inom filmen, med personer som Mauritz Stiller och Victor Sjöström. Mellan 1920- och 80-talen blev filmskapare som Ingmar Bergman samt skådespelare som Greta Garbo och Ingrid Bergman internationellt kända inom filmen. Nyligen har filmer av Roy Andersson, Lasse Hallström och Lukas Moodysson mottagit internationella utmärkelser. Svensk populärmusik har periodvis haft stora framgångar, dels genom musikgrupper och dels genom framgångsrika låtskrivare och producenter. Under 1970-talet och början av 1980-talet stod Abba för de största framgångarna, medan Roxette hade sin storhetstid under 1980-talets andra hälft samt och under det tidiga 1990-talet, då i sällskap med Ace of Base.

Det offentliga stödet till kulturen är mycket omfattande i Sverige. Folkligt deltagande är stort inom många kulturverksamheter, ett exempel på detta är körsång, som engagerar tiotusentals svenskar.

Värderingsmässigt skiljer sig svensk kultur starkt från världens genomsnittsvärderingar genom att vara mycket mer universalistisk, sekulär och inriktad mot postmaterialistiskt självförverkligande.[111] Svensk kultur är starkt egalitär och mycket öppen mot omvärlden. Amerikansk kultur har sedan länge ett stort inflytande. Svensk kultur är vidare starkt individualistisk och antinationalistisk, även självkritisk. Maximal jämställdhet mellan kvinnor och män är ett centralt värde,[112] liksom tolerans.[källa behövs]

Sverige i världen

Som ett litet land utan större pågående konflikter är kunskapen om Sverige låg i omvärlden som helhet. De som känner till landet har dock sällan negativa uppfattningar om det. I ett index där drygt 25 000 människor världen över har rankat sin uppfattning om 40 länder hamnar Sverige på en åttonde plats, och varumärket Sverige värderas till 464 miljarder dollar, en uppgång med 16,5 procent sedan föregående år (2006).[113]

En av de internationellt mest kända svenska företeelserna är Nobelpriset, som har delats ut årligen sedan 1901 och tillkom genom en donation av dynamitens uppfinnare, ingenjör Alfred Nobel. Bland internationellt kända svenska politiker-diplomater finns Olof Palme, Dag Hammarskjöld och Carl Bildt.

Svenska köket


Svenskt knäckebröd.
Det svenska köket är, liksom de övriga skandinaviska länderna, Danmark och Norge, traditionellt ganska enkelt. Fisk (speciellt sill), kött och potatis spelar framstående roller. Kryddor används relativt sparsamt. Kända maträtter är svenska köttbullar som traditionellt serveras med brunsås, kokt potatis och lingonsylt; pannkakor, lutfisk och smörgåsbord. Akvavit är en populär alkoholhaltig spritdryck och att dricka snaps är kulturellt viktigt. Lokalt viktig mat är bland annat surströmming i norra Sverige och ål i Skåne i södra Sverige.

Sveriges nationalsång

"Du gamla, du fria" med text av Richard Dybeck brukas som Sveriges nationalsång och spelas vid större arrangemang och vid högtider, men till skillnad från många länder så har denna sång aldrig antagits officiellt, utan användandet av nationalsången vilar helt på traditioner.

Massmedier

Radioinnehav (2000): 943 per 1 000 invånare[källa behövs]
Tv-innehav (2000): 891 per 1 000 invånare[källa behövs]
Internetanvändare (2005): 9600 per 10 000 invånare[källa behövs]
Internationella rankningar

Organisation	Undersökning	Rankning
IMF/IMF		List of Countries by GDP per Capita	8 av 180
Heritage Foundation/Wall Street Journal	 Index of Economic Freedom 2010	21 av 179
Reportrar utan gränser	 Pressfrihetsindex 2011-2012	   12 av 179
Transparency International		   Korruptionsindex 2011 4 av 183
United Nations Development Program	   Human Development Index 2012	7 av 186
The Economist  Demokratiindex 2011	   4 av 167
Central Intelligence Agency   Militärutgifter 2013	93 av 172
Se även

Flag of Sweden.svg	Sverigeportalen
Sport i Sverige
Svenska namn
Brottslighet i Sverige
Referenser

Fotnoter