Norge
Portal: Norge
Denne artikkelen er semibeskyttet på grunn av gjentatt hærverk.
«Norge» har flere betydninger.
Koordinater: 64°N 12°Ø (kart)

Kongeriket Norge
Kongeriket Noreg
Flagg

Våpen

Flagg	Riksvåpen
Nasjonalt motto:
Intet1
Kongens valgspråk: Alt for Norge
MENY0:00
Kart over Kongeriket NorgeKongeriket Noreg

Innbyggernavn	     Nordmann, norsk
Hovedstad	     Oslo
Tidssone
 – Sommertid	CET (UTC+1)
CEST (UTC+2)
Areal
 – Totalt:
 – Vann:	Rangert som nr. 67
385 186[a] km²
6 %
Befolkning
 – Totalt:	Rangert som nr. 116
5 109 056[b]
Bef.tetthet	13,26 innb./km²
HDI		0,955 (rangert som nr. 1)
Styreform	Konstitusjonelt monarki
Monark		Harald V
Statsminister	Erna Solberg
Offisielt språk     Norsk2
Uavhengighet fra     Sverige3
7. juni 1905
Valuta	Norsk krone (NOK)
Nasjonaldag   17. mai
Nasjonalsang  «Ja, vi elsker dette landet» (de facto)[1]
ISO 3166-kode NO
Toppnivådomene	.no, (.sj for Svalbard og Jan Mayen og .bv for Bouvetøya)
Kart over Norge
Kart over Norge
Norge på Commons
1Eidsvolleden anno 1814: Enige og tro til Dovre faller
2Bokmål og nynorsk er likestilte målformer. I tillegg til norsk brukes nordsamisk som administrasjonsspråk i 7 kommuner, sørsamisk i én, lulesamisk i én og kvensk i én.
3Oppløsning av personalunion

Landarealet omfatter Omfatter Norges hovedland, Svalbard (inkl. Bjørnøya) og Jan-Mayen.
a^ Statens kartverk (16. juli 2010)
b^ SSB (1. januar 2014)


Geiranger
Kongeriket Norge (nynorsk: Kongeriket Noreg) er et nordisk, europeisk land og en selvstendig stat vest på den skandinaviske halvøy. Landet er langt og smalt, og kysten strekker seg langs Nordatlanteren, hvor også Norges kjente fjorder befinner seg. Totalt dekker det relativt tynt befolkede landet 385 000 kvadratkilometer med litt over fem millioner innbyggere.

Norge er et parlamentarisk demokrati og konstitusjonelt monarki, hvor Harald V er konge og statsoverhode, og Erna Solberg er statsminister. Norge er en enhetsstat, med to administrative nivå under staten: fylker og kommuner. Den samiske delen av befolkningen har, gjennom Sametinget og Finnmarksloven, til en viss grad selvstyre og innflytelse over tradisjonelt samiske områder. Selv om Norge har avvist medlemskap i Den europeiske union gjennom to folkeavstemninger, har Norge opprettholdt tette bånd med unionen, samt med USA. Norge er en betydelig bidragsyter i De forente nasjoner (FN), og har deltatt med soldater i flere utenlandsoperasjoner med mandat fra FN. Norge er blant statene som har vært med fra grunnleggelsen av FN, NATO, Europarådet, OSSE og Nordisk råd, og er i tillegg til disse medlem av EØS, Verdens handelsorganisasjon, Organisasjonen for økonomisk samarbeid og utvikling og er en del av Schengen-området.

Norge er rikt på olje, gass, mineraler, tømmer, sjømat, ferskvann og vannkraft. Nordmenn har i gjennomsnitt verdens fjerde høyeste inntekt, og er verdens største produsent av olje og gass per capita utenfor Midt-Østen. Petroleumsindustrien står for omlag en fjerdedel av Norges brutto nasjonalprodukt. Norge opprettholder en velferdsmodell lik den man finner i de andre nordiske landene, hvor helsetjenester og høyere utdanning er statsfinansiert, og landet har et omfattende velferdssystem for sine innbyggere. Siden 2001[2] har FN rangert Norge som verdens beste land å bo i. I 2011 var Norge også rangert øverst på EIUs demokratiindeks.[3]

Størstedelen av befolkningen er nordisk. De siste par årene har innvandring utgjort mer enn halvparten av befolkningsveksten. De fem klart største minoritetsgruppene er norsk-polakker, norsk-svensker, norsk-pakistanere, norsk-irakere og norsk-somaliere.

Innhold  [skjul] 
1 Etymologi
2 Naturgeografi
2.1 Daglig makstemperatur
2.2 Biland og territorialgrenser
3 Demografi
3.1 Folkegrupper
3.2 Språk
3.3 Religion
3.4 Største tettsteder
4 Politisk historie
4.1 Vikingtid til middelalder
4.2 Nedgang og dansketid
4.3 Demokratisk forfatning i 1814
4.4 Fra unionsoppløsning til nåtid
5 Politikk og administrasjon
5.1 Statsoverhode og regjering
5.2 Parlament
5.3 Administrativ inndeling
5.4 Rettsvesen
5.5 Utenrikspolitikk
6 Næringsliv
7 Samfunn og levekår
7.1 Husholdninger og arbeid
7.2 Sivilsamfunn
7.3 Helse
7.4 Kriminalitet
8 Kultur
8.1 Musikk
8.2 Litteratur og skriftkultur
8.3 Billedkunst
8.4 Idrett
8.5 UNESCOs verdensarvliste
9 Referanser
10 Eksterne lenker
Etymologi
Wiktionary-logo-en.png	Wiktionary: Norge – ordboksoppføring
Seilingsleden fra Karmøy og nordover ble omtalt som Norðrvegr, veien mot nord, noe som kan tyde på at det har vært et geografisk navn gitt av gøter eller daner på samme måte som uttrykkene vestrvegr, austrvegr, suðrvegr. Denne betydningen lever videre i det engelske, tyske og franske navnet på landet. På et senere tidspunkt har navnet på skipsleden også blitt navnet på fastlandet østenfor. I Ottars beretning til den engelske kong Alfred fra ca. 880 brukes formen Norðweg og norðmannaland om hverandre. Ottar fra Hålogaland identifiserte samer ved deres nomadiske livsform, mens han skilte dansker fra nordmenn politisk eller geografisk. Danskene holdt til rundt Kattegat og Skagerrak, nordmennene holdt til langs kysten av Nordsjøen og Nord-Atlanteren.[4] Runeinskripsjoner på en av de danske Jellingsteinene fra rundt 980 bruker akkusativformen Nuruiak som tilsvarer nominativ Norvegh. I islandske middelalderhåndskrifter omtales landet som Noreg(h)r eller Norveg(h)r.

På 1300-tallet ble navnet sammentrukket til nominativformene Noreg(h)e, Norig(h)e, Norg(h)e. Senere dette hundreåret oppsto nominativformene Norie, Nories der i'en ble uttalt som j, slik det fortsatt gjøres i svensk. Fra 1450 blir Noreg(h)-navnet sjeldnere, og Norg(h)e-typen ble hyppigste form. Ivar Aasen brukte dialektformen Norig, en kombinasjon av norske dialekter, da han skapte landsmålet på 1800-tallet. I 1917 ble formene Norig og Noreg sidestilt i landsmål, men ved rettskrivingsreformen i 1938 ble Noreg eneform i nynorsk. På bokmål og riksmål har Norge alltid vært eneform. Landet heter Norga på nordsamisk, Vuodna («Fjord») på lulesamisk, Nøørje på sørsamisk og Norja på kvensk.

Naturgeografi
Utdypende artikler: Norges geografi og Norges klima

Norges hovedland utgjør sammen med Sverige og deler av Finland den skandinaviske halvøya, og til lands grenser det også mot Russland. Landet er langt og smalt, og kysten strekker seg langs Nordatlanteren i nesten hele sin lengde. Tre havområder utgjør kystlinjen: Nordsjøen og dens avstikker Skagerrak i sørvest og sør, Norskehavet i vest og Barentshavet, som er del av polhavet, i nordøst. Til havs har Norge delelinjer med Sverige, Danmark, Storbritannia, Færøyene, Island, Grønland og Russland.

Norges landskap er generelt forrevet og fjellrikt. Kystlinjen på mer enn 20 000 km avbrytes av steile fjorder samt et mangfold av øyer og holmer – i alt 239 057 registrerte øyer, noe som gjør at den samlede kystlinje er 100 915 km lang. Kun Canada har lenger kystlinje enn Norge. I tillegg finnes det flate vidder, samt brede daler, spesielt på Østlandet, men også i Trøndelag. Nord-Norge er også kjent som midnattssolens land, da landet delvis ligger nord for polarsirkelen. Her går ikke solen under horisonten i en periode om sommeren, og om vinteren er disse områdene i en tilsvarende lang periode uten sollys.

Norges høyeste punkt på fastlandsnorge er Galdhøpiggen med sine 2469 meter over havet. Norges (og Europas) nordligste punkt på fastlandet ligger på Kinnarodden i Finnmark. Det sørligste punktet i Norge ligger på halvøya Lindesnes. Norges geografiske midtpunkt er i Steinkjer.

Det norske klimaet er temperert, spesielt langs kysten som påvirkes av Golfstrømmen i nord til Barentshavet. Norge ligger i en sone hvor polarfronten skaper en vestlig luftstrøm, og dette dominerer vær og klima i stor grad. Klimaet inne i landet er likevel kaldt om vinteren, og i den nordligste delen dominerer mer arktiske forhold.

Daglig makstemperatur
Storby
(tettsted)	Vinter
(des-feb)	Vår
(mar-mai)	Sommer
(jun-aug)	Høst
(sep-nov)	Nedbør
(per år)
Oslo –1 °C	11 °C	21 °C	10 °C	877 mm
Bergen		4 °C	11 °C	19 °C	12 °C	2300 mm
Stavanger/Sandnes 3 °C	11 °C	18 °C	12 °C	1280 mm
Trondheim	  0 °C	9 °C	18 °C	9 °C	902 mm
Fredrikstad/Sarpsborg	0 °C	11 °C	21 °C	11 °C	815 mm
Drammen			–1 °C	12 °C	21 °C	11 °C	965 mm
Kilde: Eklima.no, snitt av observasjoner 2009-2013 for målestasjoner i Norges seks største tettsteder.

Biland og territorialgrenser
Øya Jan Mayen i nordvest er administrert som en del av hovedlandet og grenser til havs mot islandsk farvann. Øygruppen Svalbard er under norsk suverenitet med de begrensninger Svalbardtraktaten setter, men er i likhet med Jan Mayen en del av kongeriket. Bouvetøya i Søratlanteren er derimot et norsk biland. Norge gjør også krav på Peter 1.s øy i det sørlige Stillehavet og territoriet Dronning Maud Land i Antarktis, men begge disse omfattes av Antarktis-traktaten, som legger territoriale krav i Antarktis på is.

Demografi
Utdypende artikkel: Norges demografi



Norges innbyggertall 1735-2012
Norges folketall passerte 5 millioner i mars 2012, den første millionen ble passert i 1822.[5] Kjønnsfordelingen var ved inngangen til 2012 på 50,1 % menn og 49,9 % kvinner.[6] Dette var første gang det er mannsoverskudd i Norge siden det ble gjort folketelling fordelt på kjønn første gang i 1769. Aldersfordelingen er 25 % fra 0 til 20 år, 62 % fra 20 til 66 år, og 13 % fra 66 år og oppover.[7] Omkring 34 % av landets befolkning bor i de fire små Oslofjord-fylkene Akershus, Østfold, Vestfold og Oslo, som kun dekker 3,6 % av landets areal.[8]

Folkegrupper
Utdypende artikler: Nordmenn, Samer og Innvandrere i Norge

Etnisk sett er størstedelen av den opprinnelige befolkningen nordisk/nord-germansk, mens et lite mindretall med tyngdepunkt i nord er samisk eller finsk/kvensk. Samer har status som urfolk, mens skogfinner, kvener, romanifolk (reisende, tatere), roma (sigøynere) og jøder har status som nasjonale minoriteter. De siste par årene har innvandring utgjort mer enn halvparten av befolkningsveksten, og en økende andel av befolkningen er innvandrere; 12 % (600 900 mennesker) pr 1. januar 2011. Innvandrere blir her definert som alle med to utenlandskfødte foreldre (som blant annet inkluderer Norges konge, Harald V). De største innvandrergruppene etter opprinnelsesland kommer fra Pakistan, Sverige, Irak, Somalia, Danmark, Polen, Vietnam, Bosnia-Hercegovina, Iran og Tyrkia.[9] Det bør anmerkes at innvandrerne fra enkelte land er delt opp i flere etniske grupper. Eksempelvis kommer det både russere og tsjetsjenere fra Russland, tyrkere og kurdere fra Tyrkia og innvandrerne fra Serbia er delt opp i serbere og albanere. Utenlandske statsborgere utgjør 4,8 % av befolkningen med 222 300 personer. Ser en bort fra de norske og nordiske statsborgerne, er det flest bosatte polske, tyske og irakiske statsborgere. Det har de siste årene vært stor arbeidsinnvandring til Norge fra Polen, Tyskland, Sverige og Litauen. Det er også stor innvandring fra blant annet Romania, Somalia, Thailand, Filippinene, Russland og Irak.[10]

Språk


Målformer etter kommune
██ Nynorsk
██ Bokmål
Utdypende artikler: Norsk, Samiske språk og Norsk språkhistorie

Det norske språket er et nordgermansk språk i den indo-europeiske språkfamilien. Under unionen med Danmark fortrengte dansk skriftspråk det norske. Etter oppløsningen av unionen skapte filologen Ivar Aasen et nytt norsk skriftspråk basert på de norske dialektene. Senere ble også det danske skriftspråket fornorsket. Som et resultat har Norge i dag to offisielle skriftnormaler eller målformer, bokmål som stammer fra dansk skriftspråk og dansk-norsk talespråk, og nynorsk som stammer fra Aasens skriftnorm. I dag normeres disse av Språkrådet. I tillegg opprettholder riksmålsbevegelsen sin egen skriftnormal riksmål, som i hovedsak er sammenfallende med moderat bokmål. I høyere årstrinn i grunnskolen og i videregående skole undervises det i og gis karakter i både bokmål og nynorsk. Elever med annet morsmål enn norsk kan søke om fritak fra vurdering i sidemål. Muligens som et resultat av språkstriden er det i Norge i dag stor aksept for bruk av dialekter i situasjoner der det i mange andre land er vanlig å slå over til standardspråk.

Majoriteten av den norske befolkningen skriver bokmål. Andelen nynorskelever i grunnskolen nådde en topp på rundt en tredjedel i 1943, men falt frem mot 1970-tallet til om lag 15%. På den annen side står nå nynorsken sterkere i sine kjerneområder enn den gjorde da den nettopp var stemt inn i skolene. Det nynorske skriftspråkets tilbakegang i skolene skyldes delvis at bokmål ble gjeninnført i mange skolekretser før nynorsken fikk festet seg, særlig i Nord-Norge og Trøndelag, delvis sammenslåing av mindre nynorskbrukende skolekretser med større bokmålskretser, og delvis større folkevekst i byene, som tradisjonelt har brukt bokmål. Årsakene til at nynorsken ikke fikk fotfeste i større deler av landet er usikker. En medvirkende årsak kan være at bokmålets stilling ble styrket gjennom sin dominans i massemediene som vokste frem etter krigen. Riksmålsbevegelsens offensiv på 1950-tallet kan også være en delforklaring.

I 1993 ratifiserte Norge den europeiske minoritetsspråkpakten, og definerte samisk (herunder sørsamisk, lulesamisk, nordsamisk), kvensk, romanes og romani som offisielle minoritetsspråk Norge har et særskilt ansvar for å bevare.[11] Alle språkene bortsett fra nordsamisk er i dag truet av utryddelse.[trenger referanse] Tidligere snakket man også pitesamisk og umesamisk, men disse språkene har bare overlevd i Sverige og selv der er det bare noen få som fremdeles mestrer språket. Tidligere ble også skoltesamisk snakket, dette språket snakkes fortsatt av noen få i Finland og Russland.

Et annet minoritetsspråk som har blitt brukt lenge i Norge er norsk tegnspråk. Språket finnes i to hoved-dialekter, som har opphav i miljøene ved de to eldste døveskolene i Oslo og Trondheim. Språket ble styrket gjennom språkmeldingen av 2008, der det fikk en offisiell status som språk i Norge, noe Døveforbundet lenge hadde kjempet for.[12][13]

Innvandringen til Norge fra den siste halvdel av det 20. århundre har brakt nye folkegrupper til Norge med egne språk som f.eks. urdu, arabisk, vietnamesisk og somali. Disse språkene har ingen offisiell status i Norge.

Religion


Den norske kirkes våpen bygger på merket for erkebiskoper på 1500-tallet, og har et kløverbladskors og to Olavsøkser.
Siden reformasjonen i 1536 har luthersk kristendom vært den dominerende religionen i Norge. Inntil dissenterloven ble vedtatt i 1845 var det forbudt for nordmenn å melde seg ut av statskirken og ikke-kristne trossamfunn fikk ikke lov til å organisere seg før i 1891. I dag er samfunnet blitt mer og mer sekularisert og et flertall anser seg ikke som religiøse. Protestantismen har allikevel hatt en sterk innflytelse på norsk kultur og samfunn og mange av dens verdier og tradisjoner lever videre selv blant ikke-religiøse i sekularisert form. Fremdeles er de fleste nordmenn medlem av den norske kirken som spiller en viktig rolle som seremonimester ved dåp, konfirmasjon, bryllup og begravelser. Det finnes også mange andre kristne trossamfunn og i det siste har også andre religioner, først og fremst islam, fått fotfeste i Norge, hovedsakelig gjennom innvandring.

Omkring 79,2 % av befolkningen er medlemmer i den evangelisk-lutherske norske kirken (1. januar 2003: 3 900 062 medlemmer, 85,7 % av befolkningen). Andre kristne trossamfunn utgjør cirka 4,5 %: Den evangelisk lutherske frikirken, Den katolske kirken (44 153 medlemmer), pinsemenigheter (46 944 medlemmer), Metodistkirken m.fl..

Blant de ikke-kristne religionene er islam sterkest representert i Norge med ca. 1,5 %: islamske trossamfunn har 75 761 medlemmer. Øvrige religioner har knapt 1 %. Human-Etisk Forbund har ca. 1,3 % oppslutning (69 652 medlemmer). Pr. 1. januar 2003 er rundt 5 % av innbyggerne ikke medlemmer i noe trossamfunn eller noen livssynsorganisasjon som mottar statsstøtte.[14]

Den 21. mai 2012 vedtok Stortinget med 162 mot 3 stemmer å avvikle den norske statskirken.[15]

Største tettsteder


Oslo Rådhus og Akershus festning ligger i landets største by.
Foto: Jon Rogne


Fotografi av Bergen by tatt fra Fløyfjellet kveldstid 2010.
Utdypende artikkel: Liste over Norges største tettsteder

Norges 20 største tettsteder pr. 2012[16] ifølge Statistisk sentralbyrå.

Tettsted  Folkemengde	      Areal, km²
Oslo	  925 242	      289.84
Bergen	  238 098	      96.71
Stavanger/Sandnes	      201 353	81.23
Trondheim		      167 598	63.93
Fredrikstad/Sarpsborg	      105 545	67.31
Drammen			      101 995	50.96
Porsgrunn/Skien		      88 860	60.48
Kristiansand		      70 204	33.8
Tromsø			      57 015	22.8
Sandefjord		      42 212	28.02
Ålesund		      48 460	30.51
Haugesund		      44 524	24.1
Moss			      43 553	23.01
Tønsberg		      49 093	31.07
Bodø			      38 326	15.5
Arendal			      33 778	27.09
Hamar			      30 921	18.23
Lillehammer		      20 857	12.67
Larvik			      24 422	14.89
Halden			      23 897	15.39
Tabellen viser innbyggere i tettstedet, ikke kommunen med tettstedets navn. Tettstedene med skråstrek består av to byer som har vokst sammen. I tettstedet Oslo har både Oslo, Sandvika og Lillestrøm bystatus. I tettstedet Drammen har også Hokksund bystatus, og i Porsgrunn/Skien har også Brevik, Stathelle og Langesund bystatus. Ytterligere 25 tettsteder har over 10 000 innbyggere, mens 169 har mellom 2000 og 10000 innbyggere. Totalt er det 922 offisielle tettsteder i Norge.

Politisk historie
Utdypende artikkel: Norges historie

Vikingtid til middelalder
I vikingtiden fra det 8. århundre til det 11. århundre ble områdene som nå utgjør Norge, gradvis lagt under en kongemakt. Kong Harald Hårfagre underla seg de sør-vestlige delene av Norge ved slaget i Hafrsfjord omkring 880, og etablerte sitt kongesete på Avaldsnes på Karmøy. Østlandet kom under kontroll av kongemakten på midten av 1000-tallet, mens ladejarlætten som hadde herredømme i det nordlige Norge døde ut på samme tid.

I 995 grunnla kong Olav Tryggvason landets første kristne kirke på Moster i Bømlo, og begynte kristningen av landet. Etter slaget ved Stiklestad i 1030 vant kristendommen frem som statsreligion, noe som førte til at kongemakten heretter kunne støtte sin makt på en landsomfattende skrivekyndig kirkelig organisasjon med bånd til den latinskspråklige europeiske kulturen. Etter en hundreårig periode med borgerkrig fra 1130-tallet, ble kongemakten igjen konsolidert under Sverreætten. Håkon Håkonsson (1204–63) skapte det riksomfattende enekongedømme som etter utløpet av borgerkrigene i 1240. Under hans 46 år på tronen oppsto Norgesveldet hvor store oversjøiske landområder ble tvunget inn under kongemakten. Under kong Magnus Lagabøte ble Norge det andre landet i Europa som var undergitt én samlet lovbok.

Nedgang og dansketid
Svartedauden, som herjet fra 1348 til 1350[17], og senere epidemier, fikk katastrofale følger og førte til at omtrent halvparten av befolkningen døde. Mange bygder ble liggende helt øde og det tok århundrer før folketallet var tilbake på tidligere nivå. Inntektene fra skatt og jordleie falt med nesten 80% påfølgende århundre, noe som rammet den norske staten hardere enn hva som var tilfellet i Sverige og Danmark. Landets samfunnsstyrende elite, den norske adelen, sank fra 600 til 200 familier og var relativt fåtallig sammenlignet med situasjonen i nabolandene. Med svartedauden mistet adelen store deler av sitt økonomiske grunnlag, og adelens øverste organ, Riksrådet ble etter press fra Oldenburgkongen endelig oppløst i 1537. Dynastiske forhold medvirket ytterligere til at tiden som et selvstendig rike ebbet ut. Kongeslekten ble forent med den svenske i 1319, den danske i 1380 og døde helt ut i 1387. Norge gikk inn i Kalmarunionen med de andre nordiske land i 1397, og etter dens oppløsning i 1450 fortsatte kongefellesskapet med Danmark alene. I 1537 førte reformasjonen til at landets rikeste organisasjon, kirken, ble underlagt kongen i København istedenfor å være ledet fra erkebiskopen i Nidaros.

Den 434 år lange unionen med Danmark ble på 1800-tallet ofte omtalt som «400-årsnatten», fordi Norge var den svakere part i unionen og ble styrt fra hovedstaden København. Tiden mellom 1570 og 1721 var preget av høye skatter som følge av langvarige kriger mellom Danmark-Norge og Sverige. Etter Kalmarkrigen ble det nordlige Nord-Norge endelig fastslått som en del av det norske rike i 1613. To av krigene førte til tap av landområderne Jemtland og Herjedalen (1645) og Båhuslen (1658). I 1660 begikk kongen statskupp, oppløste det danske riksrådet og innførte kongelig enevelde, en forfatning som vedvarte til 1814. Den nåværende grenselinjen til Sverige ble trukket i 1751 under fredstiden midt på 1700-tallet.

Demokratisk forfatning i 1814


Det berømte maleriet Eidsvold 1814 viser grunnlovsforsamlingen det året. Bildet ble malt av Oscar Arnold Wergeland 70 år seinere og gitt som gave til Stortinget i 1885.
Fredrik 6. av Danmark-Norge allierte seg med Napoleon og ble dermed en av taperne i Napoleonskrigene. I Kielfreden i 1814 ble Norge avstått til kongen av Sverige. I vårmånedene 1814 mens den svenske hær var i felttog på kontinentet, lyktes det Riksforsamlingen på Eidsvoll å gi landet en liberal grunnlov den 17. mai 1814, basert på Folkesuverenitetsprinsippet. Etter en kort krig med Sverige ble det forhandlet frem en personalunion med Sverige. Norge fikk i 1814 egen hovedstad (Christiania), regjering, hær, flåte, lovverk, valuta, sentralbank og parlament. Stemmeretten omfattet nesten halvparten av den myndige mannlige befolkningen. Kun utenrikspolitikken ble styrt av den felles svensk-norske kongen gjennom det svenske utenriksdepartement.

På 1800-tallet ble statsstyret dominert av embetsmenn (universitetsutdannede jurister og prester, samt offiserer), men i motsetning til de fleste europeiske land var ikke adelen dominerende. I løpet av 1800-tallet ble en opposisjon mot embetsmennene gradvis organisert på Stortinget, noe som ledet til etablering av Venstre og senere flere partier. I 1884 ble dagens statsskikk innført, etter at en riksrettsdom fastslo at regjeringen heretter i realiteten skulle være en Stortingsoppnevnt komité (parlamentarisme) isteden for å være iverksettere av Kongens politikk slik det var tiltenkt i Grunnloven.

Fra unionsoppløsning til nåtid
Økende norsk misnøye med unionen på slutten av 1800-tallet førte i 1905 til oppløsningen av den norsk-svenske personalunionen i 1905. Dette ble bekreftet ved en folkeavstemning. Den norske regjeringen tilbød den norske tronen til den danske prins Carl. Etter en ny folkeavstemning kåret Stortinget ham til konge og han tok navnet Haakon VII.

Norge førte en vestvendt nøytralitet under 1. verdenskrig. I mellomkrigstiden var partipolitikken fragmentert og økonomien gjennomgikk en serie kriser, noe som førte til store deler av befolkningen både på ytterste høyre og venstre fløy mistet troen på parlamentarisk demokrati. Da 2. verdenskrig brøt ut, ønsket politikerne å holde landet nøytralt også i denne krigen, men landet ble overrumplet av det tyske angrepet på Norge 9. april 1940. Tyskerne innsatte et militærdiktatur mens den norske regjering og Konge ledet et eksilstyre fra London. Det gradvis økende hatet mot det tyske styret sammen med båndene til Storbritannia og USA som krigen skapte, førte til at alliansen ble videreført etter krigens slutt NATO som ble dannet i 1949. Norge var også et av landene som bidro til opprettelsen av FN i 1945.

Etterkrigstidens politikk har vært dominert av Arbeiderpartiet. De hadde rent flertall fra 1945 til 1957, men tonet i løpet av denne tiden ned sin politiske linje fra sosialistisk planøkonomi, til konsensuspreget blandingsøkonomi. Den norske regjering har ved tre anledninger (1962, 1967 og 1992) søkt om landets tilslutning i Den europeiske union (EU) (el. dens forløpere). De to sistnevnte søknadene munnet ut i ferdigforhandlede medlemskapsavtaler, men vant ikke tilslutning i rådgivende folkeavstemninger henholdsvis i 1972 og i 1994. Norge er imidlertid tilknyttet EUs indre marked og medfølgende regelverk gjennom EØS-avtalen som trådte i kraft i 1994.

Politikk og administrasjon
Utdypende artikkel: Norges politiske system



Stortingsbygningen i Oslo.
Foto: Alexander Ottesen


Kong Harald V av Norge
Statsoverhode og regjering
Utdypende artikler: Liste over Norges monarker og Liste over Norges regjeringer

Norge er et konstitusjonelt monarki med et parlamentarisk regjeringssystem. I henhold til Grunnloven fra 1814 er Kongen statsoverhode og velger selv sitt råd, men etter innføringen av parlamentarismen må imidlertid Regjeringen i praksis ha støtte fra et flertall i Stortinget. Kongen er den utøvende makt, og er øverstkommanderende for Forsvaret. Grunnloven gir Kongen vidtrekkende rettigheter, men disse utøves ikke i praksis i dag, og hans funksjon er i hovedsak blitt seremoniell. Statsrådet, eller Regjeringen, består av en statsminister og minst syv statsråder, utnevnt av Kongen. Kongen kan i teorien utnevne hvem han vil, men har siden 1905 med få unntak valgt den regjeringen statsministeren foreslår.

Parlament
Utdypende artikkel: Stortinget

Det norske parlamentet, Stortinget, har 169 medlemmer, som velges fra 19 fylker for en fireårsperiode ut fra et system med proporsjonal representasjon. Det vil si at fylkene med høyest innbyggertall har flest representanter, dog slik at de tynnest befolkede fylkene har færre stemmer bak hver representant.

Stortinget har tolv ulike fagkomiteer, for eksempel (justiskomiteen, finanskomiteen, næringskomiteen m.v.). Stortingets 13. fagkomité heter Kontroll- og konstitusjonskomiteen. I tillegg kommer spesialkomiteen Stortingets utvidede utenrikskomité.

Administrativ inndeling
Se også: Norges kommuner, Norges fylker og Norske biland og områder med særstatus


Norges fylker
Norge er delt inn 19 fylker samt to «sysler», Svalbard og Jan Mayen. Fylkene er inndelt i totalt 428 kommuner.[18] Begge disse administrasjonsnivåene styres av folkevalgte organ, fylkesting og kommunestyrer. I hovedstaden Oslo fungerer bystyret både som fylkesting og kommunestyre. Fylkesmannen er statens representant overfor de folkevalgte, lokale myndigheter og han skal påse at Norges lover og statlige forskrifter blir fulgt, samt gi råd og veiledning ved behov. Hver kommune ledes av sitt eget kommunestyre og har en ordfører. Oslo og Akershus har felles fylkesmann. På Svalbard finnes ett lokalstyre som tilsvarer kommunestyre på fastlandet. Her er sysselmannen statens øverste representant og politimyndighet. Ulike statsorganer deler Norge på andre måter. For eksempel har Den norske kirke elleve bispedømmer og helsevesenet har fire helseregioner.

Fastlandet inndeles gjerne i de fem landsdelene Nord-Norge, Trøndelag, Vestlandet, Sørlandet og Østlandet. Denne inndelingen baserer seg på geografiske, historiske og språklige kriterier, men har ingen formell politisk betydning.

Norge har tre biland: Bouvetøya, Peter 1.s øy og Dronning Maud Land.

Rettsvesen
Utdypende artikkel: Norges domstoler

De ordinære rettsinstansene består forliksrådene (behandler bare sivile tvistesaker), tingrettene, lagmannsrettene og Høyesterett. Det er ett forliksråd i hver kommune, 65 tingretter og seks lagmannsretter (Borgarting, Eidsivating, Agder, Gulating, Frostating og Hålogaland). Høyesterett har 19 dommere og ledes av en høyesterettsjustitiarius. I tillegg er det enkelte særdomstoler som Arbeidsretten. Den særskilte Riksretten behandler anklager om embedsforbrytelser begått av medlemmer fra Stortinget, regjeringen eller Høyesterett, men denne har ikke vært i bruk siden 1927.

Dommerne i tingrettene, lagmannsrettene og Høyesterett er alle jurister og utnevnes av Kongen i statsråd etter innstilling fra justisdepartementet og Innstillingsrådet for dommere, og de er embetsmenn som etter Grunnloven bare kan avskjediges ved dom.

Utenrikspolitikk


Det norske sjøforsvars Fridtjof Nansen-fregatt


Norges relasjoner til utlandet, vist med hvilke land Norge har en ambassade i. Kilde: Regjeringen.no
██ Land med norsk ambassade
██ Land der Norge representeres av en ambassadør med sideakkreditering (klikk på bildet for mer informasjon)
Norge har ambassader i 84 land, og 60 land har sine ambassader i Norge, hvorav samtlige holder til i Oslo.[19][20]

Norge deltok i opprettelsen av De forente nasjoner (FN), Den nordatlantiske allianse (NATO), Europarådet og Det europeiske frihandelsforbund (EFTA). Norge fulgte etter da nordiske naboland henholdsvis i 1962, 1967 og 1992 søkte medlemskap i Den europeiske union (EU) eller dens forgjengere. Til tross for at både Danmark, Sverige og Finland ble innlemmet, forble Norge utenfor, ved at den fremforhandlede tilslutningsavtalen ble forkastet i rådgivende folkeavstemninger både i 1972 og 1994. Siden 1992 har Norge tatt del i Det europeiske økonomiske samarbeidsområde (EØS), et avtaleverk som sikrer adgang til mesteparten av Unionens indre marked, mot at landet implementerer all den lovgivning som ansees for å være relevant for de deler av Det indre marked som omfattes av avtalen. I 2010 utgjorde dette tilsammen om lag 7000 rettsakter.[21] Norge har siden 1994 blitt innvilget deltagelse uten stemmerett i ytterligere deler av EUs samarbeid, eksempelvis i unionens felles utenriks-, sikkerhets-, asyl-, utdannings- og politisamarbeid, Schengen-avtalen, samt 19 ytterligere programmer.[22]

Norge bidro til fremforhandlingen av Oslo-avtalen, et forsøk på å løse Israel-Palestina-konflikten.

Næringsliv
Se også: Næringslivet i Norge
Se også: Energi i Norge


Fiskerier har alltid vært en viktig næring i Norge, her fra Bodø på slutten av 1800-tallet
Foto: Thorstein Brændmo


Vannkraft har lenge blitt utnyttet, først direkte i vannmøller og oppgangssager, men senere til produksjon av elektrisitet.
Foto: Svein Harkestad


Petroleumsvirksomhet har skapt store inntekter siden starten av 1970-tallet.


I det postindustrielle Norge har virksomhet som turisme (her Flåmsbanen) fått et stadig større fokus.
Foto: Felix Andrews
Norge hadde ved inngangen til 1900-tallet en økonomi på nivå med gjennomsnittet i Vest-Europa[23], og med en andel av befolkningen som utvandret til Amerika kun overgått av Irland. Til tross for fem års okkupasjon under annen verdenskrig opplevde landet i løpet av hundreåret en rask velstandsøkning, og var ved inngangen til det 21. århundret et av de rikeste landene i verden målt i nasjonalprodukt pr. innbygger. Velstandsøkningen skjedde i en kombinasjon av naturgitte forhold (fiskeri, vannkraft, olje, industri). Gjennom det norske oljefondet er velstanden til kommende generasjoner også sikret. Norge har i dag en akutt mangel på arbeidskraft og har siden 1970-tallet hatt en betydelig arbeidsinnvandring.

Den norske økonomien bygger på et rikt kapitalistisk velferdssamfunn. De fleste sektorer er overlatt til private markedsaktører, dog underlagt en betydelig regulering, blant annet for å sikre konkurranse og miljøhensyn. Myndighetene kontrollerer noen områder som helse, utdanning og vannkraftproduksjon. Staten eier også store aksjeposter i større norske børsnoterte selskapene som Statoil, Norsk Hydro, Telenor og DNB. Verdien av disse postene tilsvarte i 2006 for 31,6 % av verdien på Oslo Børs. Staten opptrer i disse bedriftene som en normal aksjeeier med innflytelse gjennom styre og generalforsamling.

Landet er rikt på naturressurser som olje, naturgass, vannkraft og fiskerier. Andre naturressurser Norge har er jordbruk, skogbruk, kull og mineraler. De store naturressursene har samtidig gjort landet avhengig av internasjonale råvarepriser, særlig oljeprisen. I 1999 utgjorde oljeinntekter 35% av eksportinntektene, og Norge var dermed verdens tredje største oljeeksportør etter Saudi-Arabia og Russland. Staten får store deler av oljeinntektene gjennom høye skattesatser for oljeselskaper.

Det ble igangsatt privatiseringer i 2000, hvor regjeringen solgte en tredel av det helstatlige oljeselskapet Statoil. Norge står utenfor EU etter folkeavstemningene i 1972 og i 1994, men er medlem av EFTA, en del av Schengenavtalen, og er sammen med Island og Liechtenstein en del av det indre markedet i EU gjennom EØS-avtalen.

På tross av flere undersøkelser, som viser at nordmenn har den høyeste livskvalitet i verden, er det stadig bekymringer omkring hvor landet vil stå når olje- og gassreservene er tømt. Statens store overskudd på sine budsjetter plasseres derfor i Statens pensjonsfond – Utland, som i sin helhet er investert i utlandet. Verdien av forvaltningskapitalen i fondet passerte i 2007 2000 milliarder NOK, og er derved et av de største nasjonale fond i verden. Bruttonasjonalprodukt (BNP) i 2002 var 1 547 milliarder NOK. Den økonomiske veksten i Fastlands-Norge var 4,6 prosent i 2006, det tredje året på rad med en vekst over 4 prosent. Norge har også en viktig industri basert på produksjon av elektrisk og vitenskapelig utstyr, maskiner, metaller, fisk, petroleumskjemi, skipsindustri og kjemikalier.

Økonomiske nøkkeltall	   Verdi      % av BNP	 År, kilde
BNP	       415,9 mrd US$	   	      2010, Verdensbanken
BNP (vekst) (Eurostat)	 2,9 %		      	    2007, Eurostat (europa.eu)
BNP (vekst) 3,9%	     Q3 2007, The Economist nov 2007
Industriproduksjon	     -0,6%    	  Q3 2007, The Economist nov 2007
Konsumpriser 2006	     2,5 %	     2006, Eurostat (europa.eu)
Konsumpriser 2007	     -0,3%	     	   Q3 2007, The Economist nov 2007
Renter 3 mnd 2006	     5,00%		      Sep 2006, Norges Bank
Renter 3 mnd 2007	     5,74%		      	  Sep 2007, The Economist nov 2007
Børsindeks 1.jan-7.mai 2008 -1,3%			      The Economist mai 2008
Arbeidsløshet		2,5% 				      Q3 2007, The Economist nov 2007
Eksport 2006		1 005 mrd NOK			      46,6%    2006, SSB "Utenriksøkonomi"
- Storbritannia 2006	209,5 mrd NOK			      	       2006, SSB "Utenriksøkonomi"
- Tyskland 2006	96,4 mrd NOK  	  2006, SSB "Utenriksøkonomi"
- Nederland 2006     80,4 mrd NOK 	2006, SSB "Utenriksøkonomi"
- Frankrike 2006     64,6 mrd NOK	      2006, SSB "Utenriksøkonomi"
- Sverige 2006	     50,3 mrd NOK	      	    2006, SSB "Utenriksøkonomi"
Import 2006	     612 mrd NOK		    28,4% 2006, SSB "Utenriksøkonomi"
- Sverige 2006	     61,7 mrd NOK		    	  2006, SSB "Utenriksøkonomi"
- Tyskland 2006	     55,3 mrd NOK			  	2006, SSB "Utenriksøkonomi"
- Danmark 2006	     28,2 mrd NOK				      2006, SSB "Utenriksøkonomi"
- Storbritannia 2006 26,2 mrd NOK				      	    2006, SSB "Utenriksøkonomi"
- Kina 2006	23,1 mrd NOK  						    2006, SSB "Utenriksøkonomi"
Handelsbalanse 2006  373 mrd NOK					    17,3% 2006, SSB "Utenriksøkonomi"
Handelsbalanse 12 mnd	 54,5 mrd $					    	  Q3 2007, The Economist nov 2007
Betalingsbalanse 12 mnd	 54,6 mrd $						  14,3%	   Q2 2007, The Economist nov 2007
Budsjettbalanse	    18,9%     Q3 2007, The Economist nov 2007
Utviklingshjelp	    - 2,20 mrd US$     	   2005, UNDP Database
BNP per innb	    63 960 US$ 		   2005, UNDP Database
Samfunn og levekår
Wiki letter w.svg Denne seksjonen er en stubb. Du kan bidra med å utvide den.
Husholdninger og arbeid
39 prosent av husholdningene i Norge besto i 2008 av aleneboende. Av samboende par var 22 prosent ugifte, og blant par under 30 er det mer vanlig å være samboer enn å være gift. Av nye giftemål i 2007 var rundt 30 prosent borgerlige vielser.

I 2008 var 2,5 millioner, eller 50 prosent av befolkningen i Norge sysselsatt. Kvinner utgjorde 47 prosent av disse.

Sivilsamfunn
I 2009 var i underkant av 1 637 000 personer registrert som medlem av norske arbeidstakerorganisasjoner. De største organisasjonene er LO, YS, Unio og Akademikerne, som tilsammen organiserte 93 prosent av alle medlemmene i arbeidstakerorganisasjonene, mot 87 prosent i 1999.

Levekårsundersøkelsen i 2007 viste at om lag 80 prosent av befolkningen var medlem av en eller flere organisasjoner, hvorav fag- og arbeidstakerorganisasjoner var den klart største gruppen. Men kun 47 prosent svarte at de var i aktive i organisasjonen de var medlem, og blant aktive medlemmer var de i idrettslag den største gruppen.

Helse
En gutt født i Norge i 2007 kunne forvente å bli 78,2 år, ei jente 82,7. Dette er en markant økning siden perioden 1946-1950, da tallene var henholdsvis 69,3 og 72,7 år.

Hjerte og karsykdommer sto for nesten 40 prosent av dødsfallene i den norske befolkningen på begynnelsen av 2000-tallet, etter en nedgang fra 1970-tallet. Dødsfall på grunn av kreft har i stedet økt og sto for nærmer 30 prosent de første årene på 2000-tallet.

Av voldsomme dødsfall er det fallulykker, trafikkulykker og selvmord som dominerer, selv om antallet slike dødsfall har sunket de siste årene.

Kriminalitet
I levekårsundersøkelsen for 2007 rapporterte rundt 5,5 prosent av befolkningen over 16 år å ha blitt utsatt for vold eller trusler det siste året, og drøyt 10 prosent for tyveri eller skadeverk. Nivået er relativt stabilt i forhold til de foregående 25 årene med slike undersøkelser. 3,6 prosent av befolkningen ble utsatt for noen av de nærmere 400 000 lovbruddene registrert anmeldt av politiet samme år, først og fremst tyverier og andre vinningslovbrudd. Drapsratene i Norge har på 2000-tallet holdt seg i underkant av ett drap per 100 000 innbygger årlig, et av de laveste nivåene i verden.

Politiet i Norge har det første tiåret på 2000-tallet tatt rundt 80 000 enkeltpersoner hvert år på bakgrunn av de anmeldte lovbruddene, hvorav omtrent 60 prosent pleier å få et forelegg (bot) og nærmere 30 prosent ender med å bli tiltalt for en domstol. Den vanligste årsaken til både bøtelegging og fengsling som straff i Norge er trafikklovbrudd, men dette er ikke lovbrudd som gir de strengeste straffene.

Av de i gjennomsnitt rundt 3 400 personene som satt i fengsel i Norge i 2009 hadde nærmere 30 prosent et narkotikalovbrudd som det alvorligste lovbruddet, fulgt av vinningslovbrudd og vold som de nest største gruppene, begge på over 20 prosent.

Kultur
Utdypende artikkel: Norsk kultur

Musikk
Norge har en lang og sterk folkemusikktradisjon. På 1800-tallet ble denne musikken løftet frem av de nasjonale musikkpionerene Ole Bull og Ludvig Mathias Lindeman og gjort til en viktig del av den norske nasjonsbyggingen. Norges internasjonalt kjente klassiske komponister Edvard Grieg og Johan Svendsen var dypt inspirert av den norske folkemusikken og brakte folketoner og norsk folkemusikkrytmikk inn i sin kunstmusikk. Når det gjelder populærmusikk har Norge mange artister som driver med pop, rock eller elektronisk musikk. Blant dem som har gjort mest suksess internasjonalt er A-ha og Röyksopp. I tillegg har landet kjente jazzartister som Bugge Wesseltoft og Jan Garbarek. Norge er også kjent som hjemlandet til Black Metal.

Litteratur og skriftkultur
Utdypende artikkel: Norsk litteratur



Henrik Ibsen
Norge har en rik litterær tradisjon som går tilbake til norrøne kvad og kongesagaer som ble nedtegnet av Snorre Sturlason på Island på 1200-tallet. Det best kjente middelalderverket er Kongespeilet som er et læreverk i form av dialog som ble laget for sønnene til Magnus Lagabøte.

I dansketiden er de to mest berømte skribentene Petter Dass, som skrev salmer og dikt hvorav det mest kjente er Nordlands Trompet, en poetisk skildring av Nordland, og den dansk-norske dramatikeren Ludvig Holberg som også skrev romanen Nils Klims reise til den underjordiske verden.

På 1800-tallet var det en oppblomstring av norsk litteratur. Den nasjonalromantiske Henrik Wergeland og den mer europeiske Johan Sebastian Welhaven var to fremtredende poeter som sto for hver sin vidt forskjellige tradisjon. Henrik Ibsen er fremdeles regnet som en av verdens fremste dramatikere og den fremste representant for realisme innen teater. Andre fremtredende forfattere på denne tiden var Bjørnstjerne Bjørnson, Alexander Kielland og Jonas Lie som sammen med Ibsen ble regnet som de fire store på slutten av 1800-tallet. I tillegg bør Arne Garborg og Amalie Skram fremheves som viktige forfattere på denne tiden. Nevnes bør også Peter Chr. Asbjørnsen og Jørgen Moes utgivelser av norske folkeeventyr, som utkom første gang i 1840-årene. Til forskjell fra mesteparten av kunstlitteraturen, gjenspeilte eventyrene den sterke muntlige fortellertradisjonen som fantes ute på bygdene. Folkeeventyrenes folkelige språkdrakt og bruk av norsk dagligtale, fikk stor betydning for utviklingen av det norske skriftspråket og den norske litteraturen.

Første halvdel av 1900-tallet ble dominert av Sigrid Undset og Knut Hamsun som begge var konservative og tilbakeskuende politisk selv om de skrev på svært forskjellig måte. Begge disse vant Nobelprisen i litteratur.

I etterkrigstiden har det vært et vidt spenn av forskjellig litteratur fra Jens Bjørneboe og Agnar Mykles kulturradikalisme til Dag Solstads venstreradikale modernisme til Erlend Loes naivisme. Jan Kjærstad, Lars Saabye Christensen og Erik Fosnes Hansen er kjente nålevende skjønnlitterære forfattere. Jon Fosse er den mest spilte norske dramatiker siden Henrik Ibsen, og var på begynnelsen av 2000-tallet den mest spilte samtidsdramatiker i Europa. I tillegg finner man også populære krimforfattere som Gunnar Staalesen og Anne Holt.

Billedkunst


Maleri av ekkoet
Theodor Kittelsen, Ekko (1888)
Norge har en rik folkekunsthistorie i form av brukskunst, rosemaling og treutskjæring. 1800-tallet anses i ettertid som en gullalder innen norsk bildende kunst. Preget av samtidens rådende romantiske kunstideal oppnådde en rekke norske kunstnere internasjonal berømmelse, som for eksempel Adolph Tidemand, Hans Gude og J.C. Dahl. Denne norske gullalderkunsten gjenspeilte norsk landskap, historie og folkekultur. I ettertid er den mest internasjonalt kjente norske bildende kunster den ekspresjonistiske Edvard Munch. I moderne tid er Odd Nerdrum, Håkon Gullvåg, Inger Sitter og Ørnulf Opdahl blant de mest kjente norske malerne.

Gustav Vigeland er Norges mest kjente skulptør og er mannen bak Vigelandsanlegget i Frognerparken. Fra etterkrigstiden er Arnold Haukeland og Nils Aas sentrale navn.

Idrett
Som i andre europeiske land er fotball den mest populære sporten. I tillegg er ski- og vintersport svært populært, og norske toppidrettsutøvere har tradisjonelt hevdet seg internasjonalt i disse idrettene. Populære vintersporter er langrenn, skøyter, skihopping, skiskyting og alpine grener.

Kjente idrettsutøvere er blant annet Oscar Mathisen, John Arne Riise, Ole Gunnar Solskjær, Sonja Henie, Grete Waitz, Bjørn Dæhlie, Ole Einar Bjørndalen, Cato Zahl Pedersen, Petter Northug, Kjetil André Aamodt, Petter Solberg, Johann Olav Koss, Marit Bjørgen, Kari Traa og hoppukevinnerne fra de senere årene Sigurd Pettersen og Anders Jacobsen.

UNESCOs verdensarvliste
Åtte steder i Norge er med på UNESCOs verdensarvliste. Av disse regnes Geirangerfjorden og Nærøyfjorden som samme objekt på verdensarvlista, slik at Norge kun har sju objekter på denne.


Bryggen i Bergen (1979)
 

Urnes stavkirke (1979)
 

Røros (1980)
 

Helleristningene i Alta (1985)
 

Vegaøyene i Nordland (2004)
 

Struves meridianbue (2005)
 

Geirangerfjorden (2005)
 

Nærøyfjorden (2005)
Referanser