Indonesia
Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
Republik Indonesia
	 
Bendera	 Lambang
Motto: Bhinneka Tunggal Ika
(Bahasa Jawa Kuno: "Berbeda-beda tetapi tetap Satu")
Ideologi nasional: Pancasila
Lagu kebangsaan: 
MENU0:00

Indonesia Raya

Ibu kota
(dan kota terbesar)	Jakarta
6.00°10.5′LU 106°49.7′BT
Bahasa resmi	   Bahasa Indonesia
Pemerintahan	   Republik presidensial
 - 		   Presiden Susilo Bambang Yudhoyono
 - 		   Wakil Presiden  Boediono
 - 		   Ketua MPR	   Sidarto Danusubroto
 - 		   Ketua DPR	   Marzuki Alie
 - 		   Ketua DPD	   Irman Gusman
Legislatif	   Majelis Permusyawaratan Rakyat
 - 		   Majelis Tinggi	   Dewan Perwakilan Daerah
 - 		   Majelis Rendah	   Dewan Perwakilan Rakyat
Kemerdekaan	   dari Belanda 
 - 		   Diproklamasikan	17 Agustus 1945 
 - 		   Diakui (sebagai RIS)	27 Desember 1949 
 - 		   Kembali ke RI   17 Agustus 1950 
Luas
 -	Total	1,904,569 km2 (15)
 - 	Perairan (%)	  4,85%
Penduduk
 -	Perkiraan 19 Juni 2009	230.472.833[1] (4)
 - 	Sensus 2010  237.556.363[2] 
 - 	Kepadatan    124/km2 (84)
PDB (KKB)	     Perkiraan 2011
 -  Total	     Rp. 10,706 triliun
(AS$ 1,121 miliar)[3] 
 -   Per kapita	      Rp. 44,885 juta
(AS$ $4.700)[3] 
PDB (nominal)	Perkiraan 2011
 -  Total	Rp. 4,821 triliun
(AS$ 846 miliar)[3] (17)
 -   Per kapita	    Rp. 36,261 juta
(AS$ 3.797)[3] (110)
IPM (2006)     ▲ 0.734[4] (menengah) (111)
Mata uang      Rupiah (Rp) (IDR)
Zona waktu     WIB (+7), WITA (+8), WIT (+9)
Lajur kemudi   Kiri
Ranah Internet .id
Kode telepon   +62

Republik Indonesia disingkat RI atau Indonesia adalah negara di Asia Tenggara, yang dilintasi garis khatulistiwa dan berada di antara benua Asia dan Australia serta antara Samudra Pasifik dan Samudra Hindia. Indonesia adalah negara kepulauan terbesar di dunia yang terdiri dari 13.466 pulau,[5] Nama alternatif yang biasa dipakai adalah Nusantara.[6] Dengan populasi sekitar sebesar 260 juta jiwa pada tahun 2013,[7] Indonesia adalah negara berpenduduk terbesar keempat di dunia dan negara yang berpenduduk Muslim terbesar di dunia, sekitar 230 juta meskipun secara resmi bukanlah negara Islam. Bentuk pemerintahan Indonesia adalah republik, dengan Dewan Perwakilan Rakyat, Dewan Perwakilan Daerah dan Presiden yang dipilih langsung.

Ibu kota negara ialah Jakarta. Indonesia berbatasan darat dengan Malaysia di Pulau Kalimantan, dengan Papua Nugini di Pulau Papua dan dengan Timor Leste di Pulau Timor (mantan bagian provinsi dari indonesia). Negara tetangga lainnya adalah Singapura, Filipina, Australia, dan wilayah persatuan Kepulauan Andaman dan Nikobar di India.

Sejarah Indonesia banyak dipengaruhi oleh bangsa lainnya. Kepulauan Indonesia menjadi wilayah perdagangan penting setidaknya sejak abad ke-7, yaitu ketika Kerajaan Sriwijaya di Palembang menjalin hubungan agama dan perdagangan dengan Tiongkok dan India. Kerajaan-kerajaan Hindu dan Buddha telah tumbuh pada awal abad Masehi, diikuti para pedagang yang membawa agama Islam, serta berbagai kekuatan Eropa yang saling bertempur untuk memonopoli perdagangan rempah-rempah Maluku semasa era penjelajahan samudra. Setelah berada di bawah penjajahan Belanda, Indonesia yang saat itu bernama Hindia Belanda menyatakan kemerdekaannya di akhir Perang Dunia II. Selanjutnya Indonesia mendapat berbagai hambatan, ancaman dan tantangan dari bencana alam, korupsi, separatisme, proses demokratisasi dan periode perubahan ekonomi yang pesat.

Dari Sabang sampai Merauke, Indonesia terdiri dari berbagai suku bangsa, bahasa, dan agama. Berdasarkan rumpun bangsa (ras), Indonesia terdiri atas bangsa asli pribumi yakni Melayu dan Papua di mana bangsa Melayu yang terbesar jumlahnya dan lebih banyak mendiami Indonesia bagian barat. Berdasarkan bangsa yang lebih spesifik, suku bangsa Jawa adalah suku bangsa yang termasuk dalam rumpun bangsa Melayu Deutero dan terbesar dengan populasi mencapai 41,7% dari seluruh penduduk Indonesia.[8] Semboyan nasional Indonesia, "Bhinneka tunggal ika" ("Berbeda-beda tetapi tetap satu"), berarti keberagaman yang membentuk negara. Selain memiliki populasi padat dan wilayah yang luas, Indonesia memiliki wilayah alam yang mendukung tingkat keanekaragaman hayati terbesar kedua di dunia.

Indonesia juga anggota dari PBB dan satu-satunya anggota yang pernah keluar dari PBB, yaitu pada tanggal 7 Januari 1965, dan bergabung kembali pada tanggal 28 September 1966 dan Indonesia tetap dinyatakan sebagai anggota yang ke-60, keanggotaan yang sama sejak bergabungnya Indonesia pada tanggal 28 September 1950. Selain PBB, Indonesia juga merupakan anggota dari ASEAN, APEC, OKI, G-20 dan akan menjadi anggota dari OECD.

Daftar isi
1 Etimologi
2 Sejarah
2.1 Sejarah awal
2.2 Kolonialisme
2.3 Indonesia merdeka
3 Politik dan pemerintahan
4 Pembagian administratif
5 Geografi
5.1 Sumber daya alam
6 Pendidikan
7 Ekonomi
8 Peringkat internasional
9 Demografi
10 Kebudayaan
10.1 Pertunjukan
10.2 Busana
10.3 Arsitektur
10.4 Olahraga
10.5 Seni musik
10.6 Boga
10.7 Perfilman
10.8 Kesusastraan
10.9 Bahasa
11 Lingkungan hidup
12 Lihat pula
13 Referensi
14 Pranala luar
Etimologi
Kata "Indonesia" berasal dari kata dalam bahasa Latin yaitu Indus yang berarti "Hindia" dan kata dalam bahasa Yunani nesos yang berarti "pulau".[9] Jadi, kata Indonesia berarti wilayah Hindia kepulauan, atau kepulauan yang berada di Hindia, yang menunjukkan bahwa nama ini terbentuk jauh sebelum Indonesia menjadi negara berdaulat.[10] Pada tahun 1850, George Earl, seorang etnolog berkebangsaan Inggris, awalnya mengusulkan istilah Indunesia dan Malayunesia untuk penduduk "Kepulauan Hindia atau Kepulauan Melayu".[11] Murid dari Earl, James Richardson Logan, menggunakan kata Indonesia sebagai sinonim dari Kepulauan India.[12] Namun, penulisan akademik Belanda di media Hindia Belanda tidak menggunakan kata Indonesia, tetapi istilah Kepulauan Melayu (Maleische Archipel); Hindia Timur Belanda (Nederlandsch Oost Indië), atau Hindia (Indië); Timur (de Oost); dan bahkan Insulinde (istilah ini diperkenalkan tahun 1860 dalam novel Max Havelaar (1859), ditulis oleh Multatuli, mengenai kritik terhadap kolonialisme Belanda).[6]

Sejak tahun 1900, nama Indonesia menjadi lebih umum pada lingkungan akademik di luar Belanda, dan golongan nasionalis Indonesia menggunakannya untuk ekspresi politik.[6] Adolf Bastian dari Universitas Berlin memasyarakatkan nama ini melalui buku Indonesien oder die Inseln des Malayischen Archipels, 1884–1894. Pelajar Indonesia pertama yang menggunakannya ialah Suwardi Suryaningrat (Ki Hajar Dewantara), yaitu ketika ia mendirikan kantor berita di Belanda yang bernama Indonesisch Pers Bureau pada tahun 1913.[10]

Sejarah
Sejarah awal
Peninggalan fosil-fosil Homo erectus, yang oleh antropolog juga dijuluki "Manusia Jawa", menimbulkan dugaan bahwa kepulauan Indonesia telah mulai berpenghuni pada antara dua juta sampai 500.000 tahun yang lalu.[13] Bangsa Austronesia, yang membentuk mayoritas penduduk pada saat ini, bermigrasi ke Asia Tenggara dari Taiwan. Mereka tiba di sekitar 2000 SM, dan menyebabkan bangsa Melanesia yang telah ada lebih dahulu di sana terdesak ke wilayah-wilayah yang jauh di timur kepulauan.[14] Kondisi tempat yang ideal bagi pertanian, dan penguasaan atas cara bercocok tanam padi setidaknya sejak abad ke-8 SM,[15] menyebabkan banyak perkampungan, kota, dan kerajaan-kerajaan kecil tumbuh berkembang dengan baik pada abad pertama masehi. Selain itu, Indonesia yang terletak di jalur perdagangan laut internasional dan antar pulau, telah menjadi jalur pelayaran antara India dan Cina selama beberapa abad.[16] Sejarah Indonesia selanjutnya mengalami banyak sekali pengaruh dari kegiatan perdagangan tersebut.[17]


Sejak abad ke-1 kapal dagang Indonesia telah berlayar jauh, bahkan sampai ke Afrika. Sebuah bagian dari relief kapal di candi Borobudur, k. 800 M.
Di bawah pengaruh agama Hindu dan Buddha, beberapa kerajaan terbentuk di pulau Kalimantan, Sumatera, dan Jawa sejak abad ke-4 hingga abad ke-14. Kutai, merupakan kerajaan tertua di Nusantara yang berdiri pada abad ke-4 di hulu sungai Mahakam, Kalimantan Timur. Di wilayah barat pulau Jawa, pada abad ke-4 hingga abad ke-7 M berdiri kerajaan Tarumanegara. Pemerintahan Tarumanagara dilanjutkan oleh Kerajaan Sunda dari tahun 669 M sampai 1579 M. Pada abad ke-7 muncul kerajaan Malayu yang berpusat di Jambi, Sumatera. Sriwijaya mengalahkan Malayu dan muncul sebagai kerajaan maritim yang paling perkasa di Nusantara. Wilayah kekuasaannya meliputi Sumatera, Jawa, semenanjung Melayu, sekaligus mengontrol perdagangan di Selat Malaka, Selat Sunda, dan Laut Cina Selatan.[18] Di bawah pengaruh Sriwijaya, antara abad ke-8 dan ke-10 wangsa Syailendra dan Sanjaya berhasil mengembangkan kerajaan-kerajaan berbasis agrikultur di Jawa, dengan peninggalan bersejarahnya seperti candi Borobudur dan candi Prambanan. Di akhir abad ke-13, Majapahit berdiri di bagian timur pulau Jawa. Di bawah pimpinan mahapatih Gajah Mada, kekuasaannya meluas sampai hampir meliputi wilayah Indonesia kini; dan sering disebut "Zaman Keemasan" dalam sejarah Indonesia.[19]

Kedatangan pedagang-pedagang Arab dan Persia melalui Gujarat, India, kemudian membawa agama Islam. Selain itu pelaut-pelaut Tiongkok yang dipimpin oleh Laksamana Cheng Ho (Zheng He) yang beragama Islam, juga pernah menyinggahi wilayah ini pada awal abad ke-15.[20] Para pedagang-pedagang ini juga menyebarkan agama Islam di beberapa wilayah Nusantara. Samudera Pasai yang berdiri pada tahun 1267, merupakan kerajaan Islam pertama di Indonesia.

Kolonialisme

Peta Indonesia berkisar tahun 1674-1745 oleh Katip Çelebi seorang geografer asal Turki Utsmani.
Indonesia juga merupakan negara yang dijajah oleh banyak negara Eropa dan juga Asia, itu disebabkan Indonesia sejak zaman dahulu merupakan negara yang kaya akan hasil alamnya yang melimpah, hingga membuat negara-negara Eropa tergiur untuk menjajah dan bermaksud menguasai sumber daya alamnya untuk pemasukan bagi negaranya, Negara-negara yang pernah menjajah diantaranya adalah;

Portugis pada tahun 1509, hanya Maluku, lalu berhasil diusir pada pada tahun 1595
Spanyol pada tahun 1521, hanya Sulawesi Utara, tetapi berhasil diusir pada tahun 1692.
Belanda pada tahun 1602, seluruh wilayah Indonesia.
Perancis secara tidak langsung menguasai Jawa pada periode 1806-1811 karena Kerajaan Belanda takluk kepada kekuatan Perancis. Ketika Louis Bonaparte adik Napoleon Bonaparte naik takhta Belanda pada tahun 1806, maka secara otomatis jajahan Belanda jatuh ke tangan Perancis. Periode ini berlangsung pada pemerintahan Gubernur Jenderal Herman Willem Daendels pada tahun 1808-1811. Berakhir pada tahun 1811 ketika Inggris mengalahkan kekuatan Belanda-Perancis di pulau Jawa.
Inggris pada tahun 1811, sejak ditandatanganinya Kapitulasi Tungtang yang salah satunya berisi penyerahan Pulau Jawa dari Belanda kepada Inggris, Pada tahun 1814 dilakukanlah Konvensi London yang isinya pemerintah Belanda berkuasa kembali atas wilayah jajahan Inggris di Indonesia. Lalu baru pada tahun 1816, pemerintahan Inggris di Indonesia secara resmi berakhir..
Jepang pada tahun 1942, hanya 3,5 tahun, dan berakhir pada tahun 1945, sejak kekalahan Jepang kepada sekutu.
Ketika orang-orang Eropa datang pada awal abad ke-16, mereka menemukan beberapa kerajaan yang dengan mudah dapat mereka kuasai demi mendominasi perdagangan rempah-rempah. Portugis pertama kali mendarat di dua pelabuhan Kerajaan Sunda yaitu Banten dan Sunda Kelapa, tapi dapat diusir dan bergerak ke arah timur dan menguasai Maluku. Pada abad ke-17, Belanda muncul sebagai yang terkuat di antara negara-negara Eropa lainnya, mengalahkan Britania Raya dan Portugal (kecuali untuk koloni mereka, Timor Portugis). Pada masa itulah agama Kristen masuk ke Indonesia sebagai salah satu misi imperialisme lama yang dikenal sebagai 3G, yaitu Gold, Glory, and Gospel.[21] Belanda menguasai Indonesia sebagai koloni hingga Perang Dunia II, awalnya melalui VOC, dan kemudian langsung oleh pemerintah Belanda sejak awal abad ke-19.


Johannes van den Bosch, pencetus Cultuurstelsel.
Di bawah sistem Cultuurstelsel (Sistem Penanaman) pada abad ke-19, perkebunan besar dan penanaman paksa dilaksanakan di Jawa, akhirnya menghasilkan keuntungan bagi Belanda yang tidak dapat dihasilkan VOC. Pada masa pemerintahan kolonial yang lebih bebas setelah 1870, sistem ini dihapus. Setelah 1901 pihak Belanda memperkenalkan Kebijakan Beretika,[22] yang termasuk reformasi politik yang terbatas dan investasi yang lebih besar di Hindia Belanda.

Pada masa Perang Dunia II, sewaktu Belanda dijajah oleh Jerman, Jepang menguasai Indonesia. Setelah mendapatkan Indonesia pada tahun 1942, Jepang melihat bahwa para pejuang Indonesia merupakan rekan perdagangan yang kooperatif dan bersedia mengerahkan prajurit bila diperlukan. Soekarno, Mohammad Hatta, KH. Mas Mansur, dan Ki Hajar Dewantara diberikan penghargaan oleh Kaisar Jepang pada tahun 1943.

Indonesia merdeka

Soekarno, presiden pertama Indonesia.
Pada Maret 1945 Jepang membentuk sebuah komite untuk kemerdekaan Indonesia. Setelah perang Pasifik berakhir pada tahun 1945, di bawah tekanan organisasi pemuda, Soekarno-Hatta memproklamasikan kemerdekaan Indonesia pada tanggal 17 Agustus 1945 yang pada saat itu sedang bulan Ramadhan. Setelah kemerdekaan, tiga pendiri bangsa yakni Soekarno, Mohammad Hatta, dan Sutan Sjahrir masing-masing menjabat sebagai presiden, wakil presiden, dan perdana menteri. Dalam usaha untuk menguasai kembali Indonesia, Belanda mengirimkan pasukan mereka.


Proklamasi kemerdekaan Indonesia pada 17 Agustus 1945.
Usaha-usaha berdarah untuk meredam pergerakan kemerdekaan ini kemudian dikenal oleh orang Belanda sebagai 'aksi kepolisian' (Politionele Actie), atau dikenal oleh orang Indonesia sebagai Agresi Militer.[23] Belanda akhirnya menerima hak Indonesia untuk merdeka pada 27 Desember 1949 sebagai negara federal yang disebut Republik Indonesia Serikat setelah mendapat tekanan yang kuat dari kalangan internasional, terutama Amerika Serikat. Mosi Integral Natsir pada tanggal 17 Agustus 1950, menyerukan kembalinya negara kesatuan Republik Indonesia dan membubarkan Republik Indonesia Serikat. Soekarno kembali menjadi presiden dengan Mohammad Hatta sebagai wakil presiden dan Mohammad Natsir sebagai perdana menteri.

Pada tahun 1950-an dan 1960-an, pemerintahan Soekarno mulai mengikuti sekaligus merintis gerakan non-blok pada awalnya, kemudian menjadi lebih dekat dengan blok sosialis, misalnya Republik Rakyat Tiongkok dan Yugoslavia. Tahun 1960-an menjadi saksi terjadinya konfrontasi militer terhadap negara tetangga, Malaysia ("Konfrontasi"),[24] dan ketidakpuasan terhadap kesulitan ekonomi yang semakin besar. Selanjutnya pada tahun 1965 meletus kejadian G30S yang menyebabkan kematian 6 orang jenderal dan sejumlah perwira menengah lainnya. Muncul kekuatan baru yang menyebut dirinya Orde Baru yang segera menuduh Partai Komunis Indonesia sebagai otak di belakang kejadian ini dan bermaksud menggulingkan pemerintahan yang sah serta mengganti ideologi nasional menjadi berdasarkan paham sosialis-komunis. Tuduhan ini sekaligus dijadikan alasan untuk menggantikan pemerintahan lama di bawah Presiden Soekarno.


Hatta, Sukarno, dan Sjahrir, tiga pendiri Indonesia.
Jenderal Soeharto menjadi presiden pada tahun 1967 dengan alasan untuk mengamankan negara dari ancaman komunisme. Sementara itu kondisi fisik Soekarno sendiri semakin melemah. Setelah Soeharto berkuasa, ratusan ribu warga Indonesia yang dicurigai terlibat pihak komunis dibunuh, sementara masih banyak lagi warga Indonesia yang sedang berada di luar negeri, tidak berani kembali ke tanah air, dan akhirnya dicabut kewarganegaraannya. Tiga puluh dua tahun masa kekuasaan Soeharto dinamakan Orde Baru, sementara masa pemerintahan Soekarno disebut Orde Lama.

Soeharto menerapkan ekonomi neoliberal dan berhasil mendatangkan investasi luar negeri yang besar untuk masuk ke Indonesia dan menghasilkan pertumbuhan ekonomi yang besar, meski tidak merata. Pada awal rezim Orde Baru kebijakan ekomomi Indonesia disusun oleh sekelompok ekonom lulusan Departemen Ekonomi Universitas California, Berkeley, yang dipanggil "Mafia Berkeley".[25] Namun, Soeharto menambah kekayaannya dan keluarganya melalui praktik korupsi, kolusi, dan nepotisme yang meluas dan dia akhirnya dipaksa turun dari jabatannya setelah aksi demonstrasi besar-besaran dan kondisi ekonomi negara yang memburuk pada tahun 1998.

Dari 1998 hingga 2001, Indonesia mempunyai tiga presiden: Bacharuddin Jusuf (BJ) Habibie, Abdurrahman Wahid dan Megawati Sukarnoputri. Pada tahun 2004 pemilu satu hari terbesar di dunia[26] diadakan dan dimenangkan oleh Susilo Bambang Yudhoyono.

Indonesia kini sedang mengalami masalah-masalah ekonomi, politik dan pertikaian bernuansa agama di dalam negeri, dan beberapa daerah berusaha untuk mendapatkan kemerdekaan, terutama Papua. Timor Timur akhirnya resmi memisahkan diri pada tahun 1999 setelah 24 tahun bersatu dengan Indonesia dan 3 tahun di bawah administrasi PBB menjadi negara Timor Leste.

Pada Desember 2004 dan Maret 2005, Aceh dan Nias dilanda dua gempa bumi besar yang totalnya menewaskan ratusan ribu jiwa. (Lihat Gempa bumi Samudra Hindia 2004 dan Gempa bumi Sumatra Maret 2005.) Kejadian ini disusul oleh gempa bumi di Yogyakarta dan tsunami yang menghantam Pantai Pangandaran dan sekitarnya, serta banjir lumpur di Sidoarjo pada 2006 yang tidak kunjung terpecahkan.

Politik dan pemerintahan

Gedung MPR-DPR

Istana Negara, bagian dari Istana Kepresidenan Jakarta.
Indonesia menjalankan pemerintahan republik presidensial multipartai yang demokratis. Seperti juga di negara-negara demokrasi lainnya, sistem politik di Indonesia didasarkan pada Trias Politika yaitu kekuasaan legislatif, eksekutif dan yudikatif. Kekuasaan legislatif dipegang oleh sebuah lembaga bernama Majelis Permusyawaratan Rakyat (MPR).

MPR pernah menjadi lembaga tertinggi negara unikameral, namun setelah amandemen ke-4 MPR bukanlah lembaga tertinggi lagi, dan komposisi keanggotaannya juga berubah. MPR setelah amandemen UUD 1945, yaitu sejak 2004 menjelma menjadi lembaga bikameral yang terdiri dari 560 anggota Dewan Perwakilan Rakyat (DPR) yang merupakan wakil rakyat melalui Partai Politik, ditambah dengan 132 anggota Dewan Perwakilan Daerah (DPD) yang merupakan wakil provinsi dari jalur independen.[27] Anggota DPR dan DPD dipilih melalui pemilu dan dilantik untuk masa jabatan lima tahun. Sebelumnya, anggota MPR adalah seluruh anggota DPR ditambah utusan golongan dan TNI/Polri. MPR saat ini diketuai oleh Sidarto Danusubroto, menggantikan almarhum Taufiq Kiemas. DPR saat ini diketuai oleh Marzuki Alie, sedangkan DPD saat ini diketuai oleh Irman Gusman.

Lembaga eksekutif berpusat pada presiden, wakil presiden, dan kabinet. Kabinet di Indonesia adalah Kabinet Presidensial sehingga para menteri bertanggung jawab kepada presiden dan tidak mewakili partai politik yang ada di parlemen. Meskipun demikian, Presiden saat ini yakni Susilo Bambang Yudhoyono yang diusung oleh Partai Demokrat juga menunjuk sejumlah pemimpin Partai Politik untuk duduk di kabinetnya. Tujuannya untuk menjaga stabilitas pemerintahan mengingat kuatnya posisi lembaga legislatif di Indonesia. Namun pos-pos penting dan strategis umumnya diisi oleh menteri tanpa portofolio partai (berasal dari seseorang yang dianggap ahli dalam bidangnya).

Lembaga Yudikatif sejak masa reformasi dan adanya amandemen UUD 1945 dijalankan oleh Mahkamah Agung, Komisi Yudisial, dan Mahkamah Konstitusi, termasuk pengaturan administrasi para hakim. Meskipun demikian keberadaan Menteri Hukum dan Hak Asasi Manusia tetap dipertahankan.

Pembagian administratif

Aceh
Sumatera
Utara
Sumatera
Barat
Riau
Kep.
Riau
Kep. Bangka
Belitung
Jambi
Sumatera
Selatan
Bengkulu
Lampung
Banten
DKI Jakarta
Jawa
Barat
Jawa
Tengah
DI Yogyakarta
Jawa
Timur
Bali
Nusa Tenggara
Barat
Nusa Tenggara
Timur
Kalimantan
Barat
Kalimantan
Tengah
Kalimantan
Timur
Kalimantan
Selatan
Sulawesi
Utara
Maluku
Utara
Sulawesi
Tengah
Gorontalo
Sulawesi
Barat
Sulawesi
Selatan
Sulawesi
Tenggara
Maluku
Papua
Barat
Papua
Indonesia saat ini terdiri dari 34 provinsi, lima di antaranya memiliki status yang berbeda (Aceh, Daerah Istimewa Yogyakarta, Papua Barat, Papua, dan DKI Jakarta). Provinsi dibagi menjadi 403 kabupaten dan 98 kota yang dibagi lagi menjadi kecamatan dan lagi menjadi kelurahan, desa, gampong, kampung, nagari, pekon, atau istilah lain yang diakomodasi oleh Undang-Undang Republik Indonesia Nomor 32 Tahun 2004 tentang Pemerintahan Daerah. Tiap provinsi memiliki DPRD Provinsi dan gubernur; sementara kabupaten memiliki DPRD Kabupaten dan bupati; kemudian kota memiliki DPRD Kota dan wali kota; semuanya dipilih langsung oleh rakyat melalui Pemilu dan Pilkada. Bagaimanapun di Jakarta tidak terdapat DPR Kabupaten atau Kota, karena Kabupaten Administrasi dan Kota Administrasi di Jakarta bukanlah daerah otonom.

Provinsi Aceh, Daerah Istimewa Yogyakarta, Papua Barat, dan Papua memiliki hak istimewa legislatur yang lebih besar dan tingkat otonomi yang lebih tinggi dibandingkan provinsi lainnya. Contohnya, Aceh berhak membentuk sistem legal sendiri; pada tahun 2003, Aceh mulai menetapkan hukum Syariah.[28] Yogyakarta mendapatkan status Daerah Istimewa sebagai pengakuan terhadap peran penting Yogyakarta dalam mendukung Indonesia selama Revolusi.[29] Provinsi Papua, sebelumnya disebut Irian Jaya, mendapat status otonomi khusus tahun 2001.[30] DKI Jakarta, adalah daerah khusus ibukota negara. Timor Portugis digabungkan ke dalam wilayah Indonesia dan menjadi provinsi Timor Timur pada 1979–1999, yang kemudian memisahkan diri melalui referendum menjadi Negara Timor Leste.[31]

Provinsi di Indonesia dan ibukotanya
Sumatera

Aceh - Banda Aceh
Sumatera Utara - Medan
Sumatera Barat - Padang
Riau - Pekanbaru
Kepulauan Riau - Tanjungpinang
Jambi - Jambi
Sumatera Selatan - Palembang
Kepulauan Bangka Belitung - Pangkal Pinang
Bengkulu - Bengkulu
Lampung - Bandar Lampung
Jawa

Daerah Khusus Ibukota Jakarta
Banten - Serang
Jawa Barat - Bandung
Jawa Tengah - Semarang
Daerah Istimewa Yogyakarta - Yogyakarta
Jawa Timur - Surabaya
Kepulauan Nusa Tenggara

Bali - Denpasar
Nusa Tenggara Barat - Mataram
Nusa Tenggara Timur - Kupang
Kalimantan

Kalimantan Barat - Pontianak
Kalimantan Tengah - Palangka Raya
Kalimantan Selatan - Banjarmasin
Kalimantan Timur - Samarinda
Kalimantan Utara - Tanjung Selor
Sulawesi

Sulawesi Utara - Manado
Gorontalo - Gorontalo
Sulawesi Tengah - Palu
Sulawesi Barat - Mamuju
Sulawesi Selatan - Makassar
Sulawesi Tenggara - Kendari
Kepulauan Maluku

Maluku - Ambon
Maluku Utara - Sofifi
Papua

Papua Barat - Manokwari
Papua - Jayapura
Geografi
Lihat pula: Peta Asia dan Jumlah pulau di Indonesia


Air terjun Madakaripura di Taman Nasional Bromo Tengger Semeru, Lumbang, Probolinggo, Jawa Timur.
Indonesia adalah negara kepulauan di Asia Tenggara[32] yang memiliki 13.487 pulau besar dan kecil, sekitar 6.000 di antaranya tidak berpenghuni[33], yang menyebar disekitar khatulistiwa, yang memberikan cuaca tropis. Posisi Indonesia terletak pada koordinat 6°LU - 11°08'LS dan dari 95°'BT - 141°45'BT serta terletak di antara dua benua yaitu benua Asia dan benua Australia/Oseania.

Wilayah Indonesia terbentang sepanjang 3.977 mil di antara Samudra Hindia dan Samudra Pasifik. Luas daratan Indonesia adalah 1.922.570 km² dan luas perairannya 3.257.483 km². Pulau terpadat penduduknya adalah pulau Jawa, dimana setengah populasi Indonesia bermukim. Indonesia terdiri dari 5 pulau besar, yaitu: Jawa dengan luas 132.107 km², Sumatera dengan luas 473.606 km², Kalimantan dengan luas 539.460 km², Sulawesi dengan luas 189.216 km², dan Papua dengan luas 421.981 km². Batas wilayah Indonesia diukur dari kepulauan dengan menggunakan territorial laut: 12 mil laut serta zona ekonomi eksklusif: 200 mil laut,[34] searah penjuru mata angin, yaitu:

Utara	Negara Malaysia dengan perbatasan sepanjang 1.782 km[33], Singapura, Filipina, dan Laut Cina Selatan
Selatan	Negara Australia, Timor Leste, dan Samudra Indonesia
Barat	Samudra Indonesia
Timur	Negara Papua Nugini dengan perbatasan sepanjang 820 km[33], Timor Leste, dan Samudra Pasifik
Sumber daya alam
Sumber daya alam Indonesia berupa minyak bumi, timah, gas alam, nikel, kayu, bauksit, tanah subur, batu bara, emas, dan perak dengan pembagian lahan terdiri dari tanah pertanian sebesar 10%, perkebunan sebesar 7%, padang rumput sebesar 7%, hutan dan daerah berhutan sebesar 62%, dan lainnya sebesar 14% dengan lahan irigasi seluas 45.970 km[35]

Pendidikan
Sesuai dengan konstitusi yang berlaku, yaitu berdasarkan UUD 1945 pasal 31 ayat 4 dan Undang-Undang nomor 20 tahun 2003 tentang sistem pendidikan nasional, bahwa pemerintah Indonesia baik pusat maupun daerah mesti mengalokasikan anggaran untuk pendidikan sebesar 20% dari APBN dan APBD diluar gaji pendidik dan biaya kedinasan. Namun pada tahun 2007 alokasi yang disediakan tersebut baru sekitar 17.2 %, jauh lebih rendah dibandingkan dengan negara Malaysia, Thailand dan Filipina yang telah mengalokasikan anggaran untuk pendidikan lebih dari 28 %[36].

Ekonomi

Peta yang menunjukkan Produk Domestik Regional Bruto per kapita provinsi-provinsi Indonesia pada tahun 2008 atas harga berlaku. PDRB per kapita provinsi Kalimantan Timur mencapai Rp.100 juta manakala PDRB per kapita Maluku, Maluku Utara, dan Nusa Tenggara Timur kurang dari Rp.5 juta.
  Lebih dari Rp.100 juta
  Rp.50 juta ++ - Rp.100 juta
  Rp.40 juta ++ - Rp.50 juta
  Rp.30 juta ++ - Rp.40 juta
  Rp.20 juta ++ - Rp.30 juta
  Rp.10 juta ++ - Rp.20 juta
  Rp.5 juta ++ - Rp.10 juta
  Kurang dari Rp.5 juta
Sistem ekonomi Indonesia awalnya didukung dengan diluncurkannya Oeang Repoeblik Indonesia (ORI) yang menjadi mata uang pertama Republik Indonesia, yang selanjutnya berganti menjadi Rupiah.

Pada masa pemerintahan Orde Lama, Indonesia tidak seutuhnya mengadaptasi sistem ekonomi kapitalis, namun juga memadukannya dengan nasionalisme ekonomi. Pemerintah yang belum berpengalaman, masih ikut campur tangan ke dalam beberapa kegiatan produksi yang berpengaruh bagi masyarakat banyak. Hal tersebut, ditambah pula kemelut politik, mengakibatkan terjadinya ketidakstabilan pada ekonomi negara.[37]


Uang rupiah.
Pemerintahaan Orde Baru segera menerapkan disiplin ekonomi yang bertujuan menekan inflasi, menstabilkan mata uang, penjadualan ulang hutang luar negeri, dan berusaha menarik bantuan dan investasi asing.[37] Pada era tahun 1970-an harga minyak bumi yang meningkat menyebabkan melonjaknya nilai ekspor, dan memicu tingkat pertumbuhan ekonomi rata-rata yang tinggi sebesar 7% antara tahun 1968 sampai 1981.[37] Reformasi ekonomi lebih lanjut menjelang akhir tahun 1980-an, antara lain berupa deregulasi sektor keuangan dan pelemahan nilai rupiah yang terkendali,[37] selanjutnya mengalirkan investasi asing ke Indonesia khususnya pada industri-industri berorientasi ekspor pada antara tahun 1989 sampai 1997[38] Ekonomi Indonesia mengalami kemunduran pada akhir tahun 1990-an akibat krisis ekonomi yang melanda sebagian besar Asia pada saat itu,[39] yang disertai pula berakhirnya masa Orde Baru dengan pengunduran diri Presiden Soeharto tanggal 21 Mei 1998.

Saat ini ekonomi Indonesia telah cukup stabil. Pertumbuhan PDB Indonesia tahun 2004 dan 2005 melebihi 5% dan diperkirakan akan terus berlanjut.[40] Namun demikian, dampak pertumbuhan itu belum cukup besar dalam memengaruhi tingkat pengangguran, yaitu sebesar 9,75%.[41][42] Perkiraan tahun 2006, sebanyak 17,8% masyarakat hidup di bawah garis kemiskinan, dan terdapat 49,0% masyarakat yang hidup dengan penghasilan kurang dari AS$ 2 per hari.[43]

Indonesia mempunyai sumber daya alam yang besar di luar Jawa, termasuk minyak mentah, gas alam, timah, tembaga, dan emas. Indonesia pengekspor gas alam terbesar kedua di dunia, meski akhir-akhir ini ia telah mulai menjadi pengimpor bersih minyak mentah. Hasil pertanian yang utama termasuk beras, teh, kopi, rempah-rempah, dan karet.[44] Sektor jasa adalah penyumbang terbesar PDB, yang mencapai 45,3% untuk PDB 2005. Sedangkan sektor industri menyumbang 40,7%, dan sektor pertanian menyumbang 14,0%.[45] Meskipun demikian, sektor pertanian mempekerjakan lebih banyak orang daripada sektor-sektor lainnya, yaitu 44,3% dari 95 juta orang tenaga kerja. Sektor jasa mempekerjakan 36,9%, dan sisanya sektor industri sebesar 18,8%.[46]

Rekan perdagangan terbesar Indonesia adalah Jepang, Amerika Serikat, dan negara-negara jirannya yaitu Malaysia, Singapura dan Australia.

Meski kaya akan sumber daya alam dan manusia, Indonesia masih menghadapi masalah besar dalam bidang kemiskinan yang sebagian besar disebabkan oleh korupsi yang merajalela dalam pemerintahan. Lembaga Transparency International menempatkan Indonesia sebagai peringkat ke-143 dari 180 negara dalam Indeks Persepsi Korupsi, yang dikeluarkannya pada tahun 2007.[47]



Peringkat internasional
Organisasi	Nama Survey	Peringkat
Heritage Foundation/The Wall Street Journal	Indeks Kebebasan Ekonomi	110 dari 157[48]
The Economist		Indeks Kualitas Hidup	71 dari 111[49]
Reporters Without Borders      Indeks Kebebasan Pers	103 dari 168[50]
Transparency International     Indeks Persepsi Korupsi	143 dari 179[51]
United Nations Development Programme  Indeks Pembangunan Manusia 108 dari 177[52]
Forum Ekonomi Dunia	   Laporan Daya Saing Global	 51 dari 122[53]
Demografi

Kepadatan penduduk Indonesia menurut Sensus 2010
Menurut sensus penduduk 2000, Indonesia memiliki populasi sekitar 206 juta,[54] dan diperkirakan pada tahun 2006 berpenduduk 222 juta.[55] 130 juta (lebih dari 50%) tinggal di Pulau Jawa yang merupakan pulau berpenduduk terbanyak sekaligus pulau dimana ibukota Jakarta berada.[56] Sebagian besar (95%) penduduk Indonesia adalah Bangsa Austronesia, dan terdapat juga kelompok-kelompok suku Melanesia, Polinesia, dan Mikronesia terutama di Indonesia bagian Timur. Banyak penduduk Indonesia yang menyatakan dirinya sebagai bagian dari kelompok suku yang lebih spesifik, yang dibagi menurut bahasa dan asal daerah, misalnya Jawa, Sunda, Madura, Batak, dan Minangkabau.

Selain itu juga ada penduduk pendatang yang jumlahnya minoritas di antaranya adalah etnis Tionghoa, India, dan Arab. Mereka sudah lama datang ke Nusantara melalui perdagangan sejak abad ke 8 M dan menetap menjadi bagian dari Nusantara. Di Indonesia terdapat sekitar 4 juta populasi etnis Tionghoa.[57] Angka ini berbeda-beda karena hanya pada tahun 1930 dan 2000 pemerintah melakukan sensus dengan menggolong-golongkan masyarakat Indonesia ke dalam suku bangsa dan keturunannya.

Islam adalah agama mayoritas yang dipeluk oleh sekitar 85,2% penduduk Indonesia, yang menjadikan Indonesia negara dengan penduduk muslim terbanyak di dunia.[44] Sisanya beragama Protestan (8,9%), Katolik (3%), Hindu (1,8%), Buddha (0,8%), dan lain-lain (0,3%). Selain agama-agama tersebut, pemerintah Indonesia juga secara resmi mengakui Konghucu.[58]

Kebanyakan penduduk Indonesia bertutur dalam bahasa daerah sebagai bahasa ibu, namun bahasa resmi negara, yaitu bahasa Indonesia, diajarkan di seluruh sekolah-sekolah di negara ini dan dikuasai oleh hampir seluruh penduduk Indonesia.

Kota-kota besar di Indonesia
 	  Kota	Provinsi	Populasi			Kota	Provinsi	Populasi
1	  Jakarta		DKI Jakarta			9.607.787		Indonesia
Indonesia 7			Depok				Jawa Barat		1.738.570
2	  Surabaya		Jawa Timur			2.765.487		8	Semarang	Jawa Tengah 1.555.984
3	  Bandung		Jawa Barat			2.394.873		9	Palembang	Sumatera Selatan 1.763.475
4	  Bekasi		Jawa Barat			2.334.871		10	Makassar	Sulawesi Selatan 1.338.663
5	  Medan			Sumatera Utara			2.097.610		11	Tangerang Selatan	 Banten	 1.290.322
6	  Tangerang		Banten	 1.798.601		12			Batam	Kepulauan Riau		 1.153.860
Kebudayaan
Pertunjukan

Wayang kulit warisan budaya Jawa.
Indonesia memiliki sekitar 300 kelompok etnis, tiap etnis memiliki warisan budaya yang berkembang selama berabad-abad, dipengaruhi oleh kebudayaan India, Arab, Cina, Eropa, dan termasuk kebudayaan sendiri yaitu Melayu. Contohnya tarian Jawa dan Bali tradisional memiliki aspek budaya dan mitologi Hindu, seperti wayang kulit yang menampilkan kisah-kisah tentang kejadian mitologis Hindu Ramayana dan Baratayuda. Banyak juga seni tari yang berisikan nilai-nilai Islam. Beberapa di antaranya dapat ditemukan di daerah Sumatera seperti tari Ratéb Meuseukat dan tari Seudati dari Aceh.

Seni pantun, gurindam, dan sebagainya dari pelbagai daerah seperti pantun Melayu, dan pantun-pantun lainnya acapkali dipergunakan dalam acara-acara tertentu yaitu perhelatan, pentas seni, dan lain-lain.

Busana

Seorang gadis Palembang tengah mengenakan Songket, salah satu busana tradisional Indonesia.
Di bidang busana warisan budaya yang terkenal di seluruh dunia adalah kerajinan batik. Beberapa daerah yang terkenal akan industri batik meliputi Yogyakarta, Surakarta, Cirebon, Pandeglang, Garut, Tasikmalaya dan juga Pekalongan. Kerajinan batik ini pun diklaim oleh negara lain dengan industri batiknya.[59] Busana asli Indonesia dari Sabang sampai Merauke lainnya dapat dikenali dari ciri-cirinya yang dikenakan di setiap daerah antara lain baju kurung dengan songketnya dari Sumatera Barat (Minangkabau), kain ulos dari Sumatera Utara (Batak), busana kebaya, busana khas Dayak di Kalimantan, baju bodo dari Sulawesi Selatan, busana berkoteka dari Papua dan sebagainya.

Arsitektur

Lukisan Candi Prambanan yang berasal dari masa pemerintahan Raffles.
Arsitektur Indonesia mencerminkan keanekaragaman budaya, sejarah, dan geografi yang membentuk Indonesia seutuhnya. Kaum penyerang, penjajah, penyebar agama, pedagang, dan saudagar membawa perubahan budaya dengan memberi dampak pada gaya dan teknik bangunan. Tradisionalnya, pengaruh arsitektur asing yang paling kuat adalah dari India. Tetapi, Cina, Arab, dan sejak abad ke-19 pengaruh Eropa menjadi cukup dominan.

Ciri khas arsitektur Indonesia kuno masih dapat dilihat melalui rumah-rumah adat dan/atau istana-istana kerajaan dari tiap-tiap provinsi. Taman Mini Indonesia Indah, salah satu objek wisata di Jakarta yang menjadi miniatur Indonesia, menampilkan keanekaragaman arsitektur Indonesia itu. Beberapa bangunan khas Indonesia misalnya Rumah Gadang, Monumen Nasional, dan Bangunan Fakultas Teknik Sipil dan Perencanaan di Institut Teknologi Bandung.

Olahraga

Maria Kristin Yulianti (merah), peraih medali perunggu pada Olimpiade Beijing 2008.
Olahraga yang paling populer di Indonesia adalah bulu tangkis dan sepak bola; Liga Super Indonesia adalah liga klub sepak bola utama di Indonesia. Olahraga tradisional termasuk sepak takraw dan karapan sapi di Madura. Di wilayah dengan sejarah perang antar suku, kontes pertarungan diadakan, seperti caci di Flores, dan pasola di Sumba. Pencak silat adalah seni bela diri yang unik yang berasal dari wilayah Indonesia. Seni bela diri ini kadang-kadang ditampilkan pada acara-acara pertunjukkan yang biasanya diikuti dengan musik tradisional Indonesia berupa gamelan dan seni musik tradisional lainnya sesuai dengan daerah asalnya. Olahraga di Indonesia biasanya berorientasi pada pria dan olahraga spektator sering berhubungan dengan judi yang ilegal di Indonesia.[60]

Di ajang kompetisi multi cabang, prestasi atlet-atlet Indonesia tidak terlalu mengesankan. Di Olimpiade, prestasi terbaik Indonesia diraih pada saat Olimpiade 1992, dimana Indonesia menduduki peringkat 24 dengan meraih 2 emas 2 perak dan 1 perunggu, kelima medali tersebut diraih melalui cabang bulu tangkis. Pada era 1960 hingga 2000, Indonesia merajai bulu tangkis. Atlet-atlet putra Indonesia seperti Rudi Hartono, Liem Swie King, Icuk Sugiarto, Alan Budikusuma, Ricky Subagja, dan Rexy Mainaky merajai kejuaraan-kejuaraan dunia. Rudi Hartono yang dianggap sebagai maestro bulu tangkis dunia, menjadi juara All England terbanyak sepanjang sejarah perbulutangkisan Indonesia. Ia meraih 8 gelar juara, dengan 7 gelar diraihnya secara berturut-turut. Selain bulu tangkis, atlet-atlet tinju Indonesia juga mampu meraih gelar juara dunia, seperti Elyas Pical, Nico Thomas[61], dan Chris John.[62]

Seni musik
Seni musik di Indonesia, baik tradisional maupun modern sangat banyak terbentang dari Sabang hingga Merauke. Setiap provinsi di Indonesia memiliki musik tradisional dengan ciri khasnya tersendiri. Musik tradisional termasuk juga keroncong yang berasal dari keturunan Portugis di daerah Tugu, Jakarta,[63] yang dikenal oleh semua rakyat Indonesia bahkan hingga ke mancanegara. Ada juga musik yang merakyat di Indonesia yang dikenal dengan nama dangdut yaitu musik beraliran Melayu modern yang dipengaruhi oleh musik India sehingga musik dangdut ini sangat berbeda dengan musik tradisional Melayu yang sebenarnya, seperti musik Melayu Deli, Melayu Riau, dan sebagainya.


Seperangkat gamelan
Alat musik tradisional yang merupakan alat musik khas Indonesia memiliki banyak ragam dari pelbagai daerah di Indonesia, namun banyak pula dari alat musik tradisional Indonesia 'dicuri' oleh negara lain[64] untuk kepentingan penambahan budaya dan seni musiknya sendiri dengan mematenkan hak cipta seni budaya dari Indonesia. Alat musik tradisional Indonesia antara lain meliputi:

Angklung
Bende
Calung
Dermenan
Gamelan
Gandang Tabuik
Gendang Bali
Gondang Batak
Gong Kemada
Gong Lambus
Jidor
Kecapi Suling
Kulcapi Batak
Kendang Jawa
Kenong
Kulintang
Rebab
Rebana
Saluang
Saron
Sasando
Serunai
Seurune Kale
Suling Lembang
Sulim Batak
Suling Sunda
Talempong
Tanggetong
Tifa, dan sebagainya
Boga

Beberapa makanan Indonesia: soto ayam, sate kerang, telor pindang, perkedel dan es teh manis.
Masakan Indonesia bervariasi bergantung pada wilayahnya.[65] Nasi adalah makanan pokok dan dihidangkan dengan lauk daging dan sayur. Bumbu (terutama cabai), santan, ikan, dan ayam adalah bahan yang penting.[66]

Sepanjang sejarah, Indonesia telah menjadi tempat perdagangan antara dua benua. Ini menyebabkan terbawanya banyak bumbu, bahan makanan dan teknik memasak dari bangsa Melayu sendiri, India, Timur tengah, Tionghoa, dan Eropa. Semua ini bercampur dengan ciri khas makanan Indonesia tradisional, menghasilkan banyak keanekaragaman yang tidak ditemukan di daerah lain. Bahkan bangsa Spanyol dan Portugis, telah mendahului bangsa Belanda dengan membawa banyak produk dari dunia baru ke Indonesia.

Sambal, sate, bakso, soto, dan nasi goreng merupakan beberapa contoh makanan yang biasa dimakan masyarakat Indonesia setiap hari.[67] Selain disajikan di warung atau restoran, terdapat pula aneka makanan khas Indonesia yang dijual oleh para pedagang keliling menggunakan gerobak atau pikulan. Pedagang ini menyajikan bubur ayam, mie ayam, mi bakso, mi goreng, nasi goreng, aneka macam soto, siomay, sate, nasi uduk, dan lain-lain.

Rumah makan Padang yang menyajikan nasi Padang, yaitu nasi disajikan bersama aneka lauk-pauk Masakan Padang, mudah ditemui di berbagai kota di Indonesia. Selain itu Warung Tegal yang menyajikan masakan Jawa khas Tegal dengan harga yang terjangkau juga tersebar luas. Nasi rames atau nasi campur yang berisi nasi beserta lauk atau sayur pilihan dijual di warung nasi di tempat-tempat umum, seperti stasiun kereta api, pasar, dan terminal bus. Di Daerah Istimewa Yogyakarta dan sekitarnya dikenal nasi kucing sebagai nasi rames yang berukuran kecil dengan harga murah, nasi kucing sering dijual di atas angkringan, sejenis warung kaki lima. Penganan kecil semisal kue-kue banyak dijual di pasar tradisional. Kue-kue tersebut biasanya berbahan dasar beras, ketan, ubi kayu, ubi jalar, terigu, atau sagu.

Perfilman

Poster film Tjoet Nja' Dhien (1988), film tentang pahlawan nasional Indonesia asal Aceh.
Film pertama yang diproduksi pertama kalinya di nusantara adalah film bisu tahun 1926 yang berjudul Loetoeng Kasaroeng dan dibuat oleh sutradara Belanda G. Kruger dan L. Heuveldorp pada zaman HindiaBelanda. Film ini dibuat dengan aktor lokal oleh Perusahaan Film Jawa NV di Bandung dan muncul pertama kalinya pada tanggal 31 Desember, 1926 di teater Elite and Majestic, Bandung. Setelah itu, lebih dari 2.200 film diproduksi. Di masa awal kemerdekaan, sineas-sineas Indonesia belum banyak bermunculan. Di antara sineas yang ada, Usmar Ismail merupakan salah satu sutradara paling produktif, dengan film pertamanya Harta Karun (1949). Namun kemudian film pertama yang secara resmi diakui sebagai film pertama Indonesia sebagai negara berkedaulatan adalah film Darah dan Doa (1950) yang disutradarai Usmar Ismail. Dekade 1970 hingga 2000-an, Arizal muncul sebagai sutradara film paling produktif. Tak kurang dari 52 buah film dan 8 judul sinetron dengan 1.196 episode telah dihasilkannya.

Popularitas industri film Indonesia memuncak pada tahun 1980-an dan mendominasi bioskop di Indonesia,[68] meskipun kepopulerannya berkurang pada awal tahun 1990-an. Antara tahun 2000 hingga 2005, jumlah film Indonesia yang dirilis setiap tahun meningkat.[68] Film Laskar Pelangi (2008) yang diangkat dari novel karya Andrea Hirata menjadi film dengan pendapatan tertinggi sepanjang sejarah perfilman Indonesia saat ini.

Kesusastraan
Bukti tulisan tertua di Indonesia adalah berbagai prasasti berbahasa Sanskerta pada abad ke-5 Masehi. Figur penting dalam sastra modern Indonesia termasuk: pengarang Belanda Multatuli yang mengkritik perlakuan Belanda terhadap Indonesia selama zaman penjajahan Belanda; Muhammad Yamin dan Hamka yang merupakan penulis dan politikus pra-kemerdekaan;[69] dan Pramoedya Ananta Toer, pembuat novel Indonesia yang paling terkenal.[70] Selain novel, sastra tulis Indonesia juga berupa puisi, pantun, dan sajak. Chairil Anwar merupakan penulis puisi Indonesia yang paling ternama. Banyak orang Indonesia memiliki tradisi lisan yang kuat, yang membantu mendefinisikan dan memelihara identitas budaya mereka.[71] Kebebasan pers di Indonesia meningkat setelah berakhirnya kekuasaan Presiden Soeharto. Stasiun televisi termasuk sepuluh stasiun televisi swasta nasional, dan jaringan daerah yang bersaing dengan stasiun televisi negeri TVRI. Stasiun radio swasta menyiarkan berita mereka dan program penyiaran asing. Dilaporkan terdapat 20 juta pengguna internet di Indonesia pada tahun 2007.[72] Penggunaan internet terbatas pada minoritas populasi, diperkirakan sekitar 8.5%.

Bahasa
Indonesia hanya memiliki satu bahasa nasional atau bahasa negara, yakni Bahasa Indonesia.[73] Campur tangan negara terhadap bahasa nasional diselenggarakan melalui Badan Pengembangan dan Pembinaan Bahasa di bawah Kementerian Pendidikan dan Kebudayaan.[74]

Indonesia memiliki lebih dari 721 bahasa daerah[75]. Di antara ratusan bahasa daerah tersebut, yang paling banyak sebarannya adalah di Papua dan Kalimantan, sedangkan yang paling sedikit adalah di pulau Jawa. Menurut jumlah penuturnya, bahasa daerah yang paling banyak digunakan di Indonesia berturut-turut adalah: Jawa (80 juta penutur), Melayu-Indonesia, Sunda, Madura, Batak, Minangkabau, Bugis, Aceh, Bali, Banjar.

Bahasa Inggris sebagai bahasa internasional telah diperkenalkan oleh pemerintah Indonesia kepada para pelajar mulai jenjang pendidikan dasar.[76] Meski demikian, dengan berbagai alasan terdapat upaya untuk menghapus pelajaran bahasa Inggris di tingkat sekolah dasar.[77][78]

Bagi penganut agama Islam yang menjadi kaum mayoritas di Indonesia,[79] bahasa Arab adalah bahasa asing yang memiliki kedudukan khusus, karena harus dipraktikkan dalam ibadah harian tertentu, misalnya salat[80]. Meskipun demikian, bahasa Arab tidak menjadi bahasa pergaulan umum sejak periode awal keberadaannya di Indonesia.[81]

Lingkungan hidup

Rafflesia arnoldii bunga terbesar di dunia, diameternya mencapai 1,3 meter.

Komodo, hewan reptil langka khas dari Nusa Tenggara.
Wilayah Indonesia memiliki keanekaragaman makhluk hidup yang tinggi sehingga oleh beberapa pihak wilayah ekologi Indonesia disebut dengan istilah "Mega biodiversity" atau "keanekaragaman mahluk hidup yang tinggi"[82][83] umumnya dikenal sebagai Indomalaya atau Malesia bedasarkan penelitian bahwa 10 persen tumbuhan, 12 persen mamalia, 16 persen reptil, 17 persen burung, 25 persen ikan yang ada di dunia hidup di Indonesia, padahal luas Indonesia hanya 1,3 % dari luas Bumi. Kekayaan makhluk hidup Indonesia menduduki peringkat ketiga setelah Brasil dan Republik Demokratik Kongo.[84]

Meskipun demikian, Guinness World Records pada 2008 pernah mencatat rekor Indonesia sebagai negara yang paling kencang laju kerusakan hutannya di dunia. Setiap tahun Indonesia kehilangan hutan seluas 1,8 juta hektar. Kerusakan yang terjadi di daerah hulu (hutan) juga turut merusak kawasan di daerah hilir (pesisir).[85] Menurut catatan Down The Earth, proyek Asian Development Bank (ADB) di sektor kelautan Indonesia telah memicu terjadinya alih fungsi secara besar-besaran hutan bakau menjadi kawasan pertambakan. Padahal hutan bakau, selain berfungsi melindungi pantai dari abrasi, merupakan habitat yang baik bagi berbagai jenis ikan. Kehancuran hutan bakau tersebut mengakibatkan nelayan harus mencari ikan dengan jarak semakin jauh dan menambah biaya operasional mereka dalam mencari ikan. Selain itu, hancurnya hutan bakau juga mengakibatkan semakin rentannya kawasan pesisir Indonesia terhadap terjangan air pasang laut dan banjir, terlebih di musim hujan.[86]

Lihat pula
Portal:Indonesia
Nusantara
Indonesia Raya (politik)
Mafilindo
Referensi