Slovenija

Iz Wikipedije, proste enciklopedije
Republika Slovenija
Zastava Slovenije	Grb  Slovenije
Zastava	Grb
Himna: Zdravljica (samo 7. kitica)
MENU0:00

Lega Slovenije
Glavno mesto
(in največje mesto)	Ljubljana
46°03′N, 14°30′E
Uradni jeziki  slovenščina, italijanščina¹, madžarščina¹
Demonim	       Slovénec, Slovénka
Upravljanje    Parlamentarna republika
 - 	       Predsednik    Borut Pahor
 - 	       Premier	     Alenka Bratušek
neodvisnost    od Jugoslavije 
 - 	       razglašena:   25. junija 1991 
 - 	       priznana:      1992 
Vstop v EU     1. maja 2004
Površina
 -	skupaj:	20,273 km² (154.) 
 - 	voda (%):      0,6 %
Prebivalstvo
 -	ocena 10.04.2010:	2.055.942 (145.)
 - 	štetje 2002:		1.964.036 
BDP (PKM)	ocena 2009
 -  skupaj:	59,413 milijarde USD[1] (81.)
 -  na prebivalca:     29.520 USD (29.)
HDI (2010)	       Rast 0,828[2] (visok) (29.)
Valuta		       Evro (€)³ (EUR)
Časovni pas	       CET (UTC+1)
 - 	    poletni (DST): CEST (UTC+2)
Vrhnja domena (TLD) .si4
Klicna koda   +386
¹ V občinah z italijansko ali madžarsko narodno skupnostjo.
² Vir: Statistični urad Republike Slovenije: Prebivalstvo, Slovenija, 30. junij 2006
³ Pred letom 2007 je bila državna valuta slovenski tolar. Tolar je ostal v uporabi do 14. januarja 2007.
4Tako kot v ostalih državah članicah Evropske unije se uporablja tudi .eu.

Slovenija (uradno Republika Slovenija) je parlamentarna republika na skrajnem jugu Srednje Evrope in na skrajnem severu Sredozemlja. Država na zahodu meji na Italijo, na severu na Avstrijo, na severovzhodu na Madžarsko, na vzhodu in jugu na Hrvaško. Glavno mesto Slovenije je Ljubljana. Uradni jezik je slovenščina, na območjih s strnjeno naseljenostjo prebivalstva italijanske oziroma madžarske narodne manjšine tudi italijanski oziroma madžarski jezik. Slovenija je razdeljena na občine. Ima površino 20.273 km². Nahaja se na stičišču alpskega, sredozemskega, panonskega in dinarskega sveta. Slovenska obala Jadranskega morja je dolga 46,6 km. Najvišji vrh je Triglav (2864 m).

Republika Slovenija je članica Organizacije združenih narodov, zveze NATO, Evropske unije in Schengenskega sporazuma.

Vsebina

1 Zgodovina
2 Gospodarstvo
3 Politika
4 Demografija
5 Upravna razdelitev
6 Geografija Slovenije
6.1 Naravne znamenitosti
7 Prazniki in dela prosti dnevi
7.1 Prazniki
7.2 Dela prosti dnevi
8 Viri
9 Glej tudi
10 Zunanje povezave
Zgodovina

Slovanski predniki današnjih Slovencev so se na ozemlju Slovenije naselili v 6. stoletju. V 7. stoletju se je oblikovala Karantanija, prva država alpskih Slovanov. Leta 745 je Karantanija v zameno za obrambo proti Obrom priznala bavarsko nadoblast, medtem ko je notranjo samostojnost ohranila do preoblikovanja v frankovsko grofijo leta 828. Verjetno se je v 7. stoletju na prostoru osrednje Slovenije izoblikovala še ena slovanska plemenska tvorba - Karniola, ki je v 8. stoletju tudi prišla v sklop frankovske države. V času od 8. stoletja se je iz Salzburga in Ogleja začelo širiti tudi krščanstvo.

Okoli leta 1000 so bili napisani Brižinski spomeniki, prvi pisni dokument v slovenščini in prvi slovanski zapis v latinici. V 14. stoletju je spadala večina današnjega slovenskega ozemlja v posest Habsburžanov, kar je pozneje postala Habsburška monarhija. Slovensko ozemlje je bilo razdeljeno na dežele: Kranjsko, Trst, Istro, Goriško, Koroško in Štajersko.

V letu 1848 so v Pomladi narodov med številnimi narodi tudi Slovenci s političnim programom zahtevali združeno Slovenijo.

Z razpadom Avstro-Ogrske leta 1918 so južnoslovanski narodi nekdanje dvojne države 29. oktobra 1918 razglasili narodno osvoboditev in ustanovitev samostojne države Slovencev, Hrvatov in Srbov s središčem v Zagrebu. Nevarnost s strani Italije, ki je zasedla Primorsko in Istro ter dele Dalmacije, in pritisk Srbov po združitvi v skupno državo sta botrovali 1. decembra 1918 k združitvi Države SHS s Kraljevino Srbijo v Kraljevino Srbov, Hrvatov in Slovencev, ki se je 1929 preimenovala v Kraljevino Jugoslavijo.

Kraljevina Jugoslavija je med 2. svetovno vojno razpadla, Slovenci pa so se pridružili Demokratični federativni Jugoslaviji, uradno razglašeni 10. avgusta 1945. Država se je 29. novembra 1945 preimenovala v Federativno ljudsko republiko Jugoslavijo (FLRJ) in še kasneje leta 1963 v Socialistično federativno republiko Jugoslavijo (SFRJ).

Današnja Slovenija je na osnovi plebiscitne odločitve razglasila svojo neodvisnost od SFRJ 25. junija 1991.

Gospodarstvo

Slovenija je gospodarsko zelo razvita država. Je najbolj razvita tranzicijska država s staro rudarsko-industrijsko tradicijo in razvitimi storitvenimi dejavnostmi. Kmetijstvo je manjšega pomena, saj je obdelanih le 12 % površja. V turizmu so pomembna obmorska letovišča (Piran, Portorož, Izola, Koper, Ankaran, Debeli rtič...), smučarska središča (Maribor, Kranjska gora, Vogel, Kanin, Rogla...) in toplice (Radenci, Moravske Toplice, Terme Čatež, Terme Dobrna, Lendava, Maribor, Ptuj, Šmarješke Toplice...).

Politika


Nekdanji slovenski predsednik Danilo Türk ob govoru v okviru slovesnosti ob 65. obletnici zmage nad nacifašizmom leta 2010
Vodja države je predsednik, ki je izvoljen vsakih pet let. Nosilec izvršilne oblasti v Sloveniji je Vlada Republike Slovenije, ki jo vodi predsednik vlade. Poleg njega sestavljajo vlado še ministri. Predsednika vlade predlaga predsednik Republike Slovenije, z glasovanjem pa potrdi državni zbor Republike Slovenije, ki ga vodi predsednik Državnega zbora Republike Slovenije

Nepopolni dvodomni parlament Slovenije sestavljata državni zbor in državni svet Republike Slovenije. Državni zbor ima 90 sedežev, ki jih deloma zasedajo neposredno izvoljeni predstavniki in deloma sorazmerno izvoljeni predstavniki (po eden iz italijanske in madžarske manjšine). Državni svet ima 40 sedežev, predstavljajo ga družbene, gospodarske, strokovne in krajevno pomembne skupine. Državni svet nima funkcije drugega (zgornjega) doma parlamenta, saj mu ustava teh pristojnosti ne zagotavlja. Parlamentarne volitve so vsake štiri leta, v državni svet pa vsakih pet let.

Demografija


Migracije prebivalstva po občinah v letu 2007: rdeča barva pomeni priseljevanje, modra odseljevanje
Volilnih upravičencev je 1.705.848.

Etnične skupine, ki prebivajo na področju Slovenije, so:[3]

Slovenci (83,06 %)
Srbi (1,98 %)
Hrvati (1,81 %)
Bošnjaki (1,10 %)
Muslimani (v smislu etnične skupine) (0,53 %)
Madžari (0,32 %)
Albanci (0,31 %)
Makedonci (0,22 %)
Črnogorci (0,14 %)
Romi (0,17 %)
Italijani (0,11 %)
Avstrijci, Čehi, Nemci, Poljaki in Rusi predstavljajo manj kot 0,1 % prebivalstva, pri 8,90 % populacije pa je podatek neznan ali pa niso želeli odgovoriti.

Pričakovana življenjska doba je bila leta 2005 73 let za moške in 81 za ženske.

Povprečna naseljenost je 101 prebivalec na km². Približno polovica prebivalstva živi v urbanih naseljih, drugi pa na podeželju.

Uradni jezik je slovenščina. Na območjih občin, v katerih živita italijanska ali madžarska narodna skupnost (ob meji z Italijo in Madžarsko), je uradni jezik tudi italijanščina ali madžarščina. Kočevarščino, nekoč prevladujoči jezik oziroma nemško narečje na Kočevskem, govori le še malo ljudi, zaradi česar ga UNESCO opredeljuje kot "kritično ogrožen jezik" (critically endangered language).[4]

Upravna razdelitev


Glavno mesto Ljubljana, pogled z Ljubljanskega gradu proti severu; v ozadju Kamniško-Savinjske Alpe.
Slovenija je upravno razdeljena na 210 občin, med katerimi jih ima 11 status mestne občine.

Poleg delitve na pokrajine obstaja 12 statističnih regij:

Pomurska regija
Podravska regija
Koroška regija
Savinjska regija
Zasavska regija
Spodnjeposavska regija
Jugovzhodna Slovenija
Osrednjeslovenska regija
Gorenjska regija
Notranjsko - kraška regija
Goriška regija
Obalno - kraška regija
Geografija Slovenije


Zemljevid Slovenije
Geografsko leži Slovenija v jugovzhodni Evropi na stičišču Alp, Dinarskega gorstva, Panonske nižine in Sredozemlja. Podnebje je mešanica vplivov alpskega, sredozemskega in celinskega podnebja. Polovico njene površine pokrivajo gozdovi. V severozahodnem delu države prevladujejo Alpe z najvišjim vrhom Triglavom (2864 m). V smeri proti morju se razprostira pokrajina Kras. Njen podzemeljski svet skriva najveličastnejše podzemne galerije v Evropi. Postojnska jama in Škocjanske jame, ki so jih izklesale podzemeljske vode, skrivajo lepoto kapnikov. Slednje so tudi na UNESCOvem seznamu kulturne in naravne dediščine.

Več kot polovico površine pokrivajo gozdovi - 1.076.474 ha[5] (v Evropi imata več gozdov samo še Finska in Švedska).

V Sloveniji je po naravovarstveni zakonodaji zaščitenega približno 8 % ozemlja. Največje območje zavzema Triglavski narodni park (83.807 ha). Pestra geološka zgradba, razgibanost v reliefu (od morske gladine do 2864 m nadmorske višine) ter dejstvo, da se Slovenija razprostira na štirih biogeografskih območjih, so omogočile bogastvo rastlinskih in živalskih vrst. V Sloveniji uspeva 3000 praprotnic in semenk ter 50.000 različnih živalskih vrst. V smislu biotske raznovrstnosti je Slovenija »vroča točka« Evrope.[6] Številni so tudi živalski in rastlinski endemiti, kjer izstopa favna kraških jam s svetovno znano človeško ribico (slednja je sicer dinarski endemit in ni omejena na slovensko ozemlje).

Podnebje v Sloveniji je alpsko, celinsko in sredozemsko.

Naravne znamenitosti


Triglav, simbol slovenstva
Geometrično središče Slovenije (Geoss)
Triglavski narodni park
Kraške jame
Robanov kot
Topla
Notranjski Snežnik
Rakov Škocjan
Krakovski gozd
Donačka gora
Kozlerjeva gošča
Divje jezero
Cerkniško jezero
Blejsko jezero
Sečoveljske soline
Tolminska korita
Slap Kozjak
Geopark Karavanke
Prazniki in dela prosti dnevi

Zakon o praznikih in dela prostih dnevih v Republiki Sloveniji določa naslednje praznike in dela proste dneve:[7]

Prazniki

1. januar - novo leto
8. februar - Prešernov dan, slovenski kulturni praznik
27. april - dan upora proti okupatorju
1. in 2. maj - praznik dela
25. junij - dan državnosti
17. avgust - dan združitve prekmurskih Slovencev z matičnim narodom po prvi svetovni vojni (ni dela prost dan)
15. september - dan vrnitve Primorske k matični domovini (ni dela prost dan)
1. november - dan spomina na mrtve
23. november - dan Rudolfa Maistra (ni dela prost dan)
26. december - dan samostojnosti in enotnosti
Dela prosti dnevi

nedelja po prvem pomladanskem ščipu - velikonočna nedelja in ponedeljek, velika noč
binkoštna nedelja, binkošti (nedelja 50 dni po veliki noči)
15. avgust - Marijino vnebovzetje
31. oktober - dan reformacije
25. december - božič
Viri

Skoči gor