Eŭropo
Temas pri...	Ĉi tiu artikolo temas pri la mondparto Eŭropo. Se vi serĉas informojn pri la aliaj signifoj de la nomo, vidu la paĝon Eŭropo (apartigilo).
Eŭropo
Europe (orthographic projection).svg
Mapo de Eŭropo.
Areo 10.180.000 km²
Loĝantoj	731.000.000
Landoj		51
Dependaj teritorioj	4
Ĉefaj lingvoj	angla
franca
germana
hispana
itala
Horzonoj	UTC al UTC+5
Plej grandaj urboj  Moskvo
Istanbulo
Londono
Parizo
Madrido
v • d • r
Information icon.svg
Eŭropo estas foje rigardita kiel kontinento, foje kiel duoninsulo de kontinento Eŭrazio, aŭ eĉ kiel parto de kontinento Afrik-Eŭrazio.

Eŭropo estas kun 10 532 000 km² la dua malplej granda mondparto (pli malgranda estas jam sole Oceanio), sed tre dense loĝata - en la jaro 2005 ĝi havis 730 000 000 loĝantojn. Oni parolas ĉi tie per 209 diversaj lingvoj el 6 lingvaj familioj; sed absoluta plimulto de parolantoj uzas la hindoeŭropajn lingvojn. Historie kaj kulture Eŭropo havis principan influon al la monda civilizo kaj monda historio.

Norde limigas Eŭropon Norda Glacia Oceano, oriente montaro Uralo kaj rivero Uralo, sudoriente Kaspia Maro, riveroj Kuma kaj Manyĉ (Kumomanyĉa trafalaĵo) kaj Nigra Maro, sude Mediteraneo kaj okcidente Atlantiko. Kiel partoj de la sudorienta limo estas iam ankaŭ indikataj montaroj Kaŭkazio kaj rivero Emba.

Enhavo  [kaŝi] 
1 Etimologio
2 Geografio
2.1 Partoj de Eŭropo
3 Loĝantaro
3.1 Lingvoj
3.2 Religioj
3.3 Edukado
3.4 Kulturo
3.5 Urboj kaj metropoloj
4 Politiko
4.1 Ŝtatoj
4.2 Politikaj organizaĵoj
5 Prezidanteco
6 Historio
6.1 Ĝis la bronzepoko
6.2 Antikvo
6.3 Mezepoko
6.4 Renesanco
6.5 18-a kaj 19-a jarcentoj
6.6 20-a jarcento
7 Klimato
8 Flaŭro
9 Faŭno
10 Referencoj
11 Vidu ankaŭ
12 Eksteraj ligiloj
Etimologio[redakti | redakti fonton]
La nomo "Eŭropo" devenas de la greka Εὐρώπη. Eurṓpē estas konsiderata plej ofte kunmetaĵo el la malnova greka εὐρύς, eurýs, "fora" kaj ὄψ, óps, "vido", "vizaĝo", do Eurṓpē, "la virino kun fora vido".

Laŭ la greka mito, Eŭropo estis la nomo de fenica reĝidino, kiun Zeŭso virbova forkaptis kaj naĝe veturigis al Kreto, kie li tentis ŝin. Laŭ iuj etimologoj [1] la nomo devenis de semida lingvo kaj estis poste grekigita, ekzemple el la fenica lingvo erob, "malhela", "vespero"; tial eble ankaŭ la germana "de:Abendland", vesperlando, kiu signifas okcidenton.

Geografio[redakti | redakti fonton]


Arbitraj limoj de moderna Eŭropo
██ Eŭropo
██ Aziaj teritorioj de landoj, kies parto estas en Eŭropo
██ Geografie ne en Eŭropo, sed rigarditaj kiel Eŭropaj laŭ iliaj historio kaj kulturo
La naturaj limoj inter Eŭropo kaj Azio estas neprecizaj. Nenia maro nete distranĉas Eŭrazion.

Geografie, norde limigas Eŭropon Norda Glacia Oceano, oriente montaro Uralo kaj rivero Uralo, sudoriente Kaspia Maro, riveroj Kuma kaj Manyĉ (Kumomanyĉa trafalaĵo) kaj Nigra Maro, sude Mediteraneo kaj okcidente Atlantiko. Kiel partoj de la sudorienta limo estas iam ankaŭ indikataj montaroj Kaŭkazio kaj rivero Emba.

La orienta limo de Eŭropo kun Azio ne estas facile rekonebla geografa aŭ geologa limo. Tial la "limoj de Eŭropo" estas socia konsento. "Eŭropo ne estas loko, sed ideo." diris Bernard-Henri Lévy. Sekve oni uzos la difinon de Strahlenberg, laŭ kiu la montaro kaj la rivero Uralo estas la orienta limo de Eŭropo. Inter la Kaspia Maro kaj la Nigra Maro la limo troviĝas norde de la Kaŭkazo.

Entute Eŭropo havas areon de ĉirkaŭ 10,5 milionoj da km² kaj estas tiel post Aŭstralio la due plej malgranda kontinento. La plej norda punkto de la eŭropa kontinento situas sur la duoninsulo Nordkinn en Norvegujo, la plej suda estas Punta de Tarifa en Hispanujo, la plej okcidenta Cabo da Roca en Portugalujo. De nordo al sudo Eŭropo mezuras 3.800 km kaj de okcidento al oriento 6.000 km.

Partoj de Eŭropo[redakti | redakti fonton]
Nordokcidenta Eŭropo

 	      
Norda Eŭropo

Nordiaj landoj
Skandinavio
	
Nordorienta Eŭropo

Baltaj ŝtatoj
Okcidenta Eŭropo

Benelukso
Britaj Insuloj
Meza Eŭropo

Visegrada grupo
Orienta Eŭropo

KSŜ kaj Kartvelio
Sudokcidenta Eŭropo

Iberio
 

Suda Eŭropo

Sudorienta Eŭropo

Balkano
Loĝantaro[redakti | redakti fonton]
Pro pli ol 700 milionoj da enloĝantoj, Eŭropo estas unu el la plej enloĝataj partoj de la tero. La meza loĝdenso estas ĉirkaŭ 65 loĝantoj/km². Ĉefe en okcidenta, meza kaj suda Eŭropo la loĝdenso estas alta, dume al nordo kaj oriento ĝi malaltiĝas.

Lingvoj[redakti | redakti fonton]
Pli ol 90 procentoj de la loĝantoj de Eŭropo parolas hindeŭropajn lingvojn. Plej disvastiĝintaj estas slavaj, ĝermanaj kaj latinidaj lingvoj. Ankaŭ la greka, la albana, la cigana, baltaj kaj keltaj lingvoj apartenas al la hindeŭropa lingvaro.

La urala lingvaro estas la dua plej granda lingvaro de Eŭropo. Ĝi dividiĝas en la samojedaj, kiujn parolas kelkaj miloj da homoj en la plej nordorienta parto de Eŭropo, kaj la finn-ugraj lingvoj. Al tiuj lastaj apartenas ĉefe la finna, la hungara, la estona, la samea, parolata en Sameujo, kaj kelkaj lingvoj de malplimultoj, ĉefe en Rusujo.

En la eŭropa parto de Turkujo, kaj la turka kaj unu tjurka lingvo estas oficialaj lingvoj. Aliaj tjurkaj lingvoj troveblas en orienta kaj sudorienta Eŭropo, kiel ekzemple la gagaŭza kaj la tatara.

Pro la kalmuka, parolata je la orienta limo de la kontinento, ankaŭ reprezentanto de la mongola lingvaro estas uzata en Eŭropo.

Sur Malto oni parolas la maltan lingvon, el la semida branĉo de la afrikazia lingvaro. La eŭska lingvo parolata en Hispanujo kaj Francujo apartenas al neniu lingvaro; ĝian devenon ankoraŭ ne malkovris la moderna lingvoscienco. Pro enmigrado lastatempa, nuntempe multaj aliaj lingvoj el aliaj lingvaroj estas parolataj en Eŭropo.

Rilate al la nombro de loĝantoj la latina alfabeto estas en Eŭropo la plej uzata, sekvas la cirila (en Rusujo, Belarusujo, Ukrainujo, Bulgarujo, Serbujo, Montenegro, Makedonujo kaj partoj de Bosnio kaj Hercegovino) kaj la greka. Pro la romkatolika eklezio la latina konserviĝis ĝis nun kiel skribita lingvo en tiu mondoparto.

Religioj[redakti | redakti fonton]


Katedralo de Kolonjo, Germanujo
Ĉirkaŭ 75 % de la eŭropanoj estas kristanoj (ĉefe katolikaj, protestantaj aŭ ortodoksaj).[2]

Inter 35 kaj 53 milionoj da eŭropanoj, t.e. ĝis 8 % estas islamanoj. La plej multaj islamanoj loĝas en la eŭropaj partoj de Rusujo (25 milionoj), sed ankaŭ en la eŭropa parto de Turkujo (5,9 milionoj), Bosnio kaj Hercegovino (2,2 milionoj), Albanujo (1,4–2,5 milionoj[3]). Islamanaj enmigrantoj kaj ties posteuloj loĝas en Francujo (5,5 milionoj), Germanujo (pli ol 4 milionoj), Britujo (1,5 milionoj) kaj Italujo (1 miliono).

Malpli ol 1 procento de la eŭropaj loĝantoj estas judoj (apenaŭ 2 milionoj). Aliaj religioj kiel hinduismo, budhismo, ktp. reprezentas same malpli ol 1 %.

Ĉirkaŭ 17 % de la eŭropanoj estas senreligiaj, ĉefe en Estonujo, Ĉeĥio, Nederlando, Rusujo kaj la eksa Orient-Germanujo, krome multaj urbanoj.

La nura aparteno al religio malmulton indikas pri religieco en iu lando. Laŭ la European Values Study ĉirkaŭ triono de la eŭropanoj taksas sin nereligiaj, 5 % konvinkitaj ateistoj.

Kristanismo atingis Eŭropon en la 1-a jarcento. Islamo disvastiĝis en la 8-a jarcento sur la ibera duoninsulo, sed estis forpelita per la Reconquista en la 13-a kaj 14-a jarcentoj. Eŭropanoj disvastiĝis kristanismon per elmigrado kaj misioj en Ameriko, Aŭstralio kaj malpli sur aliaj kontinentoj (partoj de sudorienta Azio, Afriko kaj Oceanio. Nuntempe Eŭropo estas ĉefe sekulara.

La romkatolika eklezio agnoskis ekde 1964 ses sanktulojn patronoj de Eŭropoj.[4]

Edukado[redakti | redakti fonton]


La universitato Sorbonne en Parizo, Francujo
En ĉiuj eŭropaj ŝtatoj lernejo estas deviga, aŭ almenaŭ edukado de la 6-a aŭ 7-a vivojaro ĝis la 15-a aŭ 16-a.

Edukado en baza lernejo daŭras en la plimultaj landoj kvar ĝis kvin jaroj, en iuj ankaŭ sep aŭ ok. Sekvas pli ofte kelkaj jaroj en meza lernejo, kiu povas esti diverstipa. La nombro de analfabetoj estas en preskaŭ ĉiuj landoj pro diversaj helpoj al la edukadsistemo tre malalta. En multaj landoj ekzistas ankaŭ famaj altlernejoj kaj universitatoj.

Kulturo[redakti | redakti fonton]
Skulptado, pentrarto, literaturo, arkitekturo kaj muziko havas longan tradicion en Eŭropo. Multaj urboj, kiel ekzemple Parizo, Vieno, Romo, Berlino kaj Moskvo estas konsiderataj kulturaj centroj nuntempe.

Multaj urboj posedas gravajn teatrejojn, muzeojn, koncertejojn kaj aliajn gravajn kulturajn konstruaĵojn.

Urboj kaj metropoloj[redakti | redakti fonton]


Eŭropa flago


Mapo de Eŭropo kun ĉefurboj
Lisbono estis unu el la unuaj kosmopolitaj metropoloj de la mondo, ĉar dum la epoko de imperiismo ĝi estis centro de granda koloniimperio. En 1950 kvar urboj de la nuna Eŭropa Unio estis inter la 20 plej grandaj en la mondo. De tiam eŭropaj urboj apenaŭ kreskas, kaj eĉ perdas enloĝantojn. Tiuj kvar eŭropaj urboj estis Londono en dua loko post Novjorko, Parizo, en kvara loko, tuj post Tokio, Milano en la 13-a loko kaj fine Napolo en la 19-a.

Tamen en la dua duono de la 20-a jarcento urboj en ceteraj partoj de la mondo pli rapide kreskis, ĉefe en evoluiĝantaj landoj, kiel Meksikurbo, Manilo aŭ San-Paŭlo, kaj nun staras je komenco de la vico laŭ loĝantaro.

Eŭropaj urboj kun pli ol 1,5 milionoj da loĝantoj
Rango	 Urbo  Ŝtato  Milionoj da loĝantoj	Milionoj da loĝantoj en la aglomeraĵo
1	 Moskvo		  Flago-de-Rusio.svg Rusio	10,4	 13,8
2	 Londono	  Flago-de-Britio.svg Britio	7,4	 12,0
3	 Istanbulo•  Flago-de-Turkio.svg Turkio	6,9••	16,0
4	 Sankt Peterburgo Flago-de-Rusio.svg Rusio	4,8		5,3
5	 Berlino	  Flago-de-Germanio.svg Germanio		3,4	4,2
6	 Madrido	  Flago-de-Hispanio.svg Hispanio		3,1	5,3
7	 Kievo		  Flago-de-Ukrainio.svg Ukrainio		2,6	3,3
8	 Romo		  Flago-de-Italio.svg Italio			2,5	3,8
9	 Parizo		  Flago-de-Francio.svg Francio			2,1	11,5
10	 Bukaresto	  Flago-de-Rumanio.svg Rumanio			1,9	2,6
11	 Hamburgo	  Flago-de-Germanio.svg Germanio		1,8	2,6
12	 Minsko		  Flago-de-Belorusio.svg Belorusio		1,7	1,7
13	 Budapeŝto	  Flago-de-Hungario.svg Hungario		1,7	2,4
14	 Varsovio	  Flago-de-Pollando.svg Pollando		1,7	2,4
15	 Vieno		  Flago-de-Aŭstrio.svg Aŭstrio		1,6	2,3
16	 Barcelono	  Flago-de-Hispanio.svg Hispanio		1,6	3,9
17	 Belgrado	  Flag of Serbia.svg Serbio			1,5	1,8
• Situas sur la limo inter Eŭropo kaj Azio, la malnova urbocentro apartenas al la eŭropa parto.
•• Nombro de loĝantoj de la eŭropa parto de Istanbulo.

Politiko[redakti | redakti fonton]
Ŝtatoj[redakti | redakti fonton]
Eŭropo konsistas el 49 sendependaj ŝtatoj:

Flago-de-Albanio.svg Albanio
Flago-de-Armenio.svg Armenio
Flago-de-Azerbajĝano.svg Azerbajĝano
Flago-de-Andoro.svg Andoro
Flago-de-Aŭstrio.svg Aŭstrio
Flago-de-Belorusio.svg Belorusio
Flago de Belgio malpli alta.svg Belgio
Flago-de-Bosnio kaj Hercegovino.svg Bosnio kaj Hercegovino
Flago-de-Britio.svg Britio (kun Anglio, Skotlando, Kimrio kaj Nord-Irlando)
Flago-de-Bulgario.svg Bulgario
Flago-de-Ĉeĥio.svg Ĉeĥio
Flago-de-Danio.svg Danio (krom Gronlando en Norda Ameriko)
Flago-de-Estonio.svg Estonio
Flago-de-Finlando.svg Finnlando (aŭ Suomio)
Flago-de-Francio.svg Francio (krom ĝiaj transmaraj teritorioj)
Flago-de-Germanio.svg Germanio
Flago-de-Grekio.svg Grekio
Flago-de-Hispanio.svg Hispanio
Flago-de-Hungario.svg Hungario
Flago-de-Kartvelio.svg Kartvelio
Flago-de-Kazaĥio.svg Kazaĥio
Flago-de-Irlando.svg Irlando (aŭ Ejro)
Flago-de-Islando.svg Islando
Flago-de-Italio.svg Italio
  		    
Flago-de-Kroatio.svg Kroatio
Flago-de-Latvio.svg Latvio
Flago-de-Liĥtenŝtejno.svg Liĥtenŝtejno
Flago-de-Litovio.svg Litovio
Flago-de-Luksemburgio.svg Luksemburgo
Flago-de-Makedonio.svg Makedonio
Flago-de-Malto.svg Malto
Flago-de-Moldavio.svg Moldavio
Flago-de-Monako.svg Monako
Flago-de-Montenegro.svg Montenegro
Flago-de-Nederlando.svg Nederlando (krom Arubo kaj Nederlandaj Antiloj)
Flago-de-Norvegio.svg Norvegio
Flago-de-Pollando.svg Pollando
Flago-de-Portugalio.svg Portugalio (krom Madejro en Afriko)
Flago-de-Rumanio.svg Rumanio
  		     
Flago-de-Rusio.svg Rusio (la tuta tereno okcidente de Uralo)
Flago-de-San-Marino.svg San-Marino
Flag of Serbia.svg Serbio
Flago-de-Slovakio.svg Slovakio
Flago-de-Slovenio.svg Slovenio
Flago-de-Svedio.svg Svedio
Flago-de-Svisio.svg  Svislando
Flago-de-Turkio.svg Turkio
Flago-de-Ukrainio.svg Ukrainio
Flago-de-Vatikanurbo.svg  Vatikanurbo
  			  
kaj du duonmemstaraj insularoj:

Flago-de-la-Ferooj.svg Ferooj (Danio)
Flago-de-Alando.svg Alando (Finnlando)
kaj unu kolonio:

Flago-de-Ĝibraltaro.svg Ĝibraltaro (Britio)
kaj unu enklavo:

Flago de Rusio Kaliningrada oblasto (Rusio)


Eŭropo, ŝtatoj
Escepte de Belorusio kaj Vatikanurbo ĉiuj eŭropaj landoj estas anoj de Konsilio de Eŭropo. La plej signifa politika grupiĝo de la nuntempa Eŭropo estas poste Eŭropa Unio unuiganta 27 eŭropajn landojn kaj Kipro, kiu estas geografie almembrigata plejparte al Azio, politike, historie kaj kulture poste prefere al Eŭropo.

Politikaj organizaĵoj[redakti | redakti fonton]


Eŭropo 1000


Lingvoj de Eŭropo


Regionegoj de Eŭropo


Membroj en eŭropaj organizaĵoj


Eŭropa monumento sur la germana-franca limo ĉe Berus, Saarland
Meze de la 20-a jarcento estis kreita la Konsilio de Eŭropo kiel unua komuna eŭropa institucio. Ĝi nombris post fino de la orienta-okcidenta konflikto 47 ŝtatojn.

Gravas ankaŭ la Organizo por Sekureco kaj Kunlaboro en Eŭropo (OSKE), kiu estis fondita en 1975 kiel konferenco por sekureco kaj kunlaboro en Eŭropo (Helsinka Interkonsento) al kiu patroprenis la orienta kaj la okcidenta bloko, sed ankaŭ Usono kaj Kanado.

En 1951 unuiĝis Belgujo, Nederlando, Luksemburgo, Germanujo, Italujo kaj Francujo al Eŭropa Komunumo pri Karbo kaj Ŝtalo (EKKŜ). La provo fondi Eŭropan defendkomunumon kaj Eŭropan politikan komunumon, fiaskis en 1954 pro la franca nacia asembleo. Post tio estis fonditaj en 1957 per la traktatoj de Romo la Eŭropa Komunumo pri Atomenergio kaj la Eŭropa Ekonomia Komunumo. Per la Traktato de Mastriĥto en 1993 fine fondiĝis la Eŭropa Unio, kiu entenas la antaŭajn komunumojn. Post la pligrandiĝoj de la Eu en 2004 kaj 2007, ĝi bombras nun 27 membroŝtatojn.

El militista vidpunkto la NATO estas gravega en Eŭropo. Ĝi fondiĝis en 1949 pro la kreskantaj diferencoj inter la okcidentaj aliancanoj kaj Sovetunio post la fino de la dua mondmilito en 1949. Krom la 23 eŭropaj membroj, ankaŭ Usono, Kanado kaj Turkujo estas anoj de la NATO.

Planita Eŭropa Konstitucio fiaskis en 2005 pro publikaj voĉdonadoj en Francujo kaj Nederlando.

Prezidanteco[redakti | redakti fonton]
Loupe.svg Pli detalaj informoj troveblas en la artikolo Prezidanto de la Eŭropa Konsilio.


Herman Van Rompuy, unua prezidanto de la Eŭropa Konsilio
Laŭ la traktato de Lisbono de la jaro 2007, ŝanĝas la ofico de la prezidanto de la Eŭropa Konsilio. Antaŭe li estis unu el la membroŝtatestroj dum sesmonata oficperiodo. Ekde fine de 2009 li estas elektita de la Eŭropa Konsilio por oficdaŭro de du jaroj kaj duono. Ne nececas elektiĝo aŭ konfirmo de la Eŭropa Parlamento. La prezidanto estas reelektebla nur unufojon.

Nomumiĝis la 19-an de novembro 2009 Herman Van Rompuy, tiama ĉefministro de Belgujo la unua prezidanto de la Eŭropa Konsilio. La prezidanta funkcio ekas la 1-an de decembro 2009.

Historio[redakti | redakti fonton]
Loupe.svg Pli detalaj informoj troveblas en la artikolo Historio de Eŭropo.
Ĝis la bronzepoko[redakti | redakti fonton]


Rekonstruitaj fostdomoj el la neolitiko
La unuaj pruvoj pri ekzisto de homoj en Eŭropo troviĝas en Sierra de Atapuerca en Hispanujo kaj estas 1,2 milionoj da jaroj aĝaj.[5] Ankoraŭ pli maljunaj fosilioj el Kartvelio (ekster la nunaj limoj de Eŭropo) estas 1,8 milionoj da jaroj aĝaj kaj estas nomitaj Homo georgicus (homo de Kartvelio). En nordalpa Eŭropo la unua trovaĵo estas Homo heidelbergensis (homo de Heidelberg), ĉirkaŭ 600.000 jaraĝa. Nur antaŭ ĉirkaŭ 40.000 jaroj alvenis Homo sapiens al Eŭropo kaj iom post iom anstataŭis la neandertalan homon. Komenciĝis en la neolitiko kaj la bronzepoko longa historio de grandaj kulturaj kaj sciencaj esploroj en Eŭropo, unue ĉe la Mediteraneo, poste en la nordo kaj la oriento.

Antikvo[redakti | redakti fonton]


Konstantino la Granda kun urbomodelo de Konstantinopolo
Ĉefe la greka kulturo, la romia imperio kaj kristanismo lasis siajn spurojn en Eŭropo. En la antikvo la romia imperio sub Aŭgusto unuanfojon unuigis la tutan sudan Eŭropon kun ĉiuj aliaj marbordaj landoj de la Mediteraneo al unu granda imperio. En tiu imperio kristanismo rapide disvastiĝis. Krom ĉiuj persekutoj, kristanismo estis subtenita de Konstantino la Granda kaj iĝis ŝtatreligio sub la imperiestro Teodosio. Fine de la antikvo, la romia imperio neniiĝis en la okcidento, tamen pluekzistis oriente kiel bizanca imperio ĝis 1453. Tiam alvenis pro popolmigradoj multaj, pli ofte ĝermanaj triboj (anglosaksoj, frankoj, gotoj, ktp.) en la okcidentan Eŭropon kaj kreis la bazon por estontaj nacioj (Anglujo, Francujo, Hispanujo).

Mezepoko[redakti | redakti fonton]
La mezepokon karakterizis interalie la konkurenco inter la nova romia imperiestro de la okcidento, la imperiestro de la Sankta Romia Imperio, kaj la bizanca imperiestro en Konstantinopolo, kies ambaŭ influejo disigis Eŭropon en okcidentan kaj orientan parton. Ekde la komenco de la mezepoko misiistoj disvastigis kristanismon tra norda kaj orienta Eŭropo, tiel, ke fine de la mezepoko la tuta Eŭropo estis kristanigita. En la okcidenta Eŭropo tamen estiĝis pro la investitura polemiko en la 11-a jarcento disputoj inter imperiestro kaj papo.

Renesanco[redakti | redakti fonton]
Dum la renesanco oni malkovris en la latinida okcidento denove la "scion de la antikvo", kio parte kaŭzis kulturan kreskon. La reformacio disigis la okcidentan eklezion en la 16-a jarcento (la disigo de la ortodoksa eklezio okazis jam en 1054) en katolikan kaj protestantan parton. Sekvis religiaj militoj. De 1618 ĝis 1648 detruis la tridekjara milito vastajn partojn de Mezeŭropo.

Ekde la 15-a jarcento eŭropaj nacioj (ĉefe Hispanujo, Portugalujo, Rusujo, Nederlando, Francujo kaj Britujo konstruis koloniajn imperiojn kun kolonioj sur ĉiuj kontinentoj. Eŭropo estas la kontinento, kiu pleje influis la aliajn mondopartojn: per misioj, koloniismo, sklaveco, negoco kaj kulturo.

18-a kaj 19-a jarcentoj[redakti | redakti fonton]


Atako de la Bastille la 14-an de julio 1789
En la 18-a jarcento klerismo postulas plian toleremon, respekton de homa digno, egalecon kaj liberecon. En 1789 en Francujo la revolucio donis la potencon al la burĝeco. Komence de la 19-a jarcento granda parto de Eŭropo devis kliniĝi antaŭ la volo de la franca imperiestro Napoleono ĝis kiam li spertis fiaskon den Rusujo en 1812. La Viena kongreso provis tiam restarigi la antaŭrevolucian staton, kio tamen nur dumtempe sukcesis.

Industriiĝo komencis jam en la 18-a jarcento kaj rapide modifis la ĉiutagan vivon de grandaj popoltavoloj. Pro la malriĉiĝo de la laboristoj estiĝis en la 19-a jarcento komunismo. Disvastiĝis vaste demokrataj ideoj kaj sistemoj, la reago de konservemuloj al tio kaj la naciismo kaj imperiismo de la grandaj potencoj.

20-a jarcento[redakti | redakti fonton]
Kaj la unua mondmilito (1914 ĝis 1918) kaj la dua mondmilito (1939 ĝis 1945) komenciĝis en Eŭropo kaj detruis multegon. Ĉirkaŭ 60 milionoj da homoj perdis sian vivon en la dua, inter ili ĉirkaŭ 6 milionoj da judoj, samseksemuloj kaj ciganoj pro la rasa frenezo de la nazioj.

Post la dua mondmilito kaj dum la malvarma milito Eŭropo estis disigita en du grandaj politikekonomiaj blokoj: socialismaj nacioj en Orienteŭropo kaj kapitalismaj nacioj en Okcidenteŭropo. Oni parolis pri la fera kurteno, kiu apartigis la eŭropajn ŝtatojn. Inter la du blokoj ekzistis kelkaj neŭtraj ŝtatoj. Nur perestrojko kaj glasnost igis Sovetunion ŝanĝi politikan direkton meze de la 1980-aj jaroj. En 1989 kun la Berlina Muro disfalis ankaŭ la Orienta Bloko, Sovetunio kaj la Varsovia kontrakto.

Klimato[redakti | redakti fonton]


Surfactemperaturo de la golfa marfluo en la okcidenta Nordatlantiko
La kontinento situas ĉefe en mezaj latitudoj. Kompare al aliaj regionoj de sama geografa latitudo, Eŭropo havas relative varman klimaton pro la golfa marfluo. La meza temperaturo de Napolo ekzemple estas 16°, kvankam tiu de Novjorko, kiu situas je la sama latitudo estas nur 12°.

Fluktuado de la temperaturo ene de la jaro estas en la plej granda parto de Eŭropo relative malgrandaj. Sekvas mildajn vintrojn malvarmetaj someroj. Nur en regionoj malproksimaj al la maro, kaj do de ties klimatekvilibra influo, la temperaturdiferencoj laŭsezonaj estas pli fortaj. En la plej granda parto de orienta Eŭropa la klimato estas, pro foreco de la maro, ĉefe kontinenta. Malvarmaj vintroj kaj varmegaj someraj regas en tiuj regionoj.

Pro la terrotacio ventoj venas ĉefe el la okcidento. Ĉar en la marbordaj regionoj de okcidenta Eŭropo la ventoj venas ĉefe de la Atlantiko okazas pluvoj preskaŭ tutjare. En orienta kaj meza Eŭropo la pluvkvanto estas kompare malalta, ĉar la marinfluo al tiuj regionoj estas tro malgranda. Ankaŭ montaroj influas la pluvokvanton forte. Tial partoj de la nordokcidentaj Alpoj estas inter la plej pluvriĉaj regionoj en Eŭropo, dume centraj alpaj valoj estas relative sekaj. Tiukaze la Alpoj estas barilo al pluvfrontoj.

En regionoj proksime al la Mediteraneo regas ĉefe mediteranea klimato; tio estas sekaj kaj varmegaj someroj kaj mildaj malseketaj vintroj. Somere ventoj blovas ĉefe el la nordo, vintre okcidentaj ventoj alportas ofte pluvojn de la Atlantiko. En la nordo de Eŭropo la klimato etas arkta, sed en la sudoriento, ĉe la rivero Volgo kontinenta kun varmegaj someroj kaj malmulte da pluvo. Tiel povas okazi, ke ankoraŭ estas neĝo en Sameio, dume en Sicilio oni plendas pri somera varmego, aŭ daŭre pluvadas sur la Ŝetlandaj Insuloj kaj regas plurjara sekeco den Andaluzio.

Flaŭro[redakti | redakti fonton]


Flaŭroregionoj en Eŭropo laŭ W. Frey kaj R. Lösch
La vegetaĵaro en Eŭropo povas esti dividita laŭ la klimato en kvar zonojn:

arkta,
boreala,
meza,
mediteranea.
Pro jarmila utiligo la originala vegetaĵaro de la meza kaj mediteranea regionoj de Eŭropo estis detruita krom kelkaj restaĵoj. En norda Eŭropo troveblas en la arkta tundro nur arbedoj, briofitoj kaj likenoj. Pli sude aldoniĝas en Skandinavio kaj norda Rusujo tajgo kun piceoj, pinoj, kaj multaj torfeoj.

En la meza regiono inter la Atlantiko kaj la Karpatoj kreskas foliarbaroj kun ruĝaj fagoj, en malaltaj pli varmaj regionoj ankaŭ somerverdaj kverkoj kaj karpenoj. Oriente de la regiono, kie kreskas ruĝaj fagoj, ĉirkaŭ de la Vistulo kaj Dnestro ĝis la suda Uralo troveblas miksaj arbaroj kun tigfrukta kverko, vintra tilio, arbara pino kaj pli norde piceoj. Sude de tiu regiono, norde de la Nigra Maro troviĝas stepa vegetaĵaro.

Faŭno[redakti | redakti fonton]


Lupo (Canis lupus)
Grandaj karnomanĝuloj kiel ursoj, lupoj aŭ linkoj troveblas nuntempe nur tre norde aŭ oriente. Tutnorde vivas boacoj kaj alkoj.

Post neniigo la eŭropa bizono estis elsovaĝita el zooj en Pollando, Belorusio, kaj Kaŭkazo. Ruĝa cervo, kapreolo kaj apro troveblas en la plej multaj regionoj de Eŭropo.

Tipa eŭropa besto estas ĉamo, kiu ekster la eŭropaj montaroj videblas nur en malgranda Azio kaj aziaj partoj de la Kaŭkazo. Diversaj specioj de ibeksoj vivas en la Alpoj, Pireneoj kaj Kaŭkazo. La altnaza antilopo troveblis ankoraŭ dum mezepoko ĝis Ukrainujo, nuntempe tamen nur ĉe la malsupra fluo de la Volgo. Multaj specioj estis neniigitaj jam antaŭ jarcentoj, kiel la uro aŭ la tarpano. Ankaŭ rabbirdoj kiel la reĝa aglo, blankvosta maraglo kaj ansergrifo preskaŭ draste malpliiĝis en la lastaj jarcentoj.

Nur en suda Eŭropo ekzistas pro la varma klimato multaj specioj de lacertedoj, serpentoj kaj testudoj. Ĉe la marbordoj vivas diversaj fokoj. En la nordaj maroj troveblas balenoj, orcinoj kaj porkocetoj, en la Mediteraneo diversaj delfenoj. La plej konataj marfiŝoj estas haringoj kaj diversaj tinusoj.

Referencoj[redakti | redakti fonton]
