Danmark  

Portal: Danmark
SemibeskyttetAnonyme og nyligt registrerede brugere kan ikke redigere denne artikel
Kongeriget Danmark
	   
Flag	   Rigsvåben
Motto: Intet.
(Dronningens valgsprog: Guds hjælp, Folkets kærlighed, Danmarks styrke)
Nationalmelodi: Der er et yndigt land
MENU0:00

Kongesang: Kong Christian stod ved højen Mast
MENU0:00
 Danmarks placering  (mørkegrøn)– på det europæiske kontinent  (lysegrøn og mørkegrå)– i EU  (lysegrøn)  —  [Forklaring]
 Danmarks placering  (mørkegrøn)
– på det europæiske kontinent  (lysegrøn og mørkegrå)
– i EU  (lysegrøn)  —  [Forklaring]
Hovedstad
(og største by)	København
55°43′N, 12°34′E
Officielle sprog	Dansk1
Anerkendte regionale sprog	Tysk2
Etnicitet (2012)     Danskere 89.6%[1][2][3] 10.4% Øvrige [4]
Demonym	  Dansk eller dansker/danskere
Regeringsform	Parlamentarisk demokrati og konstitutionelt monarki
 - 		Monark	       Dronning Margrethe II
 - 		Statsminister  Helle Thorning-Schmidt
 - 		Folketingets formand Mogens Lykketoft
 - 		Nuværende regering  Regeringen Helle Thorning-Schmidt II
Lovgivende forsamling	   Folketinget
Etableret  8. århundrede 
 - 	   Kalmarunionen  17. juni 1397 
 - 	   Danmark-Norge  1536 
 - 	   Helstaten	  14. januar 1814 
 - 	   Kongeriget Danmark 30. oktober 1864 
 - 	   Færøernes Hjemmestyre	  1. april 1948 
 - 	   Grønlands Hjemmestyre	  1. maj 1979 
 - 	   Grønlands Selvstyre		  21. juni 2009 
Optaget i EU	      1. januar 1973 (7.)
Areal
 -	Total	43.098,31 km2 (nr. 134²)
 - 	Vand (%)	  1,6²
Indbyggertal
 -	Anslået 1. januar 2014	5.627.235[5] (nr. 111)
 - 	Tæthed	 130,0/km2 (nr. 88)
BNP (nominelt)	 Anslået 2010
 -  Total	 310,8 mia. USD[6][7] (nr. 27)
 -  Pr. indbygger      62.097 USD[7] (nr. 5)
Gini (2012)	       28,1 (nr. 11 i EU)
HDI (2007)	       Stigning 0,955[8] (meget høj) (nr. 16)
Valuta		       Dansk krone (DKK)
Tidszone	       CET² (UTC+1)
 - 		       Sommer (DST)	CEST² (UTC+2)
Kører i	       Højre side af vejen
Kendings-
bogstaver (bil)	DK
Luftfartøjs-
registreringskode	OY
helikoptere OY-H
Internetdomæne	.dk3,4
Telefonkode	+455
ISO 3166-kode	DK
1.  I Grønland grønlandsk; på Færøerne færøsk og dansk.
2.  Tysk er mindretalssprog i Sønderjylland.
3.  Kun Danmark, ikke Færøerne og Grønland.
4.  Internetdomænet .eu er delt med andre EU-lande.
5.  Færøerne bruger +298 og Grønland bruger +299.
Disambig bordered fade.svg For alternative betydninger, se Danmark (flertydig). (Se også artikler, som begynder med Danmark)
Danmark (fra oldnordisk: Danernes mark) er et land i Skandinavien beliggende i det nordlige Europa. Danmark kaldes sammen med Grønland og Færøerne officielt Kongeriget Danmark. Danmark grænser til Tyskland mod syd og er omgivet af flere have: Vesterhavet (Nordsøen), Skagerrak og Kattegat på vest-, nord-, og østsiden af Jylland, Kattegat og Østersøen nord og syd for de danske øer. Danmark består af halvøen Jylland og 443 navngivne øer, småøer og holme.

De tidligste tegn på menneskelig tilstedeværelse i dagens Danmark ligger 100.000 år tilbage, omend området først blev beboet i den ældre stenalder. Under vikingetiden og senere fik danskernes kontakt til omverdenen større betydning, heriblandt deltagelsen i Kalmarunionen og andre forbund. Som følge af Reformationen deltog landet på protestantisk side under Trediveårskrigen. I 1660 blev enevælden indført. Den danske grundlov blev underskrevet 5. juni 1849, hvilket markerede starten på en repræsentativ styreform. Tyskland holdt Danmark besat under 2. verdenskrig indtil 5. maj 1945, Sovjetunionens besættelse af Bornholm forløb fra den 9. maj 1945 til den 5. april året efter. Kort efter krigen blev Danmark medlem af NATO og senere af EF (nu EU). Landet har haft en stor indvandring siden 1980'erne.

Den danske befolkning er en blanding af etniske danskere og indvandrere og der er per 1. januar 2014 5.627.235 indbyggere i Danmark.

Dansk er det officielle sprog. Danmark har konstitutionelt monarki, og statsministeren fungerer som regeringschef, mens Folketinget er den lovgivende forsamling. Landet er inddelt i fem regioner og 98 kommuner. Danmark betragtes med et bruttonationalprodukt på 203.519 milliarder US$ som et rigt land, og over 75% af de beskæftigede arbejder i servicesektoren.

Indholdsfortegnelse

1 Etymologi
2 Historie
2.1 Forhistorie fra oldtid til vikingetid (10500 f.Kr. – 1047 e.Kr.)
2.2 Middelalder (1047-1536)
2.3 Reformationen og tabte krige (1536-1660)
2.4 Enevælde, tab af Norge og Guldalder (1660-1848)
2.5 Demokrati, industrialisering og besættelse (1849-1945)
2.6 Efterkrigstid (1945-1990)
2.7 Efter Den Kolde Krig (1990-)
3 Politik og regering
4 Udenrigsforhold og militær
5 Rigsfællesskabet, regioner og kommuner
6 Geografi, klima og miljø
7 Energi
8 Økonomi
9 Infrastruktur
10 Demografi
10.1 Religion
11 Kultur
12 Sport
13 Uddannelse
14 Noter
15 Referencer
16 Eksterne henvisninger
16.1 På dansk
16.2 På engelsk
Etymologi


Jellingestenen, kaldet Danmarks dåbsattest, på grund af dens inskription om Gorm den Gamle, Danmarks første konge.

Solvognen fra bronzealderen cirka 1350 f. Kr. er et tydeligt tegn på en religiøs og kulturel udvikling.
Uddybende Uddybende artikel: Danmarks etymologi
Danmark (Denamearc) nævnes første gan omkring år 890 af nordmanden Ottar i den Angelsaksiske Krønike Orosius,[9] og senere af Alfred den Stores, den østfrankiske krønikeskriver Regino af Prüm[10] og Otto I i år 965.[10][11][12] Ordet Danmark er også nævnt på Jellingestenene.

Ordet Danmark består af to led. Forstavelsen "Dan-" henviser til danerne eller, ifølge Saxo, til sangkongen Dan.[13] Der er utallige referencer til daner forskellige steder i Europa hos både antikkens græske og romerske historikere (som Gregor af Tours, Jordanes og Procopius) og hos middelalderens (som Adam af Bremen, Beowulf, Widsith og Ældre Edda)

På norrønt blev folket i genitiv flertal kaldt "danir", som kan betyde noget i retning af "fladlandsbeboere". "Daner" er sandsynligvis en afledning af det indoeuropæiske *dhen-, som betyder "flade, fladt bræt".[14]

"Mark" blev på oldhøjtysk og angelsaksisk brugt i betydningen "grænseland". Ordet Danmark kan altså have betydet "fladlandsbeboernes grænseland" og var muligvis i begyndelsen afgrænset til skovene i Slesvig, altså danernes grænseland til tyskerne mod syd,[15] ligesom endelsen muligvis også har forbindelse til skovområder som Finnmark eller Telemark.[16]

Historie

Uddybende	Uddybende artikel: Danmarks historie
Forhistorie fra oldtid til vikingetid (10500 f.Kr. – 1047 e.Kr.)

Uddybende   Uddybende artikler: Danmarks forhistorie og Vikingetid
Den danske forhistorie før stenalderen henhører mest til geologisk historie, fordi der ikke er mange tegn på mennesker. Dog har man fundet flintestensredskaber i Himmerland og i Lillebælt, som tyder på menneskelig aktivitet i området for omkring 100.000 år siden under Eem-mellemistiden, hvor klimaet har svaret nogenlunde til det, som vi har i dag.[17] For cirka 15.000 år siden begyndte indlandsisen at vige nordpå i forbindelse med en klimaændring.[18] Hér levede rensdyrjægerne og afløstes senere af andre jægerfolk, som ernærede sig af jagt og fiskeri igennem årtusinder.[19]

For ca. 6.000 år siden (år ca 4000 f.Kr.) blev jægerstenalderen afløst af bondestenalderen, som igen afløstes af bronzealder (år cirka 1700 f.Kr.) og jernalder (år cirka 500 f.Kr.).[20][21]. Sidstnævnte var underinddelt: keltisk jernalder, romersk jernalder og germansk jernalder. Allerede i slutningen af jernalderen, dvs. i 700-tallet, kan der have eksisteret en stærk, dansk centralmagt. Herom vidner det kolossale forsvarsværk Dannevirke og Kanhavekanalen Samsø.[22][23]

Forhistorien sluttede da landet trådte ind i vikingetiden, hvor danske vikinger begyndte at hærge og handle i det meste af Europa.[24][25] I England begyndte vikingerne at kræve den såkaldte Danegæld, hvilket betød at de stedlige konger betalte skat til den danske konge mod at undgå plyndringer.[26] Danske og skandinaviske vikinger spillede i det meste af vikingetiden en stormagtsrolle i Europa, bl.a. på grund af den stærke flåde.[27] Senere vendte opturen sig under Knud den Store, da vikingeimperiet blev svækket og England gik tabt. Da Svend Estridsen fik tronen i 1047, var Danmarks tid som vikingemagt forbi.[28]

Med afslutningen på hvad der af historikerne kaldes oldtiden, begynder det Danmark, der har Jellingstenene og Gorm den Gamle som første konge i den danske kongerække. Den danske historie indledes i det 8. århundrede, hvor de første skriftlige kilder begynder at omtale forholdene her. På den måde er vikingetiden en overgangsfase mellem forhistorien og den danske middelalder.

Middelalder (1047-1536)

Uddybende   Uddybende artikler: Danmarks historie (1047-1397) og Danmarks historie (1397-1536)
Efter ca. 1050 begynder en periode, hvor en mere fredelig kontakt med det øvrige Europa fik stadigt stigende betydning, f.eks. med indførelse af kristendommen, kulturpåvirkinger og nye driftsformer for landbrugerne. Andre tre forhold fik også større betydning: kongernes forsøg på at øge deres indenlandske magt, deres forsøg på at udvide det udenrigske magtområde og striden med Hanseforbundet.[29][30]

Den indenlandske magtkamp stod først mellem stormændene på den ene side og kongemagten og kirken på den anden. Senere blev det til en strid mellem kirken og kongemagten. Udenrigspolitisk forsøgte man at skabe og fastholde et østersørige, kulminerende i Kalmarunionen af 1397.[31] Samarbejde med Hanseforbundet var en handelsmæssig nødvendighed, men også et konstant økonomisk problem. Dette byforbund fik stor indflydelse på landets forhold og var i perioder den reelle magt i landet.[32]

Reformationen og tabte krige (1536-1660)

Uddybende     Uddybende artikel: Danmarks historie (1536-1660)

Ved freden i Roskilde måtte Danmark-Norge afstå de danske landsdele i Skåneland og de norske len Trondheim og Bohus til Sverige.
     Halland var i 1645 afstået til Sverige for en 30-årig periode.
     Landsdelene Skåneland og Bohus len.
     Landsdele, som gjorde oprør og vendte tilbage til dansk styre i 1660.
Renæssancen betød et markant skifte i Danmarks historie, særligt fordi reformationen betød overgang til protestantisme og tab af pavens indflydelse. Kongerne inddrog kirkegodset og stod på den baggrund stærkt over for adelen,[33] dog blev meget af rigdommen blev brugt til krigsførelse. Mest tydeligt er dette eksemplificeret i renæssancekongen Christian IV, der nok lod opføre smukke bygninger mange steder i landet, men som led alvorlige nederlag ved sin deltagelse i Trediveårskrigen i Tyskland.[34] Den fortsatte kamp mod Sverige medførte nederlag på nederlag med stadige tab af territorier, først øerne i Østersøen, men senere også danske kerneprovinser som Skånelandene ved Freden i Roskilde i 1658.[35][36]

Enevælde, tab af Norge og Guldalder (1660-1848)

Uddybende  Uddybende artikler: Danmarks historie (1660-1814) og Danmarks historie (1814-1848)
Adelens svigt under Karl Gustav-krigen gav plads til et statskup, hvor kongen i 1660 væltede den gamle forfatning og indførte enevælden med støtte fra borgerskabet.[37] En ny embedsadel voksede frem ved kongernes gunst, og byernes borgere fik efterhånden øget indflydelse. Landet var præget af den kulturelle påvirkning fra Frankrig og af kongernes tyskprægede forvaltning. Med stavnsbåndets ophævelse og senere med andre reformer inden for landbruget fik landet økonomisk fremgang. Denne blev afbrudt af Englandskrigene, da englænderne bombarderede København i 1807 og tog den danske flåde.[38] Danmarks sluttede sig til Napoleon, mens Sverige allierede sig med England. Med freden i Wien (1815) blev Danmarks union med Norge opløst.[39] Forud var gået en statsbankerot i 1813, men alligevel blev perioden en opgangstid for f.eks. dansk filosofi, digtning og billedkunst (guldalderen) med forfattere som f.eks. H.C. Andersen, Søren Kierkegaard og N.F.S. Grundtvig.[40][41]

Demokrati, industrialisering og besættelse (1849-1945)

Uddybende  Uddybende artikler: Danmarks historie (1848-1901) og Danmarks historie (1901-1945)
Det danske monarki bestod efter freden i Wien af kongeriget og hertugdømmerne Slesvig, Holsten og Lauenborg samt kolonierne. Fordi Slesvig var et dansk len med både dansk- og tysktalende befolkning, hvorimod Holsten og Lauenborg var med i det Tyske forbund, udbrød der stridigheder mellem tilhængerne af Helstats- og Ejderpolitikken, som hver havde sit nationale synspunkt.[42][43] Dette førte til et oprør mod Danmark og den 1. Slesvigske Krig, som Danmark med hjælp fra England vandt. I forbindelse med revolutionerne i Europa i 1848 fik Danmark en demokratisk styreform med forfatning i 1849.[44]


Den grundlovsgivende forsamling den 23. oktober 1848. Maleri af Constantin Hansen.
De underliggende brudlinjer i det sønderjyske spørgsmål var dog ikke fjernet, og i 1864 brød den 2. Slesvigske Krig ud. Den tidligere støtte fra udlandet var der ikke længere og hæren led nederlag, især i slaget ved Dybbøl. Resultatet blev tabet af hertugdømmerne, herunder også den dansktalende del af Slesvig.[45][46]

Omkring 1870 kom industrialiseringen i gang i Danmark, og den blev fremmet ved anlægget af et tætmasket jernbanenet og af talrige færge- og fragtbådsforbindelser mellem landsdelene.[47][48]

Samtidig betød opsvinget i landbruget (andelsbevægelsen), der begyndte med mælkecentrifugen i 1878, en forøget købekraft hos landbefolkningen og førte til et befolkningsoverskud, hvilket accelererede den tilstrømning til fra land til by, som var begyndt allerede ti år før – fra 1870. Dermed fik byerhvervene en kærkommen reserve af billig arbejdskraft.

Husning af disse mange tilflyttere skete meget vilkårligt, hvilket ikke bremsede de epidemier, som hærgede København og de større provinsbyer allerede 16 år før andelsbevægelsen kom i gang.[49][50] Gennem kloakering, oprettelse af skoler og udbygning af sundhedsvæsnet fik man dog efterhånden sat skik på folkesundheden.[51]

På arbejsmarkedsfronten lykkedes det at dæmpe uroen, da det danske arbejdsmarked ved Storkonflikten i 1899 fik sin grundlov, hvor fagbevægelsen anerkendte arbejdsgivernes ret til at lede og fordele arbejdet, og arbejderne fik ret til at organisere sig.[52] Efter over 30 år (1870-1901) med regeringsmagten mistede Højre i 1901 flertallet i både folke- og landstinget, og efter en kortvarig forfatningskamp som førte til systemskiftet, har parlamentarismen været fast skik i Danmark[53].

Danmark holdt sig uden for 1. verdenskrig, og forsyninger til de krigsførende lande gav arbejde og indtjening til mange.[54] Efterhånden fik kvinderne også valgret (1915),[55] og det tyske nederlag i 1918 medførte en folkeafstemning, så Nordslesvig ved Slien blev genforenet med Danmark, men afstemningsvilkårene betød, at der blev skabt et tysk mindretal i Danmark og et dansk i Tyskland.[56] Den økonomiske krise i 1930'erne betød massearbejdsløshed, men også forbedring af samfundets støtte til dårligt stillede.[57] Med genoprustningen af de europæiske stormagter kom der atter gang i produktionen i Danmark, og ved krigsudbruddet i 1939 var der optimisme hos alle. Selv om Danmark blev besat i 1940, opretholdt landet sin egen regering indtil 1943, men der opstod efterhånden så stærk en modstandsbevægelse, at landet kunne tælles med blandt de allierede lande, der oprettede FN i 1945.[58] I 1944 erklærede Island sig som selvstændig nation fra Danmark.[59]

Efterkrigstid (1945-1990)

Uddybende     Uddybende artikel: Danmarks historie (1945-1990)
I årene efter 2. verdenskrig var Europa delt ideologisk og efter landegrænser. Frygten for Sovjetunionen førte til, at Norge og Danmark valgte at deltage i NATO (1949).[60] Det gav dog samtidig landet adgang til Marshall-planen, der var ment som en støtte til genopbygning af de europæiske lande.[61] Det skabte gode tider i landet, og kommunismen mistede efterhånden taget i den brede befolkning. Storpolitisk var situationen fastlåst, og det gav meget få manøvremuligheder i dansk udenrigspolitik, men på det økonomiske område var der dog plads til ændringer. Herunder udbygningen af velfærdssamfundet, som regeringer af forskellig politisk observans var aktivt medvirkende til at forme. I 1960'erne udløste den store tilgang af kvinder til arbejdsmarkedet en stærk udbygning af den offentlige sektor. I løbet af 1960'erne kom der gang i forhandlingerne om dansk deltagelse i EF (det senere EU), og i 1972 bekræftede en folkeafstemning Danmarks optagelse i fællesskabet.[62] Ved flere senere afstemninger blev samarbejdet udvidet trinvis[63][64]. Med oliekrisen i 1973 startede en økonomisk recession, som bl.a. medførte, at Danmark måtte tage store lån i udlandet, ligesom jordskredsvalget samme år førte til politisk ustabilitet. Fra 1982 førte forskellige regeringer ledet af Poul Schlüter en stram økonomisk politik, der kulminerede med "kartoffelkuren". Årtiet blev på denne baggrund betegnet som "fattig-firserne".[65][66]

Efter Den Kolde Krig (1990-)

Uddybende Uddybende artikel: Danmarks historie (1990-)

Demonstranter i Paris protesterer mod de Muhammed-tegninger, som 12 danske tegnere lavede. Mange danskere frygtede året efter tegningernes udgivelse, at Danmark skulle blive et mål for terrorister pga. tegningerne.
Med jerntæppets fald i 1989, Tysklands genforening i 1990 og Sovjetunionens opløsning i de følgende år blev der skabt helt nye vilkår for dansk udenrigspolitik, der blev langt mere aktiv[67]: Støtte til de baltiske lande, udvidelsen af NATO, øget integration i EU og militær deltagelse i aktioner på Balkan, i Afghanistan og Irak.[68][69] I 1990 havde Schlüter-regeringernes stramme økonomiske politik skabt overskud på betalingsbalancen for første gang siden 1962. I løbet af 90'erne lykkedes det under Poul Nyrup Rasmussens regering at nedbringe arbejdsløsheden væsentligt. Den såkaldte kickstart satte gang i en højkonjunktur, og arbejdsmarkedsreformer med vægt på aktiv arbejdsmarkedspolitik formindskede den strukturelle ledighed.[70] I flere bølger fik landet en stærk tilstrømning af udenlandske statsborgere, især fra den tredje verden, der kom hertil dels som flygtninge og dels som indvandrere.[71][72] Efterhånden viste det sig at indvandringen skabte problemer, og diskussionen om hvilken politisk linje der skal lægges har været og er stadig et aktuelt tema.[73][74][75][73]

Udenrigspolitisk var årtiet der startede med millennium, præget af terrorhandlingen den 11. september 2001, som udløste krigen i Afghanistan, [76] og senere i Irak, hvor den amerikansk ledede koalition af villige lande med dansk deltagelse angreb Irak og styrtede Saddam Husseins regering. I 2005 tegnede 12 danskere hver en satirisk tegning af islams profet Muhammed for at sætte fokus på at ytringsfriheden var truet, hvilket førte til reaktioner fra muslimer i Danmark og udlandet. Efter tegningerne har spekulationer gået på, om Danmark skal blive et mål for terror.[77] [78] Indenrigspolitisk førte VK-regeringerne ledet af Anders Fogh Rasmussen, en kontraktpolitik med skattestoppet som grundlag, der sikrede Fogh Rasmussen 8 år i statsministeriet, indtil han trak sig tilbage for at overtage posten som generalsekretær i NATO. Efterfølgeren, Lars Løkke Rasmussen tiltrådte i 2009 under finanskrisen, som bl.a. medførte stigende arbejdsløshed og et stort underskud på statsfinanserne. I 2011 blev han afløst af en S-SF-R-regering under Helle Thorning-Schmidt, der ifølge sit regeringsprogram vil videreføre forgængerens økonomiske politik. Et af de store økonomiske spørgsmål efter årtusindskiftet blev, hvorvidt den danske finanspolitik er holdbar på lang sigt i lyset af de forventede kommende befolkningsændringer med flere ældre. Efter flere økonomiske forlig, der har forbedret de langsigtede offentlige finanser, vurderede såvel regeringen som de økonomiske vismænd i 2012, at finanspolitikken nu var holdbar på lang sigt, men at Danmark står over for offentlige underskud adskillige årtier frem i tiden.[79]

Politik og regering

Uddybende  Uddybende artikel: Danmarks politik
Se også   Se også: Regeringen Helle Thorning-Schmidt II.

Danmarks statsminister, Helle Thorning-Schmidt

Margrethe 2. er regent, men styrer ikke landet
Danmark har konstitutionelt monarki, og det politiske system tager udgangspunkt i Grundloven af 1849. Statsministeren, Helle Thorning-Schmidt, er regeringschef.[80] Før Grundloven af 1849 udgjorde Kongeloven fra 1665 det centrale stykke lovgivning i den danske forfatning. Visse dele af loven gælder fortsat. Danmark har repræsentativt demokrati, som i visse tilfælde afholder folkeafstemning ved vigtige beslutninger.[81][82]

Monarken, Dronning Margrethe, er statsoverhoved med ceremonielle opgaver.[83] Hun er afskåret fra at udføre politiske opgaver, men har en vigtig rolle i forhold til udnævnelse af og afskedigelse af regeringer og underskrivning af vedtagede love.[84] Landet er opdelt mellem de tre magter, den udøvende magt, som ligger hos regeringen, den lovgivende magt som ligger hos Folketinget og den dømmende magt, som ligger hos domstolene. Grundloven siger, at både monarken og Folketinget udgør den lovgivende magt, men dette betyder i praksis regeringen og Folketinget.[85] Danmark har den evangelisk-lutherske kirke som statsreligion, men Grundloven sikrer religionsfrihed. Dog skal den danske regent være af luthersk-evangelisk tro.[86]


Det danske parlament, Folketinget
Folketinget er landets parlament og lovgivende magt, som består af 179 medlemmer, hvoraf to vælges fra Færøerne og to fra Grønland.[87] De fire mandater plejer hverken at stemme for eller imod i forbindelse med indenrigspolitiske forhold, men støtter dog som regel i krisesituationer det parti, de føler sig tættest knyttede til. Folketingsmedlemmerne vælges ved forholdstals- og enkeltmandstalmetoden, hvormed politikerne bevarer en vis afhængighed af de lokale valgkredse. Folketinget har en spærregrænse på 2%, men et kredsmandat kan give adgang.[88] Valg holdes hvert fjerde år, men statsministeren kan opløse Folketinget når som helst og udskrive et nyt valg. Det seneste folketingsvalg blev afholdt d. 15. september 2011.[89] Regeringen kan ikke have et flertal imod sig i Folketinget; regeringen behøver således ikke at have et flertal bag sig og kan således bestå af partier, der samlet har mindre end halvdelen af Folketingets pladser.[90] Folketingsmedlemmerne mødes fire gange om ugen til debat.[91]

Efter valget i 2011 kom regeringen til at bestå af partierne Socialdemokraterne og Det Radikale Venstre og SF med støtte fra Enhedslisten og blev etableret 3. oktober samme år. Regeringssamarbejdet holdt indtil februar 2014, hvor SF trådte ud af regeringen som følge af uenigheder om salg af Dong til Goldman Sachs[92]. Traditionelt har danske regeringer bestået af mindretalsregeringer med støtte fra ikke-regeringspartier og samarbejde hen over midten har været mest typisk.[93][94] Socialdemokraterne har haft en del indflydelse som regeringsparti i historien.[95] Den nuværende regering har 20 ministre. Ministrene udpeges af statsministeren og behøver ikke at sidde i Folketinget eller være i noget parti.[96]

Domstolene er uafhængige af regering og folketing. Højesteret er den øverste domstol, og har det sidste ord ved tvister og tvivlsspørgsmål ift. loven. Højesteret har dermed en vis politisk betydning, da de i sidste ende kan dømme lovforslag og politiske handlinger ulovlige i forhold til Grundloven.[97] EU-domstolen har efterhånden også form af øverste myndighed på mange områder i landet,[98] ligesom Højesteret også har rettet ind efter Menneskerettighedsdomstolen, jf. Jens Olaf Jersilds Grønjakkesag.

Grundloven af 1953 sikrer - i fællesskab med indarbejdelsen af Den Europæiske Menneskerettighedskonvention i dansk lov i 1992 - danske borgeres menneskerettigheder.[99] I 2008 placerede Transparency International Danmark som det mindst korrupte land i verden sammen med Sverige og New Zealand.[100] Freedom House rangerer Danmark som "fri" med hensyn til politiske rettigheder og civil frihed.[101]

Udenrigsforhold og militær

Uddybende	Uddybende artikler: Danmarks udenrigsforhold og Forsvaret

Tidligere statsminister Anders Fogh Rasmussen med USA's tidligere præsident George W. Bush, hvis udenrigspolitik Danmark støttede.
Danmark er medlem af forskellige sammenslutninger som f.eks. EU, FN, NATO og Nordisk Råd.[102] Som medstifter af NATO afbrød Danmark i efterkrigstiden halvandet århundredes neutralitet og forsøgte under koldkrigstiden at knytte de østeuropæiske lande til Vesten, heriblandt de baltiske lande (Estland, Letland og Litauen), som Danmark ydede stor støtte til. Tidligere har danskerne haft et skeptisk forhold til EU, de stemte som de eneste imod Maastricht-traktaten og andre traktater. Danmark har dog også haft en vis indflydelse i EU, landet fik i 2002 10 lande fra Central- og Østeuropa til deltage i unionen.[89] I en folkeafstemning fra 2000 stemte danskerne imod euroen, men alligevel fremføres spørgsmålet om en ny afstemning hyppigt.[103]. Spørgsmålet blev aktuelt den 9. februar 2011, hvor statsminister Lars Løkke Rasmussen forudsagde en hurtig beslutning om en ny folkeafstemning om deltagelse i euroen.

Efter krisen om Muhammed-tegningerne boykottede flere muslimske lande danske produkter i protest mod den danske regerings afvisning af at fordømme disse tegninger. En af Danmarks ambassader blev af samme årsag udsat for brandstiftelse. Forholdet til de fleste muslimsk regerede lande er siden blevet forbedret, mens islamister endnu i 2010 fremsatte trusler mod danske interesser.[104]

Eftersom Arktis rummer relativ store mængder af olie og naturgas, hvilket Grønland, som hører under Danmark, grænser op til sammen med Canada, USA og Norge og Rusland, er der opstået tvist mellem de enkelte om retten til området.[105] Danmark styres af frie markedsmekanismer og fortsætter derfor sammen med bl.a. England med at presse på for yderlige liberalisering af markedet, dog med modstand mod udvidede beføjelser til kemi- og levnedsmiddelindustrien. Norden er en vigtig ideologisk samarbejdspartner, som Danmark har relativ tætte kulturelle bånd til. Landene handler indbyrdes med hinanden og deres indbyggere kan rejse frit i hinandens lande.[106] I de seneste par år har de to medlemmer i Rigsfællesskabet, Grønland og Færøerne, fået større medbestemmelse på udenrigspolitiske områder, såsom geopolitiske emner samt søgning efter olie. Danmark har altid givet FN opbakning både politisk og økonomisk,[106] men de danske NGO'er og private organisationer varetager også en væsentlig andel af den bilaterale bistand. Danmark bidrager med 0,8 af bruttonationalproduktet[107] og forsøger at støtte sine 20 primære samarbejdslande i den tredje verden på områder som økonomisk vækst, social- og miljøforhold.[108]


Danske MP-soldater. Danmark er tæt knyttet til USA, og deltog blandt andet i Invasionen af Irak og Krigen i Afghanistan.
Det danske forsvarsbudget for 2010 var på ca. 23 milliarder kroner,[109] og forsvarsudgifterne udgør dermed 1,06 % af BNP.[110] Det danske forsvar består af de fire grene Hæren, Hjemmeværnet, Søværnet og Flyvevåbnet. Mænd har værnepligt, men langt fra alle skal aftjene den – det afgøres, hvem der skal, ved lodtrækning. Kvinder (og de mænd som ikke blev udtrukket) kan vælge at aftjene frivillig militærtjeneste.[111] Årlig aftjener omtrent 6500 unge danske kvinder og mænd militærtjeneste. Tjenestetiden varer 4-12 måneder afhængig af tjenestested.[112]

Efter 2. verdenskrigs afslutning, måtte Danmarks militær næsten bygges op fra grunden. Til dette arbejde blev der bl.a. ydet støtte fra USA og andre allierede i NATO,[113] som Danmark var med til at stifte i 1949. Da der siden Den Kolde Krigs afslutning ikke har været nogen trusler om invasioner af landet, har man i stedet indsat styrkerne i udlandet for at støtte konfliktramte lande i at dæmpe og forebygge konflikter.[114] De tre største bidrag har været i Afghanistan (ISAF), Irak (MNF-I) Kosovo (KFOR). Siden terrorangrebet 11. september 2001 har Danmark desuden aktivt deltaget i terrorbekæmpelsen.[89]

Rigsfællesskabet, regioner og kommuner

Uddybende	   Uddybende artikler: Rigsfællesskabet, Danmarks kommuner og Regioner i Danmark

Det danske rigsfællesskab består af Danmark, Grønland og Færøerne
Udover det egentlige Danmark, der ligger i Skandinavien, omfatter Rigsfællesskabet også de to områder Grønland og Færøerne. Områderne hører ifølge grundlovens §1 til Kongeriget Danmark, og deler derfor grundlov og statsoverhoved med Danmark. De to områder har dog begge egen regering ledet af henholdsvis en Landsstyreformand (Grønland) og en Lagmand (Færøerne). Færøerne opnåede selvstyre i 1948 og Grønland i 1979. De to områder er dog ikke fuldt uafhængige,[115] f.eks. skal folkeskolerne udover det lokale sprog undervise i dansk. Begge områder modtager bloktilskud fra Danmark, og udenrigsforhold varetages som hovedregel af regeringen i København. Hvert område repræsenteres også ved to pladser i Folketinget.[87]

Danmark er inddelt i fem regioner og 98 kommuner. Regionerne blev oprettet 1. januar 2007 og erstattede de tidligere 13 amter. På samme tid blev kommunerne samlet til større enheder og antallet reduceredes fra 270 til 98.[116] De nye regioners største ansvar er at opretholde sundhedssektoren.[117]

Regionerne er Region Hovedstaden, Region Sjælland, Region Syddanmark, Region Midtjylland og Region Nordjylland.

Ertholmene er ikke del af en kommune, men hører under Forsvarsministeriet.[118]

Geografi, klima og miljø

Uddybende Uddybende artikler: Danmarks geografi og Danmarks flora og fauna
Danmark er med sine 43.094 km² verdens 132. største land og er i areal lidt mindre end Estland og lidt større end Holland.[119] Danmark ligger i Skandinavien, beliggende i det nordlige Europa, og grænser kun til Tyskland mod syd. Landet er omgivet af flere have: Vesterhavet mod vest, Skagerrak mod nord, Kattegat og Øresund, og Østersøen mod syd.[120] Mellem disse have findes mange sunde og bælter: Dels Limfjorden (som er et sund) mellem Vesterhavet og Kattegat, dels Lillebælt, Storebælt og Øresund mellem Kattegat og Østersøen og dels en lang række mindre farvande mellem øerne. Den største del af arealet udgør halvøen Jylland (23.872 km²), mens resten fordeler sig på 1419 øer, heraf 443 navngivne.[121] De tre største øer er Sjælland, Den Nørrejyske Ø (Vendsyssel-Thy) (siden 1825, nuværende åbning siden 1862) og Fyn.[122]


Sandet kyst på Vendsyssel, Nordjylland
Det lille land har på grund af det store antal mindre øer og fjorde en af Europas længste kystlinjer på 7.314 km.[123] Visse steder findes der mange små søer. Landskabet er generelt fladt med sletter, klinter og klitter og Lammefjord som det laveste punkt på landjorden med -7,5 m.[124][120] Det højest ikke-menneskeskabte punkt er Møllehøj[125] ved Skanderborg med 170,86 m, næsthøjest Yding Skovhøj med 170,77 m og endelig Ejer Bavnehøj med 170,35 m. Disse punkter er alle beliggende i samme område nogle km sydvest for Skanderborg.[126]

Landskabet varierer på de forskellige landsdele: Østdanmark har et varieret terræn. Heriblandt har Bornholm et specielt landskab med grundfjeld. Vestjyllands landskab består af Agermarker, plantager og smalle enge. Nordjylland har sandede kyster med storklitter og lave forsumpede sletter.[127]


Bøgetræet findes stort set overalt i Danmark
Danmarks klima er tempereret. Vintrene er milde med en gennemsnitstemperatur på 0 grader celsius i januar og februar og somrene er kølige med en gennemsnitstemperatur 15,7 grader celsius i august.[128] Undertiden kan der forekomme kolde, kontinentalt prægede vintre, kaldet isvintre, ligesom der kan forekomme hede somre. Den højeste temperatur, som siden 1874 er blevet målt i Danmark er 36,4 °C, hvilket blev målt 10. august 1975 i Klosterheden ved Holstebro.[129] Den laveste temperatur, som siden 1874 er blevet målt på dansk jord er -31,2 °C, som blev målt i Hørsted i Thy 8. januar 1982.[129]

Danmarks flora har en større mangfoldighed, end det forventes af sådan et lille land. De danske skove består dog næsten kun af bøgetræer, som trives bedre i Danmark end noget andet land i Europa. Træer som eg, ask og elm er sjældne i den danske natur. Dyrelivet ligner dyrelivet i resten af Centraleuropa. De typiske husdyr, bortset fra geden, findes i Danmark.[18] Udbygningen af infrastrukturen forhindrer dyrenes genpulje i at blive større, hvilket er årsag til, at mange arter er truede eller uddøde i Danmark.[130]

Energi

Danmark har betydelige kilder med olie og naturgas i Nordsøen og rangerer som nummer 38 blandt verdens olieproducerende lande (2011)[131], og nummer 32 i verden blandt nettoeksportører af råolie[Kilde mangler]. Produktionen androg 259.980 tønder råolie om dagen i 2009. Det meste elektricitet produceres fra kul, men 16-19% af elforbruget leveres fra vindmøller[Kilde mangler]. Danmark har i lang tid været førende inden for vindenergi, og fra maj 2011 stammer 3,1% af bruttonationalproduktet fra vedvarende energikilder, (ren) energiteknologi og energieffektivitet, eller omkring 6,5 milliarder euro. Danmark er forbundet med elektriske ledninger og kabler til andre europæiske lande. Danmark har integreret svingende og variable energikilder såsom vindkraft i elnettet. En betydelig del af landets varmeenergi kommer fra kraftvarmeværker, hvor overskydende varme fra elproduktionen bruges i fjernvarmenettet. Avedøreværket er med en virkningsgrad på 94% et af verdens mest effektive.[132]

Økonomi

Uddybende	Uddybende artikel: Danmarks økonomi

Trods generelt stigende eksport og produktion er ret få i dag beskæftiget indenfor landbruget i Danmark
Den danske valuta er kronen, og landets økonomi er bygget op om den skandinaviske velfærdsmodel, der garanterer alle borgere sociale ydelser. Den udbyggede velfærdsstat medfører en stor offentlig sektor og et tilsvarende højt skattetryk, der i 2012 var på 48,5 % af BNP.[133] For en topskatteyder kan marginalskatten blive 55,6 % (inklusive arbejdsmarkedsbidrag, men eksklusive kirkeskat).

Bruttonationalproduktet var i 2012 på 1.826 milliarder kr., mens BNP pr. indbygger var 327.000 kr.[134] Gennem den europæiske valutakursmekanisme (ERM II) fører den danske krone fastkurspolitik over for euroen, og valutakursen ligger altid på omtrent 7,45 kroner pr. euro. Dette opnår man ved at lægge pengepolitiken meget tæt op imod Den Europæiske Centralbanks politik.[135] Danmark opfylder konvergenskravene, som skal til for at tage del i eurosamarbejdet, men ved en folkeafstemning i september 2000 valgte Danmark at beholde kronen.

Økonomien i landet er meget afhængig af samhandel med udlandet. I 2012 udgjorde importen således 50 % og eksporten 55 % af BNP.[134] Pga. dette har Danmark en stor interesse i, at varer og tjenesteydelser frit kan handles mellem landene. Danmark søger at forbedre samhandlen gennem sit medlemskab af EU, OECD og WTO. Danmark er nettobidragyder til EU, dvs. den danske stat betaler mere til EU, end landet modtager. I 2011 var det danske nettobidrag til EU på 6,2 mia. kr.[136] Turismen, der indgår i udenrigshandlen, er en voksende sektor.[137] Turisterne i Danmark kommer hovedsageligt fra de nordiske lande. Blandt de største turistattraktioner er Den Lille Havfrue, Tivoli og Christiania, alle beliggende i København.

Den danske arbejdsstyrke tæller omkring 2,9 millioner personer.[138] 78% af de beskæftigede arbejdede i 2012 i serviceerhverv, mens knap 19 % var tilknyttet industrien eller bygge- og anlægssektoren. Landbruget, der engang var landets hovederhverv, er i forhold hertil i vore dage en mindre vigtig økonomisk sektor: Kun godt 2 % var beskæftiget i landbrug, skovbrug eller fiskeri.[139] De danske landmænd modtager 10 milliarder kroner årligt i landbrugsstøtte.[140] Ca. 10% af Danmarks areal er dækket af skov, og årligt fældes 2 mio. m3, hvilket giver 800 mio. kr., men som kun dækker 25% af træforbruget.[141] Fiskeri udgør omkring 3% af den samlede eksport, og de vigtigste fiskerihavne ligger i Esbjerg, Thyborøn, Hanstholm, Hirtshals og Skagen.[142]

Ved indgangen til 1980'erne havde den danske økonomi betydelige balanceproblemer i form af høj og stigende ledighed, høj inflation og vedvarende underskud på betalingsbalancen. Samtidig var den offentlige gæld stigende. Inflationen er siden blevet lav og stabil, ikke mindst på grund af Danmarks troværdige fastkurspolitik. Betalingsbalanceunderskuddet satte rekord i 1986, men er siden 1990 vendt til et vedvarende betalingsbalanceoverskud. Ændringen skyldtes dels den langvarige lavkonjunktur 1997-2003, hvor investeringerne var lave, og dels en stigende national opsparing, blandt andet på grund af udbredelsen af tvungne arbejdsmarkedspensioner samt en række skattereformer, der har reduceret rentefradraget. I 2012 havde Danmark et overskud på betalingsbalancen på 105 mia. kr.[143] og en udlandsformue på 636 mia. kr. eller 35 % af BNP.[144]

Ledigheden nåede i 1993 sit rekordniveau i efterkrigstiden på 12 % af arbejdsstyrken. Det skyldtes både, at der på det tidspunkt var en kraftig lavkonjunktur, og at den strukturelle ledighed var høj. Såvel bedre konjunkturer som en række reformer, der har skabt den danske ”flexicurity”-model og dermed begrænset strukturledigheden, har siden skabt et stort fald i ledigheden.[145] I 2008 nåede bruttoledigheden et lavpunkt på 2,7 %. På grund af finanskrisen er ledigheden siden steget igen til 6,1 % (2012).[146]

Også den danske offentlige nettogæld nåede at blive betalt under de gode tider i 1990'erne og 2000'erne, så den offentlige sektor i 2008 havde en nettoformue på knap 108 mia. kr.[147] Med den nuværende lavkonjunktur er der igen underskud på den offentlige saldo (forventet 1,7 pct. af BNP i 2013).[148] Et mere alvorligt strukturelt problem for de offentlige finanser har dog været den fremtidige befolkningsudvikling med flere ældre. Det har været baggrunden for en række tiltag siden 2005, der skal fremtidssikre de offentlige finanser, startende med velfærdsforliget i 2006. Det vurderes i dag, at disse tiltag har været tilstrækkelige til at sikre, at finanspolitikken er holdbar på lang sigt. Det forhindrer dog ikke, at der kan forudses en længere periode med offentlige underskud i de kommende årtier.[149] Dansk økonomi præges i dag af andre udfordringer: Efterdønningerne af finanskrisen forventes at vare endnu i nogle år. Samtidig har produktivitetsvæksten været påfaldende lav omtrent siden 1995; i 2012 har regeringen nedsat en produktivitetskommission for at undersøge årsagerne. Indkomstfordelingen er samtidig blevet mere ulige i de senere år. Mens Danmark i 2002 havde den mest lige indkomstfordeling blandt EU-landene (målt ved en gini-koefficient på 22), er landet i 2012 på ellevtepladsen i EU med en gini-koefficient på 28,1.[150]


Storebæltsbroen forbinder Fyn og Sjælland
Infrastruktur

Uddybende	Uddybende artikel: Danmarks infrastruktur
Danmarks infrastruktur er veludbygget og generelt i god stand[151] og består hovedsageligt af almindelige landeveje, motorveje og et tognet med to primære togselskaber, Arriva og DSB. Danmark er blandt de lande i verden, der har flest kilometer motorvej pr. indbygger. Lastbiler er oftest den del af transportkæden, der leverer godset til den endelige destination, og dominerer derfor den danske godstransport. Den står også for ca. 80 pct. af den samlede godstransport, skibe og færger står for ca. 19 pct., mens jernbanen står for kun ca. 1 pct.[152] Mere end 170 millioner passagerer bliver årligt transporteret på jernbanenettet.[153] Der findes fem internationale lufthavne i Danmark, hvor Kastrup Lufthavn med sine knap 21 millioner passagerer årligt er Skandinaviens største lufthavn.[154] Den fungerer som lufthavn ikke bare for danskere, men også for store dele af den sydsvenske befolkning. Andre store lufthavne er Billund Lufthavn i Jylland, samt Ålborg, Esbjerg og Århus.

Som en af verdens største søfartsnationer har Danmark et omfattende færgenetverk i både ind- og udland.[155] Færgerne bruges dog ikke specielt meget mellem de forskellige landsdele, idet disse er forbundet med Lille- og Storebæltsbroen. DR er Danmarks offentlige broadcaster,[156] og landet har 26 tv-stationer plus 51 repeatere.[157] Internet og mobiltelefon er meget udbredt, der findes mere end dobbelt så mange mobil- som fastnettelefoner.[157]

Demografi

Uddybende	Uddybende artikel: Danmarks demografi
Se også	Se også: Danmarks største byer.

København er den største by i Danmark med over 1 million indbyggere

Danmarks demografi 1.Januar.2012 Indvandrere og efterkommere.
Ifølge befolkningsstatistik fra 1. januar 2012 havde Danmark en befolkning på 5.580.516 indbyggere,[158] hvoraf etniske danskere udgjorde 89.6%, ca. 4.978.000, mens de resterende 10.4%, som var indvandrere og efterkommere, udgjorde 586.355. Af de 10,4%, har 200.000 (34%) en vestlig baggrund, og ca. 390.000 (66%) en ikke-vestlig baggrund.[159]

Befolkningen er geografisk set ujævnt fordelt: I Østdanmark bor ca. 250 personer pr. km², mens der vest for Storebælt bor omkring 100 personer pr. km².[160] I hovedstaden København bor lidt over 1 million eller ca. en femtedel af hele landets befolkning.[161] 85% af befolkningen bor i byer.[162] Der findes et tysk-sindet mindretal i Sønderjylland.

Næsten en femtedel af befolkningen er under 15 år eller 65 år eller over, mens over halvdelen er 15-64 år.[157] Det danske folk rangeres som det mest tilfredse folk i hele verden, baseret på måling af tilfredsheden med helbreds-, velfærds- og uddannelsesforhold.[163]


Kirke i Danmark: kristendommen er den mest udbredte religion i Danmark
Landet er befolket af forskellige etniske grupper som skandinavere, grønlændere, færinger, tyskere, tyrkere, iranere og somaliere.[157] Siden 1970'erne har der været arbejdskraftindvandring, fra 2003 bl.a. fra Polen, Tyskland, Litauen og andre europæiske lande.[159] Antallet af immigranter der kommer ind i Danmark pga. familiesammenføring, er faldet dramatisk i perioden 2001-2006. I den samme periode er antallet af asylansøgere og asylansøgelsesgodkendelser faldet dramatisk.[164] I 2007 kom den største gruppe af flygtninge fra Irak.[165]

I 1700-tallet steg befolkningstallet kraftigt.[166] Den første folketælling af Danmarks indbyggere går helt tilbage til 1735,[167] hvor folketallet udgjorde ca. 718.000.[168] Fra 1769 til 1900 mere end tredobledes indbyggertallet.[166][169] Frem til 1960'erne var Danmark et meget ensartet samfund. Derefter er antallet af indvandrere steget. Ifølge Integrationsministeriet vil der i 2050 være 6.046.642 indbyggere i Danmark, hvoraf 15,2% vil være indvandrere og efterkommere fra både vestlige og ikke-vestlige lande [169]

Dansk, som er det officielle sprog, tales overalt i landet.[170] Dansk består af mange dialekter og kan deles ind i tre hovedgrupper: Østdansk, ødansk og jysk.[171] Færøsk, grønlandsk og tysk er minoritetssprog. Engelsk er et meget udbredt fremmedsprog.[157]

Religion

Danmark har grundlovssikret religionsfrihed. 80,9% af den danske befolkning var i 2010 medlem af den evangelisk-lutherske danske folkekirke.[172] Det var et fald på 4% gennem 10 år, i 2000 var medlemstallet næsten 85%.[173] Alligevel betragter kun 71% sig som troende,[174] og lidt under halvdelen sig som religiøse[175] og få som meget religiøse.[176] Med en stigende indvandring fra især muslimske lande er islam blevet Danmarks næststørste religion med omkring 3,8-4,0 % muslimer (2004).[177] De øvrige trosretninger er katolicisme med 35.000 tilhængere, Jehovas vidner med 15.000 tilhængere, 7.000 jøder, baptister med 5.500 tilhængere, 5.000 tilhængere af Pinsebevægelsen, og 4.500 er mormoner. Desuden en del andre trosretninger med under 3.000 medlemmer hver. I 2006 mente omkring 5,4% at de ikke havde nogen religiøs tilknytning, og 1,5% ser sig selv om ateister.[178]

Kultur

Uddybende	Uddybende artikel: Danmarks kultur

Rugbrød med leverpostej og evt. med noget rødbede er en typisk dansk mellemmad[179]
Den danske kultur ligner de andre europæiske landes. Man fejrer fødselsdag, konfirmation og fastelavn. Dansk humor og begrebet hygge opfattes som specielle danske kulturtræk.[180]

Den danske mad er sammensætning af traditionel dansk mad som rugbrød og frikadeller og udenlandsk mad som pizza, burger og kebab.[181] Det mest almindelige måltidsmønster består af tre hovedmåltider (morgenmad, frokost og aftensmad),[182] hvoraf aftensmaden for de fleste er det største og vigtigste måltid. Det kolde bord, som er en sammensætning af kolde og lune retter med brød, serveres typisk ved højtider som jul og påske. Danskerne har på verdensplan det største eller et af de største forbrug af kød pr. indbygger på over 100 kg årligt.[183]

De første kendte komponister fra Danmark var tyskerne C.E.F. Weyse og Friedrich Kuhlau fra slutningen af 1700-tallet. Sammen med B.S. Ingemann og J.P.E. Hartmann blev Niels W. Gade toneangivende i dansk musik i 1800-tallet. Carl Nielsen fra starten af 1900-tallet er den eneste internationalt kendte danske, klassiske komponist. Det var først i 2000'erne at dansk musik gjorde sig internationalt bemærket. Popgrupper som Aqua og Cartoons synger både i og uden for Danmark, og flere danske rockmusikere synger på engelsk. Af andre genrer har hiphop-gruppen Den Gale Pose gjort sig bemærket internationalt.[184]


Den verdenskendte danske digter, Hans Christian Andersen
Dansk film har fået international anerkendelse, ikke mindst for sin vilje til at eksperimentere.[185] I 1995 udviklede danske filminstruktører en helt ny filmart, Dogme 95, der udfordrede filmreglerne og skabte stor international opmærksomhed.[186] Biograffilmproduktionen var på 18 biograffilm i 1975 og steg siden til 41 biograffilm i 2005, hertil kommer at de danske films anerkendelse de senere år er vokset.[187] Blandt berømte filminstruktører er Lars von Trier, Bille August, Thomas Vinterberg og Susanne Bier.


Frederiksborg Slot der er i renæssancestil
Den første danske litteratur stammer helt tilbage fra 400 f.Kr.[188] Senere kom nedskrivninger af sagn og folkeeventyr man kender fra 1100- og 1200-tallet. En del af den første danske litteratur er derfor også de islandske sagaer og Snorre Sturlasson, som tilhørte den fælles nordiske litteratur dengang.[189] Saxo Grammaticus fra 1100-tallet er den første store danske forfatter, selv om han skrev på latin.[188] Lidt dansk litteratur kendes fra middelalderen i øvrigt, men først i løbet af den spirende oplysningstid begyndte den danske litteratur for alvor med Ludvig Holbergs stadig aktuelle komedier. Som forløber for romantikken kan nævnes Johannes Ewald og Jens Baggesen. Den bedst kendte dansker er forfatteren H.C. Andersen, der er kendt for sine mange eventyr, for eksempel Den Lille Havfrue og Den grimme ælling.[190]

Den danske arkitektur har sin tid helt tilbage hos vikingerne.[191] Den blev mere betydelig i middelalderen, da de første kirker i romansk og gotisk stil blev bygget rundt om i hele landet.[192][193] Frederik 3. og Christian 4. fik hollandske og flamske designere til at bygge storslåede kongeslotte og paladser i renæssancestil.[194][195] I sin sene regeringstid kunne Christian 4. også indføre barokstilen, som var populær i en vis periode. Den neoklassiske arkitektur kom oprindeligt fra Frankrig, men blev langsomt indført af danskere, som i stigende grad udtrykte stilen. En produktiv periode med historicisme endte med at udvikle sig til den nationalromantiske stil. Det var dog ikke før 60'erne at danske arkitekter gjorde sig bemærket udenlands med en stilart kendt som funktionalisme.[196] Den har udviklet det, der i dag kendes som Sydney Opera House og Storebæltsbroen.[197]

Danmark har fire verdensarve: Jellingstenene, Kronborg Slot, Roskilde Domkirke og Ilulissat Isfjord.[198]

Sport

Danmark har flere populære sportsgrene. Fodbold er landets mest populære sport, med en rig historie fra den internationale konkurrence. Danmarks utallige strande og resorts er populære steder for fiskeri, kano, kajak og en bred vifte af andre vand-tema sportsgrene. Andre populære sportsgrene er golf, tennis, cykling og indendørs sportsgrene som badminton, håndbold og forskellige former for gymnastik. I speedway-racing har Danmark vundet flere verdensmesterskaber, herunder VM i Speedway og Speedway World Cup i 2006 og 2008. I 1992 vandt fodboldlandsholdet EM. Pr. januar 2012 er det nationale håndboldhold de regerende europamestre, og holdet med flest medaljer vundet i EM-historien på mændenes side med i alt fem medaljer, to guldmedaljer (2008, 2012) og tre bronzemedaljer (2002, 2004 og 2006).

Uddannelse

Uddannelserne i Danmark er tilgængelige for landets borgere. Finansieringen foregår gennem skatter og egenbetaling. Der er cirka 1500 folkeskoler. I Danmark er der i følge grundlovens §76 ikke skolepligt, men undervisningspligt[199]. Det betyder, at alle skal have undervisning fra 0-9. klasse. Forældrene kan vælge mellem folkeskolen, privatskolerne og hjemmeundervisning.[200] Derefter er der mulighed for at læse 10.klasse, erhvervsuddannelse eller en gymnasial uddannelse. Der bliver derefter udbudt et væld af forskellige uddannelser på forskellige niveauer og indenfor diverse erhverv.

Der findes i alt otte universiteter i Danmark, hvoraf det ældste er Københavns Universitet. Derudover findes Aarhus Universitet, Syddansk Universitet, Aalborg Universitet og Roskilde Universitet som alle er polyfakultære universiteter, samt Danmarks Tekniske Universitet, Copenhagen Business School og IT-Universitetet i København, der er monofakultære. Professionshøjskoler eller såkaldte university colleges findes spredt ud over hele landet, samt uddannelsesinstitutioner inden for musik, kunst og arkitektur.