Česko

Z Wikipedie, otevřené encyklopedie
Na tento článek je přesměrováno heslo Česká republika. Další významy jsou uvedeny v článku Česká republika (rozcestník).
Tato stránka je zamčena pro neregistrované a nové uživatele.
Česká republika
Vlajka Česka
vlajka Znak Česka
znak
Hymna: Kde domov můj
Geografie
Poloha Česka

Hlavní město:	Praha
Rozloha:		78 867[1] km² (113. na světě)
z toho 2 % vodní plochy
Nejvyšší bod:  Sněžka (1603 m n. m.)
Časové pásmo:	      UTC+1
UTC+2 (letní čas)
Poloha:	      50° 0′ s. š., 16° 0′ v. d.
Obyvatelstvo
Počet obyvatel:	10 512 419[2][3] (78. na světě, 31. prosinec 2013)
Hustota zalidnění:	133 ob. / km² (82. na světě)
HDI:	▲ 0,873 [4][pozn. 1] (velmi vysoký) (28. na světě, 2013)
Jazyk:	čeština
slovenština (částečně úřední na celém území),[pozn. 2] polština (částečně úřední na části území), bulharština, chorvatština, maďarština, němčina, romština, rusínština, ruština, řečtina, slovenština, srbština, ukrajinština (jazyky úředně uznaných národnostních menšin)[pozn. 3]
Náboženství			    bez vyznání 34,2 %, deklarující nějakou víru či vyznání 20,6 %, (z toho římsko-katolické 10,3 %, různá jiná vyznání a víry 10,3 %), bez údajů 45,2 %
Státní útvar
Státní zřízení	parlamentní republika
Vznik	 1. ledna 1969 (federalizace ČSSR)
6. března 1990 (název)
1. ledna 1993 (zánik ČSFR) (ustavena československým ústavním zákonem 143/1968 Sb.)
Prezident     Miloš Zeman
Předseda vlády  Bohuslav Sobotka
Měna     koruna česká (CZK)
HDP/obyv. (PPP)	    26 590 [8] USD (37. na světě, 2012)
Mezinárodní identifikace
ISO 3166-1    203 CZE CZ
MPZ CZ
Telefonní předvolba	+420
Národní TLD			.cz
Česká republika, geografickým jednoslovným názvem Česko,[9][10][11][12][13][14][pozn. 4] zkratkou ČR, je stát na území Česka neboli českých zemí ve střední Evropě.[17][pozn. 5] Vznikl 1. ledna 1969 jako formálně svrchovaný národní stát pod názvem Česká socialistická republika v rámci federalizace Československa, od 6. března 1990 nese název Česká republika, 1. ledna 1993 se v souvislosti se zánikem Československa stala subjektem mezinárodního práva a od téhož data je účinná její první ústava, podle které je Česká republika parlamentní, demokratický právní stát s liberálním státním režimem[21] a politickým systémem založeným na svobodné soutěži politických stran a hnutí. Hlavou státu je prezident republiky, vrcholným a jediným zákonodárným orgánem je dvoukomorový Parlament České republiky. Stát výrazně inklinuje k liberalismu, kapitalismu, tržnímu hospodářství, a volnému trhu. Řadí se mezi vyspělé země. Dle ekonomických, sociálních a politických indikátorů, jako HDP na obyvatele, indexu lidského rozvoje, indexu svobody tisku, indexu svobody internetu od cenzury, patří Česko k vysoce hodnoceným státům světa. Ekonomicky patří dle Světové banky do skupiny 31 nejbohatších států světa s nejvyššími finančními příjmy. Naopak velmi nízko se v porovnáních s jinými umísťuje v podílu obyvatel žijících pod prahem chudoby. Vykazuje též poměrně nízkou nerovnost mezi nejbohatšími a nejchudšími, a relativně vyvážené přerozdělování bohatství napříč většinou obyvatel.[22] Míra nezaměstnanosti je dlouhodobě nízká a pod průměrem vyspělých zemí. V indexu ekologické stopy je oproti jiným vyspělým zemím nižší ekologický dlužník.

Česko je členem Organizace spojených národů, Severoatlantické aliance,[23] Organizace pro hospodářskou spolupráci a rozvoj, Světové obchodní organizace, Mezinárodního měnového fondu, Světové banky, Rady Evropy, Organizace pro bezpečnost a spolupráci v Evropě, Evropské celní unie, Evropské unie,[24] součástí Schengenského prostoru, Evropského hospodářského prostoru, členem Visegrádské skupiny a jiných mezinárodních struktur.

Dnešní Česko je tvořeno částí historických českých zemí, které byly po značnou část dějin součástí zemí Koruny české, a to Čechami a Moravou (k nimž byly roku 1920 připojeny i České Rakousy) a částí Slezska, v současném vymezení státu má rozlohu 78 867 km2. V současném rozsahu území je vnitrozemským státem ležícím ve Střední Evropě. Sousedí na západě s Německem (délka hranice 810 km), na severu s Polskem (762 km), na východě se Slovenskem (252 km) a na jihu s Rakouskem (466 km). Administrativně se Česká republika dělí na 8 územních krajů a zároveň na 14 samosprávných krajů. Hlavním městem je Praha, která je zároveň i jedním z krajů. V roce 2012 v Česku bylo evidováno přibližně 10,5 milionu obyvatel.[2] Výrazná většina se hlásí k české, případně moravské národnosti.

Obsah

1 Historické státní útvary na území Česka
2 Název a státní symboly
3 Historie
3.1 Původní osídlení
3.2 Středověk
3.3 Novověk
3.4 Československo
3.5 Protektorát Čechy a Morava
3.6 Poválečné Československo
3.7 Česká socialistická republika a Česká republika v rámci federace
3.8 Samostatná Česká republika
4 Geografie
4.1 Geologie, geomorfologie a půdy
4.2 Hydrologie a podnebí
4.3 Fauna a flora
4.4 Ochrana životního prostředí
4.5 Největší města podle počtu obyvatel
5 Obyvatelstvo
5.1 Náboženství
5.2 Etnografické skupiny
5.3 Cizinci
6 Politický systém
6.1 Vláda
6.2 Ozbrojené síly
6.3 Administrativní dělení
6.3.1 Kraje
6.3.2 Okresy
6.3.3 Obce a jejich správní obvody
6.3.4 NUTS
6.3.5 Euroregiony
7 Ekonomika
7.1 Vývoj ekonomiky
7.2 Těžba a zemědělství
7.3 Průmysl
7.4 Telekomunikace
7.5 Doprava
7.5.1 Silniční síť
7.5.2 Železnice
7.5.3 Letectví
7.5.4 Vodní doprava
7.5.5 Energetika
7.6 Cestovní ruch
8 Kultura
8.1 Literatura
8.2 Divadlo
8.3 Film
8.4 Hudba
8.5 Výtvarné umění
8.6 Videoherní tvorba
9 Další charakteristiky Česka
9.1 Věda
9.2 Školství
9.3 Sport
9.4 Kuchyně
9.5 Svátky
10 Odkazy
10.1 Poznámky
10.2 Reference
10.3 Související články
10.4 Externí odkazy
Historické státní útvary na území Česka


Český lev ze státního znaku se poprvé objevil ve 13. století
Prvním doloženým státním útvarem na území dnešní České republiky byla v druhé polovině 9. století Velká Morava.[25] (Té předcházel nadkmenový svaz Sámovy říše.)[26][27] Když Velkomoravská říše kolem roku 907 zanikla pod náporem kočovných maďarských kmenů, těžiště státního vývoje se přesunulo do Čech. Tamní panovníci z rodu Přemyslovců vybudovali středověký přemyslovský stát, též nazývaný jako český stát, od přelomu 10. a 11. století tvořící součást Svaté říše římské. Od roku 1526 byly České země postupně začleňovány do Habsburské monarchie, jejíž vládci využili vítězství na Bílé hoře (1620) ke konečné likvidaci i posledních zbytků dřívější samostatnosti. Korunními zeměmi Habsburků, po roce 1749 navzájem de facto zcela nespojitými, zůstaly České království, Moravské markrabství a Vévodství Horní a Dolní Slezsko až do konce 1. světové války v roce 1918. Od roku 1804 byly tyto země součástí Rakouska a poté od roku 1867 Rakouska-Uherska. Na něm byla politicko-vojenskou akcí získána v roce 1918 nezávislost a ve spojenectví s geograficky a jazykově blízkým národem Slováků vytvořeno Československo jako národní stát národa Československého (od roku 1969 oficiálně národů českého a slovenského). Ten krátce po svém vzniku odebral svým zemím jejich zemské svobody, které, s výjimkou Slovenska, měly za Rakouska-Uherska ve formě vlastních zemských zákonů, ústavy, zemských sněmů a dalších, a stal se státem striktně unitárním/centralistickým. Jeho součástí poté České země byly (kromě 2. světové války, kdy na základě práva národů na sebeurčení – tj. na základě stejného práva podle kterého vzniklo např. i Slovensko – byly Československu odebrány Sudety) až do roku 1992, kdy bylo Československo jako stát zrušeno.

Česká republika byla formálně zřízena k 1. lednu 1969 v rámci federalizace Československé socialistické republiky pod názvem Česká socialistická republika. Převratné politické změny po listopadu 1989 znamenaly nejen změnu názvu federace (Česká a Slovenská Federativní Republika) a v jejím rámci i České republiky (od března 1990 Česká republika, poté, co Ústavní zákon vypustil slovo „socialistická“), ale především stále větší státoprávní požadavky ze strany slovenských nacionalistů. Zánik Československa proběhl bez referenda. K 1. lednu 1993 federace zanikla dvoustranou politickou dohodou.[28][29][30] Suverénními nástupnickými státy se staly Slovenská republika a Česká republika. Současně nabyla účinnosti její první novodobá ústava, tedy Ústava České republiky.

Název a státní symboly


České korunovační klenoty jsou čtvrté nejstarší v Evropě
Podrobnější informace naleznete v článcích Spor o užití slova Česko a Státní symboly České republiky.
O území Česka se hovoří jako o Českých zemích,[zdroj?] což je pomocný historicko-geografický termín, který je používán jako obecné označení pro území geograficky odpovídající Česku (tzn. tři historické České země – Čechy, Morava a česká část Slezska[zdroj?]).[zdroj?] Termín vychází z tradičního zemského členění politického útvaru na území dnešní České republiky, které vydrželo od středověku[kdy?] až do roku 1928[zdroj?] (kdy byla Morava a České Slezsko spojeny do jednotné země Moravskoslezské), resp. do roku 1949, kdy byly země zrušeny, nicméně i poté se jako České země označovala česká část Československa.[zdroj?] Vymezení pojmu České země kolísá.[zdroj?] Součástí území Česka jsou i tzv. České Rakousy, které byly do roku 1919 součástí Dolních Rakous.

Oficiálním názvem státu podle ústavy je Česká republika, jednoslovný název Česko se v ústavě nevyskytuje vůbec; část veřejnosti slovo Česko odmítá. První užití výrazu Česko je doloženo v roce 1777 jako synonymum ke slovu Čechy, jako oficiální označení české části československé federace se slovo Česko objevilo ve Slovníku spisovné češtiny v roce 1978. V době národního obrození se používaly i tvary češský a Češsko odvozené ze základu „Čechy“. Nesprávně se v té době užíval i tvar čechský. Tradičně se ale používá podoba Česko a z něj vycházející tvar český. Vliv na podobu termínu měla také jazyková úspornost.[31]

Státní symboly České republiky jsou velký a malý státní znak, státní vlajka (republika po rozpadu federace převzala i původní vlajku Československa, jelikož Slovensko nemělo zájem tuto vlajku použít), standarta prezidenta, státní pečeť, státní barvy a státní hymna Kde domov můj?. Státní symboly poukazují na tradice středověkého českého státu (znak), husitského hnutí (heslo na prezidentské standartě), národního obrození (hymna) a demokratického Československa (vlajka).

Název Česko, vzniklý zjednodušením původního tvaru Češsko odvozeného od adjektiva češský, je ve významu Čechy doložen již z 18. století, od 19. století se objevuje též jako označení pro celé České země.[10] V tomto významu jej od roku 1938 začal prosazovat moravský jazykovědec František Trávníček.[10] Slovník spisovného jazyka českého v roce 1960 jej uvádí v obou významech a jako zastaralý,[10] Slovník spisovné češtiny z roku 1978 již archaičnost konstatuje jen u prvního významu, zatímco ve významu označení české části federace stylovou příznačnost neuvádí.[32] Na jaře 1993 jej Český úřad zeměměřický a katastrální na základě pověření vlády určil jako jednoslovné označení čerstvě osamostatněné České republiky,[33] po vášnivých sporech, po podpoře Českou geografickou společností a navzdory odporu prezidenta Havla a dalších osobností se termín výrazně rozšířil a prosadil,[10] zachoval si však jistou míru kontroverznosti a mnozí lidé jej pociťují jako novotvar.[34]

Historie

Související informace naleznete také v článku Dějiny Česka.

Velkomoravská říše za vlády Svatopluka I.
Původní osídlení

Území dnešní České republiky bylo člověkem osídleno již před asi 750 000 let. O osídlení území Česka z doby od 28 000 let př. n. l. svědčí řada archeologických nálezů. Od 3. století př. n. l. obývali tuto oblast Keltové (Bojové) a v 1. století n. l. přicházely kmeny Germánů (Markomani a Kvádové).

Od konce 5. století se na území dnešního Česka objevovali první Slované. V 7. století slovanské kmeny vytvořily Sámovu říši (asi 623–659), jednalo se spíše o nadkmenový svaz. V letech 830–833 na Moravě, na Slovensku, v severním Maďarsku a na západním Zakarpatsku vznikla Velkomoravská říše, která postupně zahrnula i Čechy (890–894), Slezsko, Lužici, Malopolsko a zbytek Maďarska. Velkomoravská říše byla již prvním státním útvarem. Čechy se od ní odtrhly v roce 894 a v roce 906 nebo 907 byla rozvrácena tehdy ještě kočovnými Maďary.

Středověk


České knížectví za Boleslava I. a Boleslava II.

Země Koruny české v 15. až 17. století
Související informace naleznete také v článcích České knížectví, České království a Země Koruny české.
Počátky českého státu spadají do druhé poloviny 9. stol., kdy byl mimo jiné pokřtěn první doložený český kníže z dynastie Přemyslovců Bořivoj I. V průběhu 10. a 11. století se stát konsolidoval a bylo k němu připojeno území Moravy. České knížectví postupně získalo znaky víceméně samostatného středověkého státu v rámci Svaté říše římské (pražské biskupství založeno roku 973, hlavním národním světcem se stal svatý Václav).

České království nicméně vzniklo až roku 1198, kdy německý král uznal dědičně český královský titul, který poté potvrdil císař, papež a roku 1212 i Zlatá bula sicilská Přemyslovci Přemyslu Otakarovi I., jakož i další privilegia Českého království. Český panovník měl být napříště osvobozen od všech povinností vůči Svaté říše římské až na účast na říšských sněmech. Přemysl Otakar II. vybudoval rozsáhlé panství, které se rozkládalo za Alpy až k Jaderskému moři. Václav II. obrátil svou pozornost na sever a východ, kde se mu podařilo získat území přes Polsko až k Baltskému moři, a jeho syn Václav III. i uherské území. Svého mocenského vrcholu stát dosáhl za posledních Přemyslovců a Karla IV. (1316–1378), který v roce 1348 ustanovil tzv. Země Koruny české a pod Českou korunu připojil Braniborsko (do 1415), Lužice (do 1635) a Slezsko (do 1742).

Po upálení Mistra Jana Husa v roce 1415 v německé Kostnici se rivalita mezi katolíky a husity proměnila v otevřené nepřátelství a události vyústili v husitské války. Husité založili město Tábor, které se stalo centrem husitské revoluce a Jan Žižka z Trocnova a Prokop Holý poté porazil všechny čtyři křížové výpravy do Čech. Války byly ukončeny dohodou mezi Basilejským koncilem a husity tzv. Basilejskou kompaktátou v roce 1436.

Novověk

V roce 1526 nastoupila na český trůn dynastie Habsburků, která zemi postupně včlenila do habsburské monarchie. V letech 1547 a 1618 vypukla proti panovníkovi ozbrojená povstání českých protestantských stavů. Defenestrace císařských místodržících v roce 1618 se stala i počátkem třicetileté války. Vojsko českých stavů bylo roku 1620 v bitvě na Bílé hoře poraženo a stavové byli veřejně popraveni v Praze.

Začala násilná rekatolizace českých protestantů. Rozsáhlý majetek české šlechty a inteligence připadl věrným stoupencům Habsburků. Do poloviny 17. století klesla populace v Čechách a na Moravě z 2.6 milionu na zhruba 1.5 milionu obyvatel. Roku 1627 bylo v Česku vydáno Obnovené zřízení zemské, kterým Habsburkové získali Český královský titul dědičně, jediné povolené náboženství bylo prohlášeno Katolické a jazyk německý byl zrovnoprávněn s českým.

Správními reformami Marie Terezie v roce 1749 byly Země Koruny české de facto zrušeny, ale i nadále se však korunovali čeští králové v rámci Českého království. Během hladomoru v letech 1771-72 zemřelo nejméně 250 000 lidí,[35] což vedlo k rozsáhlým nevolnickým nepokojům.[36] Náboženskou toleranci a zrušení nevolnictví přinesly až reformy Josefa II. v roce 1781. Od 17. až do počátku 19. století rovněž probíhala centralizace monarchie. Této centralizaci napomáhalo preferování německého jazyka ve státní i církevní správě. V odpověď na poněmčování kultury i jazyka se koncem 18. století začalo v českých zemích projevovat české národní obrození, tedy snaha o obnovu české kultury a jazyka a později i o získání politické moci stranami, zastupujícími zájmy českého etnika. Ve druhé polovině 19. století nastal v Česku i významný hospodářský a kulturní rozvoj. Většina (asi 70 %) průmyslu Rakouska-Uherska byla soustředěna v Českých zemích.

Československo

Hlavní článek: První republika

První republika po sloučení Moravy a Slezska do země Moravskoslezské v roce 1928
V první světové válce bojovalo 1,5 milionu mužů odvedených z českých okresů, z nichž padlo 138 000 na straně monarchie a asi pět a půl tisíce (jen do konce války) v legiích.[37] Více než 90 000 dobrovolníků zformovalo Československé legie ve Francii, Itálii a Rusku, kde bojovali proti Centrálním mocnostem a posléze i proti bolševikům.[38] Po porážce Rakouska-Uherska byly 28. října 1918 Země Koruny české, část Uherského království a Podkarpatská Rus sjednocený do nového státního útvaru Československa. Přes svůj deklarovaný národní charakter mělo Československo na svém území významné německé, maďarské, polské a rusínské národnostní menšiny. Po vyhlášení nezávislosti došlo k pohraničním konfliktům s Polskem a Maďarskem stejně jako k nepokojům v německých oblastech země. Prvním prezidentem Československa byl zvolen Tomáš Garrigue Masaryk. V období od vzniku státu až do zániku první republiky bylo Československo unitárním státem a zůstalo jediným demokratickým státem ve střední Evropě.[39]

Německá menšina v pohraničí se v důsledku Velké hospodářské krize, masivní nezaměstnanosti a intenzivní nacistické propagandy radikalizovala a začala požadovat odtržení od Československa.[zdroj?] Tyto snahy reprezentovala SdP vedená Konradem Henleinem. Na nátlak nacistického Německa a evropských mocností bylo v září roku 1938 Československo Mnichovskou dohodou (podepsána Německem, Francií, Británií a Itálií) donuceno postoupit Německu pohraničí (tzv. Sudety). Mnichovská dohoda bývá také označována jako Mnichovská zrada či Mnichovský diktát, jelikož zástupci československé strany k jednání přizváni nebyli a vojenská aliance Československo mělo s Francií a Británií se ukázala jako zbytečná. Jižní oblasti Slovenska a Podkarpatské Rusi připadly Maďarsku, malou část československého území (zejména oblast Těšínska) získalo Polsko. Tento okleštěný státní útvar se psal se spojovníkem (Česko-Slovensko) a je nazýván druhá republika.

Protektorát Čechy a Morava


Památník v Praze věnovaný parašutistům, kteří provedli atentát na R. Heidricha
Související informace naleznete také v článku Protektorát Čechy a Morava.
Dne 14. března 1939 Slovensko vyhlásilo samostatnost a po okupaci německými vojsky 15. března 1939 byl na zbytku československého území (tedy v Česku bez Sudet, připojených v roce 1938 k Německu, a východní části československého Těšínska, připojené ve stejném roce k Polsku) vyhlášen Protektorát Čechy a Morava (na území Protektorátu se nacházela jen velmi malá část Českého Slezska v okolí Ostravy a Frýdku, zatímco zbytek, včetně východní poloviny československého Těšínska, byl připojen k Německu). Německá okupace Československa se setkala s masivním odbojem obyvatel země a skupin podporovaných ze zahraničí, na který nacisté reagovali terorem. V průběhu druhé světové války zde nacisté realizovali politiku totálního nasazení českých pracovních sil na území Německa, stejně jako likvidaci židovské diaspory na území Protektorátu. Nejznámější údaj o počtu obětí nacistické okupace pochází z výzkumu zveřejněným Gustavem Hajčíkem a Jaroslavem Voleníkem z roku 1956, odhaduje se že během války zemřelo 360 000 Čechoslováků.[40]

Poválečné Československo


Československo po federalizaci v roce 1969
V květnu 1945 Československo osvobodili spojenci a byl obnoven formálně demokratický stát. Od března 1945 postupovala sovětská armáda na české území z Ostravska a od Bratislavy, později i ze severu k Praze a k linii Karlovy Vary – Plzeň – České Budějovice osvobodila zhruba dvě třetiny Česka. O zbytek českého prostoru, tedy západní a jihozápadní Čechy, se postarala americká armáda. Osvobození také pomohlo české květnové povstání. Došlo však poté k dnes sporným jevům jako bylo vysídlení Němců z Československa do Německa a Rakouska nebo omezení stranické soutěže, rozsáhlé znárodňování klíčových podniků, jako např. těžkého průmyslu, energetiky, filmového průmyslu, bank, pojišťoven, větších stavebních podniků atd.[41][42][43] V únoru 1948 se v Československu chopila moci Komunistická strana Československa; země se stala totalitním státem a součástí sovětského bloku. Byly potlačeny struktury občanské společnosti počínaje zrušením samosprávných zemí (1949) až po potlačení svobodného spolkového a ekonomického života. Rozsáhlé znárodňování a měnová reforma (1953) připravily miliony občanů o majetek. V roce 1960 byl novou ústavou oficiální název státu změněn na Československá socialistická republika (ČSSR). Koncem 50. let a v 60. letech docházelo k postupné liberalizaci, která vyvrcholila v roce 1968. Liberalizační hnutí známé jako Pražské jaro, bylo potlačeno invazí vojsk Sovětského svazu a dalších zemí Varšavské smlouvy 21. srpna 1968. Po invazi emigrovalo mnoho především vzdělaných lidí do demokratických zemí v Evropě i do USA, což ještě zrychlilo hospodářský úpadek země, který zažívala po připojení k sovětskému bloku. Území Československa pak bylo okupováno Sovětskou armádou, která definitivně odešla až roku 1991, a režim takzvané normalizace na dvacet let potlačil občanské svobody.

Poválečné Československo nebylo plně unitární, ale mělo asymetrickou strukturu. Na Slovensku působila zákonodárná Slovenská národní rada a do roku 1960 též její výkonný orgán Sbor pověřenců, zatímco Česko obdobné orgány nemělo. Zatímco vzájemné hranice Čech, Moravy a Slezska byly poválečným krajským dělením rozrušeny, hranice mezi Českem a Slovenskem krajské členění respektovalo a zákon zakazoval vládě měnit krajské hranice oddělující kraje v českých zemích od krajů na Slovensku. Záležitosti, které na Slovensku spadaly do působnosti SNR či Sboru pověřenců, tak pro kraje v českých zemích vykonával československý parlament a vláda. Některé československé právní předpisy tak měly územní působnost omezenou na české kraje. Příkladem je státní ochrana přírody. Slovenská národní rada přijala zákon č. 1/1955 Zb. SNR, o štátnej ochrane prírody, platný jen pro slovenské kraje. Následně československé Národní shromáždění přijalo československý zákon č. 40/1956 Sb., o státní ochraně přírody, který však byl od počátku účinný pouze pro české kraje.


Václav Havel, první prezident samostatné České republiky
Česká socialistická republika a Česká republika v rámci federace

Trvalejším státoprávním důsledkem Pražského jara zůstala federalizace Československé socialistické republiky, nastolená k 1. lednu 1969, jež unitární stát formálně změnila na federaci dvou suverénních národních států – České socialistické republiky (ČSR) a Slovenské socialistické republiky (SSR).

Sametová revoluce, zahájená 17. listopadu 1989, svrhla komunistický režim a umožnila reformu demokracie a obnovila svobodné podnikání, ale zároveň dramatický nárůst kriminality,[zdroj?] značné zadlužení státu[zdroj?] a prohlubování federace až k jejímu rozpadu. Z názvu federálního státu a obou národních států bylo v roce 1990 vypuštěno slovo socialistický[44] a Česká republika získala své vlastní státní symboly.[45]

Od roku 1990 začala být opožděně uváděna do praxe federalizace, která sice formálně platila již od roku 1969, ale prakticky byla do dosud do značné míry zmrazena. Mezi oběma složkami federace, Českou republikou a Slovenskou republikou, však rychle narůstaly rozpory, které vedly k rychlému rozpadu společného státu. Československo zaniklo mírovou cestou ke 31. prosinci 1992 a dosavadní národní republiky převzaly právní řád zanikající federace a rozdělily si její majetek a závazky.


Česká republika je součástí společného trhu EU i Schengenského prostoru
Samostatná Česká republika

Subjektem mezinárodního práva se Česká republika stala 1. ledna 1993, se zánikem federace. Zapojila do západoevropských politických struktur. 12. března 1999 byla přijata do NATO a 1. května 2004 vstoupila do Evropské unie. Roku 2004 přistoupila k Schengenským dohodám, na jejichž základě se 21. prosince 2007 stala součástí Schengenského prostoru.[46]

Existenci České republiky jako subjektu mezinárodního práva uznává drtivá většina států světa. Od svého vzniku do 13. července 2009 však nebyla uznávána jako samostatný stát ze strany Lichtenštejnska.[47] Lichtenštejnsko kladlo jako předběžnou podmínku uznání a navázání diplomatických styků český souhlas dvoustranně jednat o tématech majetkového charakteru (majetkové spory existovaly již mezi Lichtenštejnskem a Československem od vzniku Československa, v současné době[kdy?] jde hlavně o spory z vyvlastnění majetku rodu Lichtenštejnů podle Benešových dekretů).[48] Lichtenštejnská snaha zabránit přijetí Česka do mezinárodních organizací nebyla úspěšná. Stávající Česká republika je v zahraničí kritizována kvůli značné korupci a aroganci politických elit.[49]

Geografie

Podrobnější informace naleznete v článku Geografie Česka.

Satelitní pohled na Česko v srpnu 2003

Lyžařský resort v Krkonoších

Králický Sněžník
Česká republika se nachází ve střední Evropě a sousedí se čtyřmi státy. Na západě jde o Německo, na severovýchodě o Polsko, na jihovýchodě o Slovensko a jižní hranici sdílí s Rakouskem. Délka západní společné hranice s Německem činí 810,7 km, s Rakouskem je dlouhá 466,1 km, se Slovenskem 251,8 km a s Polskem na severu 761,8 km. Celková rozloha činí 78 867 km², z toho 2 % tvoří vodní plochy.

Geologie, geomorfologie a půdy

Související informace naleznete také v článku Geomorfologické členění Česka.
Převážná část území náleží ke geologicky stabilnímu Českému masivu, vyzdviženému hercynským vrásněním v období devonu a karbonu (v prvohorách). Oblast Západních Karpat na východě území je mladší a byla vyzdvižena alpínským vrásněním v období třetihor.

Z geomorfologického hlediska leží Česko na rozhraní dvou horských soustav. Západní a střední část vyplňuje Česká vysočina, mající převážně ráz pahorkatin až vrchovin (Šumava, Český les, Krušné hory, Jizerské hory, Krkonoše, Orlické hory, Králický Sněžník, Jeseníky). Do východní části státu zasahují Západní Karpaty (Beskydy). Z celkové plochy Česka leží 52 817 km2 (67 %) v nadmořské výšce do 500 m, 25 222 km2 (32 %) ve výšce 500 až 1 000 m a pouze 827 km2 (1,05 %) ve výšce nad 1 000 m; střední nadmořská výška činí 430 m. Nejvyšším českým vrcholem je hora Sněžka s 1603 m n. m., nejnižším pak Labe na odtoku ze země u Hřenska se 115 m n. m.

Půdní pokryv se vyznačuje značnou variabilitou. Nejrozšířenějším typem půd v Česku jsou hnědé půdy. V nížinách se nachází úrodné černozemě.

Hydrologie a podnebí

Českým územím prochází hlavní evropské rozvodí oddělující úmoří Severního, Baltského a Černého moře. Hlavní říční osy jsou v Čechách Labe (370 km) s Vltavou (433 km), na Moravě řeka Morava (246 km) s Dyjí (306 km) a ve Slezsku Odra (135 km) s Opavou (131 km).

Podnebí je v Česku mírné, přechodné mezi kontinentálním a oceánickým typem. Typické je střídání čtyř ročních období. Je charakterizováno převládajícím západním prouděním a intenzivní cyklonální činností. Přímořský vliv se projevuje hlavně v Čechách, na Moravě a ve Slezsku již přibývá kontinentálních podnebných vlivů. Největší vliv na podnebí v Česku však má nadmořská výška a reliéf.

Fauna a flora

Flóra a fauna v Česku svědčí o vzájemném pronikání hlavních směrů, kterými se v Evropě šířilo rostlinstvo a živočišstvo. Lesy, převážně jehličnaté, zaujímají 33 % celkové rozlohy země. Vyskytuje se zde živočišstvo typické pro biom smíšených lesů mírného podnebného pásu.

Ochrana životního prostředí


Pravčická brána na území NP České Švýcarsko
Podrobnější informace naleznete v článcích Životní prostředí v Česku a Chráněná území v Česku.
Zachovalá příroda je chráněna v chráněných územích. Nejvyšším orgánem ochrany přírody a životního prostředí v Česku je Ministerstvo životního prostředí České republiky. V Česku se nachází čtyři chráněné národní parky: Národní park Šumava, Krkonošský národní park, Národní park České Švýcarsko a Národní park Podyjí.
Mezi chráněná území patří:

národní parky (NP)
chráněné krajinné oblasti (CHKO)
národní přírodní rezervace (NPR)
přírodní rezervace (PR)
národní přírodní památky (NPP)
přírodní památky (PP)
Největší města podle počtu obyvatel


Praha
Praha
Brno
Brno
Ostrava
Ostrava

Pořadí	Město	Kraj	Počet obyvatel[50][51][52]	Počet obyvatel v metropolitní oblasti	
Plzeň
Plzeň
Liberec
Liberec
Olomouc
Olomouc

1.	Praha	Hlavní město Praha	1 246 780	2 300 000
2.	Brno	Jihomoravský kraj	378 327		729 510
3.	Ostrava	Moravskoslezský kraj	297 421		1 164 328
4.	Plzeň		 Plzeňský kraj	167 472	380 000
5.	Liberec			 Liberecký kraj	102 113	270 000
6.	Olomouc			 Olomoucký kraj	99 471	480 000[53]
7.	Ústí nad Labem	 Ústecký kraj	93 747	-
8.	Hradec Králové	 Královéhradecký kraj   93 035	-
9.	České Budějovice		    Jihočeský kraj	93 883	190 000[54]
10.	Pardubice  Pardubický kraj		    89 467	   -
11.	Havířov	       Moravskoslezský kraj   77 371	   -
12.	Zlín		       Zlínský kraj	75 555 450 000
13.	Kladno		       Středočeský kraj   68 551	-
14.	Most		       Ústecký kraj    67 490 95 316
15.	Opava		       Moravskoslezský kraj   58 054 -
16.	Karviná	       Moravskoslezský kraj   57 842 -
17.	Frýdek-Místek	       Moravskoslezský kraj   57 523 -
18.	Jihlava		       Kraj Vysočina       50 598 -
19.	Děčín	       Ústecký kraj       50 289 -
20.	Karlovy Vary	       Karlovarský kraj       50 172 -
Obyvatelstvo

Související informace naleznete také v článku Obyvatelstvo Česka.
Vývoj populace v českých zemích (ČSÚ)
Rok    Celkem	Změna      Rok     Celkem	Změna
1857   7 016 531	       –	1950	8 896 133	−16,7 %
1869   7 617 230	       +8,6 %		1961	9 571 531	+7,6 %
1880   8 222 013	       +7,9 %		1970	9 807 697	+2,5 %
1890   8 665 421	       +5,4 %		1980	10 291 927	+4,9 %
1900   9 372 214	       +8,2 %		1991	10 302 215	+0,1 %
1910   10 078 637	       +7,5 %		2001	10 230 060	−0,7 %
1921   10 009 587	       −0,7 %	2011	10 526 214	+2,9 %
1930   10 674 386	       +6,6 %
Míra porodnosti v Česku patří mezi nejnižší na světě, v roce 2012 to bylo 1,27 dětí na jednu ženu.[55] Celkový počet obyvatelstva dle odhadů ČSÚ v letech 1995–2002 mírně klesal, nyní se celkový přírůstek pohybuje okolo nuly (−0,08 v roce 2003 a +0,9 % v roce 2004) díky sílící imigraci ze zahraničí, přičemž přirozený přírůstek je od roku 1994 záporný. Průměrná délka života se postupně pomalu prodlužuje a přesahuje 72 let u mužů a 79 let u žen (odhad 2004). Ve městech žije celkem 71 % populace.

V posledním sčítání lidu v roce 2011 se 63,7 % obyvatel Česka přihlásilo k české národnosti (86 % z těch, kteří se k nějaké národnosti přihlásili), která zcela převažuje ve všech okresech Česka, 4,9 % obyvatel deklarovalo národnost moravskou a 0,1 % národnost slezskou,[56] v obou případech rovněž hovořící převážně česky. Podle názoru Českého statistického úřadu jde o důsledek rozdělení české národnosti, před sčítáním v roce 1991 ještě jednotné, v důsledku medializace moravské národnostní problematiky a tedy do jisté míry uměle;[57] politická strana Moravané tento stav naopak hodnotí jako projev spontánního národního obrození.[58] Faktem zůstává, že moravskou, částečně slezskou a po určitou dobu i českou a slovenskou národnost bylo v různých obdobích existence Československa možno deklarovat jen omezeně (skupina nebyla uváděna v koncových statistikách) nebo vůbec ne (ke skupině nebylo možno se přihlásit) a teprve v roce 1991, krátce před rozpadem státu, bylo poprvé plně přihlédnuto ke každé z těchto čtyř národností jednotlivě.[59] Celkem 26 % obyvatel Česka využilo při sčítání lidu v roce 2011 možnost nevyplňovat ve sčítacích formulářích dobrovolnou kolonku národnosti a ponechalo ji prázdnou.

Náboženství


Svatý Rostislav, kníže Velkomoravské říše, za jehož panování se uskutečnila cyrilometodějská misie.
Náboženství v Česku (2011)[60]
Nedeklarované 
  
45,2 %
Nevěřící	
  
34,2 %
Římský katolicismus	
  
10,3 %
Jiné náboženství	
  
9,4 %
Protestantismus	
  
0,8 %
Česká republika má jednu z nejméně náboženských populací na světě. V průzkumech projektu Eurobarometr v roce 2005 odpovědělo 19 % tázaných, že věří v Boha, 50 % věří v nějakou životní či duchovní sílu a 30 % nevěří v nic z toho.[61]

Podle posledního sčítání lidu z roku 2011 je 3,6 miliónu obyvatel bez vyznání nebo bez náboženské víry. To je 34,2 % populace. K různým církvím a náboženských společnostem se přihlásilo necelých 1,5 miliónů obyvatel (13,9 %). Jako věřící, ale nehlásící se k žádné církvi ani náboženské společnosti se označilo 707 tisíc osob (6,7 %). Celkově se tak k nějaké víře či vyznání přihlásilo 2,1 miliónů, tedy 20,6 % obyvatel Česka. Celkem 4,7 miliónu obyvatel (45,2 %) tuto dobrovolnou kolonku ve sčítacích formulářích nevyplnilo.[62]

Nejpočetnější náboženství v Česku je křesťanství. Největší náboženskou skupinou je římskokatolická, která má 1,1 miliónu věřících (10,26 %), což je pokles oproti roku 2001, kdy se k ní hlásilo celkem 2,7 miliónu věřících (26,8 %).[63] Následují velké protestantské církve Českobratrská církev evangelická, 52 tisíc členů (0,49 %), a Církev československá husitská, 39 tisíc členů (0,37 %). Vyšší podíl věřících má ještě Pravoslavná církev, která má celkem 27 tisíc členů, příznivci jediismu s 15 tisíci, Svědkové Jehovovi s 13 tisíci, Církev bratrská, respektive Křesťanská společenství, obě s 10 tisíci věřícími. Přes 700 tisíc lidí využilo možnost přihlásit se k víře, přičemž se nehlásí k žádné organizované církvi.

Počet vyznavačů judaismu je asi 1 500 obyvatel, k islámu se hlásí téměř 3 500 lidí. K různým odvětvím buddhismu se hlásí přes 6 100 osob. K ateismu se hlásí 1 075 osob, pohanství deklaruje 863 osob.

Podíl deklarovaných věřících se od předešlého sčítání lidu roku 2001 značně snížil. Výrazně klesl i počet osob nedeklarujících žádné náboženství. Novinku sčítání 2011, totiž možnost přihlásit se jako věřící bez nutnosti příslušnosti ke konkrétní církvi, využilo téměř 7 % obyvatel. Oproti tomu se zvýšil počet osob, které se rozhodly na dobrovolnou otázku neodpovídat.[64]

Geograficky je vyšší koncentrace věřících na jižní a východní Moravě, naopak severní a severozápadní Čechy vykazují vyšší podíl osob bez vyznání.

Podíl věřících obyvatel

Sčítání lidu 1991

 

Sčítání lidu 2001

 

Sčítání lidu 2011

 
Valašské kroje
Etnografické skupiny

V České republice existuje několik etnografických skupin úzce spjatých s krajem, kde žijí, které se v minulosti lišily některými kulturními rysy a dialektem. V Čechách to jsou například Chodové, Plzeňáci, Blaťáci a Doudlebové, na Moravě Horáci, Hanáci, Moravští Chorvati,[65] Moravští Slováci, Podlužáci, Valaši, Laši a další a ve Slezsku např. Goralé.[66] Tyto rozdíly se začaly, zejména po druhé světové válce, stírat, některé krajové zvláštnosti se však dosud udržují. Kromě těchto geograficky rozlišitelných etnografických skupin stojí za zmínku skupiny víceméně rozptýlené, které také tvoří specifické etnografické skupiny. Jedná se o romskou a izraelskou etnografickou skupinu.

Cizinci

Celkově se v ČR v roce 2011 snížil počet cizinců oproti minulému roku o přibližně 8.000 osob na současných 416.700 (4%). Na Prahu a Středočeský kraj připadá více než polovina z celkového počtu cizinců v ČR. Nejvíce přistěhovalců pocházelo ze Slovenska (1,4 %), Ukrajiny (0,5%), Polska (0,4%), Vietnamu (0,3%), Německa (0,2%), Ruska (0,2%) a Maďarska (0,1%).[67] I tak ale zůstává Česko poměrně homogenní zemí oproti západoevropským státům, například v sousedním Německu žije největší počet cizinců v EU, to jest 7,2 milionů cizinců (9 % populace), v Rakousku 10,8% a ve Španělsku 12%.[68]

Politický systém

Související informace naleznete také v článku Politický systém Česka.

Budova Strakovy akademie na Malé Straně v Praze je sídlem vlády České republiky

Socha svatého Václava na Václavském náměstí
Česká republika je zastupitelská demokracie, parlamentní republika. Výkonnou mocí disponuje prezident a vláda, přičemž vláda je vrcholným orgánem výkonné moci. Vláda je odpovědná Poslanecké sněmovně. Hlavou státu je prezident, volený přímou volbou. Prezident jmenuje se souhlasem Senátu soudce Ústavního soudu, za určitých podmínek může rozpustit Poslaneckou sněmovnu a vetovat zákony (kromě ústavních). Jmenuje také předsedu vlády a další její členy jmenuje na jeho návrh. Přijímá demisi předsedy vlády a jeho prostřednictvím i od jednotlivých členů vlády. Centrální bankou státu je nezávislá Česká národní banka, která mj. vydává českou měnu, českou korunu.

Parlament České republiky je dvoukomorový, s Poslaneckou sněmovnou a Senátem. Do Poslanecké sněmovny se volí 200 poslanců každé čtyři roky na základě poměrného zastoupení. Jednou za dva roky se volbami obmění třetina Senátu na základě dvoukolových většinových voleb. Každý z 81 senátorů má šestiletý mandát.

Ústavní soud o celkem 15 soudcích je garantem ústavnosti, poskytuje ochranu základním (ústavním) právům a může i rušit zákony či jejich ustanovení. Není ale součástí systému obecných soudů, vrcholnými orgány jsou zde Nejvyšší soud, působící v civilní i trestní justici, a Nejvyšší správní soud s agendou správního soudnictví.

Vláda

Podrobnější informace naleznete v článku Vláda České republiky.
Vláda České republiky je vrcholný orgán výkonné moci v České republice. Její postavení vymezuje Ústava České republiky. Vláda se skládá z předsedy vlády (premiéra), místopředsedů vlády (vicepremiérů) a ministrů. Úřad vlády České republiky sídlí v budově Strakovy akademie v Praze na Malé Straně.

Ozbrojené síly


Saab JAS-39 „Gripen“ českého letectva
Podrobnější informace naleznete v článku Armáda České republiky.
Armáda České republiky se skládá z letectva, pozemních sil a podpůrných jednotek. Prezident České republiky je vrchním velitelem ozbrojených sil. V roce 2004 byla zrušena základní vojenská služba a armáda se tak stala plně profesionální organizací. V roce 12. března 1999 země vstoupila do Severoatlantické aliance, v rámci níž plní své vojenské závazky. Počet aktivních vojáků je přibližně 29 300 včetně civilních zaměstnanců.

České jednotky se podílely na operacích UNPROFOR, SFOR, EUFOR v Bosně a Hercegovině, KFOR v Kosovu a ISAF v Afghánistánu. České letectvo se také podílí na obraně vzdušného prostoru Pobaltských států.

Výzbroj Armády České republiky zahrnuje nadzvukové stíhačky JAS-39 Gripen, bojové letouny Aero L-159 Alca, útočné helikoptéry Mil Mi-35, obrněné transportéry: Pandur II, BVP-1, BVP-2, OT-90 a modernizované tanky T-72M4CZ.

Administrativní dělení

Podrobnější informace naleznete v článcích Administrativní dělení Česka, Kraje v Česku, Okres a CZ-NUTS.
Kraje


Kraje a historické země ČR
Území České republiky se dříve dělilo na 7 krajů podle zákona o územním členění státu v novelizovaném znění. Tyto kraje byly zavedeny spolu se slovenskými kraji v roce 1960, ještě před federalizací Československa. Z hlediska zákona tyto kraje stále existují, v praxi jsou však zastíněny existencí nových, samosprávných krajů.

7 územních krajů     	sídlo kraje
Středočeský kraj	Praha
Jihočeský kraj  České Budějovice  
Západočeský kraj		Plzeň
Severočeský kraj		Ústí nad Labem
Východočeský kraj		Hradec Králové
Jihomoravský kraj Brno
Severomoravský kraj	Ostrava
Osmou, samostatnou územní jednotkou, která je z některých hledisek postavena na roveň krajům, je hlavní město Praha.

Kraje se dále dělí na okresy, dohromady je v Česku 76 okresů (poslední z nich – okres Jeseník – vznikl až 1. ledna 1996). Dnes je území krajů definováno výčtem okresů.

Původní krajské národní výbory (KNV), podobně jako národní výbory obcí a okresů, nebyly samosprávné v dnešním smyslu, protože samosprávné činnosti a pravomoci nebyly legislativně rozlišeny od výkonu státní správy, měly však své volené orgány (plénum a radu), jejichž pravomoci byly stanoveny. KNV byly zrušeny v roce 1990, kraje jako územní článek existují dále, ale nemají žádný volený sbor ani obecný správní úřad; jejich obvodům pouze odpovídají obvody působnosti krajských soudů, státních zastupitelství a některých dalších orgánů státní správy.

Od 1. ledna 2000 bylo ústavním zákonem č. 347/1997 Sb. zřízeno 14 vyšších územních samosprávných celků, jejichž názvy obsahovaly slovo kraj. Současně byly novelizací Ústavy tyto nové celky nazvány kraji, přestože dosud nebyly zrušeny územní kraje z roku 1960. Krajský úřad je krajským orgánem vykonávajícím též přenesenou působnost státní správy; v jeho čele stojí ředitel. Hlavou každého kraje je hejtman; pouze hlavou Prahy je primátor. Územní kraje ani samosprávné kraje nerespektují hranice historických Českých zemí. Území Jihočeského kraje, Jihomoravského kraje, Pardubického kraje a kraje Vysočina se nachází jak v Čechách, tak na Moravě a území Olomouckého kraje a Moravskoslezského kraje se nachází jak na Moravě, tak v Českém Slezsku.

Czechia - outline map.svgMoravskoslezskýZlínskýJihomoravskýVysočinaJihočeskýPlzeňskýKarlovarskýÚsteckýLibereckýKrálovéhradeckýPardubickýOlomouckýStředočeskýPraha
14 samosprávných krajů		Krajské město	obyvatelé[69]
Hlavní město Praha (A)		1 241 664
Středočeský kraj (S)		Praha 1 279 345
Jihočeský kraj (C)	  České Budějovice 636 138
Plzeňský kraj (P)	  Plzeň  571 709
Karlovarský kraj (K)	  Karlovy Vary	 303 165
Ústecký kraj (U)	  Ústí nad Labem	828 026
Liberecký kraj (L)	  Liberec   438 600
Královéhradecký kraj (H)	    Hradec Králové	553 856
Pardubický kraj (E)	Pardubice   516 441
Vysočina (J) Jihlava	    511 937
Jihomoravský kraj (B)		    Brno	1 166 313
Olomoucký kraj (M)		    Olomouc	638 638
Zlínský kraj (Z)		    Zlín	589 030
Moravskoslezský kraj (T)	    Ostrava	1 230 613
Okresy

V roce 1990 byly rovněž okresní národní výbory transformovány na okresní úřady, namísto sboru voleného občany je řídila okresní shromáždění volená krajským zastupitelstvem. Ke dni 1. ledna 2003 byly okresní úřady zrušeny. Okresy jako jednotka státní správy nadále existují, okresy také zůstávají jednotkou statistickou.

Obce a jejich správní obvody

V roce 1990 byl místní a městské národní výbory byly přeměněny v obecní a městské úřady, přičemž volené orgány získaly takzvanou samostatnou působnost, která začala být rozlišována od přenesené působnosti státní správy. Pro výkon státní správy na nejnižší úrovni byl zvolen smíšený model: obecní úřad je obecním orgánem. Česká republika se 1. ledna 1993 stala samostatným státem, ale na vnitřní územní členění to vliv nemělo.

Z hlediska všeobecné státní správy se kraje dělí na správní obvody obcí s rozšířenou působností (někdy též zvané „malé okresy“ nebo „obce III. typu“). Takovými obcemi se stala všechna dosavadní okresní města, přibyla k nim však řada dalších měst. Tyto obvody se někde dále dělí na správní obvody obcí s pověřeným obecním úřadem (tzv. „obce II. typu“), které vykonávají některé specifické pravomoci státní správy i pro okolní obce. Ještě menší bývají některé správní obvody matrik. Některé působnosti státní správy vykonávají pro své území všechny obce.

NUTS


Statistické oblasti NUTS 2
v České republice, CZ-NUTS 2
Členění na jednotky NUTS 1, které odpovídají území o velikost 3–7 miliónů obyvatel, nebylo v ČR zavedeno. Jednotku NUTS 1 tak tvoří celé území České republiky.

Některé kraje se, směrem nahoru, sdružují do statistických oblastí zvaných též NUTS 2, které mají mít srovnatelný počet obyvatel, aby mohly být centrálně řízeny v projektech partnerství Evropské unie, a při financování místních projektů.

Plzeňský a Jihočeský kraj jsou tak sdruženy do oblasti NUTS Jihozápad, Karlovarský a Ústecký do oblasti NUTS Severozápad, Liberecký, Královéhradecký a Pardubický do oblasti NUTS Severovýchod, Vysočina a Jihomoravský do oblasti NUTS Jihovýchod, Olomoucký a Zlínský do oblasti NUTS Střední Morava. Oblast NUTS Praha, NUTS Střední Čechy a NUTS Moravskoslezsko je každá tvořená jediným krajem.

Kraje jsou umístěny na úrovni NUTS 3, přičemž NUTS Praha, NUTS Střední Čechy a NUTS Moravskoslezsko zároveň i na úrovni NUTS 2.

Euroregiony

Pro posílení regionální spolupráce v Evropě vznikají takzvané euroregiony, a to zpravidla v regionech dělených státními hranicemi. Nejstarší z nich je Euroregion Nisa, který leží na trojmezí Čech, Německa a Polska především v povodí Lužické Nisy. Zabírá plochu 13 033 km2, z toho na českém území 3 163 km2.

Ekonomika

ikona
Tento článek není dostatečně ozdrojován a může tedy obsahovat informace, které je třeba ověřit.
Jste-li s popisovaným předmětem seznámeni, pomozte doložit uvedená tvrzení doplněním referencí na věrohodné zdroje.
Související informace naleznete také v článku Ekonomika Česka.

Česká národní banka v Praze

Škoda Auto je jedním z největších výrobců automobilů ve střední Evropě. V roce 2010 prodala rekordní počet 762.500 vozů, a uvedla, že plánuje zdvojnásobit tržby do roku 2018

Evropské státy podle HDP na obyvatele (2012)
Hrubý domácí produkt dosahuje výše vyspělých států světa. V roce 2008 byl HDP na osobu v paritě kupní síly přes 26 800 USD, což představuje 82 % průměru EU. Česká ekonomika tak svou výkonností předběhla v roce 2005 ekonomiku Portugalska, poté Řecka, Kypru a nyní se blíží úrovni Itálie a Španělska. Velmi důležitý je ale také fakt, že jako člen Světové banky (WB) již Česká republika není „rozvojovou zemí“, ale stabilně se zařadila mezi třicítku nejvyspělejších států, tzv. „plátců“, ti z rozpočtu Světové banky neberou peníze, ale naopak je do ní vkládají. Z těch jsou pak dotovány projekty či půjčky rozvojovým zemím světa. Největším zahraničním obchodním partnerem země je Německo.

Vývoj ekonomiky

Související informace naleznete také v článku Státní dluh České republiky.
Hospodářství českých zemí tradičně patří k nejrozvinutějším v Evropě. Po roce 1989 došlo k transformaci centrálně řízeného hospodářství a privatizaci státního majetku. V rámci restitucí byla také navrácena část majetků znárodněných po roce 1948. Důsledky otevřené konkurence nejvíce postihly odvětví těžkého průmyslu, které nebyly konkurenceschopné. V roce 1995 se země stala členem OECD. Po vstupu země do Evropské unie následovalo období hospodářského růstu. Podíl průmyslu na tvorbě HDP klesl ve srovnání s rokem 1990 na polovinu a jeho místo zabral sektor služeb.

Tak jako většinu států světa, i Českou republiku zasáhla světová ekonomická krize. Projevila se zejména poklesem HDP o 4,5 % v roce 2009, zvyšováním nezaměstnanosti a růstem zadlužení státu. Bankovní systém oproti tomu krizi odolal a negativní jevy nebo přímo krachy bank jako v jiných státech EU se neuskutečnily. Pozitivní vývoj české ekonomiky potvrdila například agentura Moody's, která ČR potvrdila v roce 2011 hodnocení A1 s dobrým výhledem do budoucna.[70] Ve zprávě se mimo jiné konstatuje, že dluhová krize Eurozóny se ČR prakticky nedotýká. Na rok 2011 byl očekáván růst HDP o 2,5 %, v roce 2012 2,2 % a v roce 2013 dokonce o 3,8 %. Ve skutečnosti byl růst nižší než bylo očekávání.

Těžba a zemědělství

Podrobnější informace naleznete v článku Těžba v Česku.
Ke klíčovým nerostným surovinám těženým v Česku patří černé a hnědé uhlí, dál kaolín, jíl, grafit, vápenec nebo jiné stavební hmoty. Naleziště uranu se nachází u obce Dolní Rožínka. V malém rozsahu se na jihu Moravy těží ropa a zemní plyn, ale větší objem těchto surovin je dovážen z Ruska. Jelikož třetinu země pokrývají lesy, patří dřevo též k vývozním artiklům.

Podrobnější informace naleznete v článku Zemědělství v Česku.
Pěstuje se hlavně obilí (pšenice, ječmen, kukuřice), brambory, cukrová řepa; z technických plodin len a řepka. Význam má i pěstování chmele, sadařství a vinohradnictví. Základem živočišné výroby je chov skotu, prasat a drůbeže, dále včelařství nebo chov sladkovodních ryb (zvláště kaprů).

Průmysl

Podrobnější informace naleznete v článku Průmysl v Česku.
Hlavními průmyslovými centry jsou Praha, Brno, Ostravsko, Plzeň a Mladá Boleslav. Mezi hlavní odvětví v Česku patří průmysl chemický, strojírenský, hutnický a potravinářský. Další významná odvětví jsou energetický průmysl, stavebnictví a výroba spotřebního zboží. Méně významná odvětví jsou zbrojní průmysl a např. sklářství, které ovšem má v Čechách dlouhou tradici. Velký význam, zvláště pro export, má automobilový průmysl. Největším výrobcem automobilů je společnost Škoda Auto. V roce 2010 vyrobily v České republice společnosti Škoda (patřící německému koncernu Volkswagen), TPCA, která sdružuje japonskou firmu Toyota a francouzskou Peugeot-Citroën, a jihokorejská firma Hyundai dohromady 1 072 209 automobilů. Celkově vytváří průmysl 35 % hrubého produktu českého hospodářství.

Telekomunikace

V zemi se prudce rozvíjejí telekomunikace.[zdroj?] Největší telefonní operátor v zemi Český Telecom se spojil s globální společností Telefónica a přejmenoval se na Telefónica O2 Czech Republic. Tato společnost je také, spolu se společnostmi T-Mobile, Vodafone a U:fon, jedním z největších mobilních operátorů a poskytovatelů internetu v zemi. Česká republika má nejvíce předplatitelů bezdrátového připojení v Evropské unii.[zdroj?] V roce 2007 mělo internet předplaceno 350 000 zákazníků.[zdroj?]

Doprava

Související informace naleznete také v článcích Dálnice v Česku, Rychlostní silnice v Česku a Železniční doprava v Česku.

Dálnice a rychlostní silnice v Česku
Silniční síť

Délka silniční dopravní sítě činí 55 653 km, 734 km tvoří dálnice, 422 km rychlostní komunikace a 6 255 km silnice 1. třídy (údaje z roku 2010).[71]

Dálniční síť je stále ve výstavbě. Páteřní komunikací bude po svém dokončení dálnice D1 která spojí Prahu a Brno s Ostravou s Polskem (směr Katovice). Již dokončenými komunikacemi jsou dálnice D2 spojující Brno a Bratislavu a dálnice D5 spojující Prahu, Plzeň a Německo (směr Norimberk). Dokončení dálnice D8, plánované na rok 2015, komplikuje dostavba úseku přes CHKO České středohoří. Dlouhodobě naplánovaná je také dostavba dálnice D11, spojující Prahu s Hradcem Králové a polskou hranicí, a dálnice D3, která má spojit Prahu s Českými Budějovicemi a rakouskou hranicí. Maximální povolená rychlost na dálnici činí 130 km/h. Za užívání dálnic a rychlostních komunikací platí motoristé dálniční poplatek.

Úmrtnost na českých silnicích byla v přepočtu na obyvatele v roce 2004 přibližně 1,6× vyšší než v Německu, přestože intenzita dopravy je nižší. Počet 1286 usmrcených z roku 2005 se kolísavě snižuje.[72] V roce 2010 zemřelo na silnicích 802 lidí.

Železnice


Elektrická jednotka řady 680 (tzv. Pendolino) Českých drah
Česká republika má se svými 9 568 km jednu z nejhustších železničních sítí v Evropě. Z toho je 3 212 km tratí elektrizováno a 1 906 km je dvou- a vícekolejných,[73] žádné nejsou vysokorychlostní. Správcem a provozovatelem naprosté většiny železniční infrastruktury je státní organizace Správa železniční dopravní cesty.

Přepravní výkon necelých 165 milionů cestujících při 6 590 milionech osobokilometrů i 13 770 milionů tunokilometrů v nákladní dopravě znamená za poslední desetiletí značný pokles.[74]

Od roku 1991 je Česko zapojeno do sítě mezinárodních vlaků EuroCity, od roku 2005 zajišťují některá z mezinárodních spojení i vlaky SuperCity, jejichž těžiště je na lince Praha – Ostrava.

Největším železničním dopravcem jsou České dráhy. Jejich dceřiná společnost ČD Cargo je pátým největším železničním nákladním přepravcem v Evropě. Nákladní železniční trh je liberalizován, liberalizace v osobní dopravě probíhá. Většina osobní železniční dopravy je podporována z veřejných rozpočtů prostřednictvím dlouhodobých smluv s dopravci.

Letectví


Nyní největší letadlo ČSA, Airbus A330-300, na Letišti Václava Havla
Většina letecké dopravy se v Česku realizuje přes letiště Václava Havla Praha, které ročně přepraví kolem na 10 milionů pasažérů. V Česku je celkem 46 letišť se zpevněným povrchem, z nichž 6 vypravuje veřejné mezinárodní lety: letiště Brno-Tuřany, letiště Karlovy Vary, letiště Kunovice, letiště Leoše Janáčka Ostrava, letiště Pardubice, a letiště Václava Havla Praha. Hlavním českým leteckým dopravcem jsou České aerolinie.

Vodní doprava

Vodní doprava v Česku je provozována na řekách Labe a Vltava a dalších uzavřených vodních plochách, pro rekreační účely. Nejvýznamnějším provozovatelem vodní dopravy je Československá plavba labská.

Energetika


Jaderná elektrárna Temelín
Česká republika v současnosti snižuje svojí energetickou závislost na hnědém uhlí, která se negativně projevovala v kvalitě životního prostředí v severních Čechách. V roce 2005 bylo 65,4 procent elektřiny vyráběno pomocí páry a spalováním (hlavně uhlí), 30 procent v jaderných elektrárnách a 4,6 procenta z obnovitelných zdrojů, včetně vodních elektráren. Největším českým energetickým zdrojem je Jaderná elektrárna Temelín (14 % výroby elektřiny v Česku), další jaderná elektrárna je v Dukovanech. Česko patří mezi největší vývozce proudu v Evropě, v roce 2013 vyvezlo asi 17 TWh, což je víc než vyrobí Temelín. [75]

Zemní plyn do Česka dodává ruská společnost Gazprom, která pokrývá tři čtvrtiny spotřeby a zbytek dodávají norské společnosti. V lednu 2013 byl otevřen plynovod Gazela, který přivádí ruský plyn také severní cestou, Česko se tak zbavilo závislosti na plynu procházející přes Ukrajinu kde byly v minulosti dodávky ohroženy.[76] Ropu do Česka přivádějí ropovod Družba z Ruska a ropovod Ingolstadt z Německa.

Cestovní ruch

České hospodářství získává vysoké příjmy z cestovního ruchu. V roce 2001 celkové výnosy z cestovního ruchu dosáhly 118,13 miliardy korun, což představuje 5,5 % HDP. V následujících letech však zájem cizinců o Prahu, částečně z důvodu silné koruny, opadl. Kromě centra Prahy jsou pro turisty lákavá i jiná města v Česku. Zejména se jedná o lázeňská města jako Karlovy Vary, Mariánské Lázně a Františkovy Lázně, ale také historická sídla jako Český Krumlov, Kutná Hora, Karlštejn nebo Lednicko-valtický areál. Významné rekreační oblasti mimo města jsou České Švýcarsko, Český ráj, Krkonoše a Šumava.

Kultura


Národní divadlo nabízí operu, balet i činohru
Literatura

Podrobnější informace naleznete v článku Česká literatura.
Česká literatura je literatura psaná příslušníky českého etnika a jiných etnik psaná na území českého státu. Je psána nejen česky, ale též staroslověnsky, latinsky a německy, (např. Kosmova Kosmova kronika česká, Kafkův Zámek). K české literatuře se počítá také literatura psaná Čechy v zahraničí nebo česky příslušníky jiných etnik (Škvoreckého Příběh inženýra lidských duší či např. Eisnerova Chrám a tvrz). Jaroslav Seifert jako jediný český autor získal Nobelovu cenu za literaturu.

Divadlo

Podrobnější informace naleznete v článku České divadlo.

Socha Antonína Dvořáka v Praze

Slovanská epopej (1912)
České divadelnictví má kořeny již ve středověku. Nejstarším dochovaným dramatickým dílem s využitím češtiny je zlomek česko-latinské hry zvané obvykle Mastičkář.[77] V 19. století sehrálo divadlo výraznou roli v národním obrození, když se emancipační snahy českého národa projevily otevřením Národního divadla v roce 1883. V 90. letech 19. století pronikají do českého divadla evropské literární směry zejména realismus a naturalismus. V první polovině 20. století dochází k rozvoji avantgardního divadla reprezentovaného Osvobozeným divadlem Jiřího Voskovce a Jana Wericha. Ve druhé polovině 20. století se rozvíjejí divadla malých forem jako Semafor, divadlo Na zábradlí, Činoherní klub, Husa na provázku či divadlo Járy Cimrmana. V českém prostředí se také daří absurdnímu dramatu reprezentovanému Václavem Havlem.

Film

Podrobnější informace naleznete v článku Česká kinematografie.
Česká kinematografie je souhrnné označení pro filmy natočené na území Československa a České republiky. Mezinárodního ohlasu dosáhla v 60. letech 20. století československá nová vlna, spojovaná se jmény Miloše Formana, Věry Chytilové, Jiřího Menzla a dalších jako byli Ján Kadár, Elmar Klos, Vojtěch Jasný. Snímky Obchod na korze (1965), Ostře sledované vlaky (1967) a Kolja (1996) získaly Oscara za nejlepší neanglicky mluvený film, šest dalších filmů se dostalo do užší nominace: Lásky jedné plavovlásky (1966), Hoří, má panenko (1968), Vesničko má středisková (1986), Obecná škola (1991), Musíme si pomáhat (2000) a Želary (2003).

Hudba

Česká hudba má své kořeny v nejméně 1000 let staré duchovní hudbě. Nejstarší dochovanou českou písní je „Hospodine, pomiluj ny“ z přelomu 10. a 11. století. Oblast Šumavy byla od středověku významným hudebním centrem, první hudební paměti zde pocházejí z knihovny cisterciáckého kláštera ve Vyšším Brodě, založeného roku 1259. Například rukopis č. 42 z roku 1410 zde popisuje píseň „Jezu Kriste, ščedrý kněže“, kterou si zpívali také husité.

Světově proslulým českým hudebním skladatelem je Antonín Dvořák (Symfonie č. 9). Mezi velmi známé se řadí i Bedřich Smetana (Má vlast), Leoš Janáček (Sinfonietta), Bohuslav Martinů, Adam Michna z Otradovic, Heinrich Biber, Jan Dismas Zelenka, Jan Václav Stamic a Jan Ladislav Dusík.

Výtvarné umění

Na výzdobě Národního divadla se podíleli nejslavnější čeští malíři té doby, především Mikoláš Aleš, František Ženíšek a Josef Tulka. Mikoláš Aleš také namaloval monumentální cyklus Vlast a olejový obraz Setkání Jiřího z Poděbrad s Matyášem Korvínem. Českou krajinu malovali impresionisté Julius Mařák, Antonín Chittussi a Antonín Slavíček. Slavíček společně s Janem Preislerem a Milošem Jiránkem položili základy našeho moderního výtvarného umění, byli to nejvýznamnějším čeští malíři přelomu 19. a 20. století. Nejznámější expresionisté Emil Filla, Bohumil Kubišta, Josef Čapek a Otakar Kubín byli ovlivněni prvky kubismu a novoklasicismu.

Jeden z nejznámějších českých malířů Alfons Mucha (1860–1939) byl světově proslulý hlavně svými plakáty art nouveau a cyklem 20 velkoformátových obrazů Slovanská epopej, která shrnuje dějiny Českého i ostatních Slovanských národů. Vystavena je ve Veletržním paláci v Praze, bývala v Moravském Krumlově. Veletržní palác spravuje největší sbírku výtvarného umění v ČR.

Videoherní tvorba

Po roce 1989 se v Česku objevilo nové odvětví kulturní tvorby - počítačové hry. To se začalo rozvíjet hlavně po roce 1994, kdy vyšlo Tajemství Oslího ostrova. Poté následovaly, v Česku poměrně úspěšné a populární hry jako Dračí historie, Fish Fillets či Brány Skeldalu. V roce 1999 se povedlo v zahraničí uspět hře Hidden & Dangerous. V příštích letech následovaly mezinárodně úspěšné herní tituly, jako Operace Flashpoint, Mafia: The City of Lost Heaven či Vietcong. V České republice funguje několik světově známých herních studií, jako 2K Czech, Bohemia Interactive Studio, SCS Software, Amanita Design nebo Madfinger Games. Od roku 2010 jsou české hry oceňovány na anifestu a od roku 2011 v rámci soutěže Booom.[78][79][80][81]

Další charakteristiky Česka


Budova Akademie věd České republiky v Praze
Věda

České země zrodily mnoho úspěšných a významných vědců z rozličných oborů: od vynálezu kontaktních čoček, silonu a objevu různých krevních skupin, k výrobě Semtexu či výpočtu dráhy bolidů. Vědci působící v českých zemích přispěli do světové vědy např.:

Jan Amos Komenský (1592–1670), pedagog a zakladatel moderního vzdělávání
Václav Prokop Diviš (1698–1765), vynálezce hromosvodu
Bernard Bolzano (1781–1848), matematik, logik a filozof
Jan Evangelista Purkyně (1787–1869), anatom a fyziolog, objevil např. purkyňova vlákna
bratranci Veverkové (1790–1849) a (1799–1849) vynálezci ruchadla, prvního moderního pluhu
Josef Ressel (1793–1857), vynálezce lodního šroubu a buzoly
Gregor Mendel (1822–1884), zakladatel genetiky
Jakub Husník (1837–1916), vynálezce fotolitografie
Ernst Mach (1838–1916), fyzik
Karel Klíč (1841–1926), vynálezce heliogravury
František Křižík (1847–1941), elektrotechnik, vynálezce obloukové lampy
Jan Janský (1873–1921), objevil klasifikaci krve do čtyř typů
Bedřich Hrozný (1879–1952), rozluštitel chetitského jazyka
Josef Čapek (1887–1945) a Karel Čapek (1890–1938), bratři kteří dali vznik slovu robot
František Burian a Arnold Jirásek, založili první plastickou chirurgii (1927)
Jaroslav Heyrovský (1890–1967), držitel Nobelovy ceny z roku 1959 za polarografii a analytickou chemii
Otto Wichterle (1913–1998) a Drahoslav Lím (1925–2003), čeští chemici, vynálezci kontaktních čoček a silonu[82]
Oldřich Homuta, vynálezce Remosky (1957)
Stanislav Brebera (1925–2012), vynálezce plastické trhaviny Semtex[83]
Antonín Holý (1936–2012), vědec a chemik, v roce 2009 objevil nejúčinnější lék proti AIDS[84]
Ladislav Mareš, vynálezce prvního stroje na výrobu nanovláken, tzv. "Nanospider"
Mnoho dalších vědců je spojeno s českými zeměmi, včetně astronomů Keplera a Tycho Brahe, paleontologa Joachima Barrande, fyzika Alberta Einsteina, vynálezce kaplanovy turbíny Viktora Kaplana, podílníka na vynálezu atomové bomby Georga Placzeka, světově významného matematického logika Kurta Gödela, či vynálezce psychoanalýzy Sigmunda Freuda.

Školství

Související informace naleznete také v článku Seznam vysokých škol v Česku.
Školství v České republice je organizováno v rámci základních, středních, vyšších odborných a vysokých škol.

Vysoké školy jsou veřejné, státní a soukromé, nejstarší a nejvýznamnější je Univerzita Karlova v Praze, která je zároveň nejstarším vysokým učením ve střední Evropě. Dalšími významnými vysokými školami jsou např. Masarykova univerzita, České vysoké učení technické v Praze nebo Vysoké učení technické v Brně. Podle sčítání z roku 2011 činí podíl vysokoškolsky vzdělaného obyvatelstva celkem 10,6 %; co se týče měst, nejvyšší podíl vykazuje Praha (19,6 %), Brno (19,6 %) a Olomouc (17,5 %).[85]


Tomáš Rolinek na Staroměstském náměstí (2010)
Sport

Podle statistiky ČSTV velikosti členské základny jsou nejpopulárnější české sporty: hokej, fotbal, tenis, volejbal, florbal, golf, hokejbal, atletika, basketbal a lyžování.[86] Mezi nejatraktivnější události českých fanoušků patří: Mistrovství světa v ledním hokeji, Lední hokej na olympijských hrách, Mistrovství Evropy ve fotbale a Liga mistrů UEFA. Především pak hry proti tradičním rivalům, Německo ve fotbale, Rusko, Švédsko a Kanada v hokeji a Slovensko v obojím. Jaromír Jágr vede bodování mezi aktivními hráči v NHL.[87] Mezi největší hokejové úspěchy patří zlaté medaile na ZOH 1998 nebo tři po sobě jdoucí výhry v hokejovém Mistrovství světa 1999–2001.

Kuchyně


Pilsner Urquell bylo prvním pivem plzeňského typu na světě
Podrobnější informace naleznete v článcích Česká kuchyně a České pivo.
Česká kuchyně není příliš zdravá, na trávení je většinou dosti těžká. Je velmi výrazně ovlivněna polohou Česka v průsečíku západních a východních vlivů. Půldruhého století ovlivňovala a byla ovlivňována kuchyní kulturně i jazykově blízkého Slovenska, ale mnohem déle trvala interakce s německou (zejména pak bavorskou) a rakouskou kuchyní, od kterých různé pokrmy přijímala (vídeňský řízek, vepřo-knedlo-zelo, bramboračka, štrůdl), ale také tyto kuchyně naopak inspirovala (povidla, koláče, svíčková).


Svíčková na smetaně s českými knedlíky
Obecně česká jídla zapadají do středoevropských chutí, s některými místními originalitami – krom už uvedených např. smažený sýr, knedlíky, utopenci, olomoucké syrečky, vánoční kapr (Český kapr je obchodní značkou), hořické trubičky, škubánky, pivní sýr atd. Východní vlivy (slovenské, maďarské, polské či ruské) v české kuchyni zastupují např. boršč, trdelník, živánská pečeně, guláš anebo tlačenka. Ryby jsou v českém jídelníčku málo časté (tzv. mořské plody se rozmohly až v souvislosti s moderním stravováním a zásobováním potravinami z dovozu), naopak, v evropském kontextu mimořádné je použití jedlých hub a mletého máku. Tvary některých druhů pečiva – např. rohlíků – jsou také v Evropě (s výjimkou Slovenska) neobvyklé, i když samotné těsto, z něhož jsou vyráběny, je běžné.

Z českých nápojů vyniká pivo, jehož vaření tu má staletou tradici a patří mezi nejznámější a nejkvalitnější na světě. (V rámci EU je název České pivo chráněným zeměpisným označením.) První známý pivovar tu existoval už v roce 1118 a Česká republika má nejvyšší spotřebu piva na hlavu na světě. Vysoce alkoholická slivovice, pálená hlavně na východní Moravě, je běžně známa i v jiných státech východní a jihovýchodní Evropy, zato bylinné likéry Fernet Stock a Becherovka jsou českými specialitami. Víno se vyrábí především na jižní Moravě, která má k pěstování révy podstatně lepší podmínky než jiné části republiky (byly tu i vyšlechtěny domácí odrůdy, např. Cabernet Moravia, Pálava nebo Muškát moravský). Kofeinová limonáda Kofola je další českou specialitou.

Svátky

Podrobnější informace naleznete v článku Český státní svátek.
Dny pracovního klidu zahrnují svátky, které se vážou k historickým událostem nebo tradicím a státní svátky, které se váží k české státnosti.

Dny pracovního klidu
Datum		Název	Popis
1. leden	Den obnovy samostatného českého státu	Vznik České republiky v roce 1993.
Pohyblivý svátek (březen-duben)	 Velikonoční pondělí¹	 Křesťanský svátek, tradice vítání jara. Následuje po neděli Zmrtvýchvstání Páně.
1. květen	   Svátek práce¹	 Sociálně demokratickou internacionálou prosazená vzpomínka na dělnickou stávku v Chicagu roku 1886. Od 1. května 1886 platila v USA osmihodinová pracovní doba.
8. květen	   Den vítězství	 Konec druhé světové války v Evropě.
5. červenec	   Den slovanských věrozvěstů Cyrila a Metoděje	Příchod věrozvěstů Cyrila a Metoděje na Velkou Moravu roku 863.
6. červenec	   Den upálení mistra Jana Husa	Upálení kněze a reformátora mistra Jana Husa během Kostnického koncilu roku 1415.
28. září	   Den české státnosti Zavraždění knížete Svatého Václava roku 935 (929) ve Staré Boleslavi.
28. říjen	   Den vzniku samostatného československého státu	 Vznik Československa roku 1918.
17. listopad	   Den boje za svobodu a demokracii		  Připomínka studentských demonstrací a následného uzavření českých vysokých škol německými okupanty v roce 1939 a studentské demonstrace z roku 1989, která odstartovala Sametovou revoluci.
(Mezinárodní den studentstva)
24. prosinec   Štědrý den¹	Večerní oslava Vánoc.
25. prosinec   1. svátek vánoční¹	     V katolické a evangelické liturgii oslava narození Ježíše Krista.
26. prosinec   2. svátek vánoční¹	     V katolické a evangelické liturgii připomínka prvního křesťanského mučedníka Štěpána.
¹ Označuje tzv. ostatní svátky, které nesouvisejí s českou státností.