Principat de Catalunya
	  Aquest article és sobre el territori històric i cultural català. Pel territori administratiu vegeu Catalunya. Vegeu també Catalunya (desambiguació).
Principat de Catalunya
Catalunya
Estat de la Corona d'Aragó
↓   1162 — 1479	Catalunya 1313-1349.png →
Estat de la Corona d'Aragó
integrada en la Monarquia Catòlica
← Escut dels comtes de Pallars.svg
 
← Catalunya 1313-1349.png
1479 — 1641 Flag of Catalonia.svg →
Estat de la Corona d'Aragó
integrada en la Monarquia Hispànica
← Flag of Catalonia.svg
1652 — 1714	Catalunya 1313-1349.png →
 
Pabellón sencillo de la Armada de España 1701 1785.svg →
de}}}{{{common_name}}}	 de}}}{{{common_name}}}
Bandera			 Escut
Ubicació de {{{nom_comú}}}
Principat de Catalunya (1349-1640) i Comtats de Rosselló i Cerdanya
Capital	  Barcelona
Idioma oficial	Català
1r Període històric	Edat mitjana
 • Fundació	1162
 • Ferran el Catòlic	1479
Govern	Monarquia pactista
2n Període històric	Edat moderna
 • Ferran II	1479
 • Guerra dels Segadors	1641
Govern	Monarquia pactista
3r Període històric	Edat moderna
 • Setge de Barcelona (1652)	1652
 • Tractat dels Pirineus		1659
 • Guerra de Successió		1714
 • Decrets Nova Planta		1716
Govern	Monarquia pactista
Precedit per	  Succeït per
Blank.png	  Comtat de Barcelona
Blank.png	  Comtat de Girona
Blank.png	  Comtat d'Osona
Blank.png	  Comtat de Manresa
Blank.png	  Comtat de Cerdanya
Blank.png	  Comtat de Conflent
Blank.png	  Comtat de Berga
Blank.png	  Comtat de Besalú
Blank.png	  Comtat de Ripoll
Blank.png	  Marquesat de Tortosa
Blank.png	  Marquesat de Lleida
Blank.png	  Comtat del Rosselló
Escut dels comtes de Pallars.svg	Comtat de Pallars Jussà
Empúries.gif	  Comtat del Rosselló
Urgell.png	  Comtat d'Urgell
Els comtats de Rosselló i Cerdanya	Catalunya 1313-1349.png
El Principat de Catalunya, per antonomàsia el Principat o també Catalunya, fou l'estat[1] creat per la unió de tots els comtats catalans que estaven sota la jurisdicció del rei Alfons I el Trobador o el Cast des del 1162. Els sobirans del Principat de Catalunya ostenten la dignitat de Comte de Barcelona.

Catalunya fou definida inicialment com «la terra que va des de Salses fins a Tortosa i Lleida» («de Salsis usque Dertusam et Ilerdam cum suis finibus»)[2] i la seva definitiva configuració territorial no es completà fins al 1491, amb la incorporació del Comtat de Pallars Sobirà. Políticament l'heterogeni grup de comtats agrupats sota la denominació unitària de Catalunya fou cohesionat mitjançant tres documents de caràcter legislatiu, jurídic i cultural: els Usatici Barchinonae (Usatges de Barcelona), el Liber domini regis (Llibre del domini del rei), i la Gesta Comitum Barchinonensium (Gestes dels comtes de Barcelona), documents que configuraren Catalunya com un estat medieval, amb unes fronteres definides, un corpus legislatiu i judicial unificat, i uns referents culturals comuns. Administrativament, Catalunya fou articulada mitjançant una estructura jurisdiccional d'àmbit territorial, les vegueries,[3] al capdavant de les quals hi hauria un representant de l'autoritat reial, el veguer, nomenat personalment pel sobirà i amb plens poders en nom del rei en matèria fiscal i militar.

A Catalunya no se li associà inicialment cap denominació nobiliària, ja fos la de comtat, ducat, principat o regne, sinó tant solament Catalunya. A partir del segle XIV s'associà la dignitat de Principat a Catalunya, esdevenint a partir d'aleshores la denominació oficial de l'estat. Catalunya fou conjuntament amb el regne d'Aragó estat constituent i fundacional de la Corona d'Aragó, el sobirà de la qual tenia per corona i títol principal el ser rei d'Aragó.

Taula de continguts  [amaga] 
1 Denominació de Principat
2 Etimologia de Catalunya
3 Dignitat dels sobirans de Catalunya
4 Símbols del Principat de Catalunya
5 Història
5.1 Antecedents: els comtats de la Gòtia
5.2 La forja de Catalunya: estat de la Corona d'Aragó
5.3 El Principat de Catalunya en la Monarquia Catòlica
6 Règim administratiu
7 Vegeu també
8 Referències
9 Bibliografia
Denominació de Principat


Corts Catalanes segons una miniatura d'un incunable del segle XV
El Principat de Catalunya és un terme jurídic (en llatí principatus) que aparegué al segle XIV per indicar el territori sota jurisdicció de les Corts Catalanes, el sobirà del qual (en llatí, princeps) era el rei del Casal d'Aragó, sense ser formalment un regne sinó una agrupació de comtats amb unes lleis uniformades per les Corts. Prèviament ja s'utilitzava princeps per denominar al sobirà amb una autoritat superior a la nominal de comte, i principatus per indicar el seu domini format per diversos comtats: Borrell II, per consensum principis Borrellum; Ramon Borrell, inclutus princeps Raimundus; Berenguer Ramon I, principis nostri Berengarii; Ramon Berenguer I, principis Barchinonensis;[4] Ramon Berenguer IV, «lo Comte e princep de Catalunya».[5]

En l'usatge 65 de les Corts del 1064 s'anomena a Ramon Berenguer I i a Almodis de la Marca com a principes del principatus que consistia en els comtats de Barcelona, Girona i Osona (quedaven al marge els altres comtats encara que n'eren feudataris).[6] En l'usatge 61 es determina l'extensió marítima del Principat des del cap de Creus fins a Salou, incorporant per tant el comtat d'Empúries. En la constitució XVIII de les Corts del 1188 es defineix el Principat «des de Salses fins a Lleida i Tortosa i els seus rius». El 1244 una pragmàtica de Jaume el Conqueridor estableix el límit amb Aragó definint Cathalonia universa des de Salses fins al Cinca.

La primera referència explícita a la denominació de Principat de Catalunya es troba en la convocatòria a les Corts de Perpinyà, del 1350, feta pel rei Pere el Cerimoniós. A les següents corts generals de la Corona, celebrades a Montsó el 1362, se saluda al rei com «illustrissimus princeps et dominus dominus Petrus dei gratia rex Aragonum [...] Et inter alios illi de principatu Cathalonie sub hac forma.».[7] En el conflicte entre Pere el Cerimoniós i Jaume III de Mallorca sobre els comtats de Cerdanya i Rosselló, el primer li recorda «que los dits comtats et terres són de et dins Cathalunya et del Principat de Cathalunya».[8] Com que aquests comtats tenien algunes particularitats administratives, sovint s'utilitzava la denominació els Comtats en oposició al Principat.[9]

Un nom alternatiu utilitzat a les Corts de Barcelona del 1283 és el d'Universitat de Catalunya, equivalent a la denominació de comú per referir-se al conjunt d'habitants. El terme es va institucionalitzar al govern local d'Eivissa, de Mallorca i de Perpinyà. Els reis de Mallorca participaven en les corts catalanes com a feudataris, i els seus habitants s'integraven en el braç respectiu del Principat. Les illes Balears eren considerades una prolongació del Principat, igual que els comtats de Cerdanya i Rosselló. Però a partir del segle XIV, els balears van deixar de concórrer a les Corts despatxant directament amb el rei per mitjà d'ambaixadors.[10]

Sovint s'ha utilitzat el títol nobiliari de Príncep per l'hereu de la corona. En el cas de la corona d'Aragó l'hereu portava el títol de Duc de Girona, més tard canviat a Príncep de Girona. El Principat de Catalunya no es tracta d'un títol nobiliari sinó d'una denominació jurídica equivalent a domini o sobirania.

El nom de Principat es va seguir utilitzant en els Decrets de Nova Planta de l'administració borbònica, amb l'àmbit restringit sense la Catalunya del Nord, i fou plenament vigent fins al segle XIX. Els moviments republicans van preferir abandonar el nom de Principat, però, en canvi, els moviments pancatalanistes prefereixen mantenir-lo per referir-se a la Catalunya estricta, diferenciada de la Catalunya Gran. Avui el terme Principat no està recollit en l'Estatut d'Autonomia de Catalunya, però continua vigent com a denominació tradicional.

Etimologia de Catalunya
El nom de Catalunya es va començar a utilitzar a mitjan del segle XII per designar el conjunt de comtats que formaven la Marca Hispànica que es van desvincular, gradualment, de la tutela franca fins a esdevenir sobirans. L'origen del mot, Catalunya, encara és incert i obert a interpretacions. La teoria més acceptada és que es deriva de "terra de castells",[11] i que hagi evolucionat del terme castlà, el governador d'un castell.[12] D'acord amb aquesta teoria, el terme castellà en seria homòleg. Una altra teoria suggereix que Catalunya prové de "Gotholàndia" és a dir la terra dels gots; de fet, els francs sovint anomenaven el territori català (o fins i tot, la península ibèrica) com a Gòtia. Altres teories suggereixen que prové d'un mític príncep alemany, Otger Cataló, o del mot laketani, tribu que habitava les terres del que avui són el Vallès i el Barcelonès, i que per influència italiana va evolucionar a katelans i d'aquí a catalans.[13]

La primera referència documental del terme Catalunya apareix en la Liber Maiolichinus de Gestis Pisanorum Illustribus, una epopeia llatina que narra la Croada pisano-catalana de l'any 1113-1114 contra Madina Mayurqa cabdellada per l'arquebisbe de Niça Pere II i el comte Ramon Berenguer III de Barcelona. Aquesta obra fou redactada entre 1115 i 1120 i es refereix al comte de Barcelona com «Dux Catalanensis», al seu territori com a «Catalania», i als seus homes com a «Catalanenses». Malgrat els diversos estudis, es desconeix encara l'etimologia de la paraula «català» i «Catalunya», així com tampoc s'entén per què apareix primer en un document pisà i no en la documentació catalana. Tot i així, es constata que Catalunya tenia un connotació eminentment geogràfica, i que durant els governs de Ramon Berenguer III i Ramon Berenguer IV no responia a cap estructura política, ja que continua sense aparèixer en la mateixa documentació comtal. El comte dels barcelonins («comes Barchinonensis») Ramon Berenguer IV exercia el seu principatum i dominatum sobre diversos comtats, que només a partir de la data del 1114 i basant-se en la realitat històrica documentada, es poden qualificar correctament de catalans: comtat de Barcelona, el comtat de Girona, el comtat d'Osona, el comtat de Manresa, el comtat de Besalú, el comtat de Cerdanya, el comtat de Berga i el comtat de Conflent. Per altra banda, el comtat d'Urgell, el comtat de Pallars Jussà, el comtat de Pallars Sobirà, el comtat de Rosselló i el comtat d'Empúries continuaven governats per dinasties pròpies.

Dignitat dels sobirans de Catalunya
Els sobirans de Catalunya ostentaren la dignitat (títol) de Comte de Barcelona. Per bé que les jurisdiccions nobiliàries durant l'edat mitjana rebia la qualificació del seu senyor, de manera que un comte regia un comtat, un duc regia un ducat, i un rei un regne, i malgrat que la fundació i estructuració de Catalunya com un estat medieval[1] fou obra del rei Alfons II d'Aragó «el Cast», la dignitat (títol) que aquest ostentà com a sobirà de Catalunya fou el reputat i prestigiós títol que el seu pare Ramon Berenguer IV de Barcelona sempre havia exhibit en primer lloc jeràrquic i com a més important, el de ser Comte de Barcelona. Denominacions com la de «rei de Catalunya-Aragó», «rei catalano-aragonès» o «comte-rei», van ser creades a les darreries del segle XIX i no responen als usos històrics ni a l'ordenament protocol·lari tradicional del Principat de Catalunya. El rei Alfons II d'Aragó «el Cast» fou el primer que va rebre i unir els títols de rei d'Aragó i comte de Barcelona, intitulant-se el 1166: «Ego Ildefonsus, Dei gratia rex Aragonensium et comes Barchinonensium»; aquestes dignitats foren heretades pels seus successors, a les quals s'anaren afegint la resta de dignitats (títols) de sobirania sobre els territoris conquerits, arribant el 1405 al rei Martí I d'Aragó «l'Humà», que s'intitulava: «En Marti, per la gracia de Deu Rey Darago, de Valencia, de Mallorques, de Sardenya e Corsega, e Comte de Barchinona, de Rossello, e de Cerdanya». La corona i títol principal dels monarques del Casal d'Aragó[14] del llinatge dels comtes de Barcelona fou la de ser reis d'Aragó,[15] raó per la qual la dignitat de rei d'Aragó sempre ocupà la posició jeràrquica primera i principal. La dignitat (títol) de Comte de Barcelona pel sobirà de Catalunya quedà segellada jurídicament durant el regnat de Pere el Gran; en iniciar aquest el seu regnat, modificà el costum dels seus antecessors i optà per emprar només el títol de Rei d'Aragó, renunciant a utilitzar els títols de Rei de València i Comte de Barcelona; així mateix creà un nou símbol com a distintiu personal, la Creu d'Alcoraz. Aquest estil tan sols es modificà després de la conquesta de l'illa de Sicília el 1282, quan el rei passà a utilitzar el títol de Rei d'Aragó i Sicília (Aragonum et Sicilie rex). Aquestes decisions crearen polèmica tant al Regne de València com a Catalunya, i en les Corts Catalanes de 1283 s'aprovà la Constitució (llei) catalana nº XXIX, que obligava al rei i als seus successors incloure aquest títol en totes les seves cartes i segells, i que en la pràctica obligava al rei d'Aragó a intitular-se Comte de Barcelona a Catalunya.[16]

«  [Constitució] XXIX. Item volumus et concedimus quod deinceps tam in litteris quam cartis et sigillis nostris scribamus nos et successores nostri Comitem Barchinone.    »
Símbols del Principat de Catalunya


Apoteosi heràldica (Barcelona, 1681)
(Museu d'Història de la Ciutat de Barcelona, MHCB-447)
Articles principals: Senyal Reial, Bandera de Catalunya, i Escut de Catalunya
El símbol principal del Principat de Catalunya era el senyal reial. Si bé en un principi, aquestes armes heràldiques eren pròpies dels comtes de Barcelona, des de Ramon Berenguer IV, més tard també reis d'Aragó, essent el seu símbol principal tant com a sobirà del Principat, de la Corona d'Aragó, així com, de la seva família, amb el temps s'anaren territorialitzant. Aquest fet es produeix ja a finals del segle XIV i inicis del XV, com es pot veure per les declaracions de: La reina Maria de Luna, a les corts catalanes de 1396, on disposà que les galeres solament portessin: "Armes del comtat de Barcelona, ço és, barres grogues e vermelles". O a les del seu marit, el rei Martí l'Humà, en el seu parlament a les Corts Generals de Catalunya, celebrades a Perpinyà el 1406, recordant les paraules que Jaume el Just digué al seu fill Alfons, en partir aquest vers Sardenya, el 1323: "Fill, jo us dó la bandera nostra antiga del Principat de Catalunya".[17]

Al llarg de l'edat moderna, el senyal reial, continuà essent, essent el símbol principal del Principat, a través de la declaració que feren els diputats catalans a l'emperadriu Isabel el 1528: «Car jatsia lo nom e Rey sia de Aragó, les armes emperò que aquell fa són del Principat de Catalunya»,[18] apareix en algunes obres pictòriques com l'escut del Principat de Catalunya, de 1637, que decora el Saló del regnes al Palau del Buen Retiro a Madrid, o a l'Apoteosi heràldica de Barcelona, de 1681, on apareix escrit en llatí amb l'escut de les quatre barres el Principat de Ghotolonia.

Història
Història de Catalunya
Història de Catalunya
Formació geològica
Prehistòria
Període iber
Període romà
Període visigòtic
Edat mitjana
Conquesta omeia
Dominació musulmana
Conquesta carolíngia
Comtats catalans
Feudalisme a Catalunya
Corona d'Aragó
Compromís de Casp
Dinastia Trastàmara
Guerra civil catalana
Edat moderna
Dinastia dels Habsburg (Àustries)
Tractat dels Pirineus
Guerra de Successió Espanyola
Decrets de Nova Planta
Dinastia Borbó
Història contemporània
Guerra del Francès
Primera restauració borbònica
Casal de Savoia
Primera República Espanyola
Segona restauració borbònica
Segle XX
Mancomunitat de Catalunya
Govern provisional de Catalunya
Generalitat republicana
Legislatures: 1a - 2a
Guerra civil a Catalunya
Franquisme
Tercera restauració
Govern provisional
Comunitat autònoma
Legislatures: 1a - 2a - 3a - 4a - 5a - 6a -
7a - 8a - 9a - 10a
Cronologia de la Història de Catalunya
Història militar de Catalunya
Jaciments arqueològics de Catalunya
Llista de presidents de la Generalitat


En les assemblees de Pau i Treva de Déu de 1214, 1218 i 1225 s'ampliaren els límits de Catalunya definint-los «des de Salses fins al Cinca». Amb motiu de les resolucions testamentàries de Jaume I d'Aragó, el 1243 i el 1244 el rei ratificà novament els límits entre Catalunya i el regne i terra d'Aragó, quedant aquest «des del Cinca fins a Ariza»: «Quia super limitibus Cathalonie et Aragonum (...) predecessorum nostrorum vestigiis inherentes comitatum Barchinone cum Cathalonia universa a Salsis usque Cincham ex certa scientia limitamus (...) Regnum autem terram Aragonum a Cincha usque ad Ferizam consituimus»[19]
(ACA, Canc. Perg. Jaume I, n. 935 d.)
Vegeu Història de Catalunya per una exposició més completa, i Cronologia de la Història de Catalunya per una relació de fets històrics rellevants.
Antecedents: els comtats de la Gòtia
Articles principals: Gòtia i Marca Hispànica
La formació de l'Imperi Carolingi (768-814) és l'origen de la Gòtia (o Marca Hispànica), que després serà Catalunya, territoris de frontera de caràcter militar destinats a protegir el territori dels musulmans i que es posen en mans de comtes amb independència militar i jurídica. El 785 s'entrega sense lluita Girona, el 801 es conquereix Barcelona i hi ha dues expedicions fracassades a Tortosa el 804 i el 810, s'estableix la frontera al Cardener-Llobregat i la serra del Montsec. Els primers comtats seran: Ribagorça, Pallars, Urgell, Barcelona, Girona, Peralada i Rosselló. El 897 és la data d'inici de la unificació territorial de Catalunya en mans d'una mateixa persona, Guifré I el Pelós, donat que reuní els comtats d'Urgell i Cerdanya (870-897) i de Barcelona i Girona (878-879). A partir d'ell, malgrat tornar a separar els comtats entre els seus fills, els territoris seran hereditaris, primer pas vers la independència vassallàtica de l'Imperi. Borrell II, comte de Barcelona, Girona, Urgell i Osona (947-992), nét de Guifré, patirà la destrucció de Barcelona per part d'Almansor el 985. Demanà l'ajut del vassallatge al rei franc, però no el rebrà. En canviar la dinastia franca dels carolingis pels capets, Hug Capet demanà la renovació del vassallatge a canvi de protecció (maig del 987), Borrell II no contestarà mai. Aquest fet ha estat interpretat de moltes formes, però a la pràctica representà la independència "de facto" de Catalunya respecte als francs. Durant els segles X a XII, el comtat de Barcelona aconsegueix sotmetre per diversos mètodes la resta de comtats i el comte de Barcelona es declara prínceps de la jerarquia nobiliària.

La forja de Catalunya: estat de la Corona d'Aragó
Article principal: Corona d'Aragó
Amb la unió dinàstica pel matrimoni entre el comte de Barcelona Ramon Berenguer IV i la reina Peronella d'Aragó es va concebre la Corona d'Aragó. Amb el seu fill Alfons el Cast, successor comú d'ambdós conjunts territorials, nasqué la Corona d'Aragó. El conjunt territorial que aquest va rebre però presentava notables diferències; d'una banda el regne d'Aragó havia nascut com una part integrant del regne de Pamplona, sent governat així mateix per una branca de la dinastia navarresa que primerament va buscar fugir del vassallatge pamplonès declarant-se vassalls del Papa i que finalment va acabar governant tant a Aragó, Ribagorça i Sobrarbe, com al regne de Pamplona. La separació definitiva entre el regne d'Aragó i el regne de Pamplona no va succeir fins al 1134 arran del procés successori ocasionat per la mort del rei Alfons I d'Aragó i Pamplona. Per la seva part el comte de Barcelona exercia la seva potestas (poder) sobre un conjunt de comtats que des dels temps de Borrell II havien buscat fugir del vassallatge francès, i que de la mateixa manera que en el cas aragonès s'havien declarat vassalls del Papa amb aquest objectiu. L'inici del regnat d'Alfons el Cast suposa el naixement de la Corona d'Aragó l'any 1162, moment a partir del qual ambdós conjunts territorials començaren a ser governats per un sobirà comú.

Amb l'inici del regnat d'Alfons el Cast, i que suposa el naixement de la Corona d'Aragó l'any 1164, ambdós conjunts territorials començaren a ser governats per un sobirà comú. El rei Alfons II d'Aragó «el Cast» es trobà amb dos conjunts territorials diferents entre si, tant en la seva estructuració política, com econòmica i social, com per la seva tradició legislativa i la seva herència cultural i lingüística. Així mateix aquests dos conjunts territorials no eren un corpus unitari, sinó que formaven un conglomerat heterogeni i divers. La prioritat del rei Alfons fou la de cohesionar internament els dos blocs, així com la d'articular els dos components sota la seva Corona en la unitat de la monarquia. De fet, només el rei i els seus consells reials eren comuns a Aragó i Catalunya, que per la resta, mantingueren la seva pròpia estructura de poder. Aquest canvi es veié reflectit en la intitulació del rei, que abandonà els tradicionals títols de rei dels Aragonesos («rex Aragonensium») i comte Barceloní («comes Barchinonensis»), per passar a intitular-se rei d'Aragó («regis Arogone») i comte de Barcelona («comitis Barchinone»).

Per altra banda, el 1172 el comtat de Rosselló, i el 1192 el comtat de Pallars Jussà, van recaure sota la sobirania d'Alfons el Cast, que ja exercia el seu principatum sobre els comtats heretats del seu pare: el comtat de Barcelona, el comtat de Girona, el comtat d'Osona, el comtat de Manresa, el comtat de Besalú, el comtat de Cerdanya, el comtat de Berga i el comtat de Conflent. Així mateix hi havia la marca de Tortosa i la marca de Lleida, conquerides en vida del seu pare. Aquest conjunt heterogeni fou cohesionat internament sota la denominació conjunta i legal, per primera vegada, de Catalunya,[2] definint-se els seus límits territorials com «la terra que va des de Salses fins a Tortosa i Lleida» («de Salsis usque Dertusam et Ilerdam cim suis finibus»).[2] A aquest bloc no se li associà cap denominació nobiliària, ja fos la de comtat, ducat, principat o regne, sinó tan solament Catalunya, mantenint el rei el reputat i prestigiós títol que el seu pare sempre havia exhibit en primer lloc jeràrquic i com a més important, el de ser Comte de Barcelona. Aquest heterogeni grup de comtats emparat sota la denominació unitària de Catalunya fou cohesionat i articulat internament entre el 1170 i 1195 mitjançant tres documents de caràcter legislatiu, jurídic i cultural, que han estat definits com els tres monuments de la identitat política catalana:[20] els Usatici Barchinonae (Usatges de Barcelona), el Liber domini regis (Llibre del domini del rei), i la Gesta Comitum Barchinonensium (Gestes dels comtes de Barcelona), documents que constitueixen, més enllà de la denominació geogràfica, el naixement de Catalunya com un estat medieval, amb unes fronteres definides, un corpus legislatiu i judicial unificat, i uns referents culturals comuns.

Aquesta articulació política de Catalunya com a estat medieval es veu representada per l'aparició del terme Cathalonia,[2] terme que mai no havia emprat Ramon Berenguer IV, per a referir-se a un espai polític, social i ètnic definit. Aquesta aparició del terme es veu refermada pel principi d'oposició, davant la necessitat de definir els orígens ètnics diferenciats dels barons que constitueixen la cúria reial, de manera que es parla de «cum consilio et voluntate baronum curie mee, scilicet, Catalanorum et Aragonensium»,[2] així com per la necessària definició jurídica, que subsitueix a l'anterior referència barcelonina, per la nova de «ad forum et consuetudinem Catalonie».[3]

Així mateix tres dates representen simbòlicament aquest naixement polític: d'una banda el 1173, data en què d'una banda es féu la primera recopilació dels Usatici Barchinonae amb la voluntat de convertir-los en la llei de Catalunya «Consuetudinem Cathalonie».[3] També en aquell any el rei Alfons II d'Aragó «el Cast» convocà a Fondarella una assemblea de Pau i Treva de Déu. Per bé que la Pau i Treva de Déu fou inicialment un instrument jurídic de l'església catòlica per tal de defensar els més febles de la violència feudal, el poder comtal barceloní les instrumentalitzà progressivament per tal de convertir-les en una eina d'afermament del seu poder sobre els barons. L'assemblea de Fondarella marca la culminació d'aquest procés polític d'afermament de la superioritat del poder comtal, en aquest cas ja reial, i on hi foren convocats els magnats catalans més poderosos d'aleshores; entre d'altres, Ramon I de Montcada, Ramon Folc III de Cardona, Hug IV de Mataplana, Ponç III de Cabrera.[3] El rei Alfons II d'Aragó aconseguí el reconeixement de la seva potestas (poder) reial amb la concessió per part dels barons d'accedir a la convocatòria dels caps de llinatge quan el rei ho considerés convenient, a fi de combatre els malfactors en «totius terre mee».[3] Així mateix el rei defineix la unitat de l'espai territorial català sota la seva sobirania com «la terra que va des de Salses fins a Tortosa i Lleida» («de Salsis usque Dertusam et Ilerdam cim suis finibus»), i per bé que en aquest cas concret de 1173 no s'explicita la paraula Catalunya,[3] el terme sí que quedarà explícitament definit en ratificacions posteriors.

A fi de fer efectiu el poder reial sobre aquest espai polític definit anomenat Catalunya, el rei articulà una estructura jurisdiccional territorial, les vegueries,[3] al capdavant de les quals hi hauria un representant de l'autoritat reial, el veguer, nomenat pel monarca entre persones sense vincles familiars amb els barons. Així mateix el Veguer seria el responsable de mantenir la Pau a la terra i els homes, comptant amb la capacitat de convocar assemblees veïnals per tal de perseguir els malfactors, i amb plens poders en nom del rei en matèria fiscal i militar. Però el naixement polític de Catalunya com un estat medieval unificat i homogeneïtzat per sobre la fragmentació baronial no fou pacífica. El rebuig dels barons als acords anomenats constitucions de Pau i Treva fou frontal i violent. El 1176 fou assassinat un dels que havia acatat els acords, el vescomte Ramon Folc III de Cardona; tot seguit es donà tal caos als seus dominis que l'abat de Cardona no va poder assistir a un sínode a Urgell; i també morí violentament el 1194 l'arquebisbe de Tarragona, Berenguer de Vilademuls, un altre dels que havia acatat la superioritat reial.

La segona data simbòlica que simbolitza el naixement polític de Catalunya com a estat medieval és el 1180, any a partir del qual la cancelleria barcelonina deixà de datar els seus documents per l'any de regnat dels monarques francs,[2] pràctica que tenia el seu origen des de la conquesta franca de la Gòtia el 805.[2] La tercera data simbòlica és el 1194, any en què es confeccionà el Liber domini regis, compilació classificada per llinatges i castells dels convenis establerts entre els barons i els comtes de Barcelona en el passat, i que serví d'instrument jurídic al rei per tal d'abordar l'obtenció i recuperació dels seus drets jurisdiccionals perduts arran de la revolució feudal que havia esclatat en temps de Ramon Berenguer I.[3] Els barons, que al·legant el caràcter totalment aloidal dels seus castells, es negaven a obeir el rei, hagueren de confrontar-se amb la constatació de la documentació escrita que detallava els pactes feudovassallàtics.

El Principat de Catalunya en la Monarquia Catòlica


Decret de Nova Planta (1716)
Article principal: Monarquia Catòlica
XV i XVI: unió dinàstica amb Castella (inicialment el 1492, definitivament el 1714)

segle XVII: Guerra dels Segadors. Tractat dels Pirineus (1659) i divisió de Catalunya entre França i Espanya

segle XVIII: Guerra de Successió i Decret de Nova Planta. Pèrdua de les llibertats nacionals.

Règim administratiu
Catalunya fou organitzada en vegueries.

Vegeu també
Portal	
Portal de Catalunya
Portal 
Portal de la història militar de Catalunya
Part de la monarquia
Unió, sota el comte sobirà de Barcelona, de diversosComtats Catalans (1065-1162)
Estat de la Corona d'Aragó (1162-1641) / (1652-1714)
Estat de la Monarquia Catòlica (1479-1516)
Estat de la Monarquia d'Espanya (1516-1641) / (1652-1714)
Estat del Regne de França (1641-1652)
Província de la Monarquia Absoluta Borbònica (1714-1812) / (1814-1820) / (1823-1833)
Província del Regne constitucional d'Espanya (1820-1823)
Règim polític i legislatiu
Constitucions catalanes
Diputació del General de Catalunya
Reial Audiència de Catalunya (1493-1716)
Reial Audiència de Catalunya (borbònica)
Ciutats
Barcelona, capital del país.
Ciutats importants: Perpinyà, Girona, Lleida, Manresa,Vic, Tarragona i Tortosa.
Referències