Việt Nam
Bách khoa toàn thư mở Wikipedia
Đây là một bài viết cơ bản. Nhấn vào đây để biết thêm thông tin.Trang đang bị hạn chế sửa đổi
Cộng hòa Xã hội chủ nghĩa Việt Nam
Flag of Vietnam.svg	    Coat of arms of Vietnam.svg
Quốc kỳ		    Quốc huy
Vị trí của Việt Nam
Vị trí của Việt Nam trên thế giới
Vị trí của Việt Nam
Vị trí của Việt Nam trong ASEAN
Khẩu hiệu
Độc lập - Tự do - Hạnh phúc
Quốc ca
Trình đơn0:00

Tiến quân ca
Hành chính
Chính phủ	Xã hội chủ nghĩa một đảng
Tổng Bí thư  Nguyễn Phú Trọng
Chủ tịch nước	Trương Tấn Sang
Thủ tướng		Nguyễn Tấn Dũng
Chủ tịch Quốc hội	    Nguyễn Sinh Hùng
Lập pháp	Quốc hội Việt Nam
Ngôn ngữ chính thức Tiếng Việt
Thủ đô	   Hà Nội
698) 21°2′B, 105°51′Đ
Thành phố lớn nhất	Thành phố Hồ Chí Minh[1]
Địa lý
Diện tích	331 698 km² (phần đất liền)[2]
128,565 mi²
Diện tích nước	6,4[3] %
Múi giờ	Giờ chuẩn Đông Nam Á (UTC+7)
Lịch sử
Thành lập
2/9/1945	Bắc Việt Nam độc lập, quốc khánh
30/4/1975	Giải phóng miền Nam
2/7/1976	Thống nhất quốc hiệu
Dân cư
Tên dân tộc	Người Việt/Người Kinh
Dân số ước lượng (2013)			  92.477.857[4] người (hạng 14)
Dân số (2012)    91.519.289[5] người
Mật độ      259 người/km² (hạng 52)671 người/mi²
Kinh tế
GDP (PPP) (2013)	Tổng số: 358,8 tỷ USD
Bình quân đầu người: 4.001 USD
GDP (danh nghĩa) (2013)	   Tổng số: 176 tỷ USD[6]
Bình quân đầu người: 1.960 USD
HDI (2012)  Green Arrow Up Darker.svg 0,617[7] trung bình (hạng 127)
Chỉ số Gini (2010)	      (trung bình) (hạng 54)
Đơn vị tiền tệ    Đồng (VND)
Thông tin khác
Tên miền Internet	.vn
Theo tên chính thức và Hiến pháp 1992

Bài này viết về Cộng hòa Xã hội chủ nghĩa Việt Nam. Đối với bài về các chính thể trước đây, xem Việt Nam (định hướng). Đối với bài về các quốc hiệu Việt Nam, xem Quốc hiệu Việt Nam.
Việt Nam (tên chính thức: Cộng hòa Xã hội chủ nghĩa Việt Nam[2]) là một quốc gia nằm ở phía đông bán đảo Đông Dương, thuộc khu vực Đông Nam Á. Việt Nam phía bắc giáp Trung Quốc, phía tây giáp Lào và Campuchia, phía tây nam giáp vịnh Thái Lan, phía đông và phía nam giáp biển Đông và có hơn 4.000 hòn đảo,[8] bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được Chính phủ Việt Nam xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km²). Trên biển Đông có quần đảo Trường Sa và Hoàng Sa được Việt Nam tuyên bố chủ quyền nhưng vẫn đang bị tranh chấp với các quốc gia khác như Đài Loan, Trung Quốc, Malaysia và Philippines.

Sau khi Việt Nam Dân chủ Cộng hòa ở miền Bắc và Mặt trận dân tộc giải phóng miền nam Việt Nam giành chiến thắng trước Việt Nam Cộng hòa ở miền Nam ngày 30 tháng 4 năm 1975, hai miền Bắc-Nam được thống nhất. Ngày 2 tháng 7 năm 1976 nước Việt Nam được đặt Quốc hiệu là Cộng hòa Xã hội chủ nghĩa Việt Nam. Vào năm 1986, Việt Nam tiến hành một số cải cách về kinh tế gọi là đổi mới, mở cửa cho nền kinh tế Việt Nam hòa nhập với quốc tế.[9] Việt Nam đã thiết lập mối quan hệ ngoại giao với 178 quốc gia, quan hệ kinh tế - thương mại - đầu tư với trên 224 quốc gia và vùng lãnh thổ, là thành viên Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào không liên kết và nhiều tổ chức quốc tế, khu vực khác [10]... Việt Nam là một trong những nước có mức tăng trưởng nhanh nhất thế giới,[9] và theo Citigroup, mức tăng trưởng cao này sẽ còn tiếp tục phát triển. Theo BBC, năm 2004, Việt Nam đứng thứ 11 trong các nền kinh tế tăng trưởng nhanh nhất trên thế giới.[11], tuy nhiên tốc độ tăng trưởng chậm lại trong một số năm sau, năm 2013 tăng trưởng 5,42%, xếp thứ 6 trong 11 nước khu vực Đông Nam Á. Với những sự đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của Tổ chức Thương mại Thế giới vào năm 2007. Tuy nhiên, Việt Nam vẫn còn gặp phải nhiều vấn đề như lạm phát, mức lương bình quân đầu người không cân bằng rất cao, dịch vụ chăm sóc sức khỏe còn kém và sự không cân bằng giới tính.[12][13][14][15][16]

Mục lục  [ẩn] 
1 Lịch sử
2 Địa lý
3 Nhân khẩu học
4 Văn hóa
5 Phân cấp hành chính
6 Chính trị
7 Quan hệ đối ngoại
8 Kinh tế
8.1 Du lịch
9 Xã hội
9.1 Giáo dục
9.2 Y tế
9.3 Giao thông
9.4 Truyền thông
9.5 Tội phạm và tệ nạn
9.6 Thể thao
10 Các ngày lễ chính
11 Xếp hạng quốc tế
12 Chú thích
13 Tài liệu tham khảo
14 Xem thêm
15 Liên kết ngoài
Lịch sử
Bài chi tiết: Lịch sử Việt Nam
Theo truyền thuyết về thời Hồng Bàng, cách đây hơn 4000 năm[17] các tộc người Việt cổ (Bách Việt) đã xây dựng nên nhà nước Xích Quỷ có lãnh thổ rộng lớn tại khu vực ngày nay là miền nam sông Dương Tử (Trung Quốc).[18] Tới thế kỷ 7 trước công nguyên (TCN), người Lạc Việt, một trong những nhóm tộc Việt ở phía nam đã lập nên nhà nước Văn Lang tại khu vực mà ngày nay là miền Bắc Việt Nam, và kế tiếp là nhà nước Âu Lạc vào giữa thế kỷ 3 trước công nguyên[19]

Bắt đầu từ thế kỷ 2 TCN, người Việt ở đây bị các triều đại phong kiến Trung Quốc cai trị trong hơn 1000 năm. Sau nhiều lần khởi nghĩa không thành của Bà Triệu, Mai Thúc Loan,...hoặc chỉ giành độc lập ngắn của Hai Bà Trưng, Lý Bí... đến năm 905 Khúc Thừa Dụ đã giành quyền tự chủ cho người Việt, và Việt Nam chính thức giành được độc lập lâu dài sau trận chiến lịch sử trên sông Bạch Đằng do Ngô Quyền chỉ huy trước đoàn quân Nam Hán năm 938.

Sau khi giành được độc lập, từ thế kỷ 10 đến thế kỷ 14 dân tộc Việt Nam đã xây dựng đất nước trên cơ sở Phật giáo, tổ chức chính quyền tương tự thể chế chính trị của các triều đại Trung Quốc, ảnh hưởng của Nho giáo dần tăng lên từ thế kỷ 15. Trong suốt thời kỳ phong kiến, những lần chống lại sự xâm lược bởi các triều đại phương Bắc của người Hán, Mông Cổ, Mãn Thanh và với những lần xâm chiếm mở rộng lãnh thổ dần xuống phía nam nơi người Chăm, người Khmer sinh sống, Việt Nam có ranh giới địa lý gần như hiện nay vào năm 1757

Đến giữa thế kỷ 19, cùng với các nước ở Đông Dương, Việt Nam trở thành thuộc địa của Pháp. Trong Thế chiến thứ hai, phát xít Nhật chiếm Việt Nam và toàn thể Đông Dương, ngay sau khi hay tin đế quốc Nhật đầu hàng quân Đồng Minh, Việt Minh đã giành lại chính quyền từ tay Nhật. Ngày 2 tháng 9 năm 1945, Hồ Chí Minh đọc Tuyên ngôn Độc lập thành lập nước Việt Nam Dân chủ Cộng hòa, nhà nước tự chủ đầu tiên của nước Việt Nam hiện đại.

Sau Thế chiến thứ hai, người Pháp muốn chiếm lại thuộc địa Đông Dương nhưng vấp phải sự phản kháng quyết liệt của người Việt Nam do lực lượng Việt Minh lãnh đạo. Sau chiến thắng của Việt Minh tại chiến trường Điện Biên Phủ ngày 7 tháng 5 năm 1954, Pháp buộc phải rút khỏi Đông Dương. Hiệp định Genève được ký kết đã chấm dứt ách đô hộ gần một trăm năm của thực dân Pháp tại Việt Nam, đồng thời chia nước Việt Nam thành hai vùng tập kết quân sự cho Quân Đội Nhân Dân Việt Nam ở phía bắc và quân đội Liên Hiệp Pháp ở phía nam, lấy vĩ tuyến 17 làm ranh giới, dự kiến sau hai năm sẽ tiến hành tổng tuyển cử cả nước.

Tuy nhiên, vì nhiều tác nhân bên ngoài, đặc biệt là sự can thiệp chính trị của Hoa Kỳ và sự bác bỏ tổng tuyển cử toàn quốc của chính quyền Ngô Đình Diệm nên trong hoàn cảnh lịch sử đó, hiệp định Genève đã không được thực thi. Chính thể Việt Nam Cộng hòa, thành lập ở miền Nam, được Hoa Kỳ hậu thuẫn và được công nhận bởi nhiều quốc gia thân Mỹ, với một chính quyền nằm trong tay những người không tham gia chiến tranh chống xâm lược hoặc thậm chí đã từng cộng tác với Pháp. Tại miền Bắc, Việt Nam Dân chủ Cộng hòa theo mô hình xã hội chủ nghĩa, dưới sự lãnh đạo của Đảng Lao Động Việt Nam được Liên Xô, Trung Quốc hậu thuẫn và được các nước trong khối xã hội chủ nghĩa khác công nhận và giúp đỡ.

Năm 1960, Mặt Trận Dân Tộc Giải Phóng Miền Nam Việt Nam được thành lập từ những người kháng chiến chống Pháp cũ, xung đột ở miền Nam Việt Nam dẫn đến một cuộc chiến tranh kéo dài suốt gần hai thập kỷ. Năm 1964, Hoa Kỳ chính thức can thiệp quân sự, đưa quân Mỹ vào chiến đấu trực tiếp tại chiến trường Nam Việt Nam và thực hiện các đợt ném bom vào miền Bắc Việt Nam, đặc biệt có sử dụng máy bay B-52 vào năm 1972. Đến tháng 1 năm 1973, sau những tổn thất vượt ngưỡng chịu đựng trên chiến trường Việt Nam, cùng với những khó khăn trên chính trường Mỹ cộng với tác động của phong trào phản chiến trong nước và trên thế giới, Hoa Kỳ ký Hiệp định Paris, và rút quân khỏi Việt Nam. Chiến tranh Việt Nam kết thúc vào ngày 30 tháng 4 năm 1975 khi chính quyền tổng thống Dương Văn Minh của Việt Nam Cộng Hòa đầu hàng trước lực lượng Quân Giải phóng Miền Nam tiến vào Sài Gòn.

Năm 1976, nước Việt Nam thống nhất đổi quốc hiệu thành nước Cộng hoà Xã hội Chủ nghĩa Việt Nam; Sài Gòn - Chợ Lớn đổi tên thành Thành phố Hồ Chí Minh. Sau chiến tranh, do hậu quả chiến tranh lâu dài, sự cấm vận của Hoa Kỳ, và nhiều chính sách sai lầm đã đưa Việt Nam vào các khủng hoảng trầm trọng về kinh tế và xã hội trong gần 10 năm. Đại hội Đảng lần VI năm 1986 chấp thuận chính sách Đổi mới theo đó cải tổ bộ máy nhà nước, và chuyển đổi nền kinh tế theo hướng kinh tế thị trường định hướng chủ nghĩa xã hội. Giữa thập niên 1990, Việt Nam bắt đầu hội nhập vào cộng đồng quốc tế. Năm 1995, Việt Nam gia nhập khối ASEAN, sau khi bình thường hóa quan hệ với Mỹ một năm trước đó. Hiện nay, Việt Nam là thành viên của nhiều tổ chức quốc tế như Liên Hiệp Quốc, Cộng đồng Pháp ngữ, ASEAN, APEC. Ngày 11 tháng 1 năm 2007, Việt Nam chính thức trở thành thành viên thứ 150 của Tổ chức Thương mại Thế giới (WTO) sau 11 năm đàm phán.[20] Vào ngày 16 tháng 10 năm 2007 Việt Nam đã được bầu làm một trong các thành viên không thường trực của Hội đồng Bảo an Liên Hiệp Quốc cho nhiệm kỳ 2008-2009.

Địa lý
Bài chi tiết: Địa lý Việt Nam


Bản đồ địa hình Việt Nam phân đất liền
Việt Nam nằm trong bán đảo Đông Dương, thuộc vùng đông nam châu Á. Lãnh thổ Việt Nam chạy dọc bờ biển phía đông của bán đảo này. Việt Nam có biên giới đất liền với Trung Quốc (1.281 km), Lào (2.130 km) và Campuchia (1.228 km) và bờ biển dài 3.444 km tiếp giáp với vịnh Bắc Bộ, biển Đông và vịnh Thái Lan.

Việt Nam có diện tích 331.212 km², bao gồm khoảng 327.480 km² đất liền và hơn 4.200 km² biển nội thủy, với hơn 2.800 hòn đảo, bãi đá ngầm lớn nhỏ, gần và xa bờ, bao gồm cả Trường Sa và Hoàng Sa mà Việt Nam tuyên bố chủ quyền, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được Chính phủ Việt Nam xác định gần gấp ba lần diện tích đất liền khoảng trên 1 triệu km².

Địa hình Việt Nam rất đa dạng theo các vùng tự nhiên như vùng tây bắc, đông bắc, Tây Nguyên có những đồi và những núi đầy rừng, trong khi đất phẳng che phủ khoảng ít hơn 20%. Núi rừng chiếm độ 40%, đồi 40%, và độ che phủ khoảng 75%. Các vùng đồng bằng như đồng bằng sông Hồng, đồng bằng sông Cửu Long và các vùng duyên hải ven biển như Bắc Trung Bộ và Nam Trung Bộ. Nhìn tổng thể Việt Nam gồm ba miền với miền Bắc có cao nguyên và vùng châu thổ sông Hồng, miền Trung là phần đất thấp ven biển, những cao nguyên theo dãy Trường Sơn, và miền Nam là vùng châu thổ Cửu Long. Điểm cao nhất Việt Nam là 3.143 mét, tại đỉnh Phan Xi Păng, thuộc dãy núi Hoàng Liên Sơn. Diện tích đất canh tác chiếm 17% tổng diện tích đất Việt Nam.

Việt Nam có khí hậu nhiệt đới xavan ở miền Nam với hai mùa (mùa mưa, từ giữa tháng 5 đến giữa tháng 9, và mùa khô, từ giữa tháng 10 đến giữa tháng 4) và khí hậu cận nhiệt đới ẩm ở miền Bắc với bốn mùa rõ rệt (mùa xuân, mùa hè, mùa thu và mùa đông), còn miền trung có đặc điểm của khí hậu nhiệt đới gió mùa. Do nằm dọc theo bờ biển, khí hậu Việt Nam được điều hòa một phần bởi các dòng biển và mang nhiều yếu tố khí hậu biển. Độ ẩm tương đối trung bình là 84% suốt năm. Hằng năm, lượng mưa từ 1.200 đến 3.000 mm,số giờ nắng khoảng 1.500 đến 3.000 giờ/năm và nhiệt độ từ 5 °C đến 37 °C. Hàng năm, Việt Nam luôn phải phòng chống bão và lụt lội với 5 đến 10 cơn bão/năm.

Về tài nguyên đất, Việt Nam có rừng tự nhiên và nhiều mỏ khoáng sản trên đất liền với phốt phát, than đá, măng gan, bô xít, chrômát,... Về tài nguyên biển có dầu mỏ, khí tự nhiên, quặng khoáng sản ngoài khơi. Với hệ thống sông dốc đổ từ các cao nguyên phía tây, Việt Nam có nhiều tiềm năng về phát triển thủy điện.

Nhân khẩu học


Tỉ lệ tăng dân số Việt Nam giảm dần trong giai đoạn 1980-2014
Bài chi tiết: Dân tộc Việt Nam và Thông tin nhân khẩu học Việt Nam
Lịch sử phát triển
dân số
Năm		Dân số
1995		     71.995.500
1996			73.156.700
1997				74.306.900
1998					75.456.300
1999						76.596.700
2000							77.630.900
2001								78.620.500
2002									79.537.700
2003										80.467.400
2004											81.436.400
2005												82.392.100
2006													83.311.200
2007														84.218.500
2008															85.118.700
2009															 86.025.000
2010															  86.932.500
2011															   87.840.000
2012															    88.775.500
Việt Nam có 54 dân tộc, trong đó có 53 dân tộc thiểu số, chiếm khoảng 14% tổng số dân của cả nước. Dân tộc Việt (còn gọi là người Kinh) chiếm gần 86%, tập trung ở những miền châu thổ và đồng bằng ven biển. Những dân tộc thiểu số, trừ người Hoa, người Chăm và người Khmer phần lớn đều tập trung ở các vùng miền núi và cao nguyên. Trong số các sắc dân thiểu số, đông dân nhất là các dân tộc Tày, Thái, Mường, Hoa, Khmer, Nùng..., mỗi dân tộc có dân số khoảng một triệu người. Các dân tộc Brâu, Rơ Măm, Ơ Đu có số dân ít nhất, với khoảng vài trăm cho mỗi nhóm. Có một số dân tộc thiểu số đã định cư trên lãnh thổ Việt Nam từ rất lâu đời, nhưng cũng có các dân tộc chỉ mới di cư vào Việt Nam trong vài trăm năm trở lại đây như người Hoa ở miền Nam. Trong số các dân tộc này, người Hoa và người Ngái là hai dân tộc duy nhất có dân số giảm trong giai đoạn 1999-2009. Việt Nam là một nước đông dân, tuy diện tích đứng hạng 65 nhưng lại xếp thứ 13 trên thế giới về dân số.[cần dẫn nguồn]

Theo điều tra của Tổng cục thống kê (Việt Nam) tính đến ngày 1 tháng 4 năm 2009, trên toàn Việt Nam có 85.846.997 người, quy mô phân bố ở các vùng kinh tế - xã hội, trong đó đông dân nhất là vùng đồng bằng sông Hồng với khoảng 19,5 triệu người, kế tiếp là vùng bắc Trung bộ và duyên hải nam Trung bộ với khoảng 18,8 triệu người, thứ ba là vùng đồng bằng sông Cửu Long với khoảng 17,1 triệu người. Vùng ít dân nhất là Tây Nguyên với khoảng 5,1 triệu người. Theo số liệu ước tính của The World Factbook do CIA công bố thì vào tháng 7 năm 2011, dân số Việt Nam là 90.549.390 người, đứng thứ 14 trên thế giới (Ethiopia vượt lên vị trí 13).[3]

Cũng theo cuộc điều tra thì Việt Nam có khoảng 25,4 triệu người, tương ứng với 29,6% sống ở khu vực thành thị và khoảng 60,4 triệu người cư trú ở khu vực nông thôn. Về tỷ số giới tính trung bình hiện nay là 98 nam/100 nữ, trong đó vùng cao nhất là Tây Nguyên với 102 nam/100 nữ và vùng thấp nhất là đông nam Bộ với 95 nam/100 nữ [22]

Văn hóa
Bài chi tiết: Văn hóa Việt Nam


Múa rối nước, một loại hình nghệ thuật sân khấu dân gian của Việt Nam
Văn hóa Việt Nam là nền văn hóa dân tộc thống nhất trên cơ sở đa dạng sắc thái văn hóa tộc người

Việt Nam có một nền văn hóa phong phú và đa dạng trên tất cả các khía cạnh, người Việt cùng cộng đồng 53 dân tộc anh em có những phong tục đúng đắn, tốt đẹp từ lâu đời, có những lễ hội nhiều ý nghĩa sinh hoạt cộng đồng, những niềm tin bền vững trong tín ngưỡng, sự khoan dung trong tư tưởng giáo lý khác nhau của tôn giáo, tính cặn kẽ và ẩn dụ trong giao tiếp truyền đạt của ngôn ngữ, từ truyền thống đến hiện đại của văn học, nghệ thuật.

Sự khác biệt về cấu trúc địa hình, khí hậu và phân bố dân tộc, dân cư đã tạo ra những vùng văn hoá có những nét đặc trưng riêng tại Việt Nam. Từ cái nôi của văn hóa Việt Nam ở đồng bằng sông Hồng của người Việt chủ đạo với nền văn hóa làng xã và văn minh lúa nước, đến những sắc thái văn hóa các dân tộc miền núi tại tây bắc và đông bắc. Từ các vùng đất biên viễn của Việt Nam thời dựng nước ở Bắc Trung bộ đến sự pha trộn với văn hóa Chăm Pa của người Chăm ở Nam Trung Bộ. Từ những vùng đất mới ở Nam Bộ với sự kết hợp văn hóa các tộc người Hoa, người Khmer đến sự đa dạng trong văn hóa và tộc người ở Tây Nguyên.

Với một lịch sử có từ hàng nghìn năm của người Việt cùng với những hội tụ về sau của các dân tộc khác, từ văn hóa bản địa của người Việt cổ từ thời Hồng Bàng đến những ảnh hưởng từ bên ngoài trong trong hàng nghìn năm nay. Với những ảnh hưởng từ xa xưa của Trung Quốc và Đông Nam Á đến những ảnh hưởng của Pháp từ thế kỷ 19, phương Tây trong thế kỷ 20 và toàn cầu hóa từ thế kỷ 21. Việt Nam đã có những thay đổi về văn hóa theo các thời kỳ lịch sử, có những khía cạnh mất đi nhưng cũng có những khía cạnh văn hóa khác bổ sung vào nền văn hóa Việt Nam hiện đại.

Phân cấp hành chính

- - -
- - -
- - -
- - -
- - -
- - -
- - - - Thanh Hóa
- - - - - Nam Định
- - -Thái Bình
-------Hải Phòng
- - - Quảng Ninh
----------
- - - - - - - - -
- - - - - -
- - - - -
- - - - - -
- - - - -
- - - - -
- - - -
- - - - - - -
- - - - -
- - - - - - -
- - - - - - -
Điện Biên
Sơn La
Nghệ An
- - - - - - - Hà Tĩnh
- - - -Quảng Bình
- - - - - - Quảng Trị
Thừa Thiên - Huế
- - - - - - - - Đà Nẵng
Quảng Nam
- - - - - - Quảng Ngãi
- -Kon Tum
- -Gia Lai- -
- - - Bình Định
- Đắk Lắk
- - - - - Khánh Hòa
- - - Ninh Thuận
- -Lâm Đồng
- - - -Bình Thuận
- - - -
- - - - -
- - - -
- - -
----
- - -
- - - - - Bà Rịa - Vũng Tàu
- - - - -
- - - - -
- - - - - Trà Vinh
- - - - - Sóc Trăng
- - - - - Bạc Liêu
Cà Mau - -
Kiên Giang
- - -
- - - - -
- - -
Đảo Phú Quốc -
- - - - - Côn Đảo
Quần đảo Hoàng Sa
Quần đảo Trường Sa
- - - - -
- - - - - - Phú Yên
- - -
Bản đồ hành chính Việt Nam.

Bài chi tiết: Phân cấp hành chính Việt Nam và Tỉnh Việt Nam
Phân cấp hành chính Việt Nam gồm 3 cấp: cấp tỉnh và tương đương, cấp huyện và tương đương, cấp xã và tương đương.

Việt Nam được chia ra 58 tỉnh và 5 thành phố trực thuộc trung ương(*) với thủ đô là Hà Nội. 63 đơn vị hành chính cấp trung ương của Việt Nam lần lượt (sắp xếp theo bảng chữ cái):

An Giang
Bà Rịa-Vũng Tàu
Bạc Liêu
Bắc Kạn
Bắc Giang
Bắc Ninh
Bến Tre
Bình Dương
Bình Định
Bình Phước
Bình Thuận
Cà Mau
Cao Bằng
Cần Thơ*
Đà Nẵng*
Đắk Lắk
Đăk Nông
Điện Biên
Đồng Nai
Đồng Tháp
Gia Lai
Hà Giang
Hà Nam
Hà Nội*
Hà Tĩnh
Hải Dương
Hải Phòng*
Hậu Giang
Hòa Bình
Thành phố Hồ Chí Minh*
Hưng Yên
Khánh Hòa
Kiên Giang
Kon Tum
Lai Châu
Lâm Đồng
Lạng Sơn
Lào Cai
Long An
Nam Định
Nghệ An
Ninh Bình
Ninh Thuận
Phú Thọ
Phú Yên
Quảng Bình
Quảng Nam
Quảng Ngãi
Quảng Ninh
Quảng Trị
Sóc Trăng
Sơn La
Tây Ninh
Thái Bình
Thái Nguyên
Thanh Hóa
Thừa Thiên-Huế
Tiền Giang
Trà Vinh
Tuyên Quang
Vĩnh Long
Vĩnh Phúc
Yên Bái.
Dưới cấp tỉnh và thành phố trực thuộc trung ương là cấp quận, huyện, thị xã và thành phố trực thuộc tỉnh. Tính đến năm 2011, Việt Nam có 698 đơn vị cấp quận/huyện/thị xã/thành phố thuộc tỉnh

Bài chi tiết: Danh sách các đơn vị hành chính cấp huyện của Việt Nam
Dưới cấp quận/huyện/thị xã/thành phố thuộc tỉnh là các đơn vị hành chính phường, xã, thị trấn.

Dưới cấp phường/xã/thị trấn là các khu vực với các tên gọi khác nhau ở các vùng miền như khu phố, tổ dân phố, làng, thôn, ấp, khóm, buôn, bản, xóm

Chính trị
Bài chi tiết: Chính trị Việt Nam
Việt Nam hiện nay là một nước theo chế độ xã hội chủ nghĩa. Hệ thống chính trị đã thực hiện theo cơ chế chỉ có duy nhất một đảng chính trị là Đảng Cộng sản Việt Nam lãnh đạo, với tôn chỉ là: Đảng lãnh đạo, Nhà nước quản lý và nhân dân làm chủ thông qua cơ quan quyền lực là Quốc hội Việt Nam. Trên thực tế cho đến nay (2010) các đại biểu là đảng viên trong Quốc hội có tỉ lệ từ 90% trở lên[23], những người đứng đầu Chính phủ, các Bộ và Quốc hội cũng như các cơ quan tư pháp đều là đảng viên kỳ cựu và được Ban Chấp hành Trung ương hoặc Bộ chính trị Đảng Cộng sản Việt Nam đề cử.



Phủ Chủ tịch
Đảng Cộng sản Việt Nam là Đảng duy nhất lãnh đạo trên chính trường Việt Nam theo quy định trong điều 4 của Hiến pháp 1992. Người đứng đầu Đảng Cộng sản Việt Nam là một Tổng bí thư nắm giữ chức vụ tối cao, quyền hạn rất lớn vì đây là đảng duy nhất hợp lệ cùng với quốc hội, chính phủ nắm quyền lập pháp, hành pháp. Tổng bí thư hiện nay tại đại hội XI (2011) là ông Nguyễn Phú Trọng.

Quốc hội, theo hiến pháp là cơ quan đại biểu cao nhất của nhân dân, cơ quan quyền lực Nhà nước cao nhất của nước Cộng hòa Xã hội Chủ nghĩa Việt Nam. Quốc hội là cơ quan duy nhất có quyền lập hiến và lập pháp. Nhiệm vụ của Quốc hội là giám sát, quyết định những chính sách cơ bản về đối nội và đối ngoại, các nhiệm vụ kinh tế, xã hội, quốc phòng, an ninh, những nguyên tắc chủ yếu của bộ máy Nhà nước, về quan hệ xã hội và hoạt động của công dân. Trên 90% đại biểu quốc hội là Đảng viên Đảng CSVN nên quốc hội không có độc lập từ đảng, tuân thủ gần tuyệt đối các quy định của Đảng. Nhiệm kỳ Quốc hội là 5 năm. Chủ tịch Quốc hội được Quốc hội bầu do đề cử của Ban Chấp hành Trung ương. Chủ tịch Quốc hội hiện nay (2011) là ông Nguyễn Sinh Hùng.

Chủ tịch nước, theo hiến pháp là người đứng đầu Nhà nước, nguyên thủ quốc gia nước CHXHCN Việt Nam được Quốc hội bầu do Chủ tịch Quốc hội giới thiệu từ đề cử của Ban Chấp hành Trung ương. Chủ tịch nước có 12 quyền hạn theo Hiến pháp trong đó quan trọng nhất là: công bố hiến pháp, luật, pháp lệnh. Thống lĩnh các lực lượng vũ trang nhân dân và giữ chức Chủ tịch Hội đồng Quốc phòng và An ninh. Đề nghị Quốc hội bầu, miễn nhiệm Phó Chủ tịch nước, Thủ tướng, Chánh án Tòa án tối cao, Viện trưởng Viện kiểm sát tối cao. Chủ tịch nước thay mặt Nhà nước về đối nội và đối ngoại, là chức vụ tối cao nhưng thường không giữ kiêm chức Tổng bí thư Đảng (có trường hợp giữ kiêm) nên thường chỉ là một ủy viên BCHTƯ Đảng cấp dưới của Tổng bí thư. Nhiệm kỳ của Chủ tịch nước là 5 năm. Không có quy định giới hạn số nhiệm kỳ được làm Chủ tịch nước. Chủ tịch nước hiện nay (2011) là ông Trương Tấn Sang.



Hội trường Ba Đình
Chính phủ, theo hiến pháp là cơ quan chấp hành của Quốc hội, cơ quan hành chính Nhà nước cao nhất của nước Cộng hòa Xã hội Chủ nghĩa Việt Nam. Chính phủ chịu sự giám sát và thực hiện chế độ báo cáo công tác trước Quốc hội, Ủy ban Thường vụ Quốc hội và Chủ tịch nước. Nhiệm kỳ Chính phủ là 5 năm. Chính phủ gồm có Thủ tướng, các Phó Thủ tướng, các Bộ trưởng và Thủ trưởng cơ quan ngang Bộ. Đứng đầu Chính phủ là Thủ tướng Chính phủ do Chủ tịch nước giới thiệu từ đề cử của Ban Chấp hành Trung ương để Quốc hội bầu. Không có quy định giới hạn số nhiệm kỳ được làm Thủ tướng Chính phủ. Thủ tướng Chính phủ hiện nay (2010) là ông Nguyễn Tấn Dũng.

Các Phó Thủ tướng do Thủ tướng đề nghị Quốc hội phê chuẩn, là người giúp việc cho Thủ tướng và được Thủ tướng ủy nhiệm khi Thủ tướng vắng mặt. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ do Thủ tướng đề nghị Quốc hội phê chuẩn, đảm nhiệm chức năng quản lý Nhà nước đối với ngành hoặc lĩnh vực công tác được giao. Việc tổ chức nhân sự cấp cao này đều thông qua Bộ Chính trị và các viên chức này đều do Bộ Chính trị quản lý. Các Thứ trưởng và chức vụ tương đương do Thủ tướng bổ nhiệm, nhưng Ban Bí thư thông qua và quản lý.

Chính phủ Việt Nam có 18 bộ và 4 cơ quan ngang bộ. Ngoài ra chính phủ còn quản lý 5 cơ quan hành chính và 3 cơ quan truyền thông trực thuộc là Thông tấn xã Việt Nam, Đài Truyền hình Việt Nam, Đài Tiếng nói Việt Nam

Tòa án Nhân dân Tối cao là cơ quan xét xử cao nhất của Việt Nam. Chánh án Tối cao là người đứng đầu Tòa án Nhân dân Tối cao. Chánh án Tối cao hiện nay là ông Trương Hòa Bình.

Xem thêm: Nhân quyền tại Việt Nam và Dân chủ tại Việt Nam
Quan hệ đối ngoại
Theo các văn kiện của Đại hội đại biểu toàn quốc lần thứ X của Đảng Cộng sản Việt Nam: Đảng Cộng sản và Nhà nước Cộng hòa Xã hội Chủ nghĩa Việt Nam chủ trương thực hiện đường lối đối ngoại độc lập, tự chủ, rộng mở, đa dạng hóa, đa phương hóa quan hệ quốc tế, chủ động hội nhập quốc tế với phương châm "Việt Nam sẵn sàng là bạn và là đối tác tin cậy của tất cả các nước trong cộng đồng thế giới phấn đấu vì hòa bình, độc lập và phát triển".

Từ sau thời kỳ đổi mới, Việt Nam chính thức bình thường hóa quan hệ với Trung Quốc vào năm 1992 và với Hoa Kỳ vào năm 1995, gia nhập khối ASEAN năm 1995

Hiện nay, Việt Nam đã thiết lập quan hệ ngoại giao với 171 quốc gia[24] thuộc tất cả các châu lục (Châu Á - Thái Bình Dương: 33, Châu Âu: 46, Châu Mĩ: 28, Châu Phi: 47, Trung Đông: 16), bao gồm tất cả các nước và trung tâm chính trị lớn của thế giới. Việt Nam cũng là thành viên của 63 tổ chức quốc tế và có quan hệ với hơn 500 tổ chức phi chính phủ. Đồng thời, Việt Nam đã có quan hệ thương mại với 165 nước và vùng lãnh thổ. Trong tổ chức Liên Hiệp Quốc, Việt Nam đóng vai trò là ủy viên ECOSOC, ủy viên Hội đồng chấp hành UNDP, UNFPA và UPU.

Vai trò đối ngoại của Việt Nam trong đời sống chính trị quốc tế đã được thể hiện thông qua việc tổ chức thành công nhiều hội nghị quốc tế tại thủ đô Hà Nội

Năm 1997, tổ chức hội nghị Thượng đỉnh Cộng đồng Pháp ngữ

Năm 1998, tổ chức hội nghị cấp cao ASEAN

Năm 2003, tổ chức hội thảo quốc tế về hợp tác và phát triển Việt Nam và châu Phi

Năm 2004, tổ chức Hội nghị cấp cao ASEM vào tháng 10

Năm 2006, tổ chức Hội nghị Thượng đỉnh APEC vào tháng 11.

Từ ngày 11 tháng 1 năm 2007, Việt Nam chính thức trở thành thành viên thứ 150 của Tổ chức Thương mại Thế giới (WTO). Đây là một bước ngoặt lớn trong tiến trình hội nhập với nền kinh tế quốc tế.

Ngày 16 tháng 10 năm 2007, tại cuộc bỏ phiếu diễn ra ở phiên họp Đại hội đồng Liên Hiệp Quốc ở New York, Việt Nam chính thức được bầu làm thành viên không thường trực Hội đồng Bảo an Liên Hiệp Quốc nhiệm kỳ 2008-2009.

Ngày 1 tháng 1 năm 2010, Việt Nam đảm nhận vai trò Chủ tịch ASEAN và trong năm đó đã tổ chức nhiều cuộc họp lớn của khu vực.

Kinh tế
Bài chi tiết: Kinh tế Việt Nam và Nông nghiệp Việt Nam
Xem thêm: Tham nhũng tại Việt Nam


Gạo - một trong những mặt hàng xuất khẩu chính của Việt Nam
Từ ngàn năm nay, Việt Nam là một nước nông nghiệp. Trước năm 1986, Việt Nam là một quốc gia có nền kinh tế kế hoạch tương tự nền kinh tế của các nước xã hội chủ nghĩa. Chính sách Đổi Mới năm 1986 thiết lập mô hình kinh tế mà Việt Nam gọi là "Kinh tế thị trường định hướng xã hội chủ nghĩa". Các thành phần kinh tế được mở rộng nhưng các ngành kinh tế then chốt vẫn dưới sự điều hành của Nhà nước. Sau năm 1986, kinh tế Việt Nam đã có những bước phát triển to lớn và đạt được tốc độ tăng trưởng kinh tế trung bình khoảng 9% hàng năm từ 1993 đến 1997, đặc biệt là sau khi Hoa Kỳ dỡ bỏ cấm vận với Việt Nam năm 1994. Tăng trưởng GDP 8,5% vào năm 1997 đã giảm xuống 4% vào năm 1998 do ảnh hưởng của sự kiện khủng hoảng kinh tế Á châu năm 1997, và tăng lên đến 4,8% năm 1999. Tăng trưởng GDP tăng lên từ 6% đến 7% giữa những năm 2000-2002 trong khi tình hình kinh tế thế giới đang trì trệ. Hiện nay, giới lãnh đạo Việt Nam tiếp tục các nỗ lực tự do hóa nền kinh tế và thi hành các chính sách cải cách, xây dựng cơ sở hạ tầng cần thiết để đổi mới kinh tế và tạo ra các ngành công nghiệp xuất khẩu có tính cạnh tranh hơn.

Mặc dù có tốc độ phát triển kinh tế cao trong một thời gian dài nhưng do tình trạng tham nhũng không được cải thiện và luôn bị xếp hạng ở mức độ cao của thế giới[25][26] cộng với các khó khăn về vốn, đào tạo lao động, đất đai, cải cách hành chính, cơ sở hạ tầng gây ra cho việc kinh doanh với hàng chục ngàn thủ tục từ 20 năm trước đang tồn tại và không phù hợp với nền kinh tế thị trường nên với con số cam kết đầu tư trực tiếp của nước ngoài (FDI) cao kỷ lục 61 tỉ USD năm 2008 chưa nói lên được mức độ tin tưởng của các nhà đầu tư quốc tế đối với Việt Nam và Việt Nam đang bị các nước trong khu vực bỏ lại khá xa. Theo thống kê năm 2011 của Ngân hàng Thế giới WB thì PPP đầu người của Việt Nam là 3.435 USD, bằng 3/4 so với Indonesia, 40% so với Thái Lan và chỉ bằng 1/18 so với Singapore[27]

Ngày 7 tháng 11 năm 2006, Việt Nam được phép gia nhập Tổ chức Thương mại Thế giới (WTO) sau khi đã kết thúc đàm phán song phương với tất cả các nước có yêu cầu (trong đó có những nền kinh tế lớn như Hoa Kỳ, Liên minh châu Âu (EU), Nhật Bản, Trung Quốc). Việt Nam chính thức trở thành thành viên thứ 150 của tổ chức WTO ngày 11 tháng 1 năm 2007.

Ngày 3 tháng 4 năm 2013, tại một hội thảo tại Hà Nội, các chuyên gia kinh tế của Việt Nam đã nhận định nền kinh tế Việt Nam đi xuống sau 5 năm gia nhập WTO. Cụ thể, trong giai đoạn 2007-2011, chỉ có 1 năm (2008) Việt Nam đạt mức tăng trưởng GDP trên 8%. Tuy xuất khẩu tăng 2,4 lần lên 96,9 tỷ USD trong giai đoạn này nhưng mức tăng trưởng lại thấp hơn 5 năm trước khi gia nhập WTO. Đa phần tỷ trọng xuất khẩu là do khối doanh nghiệp FDI, chiếm khoảng 60%, mặt hàng xuất khẩu của Việt Nam vẫn chủ yếu là nông - lâm sản, và khoáng sản thô. Sau hội nhập, tỷ trọng nhập siêu cũng tăng mạnh, 18 tỷ USD vào năm 2008. Kinh tế Việt Nam cũng đã bị ảnh hưởng bởi giai đoạn khủng hoảng kinh tế từ 2007-2008 đến nay. Đến năm 2013, sau 7 năm hội nhập, tình hình kinh tế Việt Nam tiếp tục đối mặt với nhiều áp lực, từ nợ xấu đến lạm phát, tín dụng tăng trưởng thấp.[28]

Về địa lý kinh tế, chính phủ Việt Nam phân chia và quy hoạch thành các vùng kinh tế-xã hội và các vùng kinh tế trọng điểm ở miền Bắc, miền Trung và miền Nam.



So sánh GDP-PPP giữa Việt Nam và các nước công nghiệp mới qua các năm 1980-2014


So sánh GDP-PPP bình quân đầu người giữa Việt Nam và một số nước trong khu vực Đông Á và Đông Nam Á năm 2010
Một số dữ liệu 10 năm gần đây (2000-2010) - Nguồn: TCTK[29]
Năm	 2000	 2001 2002	2003	   2004	 2005	  2006	      2007	    2008	2009	2010
Tổng sản phẩm quốc nội GDP
(tính theo tỷ USD, làm tròn)	  31	32	35	39	45	52	60	70	89	91	101
GDP/đầu người
(tính theo USD)	402	416	441	492	561	642	730	843	1052	1064	1168
Tỉ lệ tăng giảm GDP
(tăng giảm % so với năm trước)	6,8	6,9	7,1	7,3	7,8	8,4	8,2	8,5	6,2 5,3 6,7
Xuất khẩu
(tính theo tỷ USD, làm tròn)	14	15	16	20	26	32	39	48	62	57	71
Nhập khẩu
(tính theo tỷ USD, làm tròn)	15	16	19	25	31	36	44	62	80	69	84
Chênh lệch–nhập siêu
(tính theo tỷ USD, làm tròn)	-1	-1	-3	-5	-5	-4	-5	-14	-18	-12	-13
Đầu tư trực tiếp nước ngoài FDI-đăng ký
(tính theo tỷ USD, làm tròn)      2.8    3.1	       2.9	3.1	4.5	6.8	12.0	21.3	71.7	23.1 18.6
Đầu tư trực tiếp nước ngoài FDI-thực hiện
(tính theo tỷ USD, làm tròn)      2.4    2.4	 2.5	2.6	2.8	3.3	4.1	8.0	11.5	10	11
Chênh lệch đăng ký-thực hiện FDI
(tính theo tỷ USD, làm tròn)	 -0.4	   -0.7	-0.4	-0.5	-1.7	-3.5	-7.9	-13.3	-60.2	-13.1	-7.6
Kiều hối
(tính theo tỷ USD, làm tròn)	1.7	1.8	2.1	2.7	3.2	3.8	4.7	5.5	7.2	6.2	8.1
Tổng mức bán lẻ và doanh thu dịch vụ tiêu dùng
(tính theo 1000tỷ VNĐ, làm tròn)	  220  245   280	333	398	480	596	746	1009	1197 1561
Chỉ số giá tiêu dùng CPI
(tăng giảm % so với năm trước)	-0.6	0.8	4.0	3.0	9.5	8.4	6.6	12.6	19.9 6.5 11.7
Tăng giảm giá USD
(tăng giảm % so với năm trước)	3.4	3.8	2.1	2.2	0.4	0.9	1.0	-0.3	6.3 10.7 9.6
Tăng giảm giá Vàng
(tăng giảm % so với năm trước)	-1.7	5.0	19.4	26.6	11.7	11.3	27.2	27.3	6.8 64.3 30.0


Du lịch
Bài chi tiết: Du lịch Việt Nam


Bãi biển nhiều, một trong những điểm mạnh của Du lịch Việt Nam
Ngành du lịch và dịch vụ đã đóng góp tích cực vào nền kinh tế Việt Nam. Số lượng khách du lịch đến Việt Nam liên tục tăng nhanh trong vòng 10 năm kể từ 2000 - 2010. Năm 2010, có khoảng 5.0 triệu lượt khách quốc tế, đem lại nguồn thu ngoại tệ khoảng 4.4 tỉ USD.[cần dẫn nguồn]

Việt Nam có nhiều điểm du lịch đa dạng từ miền Bắc đến miền Nam, từ miền núi tới đồng bằng, bãi biển, đảo. Từ các thắng cảnh thiên nhiên tới các di tích văn hóa lịch sử... Các điểm du lịch miền núi nổi tiếng như Sapa, Bà Nà, Đà Lạt. Các điểm du lịch ở đồng bằng như Hà Nội, Huế, Đà Nẵng, TP.Hồ Chí Minh... Các điểm du lịch ở các bãi biển như Hạ Long, Nha Trang,Phan Thiết, Vũng Tàu và các đảo như Cát Bà, Cù lao Chàm, Côn Đảo, Phú Quốc,...

Khẩu hiệu ngành du lịch Việt Nam:

2001-2004: Việt Nam - Điểm đến của thiên niên kỷ mới
Vietnam - A destination for the new mellennium
2004-2005: Hãy đến với Việt Nam
Welcome to Vietnam
2006-2009: Việt Nam - Vẻ đẹp tiềm ẩn
Vietnam - The hidden charm
2010-nay: Việt Nam - Sự khác biệt Á Đông
Vietnam - A Different Orient
Khách và khách du lịch quốc tế đến Việt Nam qua 10 năm gần đây (2000-2010) - Nguồn: TCTK[29]
Năm	   2000	  2001	       2002	 2003 2004	2005	  2006	  2007	     2008  2009	    2010
Lượt khách đến Việt Nam (triệu người, làm tròn)	     2.1   2.3	    2.6	2.4	2.9	3.4 3.5 4.2 4.2 3.7 5.0
Lượt khách đến Việt Nam du lịch(triệu người, làm tròn)	   1.1	    1.2	1.4	1.2	1.5 2.0	2.0 2.6	2.6 2.2 3.1
Xã hội
Giáo dục
Bài chi tiết: Hệ thống giáo dục Việt Nam


Một giảng đường Đại học tại Việt Nam
Nền giáo dục Việt Nam hiện nay đang cố gắng hội nhập với các nước trong khu vực Đông Nam Á và trên Thế giới. Ở Việt Nam có 5 cấp học: tiểu học, trung học cơ sở, trung học phổ thông, đại học và sau đại học. Các trường Đại học chủ yếu tập trung ở hai thành phố lớn là Hà Nội và TP.Hồ Chí Minh

Năm 1988, Bộ Đại học ra Quyết định cho phép thành lập Trung tâm Đại học dân lập Thăng Long (hiện nay là Trường Đại học Thăng Long) như một mô hình giáo dục đại học mới, đánh dấu sự ra đời của trường đại học dân lập đầu tiên tại Việt Nam. Tính đến hiện nay toàn Việt Nam có 81 trường dân lập, tư thục

Về nền giáo dục bậc đại học, hiện nay Việt Nam có tổng số 376 trường đại học, cao đẳng trên cả nước, trong đó bộ Giáo dục và Đào tạo trực tiếp quản lý 54 trường, các Bộ, ngành khác quản lý 116 trường, Các tỉnh, thành phố là cơ quan chủ quản của 125 trường. Tổng số sinh viên bậc đại học hiện nay khoảng 1.700.000 người, số lượng tuyển sinh hằng năm trong những năm gần đây khoảng 500.000 người/kỳ thi. Tuy nhiên đánh giá chung chất lượng đào tạo giáo dục bậc đại học ở Việt Nam còn thấp, chưa tạo được sự đồng hướng giữa người học, người dạy, nhà đầu tư cho giáo dục, người sử dụng lao động và xã hội. Quản lý nhà nước về giáo dục đại học còn nhiều trì trệ là nguyên nhân cơ bản của việc chất lượng giáo dục đại học Việt Nam ngày càng tụt hậu trước đòi hỏi của phát triển đất nước[30]

Từ năm 2000-2007, nhiều học sinh Việt Nam đã đi du học ở các nước phát triển như: Mỹ, Anh, Úc, Pháp, Đức, Nhật... Riêng năm 2007 đã có 39.700 học sinh đi du học [31]

Y tế
Bài chi tiết: Y tế Việt Nam và Ngành dược Việt Nam


Một bệnh viện tại TP.Hồ Chí Minh
Về cơ sở hạ tầng, tính đến năm 2010 trên toàn Việt Nam có 1.030 bệnh viện, 44 khu điều dưỡng phục hồi chức năng, 622 phòng khám đa khoa khu vực;[32] với tổng số giường bệnh khoảng 246.300 giường.[33] Bên cạnh các cơ sở y tế Nhà nước đã bắt đầu hình thành một hệ thống y tế tư nhân bao gồm 19.895 cơ sở hành nghề y, 14.048 cơ sở hành nghề dược, 7.015 cơ sở hành nghề y học cổ truyền, 5 bệnh viện tư có vốn đầu tư nước ngoài đã góp phần làm giảm bớt sự quá tải ở các bệnh viện Nhà nước[34][cần dẫn nguồn]

Mạng lưới y tế cơ sở của Việt Nam hiện nay đã có 80% số thôn bản có nhân viên y tế hoạt động, 100% số xã có trạm y tế trong đó gần 2/3 xã đạt chuẩn quốc gia, tuy nhiên sự phát triển chưa đồng đều ở mỗi cấp, vùng, miền. Việc đổi mới cơ chế hoạt động, cơ chế tài chính và sự công bằng trong chăm sóc sức khoẻ người dân chưa đảm bảo[35]

Về nhân lực trong ngành, Việt Nam hiện có hệ thống các trường đại học Y, Dược phân bổ trên cả nước. Mỗi năm có hàng nghìn bác sĩ và dược sĩ đại học tốt nghiệp ra trường. Ngoài ra còn có hệ thống các trường đào tạo kỹ thuật viên trung học y, dược, nha tại các địa phương. Hiện nay số lượng cán bộ nhân viên ngành y tế đã có 250.000 người, trong đó có 47.000 người có trình độ đại học các loại[34]

Ngành Y Tế hiện tại của Việt Nam đang được nhiều tổ chức quốc tế tài trợ vốn ODA và vốn NGO, tính đến năm 2010 Bộ Y Tế Việt Nam đang quản lý 62 dự án ODA và trên 100 dự án NGO với tổng kinh phí hơn 1 tỷ USD, các dự án được phân bố ở đều khắp các vùng miền[36]

Tuy là một ngành thiết yếu đối với đời sống dân chúng, nhận được nhiều sự đầu tư từ ngân sách của nhà nước Việt Nam cũng như các tổ chức nước ngoài, nhưng những năm gần đây bị đánh giá là bị tham nhũng ở nhiều cấp độ, có tính chất nghiêm trọng, được tìm thấy trong cả 3 lĩnh vực quản lý nhà nước, dịch vụ tại cơ sở y tế và quản lý bảo hiểm y tế[37]

Giao thông
Bài chi tiết: Hệ thống giao thông Việt Nam


Cầu Mỹ Thuận trên quốc lộ 1A
Do đặc thù của địa lý Việt Nam, nên các tuyến giao thông nội địa chủ yếu từ đường bộ, đường sắt, đường hàng không đều theo hướng bắc - nam, riêng các tuyến giao thông nội thủy thì chủ yếu theo hướng đông - tây dựa theo các con sông lớn đều đổ từ hướng tây ra biển.

Việt Nam có hệ thống đường bộ gồm các quốc lộ, tỉnh lộ, huyện lộ... có tổng chiều dài khoảng 222.000km, phần lớn các tuyến đường quốc lộ và tỉnh lộ đều được trải nhựa và bê tông hóa, chỉ có một số ít các tuyến đường huyện lộ tại các tỉnh vùng sâu, vùng xa đang còn là các con đường đất.

Việt Nam có 3.260 km đường bờ biển. Dự kiến quy hoạch chi tiết tuyến đường bộ ven biển Việt Nam trong tương lai là tuyến đường bắt đầu tại cảng Núi Đỏ, Mũi Ngọc (xã Bình Ngọc, Móng Cái, Quảng Ninh) tới cửa khẩu Hà Tiên (thị xã Hà Tiên, Kiên Giang) với chiều dài khoảng 3.041 km

Hệ thống đường sắt Việt Nam có tổng chiều dài 2652 km, trong đó tuyến đường chính Hà Nội - Thành phố Hồ Chí Minh dài 1726 km được gọi là Đường sắt Bắc Nam. Ngoài ra còn có các tuyến đường sắt ngắn từ Hà Nội đi Hải Phòng (hướng đông), Lạng Sơn (hướng bắc), Lào Cai (hướng tây bắc)

Hệ thống đường hàng không Việt Nam gồm các sân bay quốc tế có các tuyến bay đi các nước và các sân bay nội địa trải đều ở khắp ba miền, 3 sân bay quốc tế hiện đang khai thác là Tân Sơn Nhất (TP.Hồ Chí Minh), sân bay Đà Nẵng (Đà Nẵng) và Nội Bài (Hà Nội), và các sân bay dự kiến khai thác đường bay quốc tế trong thời gian tới là Cam Ranh (Khánh Hòa), Cát Bi (Hải Phòng) và Phú Bài (Thừa Thiên Huế).

Hệ thống đường biển xuất phát từ các cảng biển lớn ở 3 miền như cảng Hải Phòng, cảng Cái Lân (miền Bắc), cảng Tiên Sa, cảng Quy Nhơn (miền Trung) và cảng Sài Gòn, cảng Thị Vải (miền Nam). Các tuyến đường thủy nội địa chủ yếu nằm theo hướng đông - tây dựa theo các con sông lớn như sông Đà, sông Hồng (miền Bắc), sông Tiền, sông Hậu (miền tây nam bộ), và sông Đồng Nai, sông Sài Gòn (miền đông nam bộ) chảy theo hướng bắc - nam.

Tăng giảm luân chuyển hành khách qua 10 năm gần đây (2000-2010) - Nguồn:TCTK[29]
Năm	 2000	2001  2002	  2003	2004   2005   2006    2007  2008     2009	 2010
Đường bộ (tăng giảm % so với năm trước)  5.2	 4.6	9.4	19.0	12.5	12.7 12.9 13.3 9.8 10.2 12.5
Đường sắt (tăng giảm % so với năm trước)    17.6	 7.1	7.9	10.1	7.6	4.3  -5.0 7.5  -2.1	-9.3 8.1
Đường thuỷ (tăng giảm % so với năm trước)   1.8	 7.3	9.8	-7.4	15.3	7.9  -6.4 -1.2 3.0	5.4  4.1
Đường hàng không (tăng giảm % so với năm trước)	 8.4	39.4	16.2	0.1	31.7 18.8 15.2 14.6	10.0 2.2 30.8
Truyền thông
Bài chi tiết: Truyền thông Việt Nam, Internet tại Việt Nam, và Báo chí Việt Nam
Truyền thông Việt Nam hiện có đủ bốn loại hình báo chí là báo in, báo nói, báo hình và báo điện tử. Việt Nam hòa mạng internet quốc tế vào năm 1997 và hơn 10 năm nay hàng loạt báo điện tử, trang tin điện tử đã ra đời.

Thống kê đến tháng 7 năm 2010, tại Việt Nam có 706 cơ quan báo chí in, trong đó có 178 báo và 528 tạp chí. Có 67 đài phát thanh - truyền hình, gồm 3 đài phát thanh truyền hình trung ương (VTV, VTC, VOV) và 64 đài phát thanh - truyền hình ở các địa phương. Có 34 báo điện tử, 180 trang tin điện tử của các cơ quan tạp chí, báo, đài và hàng ngàn trang thông tin điện tử.[38]

Tại Việt Nam, tất cả các cơ quan truyền thông, báo chí hoạt động dưới sự quản lý và giám sát của Bộ Thông tin và Truyền thông Việt Nam, và dưới sự định hướng của Ban Tuyên giáo Trung ương Đảng Cộng sản Việt Nam. Theo luật pháp Việt Nam, hiện nay chưa cấp phép cho báo chí tư nhân hoạt động.

Xem thêm: Kiểm duyệt Internet ở Việt Nam
Tội phạm và tệ nạn
Bài chi tiết: Xã hội đen ở Việt Nam và Mại dâm ở Việt Nam
Việt Nam có tỷ lệ tội phạm ở mức rất thấp so với các nước có cùng trình độ phát triển, thậm chí là thấp hơn so với nhiều quốc gia phát triển.[39] Các băng nhóm tội phạm có tổ chức như Năm Cam, Khánh Trắng... là khá hiếm, quy mô và độ tinh vi cũng còn xa mới sánh được với các tổ chức Mafia quốc tế.

Tuy nhiên, Việt Nam là địa điểm thuận lợi cho những đầu dây tội phạm trong và ngoài nước lộng hành để lợi dụng cho mục đích cá nhân đặc biệt là các đầu dây mại dâm, ma túy.[40] Việt Nam chịu ảnh hưởng từ những địa danh buôn bán ma túy khét tiếng như Tam giác vàng và Trăng lưỡi liềm vàng. Theo nhiều nhà quan chức trách nhận xét thì các hoạt động buôn bán ma túy càng ngày càng tinh vi và phức tạp do đó càng phải đề cao cảnh giác và nâng cao tinh thần trách nhiệm chống ma túy của quần chúng và đồng thời đẩy mảnh sự hợp tác phòng chống ma túy quốc tế.[40] Gần đây Việt Nam cũng tham gia các hội nghị quốc tế để bàn thảo về các vấn đề trên như "Hội nghị quốc tế phòng, chống ma túy, khu vực nhóm công tác Viễn Đông" (IDEC FEWG) do Việt Nam chủ trì với sự hợp tác của 19 nước lận cận. Theo thống kê thì tính tới cuối năm 2012, cả nước có ước tính khoảng 170 nghìn người nghiện ma túy.[40]

Các tệ nạn phổ biến nhất bao gồm cờ bạc, cá độ, sử dụng và buôn bán ma túy, mại dâm... Do sự phát triển mạnh của quá trình phát triển kinh tế - xã hội khiến cho tình hình tội phạm có xu hướng tăng cao, do đó Chính phủ Việt Nam đã và đang cố gắng hạn chế các loại tệ nạn đảm bảo an ninh, trật tự cho người dân. Việt Nam là một nước rất phổ biến về hoạt động thể dục thể thao trong đó bóng đá là phổ biến có nhiều người tham gia và hâm mộ nhiều nhất, do đó các tệ nạn liên quan đến cá độ trong hoạt động thể thao rơi phần nhiều ở bóng đá.[41] Hiện nay, trong quá trình hội nhập trong nhiều lĩnh vực với thế giới, các cơ quan nhà nước và các tổ chức cá nhân đầu tư cho thể thao Việt Nam vẫn đang cố gắng hoàn thiện tổ chức và quản lí cho bóng đá nói riêng và cả nền thể dục thể thao nước nhà nói chung.

Thể thao
Xem thêm: Bóng đá tại Việt Nam và Việt Nam tại Thế vận hội
Các môn thể thao truyền thống thịnh hành từ ngàn đời này ở Việt Nam là võ thuật.[42] Trong khi hiện tại thì môn bóng đá được nhiều người chơi và xem nhất.[43] Bóng đá được nhiều người Việt Nam hâm mộ tới mức báo chí nước ngoài[cần dẫn nguồn] ví gần như là một thứ "tôn giáo" với người dân. Mỗi thành công hay thất bại của đội tuyển bóng đá quốc gia, diễn biến của các giải đấu lớn như World Cup, Euro, Cúp C1... đều được dư luận đặc biệt quan tâm.

Những môn thể thao thịnh hành khác ở phương Đông và phương Tây cũng rất thịnh hành ở Việt như cầu lông, tennis, bóng chuyền, ping pong, billiards snooker và cờ. Việt Nam bắt đầu tham gia Olympic mùa hè từ năm 1952 cho tới nay.[44] Một số môn thể thao là nét riêng của Việt Nam như đá cầu, vật cổ truyền, cầu mây...

Các ngày lễ chính
Bài chi tiết: Các ngày lễ ở Việt Nam
Ngày tháng	 Số ngày	    Tên   Ghi chú
1 tháng 1	 1	 Tết Dương Lịch	
Từ 30 tháng 12 (Âm lịch, hay 29 tháng 12 nếu
tháng thiếu) đến 3 tháng 1 4	 Tết Nguyên Đán	Âm lịch
10 tháng 3 (Âm lịch)	   1 Ngày Giỗ Tổ Hùng Vương	Âm lịch
30 tháng 4 1	    Ngày Thống nhất đất nước  
1 tháng 5  1	    Ngày Quốc tế Lao động	  
2 tháng 9  1	    Quốc khánh	 
Xếp hạng quốc tế
Bài chi tiết: Xếp hạng quốc tế Việt Nam và :en:List of international rankings
Tổ chức	 Nghiên cứu		Xếp hạng
Viện Kinh tế và Hoà bình	Chỉ số Hoà bình Toàn cầu	30 trên 153[45]
Heritage Foundation/The Wall Street Journal	 Chỉ số tự do kinh tế	 136 trên 179[46]
The Economist		Chỉ số chất lượng cuộc sống, 2005	 61 trên 111
Phóng viên không biên giới	 Chỉ số tự do báo chí toàn cầu	 165 trên 178[47]
Tổ chức Minh bạch Quốc tế	  Chỉ số nhận thức tham nhũng 112 trên 182[48]
Chương trình Phát triển Liên hiệp quốc Chỉ số Phát triển Con người	128 trên 187[49]
Diễn đàn Kinh tế thế giới	 Báo cáo cạnh tranh toàn cầu	     65 trên 142[50]
ETH Zürich	   Chỉ số toàn cầu hóa  126 trên 208[51]
Diễn đàn Kinh tế thế giới	Chỉ số bất bình đẳng nam nữ
(Global Gender Gap Report)   72 trên 134[52]
IFPRI	Chỉ số đói nghèo toàn cầu (GHI)	3 trên 81[53]
Đại học Yale & Đại học Columbia		Chỉ số hiệu suất môi trường	79 trên 132[54]
Chú thích