Kurd
Kurd
Saladin2.jpg
Selahedînê Eyûbî
Сефи 1-й 1629-42.jpg
Şah Îsmaîl
ჩობან აღა.png
Şerefxanê Bedlîsî
Said Nurs.jpg
Seîd Nûrsî
Simko Sikaki.jpg
Simkoyê Şikak
Mahmud Barzanji.jpg
Şêx Mehmûdê Berzencî
Qazi Muhammad.jpg
Qazî Mihemed
Mustafa Barzani.jpg
Mela Mistefayê Barzanî
Jalal Talabani.jpg
Celal Talebanî
Mesud Barzani.jpg
Mesûd Barzanî
Abdullah Öcalan.png
Abdullah Ocalan
Leyla zana.jpg
Leyla Zana
BahmanGhobadi2009.JPG
Behmen Qubadî
Sivan Perwer.jpeg
Şivan Perwer
Ahmet Kaya.jpg
Ahmet Kaya
Mehemed Malmîsanij.jpg
Malmîsanij
Aynur Dogan.jpg
Aynur Doğan
Adnan Karin.jpg
Ednan Kerîm
Dilsa Demirbag-Sten 2011.jpg
Dilşa Demirbag Sten
ZUHAL DEMIR 675.jpg
Zuhal Demir
Darin 2009 3.jpg
Darîn Zanyar
Dashni Morad at Hans van Eijsden.jpg
Deşnê Murad
080603 Derdiyok.jpg
Eren Derdiyok
Alia Shawkat at Arrested Development Reunion.jpg
Alia Shawkat
Gelhe (kom)
30-38 milyon [1][2][3]
Gelhe li gor herêman
Kurdistan
  Tirkiye	14-19,5 milyon
  Îran	5-8 milyon
  Îraq	4,5-7 milyon
  Sûrî	1,4-2 milyon

Asya / Kafkasya
  Azerbaycan	150.000
  Efxanistan	200.000
  Ermenistan	50.000
  Gurcistan	40.000
  Tirkmenistan	50.000

Ewropa
  Almanya	800.000 [4]
  Fransa	150.000 [4]
  Keyaniya Yekbûyî	100.000 [4]
  Swêd	   100.000 [4]
  Holenda  80.000 [4]
  Swîsre  70.000 [4]
  Awistriya	  60.000 [4]
  Yewnanistan	  25.000 [4]
  Belçîka	  15.000 [4]
  Danîmarka	  10.000 [4]
  Norwêc	  5.000 [4]
  Fînlenda	  3.000 [4]

Amerîka
  DYA	40.000
  Kanada	6.000
Ziman û ol
Ziman Kurdî (kurmancî, soranî, kelhurî, zazakî, goranî, hewramî)
Ol    Îslam (sunîtî, şiîtî, elewîtî), êzîdîtî, zerdeştîtî, cihûtî, xiristiyanî, bêbawerî.
Kurdish-inhabited areas of the Middle East and the Soviet Union in 1986.jpg
Welatê kurdan, ku kurd lê hene.

Kurd neteweyeke kevnar a Rojhilata Navîn e ku piraniya wan li axa Kurdistanê dijîn û roja îro dewleta wan a serbixwe tune ye. Piştî hilweşandina Împeratoriya Osmanî gelê kurd ji hêla dewletên nû wekî Tirkiye, Sûrî û Îraqê û welatê Îranê ve hatiye parvekirin û hikûmet û rejîmên van dewletan hebûna kurd, ziman û çanda kurdan înkar dikirin û dixwast kurdan asîmîle bikin. Hejmara kurdan a îro ne aşkera ye, lê belê li gor hin çavkaniyan li dor 30-40 milyonan e[1][2][3].

Ji bilî herçar dewletên navborî, kurd li Qefqazê (Ermenistan, Gurcistan û Azerbaycan), Rûsya, Tirkmenistan, Qazaxistan, Ûzbekistan, Ewropa, Amerîka û li gelek dewletên din ên Rojhilata Navîn (Îsrael, Lubnan û hwd) jî dijîn. Li derveyî welêt diyasporayeke mezin a kurdan heye.

Naverok  [veşêre] 
1 Ziman
2 Dîrok
2.1 Hermîpos
2.2 Li gorî dîroknasê yewnanî Heredotos
3 Bingeh û rehên kurdan
3.1 Sazkirina dewletên Med û Hexamenişiyan
4 Çand û huner
4.1 Wêjeya kurdî
4.2 Pêjgeha kurd
4.3 Muzîka kurdî
5 Civak û jiyana kurdan
6 Ayîn û bawerî di nav kurdan de
6.1 Kurd û zerdeştîtî
6.2 Kurd û ayînên birahîmî
6.2.1 Kurd û îslam
7 Şûn û warê kurdan
7.1 Niştecihên kurd li parêzgehên Kurdistanê (1985)
8 Binêre
9 Çavkanî
10 Bîbliyografî
11 Girêdanên derve
Ziman[biguherîne]
Information icon.svg Gotara bingehîn: Zimanê kurdî
Zimanê piraniya kurdan kurdî ye. Kurdî ji şêwezarên sereke yên kurmancî, soranî, kelhurî, zazakî, goranî, hewramî pêk tê. Roja îro kurd xwedî alavên ragihandinê ye, bi taybetî li herêma Kurdistana Îraqa Federal; televîzyon, radyo, înternet, pirtûk, rojname û kovarên kurdî gelek hene. Li Başûrê Kurdistanê jî kurdî bûye zimanê dibistanan.

Dîrok[biguherîne]
Kurd neteweyeke kevnare ye. Li gorî hin pispor û dîrokzanan, kurd bi Med û mediyan ve girêdayî ne, lê bi temamî ne aşkera ye. Ji mêj ve xwedî xet, nivîsandin û çandê bûne û mil bi milê neteweyên din ji bo pêşxistina çand û zanista xwe pêngav avêtine. Lê, piraniya cih û warên wî yên dîrokî ji ber derbasbûna demê û guherînên li cîhanê nemaze piştî îslamiyetê bandora ereban û dûgelên wan ji holê rabûne û têk çûne. Ev nivîs û nivîskarên ku mane jî girîngtirîn belge ne ji bo pêşandana şanî û dirûvê çanda netewe û welatparêzên kurd.

Hermîpos[biguherîne]
Hermîpos ku di sedsala sêyem a berî zayînê de jiyaye û hevçerxê hexamenişiyan e dibêje: "Pirtûkeke îraniyan heye ku navê wê Avesta ye û bi zimanê medî hatiye nivîsîn."[çavkanî pêwîst e]

Li gorî dîroknasê yewnanî Heredotos[biguherîne]
Heredotos dîroknasê bi nav û deng ê yewnanî di Dîroka xwe de nivîsiye: "Diyako damezirînerê rêzepaşayetiya Medî berî dadpirsînê, şikala (hizirname) xwendiye."[çavkanî pêwîst e] Kteziyasê yewnanî ku bijîşkê qesra Erdeşîrê babek bûye, di pirtûkek mêjûyî de nivîsiye û tê de behsa rojnameyên qes û derbarên şahan de dike.

Ev yek ji me re vê ronî dike ku di wê serdemê de jî bûyerên wê demê di rojnameyên der barî û yên girêdayî qesrê de hatine tomarkirin. Ksenofonê yewnanî jî di pirtûka xwe ya bi navê "Perwerdekirina Kûriş" de behs û dabaşa hebûna dibistan , xwendin û perwerdehiyê ya li Îranê dike. Her wiha Eflatûnê zana, Plotarîkê mêjûnûs û çend mêjûnûsên din jî der heqê vê yekê de gelek tişt nivîsîne.

Ew beşa "Tewratê" ku bi zimanê hexamenişînî hatiye nivîsîn, dabaş û behsa yasa, xwendin, nivîsîn û çanda medan dike. li gorî van belgeyan derdikeve holê ku li Kurdistanê nivîsîn, xwendin, sikala, rojname, şaristaniyet, dadgeh û dadpirsîn hebûye. Her wiha neteweya kurd xwediyê desthilatî, wêje, zanyarî û çandê bûye. Û her wisa bûye sermeşqa pêşketin, çand û hunerê, ji hemû neteweyên ku cîhan pêk anîne.

Her wisa piraniya cih û warên pêşiyên me, ji ber sedema derbasbûna demê têk çûne. Ligel wê jî lat û textê kevirên Bêstûn, Serpêla Zehaw, textê Silêman û şûn û warên din ên ku li Kurdistanê mane, girîngtirîn belgen e ji bo nîşandana jiyan û şaristaniyeta neteweya kurdan.

Bingeh û rehên kurdan[biguherîne]
Kurd neteweyeke îranî ne û dîroka wan diçe sê hezar sal berî zayînê. Li gorî belgeyên dîrokî yên ku di destên me de hene; kurd li quntara çiyayên Zagrosê bi navên "Gûtî", "Lolo", "Kasî", "Mîtanî", "Sobar", "Nayrî", "Manayî", "Kurdok" û "Xaldî" û bi piranî di koçberiyê de jiyane. Paşê di salên 700 heta 550'yê berî zayînê de dewleteke bi hêz a bi navê Med damezirandine.

Sazkirina dewletên Med û Hexamenişiyan[biguherîne]
Li gorî hin ji dîroknasan, ariyayî di hezareya sêyem a berî zayînê de li başûrê Rûsyayê bi ser bakurê Qefqaz û Deryaya Reş re koçbernî rojavayê Asyayê bûne. Li wir jî ew bûna du beş. Beşek ji wan çûye Ewrûpayê û netewey; ên Ewropayî yên niha paşmaya wê beşê ne. Beşa din jî çûye Rojavaya Navîn û bi maweyeke hezar salî li wir mane. Paşê jî berê xwe dane bakurê Îranê. Piştî demekê ew beş jî bi xwe bû du deste. Desteyek çû Hindê û li Pencabê bi cih bû. Gelê Hindistanê paşmaya wê desteyê ye. Desteya din jî li Îranê belav bû. Wan bi navê "îranî" deng veda. Ew desteya ku li Îranê niştecih bûn û wekî "pars" deng dan. Yên din jî ku her bi awayekî koçber jiyan û li ser çiyayên Zagros û Ararat belav bûn jî, dewleteke bi navê Med damezirandin. Faris jî pêş ketin û wan jî dewleteke bi navê Hexamenişîn pêk anîn û wan Dewleta Medya di sala 550'yê berî zayînê de têk birin û pûç kirin. Vêca koka farisan diçe ser hexamenişiyan û ya kurdan jî diçe ser medan.

Çand û huner[biguherîne]
Wêjeya kurdî[biguherîne]
Information icon.svg Gotara bingehîn: Wêjeya kurdî
Pêjgeha kurd[biguherîne]
Information icon.svg Gotara bingehîn: Pêjgeha kurd
Muzîka kurdî[biguherîne]
Information icon.svg Gotara bingehîn: Muzîka kurdî
Civak û jiyana kurdan[biguherîne]
Kurdistan ji ber ku cihekî çiyayî ye, daristanên wê pir in û heta ku dilê mirov bixwaze tavgeh, çem û rûbarên wê jî hene. Ligel van jî ji bo çandiniyê jî gelekî bikêr e. Ev gişt bûne sedema vê yekê ku kurd berê xwe bidin çandinî û ajeldariyê (sewaldariyê) û debara xwe bi vê yekê bikin.

Ya ku diyar e, ji ber ajeldariyê jiyaneke neteweya kurdan a koçber hebûye û her tim çûne zozanan. Jiyana wan li ser pişta çarsiman bûye û li ku cihekî xweş dîtine li wir danîne û maweyekê li wir mane. Ji sewalên xwe havilên qenc girtine û ji hiriya wan ji xwe re cil û ber, kepenek, gore û hwd çêkirine.



Zarokên Kurd
Ji şîrê wan ji xwe re penîr, mas, rûn û hwd girtine. Her karê ku ji destê wan hatiye kirine û hêdî hêdî berhemên xwe ji bo nifşên piştî xwe bi cih hêlane.

Ji bo ku jiyaneke neteweya kurdan a ajeldarî hebûye, diyar e ku di destpêkê de li çiyayan jiyaye.

Ji bo xwedîkirina sewalên xwe li rastî gelek kend û kospan hatiye û ji bo parastina sewalên xwe canê xwe avêtiye xetereyê. Li dijî dijmin, neyar û ajalan şer kiriye. Ji ber van sedeman kurd di pile û payeya yekem de netirs (bi xêret), wêrek û dilêr bûye. Her wisa şerker e û di tu şert û mercan de natirse.

Piştî ku gelê kurd li deşt û çiyayan bi vî rengî jiyaye, hêdî hêdî li hin cihan stiriye ûniştecih bûye. ligel çandiniyê sewalvanî jî kiriye. Lewre mijûlî avedaniyê bûye û ligel vê yekê jî fêrî xet û nivîsînê bûye.

Hêdî hêdî mil bi milê neteweyên din ên ariyayî ji bo pêşxistina çand û wêjeya xwe hewl daye û têkoşiyaye û kemiliye.

Major Soane (Ely Bannister Soane) ku yek ji rojhilatnasan e, di geştnameya xwe de dibêje: "Kurd zor camêr, wêrek û netirs in, pir ji nêçîr û yariyan hez dikin. Ew dixwazin li deşt û çiyan bijîn. Ji bindestî û koletiyê hez nakin û jê aciz in. Gotina wan yek e. Gelekî cesûr û jêrek in. Zû fêrî ziman, kar û pîşeyan dibin. Gelekî jiax û niştimana xwe hez dikin û xwe li serî didin kuştin. Kurd gelekî bexşende, dilovan, dilêr, camêr, lêbor, mêvandar û mêvanperwer in. dinav kurdan de jin xwedî payeyeke berz in û zilamê kurdan gelekî rêz û hurmetê dide jiyana xwe. Di pêkanîna karekî de jê dipirse,. Jin jî mil bi milê zilaman dixebitin. di cotkirin, ajeldarî, maldarî, zarokxwedîkirin û xermanê de mil bi milê zilamê xwe dixebite. Jina kurd gelek bi namûs û damenpak e ku dawa wê pîs bibe jî wê dikujin. Keç bi dilê xwe dizewice. Dildarî reşbelek (cergûbez: di govendê de destênhevgirtina jin û mêran) di nava kurdan de bi nav û deng e û hemû ji şahî, dawet û govendê hez dikin. Ew vê yekê nîşan didin ku kurd diltêr, rûxweş, bi hiş, zana û wêrek in."[çavkanî pêwîst e]

Ayîn û bawerî di nav kurdan de[biguherîne]


Pîreke kurd nimêj dike. Îro piraniya kurdan misilman in.
Neteweya kurdan di her serdemê de li ser ayîn û baweriyekê bûne. Wekî hemû neteweyên din ên ariyayî di şefeqa dîrokê de baweriya kurdan jî bi Xwedê hebûye û ew perestine. Her wiha bi perestina heyv, roj, stêrk, agir, av, ba, birûsk û tiştên bi vî rengî mijûl kirine. Wan di destpêkê de laşên miriyên xwe binax nekirine. Wan laşên miriyên xwe danîne ser latekî lûtkeyan da ku laşxwir wan bixwin. Bi vî awayî wan xwestiye ku dîsa bikevin nava laşê giyaneweran. Lê paşê ev rêbaz ji holê rakirine û laşê miriyên xwe pêçane û li çiyayan di bin axê de veşartine.

Kurd û zerdeştîtî[biguherîne]
Information icon.svg Gotara bingehîn: Zerdeştîtî
Paşê ji malbata Espîtmanî ya Medyayê kesekî bi navê Zerdeşt peyda bûye û bangî gel kiriye ku Xwedayê tek û teniya biparêzin û baweriyê pê bînin. Gel jî bawerî bi wî aniye û ayîna wî qebûl kiriye. Rêz û rêçikên wî bi kar anîne.

Kurd û ayînên birahîmî[biguherîne]
Kurd û îslam[biguherîne]
Information icon.svg Gotara bingehîn: Îslam
Piştî ku ola îslamê li Kurdistanê belav bû piraniya neteweya kurdan bawerî pê anî û bûne misilman.

Şûn û warê kurdan[biguherîne]
Information icon.svg Gotara bingehîn: Kurdistan


Nexşeyeke kevnare ku tê de navê Kurdistanê (Curdistan) xuya ye. Ev nexşe di sala 1684an de hatiye çapkirin.
Ew şûn û warê ku kurd lê dijîn jê re dibêjin Kurdistan. Di pirtûka Dairetûl Mearifail Îslamî[çavkanî pêwîst e] de tê gotin ku Kurdistan parçe-erdekî biçûk e ku ketiye başûrê Rojhilat. Ew ji Loristanê dest pê dike heta meletî dirêj dibe û diçe bakurê Rojava. Dr. Mihemed Muîn dibêje: "Kurdistan parçe-erdek e ku ketiye Asyaya Rojava û di navbera dewletên Îran, Iraq, Tirkiye, Sûriye û Rûsyayê de hatiye parçekirin. Çiqas ku dilê te bixwaze dewlemend e. Xezîneyên wekî av, petrol, sifir (mis), hesin, cîwe (ciwa) zêde tê de heye. Gotina Kurdistan di zimanê selçûqiyan de bi nav û deng bûye. "Hemdulah Mestûfî' ev bajar wekî bajarên Kurdistanê bi êv kirine: Alanî, Elîşter, Behar, Xeftiyan, Derbendî Tacxatûn, Derbendî Zengî, Dibîl, Dînewer, Sultan Avay, Şarezûr, Kengwer, Qirmîsîn, Kirind û Xoşan, Maydeşt, Hersîn û Westam."[çavkanî pêwîst e]

Niştecihên kurd li parêzgehên Kurdistanê (1985)[biguherîne]
Parêzgeh	Kurd (% ji niştecihan)
Silêmanî	98%
Hewlêr		86%
Îlam	85%
Kurdistan	85%
Hekarî		84%
Kirmaşan	83%
Luristan	78%
Sêrt		78%
Dihok		76%
Bidlîs		75%
Mêrdîn	71%
Diyarbekir	71%
Wan		71%
Riha		48%
Kerkûk		38%
Erzîrom	13%
Mûsil		13%
Çavkanî: Prof. Ebdulla Xefur (1996). Cugrafyay Kurdistan. APEC, Swêd.

Binêre[biguherîne]
Dîroka Kurdistanê
Newroz
Çavkanî[biguherîne]
↑ Jump up to: a b