Malta

Minn Wikipedija, l-enċiklopedija l-ħielsa
Repubblika ta' Malta
Repubblika ta' Malta – Bandiera	Repubblika ta' Malta – Emblema
Bandiera   Emblema
Innu nazzjonali: L-Innu Malti
MENU0:00

Location Malta EU Europe.png
Lokazzjoni ta' Malta (aħdar skur)
– fi ħdan l-Unjoni Ewropea (aħdar ċar) fil-kontinent Ewropew (griż skur)
Belt kapitali	   Valletta (de facto)
35°53′N 14°30′E
L-ikbar belt  Birkirkara
Lingwi uffiċjali	Il-Malti, l-Ingliż
Gruppi etniċi 	Maltin
Gvern  Repubblika parlamentari
 -     President  George Abela
 -     Prim Ministru	 Joseph Muscat
Indipendenza
 -	mir-Renju Unit	21 ta' Settembru, 1964 
 - 	Repubblika	13 ta' Diċembru, 1974 
 - 	Ħelsien	31 ta' Marzu, 1979 
Sħubija fl-UE		1 ta' Mejju, 2004
Erja
 -	Total	316 km2 (200)
121 mil kwadru 
 -  Ilma (%)   0.001
Popolazzjoni
 -	stima tal-2011	452,215 (174)
 - 	ċensiment tal-2005	404,9621 
 - 	Densità      1,431/km2 (6)
3,391/mili kwadri
PGD (PSX)  stima tal-2012
 -  Total  $11.260 biljun[1] (142)
 -  Per capita	   $27,022[1] (33)
PGD (nominali)	   stima tal-2012
 -  Total	   $8.689 biljun[1] (135)
 -  Per capita	   $20,852[1] (37)
IŻU (2013)	   ▲0.847[2] (għoli ħafna) (32)
Valuta		   Ewro (€)2Banek (EUR)
Żona tal-ħin	   CET (UTC+1)
TLD tal-internet   .mt3
Kodiċi telefoniku	356
1 Il-popolazzjoni totali tinkludi wkoll lir-residenti barranin. Il-popolazzjoni ta' residenti Maltin fl-2004 kien ta' madwar 389,764. Kull data uffiċjali ta' popolazzjoni hi pprovduta mill-Uffiċċju Nazzjonali tal-Istatistika (NSO).[3]
2Qabel l-2008: Lira Maltija
3 Ukoll .eu, li hi maqsuma flimkien mal-istati membri l-oħra tal-Unjoni Ewropea.
Malta en-us-Malta.ogg /ˈmɔːltə/ (għajnuna·info), magħrufa uffiċjalment bħala r-Repubblika ta' Malta, huwa mikrostat żviluppat Ewropew fi ħdan l-Unjoni Ewropea.[4][5][6] Il-gżira pajjiż tikkonsisti minn arċipelagu ta' seba' gżejjer li jinsabu fil-Baħar Mediterran, fl-Ewropa t'Isfel, 93 km mill-kosta ta' Sqallija (l-Italja), 288 km fil-Lvant tat-Tuneżija u 300 km fit-Tramuntana tal-Libja. Dawn il-gżejjer igawdu minn klima Mediterranja.[7][8]

Matul l-istorja, il-pożizzjoni ta' Malta fil-Baħar Mediterran kellha sinjifikat strateġiku.[9] Minħabba dan il-fattur, numru ta' qawwiet fosthom il-Feniċi, ir-Rumani, l-Għarab, l-Isqallin, il-Kavallieri ta' San Ġwann u l-Ingliżi lkoll ħakmu lil Malta. Malta kisbet l-indipendenza mir-Renju Unit fl-1964 u għaxar snin wara, fl-1974, saret Repubblika però xorta baqgħet membru tal-Commonwealth tan-Nazzjonijiet. Attwalment hi membru tal-Unjoni Ewropea, wara s-sħubija fl-2004, u wkoll tan-Nazzjonijiet Uniti.

Malta hi magħrufa għas-siti ta' patrimonju tal-umanità,[10] bl-aktar prominenti jkunu t-tempji megalitiċi li huma l-aktar siti qodma li għadhom weqfin fid-Dinja.[11][12][13] Skont il-ktieb mill-Bibbja tal-Atti tal-Appostli, San Pawl innawfraga fuq din il-gżira.

Il-belt kapitali ta' Malta hi l-Belt Valletta. Il-lingwi uffiċjali tal-pajjiż huma l-Malti u l-Ingiż, fejn dan tal-aħħar ħa post it-Taljan fl-1934. Malta għandha konnessjoni qawwija mal-Kattoliċiżmu Ruman, li tkompli tkun bħala r-reliġjon uffiċjali u l-aktar waħda prattikata f'Malta.

Werrej

1 Etimoloġija
2 Storja
3 Politika
3.1 Diviżjonijiet amministrattivi
4 Ġeografija
4.1 Gżejjer
4.2 Klima
5 Ekonomija
5.1 Storja tal-ekonomija
6 Demografija
7 Referenzi
8 Ara wkoll
9 Ħoloq esterni
Etimoloġija

Id-definizzjoni tal-kelma 'Etimoloġija' tista' tiġi deskritta bħala l-istudju tal-oriġini preċiża tal-kliem Semantiku (tifsir) preżenti f'lingwa.

L-oriġini tat-terminu "Malta" hu inċert u l-varjazzjoni moderna hi derivata mil-lingwa Maltija. L-aktar etimoloġija komuni hi li ġejja mill-kelma Griega μέλι (meli) ('għasel'). Il-Griegi kienu jsejħu lill-gżira Μελίτη (Melite) li tfisser "għasel" jew "għasel ħelu" possibilment minħabba l-produzzjoni unika ta' għasel f'Malta; speċi endemika ta' naħal tgħix f'din il-gżira, fejn minħabba f'hekk li ngħatat il-laqam ta' "l-art tal-għasel".[14] Mhux biss li l-influwenza Griega fuq il-gżira kienet sas-sena 700 QK,[15] imma aktar tard il-gżira waqgħet f'idejn l-Imperu Biżantin bejn is-sena 395 u s-sena 870,[15] imperu li kien iħaddan l-istess ilsien Grieg. Etimoloġija oħra hi l-kelma Feniċa Maleth, l-isem tal-Feniċi għal dawn il-gżejjer, li tfisser "marsa" bħala referenza għall-plajjiet u l-qaliet ta' Malta.[16]

Storja

Searchtool.svg Biex tapprofondixxi, ara l-artiklu: Storja ta' Malta.
Ghal ħabta tas-sena 5200 Q.K,fuq gżiritna kienet tiddomina civiltà preistorika, li tiftaħar bl-eqdem strutturi kkostruwiti mill-bniedem Neolitiku. Il-Feniċi għamlu minn Malta kolonja qrib it-8 seklu QK u kienu huma li sejħu lil gżira prinċipali Malat dan peress li Malat tfisser kenn sigur, mhux ta' b'xejn allura li Malta għandha ħafna portijiet tajbin.

Għal ħabta tas-sena 400 QK il-gżejjer waqgħu taħt il-palju tal-Kartaġiniżi, li jistgħu jitqiesu bħala l-eredi tal-Feniċi; mhuwiex veru li l-kartaġinżi ġew Malta għall-ħabta tas-seklu sitta QK, jekk mhux ftit qabel; u fil-fatt kienu tal-istess razza etnika tal-Feniċi jonkella tal-Kananej,kif kienu magħrufa. Wara l-Gwerer Puniċi l-gżejjer spiċċaw f'idejn l-Imperu Ruman li għamlu lil Malta u lil Għawdex muniċipalitajiet, bl-obbligu li joħorġu l-flus għalihom. F'dan iż-żmien skont l-Atti tal-Appostli, San Pawl ġie Malta u beda t-tagħlim tal-Kristjaneżmu fis-sena 60 WK.

Meta l-Imperu Ruman inqasam fi tnejn, Malta waqgħet f'idejn il-Biżantini, l-hekk imsejħa Rumani tal-Lvant. Is-snin ta' wara l-waqgħa tal-Imperu Ruman tal-Punent kienet mqallba ħafna: Teżisti ftit xiehda konkreta tà x'ġara effettivament, għalkemm xi storjografi jemmnu li Malta setgħet spiċċat taħt il-Vandali, li wara tkeċċew mill-ġeneral Biżantin Beliżarju. Dawn tal-aħħar ġew megħluba minn forza Għarbija fis-sena 870. Il-ġens Għarbi rnexxielu jinfluwenza l-lingwa tal-poplu Malti u għalhekk l-Għarbi jista' jitqies bħala l-pedament tal-Malti minkejja l-influwenzi Ewropej li ġew wara dan iż-żmien, ilsien il-poplu baqà tà nisel Semitiku. L-Għarab xerrdu t-twemmin Iżlamiku fost il-Maltin u daħħlu wkoll metodi ġodda fl-agrikoltura, però t-tagħlim Nisrani tà San Pawl ma ntesiex.

Fl-1091, in-Normanni taħt il-Konti Ruġġieru, attribwew l-gżejjer Maltin taħt it-tmexxija tagħhom u għalhekk minkejja li bosta Għarab kienu għadhom fuq il-gżejjer, nistgħu ngħidu li kull ma beda jmur Malta bdiet issir iktar Ewropea. Kien proprju f'dan iż-żmien li nbena l-ewwel Katidral fl-Imdina, għax dan kien waqa' b'terremot fl-1693 u għalhekk reġgħet twaqqfet ir-reliġjon Nisranija mill-ġdid.

F'dawn iż-żminijiet, Malta kienet tinbiegħ b'fewdu lil xi sinjuri mill-ħakkiema tal-gżejjer, sakemm fl-1474, wara ħafna intriċċi fil-familji rjali tal-Ewropa, il-gżejjer Maltin saru parti mill-Imperu Spanjol. F'dawn iż-żminijiet Malta kien ikollha ħafna ħbit mill-furbani Misilmin, li mhux l-ewwel darba li ħabtu sabiex jipprovaw jerġgħu jieħdu l-kmand tal-pajjiż.

Fl-1530, il-Gżejjer ingħataw lill-Ordni tal-Kavallieri ta' San Ġwann mill-Imperatur Karlu V. Dawn il-Kavallieri ta' demm nobbli kienu qed ifittxu art ġdida wara li kienu tilfu t-Tieni Assedju ta' Rodi fl-1522. F'dan l-Assedju, però, tant kienu wrew kuraġġ li tħallew jitilqu mill-gżira b'kull unur militari mill-mexxej tal-Ottomani.

Meta l-Kavallieri waslu f'Malta, sabu art niexfa, b'poplu mifrux sewwa sew madwar dawn il-gżejjer ċentrali u b'żewġ imkejjen biss li kellhom ħjiel ċkejken ta' difiża: L-Imdina, bis-swar tagħha u l-Birgu bil-Castrum Maris illum il-Fortizza ta' Sant' Anġlu. Il-Kavallieri għażlu li joqogħdu fil-Birgu, peress li dan il-lokal kien fejn il-baħar u kellu port eċċezzjonali; żewġ assi importanti għall-Kavallieri li kienu ilhom imdorrijjin għall-ħajja ta' kursara kattoliċi. Wara dan, l-Ordni bdiet issaħħaħ 'il-Birgu bi swar u kien ġie deċiz li kellhom jittellgħu swar fuq l-Isla, bil-Fortizza ta' San Mikiel, kif ukoll fortizza biex tiddefendi d-daħla tal-Port il-Kbir, il-Fortizza ta' Sant' Iermu.

Tkun illużjoni, iżda, jekk wieħed jaħseb li mad-daħla tal-Ordni Malta tbiddlet f'fortizza felħana: L-attakki tal-furbani Misilmin żdiedu u sa waslu biex fl-1551, taħt il-kmand ta' Dragut, ħabtu għal Għawdex u kaxkru l-Għawdxin kollha ħlief ix-xjuħ u l-morda. Wieħed irid jinnota iżda li l-għan ta' dan l-attakk kien li jidħlu fil-Birgu, għan li falla minħabba l-potenza tal-Ordni.

Din is-saħħa tpoġġiet taħt sforz kbir fl-Ewwel Assedju ta' Malta, msejjaħ l-Assedju l-Kbir, li beda fit-18 ta' Mejju tal-1565, fejn Malta spiċċat tiġġieled mas-saħħa kbira tal-Imperu Ottoman. Fit-8 ta' Settembru 1565, ġurnata li sal-lum għadha titfakkar b'festa nazzjonali, l-Ottomani, wara iktar minn tlett xhur ta' taqbid, indunaw li kienet waslet għajnuna minn Sqallija, li wasslithom għat-telfa tagħhom, f'Jum il-Vitorja.

Din ir-rebħa waħħdet l-Ordni ma' Malta u dawn baqgħu magħrufin bħala "il-Kavallieri ta' Malta"; Wara din il-vittorja huma bnew iktar fortifikazzjonijiet speċjalment madwar il-Port il-Kbir, bnew ukoll il-belt kapitali Valletta u elevaw il-livell ta' għajxien tal-poplu inġenerali. Il-ħakma tagħhom waslet fit-tmiem tagħha meta Napuljun akkwista il-gżejjer fl-1798. Il-Maltin qamu għall-Franċiżi u bdew Imblokk, grazzi għall-għajnuna tar-Renju taż-Żewġ Sqallijiet u tal-Gran Brittanja. L-Ingliżi ħadu l-gżejjer bħala protettorat fl-1800 u ħatru lil Sir Alexander John Ball bħala gvernatur, bl-għan li l-gżejjer jerġgħu jaqgħu f'idejn l-Ordni wara l-Gwerer Napoljoniċi.

Dan it-tir ma tantx dam: Fl-1814, bħala parti mit-Trattat ta' Pariġi, Malta ufficjalment saret parti mill-Imperu Brittaniku u bdiet tigi uzata bħala stazzjon, bażi navali kif ukoll bħala s-sede uffiċċjali tal-Flotta Navali Mediterranja Ingliża, sakemm din ittieħdet f'Lixandra fl-Eġittu minhabba l-fatt li Malta kienet qrib wisq l-Italja belliġerenti.

Malta kellha rwol importanti ħafna fit-Tieni Gwerra Dinjija, minħabba li kienet imminenti tar-rotot navali tal-Forzi tal-Assi, u mhux eżaġerazzjoni li wieħed jgħid li Malta sofriet it-Tieni Assedju tagħha meta giet iddefinita bħala wahda mill-iktar postijiet ibbumbardjati fid-dinja, fil-'Blitz' tal-forzi tal-ajru Ġermaniżi u, sa ċertu punt, Taljani.

Wara t-tieni Gwerra dinjija, Malta ngħatat l-Indipendenza tagħha fil-21 ta' Settembru, 1964. Malta baqgħet membru tal-'Commonwealth', u saret Repubblika fl-1974. F' referendum f' April 2003, il-votanti wrew ir-rieda tagħhom biex Malta tidħol fl-Unjoni Ewropea, biex b'hekk Malta saret membru sħiħ fl-1 tà Mejju, 2004.

Politika

Searchtool.svg Biex tapprofondixxi, ara l-artiklu: Politika ta' Malta.

Il-bini tal-qorti fil-Belt Valletta
Malta hi Repubblika,[17] li s-sistema parlamentari u l-amministrazzjoni pubblika hi mmudellata fuq is-sistema Westminster. Mill-1960 sal-1995, skont l-istatistika li nġabret fl-elezzjonijiet tal-kunsilli lokali, Malta kellha t-tieni l-ogħla rata fid-dinja ta' nies li kienu eleġibbli li jivvutaw u li ħarġu jivvutaw (u l-ogħla waħda minn nazzjonijiet mingħajr votazzjoni obbligatorja).[18] Il-Kamra tad-Deputati tiġi eletta kull ħames snin u hi magħmula minn ħamsa u sittin membru parlamentari. Madanakollu, meta partit jikseb il-maġġoranza tal-voti imma mhux tas-siġġijiet, il-partit jingħata aktar siġġijiet biex jiġi assigurat maġġoranza parlamentari. Il-Kostituzzjoni ta' Malta tgħid li l-President għandu jaħtar bħala Prim Ministru dak il-membru tal-Kamra li hu l-aktar kapaċi li jmexxi l-maġġoranza fil-Kabinett. L-istess President normalment jaħtar, fuq rakkomandazzjoni tal-Prim Ministru, il-ministri li għandhom imexxu kull dipartiment tal-gvern.[19] Kandidati għal xi postijiet vakanti jiġu determinati bil-maġġoranza tal-voti li jkunu ġabu fl-elezzjoni preċedenti.

Il-President tar-Repubblika jiġi elett kull ħames snin mill-Kamra tad-Deputati. Il-president bħala l-kap tal-istat huwa meqjus bħala l-figura simbolika tar-Repubblika ta' Malta. Il-partiti politiċi prinċipali huma l-Partit Nazzjonalista, li hu partit Demokratiku Kristjan, u l-Partit Laburista, li hu partit Demokratiku-Soċjali. Il-Partit Laburista jinsab attwalment fil-gvern, bil-Prim Ministru jkun Dr. Joseph Muscat. Il-PN jinsab fl-oppożizzjoni. Apparti dawn iż-żewġ partiti wieħed jistà jsib il-partiti msejħa żgħar minħabba n-nuqqas tà sapport li dawn għandhom mill-pubbliku, attwalment dawn il-partiti m'għandhomx rappreżentazzjoni parlamentari.

Sat-Tieni Gwerra Dinjija, il-politika Maltija kienet iddominata bil-Kwistjoni tal-Lingwa li kienet immexxiha mill-partiti pro-Taljani u pro-Ingliżi,[20] li aktar tard iffurmaw fil-Partit Nazzjonalista u l-Partit Laburista rispettivament. Il-politika wara l-gwerra dawret ħaristha fuq kwistjonijiet kostituzzjonali fuq ir-relazzjonijiet mal-Ingilterrra (l-ewwel bl-Integrazzjoni u wara l-Indipendenza), u eventwalment, ir-relazzjonijiet mal-Unjoni Ewropea.

Diviżjonijiet amministrattivi

Searchtool.svg Biex tapprofondixxi, ara l-artiklu: Kunsilli lokali ta' Malta.

Diviżjonijiet amministrattivi ta' Malta
Mill-1993 Malta ġiet maqsuma fi 68 kunsill lokali, b'kull kunsill ikun responsabbli għall-amministrazzjoni tal-belt jew raħal tiegħu. Ir-responsabbiltà amministrattiva hi distribwita bejn il-kunsilli lokali u l-gvern ċentrali. M'hemm l-ebda livell intermedjarju bejn il-gvern lokali u dak nazzjonali, u l-livelli tas-sitt distretti (ħamsa fuq il-gżira ta' Malta) u tat-tliet reġjuni (tnejn fuq il-gżira ta' Malta) iservu primarjament għall-bażi ta' statistika. L-Att tal-Kunsilli Lokali, 1993 (Att XV tal-1993) ġie ppublikat fit-30 ta' Ġunju, 1993, fejn qasam lill-gżejjer Maltin f'54 kunsill lokali f'Malta u 14 f'Għawdex. L-abitanti li huma eleġibbli għall-votazzjoni jeleġġu l-Kunsill kull tliet snin. Is-sindku hu l-kap tal-Kunsill Lokali u r-rappreżentant tal-Kunsill b'kull effett taħt l-Att. Is-Segretarju Eżekuttiv, li jiġi appuntat mill-Kunsill, hu l-kap eżekuttiv, amministrattiv u finanzjarju tal-Kunsill. Il-kunsilliera l-oħra eletti mill-elezzjoni tal-kunsill jieħdu d-deċiżjonijiet flimkien mas-sindku. Il-kunsilli lokali huma responsabbli għall-ħarsien u tisbieħ tal-lokalità, allokazzjoni tal-gwardjani lokali u ġbir ta' skart; huma wkoll jesegwixxu doveri amministrattivi għall-gvern ċentrali bħal ġbir ta' fondi u kirjiet tal-gvern u jirrispondi għall-ilmenti tal-pubbliku.

Ġeografija

Searchtool.svg Biex tapprofondixxi, ara l-artiklu: Ġeografija ta' Malta.

Ir-Riserva Naturali tal-Għadira

Il-Bajja ta' San Pawl
Il-gżejjer Maltin huma arċipelagu li jinsabu sewwa sew f'nofs il-Baħar Mediterran (fil-baċir tal-Lvant), madwar 93 km fin-Nofsinhar tal-gżira Taljana ta' Sqallija. It-tliet l-ikbar gżejjer, dik ta' Malta, Għawdex u Kemmuna huma l-uniċi li huma abitati. Il-gżejjer iż-żgħar, bħal Filfla, Kemmunett u l-Gżejjer ta' San Pawl huma inabitati. Numru ta' bajjiet iżewqu l-kosti tal-gżejjer li jipprovdu wkoll portijiet tajbin. Il-gżejjer tal-arċipelagu ġew iffurmati mill-ogħla uċuħ tal-pont li kien hemm bejn Sqallija u l-Afrika ta' Fuq u li dawn saru iżolati meta l-livell tal-ilma tela' wara l-aħħar Era tas-Silġ.[21] L-arċipelagu jinsab f'tarf il-platt tettoniku Afrikan, bil-konfini tiegħu jmissu mal-platt Ewroażjatiku.[22]

Il-pajsaġġ tal-lum il-ġurnata huwa kkaraterizzat minn għoljiet baxxi b'għelieqi mtarrġin. L-ogħla punt hu Ta' Dmejrek fil-gżira amministerjali ta' Malta,li jinsab 253 metru 'l fuq, qrib Ħad-Dingli. Minkejja li meta jkun hemm preċipitazzjoni għolja jinħolqu xi xmajjar żgħar, f'Malta m'hemm l-ebda xmara jew lag permanenti. Madanakollu, xi passaġġi tal-ilma jinstabu madwar il-gżira li jkollhom ilma frisk kull sena. Postijiet bħal dawn huma l-Baħrija, l-Imtaħleb u San Martin, waqt li f'Għawdex nistghu nsibu l-Wied tal-Lunzjata.

In-Nofsinhar ta' Malta mhuwiex il-punt l-iktar estrem fin-Nofsinhar tal-Ewropa, fejn hi l-gżira Griega ta' Gavdos li għandha din id-distinzjoni. Fitoġeografikament, Malta tappartjeni għall-provinċja Ligura-Tirrenika tar-Reġjun Meditteranju fi ħdan ir-Renju Boreali.

Fil-21 ta' Diċembru 2007, Malta implimentat it-Trattat ta' Schengen.[23] Kontrolli mal-konfini baqgħu jsiru fl-ajruporti sa Marzu tal-2008.

Gżejjer

Il-gżejjer prinċipali,abitati min-nies tal-pajjiż huma: Malta, Kemmuna u Għawdex. Gżejjer oħra li jiffurmaw parti mill-arċipelagu jinkludu lil Kemmunett (inabitata), Filfla (riserva naturali, inabitata), il-Ġebla tal-Ġeneral (inabitata), il-Gżira Manwel (li hi magħquda mar-raħal tal-Gżira permezz ta' pont), u l-Gżejjer ta' San Pawl (inabitati). Iċ-ċentru tal-gvern, il-kummerċ u ċ-ċentru primarju għall-kultura hi l-belt kapitali ta' Valletta li tinsab fuq il-kosta tal-Lvant ta' Malta.

Il-gżejjer Maltin huma dawn is-segwenti:

Delmarva
Filfla
Ġebel Fessej
Ġebel ta' Bejn il-Kmiemen
Ġebla ta' Sala
Ġebla taċ-Ċawla
Ġebla tal-Ġeneral
Ġebla tal-Għallis
Ġebla tal-Ħalfa
Gżejjer ta' San Pawl/Selmunett
Gżira ta' Malta
Gżira Manwel
Għawdex
Kemmuna
Kemmunett
Mistra
Skoll tal-Barbaġanni
Ta' Fraben
Xrob l-Għaġin

Mappa satellitari ta' Malta
Klima

Il-klima hi waħda Mediterranja, bi xtiewi moderati u umdużi, u sjuf sħan u xotti. M'hemm l-ebda staġun sħun fejn il-pjanti jorqdu, minkejja li l-iżvilupp tal-pjanti jista' jiġi osservat xi ftit f'xitwa b'kesħa li ma tkunx normali, u s-sħana u l-aridità tas-sajf jistgħu jikkawżaw biex il-veġetazzjoni jsiru dgħajfa. Huma f'żewġ staġuni partikulari li fihom it-turisti jiġu attratti lejn dawn il-gżejjer, speċjalment matul ix-xhur umdi. Madanakollu, irjieħ qawwija jistgħu jdawwru ż-żmien tar-rebbiegħa għal wieħed kiesaħ.


Malta ġeneralment tgawdi minn klima Mediterranja
Il-provista tal-ilma toffri sfida għal Malta, hekk kif fiż-żmien sħun tas-sajf il-preċipitazzjoni tkun waħda minima waqt li dan ikun ukoll iż-żmien fejn l-ilma jkun l-aktar użat. Din il-problema tinħass ukoll matul ix-xitwa minħabba li x-xita qawwija li tagħmel, ħafna drabi din tkompli nieżla fil-baħar minflok tippenetra qalb l-art. Malta tiddependi fir-riservi ta' taħt l-art tal-ilma frisk, li jinġieb minn sistema ta' mini tal-ilma msejjħin bħala l-galleriji Ta' Kandja, b'fond ta' madwar 97 metru. Aktar minn nofs l-ilma potabbli ta' Malta huwa prodott permezz tad-desalinazzjoni, li twassal għal aktar użu ta' kombustibbli fossili u tniġġis.[24]

L-inqas temperatura qatt irreġistrata kienet fid-19 ta' Frar, 1895, ġewwa l-Belt Valletta, meta t-temperatura niżelet għal 1.2 °C, waqt li l-ogħla waħda laħqet it-43.8 °C f'Awwissu tal-1999 fl-Ajruport Internazzjonali ta' Ħal Luqa.[25] L-inqas temperatura inuffiċjali hi dik ta' 1.7 °C taħt iż-żero, li seħħet fl-1 ta' Frar, 1962, fil-kamp tal-avjazzjoni ta' Ta' Qali b'evidenza ta' silġ mal-art.

Kienu ftit l-okkażżjonijiet fejn ġie reġistrat xi xita ta' borra b'dawn ikunu fi Frar tal-1895, f'Jannar tal-1905 u fil-31 ta' Jannar, 1962. Fl-aħħar ġurnata tal-1962 xi silġ għatta xi partijiet tal-gżira, bil-lejl segwenti tiġi reġistrata l-unika ġlata fl-istorja ta' Malta li seħħet f'Ta' Qali. Il-bidla fil-klima wasslet biex id-differenza li hemm bejn l-ogħla u l-inqas temperaturi tiżdied, li ħafna drabi jwasslu għal staġuni b'temp instabbli. Dawn l-aħħar snin kienu reġistrati wkoll każi aktar frekwenti ta' borra u silġ li laqqtu lill-gżejjer.[26]

[aħbi]Nuvola apps kweather.svg Medji tat-temperaturi għal Malta Weather-rain-thunderstorm.svg
Xahar	      Jan  Fra		Mar   Apr	      Mej   Ġun  Lul	Aww	Set	Ott	Nov	Diċ
Medja tal-ogħla temperatura °C (°F)		      15
(59)  15
(59)  16
(61)  18
(64)  22
(72)  26
(79)  30
(86)  30
(86)  27
(81)  23
(73)  19
(66)  16
(61)
Temperatura medja ta' kuljum °C (°F)	12
(54)	    12
(54)	    13
(55)	    15
(59)	    18
(64)	    22
(72)	    26
(79)	    26
(79)	    24
(75)	    21
(70)	    16
(61)	    13
(55)
Medja tal-inqas temperatura °C (°F)	9
(48)  9
(48)  10
(50)  12
(54)  15
(59)  18
(64)  21
(70)  22
(72)  20
(68)  17
(63)  13
(55)  11
(52)
Preċipitazzjoni ċm (pulzier)	8
(3.1)		    5
(2)		    4
(1.6)		    2
(0.8)		    1
(0.4)		    0
(0)		    0
(0)		    0
(0)		    3
(1.2)		    7
(2.8)		    9
(3.5)		    10
(3.9)
Sors #1: {{{sors1}}}
Ekonomija

Searchtool.svg Biex tapprofondixxi, ara l-artiklu: Ekonomija ta' Malta.
L-uniku riżors naturali ta' Malta hija l-ġebla; Però f'Malta teżisti popolazzjoni produttiva ħafna li rnexxielha togħli l-istandard tal-għajxien tal-Maltin grazzi għal ħafna sforzi li jixhdu kemm il-Maltin huma kapaċi. Malta tipproduċi biss daqs 20% tal-ikel li għandha bżonn, waqt li r-riżorsi tal-ilma naturali huma ferm limitati; Għalhekk dawn huma mejgħuna minn sorsi ta' ilma magħmulin mill-bniedem, fejn l-ilma tal-baħar jiġi desalinizzat biex jiġi tajjeb għax xorb. F' Malta m' hemm l-ebda sors t'enerġija domestika.

L-ekonomija tiddependi ħafna fuq il-kummerċ u l-investiment barrani bl-użu tal-gżejjer bħala port, manifattura (speċjalment elettronika u tessuti) u fuq kollox it-turiżmu.

Riċentement, ġew privatiżżati xi korporazzjonijiet li kienu kkontrollati mill-istat, u ġew ukoll illiberaliżżati s-swieq, bit-tneħħija ta' ħafna taxxi li kienu jipproteġġu l-manifatturat Malti. Dan seħħ biex Malta tkun ippreparata għal sħubija sħiħa mal-Unjoni Ewropea, li seħħet fl-1 ta' Mejju, 2004.

Dan l-aħħar, Malta u t-Tuneżija qegħdin jiddiskutu l-użu kummerċjali tal-ixkaffa kontinentali bejn iż-żewġ pajjiżi, partikolarment għat-tfittxija għaż-żejt.

Storja tal-ekonomija

Qabel l-1800, Malta kellha vera ftit industriji, apparti dik tal-qoton, it-tabakk, u tat-tarnzi. It-tarzna kienet iżjed tard użata mil-inglizi għal skopijiet militari. Fi żmien tal-gwerer, l-ekonomija ta' Malta marret tajjeb, minħabba il-pożizzjoni strateġika ta' dawn il-gżejjer.

Waqt il-Gwerrer Napoleoniċi (1800-1815), l-ekonomija ta' Malta' marret tajjeb, u saret iċ-ċentru ta' bejgħ u xiri. Fl-1808 żewġ terzi tat-tgħabbija konsenjata minn Malta marret Lvant u l-Eġittu. Iktar tard, nofs it-tgħabija kienet ġeneralment destinanta għal Triest. It-tgħabbija kienet tikkonsisti minn prodotti manufatturati l-Ingilterra jew fil-Kolonji. L-Ekonomija ta' Malta gawdiet minn dan in-negozju u ħafna nies tas-sengħa bħan-nissieġa sabu xogħol fil-portijiet.

Fl-1820, waqt il-Battalja ta' Navarino, li kienet fil-Greċja, l-Armata Ingliża kien ibbażata f'Malta. Fl-1839, il-kumpaniji ġiganteski Pacific and Orient (P & O) u l-East India Company kienu jużaw il-port Malti waqt il-vjaġġi lejn l-Eġittu u l-Lvant.

Fl-1869, Malta gawdiet mill-ftuħ tal-Kanal tas-Suez u kien hemm żieda massiva fil-vapuri li kienu jidħlu Malta. L-ekonomija Maltija kienet daħlet f'fażi speċjali. Il-Mediterran ġie deskritt bħala "Highway" tan-Negozju tad-dinja, u numbru ta' vapuri kienu jidħlu Malta għal faħam u munizjon ieħor qabel ikomplu bil-vjaġġi tagħhom lejn l-Oċean Indjan u l-Orjent.

Bejn l-1871 u l-1881 8,000 ħaddiema sabu xogħol fit-tarzni u numru ta' banek fetħu f'Malta. Sal-1882 Malta kienet laħqet il-quċċata, f'dak li jirrigwarda il-qasam ekonomiku.

Però l-ekonomija Malti ma tantx damet fil-quċċata. Ftit qabel it-tmiem ta' seklu 19 l-ekonomija bdiet tmur għall-għar u fl-erbgħinijiet kienet fi kriżi serja. Din kienet primarjament minħabba l-invenzjoni tal-vapuri kbar li kienu jaħdmu biż-żejt, allura ma kellhomx għalfejn jidhlu fil-port il-kbir biex jerġghu jimlew il-fjuwil. Il-gvern ingliż kellu jestendi t-tarzna.

Sa minn tmiem it-tieni gwerra dinjija, l-importanza tal-pożizzjoni strateġika ta' Malta kien laħaq livell verament baxx. It-teknoloġija tal-ajruplani tal-gwerra, u l-invenzjoni tal-bomba atomika, biddlu l-importanza ta' din il-bażi militari. L-Inglizi tilfu l-kontroll tal-Kanal tas-Suez, u ma baqgħux fit-tarzna navali, minflok saret tarzna kummerciali għal bini u t-tiswija tal-vapuri.

Demografija

Searchtool.svg Biex tapprofondixxi, ara l-artiklu: Demografija ta' Malta.

Ritratt tal-gżejjer Maltin meħud bis-satellita
B'madwar 1,250 abitant għal kull kilometru kwadru, Malta tista' titqies bħala wieħed mill-aktar pajjiżi b'densità tal-popolazzjoni fid-dinja. Parti kbira mill-popolazzjoni hija ta' dixxendenza Taljana, (partikolarment Sqallija), Franċiża, Spanjola u Brittanika.

Il-Kattoliċiżmu Ruman huwa ddikjarat ir-reliġjon uffiċjali tal-gżejjer Maltin. Huwa stmat li madwar 90% tal-popolazzjoni huma Kattoliċi għalkemm madwar 60% biss huma prattikanti. Malta għandha żewġ lingwi uffiċjali: il-Malti u l- Ingliż, għalkemm it-Taljan huwa wkoll mifhum sewwa u hu mitkellem minn ħafna, l-aktar minħabba l-influwenza tal-media Taljana u r-rabtiet storiċi bejn iż-żewġ pajjiżi fil-passat.

Referenzi