Slovensko

z Wikipédie, slobodnej encyklopédie
Tento článok spĺňa podľa redaktorov slovenskej wiki kritériá na dobrý článok
Symbol rozcestia O iných významoch výrazu Slovensko pozri Slovensko (rozlišovacia stránka).
Slovenská republika
Vlajka Slovenska	Znak Slovenska
Vlajka Znak
Národné motto:
nie je
Štátna hymna:
Nad Tatrou sa blýska
MENU0:00
EU-Slovakia.svg
Miestny názov	 
 • dlhý	 Slovenská republika
 • krátky	 Slovensko
Hlavné mesto	 Bratislava
48°8′ s.š. 17°6′ v.d.
Najväčšie mesto	      Bratislava*[1]
Úradné jazyky	      slovenčina[pozn 1][3][4][5]
Regionálne jazyky	      maďarčina, rómčina, rusínčina, čeština, ukrajinčina a iné
Demonym	    Slovák, Slovenka
Štátne zriadenie
Prezident
Predseda vlády	parlamentná republika
Ivan Gašparovič
Robert Fico
Vznik  1. január 1993
Susedia	  Česko, Poľsko, Ukrajina, Maďarsko, Rakúsko
Rozloha
 • celková
 • voda (%)	 
49 036 km² (126.)  
931 km² (1.9 %)
Počet obyvateľov
 • odhad (2012)
 • sčítanie (2011)
 • hustota (2012)	 
5 445 000 [6] (112.) 
5 397 036 [7]
111,1/km² (67.)
HDP
 • celkový
 • na hlavu (PKS)	2012
94 088 mil. $ (59.)
21 102 $ (43.)
Index ľudského rozvoja (2010)	0,818 (31.) – vysoký
Mena  euro (EUR)
Časové pásmo
 • Letný čas	CET/SEČ (UTC+1)
CEST/LSEČ (UTC+2)
Medzinárodný kód	SVK/SK
Medzinárodná poznávacia značka	SK
Internetová doména	   .sk, .eu (zdieľaná s ostatnými členmi Európskej únie)
Smerové telefónne číslo	+421
* podľa počtu obyvateľov aj rozlohou
Slovensko, dlhý tvar Slovenská republika, je vnútrozemský štát v strednej Európe. Má rozlohu 49 036 km² a žije tu približne 5,43 milióna obyvateľov. Hraničí s Českom (251,8 km), Rakúskom (107,1 km), Poľskom (541,1 km), Ukrajinou (97,8 km) a Maďarskom (654,8 km)[8]. Hlavným a najľudnatejším mestom je Bratislava.

Prvý štátny útvar Slovanov na území dnešného Slovenska bola Samova ríša (7. storočie), neskôr Nitrianske kniežatstvo (začiatok 9. storočia), ktorého spojením s Moravským kniežatstvom vznikla v roku 833 Veľká Morava. Od polovice 10. do konca 11. storočia sa územie Slovenska postupne začlenilo do Uhorska, ktoré sa v roku 1526 stalo súčasťou Rakúskej monarchie (Habsburskej monarchie), od roku 1867 nazývanej Rakúsko-Uhorsko. Po rozpade Rakúsko-Uhorska v roku 1918 bolo Slovensko súčasťou Česko-Slovenska až do roku 1993 (okrem obdobia samostatnosti počas prvej Slovenskej republiky). 1. januára 1993 vznikla rozdelením tohto štátneho útvaru samostatná Slovenská republika.

Slovenská republika je parlamentnou demokraciou, štátnym jazykom je slovenčina. Od 1. mája 2004 je Slovensko členom Európskej únie, od 21. decembra 2007 je členom Schengenského priestoru. Od 1. januára 2009 je 16. členom Európskej menovej únie – Eurozóny a oficiálnou menou sa stalo euro, ktoré vystriedalo slovenskú korunu.

Obsah

1 Dejiny
2 Geografia
2.1 Sídla
2.2 Povrch
2.3 Podnebie
2.4 Vodstvo
2.5 Zemepisné zaujímavosti
3 Geológia
3.1 Geologická stavba
3.2 Nerastné bohatstvo
4 Príroda
4.1 Rastlinstvo
4.2 Živočíšstvo
4.3 Ochrana prírody
5 Administratívne rozdelenie
5.1 Administratívne rozdelenie Slovenska v dejinách
6 Obyvateľstvo
6.1 Národnosti
6.2 Jazyky
6.2.1 Materinský jazyk
6.2.2 Najčastejšie používaný jazyk v domácnosti
6.2.3 Najčastejšie používaný jazyk na verejnosti
6.3 Náboženstvo
7 Politika
7.1 Politický systém
7.1.1 Legislatíva
7.1.2 Exekutíva
7.1.3 Prezident
8 Ekonomika
8.1 Priemysel
8.2 Poľnohospodárstvo
8.3 Turizmus
9 Doprava
9.1 Letecká doprava
9.2 Potrubná doprava
9.3 Železničná doprava
9.4 Cestná doprava
9.5 Vodná doprava
10 Školstvo
11 Veda a výskum
12 Ozbrojené sily
13 Média
13.1 Rozhlas
13.2 Televízia
13.3 Tlač
14 Šport
15 Gastronómia
16 Galéria
17 Poznámky
18 Referencie
19 Iné projekty
20 Externé odkazy
Dejiny

Pozri články: Zoznam vládcov Slovenska, Vanniovo kráľovstvo, Veľká Morava, Uhorsko, Rakúsko-Uhorsko, Česko-Slovensko, Slovenská republika rád, Prvá Slovenská republika, Politický vývoj Slovenska od roku 1989


Rímsky nápis na hradnej skale v Trenčíne z prelomu rokov 178/179 po Kr.[9]
Prvé zachované väčšie doklady o osídlení Slovenska pochádzajú z konca paleolitu približne spred 250 tis. rokov (nález lebky neandertálca – Gánovce, nález sošky Venuše v Moravanoch). Približne 5000 – 4000 rokov pred Kr. sa vyskytujú prví roľníci (nálezy kamenných sekier, klinov, škrabadiel a nádob – jaskyňa Domica).

Od konca 4. stor. pr. Kr. prichádza na Slovensko vo viacerých vlnách prvé menovite známe etnikum – Kelti. O prítomnosti Keltov existujú písomné zmienky v rímskych prameňoch. V 1. storočí pred Kr. prichádzajú na Slovensko Dákovia, Kelti ustupujú ďalej na sever, dochádza k miešaniu keltského a dáckeho obyvateľstva a kultúry.

Od počiatku nášho letopočtu sú dácke a keltské kmene vytláčané kmeňmi Germánov. Na dnešnom slovenskom území dočasne vzniklo napríklad ich Vanniovo kráľovstvo. Dunaj tvoril hranicu s Rímskou ríšou.

Koncom 4. storočia sa začalo sťahovanie národov, na Slovensku sa vystriedalo veľmi veľa národov. Prvé slovanské obyvateľstvo osídlilo hlavné územie Slovenska asi v 5. storočí. Slovensko sa stalo súčasťou Samovej ríše v 7. storočí, samostatného Nitrianskeho kniežatstva (koniec 8. storočia – 833) a Veľkej Moravy (833 – cca 907). V roku 862 veľkomoravský panovník Rastislav žiada Byzanciu o kresťanských misionárov, byzantský cisár Michal III. súhlasí a na Veľkú Moravu posiela solúnskych bratov Konštantína (rehoľným menom Cyril) a Metoda, ktorí zostavujú hlaholiku, prekladajú Písmo sväté a bohoslužobné zvitky a knihy a organizujú cirkevnoprávne pomery na Veľkej Morave. Po zániku Veľkomoravskej ríše sa územie Slovenska stalo postupne súčasťou Uhorska (od 10. stor. až 13. stor. do 1918), v ktorom do začiatku 12. storočia tvorilo Nitrianske kniežatstvo (Nitriansko).

Názov Slovensko ako označenie Slovenska v dnešnom ponímaní je výnimočne doložený z roku 1029 v spojení „dux Sclavonie“ a potom v rôznych variantoch a jazykoch často od 15. storočia. Pri starších výskytoch podobných tvarov je sporné, či sa myslí slovanské alebo slovenské územie. Moderný slovenský tvar Slovensko je prvýkrát doložený v roku 1675 v žiadosti broumovského panstva, adresovanej hajtmanovi kraja v Uhorskom Hradišti.[10]

Po Osmanskej expanzii sa územie bývalého Uhorska v 16. a 17. storočí dočasne zredukovalo prakticky len na Slovensko, dnešný Burgenland a západné Chorvátsko (tzv. Kráľovské Uhorsko), čím sa Slovensko stalo jadrom tohto habsburského štátu. Bratislava sa stala hlavným (1536 – 1784/1848), korunovačným (1563 – 1830) mestom a sídlom snemu (1542 – 1848) Kráľovského Uhorska resp. neskôr Uhorska. Trnava sa stala sídlom ostrihomského arcibiskupa, čím sa stala centrálnym miestom uhorskej rímskokatolíckej cirkvi.

Roku 1787 kodifikoval Anton Bernolák spisovnú slovenčinu založenú na západoslovenskom nárečí (bernolákovčina). Roku 1843 kodifikoval Ľudovít Štúr spisovnú slovenčinu na základe stredoslovenského nárečia, ktorá je s malými úpravami používaná dodnes.

V revolúcii rokov 1848 – 49 sa Slováci pridali na stranu Rakúšanov, aby sa oddelili od Uhorska ako samostatná časť Rakúskej monarchie, to sa im však nepodarilo.

Najhoršiemu tlaku maďarizácie čelili Slováci po rakúsko-uhorskom vyrovnaní v rokoch 1867 – 1918.

V roku 1918 sa Slovensko stalo súčasťou Česko-Slovenska. Počas chaosu, ktorý nasledoval po rozpadnutí Rakúsko-Uhorska, krátkodobo existovala na časti slovenského územia komunistická tzv. Slovenská republika rád so sídlom v Prešove. Slovensko sa ako súčasť Česko-Slovenska začalo rozvíjať najmä po kultúrnej stránke. Koncom 30. rokov využil národnostné rozdiely v krajine Hitler, ktorý najprv pripravil Česko o pohraničné územia a následne po rokovaniach so slovenskými politikmi dopomohol v marci 1939 k vzniku Slovenskej republiky. Slovensko počas vojny vystupovalo ako spojenec Nemeckej ríše. Ako reakcia na vstup nemeckej armády na Slovensko roku 1944 vypuklo Slovenské národné povstanie (politické a vojenské centrum Banská Bystrica; povstanie bolo porazené, povstalci prešli na partizánsky spôsob boja). Slovensko bolo z východu oslobodzované Červenou armádou.

Po 2. svetovej vojne bolo obnovené Česko-Slovensko a dostalo sa do sféry vplyvu ZSSR. Po roku 1948, kedy sa moci oficiálne ujali komunisti, došlo k zoštátneniu súkromných podnikov, slovenský prevažne roľnícky vidiek zasiahla kolektivizácia poľnohospodárstva. Pre hospodárske zaostávanie a nespokojnosť s politikou komunistickej strany došlo v roku 1968 k významným politickým zmenám. 21. augusta 1968 boli tieto procesy potlačené vpádom vojsk Varšavskej zmluvy. Došlo k tzv. normalizácii a nástupu brežnevskej politiky. V roku 1989 Nežná revolúcia ukončila komunistický režim a Česko-Slovensko sa stalo opäť demokratickým štátom.

1. januára 1993 vznikla Slovenská republika, nástupnícky štát Česko-Slovenska. Stalo sa tak po 75 rokoch existencie spoločného štátu Čechov a Slovákov, na základe ústavného zákona schváleného Federálnym zhromaždením ČSFR. Od 19. januára 1993 je Slovensko členom OSN, od 29. marca 2004 členom NATO a od 1. mája 2004 členom Európskej únie.

Geografia

Slovensko leží v Strednej Európe a je charakterizované hornatou krajinou na severe a nížinami na juhu.


Mapa Slovenska s vyznačenými administratívnymi hranicami, mestami, cestnou a riečnou sieťou

Oravský hrad

Obilné polia v Chvojnickej pahorkatine na Záhorí

Spišský hrad, na travertínovom hradnom vrchu

Stredoveké centrum Bardejova

Kriváň, neoficiálny symbol Slovenska
Sídla

Slovensko má pomerne hustú sieť osídlenia, nachádza sa tu 2 891 samostatných obcí, z toho je 138 miest (2009)[11]. Najväčšími mestami podľa počtu obyvateľov sú Bratislava a Košice, ďalej nasledujú Prešov, Žilina, Nitra, Banská Bystrica a Trnava. V mestách žije vyše 57 percent populácie.

Povrch

Jednotlivé povrchové celky Slovenska patria do Panónskej panvy a Karpát. Zo Slovenska do Panónskej panvy patrí Záhorská nížina, Podunajská nížina a Východoslovenská nížina.

Podnebie

Podnebie Slovenska sa nachádza na rozmedzí medzi kontinentálnym a oceánskym. Podľa Köppena prechádza hranica kontinentálneho a oceánskeho podnebia východným, resp. stredným Slovenskom. Klíma Slovenska sa môže rozdeliť na 3 zóny:

Nížiny
Nížinná podzóna s prevažujúcimi oceánskymi vplyvmi – priemerná ročná teplota je okolo 10 stupňov Celzia. Priemerná teplota najteplejšieho mesiaca je okolo 20 stupňov Celzia a teplota najchladnejšieho mesiaca neklesá v priemere pod -3 stupne Celzia. Ide o Podunajskú a Záhorskú nížinu. Typickými predstaviteľmi sú Bratislava a Hurbanovo.
Nížinná podzóna s prevažujúcimi kontinentálnymi vplyvmi – priemerná ročná teplota je okolo 9 stupňov Celzia. Priemerná teplota najteplejšieho mesiaca je okolo 20 stupňov Celzia a teplota najchladnejšieho mesiaca klesá v priemere pod -3 stupne Celzia. Ide o Východoslovenskú nížinu a Košickú kotlinu. Typickým predstaviteľom sú Košice.
Kotliny – priemerná ročná teplota je od 5 do 8,5 stupňa Celzia. Priemerná teplota najteplejšieho mesiaca je v rozmedzí 15 – 18,5 stupňov Celzia a najchladnejšieho mesiaca od -3 po -6 stupňov Celzia. Typickými predstaviteľmi sú Poprad, Sliač a Žilina.
Hory – Priemerná ročná teplota je pod 5 stupňov Celzia. Priemerná teplota najteplejšieho mesiaca je pod 15 stupňov Celzia a najchladnejšieho mesiaca pod -5 stupňov Celzia. Typickú klímu horskej zóny reprezentuje Štrbské Pleso, Chopok a Lomnický štít.
Vodstvo

Rieky na Slovensku väčšinou pramenia a sú málo vodnaté. Všetky rieky sú najvodnatejšie na jar, keď sa roztápa sneh. Jedinou výnimkou je Dunaj, ktorý je najvodnatejší v lete, keď sa topí ľad v Alpách. Vodstvo Slovenska sa delí na úmorie Baltského a Čierneho mora. K úmoriu Baltského mora patria povodia riek Poprad a Dunajec. K úmoriu Čierneho mora patria povodia riek Morava, Dunaj, Tisa. Plesá na Slovensku vznikli ústupom horského ľadovca, napr. Štrbské pleso, Veľké Hincovo pleso, Popradské pleso, alebo Skalnaté pleso.

Najviac priehrad je na rieke Váh, kde tvoria Vážsku kaskádu. Sú to napr. Liptovská Mara, Sĺňava, Kráľová, Nosice a iné. Najväčšia priehrada je Oravská priehrada s rozlohou 35 km². Účel priehrad je hydroenergetický, protizáplavový, slúžia na zavlažovanie, rekreáciu, alebo zásobovanie pitnou vodou (vodárenské nádrže, celkom 8). Najviac podzemnej vody je na Žitnom ostrove. Podzemná voda sa delí na 3 druhy:

krasová voda – nachádza sa v jaskyniach;
minerálna voda;
termálna voda – najteplejšia termálna voda v SR je v Podhájskej (80 stupňov)[12]
Zemepisné zaujímavosti

Svetové strany
najsevernejší bod: Babia hora (obec Oravská Polhora) na štátnej hranici (49° 37' s. z. š., 19° 28' v. z. d.)
najjužnejší bod: Patince (47° 44' s. z. š., 18° 17' v. z. d.)
najzápadnejší bod: Záhorská Ves (48° 23' s. z. š., 16° 50' v. z. d.)
najvýchodnejší bod: Nová Sedlica (hraničný trojmedzník) (49° 05' s. z. š., 22° 34' v. z. d.)
Nadmorská výška
najvyšší bod: Gerlachovský štít (2 654,4 m n. m.)
najnižší bod: hladina rieky Bodrog pri Strede nad Bodrogom (94 m n. m.)
Stredy
stred Slovenska: kóta Ľubietovský Vepor-Hrb (+/− 5 – 10 km) (48° 44' s. z. š., 19° 28' v. z. dĺžky)
geometrický stred Slovenska: kóta Hájny grúň (1 207,7 m n. m.), ťažisko štátneho územia
stred Európy (zemepisný): kostol sv. Jána v Kremnických Baniach (+/− 5 – 10 km)(48° 45' s. z. š., 18° 55' v. z. d.)
Hranice[8]
celkovo 1 652,6 km
najkratšia s Ukrajinou (97,8 km)
najdlhšia s Maďarskom (654,8 km)
s Poľskom 541,1 km
s Rakúskom 107,1 km
s Českom 251,8 km
index štátnych hraníc: 2,1
Vzdialenosti (vzdušné)
najväčšia dĺžka: 428,8 km medzi obcami Záhorská Ves a Nová Sedlica
najkratšia šírka: 77,6 km medzi obcami Orlov a Hosťovce
najkratšia vzdialenosť k moru: 361 km k Rijeke pri Jadranskom mori
Geológia

Geologická stavba


Tektonická mapa Západných Karpát a priľahlých jednotiek
Väčšinu územia Slovenska zaberajú Západné Karpaty, pásmové pohorie s výraznou príkrovovou stavbou, ktoré je súčasťou alpsko-himalájskej sústavy. Západné Karpaty sa delia na viacero pásiem.[13] Vonkajšie Západné Karpaty (ležiace na vonkajšej strane Karpatského oblúka), ktoré bol vrásnené na konci paleogénu a v neogéne. Tvorí ich čelná priehlbina (ktorá na Slovensko nezasahuje) a flyšové pásmo. Geologicky komplikované bradlové pásmo tvorí vonkajšiu hranicu Centrálnych Západných Karpát. Do Centrálnych Západných Karpát patrí okrem bradlového aj pásmo jadrových pohorí, veporské a gemerské pásmo, ktoré dovedna budujú najväčšiu a najvyššiu časť Slovenska. Tieto jednotky majú výraznú príkrovovú stavbu a pestré horninové zloženie. Južne od nich sa nachádzajú Vnútorné Západné Karpaty, tvorené meliatským (slanským) a bükkským pásmom. Spomedzi ostatných južnejších pásiem Západných Karpát na územie Slovenska zasahuje iba zemplínske pásmo. Jednotlivé pásma sú na seba nasúvané, približne smerom z juhu na sever. Najdôležitejšie orogenetické pohyby postihli Západné Karpaty vo vrchnej jure, strede kriedy a miocéne. Po skončení hlavných orogenetických pohybov alpínskeho vrásnenia došlo v paleogéne a neogéne k vzniku viacerých zlomov, pozdĺž ktorých niektoré bloky poklesli a vytvorili tak paleogénne a neogénne kotliny. Na niektorých zlomoch došlo tiež k výlevom sopečných hornín, najmä na strednom a východnom Slovensku. Začiatkom štvrtohôr sopečná činnosť postupne ustala. Počas ľadových dôb vznikli v najvyšších pohoriach horské ľadovce. Od konca treťohôr možno sledovať prejavy eróznej a transportnej činnosti vetra a riek tak ako ich poznáme dnes.

Nerastné bohatstvo


Magnezit z Lubeníka. Tento minerál patrí medzi najvýznamnejšie suroviny v súčasnosti ťažené na Slovensku.
Ťažba nerastných surovín predstavuje jeden zo základov hutníckej výroby, chemického a stavebného priemyslu a ovplyvňuje výrazne aj ďalšie priemyselné odvetvia. V roku 2009 dosiahla hodnota ťažby nerastných surovín na Slovensku 329,59 miliónov € v bežných cenách, čo predstavuje asi 0,52 % HDP.[14] Spomedzi energetických surovín sa dnes na území Slovenska ťažia ropa, zemný plyn, hnedé uhlie a lignit. Ťažba ropy pokrýva iba okolo 1 % a ťažba zemného plynu 3 % domácej spotreby. Ťažba hnedého uhlia pokrýva 80 % domácej spotreby, zvyšok je podobne ako celá spotreba čierneho uhlia zabezpečená dovozom z Česka. Ďalšie energetické suroviny ako antracit, bitumenózne bridlice a neživičné plyny nie sú pri dnešných cenách vhodné na rentabilnú ťažbu. Ekonomicky zaujímavé zásoby uránu sa nachádzajú napr. na ložisku Košice-Jahodná, avšak k ich ťažbe zatiaľ nedošlo. Spomedzi rúd bola na Slovensku donedávna ťažená už iba železná ruda (siderit), ktorej ťažba pokrývala 11 % domácej spotreby. V priebehu leta 2008 však ťažba ustala. Na Slovensku sa na rozdiel od okolitých krajín nachádzajú zásoby antimónu, ktorý sa však v súčasnosti neťaží. Krajina má značné zásoby nerudných surovín, z ktorých veľký význam má hlavne ťažba magnezitu, ktorý je exportovaný a predstavuje okolo 6 % svetovej ťažby tejto suroviny. Z celosvetového merítka je významná aj ťažba perlitu a zeolitov. Významným je i novo otvárané ložisko mastenca pri Gemerskej Polome. Medzi ostatné na Slovensku ťažené nerudné suroviny patrí barit, bentonit, kaolín (pokrýva asi 26 % domácej spotreby), keramické íly, petrurgický bazalt, stavebný a obkladový kameň, dolomit, vápenec, kamenná soľ (pokrýva asi 20 % domácej spotreby), anhydrit (pokrýva asi 45 % domácej spotreby), živce, kremenné piesky a ďalšie. V minulosti bola krajina významným producentom zlata, striebra, medi a ďalších rúd, ktorých ložiská sú v dnešnej dobe vyťažené. V malej miere pokračuje iba ťažba zlata v Banskej Hodruši (Hodruša-Hámre)[15].

Príroda

Rastlinstvo

Až 44,3 % územia republiky (2,17 milióna hektárov) je zalesnených[16]. Až 60 % lesných porastov tvoria listnáče a 40 % ihličnany, prevládajú 60- až 100-ročné porasty. Medzi drevinami je najviac zastúpený, s podielom nad jednu tretinu buk, potom smrek a dub. 60 % výmery lesných pozemkov obhospodarujú štátne organizácie.

Živočíšstvo

Ochrana prírody

Na Slovensku zabezpečuje ochranu prírody 9 národných parkov, pričom rozlohou najväčší a najstarší je Tatranský národný park. Celkom je na Slovensku vyhlásených 1082 maloplošných chránených území[17], 382 území európskeho významu[18] a 38 chránených vtáčích území[19].

Administratívne rozdelenie

Slovakia - outline map.svgPresovsky vlajka.svgPrešovský krajKosicky vlajka.svgKošický krajZilinsky vlajka.svgŽilinský krajBanskobystricky vlajka.svgBanskobystrický krajTrenciansky vlajka.svgTrenčiansky krajNitriansky vlajka.svgNitriansky krajTrnavsky vlajka.svgTrnav.Bratislavsky vlajka.svgBrat.

Košice, druhé najväčšie mesto
Slovensko je od roku 1996 rozdelené na osem krajov, ktoré sú od roku 2002 zároveň samosprávnymi krajmi (v Ústave sa nazývajú vyššie územné celky (VÚC)):

Banskobystrický kraj
Bratislavský kraj
Košický kraj
Nitriansky kraj
Prešovský kraj
Trenčiansky kraj
Trnavský kraj
Žilinský kraj
Banská Bystrica
Bratislava
Košice
Nitra
Prešov
Trenčín
Trnava
Žilina
Administratívne rozdelenie Slovenska v dejinách

Historické župy na Slovensku
Župy v Česko-Slovensku (1918 – 1928)
Krajinské zriadenie 1928 – 1938 a 1945 – 1948
Župy počas Slovenskej republiky (1939 – 1945)
Krajské zriadenie (1949 – 1960)
Krajské zriadenie (1960 – 1990)
Obyvateľstvo

Najvyšší počet obyvateľov majú kraje: Prešovský, Košický a Nitriansky.[11]
Najvyšší počet obyvateľov majú mestá: Bratislava, Košice a Prešov.
Najväčšiu hustotu zaľudnenia majú kraje: Bratislavský, Trenčiansky a Trnavský.
Najväčšiu rozlohu majú mestá: Bratislava, mesto Vysoké Tatry a Košice.
Najväčší úbytok obyvateľstva je v Bratislavskom, Myjavskom, Košickom, Medzilaborskom a Sobraneckom okrese. Najväčší prírastok obyvateľstva je na Spiši, Orave, Above a Zemplíne.

Národnosti

Slováci 80,7 %, Maďari 7,5 %, Rómovia 2,0 %, ostatní 1,8 % a nezistení 8 %.
Údaje sú čerpané zo sčítania z roku 2011.

Národnosť   2011[20]	   2001[20]	    1991[20]	1930 [21]
Slovenská    4 352 775	   4 614 854	    4 519 328	2 224 983
Maďarská 458 467	   520 528	    567 296	571 988
Rómska	      105 738	   89 920	    75 802	30 626
Česká    30 367	   44 620	    52 884	120 926
Rusínska     33 482	   24 201	    17 197	91 079
Ukrajinská   7 430	   10 814	    13 281	(pozri Rusíni)
Nemecká      4 690	   5 405	    5 414	147 501
Poľská      3 084	   2 602	    2 659	933
Chorvátska   1 022	   890		     – 	–
Srbská	      698	   434		      –		–
Ruská	      1 997	   1 590	      1 389		(pozri Rusíni)
Židovská    631	   218		      134		65 385
Moravská     3 286	   2 348	      6 037		(pozri Česi)
Bulharská    1 051	   1 179	      1 400		-
Ostatné      9 852	   5 350	      2 732		768
Nezistené    382 493	   54 502	      8 782		75 604
Spolu	      5 538 036	   5 379 455	      5 274 335		3 329 793
Podiel Rómov podľa posledného sčítania (čiže na základe ich vlastnej deklarácie) je 1,7 %, no podľa rozhovorov s komunálnymi predstaviteľmi a starostami (čiže na základe definície zvyšného obyvateľstva) 5,6 %. Treba si však uvedomiť, že v prípade uvedených 5,6 % treba znížiť hore uvedené percento Slovákov a Maďarov celkovo o 4 percentuálne body.

Jazyky

Menšinové jazyky sa môžu používať v styku s úradmi v obciach, kde podiel obyvateľstva prevyšuje 20 %. V praxi sa to týka vyše stovky maďarských obcí, desiatky rusínskych/ukrajinských a rómskych obcí a jednej nemeckej obce.

Materinský jazyk

Slovenčina 80,7 %, maďarčina 8,5 %, rómčina 2,0 %, ostatné 1,8 % a nezistené 7,0 %.
Údaje sú čerpané zo sčítania z roku 2011.

Materinský jazyk[22]	   Počet 2011[20] 2001[20]	1910[20]
slovenský  4 240 453	   4 512 217 1 688 152
maďarský 508 714	   572 929   885 646
rómsky	      122 518	   99 448    -
rusínsky     55 469	   54 907    97 047
ukrajinský   5 689	   7 879     -
český    35 216	   48 201    -
nemecký      5 186	   6 343     198 387
poľský      3 119	   2 731     -
chorvátsky   1 234	   988	     3 480
jidiš	      460	   17	     -
bulharský    132	   1 004     -
ostatné      13 585	   6 735     48 500
nezistené    405 261	   66 056    -
Najčastejšie používaný jazyk v domácnosti

Slovenčina 73,3 %, maďarčina 8,7 %, rómčina 2,4 %, ostatné 2,1 % a nezistené 13,5 %.
Údaje sú čerpané zo ščítania z roku 2011

Jazyk	  Počet 2011[20]
slovenský	    3 954 149
maďarský	    472 212
rómsky		    128 242
rusínsky	    49 860
český	    17 148
anglický	    9 062
nemecký	    6 173
ukrajinský	    2 775
taliansky	    1 436
poľský	    1 316
ruský		    1 250
vietnamský	    1 096
posunková reč  1 039
chorvátsky	    932
jidiš		    203
bulharský	    124
ostatné	    21 109
nezistené	    728 910
Najčastejšie používaný jazyk na verejnosti

Slovenčina 80,4 %, maďarčina 7,3 %, ostatné 2,8 % a nezistené 9,5 %.
Údaje sú čerpané zo sčítania z roku 2011.

Jazyk	  Počet 2011[20]
slovenský	    4 337 690
maďarský	    391 577
rómsky		    36 660
anglický	    28 181
rusínsky	    24 524
český	    18 747
nemecký	    11 474
taliansky	    2 033
francúzsky	    1 499
španielsky	    1 202
ukrajinský	    1 100
posunková reč  964
poľský   723
chorvátsky	383
jidiš		159
bulharský	68
ostatné	24 735
nezistené	515 312
Náboženstvo

Rímskokatolíci 62,0 %, Gréckokatolíci 3,8 %, Evanjelici a.v 5,9 %, Kalvíni 1,8 %, Ateisti 13,4 %, ostatní 2,5 % a nezistení 10,6 %.
Údaje čerpané zo sčítania z roku 2011.


Katedrála svätého Martina v Bratislave

Náboženské zloženie obcí SR, podľa sčítania z roku 2001.
Náboženské vyznanie	Počet 2011 [20]	       2001 [20]	1991[20]	1930 [21]
Rímskokatolícka cirkev	  3 347 277	       3 708 120	3 187 383	2 384 355
Gréckokatolícka cirkev	  206 871	       219 831		178 733		214 725
Pravoslávna cirkev		  49 133	       50 363		34 376		9 076
Evanjelická cirkev a.v		  316 250	       372 858		326 397		400 258
Reformovaná kresťanská cirkev  98 797	       109 735		82 545		145 829
Jehovovi svedkovia	  17 222  20 630	       10 501		-
Evanjelická cirkev metodistická 10 328	       7 347		4 359	152
Kresťanské zbory  7 720	  6 519		       700		-
Apoštolská cirkev 5 831	  3 905		       1 116		-
Bratská jednota baptistov	  3 486		       3 562		2 465	1 745
Cirkev adventistov siedmeho dňa 2 915	       3 429		1 721	-
Cirkev bratská	   3 396    3 217   1 861	       29
Židovské náboženské obce 1 999 2 310	       912	136 737
Starokatolícka cirkev	 1 687	1 733 882	       -
Cirkev československá husitská  1 782	       1 696	625	11 495
Novoapoštolská cirkev	   166	      22	       188	–
Bahájske spoločenstvo 1 065       –        –	–
Cirkev Ježiša Krista Svätých neskorších dní (Mormóni)		972	58	91	–
Iné   23 340	6 214  6 094	 1 524
Bez vyznania	725 362	 697 308 515 551	16 890
Nezistené	571 437	 160 598 917 835	-
Na Slovensku sa nenachádza žiadna mešita.[23]

Politika


Sídlo slovenského parlamentu – Národnej rady Slovenskej republiky, a Bratislavský hrad
Pozri:

Politický vývoj Slovenska od roku 1989
Ústava Slovenskej republiky
Zoznam prezidentov Slovenska
Zoznam predsedov vlád Slovenska
Zoznam predsedov slovenských parlamentov
Vláda Slovenskej republiky od 4. júla 2006
Prezident: Ivan Gašparovič
Predseda vlády: Robert Fico (SMER)
Predseda parlamentu: Pavol Paška (SMER)
Podpredsedovia parlamentu: Ján Figeľ, Jana Laššáková, Renáta Zmajkovičová, Erika Jurinová
Podpredsedovia vlády: 1. podpredseda Robert Kaliňák, podpredsedovia Peter Kažimír, Miroslav Lajčák,
Zloženie vlády: SMER
Orientácia vlády: ľavicová
Opozícia: SDKÚ-DS, SaS, KDH, Most-Híd, OĽaNO
Počet politických strán v parlamente: 6
Politický systém

Slovenská republika je pluralitná demokracia parlamentného typu – parlamentná republika.

Legislatíva

Parlament (NR SR) je najvyšším legislatívnym orgánom štátu. Má 150 členov – poslancov volených v demokratických voľbách, ktoré sa konajú (okrem prípadu predčasných volieb) raz za štyri roky. Volebný systém pre voľby do Národnej rady Slovenskej republiky je pomerný, výsledky volieb a prerozdelenie hlasov na poslanecké kreslá teda do veľkej miery kopírujú pomer hlasov voličov. Poslanci svoj mandát získavajú ako jednotlivci na kandidátke, nemôže im teda by byť odobratý v prípade, že sa ich názory rozchádzajú z názorovou líniou strany, t. j. neexistuje tu imperatívny mandát.

Exekutíva

Vláda sa skladá z ministrov, ktorí vzišli z politických strán, ktoré vytvorili väčšinovú koalíciu, t. j. takú ktorá má viac ako 75 poslancov v pléne NR SR. Na čele vlády stojí premiér, ktorý nedisponuje vlastnou ministerskou agendou. V prípade, že sa poslanci stanú ministrami svojho poslaneckého mandátu sa dočasne vzdávajú a na ich miesto nastúpia náhradníci (napr. v Českej republike im zostáva, čo následne spôsobuje vysoké absencie ministrov na hlasovaniach v Poslaneckej snemovni).


Grasalkovičov palác v Bratislave, sídlo prezidenta Slovenskej republiky
V prípade, že rezignujú alebo sú odvolaní, mandát sa im vráti a oni môžu nastúpiť do parlamentu ako radoví poslanci.

Prezident

Prezident Slovenskej republiky je spolu s premiérom a predsedom parlamentu najvyšším ústavným činiteľom v krajine (Z tohto dôvodu, napríklad, nemôžu títo páni nikdy letieť spolu v jednom lietadle). Jeho funkcia je však skôr formálna. Medzi jeho právomoci patrí napríklad poverovanie budúceho premiéra zostavením vlády, ktorú následne vymenuje. Ďalej disponuje tzv. malým vetom, to značí, že môže vrátiť zákon na opätovné posúdenie Národnou radou. Na prehlasovanie tohto malého veta treba Národnej rade nadpolovičnú väčšinu všetkých poslancov, t. j. minimálne 76. Pred malým prezidentským vetom stačila nadpolovičná väčšina prítomných poslancov, v prípade, že bol parlament uznášaniaschopný, t. j. bolo potrebných minimálne 38 poslaneckých hlasov. Prezident okrem toho vyberá ústavných sudcov spomedzi dvojnásobného počtu kandidátov schválených Národnou radou či udeľuje vyznamenania. Prezident je hlavou štátu. Terajším prezidentom je Ivan Gašparovič.

Ekonomika

Priemysel


Kia cee'd, model auta vyrábaný v žilinskom závode Kia Motors Slovakia
V minulosti sa v krajine produkovali najmä výrobky ťažkého strojárstva a zbrane pre krajiny RVHP a spojencov Sovietskeho zväzu. Po roku 1989 tento trh upadol.

Nízke náklady na pracovnú silu a daňová reforma sa na začiatku 21. storočia stali atraktívne pre zahraničných investorov, najmä z automobilového priemyslu, ktorý má v slovenskej ekonomike výraznú pozíciu. Na Slovensku je vyrobených najviac áut na svete na jedného občana. Nachádzajú sa tu závody spoločnosti Volkswagen v Bratislave, PSA Peugeot-Citroën v Trnave a Kia v Žiline. Druhý najdôležitejší priemysel je elektrotechnický priemysel. Pri Nitre má továreň spoločnosť Sony, pri Galante spoločnosť Samsung. Slovenský priemysel má priaznivé vyhliadky na rozvoj a mal by rásť aj v nasledujúcich rokoch. Na Slovensku sa v roku 2011 vyrobilo 926 555 automobilov, čo je najviac automobilov na svete v prepočte na jedného obyvateľa, konkrétne 171 áut na tisíc obyvateľov. V roku 2013 výroba mierne stúpla na približne 980 000 vozidiel.[24]

Krajina si výrobou automobilov získala prívlastok Detroit Európy a po rozvoji ekonomiky aj tatranský tiger[25].

Poľnohospodárstvo

Slovensko má rozvinuté poľnohospodárstvo, ktoré využíva 19 350 km² poľnohospodárskej pôdy (39,5 % povrchu krajiny). Ešte na začiatku 20. storočia zamestnávalo 60 % obyvateľstva. Dnes poľnohospodárstvo, poľovníctvo a súvisiace odvetvia zamestnávajú asi 4,9 % ekonomicky činného obyvateľstva (asi 100 050 zamestnancov)[26]. Najvhodnejšie podmienky na rastlinnú výrobu sú v nížinách. Pestuje sa hlavne obilie (60 % osevných plôch), olejniny a jedno a viacročné krmoviny. Zemiaky, strukoviny a zelenina (hlavne rajčiny, biela kapusta, cibuľa, paprika a mrkva) sa pestujú dovedna na asi 3 % ornej pôdy[27]. Na Slovensku sa nachádza 6 vinohradníckych oblastí. Väčšina hrozna sa pestuje hlavne na západnom, menej na strednom a najmenej na východnom Slovensku. Vo vyšších polohách sa využívajú pastviny na chov hovädzieho dobytka a oviec. Väčšia časť živočíšnej výroby je sústredná v nížinách, kde sa nachádzajú dostatočné zdroje krmovín.


Žatva pri obci Dubodiel.
K 31. decembru 2009 sa na Slovensku chovalo:[28]

Druh  Počet kusov v tisícoch
Hovädzí dobytok     471
Ošípané	      740
Ovce		      376
Kozy		      35
Kone		      7
Hydina (z toho sliepky)	13 583 (6 252)
Počet chovaných zvierat väčšiny druhov má dlhodobo tendenciu poklesu, hlavne v dôsledku poklesu domáceho dopytu a nízkej kúpnej sily domáceho obyvateľstva[27].

Štruktúra pôdneho fondu v SR v rokoch 2007 – 2012 bola nasledovná (všetky údaje v ha k 1. januáru daného roku):[29]

Rok	    Spolu    Poľnohospodárska
pôda	    Orná pôda	Chmeľnice	Vinice	Záhrady	Ovocné
sady	    TTP	  Lesná pôda		Vodné
plochy	    Zastavané
plochy	    Iné
2007	    4 903 397	2 430 683	1 427 357	534	27 314	76 813	17 792	880 873	2 006 939	93 325	227 092 145 357
2008	    4 903 573	2 428 899	1 425 896	530	27 243	76 720	17 590	880 920	2 007 142	93 656	227 931	145 945
2009	    4 903 704	2 423 478	1 421 852	520	27 258	76 636	17 360	879 853	2 008 257	94 575	229 059	148 335
2010	    4 903 717	2 417 933	1 417 983	519	27 140	76 563	17 257	878 470	2 008 843	94 645	229 941	152 356
2011	    4 903 644	2 414 291	1 416 633	520	27 091	76 529	17 034	876 484	2 011 250	94 761	230 589	152 753
2012	    4 903 613	2 410 812	1 415 653	517	26 997	76 563	16 858	874 224	2 012 336	94 764	231 967	153 733
Turizmus

Slovensko je atraktívne pre svoje prírodné krásy, najmä hory, jaskyne ale aj kultúrne a historické zaujímavosti, ako sú stredoveké hrady a mestá, ľudová architektúra, kúpele a lyžiarske strediská. Krajina má podľa niektorých zdrojov najväčšiu koncentráciu hradov na jedného obyvateľa[30]. V roku 2006 navštívilo Slovensko viac než 1,6 milióna ľudí. Medzi najnavštevovanejšie destinácie patrilo hlavné mesto a pohorie Tatry[31]. Väčšina návštevníkov prichádza z Česka (asi 26 %), Poľska (15 %) a Nemecka (11 %).

Doprava

Letecká doprava


Letisko Košice
Na Slovensku sa nachádza 36 letísk (z toho 20 s tvrdým povrchom)[32]. Slovensko má celkovo 6 medzinárodných letísk, konkrétne v Bratislave, Košiciach, Piešťanoch, Poprade, Sliači, Žiline. Najväčšie letisko na Slovensku je Letisko Milana Rastislava Štefánika v Bratislave. V roku 2009 prepravilo 1 710 018 cestujúcich[33].

Počet letísk podľa dĺžky:[32]

viac ako 3 047 m: 1
od 2 438 do 3 047 m: 3
od 1 524 do 2 437 m: 3
od 914 do 1 523 m: 12
menej ako 914 m: 17
Potrubná doprava

Cez Slovensko prechádzajú dva ropovody – Družba (506,6 km) a Adria (8,5 km).

Železničná doprava

ŽSR spravujú 3 690 kilometrov (2007)[34] tratí normálneho, širokého a úzkeho rozchodu tratí a 1 923 km tratí so zabezpečovacím zariadením. Ďalej majú v správe 1 159 priecestí so signalizáciou, 8 773 výhybiek, 76 tunelov s dĺžkou 43,3 km, 2 283 mostov s dĺžkou 46,7 km a 2 344 železničných priecestí. Spoločnosť ŽSR je podľa zákona prevádzkovateľom dráh na území Slovenska. Najdôležitejšími železničnými uzlami sú: Bratislava, Žilina, Košice, Zvolen a Nové Zámky. Najdlhší železničný tunel na Slovensku a aj v bývalom Česko-Slovensku je Čremošniansky tunel s dĺžkou 4 697 m.

Medzi technické pamiatky patrí úvraťová Kysucko-oravská lesná železnica. V prevádzke bola od roku 1926 do 1971, dnes jej časť slúži ako turistická atrakcia.

Cestná doprava


Diaľnica D1 na Einsteinovej ulici v Bratislave
Celková dĺžka cestných komunikácií je 42 993 km. S tvrdým povrchom 37 533 km (vrátane 415,5 km diaľnic a 259 km rýchlostných ciest) a s nespevneným povrchom 5 460 km. Kategórie cestných komunikácií: cesty I. triedy, cesty II. triedy, cesty III. triedy, rýchlostné komunikácie, diaľnice (D1, D2, D3, D4).

Vodná doprava

Vodná doprava sa na Slovensku vykonáva na riekach:

Dunaj (172 km)
Váh (78,8 km)
Bodrog (7,8 km)
Riečne prístavy sa nachádzajú v mestách Bratislava a Komárno. Na ostatných vodných plochách sa vykonáva prevažne rekreačná a technologická plavba. Z časti je realizovaný projekt Vážskej vodnej cesty s medzinárodným významom, ktorá by mala prepojiť Dunaj cez Váh s Odrou a Vislou[35].

Školstvo

Povinná, pôvodne 6 ročná školská dochádzka bola na území dnešného Slovenska zavedená v roku 1868. Od roku 1922 8 ročná, neskôr v priebehu éry socializmu rozšírená na 10 ročnú povinnú školskú dochádzku, ktorú môžu žiaci absolvovať na základných a stredných školách, resp. 8 ročných gymnáziách. Negramotnosť obyvateľstva sa pohybuje okolo 0,6 % populácie nad 15 rokov. Nachádzajú sa tu štátne, cirkevné ako aj súkromné školy. Vzdelávanie je poskytované aj v jazykoch viacerých národnostných menšín. Základnú školu navštevujú deti od 6 (alebo 7) po 14 (alebo 15) rokov.

Všetky štandardné stupne vzdelania, vrátane vysokého sú štátom poskytované bezplatne. Na Slovensku existuje niekoľko desiatok vysokých škôl a univerzít. V roku 2006 absolvovalo vysokoškolské štúdium na Slovensku 34 535 absolventov.[36] Ani jedna zo slovenských univerzít sa nedostala medzi 500 najlepších univerzít na svete.[37]

Medzi najkvalitnejšie univerzity a vysoké školy v rámci východoeurópskeho regiónu (podľa hodnotenia vedeckého publikovania na internete) na Slovensku patria Univerzita Komenského, Technická univerzita v Košiciach, Slovenská technická univerzita v Bratislave, Poľnohospodárska univerzita v Nitre a Univerzita Pavla Jozefa Šafárika[38].

Veda a výskum

Veda a výskum sú na Slovensku spojené najmä so štátom financovanými vysokými školami, odbornými ústavmi a Slovenskou akadémiou vied. Súkromný sektor sa vo sfére vedy a výskumu zatiaľ prakticky nevyskytuje. Všeobecne kvalitnú úroveň, porovnateľnú so svetovou majú technické odbory a fyzika. Výdavky na vedu a výskum napriek snahám o zvýšenie na hranicu 3 % HDP do roku 2010 na Slovensku nestúpajú a už niekoľko rokov sa pohybujú okolo 0,5 % HDP, pričom podiel mierne klesá a v roku 2008 bol 0,47 %.[39] (pri tom ešte v roku 1989 dávalo 3,9 % HDP, čo bolo na svetovej úrovni).[40][41]

Ozbrojené sily


Príslušníci slovenských ozbrojených síl v Afganistane.
Ozbrojené sily Slovenskej republiky (do roku 2002 Armáda Slovenskej republiky) predstavujú ozbrojenú moc krajiny. Slúžia predovšetkým na ochranu bezpečnosti štátu, slobody a zvrchovanosti. Ich nezanedbateľným významom je pomoc pri odstraňovaní následkov živelných pohrôm alebo iných iných mimoriadnych udalostí. Od januára 2006, keď došlo k zrušeniu povinnej vojenskej služby pre obdobie mieru, sú slovenské ozbrojené sily plne profesionálnou armádou[42]. Vek pre dobrovoľný vstup do armády je pre mužov od 18 do 30 rokov. V armáde smú slúžiť aj ženy. Organizačne sa Ozbrojené sily SR delia na Pozemné a Vzdušné sily a Sily výcviku a podpory. Na ozbrojené sily Slovensko dáva ročne dlhodobo menej ako 2 % HDP (v roku 2011 asi 1,1 %, teda približne 655,79 miliónov eur[43]).V roku 2013 mali ozbrojené sily k dispozícii 14 501 príslušníkov ozbrojených síl a 6989 civilných zamestnancov.

Média


Sídlo Slovenského rozhlasu na Mýtnej v Bratislave
K 1. januáru 2011 vznikla Rozhlas a televízia Slovenska, verejnoprávna, národná, nezávislá, informačná, kultúrna a vzdelávacia inštitúcia. Má dve organizačné zložky: Slovenský rozhlas a Slovenskú televíziu, ktoré pred vznikom RTVS fungovali samostatne[44]. Štatutárnym zástupcom RTVS je generálny riaditeľ Václav Mika.

Rozhlas

Najpočúvanejšie rádiá na Slovensku sú (3. + 4. kvartál 2010): Rádio Expres (19,95 %), Rádio Slovensko (SRo 1, 16,86 %), Fun Rádio (13,83 %), Jemné Melódie (7,23 %), Rádio Europa 2 (6,30 %), Rádio Regina (SRo 4, 6,12 %), Rádio Viva (3,85 %), Rádio Lumen (2,91 %), Rádio FM (SRo 3, 1,99 %) a Rádio Hey! (1,61 %)[45].


Sídlo Slovenskej televízie v Mlynskej doline v Bratislave
Verejnoprávny Slovenský rozhlas vysiela už viac ako 85 rokov a má 9 okruhov. Terestriálne vysielajú: Rádio Slovensko, Rádio Regina, Rádio Devín, Rádio FM, Rádio Patria a Radio Slovakia International. Digitálne cez internet vysiela: Rádio Klasika, Rádio Litera a Rádio Junior. Sídlo Slovenského rozhlasu je v Bratislave.

Televízia

Od zániku Česko-slovenskej televízie vysiela na Slovensku verejnoprávna – Slovenská televízia, ktorá má dva kanály (Jednotka a Dvojka, vysielanie Trojky bolo v lete 2011 pozastavené). V roku 2011 oslávila Jednotka (do roku 2004 STV 1) svoje 55. výročie. Dvojka (do roku 2004 STV 2) vysiela prevažne slovenské dokumenty, šport, slovenské a nekomerčné zahraničné filmy.

Roku 1996 začala vysielať aj komerčná TV Markíza, ktorá je dlhodobo najsledovanejšou televíziou. Jej riaditeľom je Matthias Settele. Televízia spustila druhý, pre ženy určený kanál TV Doma, tretí, pre mužov s názvom TV Dajto aj o štvrtý kanál TV Foor, ktorý zanikol v roku 2014.

Z televízie Global vznikla v roku 2002 TV JOJ, ktorá spustila vysielanie druhého okruhu JOJ Plus a v r. 2013 ďalšie dva programy TV WAU a TV SENZI. Riaditeľom je František Borovský.

Televízia TA3 vysiela spravodajstvo z domova i zahraničia.

Okrem týchto desať televízií s terestriálnym vysielaním sú na Slovensku aj monotématická TVA (obchodné správy), Nautik TV (pôvodne podmorský svet, v súčasnosti predovšetkým interaktívne relácie), MusicBox (hudobná stanica), Ring TV (v noci vysiela na kanáli TA3 interaktívne relácie) ako aj ďalšie miestne a lokálne televízie.

Poradie televízií podľa sledovanosti (3. + 4. kvartál 2010): TV Markíza (57,33 %), TV JOJ (36,80 %), Jednotka (21,17 %), TA3 (4,88 %) a iné[46].

V marci 2011 sa na Slovensku začal prechod z analógového televízneho vysielania na digitálne[47].

Tlač

Najčítanejšie periodiká na Slovensku sú (3. + 4. kvartál 2010)[48]:

Denníky – Nový Čas (22,30 %), SME (7,49 %), Plus Jeden Deň (7,03 %), Pravda (6,77 %), Šport (3,94 %), Korzár (3,61 %), Hospodárske noviny (3,39 %), Új Szó (2,28 %) a Avízo (1,24 %) a iné.
Týždenníky – Plus 7 dní (12,27 %), Život (9,60 %), Nový Čas pre ženy (8,43 %), Báječná žena (7,71 %), Eurotelevízia (6,12 %), Slovenka (4,15 %) a iné.
Mesačníky – Zdravie (9,23 %), Eva (9,07 %), EMMA (8,33 %), Záhradkár (7,40 %), Auto motor a šport (5,04 %), Auto magazín (4,17 %), Pekné bývanie (4,16 %) a iné.
Šport

Vzhľadom na to, že Slovensko sa nachádza v miernom podnebnom pásme, je možné vykonávať športy s letným aj zimným zameraním. Medzi populárne športy na Slovensku patria: futbal, ľadový hokej, tenis, atletika, hádzaná, basketbal, volejbal, vodný slalom, lyžovanie, cyklistika, hokejbal, florbal a ďalšie.

Strediskom biatlonu je malá obec Osrblie, kde sa konali v roku 1997 Majstrovstvá sveta v biatlone. Majstrovstvá vo vodnom slalome sa pravidelne usporadúvajú na divokej vode v Čunove. V lyžiarskom areáli Štrbského plesa sa nachádzajú dva skokanské mostíky, na ktorých sa konali Majstrovstvá sveta v skokoch na lyžiach (1935, 1970) a viaceré svetové poháre.

Slovenská národná futbalová reprezentácia nikdy podľa hodnotení nepatrila k svetovej, či európskej špičke, futbal je však na Slovensku populárny. Slovenský futbalový zväz riadi slovenský futbal a pod jeho záštitou sa organizujú oficiálne futbalové súťaže na Slovensku ako Corgoň liga, I. liga a ďalšie. Slovenský tím sa v roku 2010 dostal do osemfinále na MS vo futbale v Juhoafrickej republike, a to prvýkrát v ére samostatnosti.

Slovenská národná reprezentácia v ľadovom hokeji má za sebou viacero úspechov (napr. zlatá medaila v roku 2002, strieborná medaila na majstrovstvách sveta v roku 2000 a 2012, či bronz v roku 2003). Slovenský zväz ľadového hokeja je hlavný riadiaci orgán slovenského ľadového hokeja. Slovensko má viacero oficiálnych mužských hokejových súťaží, napr. Slovnaft Extraligu, 1. hokejovú ligu, zastúpený je aj ženský hokej v 1. lige žien a juniorský a dorastenecký hokej v príslušných ligách. V roku 2011 sa v Bratislave a v Košiciach uskutočnili Majstrovstvá sveta v ľadovom hokeji 2011. Majstrovstvá Európy v ľadovom hokeji 1925 sa uskutočnili na prírodných klziskách vo Vysokých Tatrách.

Gastronómia

Slovenská kuchyňa je rôznorodá a líši sa v závislosti od regiónov. Je ovplyvnená okolitými kuchyňami, najmä českou, poľskou, rakúskou a maďarskou. Pre severné oblasti Slovenska sú typické jedlá pastierskeho pôvodu ako bryndzové halušky a zemiakové placky na rozdiel od juhu Slovenska, kde sú zastúpené jedlá spoločné s maďarskou kuchyňou a rakúskou kuchyňou, ako napríklad guláš, lečo, plnená paprika, viedenský rezeň.

Medzi slovenské výrobky patria[49]:

syrové výrobky ako parenica, ovčí syr (ovčí hrudkový syr – salašnícky, ovčí salašnícky údený syr), syrové korbáčiky (oravský a zázrivský korbáčik“), oštiepok, bryndza, tekovský salámový syr
mäsové výrobky ako spišské párky, špekačky, liptovská saláma, lovecká saláma
pekárske výrobky ako skalický trdelník, bratislavský rožok
Galéria


Prešov, Konkatedrála svätého Mikuláša

 

Košice, Dóm svätej Alžbety

 

Žilina, Námestie A. Hlinku

 

Banská Bystrica

 

Trenčín

 

Nitra

 

Trnava

 

Bratislava

Poznámky