Türkiye
Vikipedi, özgür ansiklopedi
Bu, bu sayfanın kontrol edilmiş bir sürümüdürayrıntıları göster/gizle
Bu madde bir ülke hakkındadır. Başlığın diğer anlamları için Türkiye (anlam ayrımı) sayfasına bakınız.
Türkiye Cumhuriyeti
Bayrak

Bayrak

Slogan: 
Egemenlik, kayıtsız şartsız Milletindir[1]
Ulusal Marş: 
İstiklâl Marşı
MENÜ0:00

Konum
Türkiye'nin Dünya üzerindeki konumu
Başkent  Ankara
39°55′K 32°50′D
Resmî dil(ler)	Türkçe
Yönetim biçimi	Üniter parlamenter cumhuriyet
 - Cumhurbaşkanı	Abdullah Gül
 - Başbakan		Recep Tayyip Erdoğan
 - Meclis Başkanı	Cemil Çiçek
 - Anayasa Mahkemesi Başkanı	Haşim Kılıç
Yasama organı	     Türkiye Büyük Millet Meclisi
Kuruluş	     
 - Lozan Antlaşması	24 Temmuz 1923
 - Cumhuriyetin ilanı		29 Ekim 1923
Yüzölçümü	
 - Toplam	783.562 km²  (37.)
302,535 mil²
 - Su (%)	1.78
Nüfus		
 - 2013 sayımı	76.667.864[2] (18.)
 - Yoğunluk		98[2]/km²  (108.)
239.8/mil²
GSYİH (SAGP)	2012
 - Toplam	1.123 trilyon $[3] (16.)
 - Kişi başına	      15.001 $[3] (64.)
GSYİH (düşük)	      2012
 - Toplam		      794.468 milyar $[3] (17.)
 - Kişi başına	      10.609 $[3] (62.)
Gini (2011) 39,0[4]
orta (58.)
İGE (2013)	artış 0,722
yüksek · 90. [kaynak belirtilmeli]
Para birimi    Türk lirası Turkish lira symbol 8x10px.png (TRY)
Zaman dilimi   Doğu Avrupa (UTC+2)
Trafik akışı	sağ
Internet TLD		.tr
Telefon kodu		+90
Türkiye veya resmi adıyla Türkiye Cumhuriyeti[5] (Bu ses hakkında Türkiye Cumhuriyeti (yardım·bilgi)), başkenti Ankara olan ve Avrupa ile Asya kıtalarının her ikisinde de toprağı bulunan ülkedir. Ülke topraklarının büyük bölümü Anadolu Yarımadası'nda, bir bölümü ise Balkan Yarımadası'nın uzantısı olan Trakya'da bulunur. Ülkenin üç yanı Akdeniz, Karadeniz ve bu iki denizi birbirine bağlayan Marmara Denizi ve Ege Denizi ile çevrilidir. Komşuları; batıda Yunanistan ve Bulgaristan, doğuda Gürcistan, Ermenistan, Azerbaycan (Nahçıvan Özerk Cumhuriyeti) ve İran, güneyde ise Irak ve Suriye'dir.

Türkiye, kadim ekinsel mirasa sahip demokratik, lâik, merkeziyetçi ve anayasal bir cumhuriyettir.[kaynak belirtilmeli] 1924 anayasası ile devletin resmî dini İslam olarak kabul edilmişken, 1928 anayasa değişikliği ile bu ibare kaldırılmıştır.[6][7] Laiklik ilkesi ise 1937 yılında anayasaya konulmuştur.[8] Ülkenin resmi dili Türkçe olup, yaygın din İslam'dır.

Oğuzlar, bugün Türkiye (Halk Latincesinde "Türklerin Yurdu" anlamına gelen Turchia sözcüğünden türemiştir) olarak bilinen alana 11. yüzyılda göç etmeye başlamıştır. Göç, Selçukluların Bizanslılar karşısında elde ettikleri Malazgirt Zaferi'yle hızlanmıştır.[9] Birçok küçük beylik ve Anadolu Selçuklu Devleti, Anadolu'yu Moğol istilalarına kadar yönetmiş ve 13. yüzyılda Osmanlı Beyliği Anadolu'yu birleştirerek Doğu Avrupa, Yakın Doğu ve Kuzey Afrika'yı yöneten bir devlet hâline gelmiştir. I. Dünya Savaşı'ndaki yenilgisinin ardından çöken Osmanlı İmparatorluğu'nun birçok bölgesi İtilaf Devletlerince işgal edilmiştir. Mustafa Kemal Atatürk önderliğindeki genç bir subay kadrosunun örgütlediği başarılı direnişin ardından 1923 yılında ilk cumhurbaşkanı Mustafa Kemal (Atatürk) olan Türkiye Cumhuriyeti kurulmuştur.

Türkiye, günümüzde bağımsız yedi Türk devletinden biridir. Avrupa Konseyi'ne, NATO'ya, OECD'ye, AGİT'e ve G-20'ye üye olarak Batı dünyasıyla bütünleşmiştir. 1963 yılından beri Avrupa Ekonomik Topluluğu'nun ortağı ve 1995 yılından beri Gümrük Birliği'nin üyesi olan Türkiye, 2005 yılında Avrupa Birliği ile tam üyelik görüşmelerine başlamıştır. Türkiye aynı zamanda Türk Konseyi, Karadeniz Ekonomik İşbirliği, İslam İşbirliği Teşkilatı ve Ekonomik İşbirliği Teşkilatı gibi örgütlere üye olarak ABD ve Avrupa Birliğinin yanı sıra Balkanlar, Kafkasya, Orta ve Güney Asya, Orta Doğu ve Afrika ülkeleri ile yakın siyasî, ekonomik, ve kültürel ilişkiler geliştirmiştir.

Avrupa ve Asya kıtaları arasındaki geçiş yolları üzerindeki konumu Türkiye'ye anlamlı bir güç ve önem kazandırmaktadır. Türkiye, siyaset bilimciler ve ekonomistlere göre stratejik konumu, büyük ekonomisi ve askeri kabiliyetiyle bir bölgesel güçtür.[10][11]

Konu başlıkları  [gizle] 
1 Köken
2 Tarihçe
2.1 Tarih öncesi Anadolu ve Doğu Trakya
2.2 Antik çağ ve Bizans dönemi
2.3 Selçuklular ve Osmanlı İmparatorluğu
2.4 Türkiye Cumhuriyeti
3 Politika
3.1 Dış ilişkiler
3.2 Ordu
3.3 Bilim ve Teknoloji
3.4 İdari Bölünüşü
4 Coğrafya
4.1 İklim
4.2 Biyoçeşitlilik
5 Ekonomi
6 Demografi
6.1 İnanç
6.2 Dil
7 Eğitim
8 Kültür
8.1 Felsefe
8.2 Edebiyat
8.3 Halk Bilimi
8.4 Mutfak
8.5 Basın - yayın
8.6 Sinema
8.7 Müzik
8.8 Spor
8.8.1 Halter
8.8.2 Güreş
8.8.3 Futbol
8.8.4 Basketbol
9 Ulaşım ve taşımacılık
10 Kaynakça
10.1 Genel
10.2 Atıflar
11 Dış bağlantılar
Köken[değiştir | kaynağı değiştir]
Ilk Türk-Kağanlığı 552-744 yılları arasında Orta Asya ve Çin bölgelerinde Göktürk Kağanlığı adıyla kurulmaktadır. "Türk" adı bugün kullandığımız şekli ile ilk kez Göktürkler dönemine ait Orhun Yazıtları'nda geçmektedir. Çinliler o dönemde Türklerin adını Tūjué olarak kullanırlar. Tarihçi İlber Ortaylı bir makalesinde Ceneviz ve Venedikli tüccar ve diplomatların, 12. yüzyılda, Türkiye'yi Turchia ve Turkmenia olarak tanımladıklarını belirtir.[12] Ayrıca, Türkiye adı ilk defa 1190'da bir yazılı kaynakta, Haçlı Seferi vak'ayinamesinde geçmektedir.[kaynak belirtilmeli] Abdulhaluk Çay ise Turchia tanımını çok daha gerilere götürür ve Turchia tabirine ilk defa 6. yüzyılda Bizans kaynaklarında rastlandığını belirtir ve şöyle der "Bu tabir 9. ve 10. yüzyıllarda İdil/Volga Nehri'nden Orta Avrupa'ya kadar uzanan saha için kullanılmıştır."[kaynak belirtilmeli] Bu kullanımın Kafkasya bölgesinde Hazar Kağanlığı için Doğu Türkiye’si, Arpad Hanedanı'nın kurduğu Macar Devleti için Batı Türkiyesi şeklinde olduğunu ve aynı tabirin 12. yüzyıldan itibaren Anadolu için kullanıldığını belirtir. Tarihte 13-14. yüzyıllarda Mısır Memlûkleri de Türkiye adını kullanmışlardı: "ed-devlet üt Türkiya" (1250-1387).[kaynak belirtilmeli]

Osmanlı Devleti'nde, 19. yüzyıla kadar Türkiye adı kullanılmadı; Devlet-i Âliyye, Devlet-i Osmaniye, Memalik-i Şahane, Diyar-ı Rum adları kullanıldı. Fakat dış dünyanın zaman zaman Osmanlı İmparatorluğu yerine Türkiye adını kullandığı bilinmektedir. O dönemde yabancı dillerle çizilmiş haritalara bakıldığında bu durum açıkça ortadadır. Daha sonra, Jön Türkler arasında Osmaniye yerine Türkistan, Türkeli, Türkili gibi adlar önerildiyse de, Orta Asya'da Türkistan adlı bir bölge olduğundan bu benimsenmedi.[özgün araştırma?] Anayasada (1921) "Türkiye"[13] adı yazıldı ve 1923'te cumhuriyetin ilanı ile devletin resmi adı Türkiye Cumhuriyeti olarak kesinleşti.

Tarihçe[değiştir | kaynağı değiştir]
Ana madde: Türkiye tarihi
Tarih öncesi Anadolu ve Doğu Trakya[değiştir | kaynağı değiştir]
Ana maddeler: Anadolu prehistoryası ve Balkanlar prehistoryası
Ayrıca bakınız: Tarih öncesi dönemde Anadolu, Anadolu'nun antik krallıkları, Tarih öncesi dönemde Balkanlar ile Traklar


Kazılar sonucu ortaya çıkan Troya antik kentinin duvarları.
Türkiye sınırları içinde kalan Anadolu Yarımadası, dünyanın en eski kalıcı yerleşim bölgelerinden biridir. Çeşitli eski Anadolu milletleri bölgede, Cilalı Taş Devri'nin başlangıcına ve Büyük İskender'in fethine kadar varlığını sürdürdü.[14] Bu halkların çoğu Hint-Avrupa dil ailesinin bir kolu olarak kabul edilen Anadolu dillerini konuştu.[15] Bazı bilim insanları Hint-Avrupa dillerinin, yine eski Anadolu dillerinden olan Hitit dili ve Luvi dilinden yayıldığını öne sürdü.[16] Ayrıca Türkiye'nin Avrupa kıtasında kalan bölümünü oluşturan Doğu Trakya ise kırk bin yıl öncesine dayanan bir yerleşim tarihine sahiptir ve bölgenin sakinleri tarıma başlayarak milattan 6000 yıl önce Cilalı Taş Devri'ne geçmiştir.[17]



Geçmişi MÖ 2000'e uzanan Hitit başkenti Hattuşaş'daki Aslanlı Kapı.
Göbekli Tepe, bilinen en eski dini yapının bulunduğu yerdir ve geçmişi MÖ 10.000 tarihine kadar uzanır.[18] Orta Anadolu'nun güneyinde kalan Çatalhöyük, Cilalı Taş Devri ile Bakır Çağı'na ait çok büyük bir yerleşim yeridir ve Temmuz 2012'de UNESCO Dünya Mirasları Listesi'ne dahil edilmiştir.[19] Biga Yarımadası'nda yer alan Troya antik kentinde Cilalı Taş Devri'nde başlayan yerleşmeler ise Demir Çağı'na kadar devam etmiştir.

Anadolu'nun bilinen ilk sakinleri, Hatti ve Hurri toplumlarıdır. Hint-Avrupa milletlerinden olmayan bu iki toplum, yaklaşık olarak MÖ 2300'lü yıllarda Orta ve Doğu Anadolu'da yaşadı. Hatti ve Hurriler, Hint-Avrupa milletlerinden olan Hititlerin MÖ 2000–1700 yıllarında Anadolu'ya gelmesiyle yerini Hititler'e bıraktı. Hititler, bölgedeki ilk büyük krallığı MÖ 13. yüzyılda kurdular ve tarihteki ilk yazılı antlaşma olarak bilinen Kadeş Antlaşması'nı Mısırlılar ile yaptılar. Asurlular, MÖ 1950 ve MÖ 612 yılları arasında günümüz Türkiye'sinin güneydoğu topraklarını fethetti ve yerleşti.[20][21]

Hitit İmparatorluğu'nun MÖ 1180'li yıllarda çöküşünü takiben, Hint-Avrupa milletlerinden olan Friglerin kurdukları Frigya, MÖ 7. yüzyılda Kimmerler tarafından tahrip edilmesine kadar Anadolu'da üstünlük elde etti.[22] Frigya'dan sonra Lidya, Karya ve Likya yönetimleri bölgede hüküm sürdü.

Antik çağ ve Bizans dönemi[değiştir | kaynağı değiştir]
Ana maddeler: Klasik Anadolu ve Bizans Anadolusu
Ayrıca bakınız: Bizans İmparatorluğu ile Konstantinopolis


MS 135 yılından kalma Efes Celsus Kütüphanesi, günümüzde İzmir ili sınırları içinde yer alır.


6. yüzyılda kilise olarak Bizans'ın inşa ettiği Ayasofya, daha sonra camiye çevrildi, şu anda ise müzedir.
Anadolu'nun sahil şeridinde MÖ 1200 yıllarında büyük ölçüde Aiol, İyon ve Yunan yerleşimleri başladı. Milet, Efes, Smyrna (şu anki İzmir) ve Byzantion (daha sonra Konstantinopolis ve İstanbul) gibi çok sayıda şehir, bu koloniciler tarafından kuruldu.

Anadolu, MÖ 6. ve 5. yüzyıllarda Antik İran'da kurulan ilk Pers devleti olma özelliği taşıyan Ahameniş İmparatorluğu tarafından fethedildi ancak Büyük İskender tarafından imparatorluğun ortadan kaldırılmasıyla bölgenin sahibi Makedon Krallığı oldu. Büyük İskender döneminde kültürel homojenlik ve Helenleşme hareketi başlatıldı[14] ancak MÖ 323 yılında İskender'in ölümüyle Makedon Krallığı bölündü ve Anadolu'da küçük Helenistik krallıklar (Bitinya, Kapadokya, Pergamon ve Pontus dahil olmak üzere) ortaya çıktı.[23] Daha sonra, MÖ 1. yüzyılda bu krallıklar Roma Cumhuriyeti'nin bir parçası haline geldi.[23] Büyük İskender'in fetihleriyle başlattığı Helenleşme hareketi ise Roma döneminde hızlandırıldı, bu nedenle daha önceki yüzyıllarda var olan Anadolu dilleri ve kültürlerinin nesli tükendi; yerini Yunan dil ve kültürü aldı.[24][25]

324 yılında Roma İmparatoru I. Konstantin, imparatorluğun başkentini Byzantion'a taşıdı ve şehrin adını Yeni Roma (daha sonra Konstantinopolis ve günümüzde İstanbul) olarak değiştirdi.[26] Roma İmparatorluğu, Hun Türkleri'nin doğudan batıya doğru göç etmesiyle Avrupa'da başlayan Kavimler Göçü'nün (375) sonucunda çıkan karışıkların etkisiyle 395 yılında Batı Roma ve Doğu Roma olmak üzere ikiye ayrıldı. Daha sonralarda Bizans olarak da anılmaya başlanan Doğu Roma, 1453 yılına kadar varlığını devam ettirdi.

Selçuklular ve Osmanlı İmparatorluğu[değiştir | kaynağı değiştir]
Ana maddeler: Selçuklular ve Osmanlı İmparatorluğu
Ayrıca bakınız: Türkleştirme, Büyük Selçuklu Devleti ile Anadolu Selçuklu Devleti
İslamiyet dinini kabul eden Oğuz Türkleri'nin Kınık boyuna mensup olan Selçuklular, 9. yüzyılda Hazar Denizi ve Aral Gölü'nün kuzeyine yerleştiler.[27] 1040 yılında Gazneliler ile yaptıkları Dandanakan Muharebesi'nin kazandılar ve ardından bölgede Büyük Selçuklu Devleti'ni kurdular.



1481 ve 1683 yılları arasında Osmanlı topraklarının genişlemesi.
11. yüzyılın ikinci yarısında Selçuklular, Anadolu'nun doğu bölgelerine yerleşmeye ve akınlar yapmaya başladı. Bizans ile yaptıkları ilk büyük muharebe olan Pasinler Muharebesi'ni (1048) kazandılar. 1071'de gerçekleşen Malazgirt Meydan Muharebesi'nin de galibi oldular, böylece "Anadolu'nun kapıları Türklere açıldı", Anadolu'da Türkleştirme hareketi başladı. Bölgede yaygın olan Hıristiyanlık ile ağırlıklı olarak konuşulan Yunanca, Türklerin Anadolu'ya girişi ile birlikte yerini İslam dini ve Türk diline bıraktı.

13. yüzyılda, özellikle Kösedağ Muharebesi'nden (1243) sonra Anadolu'daki Selçuklu otoritesi son bulmaya başladı. Otorite boşluğunda ortaya Anadolu Türk beylikleri ortaya çıktı. Bu beyliklerden, Osman Gazi tarafından kurulan Osmanlı, iki yüzyıl içinde Anadolu, Balkanlar, Kuzey Afrika ve Levant'ı hâkimiyeti altına aldı. Osmanlı padişahı II. Mehmed, 1453'te İstanbul'u fethetti ve Bizans İmparatorluğu'nu yıktı. Bu olay tarihçiler tarafından Orta Çağ'ın sonu, Yeni Çağ'ın başlangıcı olarak kabul edildi.

1514 yılında I. Selim (1512–1520), Çaldıran Muharebesi'nde Safevî hükümdarı Şah İsmail'i yenerek imparatorluğun sınırlarını doğu yönünde genişletti; 1517'de Mısır'da hüküm süren Memlûk Sultanlığı'nı yıkarak halifeliğin Osmanlı Hanedanı'na geçmesini sağladı. Kanuni Sultan Süleyman olarak da bilinen I. Selim'in oğlu I. Süleyman, saltanatının ilk yıllarında Belgrad'ı ele geçirerek Orta Avrupa içlerine ilerlemeye başladı; Macaristan'ı egemenliği altına altı. Ayrıca Kanuni döneminde ve sonrasında Hint Okyanusu'nda hâkimiyet kurmak için Portekiz İmparatorluğu'na karşı seferler düzenlendi.



Edirne'deki Selimiye Camii, Osmanlı'nın en bilinen mimari miraslarından biridir.
Osmanlı, 16. ve 17. yüzyılda, özellikle Kanuni Sultan Süleyman döneminde tarihinin zirvesine ulaştı. Bu dönemde batıda Kutsal Roma Cermen İmparatorluğu ve Lehistan ile çeşitli anlaşmazlıklar yaşadı.[28] Osmanlı Donanması, denizde çeşitli başarılar kazandı. 1538'de yapılan Preveze Deniz Muharebesi'nde Barbaros Hayreddin Paşa'nın Haçlılar'ı mağlup etmesinden sonra imparatorluğun Akdeniz'deki kontrolü arttı. Doğuda ise, Safevîler ile dinsel farklılıklardan ve toprak anlaşmazlıklarından kaynaklanan bazı çatışmalar zaman zaman savaşa dönüşmekteydi.[29]

Osmanlı, zirvesine ulaştıktan sonra duraklama dönemini yaşadı ve 19. yüzyıl başlarından itibaren gerilemeye başladı. Bozulan iç huzur ve sık sık çıkan isyanlarla birlikte toprak kayıpları arttı; askeri güç, ekonomik denge bozuldu. Rus Çarlığı ile yapılan savaşların birçoğu başarısızlıkla sonuçlandı. 1911'de İtalya Krallığı ile yapılan Trablusgarp Savaşı sonucunda Trablusgarp kaybedildi, aynı dönemde Balkan Birliği'ne karşı yapılan Birinci Balkan Savaşı sonucunda Balkan topraklarının neredeyse tamamı kaybedildi.[30] II. Abdülhamid'in tahttan inmesine sebep olan 31 Mart Olayı'ndan sonra İttihat ve Terakki Fırkası yönetimde etkin bir biçimde söz sahibi oldu. İmparatorluk, I. Dünya Savaşı'na İttifak Devletleri yanında girdi. İttifak grubu savaştan yenik çıktı, 30 Ekim 1918'de İtilaf Devletleri ile Osmanlı arasında Mondros Ateşkes Anlaşması imzalandı. 10 Ağustos 1920'de imzalanan Sevr Antlaşması, Osmanlı topraklarını İtilaf grubu arasında paylaştırdı; ancak yürürlüğe konulamadı.[31]

Türkiye Cumhuriyeti[değiştir | kaynağı değiştir]
Ana maddeler: Türkiye Cumhuriyeti tarihi|Türkiye Cumhuriyeti siyasi tarihi|Türkiye Cumhuriyeti tarihi ve Atatürk İnkılapları|Atatürk'ün Devrimleri|Atatürk İnkılapları


Mustafa Kemal Atatürk, Türkiye Cumhuriyeti'nin kurucusu ve ilk cumhurbaşkanıdır.
I. Dünya Savaşı bitiminde imzalanan Mondros'tan sonra İtilaf Devletleri tarafından İstanbul, İzmir ve diğer Osmanlı topraklarının işgali, Türk Ulusal Hareketi'ni ortaya çıkardı.[28] Çanakkale Savaşı'nın (1918) öne çıkan isimlerinden biri olan Mustafa Kemal Paşa'nın, 19 Mayıs 1919'da Samsun'a çıkışı ile Misak-ı Millî sınırları içinde kalan ülke topraklarının bütünlüğünü korumayı amaçlayan Türk Kurtuluş Savaşı başlatıldı.

23 Nisan 1920'de Büyük Millet Meclisi'nin Ankara'da açılmasıyla Ankara Hükûmeti, ülke topraklarındaki ikinci hükûmet olarak ortaya çıktı. Kurtuluş Savaşı'nda cephelerde kazanılan başarıların sonuncusu, Batı Cephesi'nde Yunanistan Krallığı'na karşı kazanıldı; cephedeki Türk kuvvetleri 9 Eylül 1922'de zafer elde etti. 11 Ekim 1922'de imzalanan Mudanya Mütarekesi ile Kurtuluş Savaşı'nın sonuna gelindi. Büyük Millet Meclisi, 1 Kasım 1922'de saltanatı kaldırdı ve altı asırdan fazla varlığını devam ettiren Osmanlı İmparatorluğu tarih sahnesinden silindi. 24 Temmuz 1923'te imzalanan Lozan Antlaşması ile Misak-ı Millî'nin büyük bölümü gerçekleştirildi; yeni hükûmet uluslararası anlamda tanındı ve 29 Ekim 1923'te cumhuriyetin ilan edilmesi ile "Türkiye Cumhuriyeti" resmen kuruldu. Yeni devletin başkenti Ankara oldu. Lozan gereğince yapılan Türkiye-Yunanistan nüfus mübadelesi ile, Türkiye'deki 1.1 milyon Rum-Ortodoks ile Yunanistan'daki 380.000 Türk-Müslüman yer değiştirdi.[32]

Türkiye Cumhuriyeti'nin kurucusu ve ilk cumhurbaşkanı olan Mustafa Kemal, birçok inkılap yaptı. Türkiye Büyük Millet Meclisi, 1934 yılında çıkan Soyadı Kanunu ile kendisine "Atatürk" soyadını verdi.[33]



Roosevelt, İnönü ve Churchill, 1943'teki İkinci Kahire Konferansı'nda.
II. Dünya Savaşı'nda Türkiye, uzun süre tarafsızlığını korudu ancak savaşın son aylarında, 23 Şubat 1945'te Müttefik Devletler'in yanında yer aldı.[34] 26 Haziran 1945'te ise Birleşmiş Milletler'in kurucu üyelerinden biri oldu. II. Dünya Savaşı'ndan sonra Yunanistan'da çıkan komünist isyanının bastırılmasında karşılaşılan zorluklar ve Sovyetler Birliği'nin Türk Boğazları'nda askeri üs talep etmesi, Amerika Birleşik Devletleri'nin 1947'de Truman Doktrini'ni ilanıyla sonuçlandı. Doktrin, Türkiye ve Yunanistan güvenliğini sağlamayı amaçladı, askeri ve ekonomik destek sağlandı.[35] Her iki ülke de 1948 yılında Avrupa ekonomisinin yeniden inşası için Marshall Planı ve OECD'ye dahil edildi, daha sonra 1961 yılında OECD'nin kurucu üyesi haline geldi.

Kore Savaşı'na (1950–53) Birleşmiş Milletler kuvvetleri ile birlikte katılan Türkiye, 1952 yılında NATO'ya üye oldu. 15 Temmuz 1974'te Kıbrıs'ta gerçekleşen darbe ve yaşanan toplumlar arası çatışma, Türkiye'nin Garanti Antlaşması'nda kendisine verilen hakları kullanarak 20 Temmuz 1974'te adaya asker çıkarmasıyla sonuçlandı.[36] 15 Kasım 1983'te adanın kuzeyinde Kuzey Kıbrıs Türk Cumhuriyeti kuruldu; ancak yalnızca Türkiye tarafından tanındı.[37]

Türkiye Cumhuriyeti'nin tek partili dönemi, 1946'da son buldu ve çok partili dönem başladı. Ancak ilerleyen zamanlarda, 1960, 1971, 1980 ve 1997 yıllarında çeşitli askerî müdahaleler yapıldı. 1980'li yıllarda ekonominin serbestleştirilmesinden bu yana ülke, güçlü bir ekonomik büyüme ve daha fazla siyasi istikrar kazanmıştır.[38]

Politika[değiştir | kaynağı değiştir]
Ana maddeler: Türkiye'de siyaset, Türkiye Cumhuriyeti Anayasası|Türkiye Cumhuriyeti Anayasası (1982)|Türkiye Cumhuriyeti Anayasası, ve Türkiye'de seçimler
Abdullah Gül Senate of Poland.JPG Recep Tayyip Erdogan.PNG
Abdullah Gül
2007'den beri Cumhurbaşkanı	Recep Tayyip Erdoğan
2003'ten beri Başbakan
Türkiye, parlamenter temsilî demokrasinin uygulandığı bir ülkedir. 1923 yılında cumhuriyetin ilanından bu yana ülkedeki laiklik güçlü bir şekilde gelişmiştir.[39] Türkiye Cumhuriyeti Anayasası, ülkenin yasal çerçevesini çizer, hükûmetin temel ilkelerini ortaya koyar ve üniter bir merkezi devlet olarak Türkiye'yi belirler.

Cumhurbaşkanı, ülkenin başkanıdır ve büyük ölçüde törensel bir role sahiptir, beş yıllık aralıklarla yapılan doğrudan seçimler aracılığıyla seçilir. Abdullah Gül, 28 Ağustos 2007'den bu yana cumhurbaşkanıdır ve meclis tarafından, görev süresi biten Ahmet Necdet Sezer'in yerine seçilmiştir.[40]

Ülkede Kuvvetler ayrılığı ilkesi benimsenmiştir. Yürütme, başbakan ve hükûmeti oluşturan Bakanlar Kurulu tarafından; yasama, Türkiye Büyük Millet Meclisi tarafından; yargı, bağımsız mahkemeler tarafından yönetilmektedir. Anayasa Mahkemesi, yapılan kanunların anayasa ile uygunluğunu denetlemekle yükümlüdür. Danıştay, idari davalar için başvurulabilecek en son mahkemedir; Yargıtay karar ve hükümlerin son inceleme merciidir.

Başbakan, çoğunlukla parlamentoda en fazla sandalyeye sahip olan partinin başkanıdır ve ülkenin hükûmetini oluşturmakla görevlidir, bu hükûmet ise güvenoyu toplamak zorundadır. Türkiye'nin şu anki başbakanı, İstanbul'un eski belediye başkanlarından olan Recep Tayyip Erdoğan'dır. Erdoğan'ın kurduğu muhafazakâr Adalet ve Kalkınma Partisi, 2001'de yaşanan ekonomik krizin ardından düzenlenen 2002 genel seçimleri'nde %34 oy alarak parlamentoda sandalye çoğunluğu elde etti.[41]



ABD Başkanı Barack Obama, 6 Nisan 2009'da Türkiye Büyük Millet Meclisi'nde.
Bakanların milletvekili olmasının zorunlu olmadığı ancak yine de bakanların milletvekillerinin arasından seçilmesinin yaygın olduğu ülkede AKP, 2007 genel seçimleri'nde %46,6, 2011 genel seçimleri'nde %49 oy toplayarak oy toplayarak sandalye çoğunluğu olan parti olma özelliğini korudu.[42][43] 2007'de, Abdullah Gül'ün tartışmalı cumhurbaşkanlık seçimi de dahil olmak üzere devletin yasama organında laiklik ve yargının rolü ile ilgili bir dizi olay oluştu. 2008 yılında hükûmetin, üniversitelerde sürmekte olan türban yasağını kaldırmak için verdiği öneri Anayasa Mahkemesi tarafından reddedildi.[44]

Her iki cinsiyet için genel oy hakkı 1933 yılından bu yana Türkiye genelinde uygulanmaktadır ve 18 yaşına girmiş her Türk vatandaşı seçme hakkına sahiptir. 2004 yılı itibariyle ülkede kayıtlı 50 siyasi parti bulunmaktadır.[45] Anayasa Mahkemesi, laiklik karşıtı veya ayrılıkçı gördüğü siyasi partilerin kamu finansmanını veya tamamen varlıklarını ortadan kaldırma hakkına sahiptir.[46][47]

Türkiye Büyük Millet Meclisi, 550 milletvekilinden oluşur ve milletvekilleri dört yıllık aralıklarla seçilir. Ülkede 81 il bulunmaktadır fakat Ankara ve İzmir'in iki, İstanbul'un üç seçim bölgesine ayrılması sebebiyle toplam 85 seçim bölgesi vardır. Aşırı siyasi parçalanmayı önlemek amacıyla var olan seçim barajı uygulaması gereğince bir partinin meclise girebilmesi için en az %10 oy toplaması gerekmektedir.[45] Bu nedenle 2002 genel seçimlerinde sadece iki, 2007 genel seçimlerinde sadece üç parti resmen meclise girme hakkı kazandı.[41][42]

Dış ilişkiler[değiştir | kaynağı değiştir]
Ana maddeler: Türkiye'nin dış ilişkileri ve Türkiye'nin Avrupa Birliği üyelik süreci


Türkiye, OECD ve G20 gibi uluslararası kuruluşların kurucu üyelerindendir.


1949 yılında Avrupa Konseyi'ne üye olan Türkiye, 2005 yılında Avrupa Birliği ile üyelik müzakerelerine başladı.
Türkiye'nin dış politikasının temelinde Mustafa Kemal Atatürk'ün "Yurtta sulh, cihanda sulh" ilkesi yatmaktadır.[48] Ülke, Birleşmiş Milletler (1945), OECD (1961), İslam İşbirliği Teşkilatı (1969), Avrupa Güvenlik ve İşbirliği Teşkilatı (1973), Ekonomik İşbirliği Teşkilatı (1985), Karadeniz Ekonomik İşbirliği (1992), D-8 (1997) ve G20 (1999) gibi uluslararası kuruluşların kurucu üyelerinden birisidir.[49] 1951–1952, 1954–1955, 1961 ve son olarak 2009–2010 yıllarında BM Güvenlik Konseyi'nde geçici üye olarak görev yapmıştır.[50][51]

Geleneksel Batı yönelimi doğrultusunda, Avrupa ile ilişkiler her zaman Türk dış politikasının merkezî bir parçası olmuştur ve günümüzde Türkiye için stratejik bir hedef ve devlet politikası olarak kabul edilmektedir.[52] Kurulduğu 1949 yılında Avrupa Konseyi'ne üye olan ülke, 1963 yılında Avrupa Ekonomik Topluluğu ile ortaklık ilişkisi kurdu. Uzun yıllar devam eden siyasi görüşmelerin ardından, 1987 yılında AET'ye tam üyelik için başvurdu, 1992 yılında Batı Avrupa Birliği'nin ortak üyesi oldu, 1996'da AB ile Gümrük Birliği oluşturdu ve nihayet 2005 yılında Avrupa Birliği ile üyelik müzakerelerine başladı.[53]

1974'ten bu yana Türkiye, Kıbrıs Cumhuriyeti'ni tanımamaktadır ancak adanın kuzeyinde 1983 yılında kurulan Kuzey Kıbrıs Türk Cumhuriyeti'ni tanımakta ve Kıbrıs Türk toplumunu desteklemektedir.[54] KKTC, Türkiye dışındaki ülkeler tarafından tanınmamakla birlikte adanın kuzeyinde kurulmuş de facto bir yönetim olarak kabul edilmektedir. Halen daha çözülemeyen Kıbrıs Sorunu, ülkenin NATO ve AB ile olan ilişkilerini zorlaştırmaktadır ve AB'ye üyelik hedefinin önünde engel olarak görülmektedir.[54]

Türkiye'nin dış ilişkilerinin bir diğer belirleyici unsuru Amerika Birleşik Devletleri ile ilişkiler olmuştur. Sovyetler Birliği'nin oluşturduğu ortak tehdit sebebiyle Türkiye, 1952'de NATO'ya üye oldu ve Soğuk Savaş boyunca Washington hükûmetleri ile yakın ikili ilişkiler içinde oldu. Türkiye, Amerika Birleşik Devletleri'nin Avrupa Birliği'ne katılım teklifi gibi önemli konularda dahil olmak üzere siyasi, ekonomik ve diplomatik desteğinden yararlanmıştır.

1991 yılında Sovyetler Birliği'nin dağılmasının üzerine Türk Cumhuriyetleri bağımsızlıklarını elde ettiler. Türkiye, Ön ve Orta Asya'da bulunan bu cumhuriyetler ile ikili ilişkilerini, aralarında bulunan derin kültürel ve dilsel bağ sebebiyle ilerletme çabası içine girdi.[55] Özellikle Azerbaycan, Türkiye ile ilişkilerinin önemini vurguladı.[56][57] Mayıs 2006'da faaliyete başlayan 1.774 kilometre uzunluğundaki, Bakü'den Ceyhan'a uzanan Bakü-Tiflis-Ceyhan Petrol Boru Hattı (BTC), Hazar Denizi'ndeki petrolü küresel pazara aktarmayı sağlamakta ve Türkiye'nin dış politika stratejisinin bir bölümünü oluşturmaktadır.[58] Bunların dışında Türkiye'nin doğu komşularından olan Ermenistan ile var olan sınır kapıları, Ermenilerin Azerbaycan'da bulunan Dağlık Karabağ bölgesini işgal ettiği Karabağ Savaşı'ndan bu yana kapalıdır.[59]

Ordu[değiştir | kaynağı değiştir]
Ana madde: Türk Silahlı Kuvvetleri



Türk Silahlı Kuvvetleri bünyesindeki; Kara, Deniz ve Hava kuvvetleri.
Türk Silahlı Kuvvetleri; Kara, Deniz ve Hava kuvvetleri olmak üzere üç bölümden oluşur. İç emniyeti sağlama ve askeri işlevleri olan Jandarma ile Sahil Güvenlik, barış zamanında İçişleri Bakanlığı'na, savaş zamanında Kara ve Deniz kuvvetlerine bağlıdır. Cumhurbaşkanı tarafından atanan ve görevlerinden dolayı başbakana karşı sorumlu olan Genelkurmay Başkanı, Türk Silahlı Kuvvetleri'ni komuta edip yönlendiren en üst düzey birimdir.[60] Bakanlar Kurulu, millî güvenlik ve ülke savunması için yeterli silahlı kuvvetlerin hazırlanması konularında meclise karşı sorumludur.[60] Ancak savaş ilan etme, yabancı ülkelere asker gönderme veya yabancı ülke askerlerinin Türkiye'ye konuşlanmasına izin verme yetkileri yalnızca meclise aittir. General Necdet Özel, 4 Ağustos 2011'den bu yana Genelkurmay Başkanlığı görevini sürdürmektedir.[61]

Sağlık sorunu olmayan her erkek Türk vatandaşının eğitim durumu ve iş yerine bağımlı olarak üç hafta veya on iki ay (bir yıl) arasında değişen bir süre için askerî hizmet yapması gerekmektedir.[62] Türkiye'de vicdanî ret uygulaması bulunmamaktadır ve askerlik yerine sivil bir alternatif sunulmamaktadır.[63]

Türk Silahlı Kuvvetleri, beş bölümde hizmet veren ve sadece bir milyondan fazla üniformalı personeli bulunan Amerika Birleşik Devletleri Silahlı Kuvvetleri'nin ardından NATO'nun ikinci büyük silahlı gücüdür.[64] Türkiye, 2003 yılından bu yana Eurocorps için askeri personel katkısı yapmaktadır ve Avrupa Birliği Savaş Grupları içinde yer almaktadır.[65] Ayrıca; Almanya, Belçika, Hollanda ve İtalya ile birlikte, nükleer paylaşım politikasına dahil olan beş NATO üyesi ülkeden bir tanesidir.[66]

1998 yılında yapılan açıklamada Türkiye; tanklar, avcı uçakları, helikopterler, denizaltıları, savaş gemileri ve saldırı tüfeklerini kapsayan ve 160 milyar ABD dolarına mâl olan bir modernizasyon programına başladı.[67] Diğer taraftan ülke, Müşterek Saldırı Uçağı programının üçüncü seviye katılımcısıdır.[68]

Türk Ordusu, 1950'li yıllardan bu yana bu yana Birleşmiş Milletler ve NATO üyesi olarak uluslararası ortamda çeşitli ülkelerde yer almıştır. Somali'de ve eski Yugoslavya'da barış görevlerinde, Birinci Körfez Savaşı'nda koalisyon güçlerine destek olmak amacıyla bulunmuştur. Türk Askeri, birçok yerde Mehmetçik adıyla da anılmaktadır. 36.000 Mehmetçik, uluslararası arenada de facto bir yönetim olarak kabul edilen Kuzey Kıbrıs Türk Cumhuriyeti'ni korumaktadır ancak bu askeri varlık, Kıbrıs Cumhuriyeti ile uluslararası toplum tarafından yasadışı işgal gücü olarak kabul edilmektedir ve birkaç Birleşmiş Milletler Güvenlik Konseyi kararıyla kınanmıştır.[69] Türkiye, Amerika Birleşik Devletleri'nin Afganistan'da istikrar sağlamak amacıyla başlattığı Afganistan Savaşı'nda da bir NATO üyesi olarak 2001 yılından bu yana asker bulundurmaktadır.[64][70] Türkiye Büyük Millet Meclisi, 2006 yılında ülkenin Birleşmiş Milletler Geçici Görev Gücü (UNIFIL) harekâtına katkı sağlamasını onayladı ve böylece Türk Askeri, Lübnan'da da yer almaya başladı.[71]

Bilim ve Teknoloji[değiştir | kaynağı değiştir]
Ana madde: [ [ Türkiye Bilimsel ve Teknolojik Araştırma Kurumu] ] ve [ [Türkiye'de bilim] ]

Türkiye'nin bilim ve teknoloji işlerini yürütmesini sağlayan kurum [ [TÜBİTAK] ] (Türkiye Bilimsel ve Teknolojik Araştırma Kurumu)'tır Türkiye tarihi boyunca bir çok bilim adamına sahip olmuştur. Özellikle Osmanlı ve Selçuklu İmparatorluğu'nda yaşayan bilim insanları (Bkz; [ [Gazali] ] [ [Ömer Hayyam] ] [ [Ali Kuşçu] ] [ [Şerafettin Sabuncuoğlu] ] [ [Akşemseddin] ]) önemli çalışmalara imza atmışlardır.Cumhuriyetin ilanından sonra ise dünyaca ünlü bir matematikçi olan [ [Cahit Arf] ] [ [Arf değişmezi] ] ve [ [Arf halkaları] ] gibi literatürde adıyla anılan çalışmalar yapmıştır.[ [Feza Gürsey] ] de cumhuriyet sonrası ünlü bilim insanlarındandır.Bir fizikçi olan Feza Gürsey [ [Orta Doğu Teknik Üniversitesi] ]'nde Profesör olarak görev yapmış ve Yale Üniversitesi'nin Teorik Fizik Bölümü'ne teklifi üzerine ODTÜ'deki görevinden ayrılmak istemeyen Gürsey, Yale Üniversitesinde konuk profesörlük görevini kabul etmiş ve ODTÜ-Yale üniversiteleri arasında dönüşümlü olarak lineer olmayan kiral modeller, konform simetri, genel görelilik üzerinde çalışmalarını sürdürmüştür.Ancak daha sonraFeza Gürsey'in Yale Üniversitesi Fizik Bölümün'ndeki profesörlüğü daimi hale gelmiş, izni kaldırılmış ve ODTÜ'den ayrılmak zorunda bırakılmıştır. Gürsoy bunun nedenlerini, Prof. Dr. Mustafa Parlar Eğitim ve Araştırma Vakfı'nca verilen Bilim Hizmeti ve Onur Ödülü töreninde anlatmıştır:

"Birincisi, sık sık ve ücretli izinli olarak dışarıdaki bilim merkezlerinde çalışmam ve bu bilimsel alışverişe öğrencilerimi de katmam. İkincisi, Türkiye'mizin seviyesine ve ihtiyaçlarına uygun olmayan üst düzeyde bir araştırma yaparak gençliğe zararlı bir örnek olmam."

Şu an ise Türkiye kendi yapımı uydusu olan [ [Göktürk-2] ]'yi uzaya göndermiştir ancak bunu Çin'deki Jiuquan Fırlatma Üssü'nden yapabilmiştir Türkiyenin henüz bir uzay istasyonu yoktur.Türkiye'deki en büyük üniversitelerden biri ODTÜ'dür ODTÜ dünyadaki en iyi 100 üniversitelerden biridir.Türkiye'deki en eski üniversite İstanbul Üniversitesidir. Türkiye Cumhuriyetinin kurucusu Mustafa Kemal Atatürk Bilime verdiği önemi şu sözleriyle ifade etmiştir; ''Hayatta en hakiki mürşit ilimdir, fendir.''

İdari Bölünüşü[değiştir | kaynağı değiştir]
Ana madde: Türkiye'nin idari bölünüşü
Daha fazla bilgi için bkz.: Türkiye'nin coğrafi bölgeleri, Türkiye'nin illeri, Türkiye'nin ilçeleri, ve Türkiye'nin köyleri
Türkiye'nin başkenti Ankara'dır. Ülkedeki en büyük idari bölümler illerdir ve 81 il vardır. Bir il; il merkezi, ilçe merkezleri ve ilçelere bağlı bütün köyleri kapsar. İllerde yönetme ve yürütme görevini, devletin atadığı valiler yerine getirir. Türkiye, 7 coğrafi bölgeye ayrılmıştır ancak bu bölgeler herhangi bir idari yapıyı temsil etmemektedir.

İllerin merkezlerine verilen ad genellikle aynıdır ancak Hatay ilinin merkezi Antakya, Kocaeli ilinin merkezi İzmit ve Sakarya ilinin merkezi Adapazarı adlarıyla bilinmektedir. İstanbul (13 milyon), Ankara (5 milyon), İzmir (4 milyon), Bursa (3 milyon) ve Adana (2 milyon) Türkiye'nin en kalabalık nüfusa sahip beş ilidir.[72]

Ülkenin ekonomik, finansal ve kültürel kalbi olan İstanbul, aynı zamanda en gelişmiş şehirdir.[73] Son nüfus sayımına göre nüfusun %77,3'ü il ve ilçe merkezlerinde yaşamaktadır.[2] 20 ilin nüfusu 1 milyonun üzerindedir ve yine 20 ilin nüfusu 1 milyon ile 500.000 arasındadır.[72] Yalnızca iki ilin nüfusu ise 100.000 rakamının altındadır.[72]


Ankara
Kırklareli
Edirne
Tekirdağ
Çanakkale
Balıkesir
Bursa
Yalova
İstanbul
Kocaeli
Sakarya
Düzce
Zonguldak
Bolu
Bilecik
Eskişehir
Kütahya
Manisa
İzmir
Aydın
Muğla
Denizli
Burdur
Uşak
Afyonkarahisar
Isparta
Antalya
Konya
Mersin
Karaman
Aksaray
Kırşehir
Kırıkkale
Çankırı
Karabük
Bartın
Kastamonu
Sinop
Çorum
Yozgat
Nevşehir
Niğde
Adana
Hatay
Osmaniye
K. Maraş
Kayseri
Sivas
Tokat
Amasya
Samsun
Ordu
Giresun
Erzincan
Malatya
Gaziantep
Kilis
Şanlıurfa
Adıyaman
Gümüşhane
Trabzon
Rize
Bayburt
Erzurum
Artvin
Ardahan
Kars
Ağrı
Iğdır
Tunceli
Elâzığ
Diyarbakır
Mardin
Batman
Siirt
Şırnak
Bitlis
Bingöl
Muş
Van
Hakkari
Coğrafya[değiştir | kaynağı değiştir]
Ana madde: Türkiye coğrafyası
Daha fazla bilgi için bkz.: Türkiye'deki dağlar, Türkiye'deki akarsular, ve Türkiye'deki göller


Türkiye'nin topoğrafik haritası.


Kapadokya'daki peri bacalarının panoramik görünümü.
Türkiye, 36. ve 42. kuzey enlemleri ile 26. ve 45. doğu meridyenleri arasına yerleşmiştir; şekli kabaca bir dikdörtgeni andırmaktadır ve doğusuyla batısı arasında 75 dakikalık bir zaman farkı vardır, genişliği 1.660 kilometredir. İzdüşüm alanı 783,562 km²'dir ve kapladığı yüzölçümü bakımından Dünya'nın 37. sırasında yer almaktadır. Üç tarafı denizlerle çevrilmiştir; batısında Ege Denizi, kuzeyinde Karadeniz ve güneyinde Akdeniz bulunmaktadır. Kuzeybatısında ise Marmara Denizi yer alır.

Türkiye, iki kıtada da toprağı bulunan bir Avrasya ülkesidir. %97 kadarlık bir bölümü Asya kıtasında yer alır, bu bölüm Anadolu adıyla da anılır. Geriye kalan %3 kadarlık bir bölümü ise Avrupa kıtasında yer alır, bu bölüm ise Doğu Trakya veya Rumeli Yakası adlarıyla da anılır.[74] Ülkedeki Marmara Denizi'nde bulunan Çanakkale Boğazı ve İstanbul Boğazı, Asya ile Avrupa topraklarını ayırır; bu boğazlar Marmara Denizi'nin Karadeniz ve Ege Denizi ile olan bağlantısını da sağlar. Ayrıca Bozcaada ve Gökçeada, Ege Denizi'ndeki birçok adadan Türkiye'ye ait olanlarıdır.



5,137 m (16,854 ft) yüksekliğindeki Ağrı Dağı, Türkiye'nin en yüksek dağıdır.
Türkiye'nin Doğu Trakya bölümünde Bulgaristan ve Yunanistan ile sınırı bulunmaktadır. Kuzeydoğuda Gürcistan; doğuda Ermenistan, Azerbaycan (Nahçivan Özerk Cumhuriyeti) ve İran; güneydoğuda Irak ve Suriye ile sınır komşusudur. Ülkenin ortalama yüksekliği 1132 metredir; Anadolu topraklarının kuzey kesiminde Kuzey Anadolu; güney, güneydoğu ve doğu kesiminde Toros sıradağları yer alır. Yaklaşık üçte biri orta yükseklikteki ovalar, yaylalar ve dağlarla kaplıdır, genel olarak yüksekliği, batıdan doğuya doğru gidildikçe artar, en yüksek alanları doğu kesiminde yer alır. Ağrı ilinde yer alan Ağrı Dağı, 5,137 m (16,854 ft) yüksekliğindedir ve ülkenin en yüksek dağı olma özelliğini taşır.[75] Ülkenin en büyük doğal gölü Van Gölü'dür. Fırat, Dicle, Aras ve Kura nehirleri, Türkiye topraklarında doğmaktadır ancak Türkiye dışındaki ülkelere ait olan su bölgelerine dökülmektedir. Ayrıca ülke sınırlarında doğup, ülke sınırları içinde denize dökülen en büyük akarsu ise Kızılırmak'tır.

Türkiye, yedi coğrafi bölgeye bölünmüştür. Bunlar Akdeniz, Doğu Anadolu, Ege, Güneydoğu Anadolu, İç Anadolu, Karadeniz ve Marmara bölgeleridir. Karadeniz Bölgesi, Kuzey Anadolu boyunca uzanır ve ülkenin toplam yüzölçümünün altıda birini oluşturur.[75] Ülke, çeşitli fay hatlarının üzerinde yer alır ve çeşitli sönmüş volkanları barındırır; Kuzey Anadolu Fay Hattı üzerinde tarih boyunca birçok deprem olmuştur. Bu fay hattı üzerinde gerçekleşen 1939 Erzincan Depremi, 1943 Tosya-Ladik depremi, 1999 Gölcük depremi ve Ekim 2011 Van depremi birçok insanın hayatını kaybetmesiyle sonuçlanmıştır.

İklim[değiştir | kaynağı değiştir]
Ayrıca bakınız: Türkiye'deki iklim çeşitleri


Türk Rivierası'ndaki Ölüdeniz, Mavi Yolculuk seferleri ile bilinir.
Türkiye'de üç farklı iklim tipine rastlanmaktadır. Genel anlamda Ege Denizi ile Akdeniz kıyılarında görülen Akdeniz ikliminde yazlar sıcak ve kurak, kışları ılık ve yağışlıdır. Bitki örtüsü makidir. Karadeniz kıyılarında görülen bir ılıman okyanus iklim tipi olan Karadeniz ikliminde her mevsim yağış görülmektedir, doğal bitki örtüsü ormandır. Karadeniz kıyıları, Türkiye'nin yıl boyunca yüksek yağış alan tek bölgesidir ve Doğu Karadeniz bölümü yıllık 2000-2500 milimetre yağış almaktadır.



Trabzon'daki Uzungöl.
Ege Denizi ile Karadeniz'i birbirine bağlayan Marmara Denizi'nin kıyılarında geçiş iklimi görülmektedir; denizin güneyinde Akdeniz, kuzeyinde Karadeniz ve kuzeybatısında Karasal iklime rastlanmaktadır. Marmara ve Karadeniz bölgelerinde hemen hemen her yıl kar yağışı gözükse de kar ancak birkaç gün yerde kalır. Ülkede, Karadeniz ve Akdeniz'de kıyıya paralel uzanan dağlar, denizlerden gelen ılıman hava kütlelerinin iç kesimlere ulaşmasını engeller.

İç Anadolu, Doğu Anadolu ve Güneydoğu Anadolu bölgelerinde yani iç kesimlerde Karasal iklime rastlanır. Bu iklimde yıllık ve günlük sıcaklık farkları yüksektir; yazlar sıcak ve kurak, kışlar soğuk ve kar yağışlıdır. Doğu bölgelerde, kışlar oldukça sert geçer. Doğu Anadolu'da sıcaklıklar −30 °C ve −40 °C'ye (−22 °F to −40 °F) kadar düşebilir ve kar yılın en az 120 günü yerde kalır. Batıda ise kış sıcaklıkları ortalama 1 °C (34 °F) olarak gözlemlenmektedir. Yazları sıcak ve kurak, Ülke genelinde genellikle Temmuz ve Ağustos en kurak ay iken Mayıs en çok yağışın alındığı aydır, sıcaklıklar gün içinde 30 °C (86 °F) üzerine çıkabilmektedir.

Biyoçeşitlilik[değiştir | kaynağı değiştir]
Ana maddeler: Türkiye direyi ve Türkiye biteyi
Daha fazla bilgi için bkz.: Türkiye'deki endemik bitkiler listesi
Türkiye, birçok farklı bitki ve hayvan türünü barındırmaktadır. Yaklaşık 10 milyon kilometre karelik bir alanı kaplayan Avrupa Kıtası'nda 12 bin bitki türü bulunurken, bu rakam yalnızca Türkiye'de 9000'i aşmaktadır. Yine Avrupa'da 2750 olan endemik bitki türü sayısı, Türkiye'de 3000'i bulmaktadır. Farklı iklim özellikleri taşıyan coğrafi bölgelerin varlığı, bitki örtüsünün diğer Orta Doğu ülkelerine göre daha zengin olmasının önemli etkenidir. Ayrıca ülke sınırları içinde yaşayan 160 memeli, 418 kuş, 120 sürüngen, 22 kurbağa, 127 tatlı su balığı ve 384 deniz balığı olmak üzere toplam 1230 civarında omurgalı tür tespit edilmiştir. Anadolu'nun Asya ile Avrupa arasındaki konumu ise bunda başlıca etkendir.

Ekonomi[değiştir | kaynağı değiştir]
Ana madde: Türkiye ekonomisi

Türkiye, GSYİH (SAGP) sıralamasında 16. sırada, GSYİH (nominal) sıralamasında 17.sırada yer almaktadır.[76] OECD ile G-20 büyük ekonomileri topluluklarının kurucularından bir tanesidir. I. Dünya Savaşı ile Türk Kurtuluş Savaşı sonrası ortaya çıkan cumhuriyetin, ilk altmış yılında, 1923 ve 1983 yılları arasında devlet, sıkı bir yarı-devletçi yaklaşımın içinde bulundu; özel sektör katılımı, dış ticaret, döviz akışı ve doğrudan yabancı yatırım tutarı gibi konularda çeşitli sınırlamalar konuldu, çeşitli bütçe planlamaları yapıldı. Ancak 1983 yılına gelindiğinde Başbakan Turgut Özal, özel sektörü daha ön plana çıkaran bir dizi reform başlattı.[38]

Büyük miktarlarda alınan dış kredilerle birlikte reformlar, hızlı bir ekonomik büyümenin önünü açtı fakat bu büyüme özellikle 1994, 1999 (o yıl gerçekleşen Gölcük depremi sonrası)[77] ve 2001[78] yıllarında yaşanan finansal krizler ve durgunluklar sebebiyle sürekli kesintiye uğradı. 1981 ile 2003 yılları arasında ülkenin yıllık GSYİH büyüme ortalaması %4 olarak belirlendi.[79] Büyüyen kamu açıkları ve yaygın yolsuzluk ile birlikte ek mali reformların eksikliği, yüksek enflasyon ve zayıf bankacılık sektörü, makroekonomi dalgalanmasının artmasına sebep oldu.[80] 2001 yılındaki kriz sonrası dönemin maliye bakanı Kemal Derviş tarafından başlatılan reformlardan bu yana, enflasyon tek haneli rakamlara düştü, yatırımcı güveni ile yabancı yatırım arttı, işsizlik oranı geriledi.



Devlet Demiryolları tarafından kullanılan TCDD HT65000 modeli bir yüksek hızlı tren.
Türkiye, dış ticaret üzerindeki devlet kontrolünü yavaş yavaş azaltarak ekonomik düzenlemeler yoluyla çeşitli pazarlar açtı, kamuya ait çeşitli kurumları özelleştirme yoluna gitti, birçok sektörün liberalleştirilmesi ile yabancı katılımı ise çeşitli siyasi tartışmalar arasında devam etti.[81] Kamu borçlarının GSYİH'ye oranı, 2001 yılındaki durgunlukta seviyenin altına düşse de, 2010 yılının üçüncü yarısında %46'ya yükseldi. 2002 ve 2007 yılları arasındaki yıllık GSYİH büyüme oranı ise ortalama %6,8 olarak belirlendi; bu rakam Türkiye'yi o yılların en hızlı büyüyen ekonomilerinden biri haline getirdi.[82] Ancak büyüme, 2008 yılında %1 oranında yavaşladı ve ekonomi, 2009 yılında yaşanan küresel ekonomik krizden %5 kadarlık bir oranla durgunluktan etkilendi. 2010 yılında ise ülkenin ekonomisinin %8 büyüdüğü tahmin edildi.[83]

2000'lerin ilk yıllarında ülkedeki yüksek enflasyon kontrol altına alındı ve bu yeni bir para biriminin piyasaya sunulmasına yol açtı; Yeni Türk Lirası, 1 Ocak 2005 tarihinde yürürlüğe girdi.[84] 1 Ocak 2009'da Yeni Türk Lirası yerini yeni banknot ve madeni paraların tanıtılmasıyla Türk Lirası'na bıraktı. 2012 yılında ülkedeki enflasyon rakamı %6,16, işsizlik oranı ise %9,2 olarak belirlendi.[85][86]

Türkiye'de turizm, ekonominin büyük bölümünü oluşturmaktadır ve son yirmi yılda hızlı bir büyüme yakalamıştır. 2011 yılında ülke, 33,3 milyon turist tarafından ziyaret edilerek dünya turizm sıralamasında altıncı sırada yer aldı ve misafirlerden 23 milyar dolar gelir elde etti.[87] Türk ekonomisinin diğer önemli bölümlerini ise bankacılık, inşaat, beyaz eşya, elektronik, tekstil, petrol arıtma, petrokimya ürünleri, gıda, madencilik, demir-çelik, makine sanayi ve otomotiv sektörleri oluşturmaktadır. Dünya'nın 16. büyük otomotiv üreticisi olan ülkede, 2012 yılı içinde 1.072.339 motorlu araç üretildi.[88] 2011 yılında Türk gemi yapım sektörü, 1,2 milyar ABD doları kadar bir gelir elde etti.[89] Malta, Marshall Adaları, Virjin Adaları ve Norveç, Türkiye'nin gemi sektöründeki ihracatını yaptığı ülkelerden bazılarıdır.[89] Akdeniz, Karadeniz, Marmara bölgelerinde yer alan Türk tersanelerinde, farklı boyutlarda 15 yüzer iskele ve bir kuru havuz bulunmaktadır.[89] 2012 verilerine göre Türkiye'de aktif olarak çalışan 87 tersane vardır.[89]

Türk ekonomisi, büyük şehirlerde sanayiye daha çok bağlıdır ve daha çok batı illerinde yoğunlaşmıştır, bu kesimde tarım daha az yapılmaktadır. Yine de geleneksel tarım Türk ekonomisinin hala önemli bir bölümünü oluşturmaktadır. 2010 yılında, tarım sektörü, GSYİH'nin %9'unu, sanayi sektörü %26'sını, hizmet sektörü %65'ini kapsadı.[83] Ancak tarım, hâlâ istihdamın %24,7'lik bir kısmını oluşturmaktaydı.[90]

Demografi[değiştir | kaynağı değiştir]
Ana maddeler: Türkiye demografisi, Türkler, ve Türkiye'deki azınlıklar
Nüfus sayımları[91]
Yıl   Nüfus	 %±
1927   14.874.387	—
1935   16.158.567	8.6 %
1940   17.821.543	10.3 %
1945   18.790.987	5.4 %
1950   20.947.155	11.5 %
1955   24.065.544	14.9 %
1960   27.755.532	15.3 %
1965   31.391.651	13.1 %
1970   35.605.653	13.4 %
1975   40.348.789	13.3 %
1980   44.737.321	10.9 %
1985   50.664.654	13.2 %
1990   56.473.653	11.5 %
2000   67.804.543	20.1 %
2007   70.586.256	4.1 %
2008   71.517.100	1.3 %
2009   72.561.312	1.5 %
2010   73.722.988	1.6 %
2011   74.862.000	1.5 %
2012   75.627.384	1.0 %
2013   76.667.864	1.4 %


İstiklal Caddesi, Mayıs 2010.


Kapalıçarşı, Temmuz 2010.
Türkiye'nin nüfusu, kurulduğu ilk yıllardan bu yana artış göstermektedir. 1927 yılında yapılan ilk resmî nüfus sayımıyla 13.648.987 olarak belirlenen nüfus, 1940'da 17.821.543'e, 1960'da 27.755.532'ye, 1980'de 44.737.321'e ve 2000'de 67.804.54'e yükseldi.[91] Ülkenin nüfus rakamı, 2007 yılından bu yana Adrese Dayalı Nüfus Kayıt Sistemi ile belirlenmektedir. 2012 yılında nüfus, 75.627.384 rakamına ulaşmıştır; km² başına düşen insan sayısı ise 98 olarak saptanmıştır.[2] Yine aynı yılın verilerine göre nüfusun %67.6'sı 15–64 yaş grubunda, %24.9'u 0–14 yaş grubunda, %7.5'i 65 üstü yaş grubunda yer alır ve erkek nüfus ile kadın nüfus oranı birbirine oldukça yakındır.[2] Nüfusun %77.3'lük bir kesimi il ve ilçe merkezlerinde yaşamaktadır.[2] Ayrıca ortanca yaş 30.1 ve beklenen yaşam süresi 74.6'dır.[92] Türkiye İstatistik Kurumu'na göre, ülkenin nüfusunun 2050 yılında 94 milyon 585 bin olacağı tahmin edilmektedir.[92] Bunların yanı sıra, ülkede 6–15 yaş aralığında eğitim zorunlu ve ücretsizdir; okuryazar nüfus oranı 2010 itibarıyla %94.1'dir.[93]

Türkiye Anayasası'nın 66. maddesi, "Türk Devletine vatandaşlık bağı ile bağlı olan" herkesi, bir "Türk" olarak tanımlar. Türkiye nüfusunun büyük kısmının etnik kökeni Türk'tür. CIA World Factbook'a göre bu rakam %70–75 arasında değişir.[83] Ülkedeki Ermeniler, Rumlar ve Yahudiler, resmi olarak tanınan azınlıklardır (Ülkenin çoğunluğunu oluşturan Müslümanlar Lozan Antlaşması'nda tek bir etnik-dini grup olarak kabul edildi). 30 Ocak 1923'te Türkiye ile Yunanistan arasında nüfus mübadelesi yapılmasını öngören bir sözleşme imzalandı. Daha sonralarda yapılan mübadele sonucunda, Anadolu'daki 1,1 milyon Rum-Ortodoks nüfus ile Yunanistan'daki 380.000 Türk-Müslüman yer değiştirdi.[94] Mübadele yıllarında İstanbul'da bulunan 110.000 kişilik Rum nüfusu, şimdilerde yaklaşık 3.000'e kadar geriledi.[95][96] Abazalar, Azeriler Arnavutlar, Araplar, Boşnaklar, Çerkezler, Çingeneler, Gürcüler, Hemşinliler, Lazlar, Pomaklar ve Süryaniler, Türkiye'de yaşayan etnik gruplardan bazılarıdır.

g t d Türkiye büyük şehir ve merkezleri
Türkiye İstatistik Kurumu (TÜİK) [97] [98]
Sıra	 Şehir ismi	    Bölge	Nüf.	Sıra	Şehir ismi	Bölge	Nüf.	
İstanbul
İstanbul
Ankara
Ankara

1	İstanbul	Marmara	14,160,467	11	Kocaeli	Marmara	1,676,202	İzmir
İzmir
Bursa
Bursa

2	Ankara	İç Anadolu	5,045,083	12	Diyarbakır	Güneydoğu	1,607,437
3	İzmir	Ege  4,061,074	13		Hatay	Akdeniz		1,503,066
4	Bursa	Marmara		2,740,970	14	Manisa		Ege	1,359,463
5	Antalya	Akdeniz		2,158,265	15	Kayseri		İç Anadolu	1,295,355
6	Adana	Akdeniz		2,149,260	16	Samsun		Karadeniz	1,261,810
7	Konya	İç Anadolu	2,079,225	17	Balıkesir	Marmara		1,162,761
8	Gaziantep    Güneydoğu		1,844,438		18		Kahramanmaraş	Akdeniz	1,075,706
9	Şanlıurfa				Güneydoğu		1,801,980	19			Van	Doğu Anadolu 1,070,113
10	Mersin					Akdeniz			1,705,774	20			Aydın	Ege	 1,020,957
İnanç[değiştir | kaynağı değiştir]
Ana madde: Türkiye'de din
Türkiye Cumhuriyeti vatandaşlarının çoğunluğu Müslüman'dır. Müslüman vatandaşların çoğunluğu Sünni mezhebindendir, Sünnilerin çoğu Hanefi'dir. Türkiye'de Sünni mezhebinden sonra, Alevilik mezhebi ikincil çoğunluğu kapsar. Türkiye'deki Alevilerin büyük bir kısmı Sivas, Çorum, Tokat, Erzincan, Malatya ve Tunceli kökenlidir.[99][100] Bunların haricinde Şafii ve Caferi gibi diğer mezheplere dahil vatandaşlar da mevcuttur. Türkiye Caferilerinin büyük bir bölümü Iğdır kökenlidir.[101]

Toplam nüfusun geri kalanını diğer dini gruplar oluşturur. Bunlar 60.000 Ermeni Ortodoks [102], 20.000 Süryani, 2.270 Rum Ortodoks, 15.000 Rus Ortodoks, 7.000 Protestan, 25.000 Katolik, 5.000 Yehova Şahidi, 3.000 Keldani [103], 850 [104] Mormon, 5.000 Yezidi, 25.114 Musevi, 40.000 Budist,[105] 21,259 Bahai [106] ve 728 Hindu'dur.[107] Ayrıca 153.611 kişi yeni dinlere (Yeni dinler Neokonfüçyüsçülük ve Neopaganizmi kapsar) mensuptur.[108]

Türkiye'de toplam Hristiyan nüfus 320.000'dir.[105]

Ateist, Agnostik, Nonteist ve Seküler

Türkiye nüfusunun %2'sini Ateistler,[109] %2 ile %4 gibi bir oranla Agnostikler [109][110][111] ve %1'ini Deistler [111] oluşturmaktadır. Nüfusun %15'i sekülerdir.[112]

Devlet Yapısı ve Tarihçesi

Türkiye laik bir ülkedir. Dinsel veya etnik özelliğe sahip bir siyasi parti kurulması anayasaya aykırıdır. Cumhuriyetin ilk yıllarında dinin devlet denetimi dışında yürütülemeyeceği kanaatine varılarak, devlet tarafından denetlenmesi gerektiği kararlaştırılmıştır. Buna dayanarak 3 Mart 1924 tarihinde Başbakanlığa bağlı bir teşkilat olarak Diyanet İşleri Başkanlığı kurulmuştur.

Dini inanç veya inanmama, dini kuralları şahıs olarak uygulama veya uygulamama özgürlüğü Anayasa'nın korumasındadır. 1923'ten önce geçerli olan dini kanunlar tamamen geçerlilikten kaldırılmıştır.

Osmanlı Devleti'nde resmî aidiyet unsuru olan 'Müslüman' kavramı 1923'ten beri kullanılmaz. Bu aidiyetin (iyelik) yerine, milli aidiyet (iyelik) olan 'Türk' kavramı getirilmiştir.

Türkiye'deki Rum Ortodoks, gayrimüslim nüfusun büyük bir kısmı, Lozan Antlaşması gereği Yunanistan'a göç etmiştir. Batı Trakya'da yaşayan Müslümanlar ile İstanbul, Gökçeada ve Bozcaada'da yaşayan Rumlar mübadele dışında bırakılmıştır. Trabzon ve Rize bölgesindeki Müslüman Rumlar da mübadeleye dahil edilmemiştir. Balkanlar'da ve Kafkasya'da yaşayan Müslüman topluluklar da Slav - Ortodoks güçleri tarafından Türkiye'ye sürülmüş ya da Türkiye'ye kaçmak zorunda bırakılmıştır.

Dil[değiştir | kaynağı değiştir]
Ana madde: Türkiye'de konuşulan diller
Türkiye'de En Çok Konuşulan 5 Dil (2007)[113]
Dil	       	       Yüzde	     
66.693.065 kişi Türkçe	     
  
95,54%
1.937.108 kişi Kürtçe	
  
2,50%
1.000.706 kişi Arapça	
  
1,38%
730.705 kişi Zazaca	
  
1,01%
86.600 kişi Lazca	
  
0,12%
Türkiye'nin resmî dili Türkçedir. Bugün Türkiye Türkçesi nüfusun büyük bir çoğunluğu tarafından konuşulmaktadır. Bölgelere göre birçok farklı şiveler kullanılmaktadır. Eğitimde ve basın kuruluşlarında ise İstanbul ağzı tercih edilmektedir.

Tüm halkının iletişimini sağlayan ve hem resmi dil hem de eğitim dili olan Türkçenin yanında gündelik hayatta başka diller de konuşulmaktadır. Bunlar Abazaca, Arnavutça, Boşnakça ve Çerkezce Marmara bölgesi'nde ve İç Anadolu'da; Lazca, Gürcüce,Hemşince ve Rumca Karadeniz'de; Arapça, Azerice, Kürtçe, Zazaca ve Süryanice gibi diller Doğu ve Güney Doğu bölgelerinde kullanılmaktadır. Çok az sayıda olmalarına rağmen resmen azınlık durumunda bulunan Rumlar'ın bir kısmı ile Museviler ve Ermeniler'in küçük bir kısmı gündelik hayatta kendi dillerini konuşmaktadırlar.

Diğer yaygın olarak konuşulan dillerle karşılaştırıldığında, daha az sayıda sözcük ve harf ile daha çok bilgi aktarmak olanaklıdır. Diğer pek çok dilde olmayan bir özelliğe göre bir sözcük köküne ekler ekleyerek tek sözcüklü tümceler oluşturulabilir.[114]

Eğitim[değiştir | kaynağı değiştir]
Ana madde: Türkiye'de eğitim ve öğretim sistemi


İstanbul Üniversitesi, Beyazıt Yerleşkesi girişi
Kuruluş yıllarında toplam 12 milyonluk nüfusun büyük çoğunluğu cumhuriyetin ilk yıllarında, alfabenin değiştirilmiş olmasından dolayı okur-yazar değildi. Arap alfabesi ile okuryazar oranı ise %2 ler civarındaydı. Günümüzde de Osmanlıca popülerliğini sürdürmekte ve özel çabalarla öğrenilmektedir. Ayrıca üniversitelerde ders olarak verilmektedir. Osmanlıca basılan kitaplar günümüzde de mevcuttur. Günümüz alfabesi ile okuma yazma oranı ise son rakamlarla %95'tir. Türkiye eğitim sistemi; 12 yıllık temel eğitime dayanır. İlk 4 yıl ilkokul + 4 yıl ortaokul +4 yıl lise öğrenim dönemi vardır. Üniversiteye geçiş Yükseköğretime Geçiş Sınavı ile gerçekleştirilir. Yaygın eğitim kurumları bazında halk eğitimler bulunmaktadır. Açık öğretim sistemi de pek çok öğrenci tarafından kullanılmaktadır.

1930'lara kadar İstanbul Teknik Üniversitesi ile birlikte İstanbul Üniversitesi ülkedeki sadece iki üniversite iken, günümüzde üniversite sayısı 174'dür. Üniversitesi olmayan il yoktur. 2013 yılında Times Higher Education ve Thomson Reuters tarafından yapılan araştırmada, Dünya`nin en saygin üniversiteleri sıralamasında Orta Doğu Teknik Üniversitesi 53. sirada yer alarak dünyanın en iyi 100 üniversitesi arasına girme basarisi göstermisdir.[115]

Türkiye'nin en eski üniversitesi olan İstanbul Üniversitesi'nin kuruluş tarihi 1453 yılına, en eski teknik üniversitesi olan İstanbul Teknik Üniversitesi'nin kuruluş tarihi ise 1773 yılına dayanır. 1946 yılında daha eski tarihlere dayanan köklü fakültelerin aynı çatı altında birleştirilmesiyle kurulan Ankara Üniversitesi Üniversite Kanunu ile kurulan ve Cumhuriyetin ilk üniversitesi niteliğini taşıyan bir eğitim kurumu olarak ön plana çıkmıştır. Ankara Üniversitesi'nin en eski ve köklü fakültesi 1859 yılında kurulmuş olan Siyasal Bilgiler Fakültesi (Mekteb-i Mülkiye)'dir. Mülkiye, Türkiye'nin sivil yöneticilerini yetiştirmek üzere kurulmuş ilk eğitim kurumudur.

1961 Anayasasının 120. maddesinde üniversiteler özerk kuruluşlar olarak yer alırken, 27 Ekim 1960 tarihli 115 sayılı yasa, 1946 tarihli 4936 sayılı yasanın bazı maddelerini değiştirip yeni maddeler eklemiştir. Bu yasayla Milli Eğitim Bakanlığı'nın Üniversite üzerindeki yetkileri azalmış, fakülte kurullarına daha geniş katılım sağlanmış ve kadro tıkanıklıklarını aşmak üzere yeni düzenlemeler getirilmiştir. Kısaca yönetim, teşkilat, öğretim üyeliği ve yardımcılığı konularında daha geniş özerklik koşullarında yeni esaslar konmuştur.[116]

2002 MEB istatistiklerine göre; toplam 6065 lise (ortaöğretim) bulunmaktadır. Bunların 2637'si genel(düz) lise (özel liseler dahil), 3428 tanesi ise mesleki lisedir. [1]

Kültür[değiştir | kaynağı değiştir]
Ana madde: Türk kültürü
Felsefe[değiştir | kaynağı değiştir]


Türk şair, yazar ve düşünür Namık Kemal
Ana madde: Türk felsefesi
Tanzimat dönemiyle Batılılaşmaya başlayan Türklerde modern felsefe ilk olarak askeri ve teknik alanlarda, medrese dışında kurulan yeni okullarda yerleşti. Yanyalı Esat Efendi yeni Aristocu çeviriler yaptı.

19. yüzyıldaki yenileşme hareketlerinde Münif Paşa’yla başlayan Batı etkisi, Osmanlı aydınlarını üstün Batı siyaset ve bilimini memlekete uyarlamaya sevk etmiştir. Yeni Osmanlılar derneğinde toplanan Şinasi, Namık Kemal, Ziya Paşa, Ali Suavi, Agah Efendi, Ahmet Mithat Efendi, Ahmet Vefik Paşa Fransız düşünürlerinin etkisinde kaldılar, laik felsefenin ilk başlatıcıları oldular, bu aydınlar geç kalmış Osmanlı aydınlanmacıları ve ansiklopedistleriydi.

Cumhuriyetten sonra yayımlanan ilk felsefe dergisi Felsefe ve İçtimaiyat Mecmuası’dır (1927). Kurucuları Mehmet Servet ile Hilmi Ziya Ülken'dir. Kadrocular bir siyaset felsefesi geliştirmeye çalıştılar.

Edebiyat[değiştir | kaynağı değiştir]
Ana madde: Türk edebiyatı


18.yüzyılda Anadolu'da diyar diyar gezen bir âşık.


Nasreddin Hoca


Halide Edip Adıvar
Türkçe, Ural-Altay dil ailesi Altay koluna dahil bir dildir.

Türklerin tarihine paralel olarak Türkçenin yayıldığı coğrafi alan çok geniştir. Bugünkü Moğolistan'dan Doğu Avrupa'ya kadar konuşulan Türkçe pek çok lehçe ve şiveye ayrılmaktadır. Tarihi gelişimi içinde Türkçe, VIII-XIII. Asırlar arasında Eski Türkçe, XIII-XX. Asırlar arasında Orta Türkçe, XX asırda yeni Türk Yazı Dilleri ana başlıkları altında üç grupta incelenmektedir. Türkiye Türkçesi, Orta Türkçenin, Batı Türkçesi kolunun günümüzde kullanılan bölümüdür.

Bugün Türkçe, yaklaşık 250 milyon insan tarafından; Türkiye Türkçesi dünyada 80 milyon insan tarafından konuşulmaktadır.

Batı Türkçesinin ikinci devri olan Osmanlıca (Osmanlı Yazı Dili) İstanbul'un fethinden Osmanlı İmparatorluğu'nun sonuna kadar XV-XX. asırlar arasında devam eden yazı dilidir. İngiltere, Fransa, İspanya gibi memleketler gittikleri yerlere dillerini de götürdükleri halde Türkler bu dil sömürgeciliğinden uzak durmuştur. Eğer Osmanlı Devleti de gittiği her yere Türkçeyi de götürseydi bugün Türkçe dünyada en çok konuşulan dillerden biri olacaktı.



2006 Nobel Edebiyat Ödülü sahibi Türk yazar Orhan Pamuk.
Cumhuriyetten sonra 1928'de yapılan Harf İnkılabı ile Arap harfleri terk edilip Latin harflerinin kabulü Türkçenin yabancı unsurlardan arındırılmıştır. Türk Dili'ni araştırmak ve tabii mecrasında gelişmesine katkıda bulunmak üzere 1932 yılında Türk Dil Kurumu kurulmuştur.

Türk Edebiyatı, Türklerin dahil oldukları üç medeniyet ve kültür dairesine paralel olarak üç safhada incelenmektedir:

İslamiyet öncesi Türk Edebiyatı
İslamî dönem Türk Edebiyatı
Batı etkisindeki Türk Edebiyatı
Ana maddeler: Halk edebiyatı ve Aşık edebiyatı
 
Türk dilinin ve edebiyatının tespit edilebilen en eski yazılı metinleri VII. Asrın sonlarına ve VIII. Asrın ilk yarısına ait olan dikili taşlardır. Bunlar arasında yer alan 732'de Kültigin, 735'de Bilge Kağan, 720'de Tonyukuk adına dikilen Orhun Yazıtları gerek muhtevaları, gerekse mükemmel dil ve üsluplarıyla Türk dili ve edebiyatının ve tarihinin şaheserleri arasında yer almaktadır. Bu dönemden günümüze ulaşan Türk destanları arasında Yaratılış, Saka, Oğuz Kağan, Göktürk, Uygur, Manas destanları sayılabilir. XIV. asırda yazıya geçirilen "Dede Korkut Kitabı" destan döneminin hatıralarını saklayan, gerek muhteva gerekse dil ve üslup mükemmeliyeti bakımından önem arz eder.

Türk edebiyatının bir yazarı olan Orhan Pamuk, 2006 yılında Nobel Edebiyat Ödülü 'ne layık görülmüştür.

Halk Bilimi[değiştir | kaynağı değiştir]
Ana madde: Türk halkbilimi
Halkıyat karşılığı vererek bilimi ilk olarak Ziya Gökalp ile Fuad Köprülü 1913’te dile getirdiler. Halkbilimi veya yaygın kullanımıyla folklorun ilk Türk kaynakları Orhun Abideleri’dir. Bilimsel döneme kadar çeşitli kaynaklarda atasözleri, efsaneler, hikâyeler, masallar, türküler, seyahatnameler bulunmaktadır.

Türkiye’de folklor araştırmalarında halk edebiyatı, etnoloji ve Türkiyat ile halk kültürünün belli başlıkları ortaya çıkarılmıştır. Gelenekler ve töreler doğum, düğün, ölüm kültürleriyle yaygın bir folklor ağıdır.

Mutfak[değiştir | kaynağı değiştir]
Ana madde: Türk mutfağı
Türk mutfağı, Çin ve Fransız mutfaklarıyla beraber dünyanın en zengin mutfaklarındandır. Coğrafyası ve tarihi gereği, Türk mutfağı çok büyük bir çeşitlilik oluşturur. Türk mutfağı, Mezopotamya ve Balkan mutfaklarıyla etkileşime girmiştir, İstanbul Osmanlı Saray mutfağı da Türk mutfağının önemli bir kısmını oluşturur.



Beypazarı yöresine ait, geleneksel bir Türk sofrası.
Osmanlı Saray Mutfağı'nda çok çeşitli çorba, zeytinyağlı sebze, etli yemek, balık, börek, tatlı mönüleri mevcuttur. Saray mutfağı, Bizans İmparatorluğu'undan Osmanlı'ya yüzyılların saray zevki ve tecrübesiyle oluşan elit bir mutfaktır. O dönemlerde, Halk ve köy mutfağı ise sade ve basittir.

Her yörenin ve köyün kendine özgü yemekleri bulunmaktadır.

Günümüzde, Saray kültürü ile halk kültürünün karışımı bir "Türk mutfağı" ortaya çıkmıştır. Birçok saray yemeği, halk tarafından benimsenmiştir.

Türk mutfağı;

Akdeniz kültürü
Doğu kültürü
Saray kültürü
Bozkır kültürü olarak sınıflandırılmıştır.
Basın - yayın[değiştir | kaynağı değiştir]
Ayrıca bakınız: Türkiye'de radyo ve televizyonun geçmişi
Türkiye'de Radyo ve Televizyonculuk basın özgürlüğüne göre yürütülmektedir. Türkiye Radyo Televizyon Kurumu kamu yayıncılığı yapmakta olup Türkiye'nin ilk televizyon kanalıdır.[117]

Türkiye'de 21 ulusal, 14 bölgesel ve de 229 yerel televizyon kanalı yayın yapmaktadır. 3984 sayılı Kanuna göre, Türkiye'de özel yayıncılığı RTÜK denetlemektedir.[118]

Sinema[değiştir | kaynağı değiştir]
Ayrıca bakınız: Türk sineması
İlk Türk filmi Fuat Uzkınay tarafından çekilen 'Ayastefanos'daki Rus Abidesinin Yıkılışı'[119] (1914) oldu. Metin Erksan'ın yönettiği siyah beyaz film Susuz Yaz 1964 Berlin Uluslararası Film Festivali'nde Altın Ayı ödülünü kazanmıştır.[120] 1960'lı yıllarda Yeşilçam film sektörü Türkiye'ye sayısız film kazandırdı ve önemi bugün de her zaman belirtilmektedir. Türkân Şoray, Filiz Akın, Hülya Koçyiğit, Yılmaz Güney, Sadri Alışık, Kadir İnanır, Cüneyt Arkın, Ediz Hun, Kartal Tibet, Kemal Sunal, Şener Şen, Münir Özkul, Adile Naşit gibi daha birçok sanatçının profesyonel oyunculukları bugün bile bir örnek teşkil etmektedir. Fakat 1970'li yılların ortalarına doğru pornografik içerikli filmlere ağırlık verilmesiyle, film sektöründe bir yozlaşma süreci başladı. Bunun sonucunda eskisi gibi önemli filmler çekilememeye ve de Türkiye genelinde önceden dolup taşan sinemalar bir bir kapanmaya başladı.

Politik yaşamın durduğu 80'li yıllarda cezaevinden kaçarak Fransa'ya yerleşen Yılmaz Güney'in Yol filmi Yılmaz Güney ve Şerif Gören'e Altın Palmiye ödülünü getirmiştir.[121]

1990'lı yıllarda sinemanın canlanmasında "Eşkıya" filmi bu bağlamda adeta ön rol oynamıştır. 2000'li yıllara girilmesiyle Türkiye'de birçok film çekilmeye başlanmıştır. Her ne kadar Yeşilçam'da olduğu gibi henüz bir sektör haline gelmese de, bazı yönetmenlerin çabalarıyla iyi işler çıkartılabilmektedir. Örneğin Nuri Bilge Ceylan yönetmenliğindeki "Uzak" adlı film 2003 Cannes Film Festivali'nde "Jüri Büyük Ödülü"nü kazanmıştır. Aynı şekilde Fatih Akın'ın yönetmenliğinde çekilen "Gegen die Wand" (Duvara Karşı) adlı film, Berlin Film Festivali'nde "Altın Ayı" ödülünü kazanmıştır.[122]

Fetih 1453, İstanbul'un Fethi'ni konu alan ve Ulubatlı Hasan'ın hayat hikâyesi çevresinde kurgulanan Türk yapımı geniş bütçeli sinema filmidir.

17.000.000$ olarak duyurulan bütçesiyle en pahalı Türk filmi olma özelliğini taşıyan[123] filmin yapımcı şirketi Aksoy Filmdir.

"Kurtlar Vadisi Irak" adlı 10 Milyon dolar bütçeyle Türkiye'nin Fetih 1453' ten sonra en masraflı yapımı unvanını taşıyan film, Anti-Amerikanizm içerdiği iddialarıyla Türkiye'de olduğu kadar yurt dışında da çok tartışılmaktadır.

Müzik[değiştir | kaynağı değiştir]
Ana madde: Türk müziği
Geleneksel Türk müziğinin kökleri iki ana kol olarak; Selçuklu dönemine değin uzanır. Bunlar; halk çevresinde gelişen halk müziği ve aristokrasi çevresinde gelişen Klasik Türk Müziği'dir. Zira Osmanlı döneminde; şehirlerde, saray çevresinde ve konaklarda "kâr, beste, semai, şarkı" adı verilen ezgilere rastlanırken; halk arasında ve köylerde "türkü, bozlak, uzun hava, zeybek, oyun havası" adı verilen ezgilere rastlanmaktadır. Bu yüzden, şehir ve saray çevresinde gelişen müzik bugünkü Türk Sanat Müziğinin temelini; halk arasında gelişen müzik ise Türk Halk Müziğinin dayanağını oluşturmuştur. Cumhuriyet döneminde köy türküleri üzerine yapılan araştırmalar yoğunlaşmış ve pek çoğu derlenerek korunmaya çalışılmıştır.

Klasik Batı Müziği ise, cumhuriyet dönemi devrimler sonrası Türkiye'de gelişmiş ve Klasik Batı müziğine oldukça önem verilmiştir. 1924'de Ankara'da Musiki Muallim Mektebi kurulmuş ve yetenekli gençlerin Avrupa ülkelerine gönderilip yetiştirilmesi hareketi başlamıştır. İstanbul'da çalışmalarını sürdüren Darrültalimi Musiki adlı okul yeni bir yönetmelikle konservatuvar haline getirilmiştir. Çok sesli sanat müziğinde sesini Batı'da ilk duyuran Türk sanatçı Cemal Reşit Rey olmuştur.


1970'lerden sonra popüler kültürle birlikte gelişmeye başlayan popüler müzik ise, farklı kesimlerce farklı biçimlerde algılanmıştır. Önce Türk pop müziği ve Anadolu rock doğmuştur. 1980lerde gettolarda Türkiye'ye özgü arabesk müzik türemiştir; protest ve özgün müzik türleri ortaya çıkmıştır. 90lı yılların sonlarında alternatif rock, karadeniz rock, Türkçe rap, Türkçe jazz gibi türler doğmuştur. Türk Sanat Müziğinin klasik kalıplarından oldukça uzaklaşılmasıyla fantezi müzik ortaya çıkmıştır. Daha sonraları pop müzik sırasıyla arabesk ve fantezi ile karışmış; Türkiye'ye özgü arabesk-pop ve fantezi-pop türleri popüler müziğin büyük kısmını kaplamıştır.2003 yılında Eurovision Şarkı Yarışmasında Sertab Erener, Everyway That I Can adlı şarkıyla birinci olmuştur. Ayrıca, Tarkan, Mustafa Sandal, Ajda Pekkan, Sezen Aksu, İbrahim Tatlıses gibi, uluslararası alanda da kabul görmüş Türk sanatçılar da vardır.

Spor[değiştir | kaynağı değiştir]
Ana madde: Türkiye'de spor
Türkiye’de spor kulübü sayısı, 2010 verilerine göre 9.979’dur. Bunun 6.828’i futbol dalında, 3.151’i ise diğer spor dallarında faaliyet göstermektedir. Yani, her 7.275 kişiye bir spor kulübü düşmekte, futbol dalı temel alındığında ise her 10.632 kişiye bir futbol spor kulübü düşmektedir. İl bazında ise, Uşak'ta 3874 kişiye bir spor kulübü düşerken, Ankara’da 14.004 kişiye, İstanbul’da 14.474 kişiye bir spor kulübü düşmektedir. Böylece, Ankara, İstanbul gibi büyük iller Türkiye ortalamasının altında kalmaktadır. Nüfusa göre spor kulübü başına düşen en fazla insan sayısı ise Kilis'te bulunmaktadır (36.681). Yine özellikle Güneydoğu Anadolu Bölgesi illerinden Mardin, Şırnak, Van, Şanlıurfa ve Diyarbakır'da da kulüp başına düşen insan sayısı oranları açısından iyi durumda değillerdir.[124]

Türkiye'de spor yapan insanların toplam nüfusa oranı % 1-2 kadardır. Mevcut spor federasyonlarının lisanslı sporcu sayısı 122.939'dur. Spor federasyonları şu dallarda kurulmuştur: Atletizm, avcılık ve atıcılık, badminton, beyzbol, basketbol, bedensel engelliler, bilardo, binicilik, bisiklet, bocce, boks, briç, buz pateni, jimnastik, dağcılık, eskrim, futbol, geleneksel spor, golf, güreş, halk oyunları, halter, hapkido, hentbol, izcilik, judo, kano ve salcılık, karate, kayak, kikboks, kürek, masa tenisi, modern pentatlon, motosiklet, muay tay, okçuluk, otomobil ve motor, oryantiring, satranç, sayokan, sualtı ve can kurtarma, sutopu, tekvando, tenis, triatlon, üniversite sporları, voleybol, vücut geliştirme, yelken, yüzme.



Nüfusa göre sporcu oranı 509 iken bu oran futbol dalında 148’dir. Gençlik ve Spor Genel Müdürlüğü ve Futbol Federasyonu'na kayıtlı toplam lisanslı sporcu sayısı 544.572’dir. Türkiye nüfusuna göre oranı ise 115’dir. Bu orana göre her 115 kişiden biri spor yapmaktadır.

Nüfus başına düşen sporcu oranı en iyi durumdaki il Yalova’dır (37). İkinci olarak Kırklareli gelmektedir (55). Sayısal açıdan en kötü durumda olan illerimiz ise Diyarbakır (375) ve Şırnak (383) gözükmektedir. Bu arada İzmir ili nüfusu başına düşen sporcu sayısı 99, İstanbul ilinde 107, Ankara ilinde ise 153’tür. Bu verilere göre başkent Ankara dahi Türkiye ortalamasının altında kalmaktadır.

Halter[değiştir | kaynağı değiştir]
Cep herkülü olarak bilinen Naim Süleymanoğlu halter dalında 45 olimpiyat ve dünya rekoru kırmış, Seul Barcelona ve Atlanta olimpiyatlarında altın madalya almıştır. 1992 yılında Uluslararası Halter Basın Komisyonu tarafından "Dünyanın En İyi Sporcusu" seçilmiştir.

Halil Mutlu olimpiyat tarihinde üst üste 3 kez madalya alan 4. sporcu olarak halter dalında tarihe geçmiştir.

Güreş[değiştir | kaynağı değiştir]
Geleneksel bir Türk sporu olan güreşin en önemli karşılaşması Kırkpınar Yağlı Güreşleri'dir. Türklerin MÖ 4. yy.dan beri güreş yaptıkları bilinmektedir. İlkbahar aylarında doğanın canlanışı için yapılan kutlamalarda, evlenme merasimlerinde, zafer şölenlerinde hep güreş müsabakaları yapılırdı. 1996 yılında Geleneksel Spor Dalları Federasyonu kurulmuş ve yağlı güreş için önemli bir adım atılmıştır.

Futbol[değiştir | kaynağı değiştir]
Türkiye'de en çok sevilen sporlardan biri de futboldur. Futbol ligler halinde oynanmakta ve bunların en büyüğü Spor Toto Süper Lig'dir. Lig şampiyonu olabilmiş olan takımların üçü (Beşiktaş, Fenerbahçe ve Galatasaray) İstanbul takımı, iki tanesi (Trabzonspor) ve (Bursaspor) ise Anadolu takımıdır. Futbol kulüpleri Türkiye Futbol Federasyonu çatısı altında toplanmıştır.[125]

Galatasaray Avrupa'da kupa kazanan ilk ve tek Türk futbol takımıdır. 2000 yılında UEFA Kupası ve UEFA Süper Kupa'yı kazanmıştır.

Türkiye Millî Futbol Takımı Euro 2000'de 6., 2002 FIFA Dünya Kupası'nda, 2003 FIFA Konfederasyonlar Kupası'nda ve Euro 2008'de 3. olmuştur.

Basketbol[değiştir | kaynağı değiştir]


2010 FIBA Dünya Basketbol Şampiyonası'nda Türkiye Millî Basketbol Takımı 2. olmuştur.
Basketbol Türkiye'de en çok ilgi gören sporlardan biridir. Basketbol'un en büyük ligi Beko Basketbol Ligi'dir.

Anadolu Efes Spor Kulübü, Galatasaray Medical Park, Fenerbahçe Ülker, Beşiktaş Erkek Basketbol Takımı gibi takımlar Euroleague'de ve diğer özel turnuvalarda çok büyük başarılar göstermişlerdir. Ayrıca Anadolu Efes 1996 yılında Koraç Kupası'nı kazanarak, Avrupa Kupası kazanan ilk Türk takımı olma unvanını elde etmiştir.[126]

2012 yılında FIBA EuroChallenge Şampiyonluğu kupasını kazanan Beşiktaş Milangaz Avrupa'da kupa kazanabilen 2. Türk takımı'dır.

Türkiye Millî Basketbol Takımı'da turnuvalarda büyük başarı elde etmiştir. Örneğin 2001 Avrupa Basketbol Şampiyonası gümüş madalya ve 2010 FIBA Dünya Basketbol Şampiyonası gümüş gibi.

2010 FIBA Dünya Basketbol Şampiyonası, 28 Ağustos ve 12 Eylül tarihleri arasında Türkiye'de gerçekleştirilmiştir. Şampiyonayı FIBA, Türkiye Basketbol Federasyonu ve 2010 Organizasyon Komitesi ortaklaşa organize etmiştir ve 2. olmuştur.

1986'dan beri üçüncü defa 24 ülkenin katıldığı turnuvanın takım karşılaşmaları İstanbul, Ankara, İzmir ve Kayseri'de, bitiş aşaması İstanbul Sinan Erdem Spor Salonu'nda oynanmış, kazanan ise bitişte Türkiye'yi 64-81 mağlup eden Amerika Birleşik Devletleri olmuştur. Kadın Milli Basketbol Takımı 2011 Avrupa Kadınlar Şampiyonası'nda ikinci olmuştur. Ayrıca 2013 Akdeniz Oyunlarında Erkek Milli Basketbol Takımı altın madalya almıştır.

Ulaşım ve taşımacılık[değiştir | kaynağı değiştir]
Ana madde: Türkiye'de ulaşım
Türkiye'de 8779 kilometresi elektrikli, 3167 kilometresi elektriksiz ve 888 kilometresi yüksek hızlı tren hattı olmak üzere toplam 11.940 km demiryolu[127], 450.000 km karayolu, 1.200 km suyolu, 12.528 km doğalgaz[128] , 3038 km ham petrol borusu[129] bulunmaktadır. Ayrıca Türkiye'de 120 havalimanı[130], 850 helikopter alanı bulunmaktadır.

TÜRKIYE'den yönler
Flag of Bulgaria.svg Bulgaristan ve Flag of Greece.svg Yunanistan	Black Sea Nasa May 25 2004.jpg Karadeniz
     Flag of Georgia.svg Gürcistan
Aegeansea.jpg Ege Denizi 
Compasspoint-nw.png	 K	Compasspoint-ne.png
B			 RoseVents.svg	D
Compasspoint-sw.png	 G		Compasspoint-se.png
Flag of Armenia.svg Ermenistan
Flag of Iran.svg İran ve Flag of Azerbaijan.svg Nahçıvan (Azerbaycan)
Mediterranian Sea 16.61811E 38.99124N.jpg Akdeniz	    Flag of Syria.svg Suriye ve
Mediterranian Sea 16.61811E 38.99124N.jpg Akdeniz
 
Flag of Iraq.svg Irak
Kaynakça[değiştir | kaynağı değiştir]
			   Türkiye portali
			   Orta Doğu portali
			   Asya portali
Genel[değiştir | kaynağı değiştir]
Atatürk, Mustafa Kemal (1927). 'Nutuk, Cilt 1-2-3, Türk Devrim Tarihi Enstitüsü, İstanbul 1970.
De Lamartine, Alphonse. Osmanlı Tarihi, Cilt 1, Sabah Yayıncılık, İstanbul 1991.
Öztürk, Kazım (1992). Atatürk'ün TBMM Açık ve Gizli Oturumlarındaki Konuşmaları, Cilt 1-2, Kültür Bakanlığı-Atatürk Dizisi. ISBN 975-17-0635-1
Akay, Oğuz (2006). Atatürk'ün Sofrası. Truva Yayınları. ISBN 975-6237-54-6
Meydan Larousse, Meydan Yayıncılık, 1988, Cilt 12, Sh. 357-388, Türkiye Cumhuriyeti.
Temel Britannica, Ana Yayıncılık-Encyclopaedia Britannica, 1992, Cilt 18, Sh. 41-96; Türkiye. ISBN 975-7760-02-1
Türklerin ve Türkiye'nin Tarihi Ansiklopedisi, Milliyet Yayınları, 1982.
Atıflar[değiştir | kaynağı değiştir]
